====== ਹਰੂਨ ======

===== ਸੱਚਿਆਈਆਂ : =====

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸੇਰਾਏਲ ਦੇ ਲੋਕਾਂ ਲਈ ਹਰੂਨ ਨੂੰ ਪਹਿਲਾ ਜਾਜਕ ਹੋਣ ਲਈ ਚੁਣਿਆਂ|

  * ਹਰੂਨ ਮੂਸਾ ਦਾ ਵੱਡਾ ਭਰਾ ਸੀ |
  * ਹਰੂਨ ਇਸਰੇਲੀਆਂ ਨੂੰ ਅਜਾਦ ਕਰਨ ਲਈ ਫਰਾਉਨ ਨਾਲ ਗੱਲ ਬਾਤ ਕਰਨ ਵਿਚ ਮੂਸਾ ਦੀ ਮੱਦਦ ਕਰਦਾ ਸੀ |
  * ਜਦੋਂ ਇਸਰਾਏਲੀ ਜੰਗਲ ਵਿਚੋਂ ਦੀ ਗੁਜਰ ਰਹੇ ਸਨ, ਹਰੂਨ ਨੇ ਲੋਕਾਂ ਲਈ ਪੂਜਾ ਕਰਨ ਲਈ ਬੁੱਤ ਬਣਾ ਕੇ ਪਾਪ ਕੀਤਾ |
  * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਹਰੂਨ ਦੀ ਸੰਤਾਨ ਨੂੰ ਵੀ ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਦੇ ਜਾਜਕ ਸਥਾਪਿਤ ਕੀਤਾ |

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

(ਇਹ ਵੀ ਦੇਖੋ: **ਜਾਜਕ**  [[:en:obe:kt:priest|, ]]** ਜਾਜਕ **, **ਮੂਸਾ**, **ਇਸਰਾਏਲ**  [[:pa:obe:other:israel|, ]]** ਇਸਰਾਏਲੀ **  [[:pa:obe:other:israel|, ]]** ਇਸਰਾਏਲ ਦੀ ਕੌਮ **)

===== Bible References: =====

{{topic>:en:bible?aaron&nocomments}}

===== ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ: =====

  * **[09-15]**  ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਅਤੇ **ਹਰੂਨ **  ਨੂੰ ਚਿਤਾਵਨੀ ਦਿੱਤੀ ਕਿ ਫਰਾਉਨ ਕਠੋਰ ਹੋ ਜਾਵੇਗਾ |
  * **[10-05]**  ਫਰਾਉਨ ਨੇ ਮੂਸਾ ਅਤੇ **ਹਰੂਨ**  ਨੂੰ ਬੁਲਾਇਆ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ ਕਿ ਜੇ ਉਹ ਬਵਾਵਾਂ ਨੂੰ ਰੋਕ ਦੇਣਗੇ ਤਾਂ ਇਸਰਾਏਲੀ ਮਿਸਰ ਵਿਚੋਂ ਜਾ ਸਕਦੇ ਹਨ |
  * **[13-09] **  ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਦੇ ਭਰਾ ਹਰੂਨ ਅਤੇ ਉਸੇ ਦੀ ਸੰਤਾਨ ਨੂੰ ਜਾਜਕ ਹੋਣ ਲਈ ਚੁਣਿਆ** |**
  * **[13-11]**  ਇਸ ਲਈ ਉਹ (ਇਸਰਾਏਲੀ) **ਹਰੂਨ**  ਕੋਲ ਸੋਨਾ ਲੈ ਕੇ ਆਏ ਅਤੇ ਉਸ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਉਹਨਾਂ ਲਈ ਇਕ ਬੁੱਤ ਬਣਾਵੇ !
  * **[14-07]**  ਉਹ (ਇਸਰਾਏਲੀ) ਮੂਸਾ ਅਤੇ **ਹਰੂਨ**  ਨਾਲ ਗੁੱਸੇ ਹੋਏ ਅਤੇ ਕਿਹਾ, ਓ ਹੋ, ਕਿਉਂ ਤੁਸੀਂ ਸਾਨੂੰ ਇਸ ਭਿਆਨਕ ਜਗ੍ਹਾ ਤੇ ਲੈ ਕੇ ਆਏ ?
~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish ktobs}}
