====== **ਆਦਮ **  ======

===== **ਸੱਚਿਆਈਆਂ **: =====

ਆਦਮ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਰੂਪ ਵਿਚ ਬਣਾਇਆ ਗਿਆ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਦਮ ਨੂੰ ਬਹੁਤ ਸਾਰੇ ਗੁਣਾ ਨਾਲ ਬਣਾਇਆ ਜੋ ਖੁੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਵਿਚ ਪਾਏ ਜਾਂਦੇ ਸਨ, ਜਿਵੇਂ ਵਿਅਕਤੀਤਵ, ਪਿਆਰ ਕਰਨ ਦੀ ਯੋਗਤਾ, ਚੁਨਾਵ ਕਰਨ ਦੀ ਸ਼ਮਤਾ, ਆਪਨੇ ਆਪ ਬਾਰੇ ਸੁਚੇਤ ਹੋਣ ਦਾ ਗੁਣ ਅਤੇ ਰਿਸ਼ਤੇ ਸਥਾਪਿਤ ਕਰਨ ਦੀ ਸ਼ਮਤਾ ਅਤੇ ਵਾਰਤਾਲਾਪ ਕਰਨ ਦੇ ਨਾਲ ਹੋਰ ਵੀ ਬਹੁਤ ਸਾਰੇ ਗੁਣ |

  * ਆਦਮ ਪਹਿਲਾ ਆਦਮੀ ਸੀ |
  * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਮਿੱਟੀ ਤੋਂ ਬਣਾਇਆ ਅਤੇ ਉਸ ਵਿਚ ਜੀਵਨ ਦਾ ਸਾਹ ਫੂਕਿਆ |
  * ਆਦਮ ਦਾ ਨਾਮ ਇਬਰਾਨੀ ਭਾਸ਼ਾ ਵਿਚ ਲਾਲ ਮਿੱਟੀ ਜਾਂ ਜਮੀਨ ਲਈ ਵਰਤੇ ਜਾਂਣ ਵਾਲੇ ਨਾਮ ਦੇ ਨਾਲ ਬਹੁਤ ਮਿਲਦਾ ਜੁਲਦਾ ਹੈ |
  * “ਆਦਮ” ਨਾਮ ਬਿਲਕੁਲ ਉਹੀ ਹੈ ਜੋ ਪੁਰਾਣੇ ਨੇਮ ਵਿਚ “ਮਨੁੱਖਤਾ” ਜਾਂ “ਇਨਸਾਨ” ਲਈ ਵਰਤਿਆ ਗਿਆ ਹੈ |
  * ਸਾਰੇ ਲੋਕ ਆਦਮ ਅਤੇ ਹਵਾ ਦੀ ਸੰਤਾਨ ਹਨ |

ਆਦਮ ਅਤੇ ਹਵਾ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਹੁਕਮ ਤੋਂੜਿਆ | ਉਹਨਾਂ ਨੇ ਉਹ ਕੀਤਾ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਨਾ ਕਰਨ ਲਈ ਕਿਹਾ ਸੀ | ਇਸ ਗੱਲ ਨੇ ਉਹਨਾਂ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਤੋਂ ਦੂਰ ਕੀਤਾ ਅਤੇ ਉਹਨਾਂ ਦੇ ਜੀਵਨ ਅਤੇ ਸੰਸਾਰ ਵਿਚ ਆਤਮਿਕ ਅਤੇ ਸਰੀਰਕ ਮੌਤ ਨੂੰ ਲਿਆਂਦਾ ਜਿਸ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸਾਜਿਆ ਸੀ |

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|How to Translate Names]])

(ਇਸ ਨੂੰ ਦੇਖੋ: **ਹਵਾ **)

===== Bible References: =====

{{topic>:en:bible?adam&nocomments}}

===== **ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ**: =====

  * **[01-09]**  ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਆਓ ਅਸੀਂ ਇਨਸਾਨ ਨੂੰ ਆਪਣੇ ਵਰਗਾ ਅਤੇ  ਆਪਣੇ ਸਵਰੂਪ ਉੱਤੇ ਬਣਾਈਏ |”
  * **[01-10]**  ਇਸ ਵਿਅਕਤੀ ਦਾ ਨਾਮ ਆਦਮ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਕ ਬਗੀਚਾ ਲਗਾਇਆ ਜਿਸ ਵਿਚ **ਆਦਮ**  ਰਹਿ ਸਕੇ ਅਤੇ ਅਤੇ ਉਸ ਨੂੰ ਉੱਥੇ ਉਸ ਦੀ ਦੇਖ ਭਾਲ ਕਰਨ ਲਈ ਰੱਖਿਆ |
  * **[01-12]**  ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਆਮਦੀ ਲਈ ਇੱਕਲਾ ਰਹਿਣਾ ਚੰਗਾ ਨਹੀਂ ਹੈ|” ਪਰ ਕੋਈ ਵੀ ਜਾਨਵਰ **ਆਦਮ ** ਦਾ ਸਹਾਇਕ ਨਹੀਂ ਹੋ ਸਕਦਾ ਹੈ|
  * **[02-11]**  ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਆਦਮ**  ਅਤੇ ਹਵਾ ਨੂੰ ਜਾਨਵਰ ਦੀ ਖੱਲ ਪਹਿਨਾਈ |
  * **[02-12]**  ਇਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਆਦਮ**  ਅਤੇ ਹਵਾ ਨੂੰ ਖੂਬਸੂਰਤ ਬਗੀਚੇ ਦੂਰ ਭੇਜ ਦਿੱਤਾ |
  * **[49-08]**  ਜਦੋਂ **ਆਦਮ**  ਅਤੇ ਹਵਾ ਨੇ ਪਾਪ ਕੀਤਾ, ਇਸ ਗੱਲ ਨੇ ਉਹਨਾਂ ਦੀ ਸਾਰੀ ਸੰਤਾਨ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕੀਤਾ |
  * **[50-16]**  ਕਿਉਂਕਿ **ਆਦਮ**  ਅਤੇ ਹਵਾ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਹੁਕਮ ਤੋਂੜਿਆ ਅਤੇ ਪਾਪ ਇਸ ਜਗਤ ਵਿਚ ਲਿਆਂਦਾ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸ ਨੂੰ ਖਤਮ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕੀਤਾ |
~~DISCUSSION~~{{tag>publish ktobs}}
