====== ਅਹਾਬ ======

===== ਸੱਚਿਆਈਆਂ : =====

ਅਹਾਬ ਇਕ ਬਹੁਤ ਹੀ ਬੁਰਾ ਰਾਜਾ ਸੀ ਜਿਸ ਨੇ ਇਸਰਾਏਲ ਦੇ ਉੱਤਰੀ ਰਾਜ ਉੱਤੇ ਰਾਜ ਕੀਤਾ |

  * ਅਹਾਬ ਬਹੁਤ ਹੀ ਦੁਸ਼ਟ ਰਾਜਾ ਸੀ ਅਤੇ ਉਸ ਨੇ ਇਸਰਾਏਲ ਦੇ ਰਾਜ ਦੇ ਲੋਕਾਂ ਨੂੰ ਝੂਠੇ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਕਰਨ ਲੀ ਉਤਸ਼ਾਹਿਤ ਕੀਤਾ |
  * ਨਬੀ ਏਲੀਆਹ ਨੇ ਅਹਾਬ ਦਾ ਵਿਰੋਧ ਕੀਤਾ ਅਤੇ ਉਸ ਨੂੰ ਕਿਹਾ ਕਿ ਪਾਪਾਂ ਦੀ ਸਜਾ ਵਜੋਂ ਇਥੇ ਸਾਢ਼ੇ ਤਿੰਨ ਸਾਲ ਲਈ ਬਹੁਤ ਭਾਰੀ ਅਕਾਲ ਹੋਵੇਗਾ ਜੋ ਅਹਾਬ ਨੇ ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਤੋਂ ਕਰਾਏ ਸੀ |
  * ਅਹਾਬ ਕੋਲ ਝੂਠੇ ਦੇਵਤੇ ਬਾਲ ਲਈ 450 ਨਬੀ ਸਨ | ਏਲੀਆਹ ਨੇ ਉਹਨਾਂ ਨਬੀਆਂ ਨੂੰ ਚਨੌਤੀ ਦਿੱਤੀ ਅਤੇ ਸਾਬਤ ਕੀਤਾ ਕਿ ਯਹੋਵਾਹ ਹੀ ਇਕ ਸੱਚਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ |

(Translation suggestions: [[https://door43.org/en/ta/vol1/translate/translate_names|Translate Names]])

[ਇਹ ਵੀ ਦੇਖੋ: **ਇਸਰਾਏਲ ਦਾ ਰਾਜ,**, **ਏਲੀਆਹ**, **ਬਾਲ,**  **ਯਹੋਵਾਹ**)

===== Bible References: =====

===== ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ : =====

  * **[19-02]**  ਏਲੀਆਹ **ਅਹਾਬ**  ਦੇ ਸਮੇਂ ਦਾ ਨਬੀ ਸੀ ਜਦੋਂ ਉਹ ਇਸਰਾਏਲ ਦੇ ਰਾਜ ਉੱਤੇ ਰਾਜ ਕਰਦਾ ਸੀ | **ਅਹਾਬ**  ਬਹੁਤ ਹੀ ਦੁਸ਼ਟ ਰਾਜਾ ਸੀ ਅਤੇ ਉਸ ਨੇ ਇਸਰਾਏਲ ਦੇ ਰਾਜ ਦੇ ਲੋਕਾਂ ਨੂੰ ਝੂਠੇ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਕਰਨ ਲੀ ਉਤਸ਼ਾਹਿਤ ਕੀਤਾ |
  * **[19-03]****ਅਹਾਬ**  ਅਤੇ ਉਸਦੀ ਸੈਨਾ ਏਲੀਆਹ ਨੂੰ ਲੱਭਦੀ ਸੀ ਪਰ ਉਹ ਉਸ ਨੂੰ ਲੱਭ ਨਾ ਸਕੇ |
  * **[19-05]**  ਸਾਢ਼ੇ ਤਿੰਨ ਸਾਲ ਬਾਅਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਏਲੀਆਹ ਨੂੰ ਕਿਹਾ ਕਿ ਇਸਰਾਏਲ ਦੇ ਰਾਜ ਨੂੰ ਵਾਪਸ ਚਲਾ ਜਾਵੇ ਅਤੇ **ਅਹਾਬ**  ਨਾਲ ਗੱਲ ਕਰੇ ਕਿਉਂਕਿ ਉਹ ਦੁਬਾਰਾ ਬਰਸਾਤ ਭੇਜਣ ਜਾ ਰਿਹਾ ਹੈ |
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
