====== ਬੇਦੀ ======

===== ਪਰਿਭਾਸ਼ਾ: =====

ਇਕ ਬੇਦੀ ਉਹ ਉੱਚਾ ਢਾਂਚਾ ਹੁੰਦਾ  ਹੈ ਜਿਸ ਉੱਪਰ ਭੇਂਟ ਦੇ ਰੂਪ ਵਿਚ ਬਲੀਦਾਨ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ ਜਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਲਈ ਬਲੀਆਂ ਦਿੱਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ |

  * During Bible times, simple altars were often made by packing together a mound of earth or by carefully placing large stones to form a stable pile.
  * ਕੁੱਝ ਖਾਸ ਬੇਦੀਆਂ ਧਾਂਤਾ ਜਿਵੇਂ ਕਿ ਪਿੱਤਲ ਜਾਂ ਸੋਨੇ ਨਾਲ ਬਣਾਈਆਂ ਹੁੰਦੀਆਂ ਸਨ |
  * Other people groups living nearby the Israelites also built altars to offer sacrifices to their gods.

(ਇਹ ਵੀ ਦੇਖੋ: [[:pa:obe:other:altarofincense]], [[:pa:obe:kt:falsegod]], [[:pa:obe:other:grainoffering]], [[sacrifice]])



===== Bible References: =====

{{topic>:en:bible?altar&nocomments}}

===== Examples from the Bible stories: =====

  * **[[:pa:obs:notes:frames:03-14|[03-14]]]** After Noah got off the boat, he built an **altar**  and sacrificed some of each kind of animal which could be used for a sacrifice.
  * **[[:pa:obs:notes:frames:05-08|[05-08]]]** When they reached the place of sacrifice, Abraham tied up his son Isaac and laid him on an **altar**.
  * **[[:pa:obs:notes:frames:13-09|[13-09]]]** A priest would kill the animal and burn it on the **altar**.
  * **[[:pa:obs:notes:frames:16-06|[16-06]]]** He (Gideon) built a new altar dedicated to God near where the **altar**  to the idol used to be and made a sacrifice to God on it.
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
