====== **ਅਮੋਰੀ**  ======

===== **ਸੱਚਿਆਈਆਂ**: =====

ਅਮੋਰੀ ਯਹੋਸ਼ੂਆ ਦੇ ਸਮੇਂ ਵਿਚ ਕਨਾਨ ਵਿਚ ਰਹਿਣ ਵਾਲੇ ਲੋਕਾਂ ਦਾ ਇਕ ਝੁੰਡ ਸੀ |

  * ਯਰਦਨ ਨਦੀ ਦੇ ਦੋਨੋ ਪਾਸੇ ਸ਼ਹਿਰਾਂ ਵਿਚ ਅਮੋਰੀ ਰਹਿੰਦੇ ਸਨ | ਹਰ ਸ਼ਹਿਰ ਵਿਚ ਇਕ ਰਾਜਾ ਰਾਜ ਕਰਦਾ ਸੀ |
  * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰੇਲੀਆਂ ਨੂੰ ਕਨਾਨ ਦੇਸ ਦੇਣ ਦਾ ਵਾਦਾ ਕੀਤਾ ਸੀ ਜਿਸ ਵਿਚ ਅਮੋਰੀਆਂ ਦਾ ਦੇਸ ਦੇਣ ਦਾ ਵੀ ਸ਼ਾਮਲ ਸੀ|

===== Bible References: =====

{{topic>:en:bible?amorite&nocomments}}

===== **ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ **: =====

  * **[15-07]**  ਕੁੱਝ ਸਮਾਂ ਬਾਅਦ, ਕਨਾਨ ਵਿਚ ਦੂਸਰੇ ਝੁੰਡ ਦੇ ਲੋਕਾਂ ਦੇ ਰਾਜੇ, **ਅਮੋਰੀਆਂ**  ਨੇ ਸੁਣਿਆ ਕਿ ਗਿਬੋਨੀਆਂ ਨੇ ਇਸਰੇਲੀਆਂ ਨਾਲ ਸ਼ਾਂਤੀ ਦਾ ਨੇਮ ਬੰਨ ਲਿਆ ਹੈ ਇਸ ਲਈ ਉਹਨਾਂ ਨੇ ਆਪਣੀਆਂ ਸੈਨਾਂ ਨੂੰ ਇਕ ਵੱਡੀ ਸੈਨਾ ਵਿਚ ਇੱਕਠੇ ਕੀਤੇ ਅਤੇ ਗਿਬੋਨੀਆਂ ਉੱਤੇ ਹਮਲਾ ਕੀਤਾ |
  * **[15-08]**  ਤੜਕਸਾਰ ਉਹਨਾਂ ਨੇ **ਅਗਿਬੋਨੀਆਂ**  ਨੂੰ ਹੈਰਾਨ ਕੀਤਾ ਅਤੇ ਉਹਨਾਂ ਉੱਤੇ ਹਮਲਾ ਕੀਤਾ |
  * **[15-09]**  ਉਸ ਦਿਨ ਪ੍ਰਮੇਸ਼ਵਰ ਇਸਰਾਏਲ ਲਈ ਲੜਿਆ| ਉਸ ਨੇ **ਅਮੋਰੀਆਂ**  ਨੂੰ ਉਲਝਣ ਵਿਚ ਪਾ ਦਿੱਤਾ ਅਤੇ ਵੱਡੇ ਵੱਡੇ ਗੜੇ ਵਰਸਾਏ ਅਤੇ ਬਹੁਤ ਸਾਰੇ **ਅਮੋਰੀ**  ਮਾਰੇ ਗਏ |
  * **[15-10]**  ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸੂਰਜ ਨੂੰ ਵੀ ਆਕਾਸ਼ ਵਿਚ ਇਕ ਜਗ੍ਹਾ ਤੇ ਖੜ੍ਹਾ ਦਿੱਤਾ ਤਾਂ ਕਿ **ਇਸਰਾਏਲੀ**  ਅਮੋਰੀਆਂ ਨੂੰ ਪੂਰੀ ਤਰਾਂ ਨਾਲ ਮਾਰਨ ਲਈ ਪਰਯਾਪਤ ਸਮਾਂ ਲੈ ਸਕਣ |
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
