====== ਅਸੀਰੀਆ, ਅਸੀਰੀਆ, ਅਸੀਰੀਅਨ, ਅਸੀਰੀਆ ਰਾਜ ======

===== ਸੱਚਿਆਈਆਂ : =====

ਜਦੋਂ ਇਸਰਾਏਲ ਕਨਾਨ ਦੇਸ ਵਿਚ ਰਹਿੰਦਾ ਸੀ ਉਸ ਸਮੇਂ ਦੌਰਾਨ ਅਧਿਕ ਸਮਾਂ ਅਸੀਰੀਆ ਇਕ ਸ਼ਕਤੀਸ਼ਾਲੀ ਸਾਮਰਾਜ ਰਿਹਾ |

  * ਅਸੀਰੀਆ ਇਕ ਐਸੇ ਖੇਤਰ ਵਿਚ ਸਥਿਤ ਸੀ ਜੋ ਅੱਜ ਇਰਾਕ ਦੇ ਉੱਤਰੀ ਮੱਧ ਵਿਚ ਹੈ |
  * ਅਸੀਰੀਆ ਨੇ ਆਪਣੇ ਇਤਹਾਸ ਵਿਚ ਅੱਲਗ ਅੱਲਗ ਸਮੇਂ ਇਸਰਾਏਲ ਨਾਲ ਲੜਾਈਆਂ ਕੀਤੀਆਂ | ਇਹ ਇਕ ਤਰਫਾ ਸੀ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਆਪਣੇ ਵਿਰੁਧ ਵਿਦਰੋਹ ਕਰਨ ਦੇ ਕਾਰਨ ਅਤੇ ਬੁੱਤਾਂ ਦੀ ਪੂਜਾ ਕਰਨ ਲਈ ਉਹਨਾਂ ਨੂੰ ਸਜਾ ਦਿੱਤੀ |
  * 772 ਈਸਵੀ ਪੂਰਵ ਵਿਚ ਅਸੀਰੀਆ ਨੇ ਪੂਰੀ ਤਰਾਂ ਨਾਲ ਇਸਰਾਏਲ ਦੇ ਰਾਜ ਉੱਤੇ ਜਿੱਤ ਪਾ ਲਈ ਅਤੇ ਬਹੁਤ ਸਾਰੇ ਇਸਰੇਲੀਆਂ ਉੱਤੇ ਜੋਰ ਪਾਇਆ ਕਿ ਉਹ ਇਸਰਾਏਲ ਨੂੰ ਛੱਡ ਕੇ ਅਸੀਰੀਆ ਵਿਚ ਜਾਣ |
  * ਅਤੇ ਇਸਰਾਏਲ ਵਿਚ ਬਾਕਿ ਬਚੇ ਇਸਰੇਲੀਆਂ ਨਾਲ ਆਪਸੀ ਵਿਆਹ ਕਰਨ ਲਈ ਅਸੀਰੀਆ ਲੋਕਾਂ ਨੇ ਬਹੁਤ ਸਾਰੇ ਵਿਦੇਸ਼ੀ ਲਿਆਂਦੇ | ਉਹਨਾਂ ਲੋਕਾਂ ਦੀ ਸੰਤਾਨ ਜਿਹਨਾਂ ਨੇ ਆਪਸੀ ਵਿਆਹ ਕੀਤੇ ਸਾਮਰੀ ਕਹਾਏ |

(ਇਹ ਵੀ ਦੇਖੋ: **ਸਾਮਰੀਆ**  [[:pa:obe:other:samaria|, ]]** ਸਾਮਰੀ **)

===== Bible References: =====

{{topic>:en:bible?assyria&nocomments}}

===== ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ : =====

  * **[20-02]**  ਇਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੋਨਾਂ ਸਾਮਰਾਜਾਂ ਦੇ ਸ਼ਤਰੂਆਂ ਨੂੰ ਉਹਨਾਂ ਨੂੰ ਤਬਾਹ ਕਰਨ ਦੀ ਮਨਜੂਰੀ ਦੇਕੇ ਸਜਾ ਦਿੱਤੀ | ਇਸਰਾਏਲ ਦਾ ਰਾਜ **ਅਸੀਰੀਆ****ਸਾਮਰਾਜ**  ਜੋ ਬਹੁਤ ਸ਼ਕਤੀਸ਼ਾਲੀ, ਅਤੇ ਬੇਰਹਿਮ ਜਾਤੀ ਸੀ ਦੇ ਦੁਆਰਾ ਤਬਾਹ ਕੀਤਾ ਗਿਆ | **ਅਸੀਰੀਆ**  ਦੇ ਲੋਕਾਂ ਨੇ ਇਸਰਾਏਲ ਦੇ ਰਾਜ ਵਿਚ ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਮਾਰਿਆ ਅਤੇ ਉਹਨਾਂ ਦੀ ਹਰ ਬਹੁਮੁੱਲੀ ਵਸਤੁ ਲੈ ਲਈ ਅਤੇ ਦੇਸ ਦਾ ਜਿਆਦਾਤਰ ਭਾਗ ਸਾੜ ਦਿੱਤਾ |
  * **[20-03]****ਅਸੀਰੀਆ**  ਨੇ ਸਾਰੇ ਬਜੁਰਗਾਂ, ਅਮੀਰ ਲੋਕਾਂ, ਅਤੇ ਕਾਰੀਗਰਾਂ ਨੂੰ ਇੱਕਠਾ ਕੀਤਾ ਅਤੇ **ਅਸੀਰੀਆ**  ਨੂੰ ਲੈ ਗਏ |
  * **[20-04]****ਤੱਦ****ਅਸੀਰੀਆ**  ਨੇ ਵਿਦੇਸ਼ੀਆਂ ਨੂੰ ਲਿਆਂਦਾ ਅਤੇ ਉਸ ਜਗ੍ਹਾ ਤੇ ਰੱਖਿਆ ਜਿੱਥੇ ਇਸਰਾਏਲ ਦਾ ਸਾਮਰਾਜ ਹੁੰਦਾ ਸੀ |
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
