====== **ਬਾਲ**  ======

===== **ਸੱਚਿਆਈਆਂ **: =====

ਬਾਲ ਇਕ ਝੂਠੇ ਦੇਵਤੇ ਦਾ ਨਾਮ ਸੀ ਜਿਸ ਨੂੰ ਕਨਾਨ ਵਿਚ ਲੋਕਾਂ ਦੇ ਬਹੁਤ ਸਾਰੇ ਝੁੰਡ ਪੂਜਦੇ ਸਨ |

  * “ਬਾਲ” ਨਾਮ ਦਾ ਮਤਲਬ ਹੈ “ਪ੍ਰਭੂ”| ਇਸ ਲਈ ਬਾਲ ਦੀ ਪੂਜਾ ਯਹੋਵਾਹ ਦੇ ਅਧਿਕਾਰ ਲਈ ਇਕ ਸਿਧੀ ਚਨੌਤੀ ਸੀ ਜੋ ਸਿਰਫ ਇਕੋ ਇਕ ਪ੍ਰ੍ਭ੍ਤੁ ਹੈ |
  * The worship of Baal included acts of prostitution and sometimes involved burning children as a sacrifice.
  * At different times, the Israelites sinned by also worshiping Baal.
  * ਰਾਜਾ ਅਹਾਬ ਦੇ ਸ਼ਾਸਨਕਾਲ ਦੌਰਾਨ ਇਸਰਾਏਲ ਦੇ ਉੱਤਰੀ ਰਾਜ ਵਿਚ ਬਾਲ ਦੇ 450 ਨਬੀ ਸਨ | ਏਲੀਆਹ ਨਬੀ ਨੇ ਬਾਲ ਦੇ ਨਬੀਆਂ ਲਈ ਇਕ ਪਰੀਖਿਆ ਰੱਖੀ ਅਤੇ ਸਬੂਤ ਦਿੱਤਾ ਕਿ ਉਹਨਾਂ ਦਾ ਦੇਵਤਾ ਕੋਈ ਵਜੂਦ ਨਹੀਂ ਰੱਖਦਾ | ਨਤੀਜੇ ਵਜੋਂ, ਲੋਕਾਂ ਨੇ ਬਾਲ ਦੇ ਨਬੀਆਂ ਨੂੰ ਮਾਰ ਦਿੱਤਾ ਅਤੇ ਸਿਰਫ ਯਹੋਵਾਹ ਦੀ ਹੀ ਕੁੱਝ ਸਮੇਂ ਲਈ ਬੰਦਗੀ ਕੀਤੀ |

(ਇਹ ਵੀ ਦੇਖੋ: **ਏਲੀਆਹ, ਯਹੋਵਾਹ, ਅਹਾਬ**)

===== Bible References: =====

{{topic>:en:bible?baal&nocomments}}

===== **ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ**: =====

  * **[19-02]**  ਅਹਾਬ ਇਕ ਦੁਸ਼ਟ ਰਾਜਾ ਸੀ ਜਿਸ ਨੇ ਲੋਕਾਂ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕੀਤਾ ਕਿ ਉਹ ਝੂਠੇ ਦੇਵਤੇ ਦੀ ਪੂਜਾ ਕਰਨ ਜਿਸ ਦਾ ਨਾਮ **ਬਾਲ**  ਸੀ |
  * **[19-02]**  ਸਾਰੇ ਇਸਰਾਏਲ ਦੇ ਸਾਰੇ ਲੋਕ ਜਿਸ ਵਿਚ 450 **ਬਾਲ**  ਦੇ ਨਬੀ ਵੀ ਸ਼ਾਮਲ ਸਨ ਕਰਮਲ ਪਹਾੜ ਤੇ ਆਏ | ਏਲੀਆਹ ਨੇ ਲੋਕਾਂ ਨੂੰ ਕਿਹਾ, “ਕੱਦ ਤੱਕ ਤੁਸੀਂ ਆਪਣੇ ਮਨਾਂ ਨੂੰ ਬਦਲਦੇ ਰਹੋਂਗੇ? ਜੇ ਯਹੋਵਾਹ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ ਤਾਂ, ਉਸ ਦੀ ਸੇਵਾ ਕਰੋ!
  * **[19-07]**  ਏਲੀਆਹ ਨੇ **ਬਾਲ**  ਦੇ ਨਬੀਆਂ ਨੂੰ ਕਿਹਾ, “ਇਕ ਬਲਦ ਮਾਰੋ ਅਤੇ ਉਸ ਦੀ ਬਲੀ ਤਿਆਰ ਕਰੋ ਪਰ ਉਸ ਨੂੰ ਅੱਗ ਨਾ ਲਾਓ |
  * **[19-08]** ਤੱਦ **ਬਾਲ**  ਦੇ ਨਬੀਆਂ ਨੇ **ਬਾਲ**  ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ, “ਹੇ ਬਾਲ ਸਾਡੀ ਸੁਣ!”
  * **[19-12]****ਇਸ**  ਲਈ ਲੋਕਾਂ ਨੇ **ਬਾਲ**  ਦੇ ਨਬੀਆਂ ਨੂੰ ਫੜ੍ਹ ਲਿਆ | ਤੱਦ ਏਲੀਆਹ ਉਹਨਾਂ ਨੂੰ ਪਰ੍ਹਾਂ ਲੈ ਗਿਆ ਅਤੇ ਮਾਰ ਦਿੱਤਾ |
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
