====== ਬਰਨਾਬਾਸ ======

===== ਸੱਚਿਆਈਆਂ: =====

ਬਰਨਾਬਾਸ ਇਕ ਪਹਿਲੀ ਕਲੀਸੀਆ ਦਾ ਵਿਸ਼ਵਾਸੀ ਜੋ ਰਸੂਲਾਂ ਦੇ ਸਮੇ ਵਿਚ ਰਹਿੰਦਾ ਸੀ | His name means "son of encouragement".

  * Barnabas was from the Israelite tribe of Levi and was from the island of Cyprus.
  * ਜਦੋਂ ਸੌਲੁਸ (ਪੌਲੁਸ) ਮਸੀਹੀ ਬਣਿਆ, ਤਾਂ ਬਰਨਾਬਾਸ ਨੇ ਦੂਸਰੇ ਵਿਸ਼ਵਾਸੀਆਂ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕੀਤਾ ਕਿ ਉਸ ਨੂੰ ਨਾਲ ਦਾ ਇਕ ਵਿਸ਼ਵਾਸੀ ਕਰਕੇ ਕਬੂਲ ਕਰਨ |
  * ਬਰਨਾਬਾਸ ਅਤੇ ਪੌਲੁਸ ਦੋਨਾਂ ਨੇ ਮਿਲ ਕੇ ਯਿਸੂ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਦਾ ਪ੍ਰਚਾਰ ਕਰਨ ਲੀ ਭਿੰਨ ਭਿੰਨ ਸ਼ਹਿਰਾਂ ਦੀ ਯਾਤਰਾ ਕੀਤੀ |

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|How to Translate Names]])

(ਇਹ ਵੀ ਦੇਖੋ: **ਪੌਲੁਸ**  [[:pa:obe:other:paul|, ]]**ਸੌਲੁਸ**, **ਮਸੀਹੀ**)

===== Bible References: =====

{{topic>:en:bible?barnabas&nocomments}}

===== ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ : =====

  * **[46-08]**  ਤੱਦ ਇਕ ਵਿਸ਼ਵਾਸੀ ਜਿਸ ਦਾ ਨਾਮ **ਬਰਨਾਬਾਸ**  ਸੀ ਉਹ ਸੌਲੁਸ ਨੂੰ ਰਸੂਲਾਂ ਦੇ ਕੋਲ ਲੈ ਕੇ ਗਿਆ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਦੱਸਿਆ ਕਿਵੇਂ ਸੌਲੁਸ ਨੇ ਦਲੇਰੀ ਨਾਲ ਦਮਾਸਕਸ ਵਿਚ ਪ੍ਰਚਾਰ ਕੀਤਾ |
  * **[46-09]****ਬਰਨਾਬਾਸ**  ਅਤੇ ਸੌਲੁਸ ਉੱਥੇ ਨਵੇਂ ਵਿਸ਼ਵਾਸੀਆਂ ਨੂੰ ਯਿਸੂ ਬਾਰੇ ਹੋਰ ਸਿਖਾਉਣ ਅਤੇ ਕਲੀਸੀਆ ਨੂੰ ਤਕੜਾ ਕਰਨ ਲਈ ਗਏ |
  * **[46-10]**  ਇਕ ਦਿਨ, ਜਦੋਂ ਅੰਤਾਕਿਆਂ ਵਿਚ ਮਸੀਹੀ ਵਰਤ ਅਤੇ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਸਨ ਪਵਿੱਤਰ ਆਤਮਾ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ, “ਮੇਰੇ ਲਈ **ਬਰਨਾਬਾਸ**  ਅਤੇ ਸੌਲੁਸ ਨੂੰ ਅੱਲਗ ਕਰੋ ਉਸ ਕੰਮ ਲਈ ਜਿਸ ਲਈ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਬੁਲਾਇਆ ਹੈ|” ਇਸ ਲਈ ਅੰਤਾਕਿਆ ਦੀ ਕਲੀਸੀਆ ਨੇ **ਬਰਨਾਬਾਸ**  ਅਤੇ ਸੌਲੁਸ ਉੱਤੇ ਹੱਥ ਰੱਖੇ ਅਤੇ ਉਹਨਾਂ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ |
~~DISCUSSION~~{{tag>publish ktobs}}
