====== **ਬੈਥਸ਼ੇਬਾ **  ======

===== **ਸੱਚਿਆਈਆਂ**: =====

ਬਥਸ਼ੇਬਾ ਉਰੀਯਾਹ ਦੀ ਪਤਨੀ ਸੀ ਜੋ ਰਾਜਾ ਦਾਉਦ ਦੀ ਸੈਨਾ ਵਿਚ ਇਕ ਸਿਪਾਹੀ ਸੀ | ਉਹ ਦਾਉਦ ਦੀ ਪਤਨੀ ਅਤੇ ਸੁਲੇਮਾਨ ਦੀ ਮਾਤਾ ਬਣੀ |

  * ਦਾਉਦ ਨੇ ਬਥਸ਼ੇਬਾ ਨਾਲ ਜਨਾਹਕਾਰੀ ਕੀਤੀ ਜਦੋਂ ਉਹ ਉਰੀਯਾਹ ਨਾਲ ਵਿਆਹੀ ਹੋਈ ਸੀ |
  * ਜਦੋਂ ਬਥਸ਼ੇਬਾ ਦਾਉਦ ਦੇ ਬੱਚੇ ਨਾਲ ਗਰਭਵਤੀ ਹੋਈ, ਦਾਉਦ ਨੇ ਉਰੀਯਾਹ ਨੂੰ ਮਰਨ ਲਈ ਲੜਾਈ ਵਿਚ ਭੇਜ ਦਿੱਤਾ | ਤੱਦ ਦਾਉਦ ਨੇ ਬਥਸ਼ੇਬਾ ਨਾਲ ਵਿਆਹ ਕੀਤਾ |
  * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦਾਉਦ ਨੂੰ ਉਸ ਦੇ ਪਾਪ ਦੀ ਸਜਾ ਦਿੱਤੀ ਉਸ ਦੇ ਪੁੱਤਰ ਦੀ ਪੈਦਾ ਹੋਣ ਦੇ ਕਈ ਦਿਨ ਬਾਅਦ ਮਾਰਨ ਦੇ ਦੁਆਰਾ |
  * ਬਾਅਦ ਵਿਚ, ਬਥਸ਼ੇਬਾ ਨੇ ਇਕ ਹੋਰ ਪੁੱਤਰ ਸੁਲੇਮਾਨ ਨੂੰ ਜਨਮ ਦਿੱਤਾ ਜੋ ਦਾਉਦ ਤੋਂ ਬਾਅਦ ਰਾਜਾ ਬਣਿਆ |

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

(ਇਹ ਵੀ ਦੇਖੋ: **ਉਰੀਯਾਹ**, **ਦਾਉਦ**, **ਸੁਲੇਮਾਨ**)

===== Bible References: =====

{{topic>:en:bible?bathsheba&nocomments}}

===== **ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ**: =====

  * **[17-10]****ਇਕ**  ਦਿਨ, ਜਦੋਂ ਦਾਉਦ ਦੇ ਸਾਰੇ ਸਿਪਾਹੀ ਘਰੋਂ ਦੂਰ ਯੁੱਧ ਵਿਚ ਲੜ ਰਹੇ ਸਨ ਉਹ ਤਕਾਲਾਂ ਦੀ ਨੀਂਦ ਤੋਂ  ਉੱਠਿਆ ਅਤੇ ਇਕ ਬਹੁਤ ਖੂਬਸੂਰਤ ਔਰਤ ਨੂੰ ਨਹਾਉਂਦੀ ਹੋਈ ਦੇਖਿਆ | ਉਸ ਦਾ ਨਾਮ **ਬਥਸ਼ੇਬਾ**  ਸੀ |
  * **[17-11]**  ਥੋੜੇ ਸਮੇਂ ਬਾਅਦ **ਬਥਸ਼ੇਬਾ**  ਨੇ ਦਾਉਦ ਲਈ ਸੰਦੇਸ਼ ਭੇਜਿਆ ਇਹ ਕਹਿੰਦੇ ਹੋਏ ਕਿ ਉਹ ਗਰਭਵਤੀ ਹੈ |
  * **[17-14]****ਬਥਸ਼ੇਬਾ**  ਦਾ ਪਤੀ, ਜਿਸ ਦਾ ਨਾਮ ਸੀ ਉਰੀਯਾਹ, ਉਹ ਦਾਉਦ ਦੀ ਵਧਿਆ ਸਿਪਾਹੀਆਂ ਵਿਚੋਂ ਇਕ ਸੀ |
  * **[17-13]**  ਉਰੀਯਾਹ ਦੇ ਮਰਨ ਤੋਂ ਬਾਅਦ ਦਾਉਦ ਨੇ **ਬਥਸ਼ੇਬਾ**  ਨਾਲ ਵਿਆਹ ਕਰ ਲਿਆ |
  * **[17-14]**  ਬਾਅਦ ਵਿਚ ਦਾਉਦ ਅਤੇ **ਬਥਸ਼ੇਬਾ**  ਦੇ ਇਕ ਹੋਰ ਪੁੱਤਰ ਹੋਇਆ ਅਤੇ ਉਹਨਾਂ ਨੇ ਉਸ ਦਾ ਨਾਮ ਸੁਲੇਮਾਨ ਰੱਖਿਆ |
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
