====== ਭੀਖ ਮੰਗਣੀ, ਭਿਖਾਰੀ ======

===== ਪਰਿਭਾਸ਼ਾ: =====

“ਭੀਖ ਮੰਗਣ ਲਈ” ਕਿਸੇ ਕੋਲੋਂ ਗੰਮਭੀਰਤਾ , ਜਰੂਰਤਾ ਅਤੇ ਬਹੁਤ ਦੀਨਤਾ ਨਾਲ ਮੰਗਣਾ |

  * ਆਮ ਤੌਰ ਤੇ ਲੋਕ ਮੰਗਦੇ ਹਨ ਜਦੋਂ ਉਹ ਸੋਚਦੇ ਹਨ ਕਿ ਸ਼ਾਇਦ ਦੂਸਰੇ ਲੋਕਾਂ ਉਹਨਾਂ ਨੂੰ ਉਹ ਦੇਣਾ ਨਹੀਂ ਚਹੁੰਦੇ ਜੋ ਉਹ ਉਹਨਾਂ ਕੋਲੋਂ ਮੰਗਦੇ ਹਨ |
  * “ਮੰਗਣ” ਦਾ ਮਤਲਬ ਇਹ ਵੀ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਪੈਸੇ ਲਈ ਮੰਗਣਾ; ਇਕ ਭਿਖਾਰੀ ਉਹ ਜੋ ਜਨਤਕ ਜਗ੍ਹਾਵਾਂ ਵਿਚ ਬੈਠ ਕੇ ਜਾਂ ਖੜੇ ਹੋ ਕੇ ਲੋਕਾਂ ਕੋਲੋਂ ਪੈਸੇ ਮੰਗਦਾ ਹੈ |

===== Bible References: =====

{{topic>:en:bible?beg&nocomments}}

===== ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ : =====

  * **[10-04]**  ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸਾਰੇ ਮਿਸਰ ਵਿਚ ਡੱਡੂ ਭੇਜੇ | ਫਰਾਉਨ ਨੇ ਮੂਸਾ ਮੰਗਿਆ ਕਿ ਉਹ ਡੱਡੂਆਂ ਮਿਸਰ ਤੋਂ ਦੂਰ ਕਰੇ |
  * **[29-08]**  “ਰਾਜੇ ਨੇ ਨੌਕਰ ਨੂੰ ਬੁਲਾਇਆ ਅਤੇ ਕਿਹਾ, “ਤੂੰ ਦੁਸ਼ਟ ਨੌਕਰ! I ਮੈਂ ਤੇਰਾ ਕਰਜ ਮਾਫ਼ ਕੀਤਾ ਕਿਉਂਕਿ ਤੂੰ ਮੇਰੇ ਕੋਲੋਂ ਮੰਗਿਆ |”
  * **[32-07]**  ਬਦਰੂਹਾਂ ਨੇ ਯਿਸੂ ਕੋਲੋਂ ਮੰਗਿਆ, “ਕਿਰਪਾ ਕਰਕੇ ਸਾਨੂੰ ਇਸ ਦੇਸ ਵਿਚੋਂ ਨਾ ਭੇਜ!” ਉਥੇ ਲਾਗੇ ਪਹਾੜ ਉੱਤੇ ਸੂਰਾਂ ਦਾ ਝੁੰਡ ਚਰਦਾ ਸੀ | ਇਸ ਲਈ ਬਦਰੂਹਾਂ ਨੇ ਯਿਸੂ ਕੋਲੋ ਮੰਗਿਆ, “ਕਿਰਪਾ ਕਰਕੇ, ਇਸ ਦੀ ਬਜਾਏ ਸਾਨੂੰ ਉਹਨਾਂ ਸੂਰਾਂ ਵਿਚ ਭੇਜ ਦੇਹ !”
  * **[32-10]**  ਉਹ ਵਿਅਕਤੀ ਜਿਸ ਵਿਚ ਭੂਤ ਸਨ ਉਸ ਨੇ ਯਿਸੂ ਕੋਲੋਂ ਮੰਗਿਆ ਕਿ ਉਹ ਉਸ ਨਾਲ ਜਾਵੇ |
  * **[35-11]**  ਉਸ ਦਾ ਪਿਤਾ ਬਾਹਰ ਆਇਆ ਅਤੇ ਉਸ ਕੋਲੋਂ ਮੰਗਿਆ ਕਿ ਉਹ ਅੰਦਰ ਆਵੇ ਅਤੇ ਉਹਨਾਂ ਨਾ ਜਸ਼ਨ ਮਨਾਵੇ ਪਰ ਉਸ ਨੇ ਇਨਕਾਰ ਕੀਤਾ |”
  * **[44-01]**  ਇਕ ਦਿਨ, ਪਤਰਸ ਅਤੇ ਯਹੁੰਨਾ ਮੰਦਰ ਵੱਲ ਜਾ ਰਹੇ ਸਨ | ਜਿਵੇਂ ਹੀ ਉਹ ਮੰਦਰ ਦੇ ਦਰਵਾਜੇ ਕੋਲ ਪਹੁੰਚੇ ਉਹਨਾਂ ਨੇ ਇਕ ਲੰਗੜੇ ਵਿਅਕਤੀ ਨੂੰ ਦੇਖਿਆ ਜੋ ਪੈਸਿਆਂ ਲਈ ਭੀਖ ਮੰਗਦਾ ਸੀ |
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
