====== ਬੈਤਲਹਮ ======

===== ਸੱਚਿਆਈਆਂ: =====

ਇਸਰਾਏਲ ਦੇ ਦੇਸ ਵਿਚ ਬੈਤਲਹਮ ਇਕ ਛੋਟਾ ਨਗਰ ਸੀ ਜੋ ਯਰੂਸ਼ਲਮ ਦੇ ਨੇੜੇ ਸੀ | ਇਹ ਅੱਜ ਦੇ ਦਿਨ ਮੌਜੂਦ ਹੈ |

  * ਰਾਜਾ ਦਾਉਦ ਬੈਤਲਹਮ ਵਿਚ ਪੈਦਾ ਹੋਇਆ ਸੀ ਇਸ ਕਾਰਨ ਕਰਕੇ ਇਸ ਨੂੰ “ਦਾਉਦ ਦਾ ਨਗਰ ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ|”
  * ਮੀਕਾਹ ਨਬੀ ਨੇ ਕਿਹਾ ਹੈ ਕਿ ਮਸੀਹ ਬੈਤਲਹਮ ਤੋਂ ਹੋਵੇਗਾ |
  * ਬੈਤਲਹਮ ਉਹ ਨਗਰ ਹੈ ਜਿੱਥੇ ਯਿਸੂ ਪੈਦਾ ਹੋਇਆ ਸੀ |
  * The name means "house of bread" or "house of food."

(ਇਹ ਵੀ ਦੇਖੋ:: **ਦਾਉਦ**)

===== Bible References: =====

{{topic>:en:bible?bethlehem&nocomments}}

===== ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ: =====

  * **[17-02]**  ਦਾਉਦ ਬੈਤਲਹਮ ਨਗਰ ਦਾ ਇਕ ਚਰਵਾਹਾ ਸੀ |
  * **[21-09]**  ਨਬੀ ਯਸਾਯਾਹ ਨੇ ਭਵਿੱਖਬਾਣੀ ਕੀਤੀ ਕਿ ਮਸੀਹ ਕਵਾਰੀ ਤੋਂ ਪੈਦਾ ਹੋਵੇਗਾ | ਨਬੀ ਮੀਕਾਹ ਨੇ ਕਿਹਾ ਕਿ ਉਹ ਬੈਤਲਹਮ ਨਗਰ ਵਿਚ ਪੈਦਾ ਹੋਵੇਗਾ |
  * **[23-04]**  ਯੂਸਫ ਅਤੇ ਮਰੀਯਮ ਨੂੰ ਜਿੱਥੇ ਉਹ ਨਾਸਰਤ ਵਿਚ ਰਹਿੰਦੇ ਸਨ ਉੱਥੋਂ ਬੈਤਲਹਮ ਤੱਕ ਜਾਣ ਲਈ ਲੰਬੀ ਯਾਤਰਾ ਕਰਨੀ ਪਈ ਕਿਉਂਕਿ ਦਾਉਦ ਬੈਤਲਹਮ ਸ਼ਹਿਰ ਤੋਂ ਸੀ |
  * **[23-06]**  “ਮਸੀਹਾ, ਸਵਾਮੀ, **ਬੈਤਲਹਮ **  ਵਿਚ ਪੈਦਾ ਹੋਇਆ!”
~~DISCUSSION~~{{tag>publish ktobs}}
