====== ਕਾਲਬ ======

===== ਸੱਚਿਆਈਆਂ : =====

ਕਾਲਬ ਉਹਨਾਂ ਬਾਰਾਂ ਇਸਰੇਲੀ ਸੁਹਿਆਂ ਵਿਚੋਂ ਇਕ ਸੀ ਜਿਹਨਾਂ ਨੂੰ ਮੂਸਾ ਨੇ ਕਨਾਨ ਦੇਸ ਦੀ ਜਾਣਕਾਰੀ ਲੈਣ ਲਈ ਭੇਜਿਆ ਸੀ |

  * ਉਹ ਅਤੇ ਯਹੋਸ਼ੁਆ ਕਨਾਨ ਦੀ ਜਾਣਕਾਰੀ ਲੈ ਕੇ ਵਾਪਸ ਆਏ ਲੋਕਾਂ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਉੱਤੇ ਭਰੋਸਾ ਕਰਨ ਲਈ ਕਿਹਾ ਕਿ ਉਹ ਉਹਨਾਂ ਦੇ ਦੁਸ਼ਮਣ ਨੂੰ ਹਰਾਉਣ ਵਿਚ ਮੱਦਦ ਕਰੇਗਾ ਤਾਂ ਕਿ ਉਹ ਸ਼ਾਂਤੀ ਨਾਲ ਉਸ ਦੇਸ ਵਿਚ ਵੱਸ ਸਕਣ |
  * ਯਹੋਸ਼ੁਆ ਅਤੇ ਕਾਲਬ ਹੀ ਦੋ ਵਿਅਕਤੀ ਸਨ ਜੋ ਆਪਣੀ ਪੀੜ੍ਹੀ ਵਿਚੋਂ ਵਾਇਦੇ ਦੇ ਕਨਾਨ ਦੇਸ ਵਿਚ ਜਾਣ ਲਈ ਮਨਜੂਰੀ ਪਾ ਸਕੇ |

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

===== Bible References: =====

{{topic>:en:bible?caleb&nocomments}}

===== ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ: =====

  * **[14-04]**  ਜਦੋਂ ਇਸਰਾਏਲੀ ਕਨਾਨ ਦੇ ਕੰਡੇ ਤੇ ਪਹੁੰਚੇ ਮੂਸਾ ਨੇ ਬਾਰਾਂ ਆਦਮੀ ਚੁਣੇ ਜੋ ਇਸਰਾਏਲ ਦੇ ਹਰ ਇਕ ਗੋਤਰ ਵਿਚੋਂ ਸਨ | ਉਸ ਨੇ ਇਹਨਾਂ ਆਦਮੀਆਂ ਨੂੰ ਜਾਣ ਲਈ ਨਸੀਹਤਾਂ ਦਿੱਤੀਆਂ ਕਿ ਉਹ ਦੇਖਣ ਦੇਸ ਕਿਹੋ ਜਿਹਾ ਲੱਗਦਾ ਹੈ |
  * **[14-06]**  ਇਕਦਮ ਦੂਸਰੇ ਦੋ ਸੂਹੀਏ, ਕਾਲਬ ਅਤੇ ਯਹੋਸ਼ੂਆ ਬੋਲੇ, “ਇਹ ਸੱਚ ਹੈ ਕਿ ਕਨਾਨ ਦੇ ਲੋਕ ਲੰਬੇ ਅਤੇ ਤਕੜੇ ਹਨ ਪਰ ਅਸੀਂ ਜਰੂਰ ਉਹਨਾਂ ਨੂੰ ਹਰਾ ਦੇਵਾਂਗੇ! ਪ੍ਰਮੇਸ਼ਵਰ ਸਾਡੇ ਲਈ ਲੜੇਗਾ !”
  * **[14-08]**  “ਯਹੋਸ਼ੂਆ ਅਤੇ ਕਾਲਬ ਨੂੰ ਛੱਡ ਕੇ ਹਰ ਕੋਈ ਜੋ ਵੀਹ ਸਾਲ ਜਾਂ ਉਸ ਤੋਂ ਜਿਆਦਾ ਸੀ ਉੱਥੇ ਹੀ ਮਰੇਗਾ ਅਤੇ ਕਦੀ ਵੀ ਵਾਇਦੇ ਦੇ ਦੇਸ ਨਹੀਂ ਪਹੁੰਚੇਗਾ |”
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
