

 **ਕਨਾਨ, ਕਨਾਨੀ**
======   ======

===== ਸੱਚਿਆਈਆਂ: =====

Canaan was the son of Noah's son, Ham. His descendants, the Canaanites, were one of several people groups who settled in the area of land from the valley of the Jordan River to the Mediterranean Sea. This area of land became known as the Land of Canaan.

  * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਹਾਮ ਅਤੇ ਉਸਦੀ ਸੰਤਾਨ ਇਸਰੇਲੀਆਂ ਨੂੰ ਇਹ ਦੇਸ ਦੇਣ ਲਈ ਵਾਇਦਾ ਕੀਤਾ |
  * Tਅੱਜ ਉਹ ਦੇਸ ਅਤੇ ਉਹਨਾਂ ਦੇ ਖੇਤਰ ਇਸਰਾਏਲ, ਲਿਬਨਾਨ, ਜੋਰਡਨ ਦਾ ਕੁੱਝ ਭਾਗ, ਸੀਰੀਆ ਦਾ ਕੁੱਝ ਭਾਗ ਅਤੇ ਪਲਸਤੀਨ ਹਨ |

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|How to Translate Names]])

(ਇਹ ਵੀ ਦੇਖੋ:: **ਵਾਇਦੇ ਦਾ ਦੇਸ**, **

ਹੇਮ  **)

===== Bible References: =====

{{topic>:en:bible?canaan&nocomments}}

===== **ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ**: =====

  * **[04-05]**  ਉਸ (ਅਬਰਾਹਾਮ) ਨੇ ਆਪਣੀ ਪਤਨੀ ਸਾਰਾਹ ਨੂੰ ਆਪਨੇ ਸਾਰੇ ਨੌਕਰ ਦੇ ਨਾਲ ਲਿਆ ਅਤੇ ਜੋ ਕੁੱਝ ਉਸ ਦੇ ਕੋਲ ਸੀ ਅਤੇ ਜੋ ਦੇਸ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਦਿਖਾਇਆ ਵੱਲ ਚੱਲ ਪਿਆ, ਕਨਾਨ ਦੇਸ|
  * **[04-06]**  ਜਦੋਂ ਅਬਰਾਹਾਮ ਕਨਾਨ ਵਿਚ ਪਹੁੰਚਿਆ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਆਪਣੇ ਚਾਰੋਂ ਔਰ ਦੇਖ| ਮੈਂ ਤੈਨੂੰ ਅਤੇ ਤੇਰੀ ਸੰਤਾਨ ਨੂੰ ਇਹ ਸਾਰਾ ਦੇਸ ਮਿਰਾਸ ਵਿਚ ਦੇਵਾਂਗਾ ਜੋ ਤੂੰ ਦੇਖ ਸਕਦਾ ਹੈਂ |
  * **[04-09]**  “ਮੈਂ ਤੇਰੀ ਸੰਤਾਨ ਨੂੰ ਕਨਾਨ ਦੇਸ ਦੇਵਾਂਗਾ |”
  * **[05-03]**  “ਮੈਂ ਤੈਨੂੰ ਅਤੇ ਤੇਰੀ ਸੰਤਾਨ ਨੂੰ ਕਨਾਨ ਦੇਸ ਉਹਨਾਂ ਦੀ ਮਿਰਾਸ ਵਜੋਂ ਦੇਵਾਂਗਾ ਅਤੇ ਮੈਂ ਉਹਨਾਂ ਦਾ ਸਦਾਂ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਹੋਵਾਂਗਾ|”
  * **[07-08]**  ਕਨਾਨ ਵਿਚ ਆਪਣੇ ਘਰ ਤੋਂ ਵੀਹ ਸਾਲ ਬਾਅਦ ਯਕੂਬ ਉੱਥੇ ਆਪਣੇ ਪਰਿਵਾਰ, ਨੌਕਰਾਂ ਅਤੇ ਆਪਣੇ ਸਾਰੇ ਪਸ਼ੂਆਂ ਦੇ ਇੱਜਡਾ ਦੇ ਨਾਲ ਵਾਪਸ ਆਇਆ |
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

