====== **ਰਥ **  ======

===== **ਪਰਿਭਾਸ਼ਾ**: =====

ਪੁਰਾਣੇ ਸਮਿਆਂ ਵਿਚ, ਰਥ ਹਲਕੇ ਦੋ ਪਹੀਆਂ ਵਾਲੇ ਰੇੜੇ ਹੁੰਦੇ ਸਨ ਜਿਹਨਾਂ ਨੂੰ ਘੋੜੇ ਖਿੱਚਦੇ ਸਨ |

  * ਲੋਕ ਯਾਤਰਾ ਕਰਨ ਜਾਂ ਲੜਨ ਲਈ ਰਥਾਂ ਵਿਚ ਬੈਠਦੇ ਜਾਂ ਖੜੇ ਹੁੰਦੇ ਸਨ |
  * ਯੁੱਧ ਵਿਚ ਇਕ ਸੈਨਾ ਜਿਸ ਕੋਲ ਰੱਥ ਹੁੰਦੇ ਉਸ ਕੋਲ ਦੂਜੀ ਸੈਨਾ ਜਿਹਨਾਂ ਕੋਲ ਰੱਥ ਨਹੀਂ ਹੁੰਦੇ ਉਹਨਾਂ ਉੱਪਰ ਭਾਰੂ ਪੈਣ ਲਈ ਤੇਜੀ ਦਾ ਲਾਭ ਹੁੰਦਾ |

===== Bible References: =====

{{topic>:en:bible?chariot&nocomments}}

===== **ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ**: =====

  * **[12-10]**  ਇਸ ਲਈ ਉਹਨਾਂ ਨੇ ਸਮੁੰਦਰ ਵਿਚਲੇ ਮਾਰਗ ਰਾਹੀਂ ਇਸਰਾਏਲੀਆਂ ਦਾ ਪਿੱਛਾ ਕੀਤਾ ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਿਸਰੀਆਂ ਨੂੰ ਘਬਰਾ ਦਿੱਤਾ ਅਤੇ ਉਹਨਾਂ ਦੇ ਰੱਥਾਂ ਨੂੰ ਰੋਕ ਦਿੱਤਾ |
  * **[45-07]**  ਜਿਵੇਂ ਹੀ ਉਹ ਮਾਰਗ ਵਿਚ ਚੱਲ ਰਿਹਾ ਸੀ ਫਿਲਪ ਨੇ ਦੇਖਿਆ ਕਿ ਇਕ ਮਹੱਤਵਪੂਰਨ ਅਫਸਰ ਇਥੋਪੀਆ ਤੋਂ ਆਪਣੇ ਰੱ**ਥ**  ਵਿਚ ਆ ਰਿਹਾ ਸੀ |
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
