====== **ਦਾਉਦ**  ======

===== **ਸੱਚਿਆਈਆਂ**: =====

ਦਾਉਦ ਇਸਰਾਏਲ ਦਾ ਦੂਸਰਾ ਰਾਜਾ ਸੀ ਅਤੇ ਉਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਵਫਾਦਾਰੀ ਨਾਲ ਸੇਵਾ ਕੀਤੀ |

  * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦਾਉਦ ਨੂੰ ਉਸ ਵੇਲੇ ਰਾਜਾ ਹੋਣ ਲਈ ਚੁਣਿਆ ਜਦੋਂ ਉਹ ਅਜੇ ਬੱਚਾ ਹੀ ਸੀ ਅਤੇ ਆਪਣੇ ਪਰੀਵਾਰ ਦੀਆਂ ਭੇਡਾਂ ਚਾਰਦਾ ਸੀ |
  * ਦਾਉਦ ਇਕ ਮਹਾਨ ਯੋਧਾ ਬਣਿਆ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਦੁਸ਼ਮਣਾ ਦੇ ਵਿਰੁਧ ਸੈਨਾ ਦੀ ਅਗੁਵਾਈ ਕੀਤੀ |
  * ਸਾਉਲ ਨੇ ਦਾਉਦ ਨੂੰ ਮਾਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਦੀ ਰੱਖਿਆ ਕੀਤੀ ਅਤੇ ਸਾਉਲ ਦੀ ਮੌਤ ਤੋਂ ਬਾਅਦ ਉਸ ਨੂੰ ਰਾਜਾ ਬਣਾਇਆ |
  * ਦਾਉਦ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਿਰੁਧ ਪਾਪ ਕੀਤਾ ਪਰ ਉਸ ਨੇ ਤੌਬਾ ਕੀਤੀ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਮਾਫ਼ ਕੀਤਾ |
  * ਦਾਉਦ ਦਾ ਪੁੱਤਰ ਰਾਜਾ ਸੁਲੇਮਾਨ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਲਈ ਮੰਦਰ ਬਣਾਇਆ ਜਿਸ ਲਈ ਦਾਉਦ ਨੇ ਯੋਜਨਾ ਬਣਾਈ ਸੀ |
  * ਯਿਸੂ “ਮਸੀਹ” ਦਾਉਦ ਦੀ ਹੀ ਇਕ ਸੰਤਾਨ ਹੈ ਅਤੇ ਇਸ ਲਈ ਉਸ ਨੂੰ “ਦਾਉਦ ਦਾ ਪੁੱਤਰ” ਕਿਹਾ

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

(ਇਹ ਵੀ ਦੇਖੋ: **ਸਾਉਲ**, **ਸੁਲੇਮਾਨ**)

===== Bible References: =====

{{topic>:en:bible?david&nocomments}}

===== **ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ **: =====

  * **[17-02]**  ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਕ ਨੌਜਵਾਨ ਇਸਰੇਲੀ ਨੂੰ ਸਾਉਲ ਦੇ ਬਾਅਦ ਰਾਜਾ ਹੋਣ ਲਈ ਚੁਣਿਆ ਉਸ ਦਾ ਨਾਮ ਦਾਉਦ ਸੀ | ਦਾਉਦ ਬੈਤਲਹਮ ਨਗਰ ਦਾ ਇਕ ਚਰਵਾਹਾ ਸੀ | ਦਾਉਦ ਇਕ ਦੀਨ ਅਤੇ ਧਰਮੀ ਬੰਦਾ ਸੀ ਜਿਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਪਾਲਣਾ ਕੀਤੀ ਅਤੇ ਉਸ ਉੱਤੇ ਭਰੋਸਾ  ਕੀਤਾ |
  * **[17-03]**  ਦਾਉਦ ਇਕ ਮਹਾਨ ਯੋਧਾ ਅਤੇ ਅਗੂਆ ਵੀ ਸੀ | ਜਦੋਂ ਦਾਉਦ ਅਜੇ ਇਕ ਛੋਟਾ ਲੜਕਾ ਹੀ ਸੀ ਉਹ ਇਕ ਬੜੇ ਦੈਂਤ ਨਾਲ ਲੜਿਆ ਜਿਸ ਦਾ ਨਾਮ ਗਿਲਿਓਥ ਸੀ |
  * **[17-04]**  ਸਾਉਲ ਦਾਉਦ ਪ੍ਰਤੀ ਲੋਕਾਂ ਦੇ ਪਿਆਰ ਕਾਰਨ ਜਲਨ ਨਾਲ ਭਰ ਗਿਆ | ਸਾਉਲ ਨੇ ਬਹੁਤ ਬਾਰੀ ਦਾਉਦ ਨੂੰ ਮਾਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਇਸ ਲਈ ਦਾਉਦ ਉਸ ਤੋਂ ਲੁਕ ਗਿਆ |
  * **[17-04]**  ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦਾਉਦ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ ਅਤੇ ਉਸ ਨੂੰ ਸਫਲ ਬਣਾਇਆ | ਦਾਉਦ ਨੇ ਬਹੁਤ ਸਾਰੀਆਂ ਲੜਾਈਆਂ ਲੜੀਆਂ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰਾਏਲ ਦੇ ਸ਼ੱਤਰੂਆਂ ਨੂੰ ਹਰਾਉਣ ਵਿਚ ਉਸ ਦੀ ਮੱਦਦ ਕੀਤੀ |
  * **[17-06]**  ਦਾਉਦ ਚਹੁੰਦਾ ਸੀ ਕਿ ਉਹ ਇਕ ਮੰਦਰ ਬਨਾਏ ਜਿੱਥੇ ਸਾਰੇ ਇਸਰੇਲੀ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬੰਦਗੀ ਕਰ ਸਕਣ ਅਤੇ ਉਸ ਨੂੰ ਬਲੀਆਂ ਚੜ੍ਹਾ ਸਕਣ |
  * **[17-09] ** ਦਾਉਦ ਨੇ ਕਈ ਸਾਲ ਧਰਮ ਅਤੇ ਵਫਾਦਾਰੀ ਨਾਲ ਰਾਜ ਕੀਤਾ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ | ਫਿਰ ਵੀ, ਆਪਣੀ ਜਿੰਦਗੀ ਦੇ ਅੰਤ ਵਿਚ ਉਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਪ੍ਰਤੀ ਪਾਪ ਕੀਤਾ |
  * **[17-13]**  ਪ੍ਰਮੇਸ਼ਵਰ ਬਹੁਤ ਗੁੱਸੇ ਸੀ ਜੋ ਦਾਉਦ ਨੇ ਕੀਤਾ ਸੀ ਇਸ ਲਈ ਉਸ ਨੇ ਨਾਥਨ ਨਬੀ ਨੂੰ ਭੇਜਿਆ ਕਿ ਦਾਉਦ ਨੂੰ ਦੱਸੇ ਕਿ ਉਸ ਨੇ ਕਿੰਨਾ ਬੁਰਾ ਪਾਪ ਕੀਤਾ ਹੈ | ਦਾਉਦ ਨੇ ਆਪਣੇ ਪਾਪ ਤੋਂ ਤੌਬਾ ਕੀਤੀ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਮਾਫ਼ ਕੀਤਾ | ਆਪਣੀ ਜਿੰਦਗੀ ਦੇ ਬਾਕਿ ਸਾਲ ਦਾਉਦ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਪਿੱਛੇ ਚੱਲਿਆ ਅਤੇ ਉਸ ਦੀ ਪਾਲਣਾ ਕੀਤੀ ਇੱਥੋਂ ਤੱਕ ਕਿ ਮੁਸ਼ਕਲ ਦੇ ਸਮੇਂ ਵਿਚ ਵੀ |
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
