====== **ਸੰਤਾਨ**  ======

===== **ਪਰਿਭਾਸ਼ਾ**: =====

ਸੰਤਾਨ ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਜੋ ਜਿਸ ਦਾ ਕਿਸੇ ਨਾਲ ਪਿੱਛੇ ਇਤਹਾਸ ਵਿਚ ਖੂਨ ਦਾ ਰਿਸ਼ਤਾ ਹੋਵੇ |

  * ਉਦਾਹਰਨ ਵਜੋਂ, ਅਬਰਾਹਾਮ ਨੂਹ  ਦੀ ਸੰਤਾਨ ਸੀ |
  * ਇਕ ਵਿਅਕਤੀ ਦੀ ਸੰਤਾਨ ਉਸਦੇ ਬੱਚੇ, ਪੋਤੇ, ਪੜੋਤੇ ਅਤੇ ਪੜ-ਪੋਤੇ ਹੋਣਗੇ |

===== Bible References: =====

{{topic>:en:bible?descendant&nocomments}}

===== **ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ**: =====

  * **[02-09]**  “ਔਰਤ ਦੀ ਸੰਤਾਨ ਤੇਰੇ ਸਿਰ ਨੂੰ ਕੁਚਲੇਗੀ ਅਤੇ ਤੂੰ ਉਸ ਦੀ ਅੱਡੀ ਨੂੰ ਡਸੇਗਾ |”
  * **[04-09]**  “ਮੈਂ ਤੇਰੀ ਸੰਤਾਨ ਨੂੰ ਕਨਾਨ ਦੇਸ ਦੇਵਾਂਗਾ|”
  * **[05-10]**  “ਤੇਰੀ ਸੰਤਾਨ ਆਕਾਸ਼ ਦੇ ਤਾਰਿਆਂ ਨਾਲੋਂ ਜਿਆਦਾ ਹੋਵੇਗੀ |”
  * **[17-07]**  “ਤੇਰੇ ਘਰਾਣੇ ਵਿਚੋਂ ਇਕ ਜਣਾ ਹਮੇਸ਼ਾਂ ਇਸਰਾਏਲ ਦੇ ਰਾਜ ਉੱਤੇ ਰਾਜ ਕਰੇਗਾ, ਅਤੇ ਮਸੀਹਾ ਤੇਰੀ ਸੰਤਾਨ ਵਿਚੋਂ ਇਕ ਹੋਵੇਗਾ !”
  * **[18-13]**  ਯਹੂਦਾਹਹ ਦੇ ਰਾਜੇ ਦਾਉਦ ਦੀ ਸੰਤਾਨ ਸਨ |
  * **[21-04]**  ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਰਾਜਾ ਦਾਉਦ ਨਾਲ ਵਾਇਦਾ ਕੀਤਾ ਕਿ ਮਸੀਹਾ ਦਾਉਦ ਦੀ ਆਪਣੀ ਸੰਤਾਨ ਵਿਚੋਂ ਇਕ ਹੋਵੇਗਾ |
  * **[48-13]**  ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦਾਉਦ ਨਾਲ ਵਾਇਦਾ ਕੀਤਾ ਕਿ ਮਸੀਹਾ ਤੇਰੀ ਸੰਤਾਨ ਵਿਚੋਂ ਇਕ ਹੋਵੇਗਾ | ਯਿਸੂ, ਮਸੀਹਾ ਦਾਉਦ ਦੀ ਇਕ ਖਾਸ ਸੰਤਾਨ ਸੀ |
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
