======   ======

**ਖ਼ਿਲਾਫ਼**,** ਅਣਆਗਿਆਕਾਰ**,  **ਅਣਆਗਿਆਕਾਰੀ**
======   ======

===== ਪਰਿਭਾਸ਼ਾ: =====

The term "disobey" means to not obey what someone in authority has commanded or instructed. A person who does this is being "disobedient."

  * A person who does something he was told not to do is disobeying.
  * To disobey also means to refuse to do something that was commanded.
  * The term "disobedient" is also used to describe the character of someone who habitually disobeys or rebels. It means that they are sinful or wicked.
  * The term "disobedience" means "the act of not obeying" or "behavior that is against what God wants."
  * A "disobedient people" could be translated by "people who keep on disobeying" or "people who do not do what God commands."

(See also: [[:pa:obe:kt:authority|authority]], [[:pa:obe:kt:evil|evil, wicked, wickedness]], [[:pa:obe:kt:sin|sin, sinful, sinner]], [[:pa:obe:other:obey|obey, obedient]])

===== Bible References: =====

{{topic>:en:bible?disobey&nocomments}}

===== ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ: =====

  * **[02-11]**  ਪ੍ਮ੍ਰ੍ਸ਼ਵਰ ਨੇ ਆਦਮੀ ਨੂੰ ਕਿਹਾ, “ਤੂੰ ਆਪਣੀ ਪਤਨੀ ਦੀ ਸੁਣੀ ਅਤੇ ਮੇਰੀ ਅਣਆਗਿਆਕਾਰੀ ਕੀਤੀ
  * **[13-0.7]**  ਜੇ ਲੋਕ ਇਸ ਬਿਵਸਥਾ ਦੀ ਪਾਲਣਾ ਕਰਦੇ ਹਨ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਵਾਇਦਾ ਕੀਤਾ ਹੈ ਕਿ ਉਹ ਉਹਨਾਂ ਨੂੰ ਬਰਕਤ ਦੇਵੇਗਾ ਅਤੇ ਉਹਨਾਂ ਦੀ ਸੁਰੱਖਿਆ ਕਰੇਗਾ | ਜੇ ਉਹ ਉਹਨਾਂ ਦੀ ਅਣਆਗਿਆਕਾਰੀ ਕਰਦੇ ਹਨ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾਂ ਨੂੰ ਸਜਾ ਦੇਵੇਗਾ |
  * **[16-02]**  ਇਸ ਕਾਰਨ ਕਿ ਇਸਰਾਏਲ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਅਣਆਗਿਆਕਾਰੀ ਕਰਦੇ ਰਹੇ ਇਸ ਲਈ ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਦੁਸ਼ਮਣਾ ਦੁਆਰਾ ਹਰਾ ਕੇ ਸਜਾ ਦਿੱਤੀ |
  * **[35-12]**  “ਵੱਡੇ ਪੁੱਤਰ ਨੇ ਆਪਣੇ ਬਾਪ ਨੂੰ ਕਿਹਾ, “ਇਹਨਾਂ ਸਾਰੇ ਸਾਲਾਂ ਵਿਚ ਮੈਂ ਤੇਰੇ ਲਈ ਵਫਾਦਾਰੀ ਨਾਲ ਕੰਮ ਕੀਤਾ ਹੈ ! ਮੈਂ ਕਦੀ ਵੀ ਤੇਰੀ ਅਣਆਗਿਆਕਾਰੀ ਨਹੀਂ ਕੀਤੀ ਅਤੇ ਤੂੰ ਫਿਰ ਵੀ ਮੈਨੂੰ ਇਕ ਛੋਟੀ ਜਿਹੀ ਬੱਕਰੀ ਨਾ ਦਿੱਤੀ ਕਿ ਮੈਂ ਆਪਣੇ ਦੋਸਤਾਂ ਨਾ ਜਸ਼ਨ ਮਨ ਸਕਾਂ|”
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
