====== **ਸੁਫਨਾ **  ======

===== **ਪਰਿਭਾਸ਼ਾ**: =====

ਸੁਫਨਾ ਉਹ ਹੈ ਜੋ ਲੋਕ ਆਪਣੇ ਦਿਮਾਗ ਵਿਚ ਸੌਂਦੇ ਸਮੇਂ ਦੇਖਦੇ, ਸੁਣਦੇ, ਅਤੇ ਅਨੁਭਵ ਕਰਦੇ  ਹਨ |

  * ਆਮ ਤੌਰ ਤੇ ਜੋ ਗੱਲਾਂ ਲੋਕ ਸੁਫਨੇ ਵਿਚ ਅਨੁਭਵ ਕਰਦੇ ਹਨ ਵਾਸਤਵਿਕਤਾ ਵਿਚ ਨਹੀਂ ਹੁੰਦੀਆਂ ਚਾਹੇ ਜਦੋਂ ਵਿਅਕਤੀ ਸੁਫਨੇ ਲੈਂਦੇ ਹਨ ਉਹਨਾਂ ਨੂੰ ਵਾਸਤਵਿਕ ਲੱਗਦੇ ਹਨ |
  * ਕਦੀ ਕਦੀ ਪ੍ਰਮੇਸ਼ਵਰ ਲੋਕਾਂ ਨੂੰ ਸੁਫਨੇ ਲੈਣ ਦਿੰਦਾ ਹੈ ਕਿ ਉਹ ਇਹਨਾਂ ਤੋਂ ਕੁੱਝ ਸਿੱਖ ਲੈਣ | ਕਦੀ ਕਦੀ ਪ੍ਰਮੇਸ਼ਵਰ ਲੋਕਾਂ ਨਾਲ ਸੁਫਨੇ ਦੁਆਰਾ ਸਿਧਾ ਬੋਲਦਾ ਵੀ ਹੈ |

===== Bible References: =====

{{topic>:en:bible?dream&nocomments}}

===== **ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ**: =====

  * **[08-02]**  ਯੂਸਫ ਦੀ ਭਰਾ ਉਸ ਨਾਲ ਨਫਰਤ ਕਰਦੇ ਸਨ ਕਿਉਂਕਿ ਉਹਨਾਂ ਦਾ ਪਿਤਾ ਉਸ ਨਾਲ ਬਹੁਤ ਪਿਆਰ ਕਰਦੇ ਸਨ ਅਤੇ ਕਿਉਂਕਿ ਯੂਸਫ ਨੂੰ ਸੁਫਨਾ ਆਇਆ ਸੀ ਕਿ ਉਹ ਉਹਨਾਂ ਦਾ ਮੁਖਤਿਆਰ ਹੋਵੇਗਾ |
  * **[08-06]**  ਇਕ ਰਾਤ ਫਰਾਉਨ ਜਿਸ ਨੂੰ ਮਿਸਰੀ ਲੋਕ ਆਪਣਾ ਰਾਜਾ ਕਹਿੰਦੇ ਸਨ, ਉਸ ਨੇ ਦੋ ਸੁਫਨੇ ਦੇਖੇ ਜਿਹਨਾਂ ਨੇ ਉਸ ਨੂੰ ਬਹੁਤ ਪਰੇਸ਼ਾਨ ਕੀਤਾ | ਉਸ ਦੇ ਸਲਾਹਕਾਰਾਂ ਵਿਚੋਂ ਕੋਈ ਵੀ ਉਸ ਨੂੰ ਉਸ ਦੇ ਸੁਫਨਿਆਂ ਦਾ ਮਤਲਬ ਨਾ ਦਸ ਸਕਿਆ |
  * **[08-07]**  ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯੂਸਫ ਨੂੰ ਸੁਫਨਿਆ ਦਾ ਅਰਥ ਦੱਸਣ ਦੀ ਯੋਗਤਾ ਦਿੱਤੀ ਸੀ ਇਸ ਲਈ ਫਰਾਉਨ ਨੇ ਯੂਸਫ ਨੂੰ ਜੇਲ ਵਿਚੋਂ ਆਪਣੇ ਲਈ ਬਾਹਰ ਲਿਆਂਦਾ | ਯੂਸਫ ਨੇ ਉਸ ਲਈ ਉਸ ਦੇ ਸੁਫਨਿਆ ਦਾ ਅਰਥ ਦੱਸਿਆ ਅਤੇ ਕਿਹਾ, “ਪ੍ਰਮੇਸ਼ਵਰ ਅਗਲੇ ਸੱਤ ਸਾਲਾਂ ਲਈ ਬਹੁਤ ਫਸਲ ਦੇਣ ਜਾ ਰਿਹਾ ਹੈ ਅਤੇ ਉਸ ਤੋਂ ਬਾਅਦ ਸੱਤ ਸਾਲ ਦਾ ਅਕਾਲ ਹੋਵੇਗਾ |
  * **[16-11]**  ਇਸ ਲਈ ਉਸ ਰਾਤ ਗਿਦਾਉਨ ਹੇਠਾਂ ਕੈੰਪ ਵਿਚ ਉੱਤਰਿਆ ਅਤੇ ਇਕ ਮਿਦ੍ਯਾਨੀ ਸਿਪਾਹੀ ਜੋ ਆਪਣੇ ਮਿੱਤਰ ਨੂੰ ਆਪਣਾ ਸੁਫਨਾ ਦੱਸ ਰਿਹਾ ਸੀ ਸੁਣਿਆ | ਸਿਪਾਹੀ ਦੇ ਮਿੱਤਰ ਨੇ ਕਿਹਾ, “ਇਸ ਸੁਫਨੇ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਗਿਦਾਉਨ ਦੀ ਸੈਨਾ ਮਿਦ੍ਯਾਨੀਆਂ ਦੀ ਸੈਨਾ ਨੂੰ ਹਰਾ ਦੇਵੇਗੀ !”
  * **[23-01]**  ਉਹ (ਯੂਸਫ) ਨਹੀਂ ਚਹੁੰਦਾ ਸੀ ਕਿ ਉਸ ਨੂੰ (ਮਰਯਮ ਨੂੰ) ਬਦਨਾਮ ਕਰੇ, ਇਸ ਲਈ ਉਸ ਨੇ ਉਸ ਨੂੰ ਚੁੱਪ ਚਾਪ ਛੱਡਣ ਦੀ ਯੋਜਨਾ ਬਣਾਈ | ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਉਹ ਇਹ ਕਰਦਾ ਇਕ ਦੂਤ ਆਇਆ ਅਤੇ ਉਸ ਨੂੰ ਸੁਫਨੇ ਵਿਚ ਕਿਹਾ|
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
