====== ਮਿਸਰ, ਮਿਸਰੀ ======

===== ਸੱਚਿਆਈਆਂ: =====

ਮਿਸਰ ਅਫਰੀਕਾ ਦੇ ਉੱਤਰੀ ਭਾਗ ਵਿਚ ਇਕ ਦੇਸ ਹੈ ਜੋ ਵਾਇਦੇ ਦੇ ਦੇਸ ਦੇ ਦੱਖਣੀ ਪੱਛਮ ਵੱਲ ਹੈ |

  * ਪੁਰਾਤਨ ਸਮੇਂ ਵਿਚ, ਮਿਸਰ ਇਕ ਸ਼ਕਤੀਸ਼ਾਲੀ ਅਤੇ ਧਨਵਾਨ ਦੇਸ ਸੀ |
  * ਬਾਈਬਲ ਵਿਚ ਬਹੁਤ ਵਾਰ, ਇਸਰਾਏਲ ਦੇ ਪੁਰਖੇ ਮਿਸਰ ਵਿਚ ਭੋਜਨ ਲਈ ਗਏ |
  * ਇਹਨਾਂ ਸਮਿਆਂ ਵਿਚ ਇਕ ਵਾਰ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯਕੂਬ ਦੇ ਪੁੱਤਰ ਯੂਸਫ ਨੂੰ ਇਸਤੇਮਾਲ ਕੀਤਾ ਕਿ ਉਹ ਮਿਸਰੀ ਲੋਕਾਂ ਨੂੰ ਅਕਾਲ ਦੇ ਸਮੇਂ ਸੰਭਾਲ ਸਕੇ ਅਤੇ ਉਸ ਦੇ ਪਰਿਵਾਰ ਨੂੰ ਭੁੱਖਮਰੀ ਤੋਂ ਸੰਭਾਲ ਸਕੇ |
  * ਮਿਸਰੀ ਇਕ ਉਹ ਵਿਅਕਤੀ ਹੈ ਜੋ ਮਿਸਰ ਦੇਸ ਦਾ ਰਹਿਣ ਵਾਲਾ ਹੈ |
  * ਚਾਹੇ ਇਸਰੇਲੀ ਮਿਸਰ ਵਿਚ ਕਈ ਪੀੜ੍ਹੀਆਂ ਰਹੇ ਪਰ ਉਹਨਾਂ ਨੂੰ ਕਦੀ ਵੀ ਮਿਸਰੀ ਨਹੀਂ ਸਮਝਿਆ ਗਿਆ |

===== Bible References: =====

{{topic>:en:bible?egypt&nocomments}}

===== ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ: =====

  * **[08-04]**  ਗੁਲਾਮਾਂ ਦੇ ਵਪਾਰੀ ਯੂਸਫ ਨੂੰ ਮਿਸਰ ਵਿਚ ਲੈ ਗਏ | ਮਿਸਰ ਕਿ ਵੱਡਾ, ਸ਼ਕਤੀਸ਼ਾਲੀ ਦੇਸ ਸੀ ਜੋ ਨੀਲ ਨਦੀ ਦੇ ਕਿਨਾਰੇ ਵੱਸਿਆ ਹੋਇਆ ਸੀ |
  * **[08-08]**  ਫਰਾਉਨ ਯੂਸਰ ਤੋਂ ਬਹੁਤ ਭਰਭਾਵਿਤ ਸੀ ਅਤੇ ਉਸ ਨੇ ਉਸ ਨੂੰ ਮਿਸਰ ਵਿਚ ਦੂਸਰਾ ਸ਼ਕਤੀਸ਼ਾਲੀ ਮਨੁੱਖ ਠਹਿਰਾਇਆ |
  * **[08-11]**  ਇਸ ਲਈ ਯਕੂਬ ਨੇ ਆਪਣੇ ਵੱਡੇ ਮੁੰਡਿਆਂ ਨੂੰ ਮਿਸਰ ਵਿਚ ਭੋਜਨ ਖਰੀਦਣ ਲਈ ਭੇਜਿਆ |
  * **[08-14]**  ਚਾਹੇ ਯਕੂਬ ਇਕ ਬੁੱਢਾ ਵਿਅਕਤੀ ਸੀ ਪਰ ਉਹ ਆਪਣੇ ਪੂਰੇ ਪਰਿਵਾਰ ਨਾਲ ਮਿਸਰ ਵਿਚ ਚਲਿਆ ਗਿਆ ਅਤੇ ਉਹ ਸੱਭ ਉੱਥੇ ਰਹੇ |
  * **[09-01]**  ਯੂਸਫ ਦੇ ਮਰਨ ਦੇ ਬਾਅਦ ਉਸਦੇ ਸਾਰੇ ਰਿਸ਼ਤੇਦਾਰ ਮਿਸਰ ਵਿਚ ਰਹੇ |
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
