====== **ਏਲੀਯਾਹ**  ======

===== **ਸੱਚਿਆਈਆਂ**: =====

ਏਲੀਯਾਹ ਯਹੋਵਾਹ ਦਾ ਇਕ ਬਹੁਤ ਹੀ ਮਹੱਤਵਪੂਰਨ ਨਬੀ ਸੀ | ਏਲੀਯਾਹ ਨੇ ਉਸ ਸਮੇਂ ਭਵਿੱਖਬਾਣੀ ਕੀਤੀ ਜਦੋਂ ਅਹਾਬ ਇਸਰਾਏਲ ਦੇ ਉੱਤਰੀ ਰਾਜ ਦਾ ਰਾਜਾ ਸੀ |

  * ਏਲੀਯਾਹ ਨੇ ਅਹਾਬ ਦਾ ਵਿਰੋਧ ਕੀਤਾ ਕਿਉਂਕਿ ਅਹਾਬ ਨੇ ਲੋਕਾਂ ਨੂੰ ਝੂਠੇ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਕਰਨ ਲਈ ਉਤਸ਼ਾਹਿਤ ਕੀਤਾ |
  * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਏਲੀਯਾਹ ਲਈ ਭੋਜਨ ਅਤੇ ਛੱਤ ਚਮਤਕਾਰੀ ਢੰਗ ਨਾਲ ਪ੍ਰਦਾਨ ਕੀਤਾ |
  * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਏਲੀਯਾਹ ਦੁਆਰਾ ਬਹੁਤ ਸਾਰੇ ਚਮਤਕਾਰ ਕੀਤੀ ਅਤੇ ਇਸਰਾਏਲ ਨੂੰ ਦਿਖਾਇਆ ਕਿ ਯਹੋਵਾਹ ਹੀ ਇਕ ਸੱਚਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ |
  * ਏਲੀਯਾਹ ਨੇ ਬਾਲ ਦੇ 450 ਨਬੀਆਂ ਦਾ ਸਾਹਮਣਾ ਕੀਤਾ ਅਤੇ ਪ੍ਰਗਟ ਕੀਤਾ ਕਿ ਬਾਲ ਇਕ ਝੂਠਾ ਦੇਵਤਾ ਹੈ  | ਨਤੀਜੇ ਵਜੋਂ, ਇਸਰਾਏਲ ਦੇ ਰਾਜ ਦੇ ਲੋਕਾਂ ਨੇ ਬਾਲ ਦੇ ਨਬੀਆਂ ਨੂੰ ਮਾਰ ਦਿੱਤਾ ਅਤੇ ਕੁੱਝ ਸਮੇਂ ਲਈ ਸਿਰਫ ਯਹੋਵਾਹ ਦੀ ਬੰਦਗੀ ਕੀਤੀ |
  * ਏਲੀਯਾਹ ਮਰਿਆ ਨਹੀਂ ਬਲਿਕ ਜਿਉਂਦਾ ਸਵਰਗ ਵਿਚ ਉਠਾ ਲਿਆ ਗਿਆ | ਤੱਦ ਏਲੀਯਾਹ ਅਤੇ ਮੂਸਾ ਪ੍ਰਗਟ ਹੋਏ ਅਤੇ ਯਿਸੂ ਨਾਲ ਸੈਕੜੇ ਸਾਲ ਬਾਅਦ ਗੱਲਾਂ ਕੀਤੀਆਂ ਜਦੋਂ ਯਿਸੂ  ਯਰੂਸ਼ਲਮ ਵਿਚ ਮਰਨ ਦੀ ਤਿਆਰੀ ਕਰ ਰਿਹਾ ਸੀ |

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

(ਇਹ ਵੀ ਦੇਖੋ: **ਨਬੀ** [[:en:obe:kt:prophet|, ]]**

ਭਵਿੱਖਬਾਣੀ  ** [[:en:obe:kt:prophet|, ]]**

ਭਵਿੱਖਬਾਣੀ ਕੀਤੀ  ** [[:en:obe:kt:prophet|, ]]**

ਪੈਗੰਬਰ  ** [[:en:obe:kt:prophet|, ]]**

ਨਬੀਆ  **, **ਚਮਤਕਾਰ** [[:en:obe:kt:miracle|, ]]**

ਹੈਰਾਨ  ** [[:en:obe:kt:miracle|, ]]**

ਨਿਸ਼ਾਨ  **, [[:pa:obe:other:ahab|ਅਹਾਬ]], [[:pa:obe:other:baal|ਬਾਲ]], **

ਯਹੋਵਾਹ  **)

===== Bible References: =====

{{topic>:en:bible?elijah&nocomments}}

===== **ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ**: =====

  * **[19-02]**  ਏਲੀਯਾਹ ਨੇ ਉਸ ਸਮੇਂ ਨਬੀ ਸੀ ਜਦੋਂ ਅਹਾਬ ਇਸਰਾਏਲ ਦੇ ਉੱਤਰੀ ਰਾਜ ਦਾ ਰਾਜਾ ਸੀ |
  * **[19-02]**  ਏਲੀਯਾਹ ਨੇ ਅਹਾਬ ਨੂੰ ਕਿਹਾ, “ਜਦ ਤੱਕ ਮੈਂ ਨਾ ਕਹਾਂ ਇਸਰਾਏਲ ਦੇ ਰਾਜ ਵਿਚ ਕੋਈ ਬਾਰਿਸ਼ ਜਾਂ ਤ੍ਰੇਲ ਨਹੀਂ ਹੋਵੇਗੀ |”
  * **[19-03]**  ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ ਏਲੀਯਾਹ ਅਹਾਬ ਤੋਂ ਬਚਣ ਲਈ ਜੋ ਤੈਨੂੰ ਮਾਰਨਾ ਚਹੁੰਦਾ ਹੈ ਜੰਗਲ ਵਿਚ ਇਕ ਨਾਲੇ ਕੋਲ ਜਾਹ | ਹਰ ਸਵੇਰ ਅਤੇ ਹਰ ਸ਼ਾਮ ਪੰਛੀ ਉਸ ਲਈ ਰੋਟੀ ਅਤੇ ਮਾਸ ਲੈ ਕੇ ਆਉਂਦੇ |
  * **[19-04]**  ਪਰ ਉਹਨਾਂ ਨੇ ਏਲੀਯਾਹ ਦੀ ਦੇਖ ਭਾਲ ਕੀਤੀ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਲਈ ਪ੍ਰਦਾਨ ਕੀਤਾ ਕਿ ਉਹਨਾਂ ਦੇ ਭੜੋਲੇ ਵਿਚੋਂ ਆਟਾ ਅਤੇ ਕੁੱਪੀ ਵਿਚੋਂ ਕਦੀ ਵੀ ਤੇਲ ਨਾਲ ਮੁੱਕਿਆ |
  * **[19-05]**  ਸਾਢ਼ੇ ਤਿੰਨ ਸਾਲਾਂ ਬਾਅਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਏਲੀਯਾਹ ਨੂੰ ਵਾਪਸ ਇਸਰਾਏਲ ਦੇ ਰਾਜ ਵਿਚ ਜਾਣ ਅਤੇ ਅਹਾਬ ਨਾਲ ਗੱਲ ਕਰਨ  ਲਈ ਕਿਹਾ ਕਿਉਂਕਿ ਉਹ ਬਾਰਿਸ਼ ਭੇਜਣ ਜਾ ਰਿਹਾ ਸੀ |
  * **[19-07]**  ਤੱਦ ਏਲੀਯਾਹ ਨੇ ਬਾਲ ਦੇ ਨਬੀਆਂ ਨੂੰ ਕਿਹਾ, “ਇਕ ਬਲਦ ਨੂੰ ਕੱਟੋ ਅਤੇ ਉਸ ਦੀ ਬਲੀ ਤਿਆਰ ਕਰੋ ਪਰ ਅੱਗ ਨਾਲ ਬਾਲਣੀ |”
  * **[19-12]**  ਤੱਦ ਏਲੀਯਾਹ ਨੇ ਕਿਹਾ, “ਹੋਣ ਦਿਓ ਬਾਲ ਦਾ ਕੋਈ ਵੀ ਨਬੀ ਬਚਣਾ ਨਾ ਪਾਏ!”
  * **[36-03]**  ਤੱਦ ਮੂਸਾ ਅਤੇ ਏਲੀਯਾਹ ਨਬੀ ਪ੍ਰਗਟ ਹੋਏ | ਇਹ ਮਨੁੱਖ ਇਸ ਤੋਂ ਸੈਕੜੇ ਸਾਲ ਪਹਿਲਾਂ ਰਹਿੰਦੇ ਸਨ | ਉਹਨਾਂ ਨੇ ਯਿਸੂ ਨਾਲ ਉਸ ਦੀ ਮੌਤ ਬਾਰੇ ਗੱਲਾਂ ਕੀਤੀਆਂ ਜੋ ਜਲਦੀ ਹੀ ਯਰੂਸ਼ਲਮ ਵਿਚ ਹੋਣ ਜਾ ਰਹੀ ਸੀ |
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
