====== ਏਸਾਓ ======

===== ਸੱਚਿਆਈਆਂ: =====

ਏਸਾਓ ਇਸਹਾਕ ਅਤੇ ਰਿਬਕਾਹ ਦੇ ਦੋ ਜੁੜਵੇਂ ਲੜਕਿਆਂ ਵਿਚੋਂ ਇਕ ਸੀ | ਉਹ ਪਹਿਲਾ ਜੰਮਿਆ ਬੱਚਾ ਸੀ | ਉਸਦਾ ਜੁੜਵਾਂ ਭਰਾ ਯਕੂਬ ਸੀ |

  * ਏਸਾਓ ਨੇ ਇਕ ਕਟੋਰੀ ਦਾਲ ਦੇ ਬਲਦੇ ਆਪਣੇ ਜੇਠੇ ਹੋਣ ਦਾ ਅਧਿਕਾਰ ਆਪਣੇ ਭਰਾ ਯਕੂਬ ਨੂੰ ਵੇਚ ਦਿੱਤਾ ਸੀ |
  * ਜਦਕਿ ਏਸਾਓ ਪਹਿਲਾਂ ਜੰਮਿਆ ਸੀ ਇਸ ਲਈ ਉਸਦੇ ਪਿਤਾ ਦਾ ਕਰਤਵ ਸੀ ਕਿ ਉਸਨੂੰ ਖਾਸ ਬਰਕਤ ਦੇਵੇ | ਪਰ ਯਕੂਬ ਨੇ ਏਸਾਓ ਦੀ ਬਰਕਤ ਨੂੰ ਚੁਰਾ ਲਿਆ | ਪਹਿਲਾਂ ਤਾਂ ਏਸਾਓ ਬਹੁਤ ਗੁੱਸੇ ਵਿਚ ਸੀ ਅਤੇ ਯਕੂਬ ਨੂੰ ਮਾਰਨਾ ਚਹੁੰਦਾ ਸੀ ਪਰ ਬਾਅਦ ਵਿਚ ਉਸ ਨੇ ਉਸ ਨੂੰ ਮਾਫ਼ ਕਰ ਦਿੱਤਾ |
  * ਏਸਾਓ ਦੇ ਬਹੁਤ ਸਰ ਪੁੱਤ ਪੜੋਤੇ ਸਨ ਅਤੇ ਉਸ ਦੀ ਇਸ ਸੰਤਾਨ ਨੇ ਲੋਕਾਂ ਦਾ ਇਕ ਬਹੁਤ ਵੱਡਾ ਝੁੰਡ ਬਣਾ ਲਿਆ ਜੋ ਕਨਾਨ ਦੇਸ ਵਿਚ ਰਹਿੰਦਾ ਸੀ |

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

(ਇਹ ਵੀ ਦੇਖੋ: **ਇਸਹਾਕ**, **ਰਿਬਕਾਹ**, **ਯਕੂਬ**  [[:pa:obe:other:jacob|, ]]** ਇਸਰਾਏਲ ਦੇ **)

===== Bible References: =====

{{topic>:en:bible?esau&nocomments}}

===== ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ: =====

  * **[06-07]**  ਜਦੋਂ ਰਿਬਕਾਹ ਦੇ ਬੱਚੇ ਪੈਦਾ ਹੋਣ ਵਾਲੇ ਸਨ ਤਾਂ ਵੱਡਾ ਲਾਲ ਰੰਗ ਅਤੇ ਵਾਲਾਂ ਵਾਲਾ ਨਿੱਕਲਿਆ ਅਤੇ ਉਹਨਾਂ ਨੇ ਉਸ ਦਾ ਨਾਮ ਏਸਾਓ ਰੱਖਿਆ |
  * **[07-02]**  ਏਸਾਓ ਨੇ ਆਪਣੇ ਵੱਡੇ ਹੋਣ ਦਾ ਹੱਕ ਯਕੂਬ ਨੂੰ ਦੇ ਦਿੱਤਾ |
  * **[07-04]**  ਜਦੋਂ ਇਸਹਾਕ ਨੇ ਬੱਕਰੀ ਦੀ ਖੱਲ ਨੂੰ ਮਹਿਸੂਸ ਕੀਤਾ ਅਤੇ ਉਸਦੇ ਕਪੜਿਆਂ ਨੂੰ ਸੁੰਘਿਆ ਤਾਂ ਉਸ ਨੇ ਸੋਚਿਆ ਕਿ ਇਹ ਏਸਾਓ ਹੈ ਅਤੇ ਉਸ ਨੇ ਉਸ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ |
  * **[07-05]**  ਏਸਾਓ ਯਕੂਬ ਨੂੰ ਨਫਰਤ ਕਰਦਾ ਸੀ ਕਿਉਂਕਿ ਯਕੂਬ ਨੇ ਉਸ ਦਾ ਵੱਡੇ ਹੋਣ ਦੇ ਅਧਿਕਾਰ ਨੂੰ ਚੁਰਾ ਲਿਆ ਸੀ ਅਤੇ ਉਸ ਦੀ ਬਰਕਤ ਨੂੰ ਵੀ |
  * **[07-10]**  ਪਰ ਏਸਾਓ ਪਹਿਲਾਂ ਹੀ ਯਕੂਬ ਨੂੰ ਮਾਫ਼ ਕਰ ਚੁੱਕਿਆ ਸੀ ਅਤੇ ਉਹ ਦੁਬਾਰਾ ਫੇਰ ਇਕ ਦੂਸਰੇ ਨੂੰ ਦੇਖ ਕੇ ਖੁਸ਼ ਹੋਏ |
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
