====== ਹਵਾ ======

===== ਸੱਚਿਆਈਆਂ: =====

ਇਹ ਪਹਿਲੀ ਔਰਤ ਦਾ ਨਾਮ ਸੀ | ਉਸ ਦੇ ਨਾਮ ਦਾ ਮਤਲਬ, “ਜਿੰਦਗੀ” ਜਾਂ “ਜਿਉਂਣ” ਹੈ |

  * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਵਿਅਕਤੀਗਤ ਤੌਰ ਤੇ ਔਰਤ ਨੂੰ ਇਕ ਪੱਸਲੀ ਤੋਂ ਬਣਾਇਆ ਜੋ ਉਸ ਨੇ ਆਦਮ ਤੋਂ ਲਈ ਸੀ |
  * ਉਹ ਆਦਮ ਦੇ ਬਰਾਬਰ ਉਸ ਕੰਮ ਵਿਚ ਮੱਦਦ ਕਰਨ ਲਈ ਸੀ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਕਰਨ ਲਈ ਦਿੱਤਾ ਸੀ |
  * ਹਵਾ ਸੱਪ (ਸ਼ੈਤਾਨ) ਦੁਆਰਾ ਪਰਤਾਈ ਗਈ ਅਤੇ ਉਸ ਫਲ ਨੂੰ ਖਾਹ ਕੇ ਪਹਿਲੀ ਪਾਪ ਕਰਨ ਵਾਲੀ ਸੀ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਖਾਣ ਤੋਂ ਮਨ੍ਹਾ ਕੀਤਾ ਸੀ |

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

(ਇਹ ਵੀ ਦੇਖੋ: [[:pa:obe:other:adam|ਆਦਮ]])

===== Bible References: =====

{{topic>:en:bible?eve&nocomments}}

===== ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ: =====

  * **[01-13]**  ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਦਮ ਦੀ ਇਕ ਪੱਸਲੀ ਲਈ ਅਤੇ ਉਸ ਤੋਂ ਇਕ ਔਰਤ ਬਣਾਈ ਅਤੇ ਉਸ ਕੋਲ ਲੈ ਕੇ ਆਇਆ |
  * **[02-02]**  ਪਰ ਉਸ ਬਾਗ ਵਿਚ ਇਕ ਚਤੁਰ ਸੱਪ ਸੀ | ਉਸ ਨੇ ਔਰਤ ਨੂੰ ਪੁੱਛਿਆ, “ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸੱਚ ਮੁਚ ਬਾਗ ਕਿਸੇ ਵੀ ਫਲਨੂੰ ਖਾਣ ਤੋਂ ਮਨ੍ਹਾ ਕੀਤਾ ਹੈ ?”
  * **[02-11]**  ਆਦਮ ਨੇ ਆਪਣੀ ਪਤਨੀ ਦਾ ਨਾਮ “ਹਵਾ” ਰੱਖਿਆ ਜਿਸਦਾ ਮਤਲਬ “ਜਿੰਦਗੀ ਦੇਣ ਵਾਲੀ”, ਕਿਉਂਕਿ ਉਹ ਸਾਰੇ ਲੋਕਾਂ ਦੀ ਮਾਂ ਹੋਵੇਗੀ
  * **[21-01]**  ਪ੍ਰਮੇਸ਼ਵਰ ਨਾ ਵਾਇਦਾ ਕੀਤਾ ਕਿ ਹਵਾ ਦੀ ਇਕ ਸੰਤਾਨ ਪੈਦਾ ਹੋਵੇਗੀ ਜੋ ਸੱਪ ਦੇ ਸਿਰ ਨੂੰ ਮਿਧੇਗੀ |
  * **[48-02]**  ਸੱਪ ਹਵਾ ਨੂੰ ਧੋਖਾ ਦੇਣ ਲਈ ਬਾਗ ਦੇ ਵਿਚ ਸੱਪ ਦੇ ਦੁਆਰਾ ਬੋਲਿਆ |
  * **[49-08]**  ਜਦੋਂ ਆਦਮ ਅਤੇ ਹਵਾ ਨੇ ਪਾਪ ਕੀਤਾ ਤਾਂ ਇਸ ਨੇ ਉਸਦੀ ਸਾਰੀ ਸੰਤਾਨ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕੀਤਾ |
  * **[50-16]**  ਕਿਉਂਕਿ ਆਦਮ ਅਤੇ ਹਵਾ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਉਲੰਘਣਾ ਕੀਤੀ ਅਤੇ ਇਸ ਸੰਸਾਰ ਵਿਚ ਪਾਪ ਨੂੰ ਲਿਆਂਦਾ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸ ਸਰਾਪ ਦਿੱਤਾ ਅਤੇ ਇਸ ਨੂੰ ਖਤਮ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕੀਤਾ |
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
