====== **ਵਰਤ**  ======

===== **ਪਰਿਭਾਸ਼ਾ**: =====

ਵਰਤ ਦਾ ਮਤਲਬ ਕਿ ਭੋਜਨ ਜਾਂ ਕੁੱਝ ਖਾਣਾ ਅਤੇ ਪੀਣਾ ਕਿਸੇ ਖਾਸ ਸਮੇਂ ਲਈ ਬੰਦ ਕਰਾਂ ਜਿਵੇ ਕਿ ਇਕ ਦਿਨ ਜਾਂ ਜਿਆਦੇ ਦਿਨਾ ਲਈ |

  * ਵਰਤ ਲੋਕਾਂ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਉੱਤੇ ਧਿਆਨ ਲਾਉਣ ਅਤੇ ਭੋਜਨ ਦੁਆਰਾ ਧਿਆਨ ਹਟਾਉਣ ਤੋਂ ਬਿਨਾ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਵਿਚ ਮੱਦਦ ਕਰਦਾ ਅਤੇ
  * ਯਿਸੂ ਨੇ ਯਹੂਦੀ ਧਾਰਮਿਕ ਆਗੂਆਂ ਦੇ ਵਰਤ ਲਈ ਗਲਤ ਉਦੇਸ਼ ਕਾਰਨ ਵਿਰੋਧ ਕੀਤਾ | ਉਹ ਇਸ ਲਈ ਵਰਤ ਰੱਖਦੇ ਕਿ ਦੂਸਰੇ ਸਮਝਣ ਕਿ ਉਹ ਬਹੁਤ ਧਰਮੀ ਲੋਕ ਹਨ |
  * ਕਈ ਵਾਰ ਲੋਕ ਇਸ ਲਈ ਵਰਤ ਰੱਖਦੇ ਕਿ ਉਹ ਦਿਖਾ ਸਕਣ ਕਿ ਉਹ ਕਿਸੇ ਗੱਲ ਲਈ ਬਹੁਤ ਉਦਾਸ ਜਾਂ ਨਿਰਾਸ਼ ਹਨ |
  * This can be translated as "to refrain from eating."

(\[ਇਹ ਵੀ ਦੇਖੋ: [[:pa:obe:other:jewishleaders|Jewish leaders, religious leaders]])

===== Bible References: =====

{{topic>:en:bible?fast&nocomments}}

===== **ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ **: =====

  * **[25-01]** ਯਿਸੂ ਦੇ ਬਪਤਿਸਮਾ ਲੈਣ ਦੇ ਇਕ ਦਮ ਬਾਅਦ ਪਵਿੱਤਰ ਆਤਮਾ ਉਸ ਨੂੰ ਜੰਗਲ ਵਿਚ ਲੈ ਗਿਆ ਜਿੱਥੇ ਉਸ ਨੇ ਚਾਲੀ ਦਿਨ ਅਤੇ ਚਾਲੀ ਰਾਤ ਵਰਤ ਰੱਖਿਆ |
  * **[34-08]** “ਉਦਾਹਰਨ ਵਜੋਂ, ਮੈਂ ਹਫਤੇ ਵਿਚ ਦੋ ਵਾਰ ਵਰਤ ਰੱਖਦਾ ਹਾਂ ਅਤੇ ਆਪਣੀ ਸਾਰੀ ਕਮਾਈ ਜੋ ਵਸਤੂਆਂ ਜੋ ਮੈਂ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹਾਂ ਉਸ ਦਾ ਦਸਵਾਂ ਹਿੱਸਾ ਦਿੰਦਾ ਹਾਂ |
  * **[46-10]** ਇਕ ਦਿਨ, ਜਦੋਂ ਅੰਤਾਕਿਆ ਵਿਚ ਮਸੀਹੀ ਵਰਤ ਅਤੇ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਸਨ ਪਵਿੱਤਰ ਆਤਮਾ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ, “ਮੇਰੇ ਲਈ ਬਰਨਾਬਾਸ ਅਤੇ ਸੌਲੁਸ ਨੂੰ ਉਸ ਕੰਮ ਲਈ ਅੱਲਗ ਕਰੋ ਜਿਸ ਲਈ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਬੁਲਾਇਆ ਹੈ |”
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
