

====== ਗਲੀਲ, ਗਲੀਲ  ======

===== ਸੱਚਿਆਈਆਂ: =====

ਗਲੀਲ ਇਸਰਾਏਲ ਦਾ ਬਿਲਕੁੱਲ ਉੱਤਰੀ ਭਾਗ ਹੈ ਜੋ ਸਾਮਰੀਆ ਤੋਂ ਵੀ ਅੱਗੇ ਉੱਤਰ ਵਿਚ ਹੈ |

  * ਗਲੀਲ ਪੂਰਬੀ ਭਾਗ ਤੋਂ ਇਕ ਵੱਡੀ ਝੀਲ ਨਾਲ ਘਿਰਿਆ ਹੋਇਆ ਹੈ ਜਿਸ ਨੂੰ “ਗਲੀਲ ਦੀ ਝੀਲ” ਕਿਹਾ ਜਾਂਦਾ ਹੈ |
  * ਯਿਸ ਗਲੀਲ ਵਿਚ ਇਕ ਨਾਸਰਤ ਨਾਮੇ ਨਗਰ ਵੱਡਾ ਹੋਇਆ ਅਤੇ ਰਿਹਾ |
  * A Galilean is a person who lives in Galilee.

(ਇਹ ਵੀ ਦੇਖੋ: [[samaria]], [[nazareth]])

===== Bible References: =====

{{topic>:en:bible?galilee&nocomments}}

===== ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ : =====

  ***[[:pa:obs:notes:frames:21-10|[21-10]]]**  ਯਸਾਯਾਹ ਨਬੀ ਨੇ ਕਿਹਾ ਕਿ ਮਸੀਹ ਗਲੀਲ ਵਿਚ ਰਹੇਗਾ, ਟੁੱਟੇ ਦਿਲਾਂ ਵਾਲਿਆਂ ਨੂੰ ਤੱਸਲੀ ਅਤੇ ਗੁਲਾਮਾਂ ਨੂੰ ਅਜਾਦੀ ਅਤੇ ਕੈਦੀਆਂ ਨੂੰ ਰਿਹਾਈ ਦੇਵੇਗਾ |
  ***[[:pa:obs:notes:frames:26-01|[26-01]]]**  ਸ਼ੈਤਾਨ ਦੀਆਂ ਪ੍ਰੀਖਿਆਵਾਂ ਉੱਤੇ ਫਤਿਹ ਪਾਉਣ ਤੋਂ ਬਾਅਦ ਯਿਸੂ ਪਵਿੱਤਰ ਆਤਮਾ ਦੀ ਸ਼ਕਤੀ ਨਾਲ ਭਰਪੂਰ ਹੋ ਕੇ ਗਲੀਲ ਦੇ ਇਲਾਕੇ ਵੱਲ ਮੁੜਿਆ ਅਤੇ ਉੱਥੇ ਰਿਹਾ |
  ***[[:pa:obs:notes:frames:39-06|[39-06]]]**  ਆਖਰਕਾਰ, ਲੋਕਾਂ ਨੇ ਕਿਹਾ, “ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਤੂੰ ਯਿਸੂ ਦੇ ਨਾਲ ਸੀ ਕਿਉਂਕਿ ਤੁਸੀਂ ਦੋਨੋਂ ਗਲੀਲ ਤੋਂ ਹੋ |”
  ***[[:pa:obs:notes:frames:41-06|[41-06]]]**  ਤੱਦ ਦੂਤ ਨੇ ਔਰਤਾਂ ਨੂੰ ਕਿਹਾ, “ਜਾਓ ਅਤੇ ਚੇਲਿਆਂ ਨੂੰ ਦੱਸੋ, ‘ਯਿਸੂ ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੀਵਤ ਹੋ ਗਿਆ ਹੈ ਅਤੇ ਉਹ ਤੁਹਾਡੇ ਅੱਗੇ ਗਲੀਲ ਨੂੰ ਜਾਵੇਗਾ |”
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

