====== ਗਿਬਓਨ, ਗਿਬਓਨੀਂ ======

===== ਸੱਚਿਆਈਆਂ: =====

ਗਿਬਓਨ ਕਨਾਨ ਦੇਸ ਵਿਚ ਇਕ ਸ਼ਹਿਰ ਅਤੇ ਇਕ ਇਲਾਕਾ ਸੀ ਜਿੱਥੇ ਗਿਬਓਨੀ ਲੋਕ ਰਹਿੰਦੇ ਸਨ |

  * “ਗਿਬਓਨੀ” ਦਾ ਮਤਲਬ “ ਜੋ ਕੋਈ ਵਿਅਕਤੀ ਗਿਬਓਨ ਇਲਕੇ ਤੋਂ ਆਉਣ ਵਾਲਾ ਹੁੰਦਾ ਸੀ |”
  * ਗੋਬਓਨੀਆਂ ਨੇ ਸੁਣਿਆ ਕਿ ਕਿਸ ਤਰਾਂ ਇਸਰੇਲੀਆਂ ਨੇ ਯਰੀਹੋ ਨੂੰ ਤਬਾਹ ਕੀਤਾ ਅਤੇ ਉਹ ਬਹੁਤ ਡਰੇ ਹੋਏ ਸਨ | ਇਸ ਲਈ ਗਿਬਓਨੀ ਇਸਰਾਏਲ ਦੇ ਆਗੂਆਂ ਕੋਲ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਕਿਸੇ ਦੂਰ ਦੇਸ ਦੇ ਲੋਕਾਂ ਦੀ ਤਰਾਂ ਪੇਸ਼ ਕੀਤਾ |
  * ਇਸਰਾਏਲ ਨੇ ਗਿਬਓਨੀਆਂ ਦੇਣ ਨਾਲ ਨੇਮ ਬੰਨਿਆ ਕਿ ਉਹ ਉਹਨਾਂ ਨੂੰ ਤਬਾਹ ਨਹੀਂ ਕਰਨਗੇ |

===== Bible References: =====

{{topic>:en:bible?gibeon&nocomments}}

===== ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ: =====

  * **[15-06]**  ਪਰ ਕਨਾਨੀ ਲੋਕਾਂ ਦਾ ਇਕ ਝੁੰਡ ਜੋ ਗੋਬਓਨੀਂ ਕਹਾਉਂਦੇ ਸਨ, ਉਹਨਾਂ ਨੇ ਯਹੋਸ਼ੁਆ ਨਾਲ ਝੂਠ ਬੋਲਿਆ ਅਤੇ ਕਿਹਾ ਕਿ ਉਹ ਕਨਾਨ ਤੋਂ ਬਹੁਤ ਦੂਰ ਦੇ ਲੋਕ ਹਨ |
  * **[15-07]**  ਕੁੱਝ ਸਮਾਂ ਬਾਅਦ, ਕਨਾਨ ਵਿਚ ਲੋਕਾਂ ਦੇ ਇਕ ਹੋਰ ਝੁੰਡ ਜੋ ਅਮੋਰੀ ਕਹਾਉਂਦੇ ਸਨ, ਉਹਨਾਂ ਨੇ ਸੁਣਿਆ ਕਿ ਗੋਬਓਨੀਆਂ ਨੇ ਇਸਰਾਏਲ ਨਾਲ ਸ਼ਾਂਤੀ ਨੇਮ ਬੰਨਿਆ ਹੈ ਇਸ ਲਈ ਉਹਨਾਂ ਨੇ ਇੱਕਠੇ ਹੋ ਕੇ ਇਕ ਵੱਡੀ ਸੈਨਾ ਲਈ ਅਤੇ ਗਿਬਓਨ ਉੱਤੇ ਹਮਲਾ ਕੀਤਾ |
  * **[15-08]**  ਇਸ ਲਈ ਯਹੋਸ਼ੁਆ ਨਾ ਇਸਰਾਏਲ ਦੀ ਸੈਨਾ ਇੱਕਠੀ ਕੀਤੀ ਅਤੇ ਸਾਰੀ ਰਾਤ ਚੱਲ ਕੇ ਗਿਬਓਨੀਆਂ ਕੋਲ ਪਹੁੰਚੇ |
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
