====== **ਗਿਦਾਓਨ **  ======

===== **ਸੱਚਿਆਈਆਂ**: =====

ਗਿਦਓਨ ਇਕ ਇਸਰਾਏਲੀ ਮਨੁੱਖ ਸੀ ਜੀ ਜਿਸ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰਾਏਲ ਨੂੰ ਉਸ ਦੇ ਦੁਸ਼ਮਣਾ ਤੋਂ ਛੁਡਾਉਣ ਵਾਲੇ ਵਜੋਂ ਖੜ੍ਹਾ ਕੀਤਾ |

  * ਗਿਦਓਨ ਇਸਰਾਏਲ ਦੇ ਕਨਾਨ ਵਿਚ ਪਹੁੰਚਣ ਤੋਂ ਬਹੁਤ ਸਾਲ ਬਾਅਦ ਆਇਆ ਜਦੋਂ ਲੋਕਾਂ ਦਾ ਇਕ ਝੁੰਡ ਜੋ ਮਿਧ੍ਯਾਂਨੀ ਕਹਾਉਂਦੇ ਸਨ ਇਸਰਾਏਲ ਉੱਤੇ ਹਮਲੇ ਕਰਦੇ ਸਨ |
  * ਗਿਦਓਨ ਇਕ ਬਹੁਤ ਹੀ ਡਰਪੋਕ ਵਿਅਕਤੀ ਸੀ ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਿਦਯਾਨੀਆਂ ਵਿਰੁਧ ਲੜਨ ਅਤੇ ਉਹਨਾਂ ਨੂੰ  ਹਰਾਉਣ ਲਈ ਉਸ ਨੂੰ ਇਸਰਾਏਲ ਦੀ ਅਗਵਾਈ ਲਈ ਇਸਤੇਮਾਲ ਕੀਤਾ |

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|How to Translate Names]])

===== Bible References: =====

{{topic>:en:bible?gideon&nocomments}}

===== **ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ **: =====

  * **[16-05]** ਯਹੋਵਾਹ ਦਾ ਇਕ ਦੂਤ ਆਇਆ ਅਤੇ ਗਿਦਓਨ ਨੂੰ ਕਿਹਾ, “ਪ੍ਰਮੇਸ਼ਵਰ ਤੇਰੇ ਨਾਲ ਹੈ ਹੇ ਮਹਾਂ ਸ਼ੂਰਵੀਰ| ਜਾਹ ਅਤੇ ਇਸਰਾਏਲ ਨੂੰ ਮਿਦਯਾਨੀਆਂ ਕੋਲੋ ਬਚਾ |”
  * **[16-06]** ਗਿਦਓਨ ਦੇ ਪਿਤਾ ਨੇ ਇਕ ਬੁੱਤ ਦੇ ਲਈ ਇਕ ਬੇਦੀ ਸਮਰਪਿਤ ਕੀਤੀ ਹੋਈ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਗਿਦਓਨ ਨੂੰ ਉਸ ਬੇਦੀ ਨੂੰ ਤੋਂੜਨ ਲਈ ਕਿਹਾ |
  * **[16-08]** ਉਹ (ਮਿਦਯਾਨੀ) ਬਹੁਤ ਸਾਰੇ ਸਨ ਕਿ ਉਹ ਗਿਣੇ ਵੀ ਨਹੀਂ ਜਾ ਸਕਦੇ ਸਨ | ਗਿਦਓਨ ਨੇ ਉਹਨਾਂ ਨਾਲ ਲੜਨ ਲਈ ਇਸਰਾਏਲ ਨੂੰ ਇੱਕਠਾ ਕੀਤਾ |
  * **[16-08]**  ਗਿਦਓਨ ਨੇ ਉਹਨਾਂ ਨਾਲ ਲੜਨ ਲਈ ਇਸਰਾਏਲ ਨੂੰ ਇੱਕਠਾ ਕੀਤਾ | ਗਿਦਓਨ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਕੋਲੋਂ ਦੋ ਨਿਸ਼ਾਨ ਮੰਗੇ ਤਾਂ ਕਿ ਉਸ ਨੂੰ ਪੱਕਾ ਹੋ ਸਕੇ ਕਿ ਇਸਰਾਏਲ ਨੂੰ ਬਚਾਉਣ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਉਸ ਨੂੰ ਇਸਤੇਮਾਲ ਕਰੇਗਾ |
  * **[16-10]** 32,000 Israelite soldiers came to **Gideon**, but God told him this was too many.
  * **[16-12]** ਤੱਦ ਗਿਦਓਨ ਆਪਣੇ ਸਿਪਾਹੀਆਂ ਕੋਲ ਵਾਪਸ ਆਇਆ ਅਤੇ ਹਰ ਇਕ ਨੂੰ ਇਕ ਸਿੰਗ, ਮਿੱਟੀ ਦਾ ਘੜਾ ਅਤੇ ਇਕ ਮਿਸਾਲ ਦਿੱਤੀ |
  * **[16-15]** ਲੋਕਾਂ ਨੇ ਗਿਦਓਨ ਨੂੰ ਆਪਣਾ ਰਾਜਾ ਬਨਾਉਣਾ ਚਾਹਿਆ |
  * **[16-16]** ਤੱਦ ਗਿਦਓਨ ਨੇ ਉਸ ਸੋਨੇ ਨੂੰ ਆਪਣੇ ਪਹਿਨਣ ਲਈ ਮਹਾਂ ਜਾਜਕ ਦੇ ਖਾਸ ਬਸਤਰ ਬਣਾਏ | ਪਰ ਲੋਕਾਂ ਨੇ ਇਕ ਬੁੱਤ ਦੀ ਤਰਾਂ ਉਹਨਾਂ ਦੀ ਪੂਜਾ ਕਰਨੀ ਸ਼ੁਰੂ ਕੀਤੀ |
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
