====== **ਹਾਜਰਾਂ**  ======

===== **ਸਚਿਆਈਆਂ**: =====

ਹਾਜਰਾਂ ਸਰਾਹ ਦੀ ਨਿੱਜੀ ਗੁਲਾਮ (ਗੋਲੀ) ਸੀ |

  * ਸਰਾਈ, ਬਾਅਦ ਵਾਲਾ ਨਾਮ ਸਾਰਾਹ ਨੇ ਆਪਣੇ ਪਤੀ ਅਬਰਾਮ ਆਪਣੀ ਗੋਲੀ ਹਾਜਰਾਂ ਨੂੰ ਇਕ ਗੁਲਾਮ ਪਤਨੀ ਕਰਕੇ ਦਿੱਤਾ |
  * ਸਰਾਈ ਚਹੁੰਦੀ ਸੀ ਕਿ ਹਾਜਰਾਂ ਅਬਰਾਮ ਆਏ ਉਸ ਲਈ ਬੱਚਾ ਪੈਦਾ ਕਰੇ |
  * Hagar gave birth to Abram's son, Ishmael.

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|How to Translate Names]])

(ਇਹ ਵੀ ਦੇਖੋ: **ਸਾਰਾਹ** [[:pa:obe:other:sarah|, ]]

ਸਰਾਏ  , **ਅਬਰਾਹਾਮ** [[:en:obe:other:abraham|, ]]

ਅਬਰਾਮ  ,

ਨੌਕਰ ਨੂੰ  [[:pa:obe:other:servant|, ]]**ਗੁਲਾਮ** [[:pa:obe:other:servant|, ]]

ਗੁਲਾਮੀ  )

===== Bible References: =====

{{topic>:en:bible?Hagar&nocomments}}

===== **ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ **: =====

  * **[05-01]** ਇਸ ਲਈ ਅਬਰਾਹਾਮ ਦੀ ਪਤਨੀ ਸਰਾਈ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, “ਜਦਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੈਨੂੰ ਬੱਚਾ ਜਨਣ ਦੇ ਯੋਗ ਨਹੀਂ ਕੀਤਾ ਅਤੇ ਹੁਣ ਮੈਂ ਬੱਚਾ ਪੈਦਾ ਕਰਨ ਲਈ ਬਹੁਤ ਬੁੜੀ ਹੋ ਚੁੱਕੀ  ਹਾਂ  ਇਸ ਲਈ ਇਹ ਮਾਰੇ ਗੋਲੀ ਹਾਜਰਾਂ ਲੈ | ਇਸ ਨਾਲ ਵੀ ਵਿਆਹ ਕਰ
  * **[05-02]** ਹਾਜਰਾਂ ਨੂੰ ਲੜਕਾ ਪੈਦਾ ਹੋਇਆ ਅਤੇ ਅਬਰਾਮ ਨੇ ਉਸਦਾ ਨਾਮ ਇਸ਼ਮਾਇਲ ਰੱਖਿਆ |
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
