
====== ਨੂੰ ਚੰਗਾ, ਇਲਾਜ  ======

===== ਪਰਿਭਾਸ਼ਾ: =====

ਚੰਗਾ ਕਰਨਾ ਮਤਲਬ ਕਿਸੇ ਵਿਅਕਤੀ ਦੀਆਂ ਸੱਟਾਂ, ਬਿਮਾਰੀ ਜਾਂ ਅਯੋਗਤਾ (ਜਿਵੇਂ ਕਿ ਅੰਧਾਪਨ ) ਨੂੰ ਦੂਰ ਕਰਨਾ | ਇਸ ਦਾ ਇਹ ਵੀ ਮਤਲਬ ਹੈ ਕਿ ਬੀਮਾਰ ਜਾਂ ਅਯੋਗ ਵਿਅਕਤੀ ਨੂੰ ਦੁਬਾਰਾ ਫੇਰ ਤੰਦਰੁਸਤ ਕਰਨਾ |

  * ਇਕ ਵਿਅਕਤੀ ਜੋ ਚੰਗਾ ਹੋ ਜਾਂਦਾ ਹੈ ਉਹ ਤੰਦਰੁਸਤ ਬਣ ਜਾਂਦਾ ਹੈ |
  * ਕੁਦਰਤੀ ਚੰਗਾਈ ਹੌਲੀ ਹੌਲੀ ਹੁੰਦੀ ਹੈ |
  * ਚਮਤਕਾਰੀ ਚੰਗਾਈ ਆਮ ਤੌਰ ਤੇ ਅਚਾਨਕ ਹੁੰਦੀ ਹੈ ਜਿਵੇਂ ਪਤਰਸ ਨੂੰ ਇਕ ਲੰਗੜੇ ਆਦਮੀ ਨੂੰ ਇਕ ਦਮ ਚੱਲਣ ਦੇ ਯੋਗ ਕਰ ਦਿੱਤਾ |

(ਇਹ ਵੀ ਦੇਖੋ: [[pa:obe:kt:miracle]])

===== Bible References: =====

{{topic>:en:bible?heal&nocomments}}

===== ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ: =====

  * **[[:pa:obs:notes:frames:19-14|[19-14]]]** ਚਮਤਕਾਰਾਂ ਵਿਚੋਂ ਇਕ ਨਾਮਾਨ ਨਾਲ ਵੀ ਹੋਇਆ ਜੋ ਇਕ ਦੁਸ਼ਮਣ ਸੂਬੇਦਾਰ ਸੀ ਜਿਸ ਨੂੰ ਚਮੜੀ ਦੀ ਇਕ ਭਿਆਨਕ ਬਿਮਾਰੀ ਸੀ | ਉਸ ਨੇ ਅਲੀਸ਼ਾ ਬਾਰੇ ਸੁਣਿਆ ਸੀ ਇਸ ਲਈ ਇਹ ਅਲੀਸ਼ਾ ਕੋਲ ਗਿਆ ਅਤੇ ਉਸਨੂੰ ਚੰਗਾ ਕਰਨ ਲਈ ਬੇਨਤੀ ਕੀਤੀ |
  * **[[:pa:obs:notes:frames:21-10 |[21-10]]]**  ਉਸਨੇ (ਯਸਾਯਾਹ) ਨੇ ਭਵਿੱਖ ਬਾਣੀ ਕੀਤੀ ਕਿ ਮਸੀਹਾ ਬਿਮਾਰ ਲੋਕਾਂ ਨੂੰ ਚੰਗਾ ਕਰੇਗਾ ਅਤੇ ਉਹ ਜਿਹੜੇ ਸੁਣ, ਦੇਖ, ਬੋਲ, ਅਤੇ ਚੱਲ ਨਹੀਂ ਸਕਦੇ ਉਹਨਾਂ ਨੂੰ ਵੀ ਚੰਗਾ ਕਰੇਗਾ |
  * ** [[:pa:obs:notes:frames:26-06|[26-06]]]**  ਯਿਸੂ ਇਸ ਤਰਾਂ ਕਹਿੰਦਾ ਰਿਹਾ, “ਅਤੇ ਅਲੀਸ਼ਾ ਦੇ ਸਮੇਂ ਇਸਰਾਏਲ ਵਿਚ ਹੋਰ ਵੀ ਬਹੁਤ ਸਾਰੇ ਕੋੜ੍ਹੀ ਸਨ | ਪਰ ਅਲੀਸ਼ਾ ਨੇ ਉਹਨਾਂ ਵਿਚੋਂ ਕਿਸੇ ਨੂੰ ਚੰਗਾ ਨਹੀਂ ਕੀਤਾ | ਉਸ ਨੇ ਸਿਰਫ ਨਮਾਨ ਨੂੰ ਹੀ ਕੋੜ੍ਹ ਦੀ ਬਿਮਾਰੀ ਤੋਂ ਚੰਗਾ ਕੀਤਾ ਜੋ ਇਸਰਾਏਲ ਦਾ ਦੁਸ਼ਮਣ ਸੂਬੇਦਾਰ ਸੀ |
  * **[[:pa:obs:notes:frames: 26-08|[26-08]]]**  ਉਹ ਬਹੁਤ ਸਾਰੇ ਬਿਮਾਰਾਂ, ਅਪਹਾਜ ਲੋਕਾਂ ਨੂੰ ਲੈ ਕੇ ਆਏ ਜਿਹਨਾਂ ਵਿਚ ਅਨ੍ਹੇ, ਲੰਗੜੇ, ਬਹਰੇ, ਗੁੰਗੇ ਸਨ ਅਤੇ ਯਿਸੂ ਨੇ ਸਾਰਿਆਂ ਨੂੰ ਚੰਗਾ ਕੀਤਾ |
  * **[[:pa:obs:notes:frames:32-14|[32-14]]]**  ਉਹ ਯਿਸੂ ਬਾਰੇ ਸੁਣ ਚੁੱਕਿ ਸੀ ਕਿ ਉਸ ਨੇ ਬਹੁਤ ਸਾਰੇ ਬੀਮਾਰ ਲੋਕਾਂ ਨੂੰ ਚੰਗਾ ਕੀਤਾ ਹੈ ਅਤੇ ਸੋਚਿਆ, “ਮੈਨੂੰ ਯਕਿਨ ਹੈ ਕਿ ਮੈ ਮੈਂ ਉਸਦੇ ਪੱਲੇ ਨੂੰ ਛੂ ਲਵਾਂ ਤਾਂ ਮੈਂ ਵੀ ਚੰਗੀ ਹੋ ਜਾਵਾਂਗੀ !”
  * **[[:pa:obs:notes:frames:44-03|[44-03]]]**  ਇਕ ਦਮ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਲੰਗੜੇ ਆਦਮੀ ਨੂੰ ਚੰਗਾ ਕਰ ਦਿੱਤਾ ਅਤੇ ਉਹ ਚੱਲਣ ਅਤੇ ਚਾਰੋਂ ਤਰਫ਼ ਕੁੱਦਣ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ ਕਰਨ ਲੱਗਾ |
  * **[[:pa:obs:notes:frames:44-08|[44-08]]]**  ਪਤਰਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, “ਇਹ ਆਦਮੀ ਮਸੀਹ ਯਿਸੂ ਦੀ ਸ਼ਕਤੀ ਨਾਲ ਚੰਗਾ ਹੋ ਕੇ ਤੁਹਾਡੇ ਸਾਹਮਣੇ ਖੜ੍ਹਾ ਹੈ|”
  * **[[:pa:obs:notes:frames: 49-02|[49-02]]]**  ] ਯਿਸੂ ਨੇ ਬਹੁਤ ਸਾਰੇ ਚਮਤਕਾਰ ਕੀਤੇ ਕਿ ਉਹ ਸਾਬਤ ਕਰ ਸਕੇ ਕਿ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ | ਉਹ ਪਾਣੀ ਉੱਤੇ ਚੱਲਿਆ, ਤੁਫਾਨ ਨੂੰ ਸ਼ਾਂਤ ਕੀਤਾ, ਬਹੁਤ ਬੀਮਾਰ ਲੋਕਾਂ ਨੂੰ ਚੰਗਾ ਕੀਤਾ, ਭੂਤਾਂ ਨੂੰ ਭਜਾਇਆ, ਮੁਰਦੇ ਦੁਬਾਰਾ ਜਿਉਂਦੇ ਕੀਤੇ, ਪੰਜ ਰੋਟੀਆਂ ਅਤੇ ਦੋ ਮੱਛੀਆਂ ਨੂੰ 5000 ਲੋਕਾਂ ਦੇ ਖਾਣ ਲਈ ਪਰਯਾਪਤ ਕੀਤਾ |
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
