====== **ਜਨਾਹਕਾਰੀ**, **ਜਨਾਹਕਾਰ**  ======

===== **ਪਰਿਭਾਸ਼ਾ**: =====

Adultery is when a married person has sexual relations with someone who is not his spouse. An adulterer is a person who sins by committing adultery.

  * God commanded the Israelites to not commit adultery.
  * The marriage relationship is the only context in which God approves sexual relations.
  * ਜਨਾਹਕਾਰੀ ਉਸ ਵਾਇਦੇ ਨੂੰ ਤੋਂੜਦਾ ਹੈ ਜੋ ਪਤੀ ਅਤੇ ਪਤਨੀ ਇਕ ਦੂਸਰੇ ਨਾਲ ਵਿਆਹ ਦੇ ਨੇਮ ਵਿਚ ਕਰਦੇ ਹਨ |

===== Translation Suggestions: =====

  * If the target language does not have one word that means "adultery," this term could be translated with a phrase such as, "having sexual relations with someone else's wife."
  * Some languages may have an indirect way of talking about adultery, such as "sleeping with someone else's spouse" or "being unfaithful to one's wife." (See: [[:en:ta:vol2:translate:figs_euphemism|euphemism]])

(See also: [[:pa:obe:kt:fornication|fornication, sexual immorality]], [[:pa:obe:kt:covenant|covenant]], [[:pa:obe:kt:know|have relations with, sleep with]])

===== Bible References: =====

{{topic>:en:bible?adultery&nocomments}}

===== **ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ**  : =====

  * **[13-06]**  “**ਜਨਾਹਕਾਰੀ**  ਨਾ ਕਰੋ|”
  * **[28-02]****ਜਨਾਹਕਾਰੀ**  ਨਾ ਕਰੋ |
  * **[34-07]**  “ਧਾਰਮਿਕ ਆਗੂਆਂ ਨੇ ਇਸ ਪ੍ਰਕਾਰ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ, ‘ਪ੍ਰਮੇਸ਼ਵਰ ਤੇਰਾ ਧਨੰਵਾਦ ਕਿ ਮੈਂ ਦੂਸਰੇ ਆਦਮੀ ਵਰਗਾ ਇਕ ਪਾਪੀ ਇਨਸਾਨ ਨਹੀਂ ਹਨ ਜਿਵੇਂ ਠੱਗ, ਅਧਰਮੀ ਮਨੁੱਖ, **ਜਨਾਹਾਕਰ**  ਜਾਂ ਇਸ ਮਸੂਲ ਲੈਣ ਵਾਲੇ ਵਰਗਾ|”
~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
