====== ਦੂਤ ======

===== ਪਰਿਭਾਸ਼ਾ: =====

ਇਕ ਦੂਤ ਇਕ ਤਾਕਤਵਰ ਆਤਮਾ ਹੈ ਜਿਸ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਬਣਾਇਆ ਹੈ | ਇਹ ਆਤਮੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਸੇਵਾ ਕਰਨ ਲਈ ਹਨ ਜੋ ਕੁੱਝ ਵੀ ਉਹ ਉਹਨਾਂ ਕਰਨ ਲਈ ਕਹਿੰਦਾ ਹੈ |

  * The word for "angel" means "messenger."
  * In the Bible, angels gave messages to people from God about things he wanted them to do. Angels also told people about events that were going to happen in the future or events that had already happened.
  * Angels have God's authority as his representatives and sometimes in the Bible they would speak as if it were God himself speaking.
  * Other ways that angels serve God is by protecting and strengthening people.

===== Translation Suggestions: =====

  * Ways to translate "angel" could include, "messenger from God" or " God's heavenly servant" or "God's spirit messenger."
  * Also consider how this term is translated in a national language or another local language. (See:[[:en:ta:vol1:translate:translate_unknown|How to Translate Unknowns]])

===== Bible References: =====

{{topic>:en:bible?angel&nocomments}}

===== ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ : =====

  * **[02-12]**  ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਬਗੀਚੇ ਦੇ ਮਾਰਗ ਉੱਤੇ ਤਾਕਤਵਰ **ਦੂਤ**  ਲਗਾਏ ਸਨ ਜੋ ਕਿਸੇ ਨੂੰ ਜਿੰਦਗੀ ਦੇ ਦਰਖਤ ਦੇ ਫਲ ਖਾਣ ਤੋਂ ਰੋਕਣ |
  * **[22-03]****ਦੂਤ**  ਨੇ ਯਕਰੀਯਾਹ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, “ਮੈਂ ਪ੍ਰਮੇਸ਼ਵਰ ਵਲੋਂ ਤੈਨੂੰ ਇਹ ਖੁਸ਼ ਖਬਰੀ ਦੇਣ ਲਈ ਭੇਜਿਆ ਗਿਆ ਹਾਂ”|
  * **[23-06]**  ਅਚਾਨਕ, ਇਕ ਚਮਕਦਾਰ **ਦੂਤ**  ਉਹਨਾਂ(ਅਯਾਲੀਆਂ) ਉੱਤੇ ਪ੍ਰਗਟ ਹੋਇਆ ਅਤੇ ਉਹ ਭੈ ਭੀਤ ਹੋ ਗਏ | **ਦੂਤ**  ਨੂੰ ਕਿਹਾ, “ਨਾ ਡਰੋ ਕਿਉਂਕਿ ਮੇਰੇ ਕੋਲ ਤੁਹਾਡੇ ਲਈ ਇਕ ਖੁਸ਼ੀ ਦੀ ਖਬਰ ਹੈ|”
  * **[23-07]**  ਅਚਾਨਕ, ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ ਕਰਦੇ ਹੋਏ **ਦੂਤਾਂ**  ਨਾਲ ਆਕਾਸ਼ ਭਰ ਗਿਆ!
  * **[25-08] ਦੂਤ**  ਆਇਆ ਅਤੇ ਯਿਸੂ ਦੀ ਦੇਖ ਭਾਲ ਕੀਤੀ |
  * **[38-12]**  ਯਿਸੂ ਬਹੁਤ ਬੇਚੈਨ ਸੀ ਅਤੇ ਉਸਦਾ ਪਸੀਨਾ ਖੂਨ ਦੀਆਂ ਬੂੰਦਾਂ ਦੀ ਤਰਾਂ ਟਪਕਦਾ ਸੀ | ਉਸ ਉਨ ਤਕੜਾ ਕਰਨ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਕ **ਦੂਤ**  ਨੂੰ ਭੇਜਿਆ |
  * **[38-15]**  “ਮੈਂ ਆਪਣੇ ਬਚਾਓ ਲੀ ਆਪਣੇ ਪਿਤਾ ਨੂੰ ਇਕ **ਦੂਤਾਂ**  ਦੀ ਸੈਨਾ ਦੇ ਲਈ ਕਹਿ ਸਕਦਾ ਸੀ”
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
