

 **ਰਸੂਲ**,** ਰਸੂਲ**
======   ======

===== ਪਰਿਭਾਸ਼ਾ: =====

ਰਸੂਲ ਉਹ ਮਰਦ ਸਨ ਜੋ ਯਿਸੂ ਦੁਆਰਾ ਪ੍ਰਮੇਸ਼ਵਰ ਬਾਰੇ ਪ੍ਰਚਾਰ ਕਰਨ ਲਈ ਭੇਜੇ ਗਏ ਸਨ| His twelve closest disciples became the first apostles.

  * ਸ਼ਬਦ “ਰਸੂਲ” ਦਾ ਮਤਲਬ ਹੈ, “ਇਕ ਉਹ ਜੋ ਖਾਸ ਉਦੇਸ਼ ਨਾਲ ਭੇਜਿਆ ਗਿਆ ਹੈ|” The one who is sent has the same authority as the one sending him.
  * ਯਿਸੂ ਨੇ ਆਪਣੇ ਅਨੁਯਾਈਆਂ ਵਿਚੋਂ ਬਾਰਾਂ ਰਸੂਲ ਚੁਣੇ ਅਤੇ ਇਹਨਾਂ ਰੁਸਲਾ ਨੂੰ ਖਾਸ ਅਹੁਦਾ ਅਤੇ ਜਿੰਮੇਵਾਰੀਆਂ ਦਿੱਤੀਆਂ | The apostles had a closer relationship to Jesus than his other disciples did.
  * The New Testament also refers to some people were sent out to preach as "apostles" even though they were not members of "the twelve" apostles.
  * By God's power, the apostles were able to boldly preach the gospel and heal people, including forcing demons to come out of people.
  * The twelve apostles had the same authority as Jesus, who sent them out.
  * The term "apostleship" refers to the position and authority of those who were chosen as apostles.

===== Translation Suggestions: =====

  * The word "apostle" can also be translated with a word or phrase that means, "someone who is sent out" or "sent out one" or "person who is called to go out and preach God's message to people."
  * It is important to translate the terms "apostle" and "disciple" in different ways from each other.
  * Also consider how this term was translated in a Bible translation in a local or national language. (See [[:en:ta:vol1:translate:translate_unknown|How to Translate Unknowns]])

(\[ਇਹ ਵੀ ਦੇਖੋ:: **ਚੇਲੇ**, ** ਬਾਰ੍ਹਾ **  [[:pa:obe:kt:thetwelve|, the eleven]], ** ਦਾ ਅਧਿਕਾਰ **)

===== Bible References: =====

{{topic>:en:bible?apostle&nocomments}}

===== ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ: =====

  * **[26-10]**  ਤੱਦ ਯਿਸੂ ਨੇ ਬਾਰਾਂ ਚੁਣੇ ਜੋ ਰਸੂਲ ਕਹਾਏ | ਰਸੂਲਾਂ ਨੇ ਯਿਸੂ ਨਾਲ ਯਾਤਰਾ ਕੀਤੀ ਅਤੇ ਉਸ ਕੋਲੋਂ ਸਿੱਖਿਆ |
  * **[30-01]**  ਯਿਸੂ ਨੇ ਆਪਣੇ **ਰਸੂਲਾਂ**  ਨੂੰ ਪ੍ਰਚਾਰ ਕਰਨ ਅਤੇ ਭਿੰਨ ਭਿੰਨ ਪਿੰਡਾਂ ਵਿਚ ਲੋਕਾਂ ਨੂੰ ਸਿੱਖਾਉਣ ਲਈ ਭੇਜਿਆ |
  * **[38-02]**  ਯਹੂਦਾਹਹ ਯਿਸੂ ਦੇ **ਰੁਸਲਾਂ**  ਵਿਚੋਂ ਇਕ ਸੀ | ਉਹ **ਰੁਸਲਾਂ**  ਦੇ ਪੈਸੇ ਵਾਲੀ ਗੁੱਥਲੀ ਦਾ ਇੰਚਾਰਜ ਸੀ ਪਰ ਉਹ ਪੈਸੇ ਨੂੰ ਬਹੁਤ ਪਿਆਰ ਕਰਦਾ ਸੀ ਅਤੇ ਆਮ ਤੌਰ ਤੇ ਉਸ ਵਿਚੋਂ ਚੁਰਾ ਲੈਂਦਾ ਸੀ |
  * **[43-13]**  ਚੇਲੇ **ਰਸੂਲਾਂ**  ਦੀ ਸਿੱਖਿਆ, ਸੰਗਤੀ ਅਤੇ ਇੱਕਠੇ ਭੋਜਨ ਕਰਨ ਅਤੇ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਵਿਚ ਲਾਉਲੀਨ ਸਨ |
  * **[46-08]**  ਤੱਦ ਬਰਨਾਬਾਸ ਨਾਮ ਦੇ ਇਕ ਵਿਸ਼ਵਾਸੀ ਨੇ ਸੌਲੁਸ ਪੌਲੁਸ ਨੂੰ **ਰਸੂਲਾਂ**  ਕੋਲ ਲਿਆਂਦਾ ਅਤੇ ਉਹਨਾਂ ਦੱਸਿਆ ਕਿ ਕਿਵੇਂ ਸੌਲੁਸ ਨੇ ਡਮਾਸਕਸ ਵਿਚ ਦਲੇਰੀ ਨਾਲ ਪ੍ਰਚਾਰ ਕੀਤਾ |
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

