====== ਬਪਤਿਸਮਾ ਦਿੱਤਾ , ਬਪਤਿਸਮਾ ======

===== ਪਰਿਭਾਸ਼ਾ : =====

In the New Testament, the terms “baptize” and “baptism” usually refer to putting water on a believer in Jesus to show he has been cleansed from his sins and that he is now united with Christ.

  * Besides water baptism, the Bible talks about being baptized with the Holy Spirit and being baptized with fire.
  * The term baptism is also used in the Bible to refer to going through great suffering.

===== Translation Suggestions: =====

  * Christians have different views about how a person should be baptized with water. It is probably best to translate this term in a general way that allows for different ways of applying the water.
  * Depending on the context, the term “baptize” could be translated as “pour out on” or “completely overwhelm” or “spiritually cleanse.” For example, "baptize you with water" could be translated as, "pour out water on you."
  * The term “baptism” could be translated as, “a pouring out on” or “a covering over” or “a spiritual washing.”
  * When it refers to suffering, "baptism" could also be translated as "an overwhelming time of suffering" or "a pouring out of terrible suffering."
  * Also consider how this term is translated in a Bible translation in a local or national language.

(See: [[:en:ta:vol1:translate:translate_unknown|How to Translate Unknowns]])

(ਇਹ ਵੀ ਦੇਖੋ:: **ਯਹੁੰਨਾ ਬਪਤਿਸਮਾ ਦੇਣ ਵਾਲਾ**, **ਤੌਬਾ**  [[:pa:obe:kt:repent|, ]]

ਨੂੰ ਤੋਬਾ ,

ਪਵਿੱਤਰ ਆਤਮਾ [[:pa:obe:kt:holyspirit|, ]]

ਪਰਮੇਸ਼ੁਰ ਦਾ ਆਤਮਾ [[:pa:obe:kt:holyspirit|, ]]

ਪ੍ਰਭੂ ਦਾ ਆਤਮਾ )

===== Bible References: =====

{{topic>:en:bible?baptize&nocomments}}

===== ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ : =====

  * **[24-03]**  ਜਦੋਂ ਲੋਕਾਂ ਨੇ ਯਹੁੰਨਾ ਦਾ ਸੰਦੇਸ਼ ਸੁਣਿਆ ਉਹਨਾਂ ਵਿਚੋਂ ਬਹੁਤਿਆਂ ਨੇ ਆਪਣੇ ਪਾਪਾਂ ਤੋਂ ਤੌਬਾ ਕੀਤੀ ਅਤੇ ਯਹੁੰਨਾ ਨੇ ਉਹਨਾਂ ਨੂੰ **ਬਪਤਿਸਮਾ**  ਦਿੱਤਾ | ਬਹੁਤ ਸਾਰੇ ਧਾਰਮਿਕ ਆਗੂ ਵੀ ਯਹੁੰਨਾ ਕੋਲੋਂ **ਬਪਤਿਸਮਾ**  ਲੈਣ ਲਈ ਆਏ ਪਰ ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਪਾਪਾਂ ਨੂੰ ਨਾ ਮੰਨਿਆ ਅਤੇ ਤੌਬਾ ਨਾ ਕੀਤੀ |
  * **[24-06]**  ਅਗਲੇ ਦਿਨ ਯਿਸੂ ਯਹੁੰਨਾ ਕੋਲੋਂ **ਬਪਤਿਸਮਾ**  ਲੈਣ ਲਈ ਆਇਆ |
  * **[24-06]**  ਯਹੁੰਨਾ ਨੇ ਯਿਸੂ ਨੂੰ ਕਿਹਾ, “ਮੈਂ ਤੌਨੂੰ **ਬਪਤਿਸਮਾ**  ਦੇਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹਾਂ | ਇਸ ਦੀ ਬਜਾਏ ਤੂੰ ਮੈਨੂੰ ਬਪਤਿਸਮਾ ਦੇਹ |”
  * **[42-10]**  ਇਸ ਲਈ ਜਾਓ, ਸਾਰੀਆਂ ਜਾਤੀਆਂ ਵਿਚੋਂ ਚੇਲੇ ਬਣਾਓ ਉਹਨਾਂ ਨੂੰ ਪਿਤਾ ਪੁੱਤਰ, ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਦੇ ਨਾਮ ਵਿਚ **ਬਪਤਿਸਮਾ**  ਦਿੰਦੇ ਹੋਏ ਅਤੇ ਜੋ ਮੈਂ ਤੁਹਾਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਹੈ ਉਹਨਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਨੂੰ ਮੰਨਣਾ ਸਿਖਾਓ |”
  * **[43-12]**  ਪਤਰਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, “ਤੁਹਾਡੇ ਵਿਚੋਂ ਹਰ ਇਕ ਜਨ ਤੌਬਾ ਕਰੇ ਅਤੇ ਯਿਸੂ ਮਸੀਹ ਦੇ ਨਾਮ ਵਿਚ **ਬਪਤਿਸਮਾ**  ਲਵੇ ਤਾਂ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਪਾਪਾਂ ਤੋਂ ਮਾਫ਼ ਕਰੇ |
  * **[43-12]**  ਲੱਗ ਭੱਗ 3000 ਲੋਕਾਂ ਨੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਜੋ ਪਤਰਸ ਨੇ ਕਿਹਾ ਸੀ ਅਤੇ ਯਿਸੂ ਦੇ ਚੇਲੇ ਬਣ ਗਏ | ਉਹਨਾਂ ਨੂੰ **ਬਪਤਿਸਮਾ**  ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਉਹ ਯਰੂਸ਼ਲਮ ਦੀ ਕਲੀਸੀਆ ਦੇ ਭਾਗ ਬਣ ਗਏ |
  * **[45-11]**  ਜਿਵੇਂ ਹੀ ਇਥੋਪੀਅਨ ਜਾ ਰਹੇ ਸਨ ਉਹ ਕੁੱਝ ਪਾਣੀ ਦੇ ਕੋਲ ਪਹੁੰਚੇ | ਇਥੋਪੀਅਨ ਨੇ ਕਿਹਾ, “ਦੇਖ! ਉੱਥੇ ਕੁੱਝ ਪਾਣੀ ਹੈ! ਕਿ ਮੈਂ **ਬਪਤਿਸਮਾ**  ਲੈ ਸਕਦਾ ਹਾਂ?”
  * **[46-05]**  ਸੌਲੁਸ ਇਕ ਦਮ ਦੁਬਾਰਾ ਫੇਰ ਦੇਖਣ ਲੱਗਾ ਅਤੇ ਹਨਾਨਿਯਾਹ ਨੇ ਉਸ ਨੂੰ **ਬਪਤਿਸਮਾ**  ਦਿੱਤਾ |
  * **[49-14]**  ਯਿਸੂ ਤੁਹਾਨੂੰ ਸੱਦਾ ਦਿੰਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਵਿਸ਼ਵਾਸ ਕਰੋ ਅਤੇ **ਬਪਤਿਸਮਾ**  ਲਵੋ|
~~DISCUSSION~~{{tag>publish ktobs}}
