

**ਵਿਸ਼ਵਾਸ**, **ਵਿਚ ਵਿਸ਼ਵਾਸ ਕਰਨਾ**, **ਵਿਸ਼ਵਾਸ**
======   ======

===== ਪਰਿਭਾਸ਼ਾ: =====

The terms "believe" and "believe in" are closely related, but have slightly different meanings:

=== 1.ਵਿਸ਼ਵਾਸ ===

  * ਵਿਸ਼ਵਾਸ ਕਰਨਾ ਕਿਸੇ ਚੀਜ ਨੂੰ ਗ੍ਰਹਿਣ ਕਰਨਾ ਜਾਂ ਭਰੋਸਾ ਕਰਨਾ ਕਿ ਉਹ ਚੀਜ ਸਹੀ ਹੈ |
  * ਵਿਸ਼ਵਾਸ ਕਰਨਾ ਕਿਸੇ ਨੂੰ ਮੰਨਣਾ ਹੈ ਕਿ ਜੋ ਕੁੱਝ ਉਸ ਵਿਅਕਤੀ ਨੇ ਕਿਹਾ ਹੈ ਸਹੀ ਹੈ |

=== 2. ਵਿਚ ਵਿਸ਼ਵਾਸ ਕਰਨਾ ===

  * ਕਿਸੇ ਵਿਚ ਵਿਸ਼ਵਾਸ ਕਰਨਾ ਹੈ ਕਿ ਉਹ ਵਿਅਕਤੀ ਭਰੋਸੇਮੰਦ ਹੈ | ਦੂਸਰੇ ਸ਼ਬਦਾਂ ਵਿਚ, ਇਹ ਸੱਚ ਹੈ ਕਿ ਉਹ ਵਿਅਕਤੀ ਜੋ ਕੁੱਝ ਉਹ ਵਿਅਕਤੀ ਕਹਿ ਰਿਹਾ ਹੈ ਉਹੀ ਵਿਅਕਤੀ ਖੁੱਦ ਹੈ ਵੀ, ਕਿ ਉਹ ਹਮੇਸ਼ਾਂ ਸੱਚ ਬੋਲਦਾ ਹੈ, ਅਤੇ ਉਹ ਵਿਅਕਤੀ ਉਹੀ ਕਰੇਗਾ ਜੋ ਉਹ ਕਰਨ ਲਈ ਕਹਿੰਦਾ ਹੈ |
  * ਜਦੋਂ ਕੋਈ ਵਿਅਕਤੀ ਸਚਮੁਚ ਕਿਸੇ ਚੀਜ ਵਿਚ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈ ਤਾਂ ਵਿਅਕਤੀ ਉਸ ਤਰੀਕੇ ਨਾਲ ਵਿਵਹਾਰ ਕਰੇਗਾ ਕਿ ਉਸ ਦਾ ਵਿਸ਼ਵਾਸ ਦਿਖਾਈ ਦੇ ਸਕੇ |
  * The phrase "have faith in" usually has the same meaning as "believe in."
  * To "believe in Jesus" means to believe that he is the Son of God, that he is God himself who also became human and who died as a sacrifice to pay for our sins. It means to trust him as Savior and live in a way that honors him.

===== Translation Suggestions: =====

  * To "believe" could be translated as to "know to be true" or "know to be right."
  * To "believe in" could be translated as, "trust completely" or "rely on and know to be true."

(ਇਹ ਵੀ ਦੇਖੋ: [[:pa:obe:kt:faith]], [[:pa:obe:kt:believer]])

===== Bible References: =====

{{topic>:en:bible?believe&nocomments}}

===== ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ : =====

  * **[[:pa:obs:notes:frames:03-04|[03-04]]]** ਨੂਹ ਨੇ ਲੋਕਾਂ ਨੂੰ ਆਉਣ ਵਾਲੀ ਜਲਪ੍ਰ੍ਲੋ ਦੀ ਚਿਤਾਵਨੀ ਦਿੱਤੀ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਵੱਲ ਮੁੜਨ ਲਈ ਕਿਹਾ ਪਰ ਉਹਨਾਂ ਨੇ ਉਸ ਵਿਚ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਕੀਤਾ |
  * **[[:pa:obs:notes:frames:04-08|[04-08]]]** ਅਰਾਹਾਮ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਾਦਿਆਂ ਵਿਚ ਵਿਸ਼ਵਾਸ ਕੀਤਾ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਘੋਸ਼ਣਾ ਕੀਤੀ ਕਿ ਅਬਰਾਹਾਮ ਇਕ ਧਰਮੀ ਜਨ ਹੈ ਕਿਉਂਕਿ ਉਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਾਇਦੇ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ |
  * **[[:pa:obs:notes:frames:11-02|[11-02]]]**  ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਪਣੇ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਨ ਵਾਲਿਆਂ ਦੇ ਜੇਠਿਆਂ ਨੂੰ ਬਚਾਉਣ ਲਈ ਇਕ ਮਾਰਗ ਦਿੱਤਾ |
  * **[[:pa:obs:notes:frames:11-06|[11-06]]]** ਪਰ ਮਿਸਰੀ ਲੋਕਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਨਾ ਕੀਤਾ ਜਾਂ ਉਸ ਦੇ ਹੁਕਮ ਦੀ ਪਾਲਣਾ ਨਾ ਕੀਤੀ |
  * **[[:pa:obs:notes:frames:37-05|[37-05]]]** ਯਿਸੂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਮੈਂ ਕਿਯਾਮਤ ਅਤੇ ਜਿੰਦਗੀ ਹਾਂ | ਜੋ ਕੋਈ ਮੇਰੇ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰੇ ਭਾਵੇਂ ਮਰ ਵੀ ਜਾਵੇ ਮੇਰੇ ਵਿਚ ਜੀਵਤ ਰਹੇਗਾ | ਜੋ ਕੋਈ ਮੇਰੇ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈ ਕਦੀ ਨਾ ਮਰੇਗਾ | ਕਿ ਤੁਸੀਂ ਇਹ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹੋ ?”
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

