====== ਵਿਸ਼ਵਾਸੀ ======

===== ਪਰਿਭਾਸ਼ਾ: =====

ਇਕ “ਵਿਸ਼ਵਾਸੀ” ਉਹ ਵਿਅਕਤੀ ਹੈ ਜੋ ਪੂਰੀ ਤਰਾਂ ਨਾਲ ਕਿਸੇ ਵਿਅਕਤੀ ਜਾਂ ਵਿਚਾਰਧਾਰਾ ਉੱਤੇ ਭਰੋਸਾ ਕਰਦਾ ਹੈ |

  * ਬਾਈਬਲ ਵਿਚ, “ਵਿਸ਼ਵਾਸੀ” ਖਾਸ ਕਰਕੇ ਉਸ ਵਿਅਕਤੀ ਦਾ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ ਜੋ ਯਿਸੂ ਵਿਚ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈ |
  * ਵਾਕ “ਮਸੀਹੀ” ਫਲਸਰੂਪ ਵਿਸ਼ਵਾਸੀਆਂ ਲਈ ਮੁੱਖ ਉਪਾਦੀ ਬਣੀਆਂ ਕਿਉਕਿਂ ਇਹ ਦਰਸ਼ਾਉਂਦਾ ਹੈ ਕਿ ਉਹ ਮਸੀਹ ਵਿਚ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹਨ |

===== Translation Suggestions: =====

  * This term could be translated by a word or phrase that means, "one who trusts in Jesus" or "someone who knows Jesus and lives for him."
  * Other ways to translate "believer" could be, "follower of Jesus" or, "people who know and obey Jesus."
  * The term "believer" is a general term for any believer in Christ, while "disciple" and "apostle" were used more specifically for people who knew Jesus while he was alive. It is best to translate these terms in different ways, in order to keep them distinct.

(ਇਹ ਵੀ ਦੇਖੋ: **ਵਿਸ਼ਵਾਸ** [[:pa:obe:kt:believe|, ]]**

ਵਿਸ਼ਵਾਸ ਹੈ  **, **ਮਸੀਹੀ**, **ਚੇਲੇ**  )

===== Bible References: =====

{{topic>:en:bible?believer&nocomments}}

===== **ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ**: =====

  * **[43-01]**  ਯਿਸੂ ਦੇ ਸਵਰਗ ਵਿਚ ਵਾਪਸ ਜਾਣ ਤੋਂ ਬਾਅਦ ਚੇਲੇ ਯਰੂਸ਼ਲਮ ਵਿਚ ਠਹਿਰੇ ਰਹੇ ਜਿਵੇਂ ਯਿਸੂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਰਨ ਦਾ ਹੁਕਮ ਦਿੱਤਾ ਸੀ | ਵਿਸ਼ਵਾਸੀ ਲਗਾਤਾਰ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਲਈ ਇੱਕਠੇ ਹੁੰਦੇ ਰਹੇ |
  * **[43-03]**  ਜਦੋਂ ਸਾਰੇ ਵਿਸ਼ਵਾਸੀ ਇੱਕਠੇ ਸਨ, ਅਚਾਨਕ ਉਹ ਘਰ ਜਿੱਥੇ ਉਹ ਸੱਭ ਸਨ ਇਕ ਹਨੇਰੀ ਦੀ ਅਵਾਜ ਵਰਗੀ ਅਵਾਜ ਨਾਲ ਭਰ ਗਿਆ | ਤੱਦ ਸਾਰੇ ਵਿਸ਼ਵਾਸੀਆਂ ਦੇ ਸਿਰਾਂ ਉੱਤੇ ਅੱਗ ਦੀ ਲਾਟਾਂ ਜਿਹਾ ਪ੍ਰਗਟ ਹੋਇਆ |
  * **[43-13]**  ਹਰ ਰੋਜ ਹੋਰ ਵਿਸ਼ਵਾਸੀ ਬਣਦੇ ਗਏ |
  * **[45-06]**  ਉਸ ਦਿਨ ਬਹੁਤ ਲੋਕਾਂ ਨੇ ਯਿਸੂ ਦੇ ਚੇਲਿਆਂ ਨੂੰ ਸਤਾਉਣਾ ਸ਼ੁਰੂ ਕੀਤਾ ਇਸ ਲਈ ਵਿਸ਼ਵਾਸੀ ਹੋਰ ਜਗਾਹਵਾਂ ਨੂੰ ਭੱਜ ਗਏ | ਪਰ ਇਸ ਦੇ ਵਾਬ੍ਯੂਦ ਵੀ ਉਹ ਜਿੱਥੇ ਵੀ ਗਏ ਯਿਸੂ ਦਾ ਪ੍ਰਚਾਰ ਕੀਤਾ |
  * **[46-01]**  ਸੌਲੁਸ ਇਕ ਨੌਜਵਾਨ ਬੰਦਾ ਸੀ ਜੋ ਉਹਨਾਂ ਮਨੁੱਖਾਂ ਦੇ ਕਪੜਿਆਂ ਦੀ ਰਾਖੀ ਕਰਦਾ ਸੀ ਜਿਹਨਾਂ ਨੇ ਇਸਤੀਫਾਨ ਨੂੰ ਮਾਰਿਆ | ਉਸ ਨੇ ਯਿਸੂ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਕੀਤਾ ਇਸ ਲਈ  ਉਸ ਨੇ ਵਿਸ਼ਵਾਸੀਆਂ ਨੂੰ ਸਤਾਇਆ |
  * **[46-09]**  ਕੁੱਝ ਵਿਸ਼ਵਾਸੀ ਜੋ ਯਰੂਸ਼ਲਮ ਵਿਚ ਸਤਾਵਟ ਤੋਂ ਭੱਜੇ ਉਹ ਦੂਰ ਅੰਤਾਕਿਆ ਦੇ ਸ਼ਹਿਰ ਨੂੰ ਗਏ ਅਤੇ ਯਿਸੂ ਬਾਰੇ ਪ੍ਰਚਾਰ ਕੀਤਾ | ਇਹ ਅੰਤਾਕਿਆ ਸੀ ਜਿੱਥੇ ਯਿਸੂ ਵਿਚ ਵਿਸ਼ਵਾਸ ਕਰਨ ਵਾਲੇ ਪਹਿਲੀ ਵਾਰ “ਮਸੀਹੀ” ਕਹਾਏ |
  * **[47-14]**  ਉਹਨਾਂ ਨੇ ਕਲੀਸੀਆ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਨ ਅਤੇ ਸਿਖਾਉਣ ਲਈ ਬਹੁਤ ਸਾਰੇ ਪੱਤਰ ਵੀ ਲਿੱਖੇ |
~~DISCUSSION~~{{tag>publish ktobs}}
