====== **ਧੋਖਾ ਦੇਣਾ**, **ਧੋਖਬਾਜ**  ======

===== **ਪਰਿਭਾਸ਼ਾ**: =====

The term "betray" means to act in a way that deceives or harms someone who was trusting him. A "betrayer" is the one who betrays that friend.

  * ਯਹੂਦਾਹਹ ਇਕ “ਧੋਖਾ ਦੇਣ ਵਾਲਾ ਸੀ” ਕਿਉਂਕਿ ਉਸ ਨੇ ਯਹੂਦੀ ਆਗੂਆਂ ਨੂੰ ਦੱਸੀਆ ਕਿ ਕਿਸ ਤਰਾਂ ਯਿਸੂ ਨੂੰ ਫੜ੍ਹਨਾ ਹੈ |
  * ਯਹੂਦਾਹਹ ਦੁਆਰਾ ਧੋਖਾ ਖਾਸ ਕਰਕੇ ਬੁਰਾ ਸੀ ਕਿਉਂਕਿ ਯਹੂਦਾਹਹ ਯਿਸੂ ਦਾ ਇਕ ਰਸੂਲ ਸੀ, ਕਿਉਂਕਿ ਯਹੂਦਾਹਹ ਨੇ ਯਿਸੂ ਨੂੰ ਪੈਸੇ ਦੇ ਲਈ ਧੋਖਾ ਦਿੱਤਾ ਅਤੇ ਕਿਉਂਕਿ ਧੋਖੇ ਦੇ ਨਤੀਜੇ ਵਜੋਂ  ਯਿਸੂ ਦਾ ਝੂਠਾ ਨਿਆਂ ਕੀਤਾ ਗਿਆ |

===== Translation Suggestions: =====

  * Depending on the context, this could be translated as "deceive and cause harm to" or "turn over to the enemy" or "deal treacherously with."

(ਇਹ ਵੀ ਦੇਖੋ: **ਯਹੂਦਾਹਹ**, **ਯਹੂਦੀ ਆਗੂ,** [[:pa:obe:other:jewishleaders|, ]]**

ਧਾਰਮਿਕ ਆਗੂ  **, **ਰਸੂਲ** [[:pa:obe:kt:apostle|, ]]**

ਬਾਰ੍ਹਾ  ** [[:pa:obe:kt:apostle|, the eleven]])

===== Bible References: =====

{{topic>:en:bible?betray&nocomments}}

===== **ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ**: =====

  * **[21-11]**  ਹੋਰ ਨਬੀਆਂ ਨੇ ਵੀ ਅਗੇਤਰਾ ਦੱਸਿਆ ਕਿ ਜਿਹਨਾਂ ਨੇ ਯਿਸੂ ਨੂੰ ਮਾਰਿਆ ਉਹ ਉਹ ਉਸ ਦੇ ਕਪੜਿਆਂ ਲਈ ਜੂਆ ਖੇਡਣਗੇ ਅਤੇ ਉਸ ਨੂੰ ਉਸ ਦੇ ਮਿੱਤਰ ਦੁਆਰਾ ਧੋਖਾ ਦਿੱਤਾ ਜਾਵੇਗਾ | ਜਕਰੀਯਾਹ ਨਬੀ ਨੇ ਵੀ ਪਹਿਲਾਂ ਦੱਸਿਆ ਸੀ ਕਿ ਮਸੀਹਾ ਨੂੰ ਧੋਖਾ ਦੇਣ ਵਾਲੇ ਉਸ ਦੇ ਮਿੱਤਰ ਨੂੰ ਤਿਹ ਸਿੱਕੇ ਮਜਦੂਰੀ ਦਿੱਤੀ ਜਾਵੇਗੀ
  * **[38-02]**  ਯਿਸੂ ਅਤੇ ਉਸਦੇ ਰਸੂਲਾਂ ਦੇ ਯਰੂਸ਼ਲਮ ਪਹੁੰਚਣ ਦੇ ਬਾਅਦ ਯਹੂਦਾਹਹ ਯਹੂਦੀ ਆਗੂਆਂ ਕੋਲ ਗਿਆ ਅਤੇ ਪੈਸੇ ਦੇ ਬਦਲੇ ਯਿਸੂ ਨੂੰ ਧੋਖਾ ਦੇਣ ਲਈ ਪਰਸਤਾਵ ਰੱਖਿਆ |
  * **[38-03]**  ਯਹੂਦੀ ਆਗੂਆਂ ਨੇ ਮਹਾਂ ਜਾਜਕ ਦੀ ਅਗੁਵਾਈ ਅਧੀਨ ਯਹੂਦਾਹਹ ਨੂੰ ਯਿਸੂ ਨੂੰ ਧੋਖਾ ਦੇਣ ਦੇ ਬਦਲੇ ਤੀਹ ਦਿੱਤੇ |
  * **[38-06]**  ਤੱਦ ਯਿਸੂ ਨੇ ਚੇਲਿਆਂ ਨੂੰ ਕਿਹਾ, “ਤੁਹਾਡੇ ਵਿਚੋਂ ਇਕ ਮੈਨੂੰ ਦੇਖਾ ਦੇਵੇਗਾ|” ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਜਿਸ ਵਿਅਕਤੀ ਨੂੰ ਮੈਂ ਇਹ ਰੋਟੀ ਦਾ ਟੁਕੜਾ ਦੇਵਾਂ ਉਹ ਧੋਖੇਬਾਜ ਹੈ|”
  * **[38-13]**  ਜਦੋਂ ਉਹ ਤੀਸਰੀ ਵਾਰ ਮੁੜਿਆ, ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਜਾਗੋ!” ਮੇਰਾ ਧੋਖੇਬਾਜ ਇੱਥੇ ਹੈ|”
  * **[38-14]**  ਤੱਦ ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਯਹੂਦਾਹਹ ਕਿ ਤੂੰ ਮੈਨੂੰ ਚੁੰਮੇ ਨਾਲ ਧੋਖਾ ਦਿੰਦਾ ਹੈਂ?”
  * **[39-08]**  ਉਸ ਦਰਮਿਆਨ ਜਦੋਂ ਯਹੂਦਾਹਹ ਧੋਖਾ ਦੇਣ ਵਾਲੇ ਨੇ ਦੇਖਿਆ ਕਿ ਯਹੂਦੀ ਆਗੂ ਖਤਮ ਕਰਨ ਲਈ ਦੋਸ਼ੀ ਠਹਿਰਾ ਦਿੱਤਾ ਹੈ| ਉਹ ਬਹੁਤ ਹੋਇਆ ਅਤੇ ਦੂਰ ਚਲਾ ਗਿਆ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਮਾਰ ਲਿਆ |
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
