====== ਆਸ਼ਿਸ਼, ਆਸ਼ਿਸ਼ਤ ਹੋਇਆ, ਬਰਕਤਾਂ ======

===== ਪਰਿਭਾਸ਼ਾ: =====

To "bless" someone or something means to cause good and beneficial things to happen to the person or thing that is being blessed.

  * Blessing someone also means expressing a desire for positive and beneficial things to happen to that person.
  * In Bible times, a father would often pronounce a formal blessing on his children.
  * When people 'bless" God or express a desire that God be blessed, this means they are praising him.

===== Translation Suggestions: =====

  * To "bless" could also be translated as, "to provide abundantly for" or "to be very kind and favorable toward."
  * "God has brought great blessing to" could be translated as, "God has given many good things to" or "God has provided abundantly for" or "God has caused many good things to happen to".
  * "He is blessed" could be translated as "he will greatly benefit" or "he will experience good things" or "God will cause him to flourish."
  * "Blessed is the person who" could be translated as "How good it is for the person who."
  * Expressions like, "blessed be the Lord" could be translated as, "May the Lord be praised" or "Praise the Lord" or "I praise the Lord."

(ਇਹ ਵੀ ਦੇਖੋ: ** ਉਸਤਤ **)

===== Bible References: =====

{{topic>:en:bible?bless&nocomments}}

===== ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ : =====

  * **[01-07]**  ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੇਖਿਆ ਕਿ ਇਹ ਚੰਗਾ ਹੈ ਅਤੇ ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ **ਬਰਕਤ**  ਦਿੱਤੀ |
  * **[01-15]**  ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਦਮ ਅਤੇ ਹਵਾ ਨੂੰ ਆਪਣੇ ਸਵਰੂਪ ਉੱਤੇ ਬਣਾਇਆ | ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ **ਬਰਕ**  ਤ ਦਿੱਤੀ ਅਤੇ ਕਿਹਾ, “ਬਹੁਤ ਪੁੱਤ ਪੜੌਤੇ ਪੈਦਾ ਕਰੋ ਅਤੇ ਇਸ ਧਰਤੀ ਨੂੰ ਭਰ ਦਿਓ”
  * **[01-16]**  ਇਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਜੋ ਕੁੱਝ ਵੀ ਉਹ ਕਰ ਰਿਹਾ ਉਸ ਤੋਂ ਅਰਾਮ ਕੀਤਾ | ਉਸ ਨੇ ਸੱਤਵੇਂ ਦਿਨ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ ਉਸ ਨੂੰ ਪਵਿੱਤਰ ਠਹਰਾਇਆ, ਕਿਉਂਕਿ ਉਸ ਦਿਨ ਉਸ ਨੇ ਆਪਣੇ ਸਾਰੇ ਕੰਮ ਤੋਂ ਅਰਾਮ ਲਿਆ ਸੀ |
  * **[04-04]**  “ਮੈਂ ਤੇਰਾ ਨਾਮ ਮਹਾਨ ਬਣਾਵਾਂਗਾ | ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਬਰਕਤ ਦੇਵਾਂਗਾ ਜੋ ਤੈਨੂੰ ਬਰਕਤ ਦੇਣਗੇ ਅਤੇ ਉਸ ਨੂੰ ਸਰਾਪ ਜੋ ਤੈਨੂੰ ਸਰਾਪ ਦੇਵੇਗਾ | ਤੇਰੇ ਕਾਰਨ ਧਰਤੀ ਦੇ ਸਾਰੇ ਘਰਾਣੇ ਬਰਕਤ ਪਾਉਣਗੇ |
  * **[04-07]**  ਮਲਕਿਸਦਕ ਨੇ ਅਬਰਾਹਾਮ ਨੂੰ ਬਕਤ ਦਿੱਤੀ ਅਤੇ ਕਿਹਾ, “ਹੋਵੇ ਕਿ ਅੱਤ ਮਹਾਨ ਪ੍ਰਮੇਸ਼ਵਰ ਜੋ ਸਵਰਗ ਅਤੇ ਧਰਤੀ ਦਾ ਮਾਲਕ ਹੈ ਅਬਰਾਹਾਮ ਨੂੰ ਬਰਕਤ ਦੇਵੇ|”
  * **[07-03]**  ਇਸਹਾਕ ਇਸਾਓ ਨੂੰ ਬਰਕਤ ਦੇਣੀ ਚਹੁੰਦਾ ਸੀ |
  * **[08-05]**  ਇਥੋ ਤੱਕ ਕਿ ਯੂਸਫ ਜੇਲ ਵਿਚ ਵੀ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਪ੍ਰਤੀ ਵਫ਼ਾਦਾਰ ਰਿਹਾ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ |
~~DISCUSSION~~{{tag>publish ktobs}}
