====== ਮਸੀਹੀ ======

===== ਪਰਿਭਾਸ਼ਾ: =====

ਯਿਸੂ ਦੇ ਸਵਰਗ ਵਾਪਸ ਜਾਣ ਤੋਂ ਬਾਅਦ ਲੋਕ ਉਸ ਦੇ ਅਨੁਯਾਈਆਂ ਨੂੰ “ਮਸੀਹੀ” ਕਹਿਣ ਲੱਗ ਪਏ ਕਿਉਂਕਿ ਉਹ ਮਸੀਹ ਦੇ ਪਿੱਛੇ ਚੱਲਣ ਵਾਲੇ ਸਨ ਜੋ ਇੱਕ ਹੋਰ ਸ਼ਬਦ “ਮਸੀਹਾ” ਹੈ |

  * ਇਕ ਮਸੀਹੀ ਉਹ ਹੈ ਜੋ ਮਸੀਹ ਦੇ ਪਿੱਛੇ ਚੱਲਦਾ ਹੈ | ਉਹ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈ ਕਿ ਯਿਸੂ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੈ ਅਤੇ ਉਹ ਭਰੋਸਾ ਕਰਦਾ ਹੈ ਕਿ ਯਿਸੂ ਉਸ ਨੂੰ ਉਸ ਦੇ ਪਾਪਾਂ ਤੋਂ ਉਸ ਨੂੰ ਬਚਾ ਸਕਦਾ ਹੈ |
  * In our modern times, often the term "Christian" is used for someone who believes in the religion, but who is not really following Jesus. This is not the meaning of "Christian" in the Bible.
  * Because the term "Christian" in the Bible always refers to someone who truly believes in Jesus, a Christian is also called a "believer."

===== Translation Suggestions: =====

  * This term could be translated as "Christ-follower" or "follower of Christ" or perhaps something like, "Christ-person."
  * Make sure that the translation of this term is distinct from terms used for disciple or apostle.
  * ਇਸ ਵਾਕ ਦਾ ਉਸ ਸ਼ਬਦ ਨਾਲ ਅਨੁਵਾਦ ਕਰਦੇ ਸਮੇਂ ਬਹੁਤ ਚੌਕਸ ਰਹੋ ਜੋ ਉਹਨਾਂ ਸਾਰਿਆਂ ਲਈ ਇਸਤੇਮਾਲ ਹੁੰਦਾ ਹੈ ਜੋ ਯਿਸੂ ਵਿਚ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਨਾ ਕਿ ਕਿਸੇ ਝੁੰਡ ਵਿਚ|
  * Also consider how this term is translated in a Bible translation in a local or national language. (See: [[:en:ta:vol1:translate:translate_unknown|How to Translate Unknowns]])

(See also: [[:pa:obe:kt:church|church, Church]], [[:pa:obe:kt:disciple|disciple]], [[:pa:obe:kt:believer|believer]], [[:pa:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]], [[:pa:obe:kt:sonofgod|Son of God, the Son]], Christ, Messiah other)

===== Bible References: =====

{{topic>:en:bible?christian&nocomments}}

===== ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ: =====

  * **[46-09]**  ਇਹ ਅੰਤਾਕਿਆ ਸੀ ਜਿੱਥੇ ਪਹਿਲੀ ਵਾਰ ਯਿਸੂ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਨ ਵਾਲੇ “ਮਸੀਹੀ” ਕਹਾਏ ਗਏ |
  * **[47-14]**  ਪੌਲੁਸ ਅਤੇ ਦੂਸਰੇ ਮਸੀਹੀਆਂ ਨੇ ਬਹੁਤ ਸ਼ਹਿਰਾਂ ਦੀ ਯਾਤਰਾ ਕੀਤੀ ਲੋਕਾਂ ਨੂੰ ਯਿਸੂ ਬਾਰੇ ਖੁਸ਼ ਖਬਰੀ ਦਾ ਪ੍ਰਚਾਰ ਕਰਦੇ ਅਤੇ ਸਿਖਾਉਂਦੇ ਹੋਏ |
  * **[49-15]**  ਜੇ ਤੁਸੀਂ ਮਸੀਹ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹੋ ਅਤੇ ਉਸ ਉੱਤੇ ਜੋ ਉਸ ਨੇ ਤੁਹਾਡੇ ਲਈ ਕੀਤਾ ਹੈ ਤਾਂ ਤੁਸੀਂ ਇਕ ਮਸੀਹੀ ਹੋ !
  * **[49-16]**  ਜੇ ਤੁਸੀਂ ਮਸੀਹੀ ਹੋ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਤੁਹਾਡੇ ਪਾਪਾਂ ਨੂੰ ਮਾਫ਼ ਕਰ ਦਿੱਤਾ ਹੈ ਉਸ ਦੇ ਵਸੀਲੇ ਜੋ ਯਿਸੂ ਨੇ ਤੁਹਾਡੇ ਲਈ ਕੀਤਾ ਹੈ |
  * **[49-17]**  ਭਾਵੇਂ ਤੁਸੀਂ ਇਕ ਮਸੀਹੀ ਹੋ ਫਿਰ ਵੀ ਤੁਸੀਂ ਪਾਪ ਕਰਨ ਲਈ ਪਰੀਖਿਆ ਵਿਚ ਪੈ ਸਕਦੇ ਹੋ |
  * **[50-11]**  ਸਵਰਗ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਯਿਸੂ ਨੇ ਮਸੀਹੀ ਲੋਕਾਂ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਉਹਨਾਂ ਲੋਕਾਂ ਨੂੰ ਖੁਸ਼ ਖਬਰੀ ਦਾ ਪ੍ਰਚਾਰ ਕਰਨ ਜਿਹਨਾਂ ਨੇ ਕਦੀ ਨਹੀਂ ਸੁਣਿਆ |
  * **[50-11]**  ਜਦੋਂ ਯਿਸੂ ਵਾਪਸ ਆਉਂਦਾ ਹੈ ਤਾਂ ਹਰ ਇਕ ਮਸੀਹੀ ਜੋ ਮਰ ਗਿਆ ਹੈ ਉਸ ਨੂੰ ਬਦਲਾਂ ਉੱਤੇ ਮਿਲਣ ਲਈ ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੀਵਤ ਹੋ ਜਾਵੇਗਾ |
~~DISCUSSION~~{{tag>publish ktobs k}}

~~NOCACHE~~
