====== **ਮੌਤ**, **ਮਰਨਾ**, **ਮੁਰਦਾ**  ======

===== **ਪਰਿਭਾਸ਼ਾ**: =====

ਬਾਈਬਲ  ਵਿਚ ਵਾਕ “ਮੌਤ” ਦਾ ਪ੍ਰਯੋਗ ਦੋ ਭਿੰਨ ਭਿੰਨ ਤਰੀਕੇ ਨਾਲ ਕੀਤਾ ਗਿਆ ਹੈ | Physically, it often refers to when the physical body of a person stops living. It is also used to refer to sinners being separated from a holy God.

  * “ਮੌਤ” “ਜੀਵਨ” ਦੇ ਉਲਟ ਹੈ |
  * ਬਾਈਬਲ ਵਿਚ, ਸਰੀਰਕ ਮੌਤ ਅਤੇ ਜਿੰਦਗੀ ਦੀ ਆਮ ਤੌਰ ਤੇ ਆਤਮਿਕ ਮੌਤ ਅਤੇ ਜਿੰਦਗੀ ਨਾਲ ਤੁਲਨਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ |

=== 1.**ਸਰੀਰਕ ਮੌਤ **  ===

  * ਮਰਨਾ ਲਈ ਜਿਉਣ ਨੂੰ ਬੰਦ ਕਰਨਾ ਹੈ | ਮੌਤ ਸਰੀਰਕ ਜੀਵਨ ਦਾ ਅੰਤ ਹੈ |
  * ਜਦੋਂ ਵਿਅਕਤੀ ਮਰਦਾ ਹੈ ਤਾਂ ਉਸ ਦਾ ਆਤਮਾ ਉਸ ਦੇ ਸਰੀਰ ਨੂੰ ਛੱਡ ਜਾਂਦਾ ਹੈ |
  * ਸਰੀਰਕ ਮੌਤ ਆਦਮ ਅਤੇ ਹਵਾ ਦੇ ਪਾਪ ਦਾ ਨਤੀਜਾ ਹੈ |

=== 2. **ਆਤਮਿਕ ਮੌਤ **  ===

  * ਆਤਮਿਕ ਮੌਤ ਵਿਅਕਤੀ ਦੀ ਪ੍ਰਮੇਸ਼ਵਰ ਤੋਂ ਜੁਦਾਈ ਹੈ |
  * ਆਦਮ ਆਤਮਿਕ ਤੌਰ ਤੇ ਮਰ ਗਿਆ ਜਦੋਂ ਉਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਉਲੰਘਣਾ ਕੀਤੀ | ਉਹ ਸ਼ਰਮਿੰਦਾ ਹੋ ਗਿਆ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਤੋਂ ਲੁਕਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ |
  * ਆਦਮ ਦੀ ਹਰ ਸੰਤਾਨ ਪਾਪੀ ਹੈ ਅਤੇ ਆਤਮਿਕ ਤੌਰ ਤੇ ਮੁਰਦਾ ਹੈ | ਪ੍ਰਮੇਸ਼ਵਰ ਦੁਬਾਰਾ ਫੇਰ ਸਾਨੂੰ ਆਤਮਿਕ ਤੌਰ ਤੇ ਜੀਵਤ ਕਰਦਾ ਹੈ ਜਦੋਂ ਅਸੀਂ ਯਿਸੂ ਵਿਚ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹਾਂ |

===== Translation Suggestions: =====

  * To translate this term, it is best to use the everyday, natural word or phrase that refers to death in the target language.
  * In some languages, "to die" may be expressed as "to not live." The term "dead" may be translated as "not alive" or "not having any life."
  * Many languages use figurative expressions to describe death, such as "to pass away" in English. However in the Bible it is best to use the most direct term for death that is used in everyday language, unless that would be offensive.
  * It is important in a translation to use the same word or phrase for both physical death and spiritual death. In some languages it may be more clear to say "spiritual death" when the context requires that meaning. Some translators may also feel it is best to say "physical death" in some contexts where it is being contrasted to spiritual death.

(See also: [[:pa:obe:kt:life|life, live, living, alive]], [[:en:obe:kt:believe|believe, believe in, belief]], [[:pa:obe:kt:faith|faith]])

===== Bible References: =====

{{topic>:en:bible?death&nocomments}}

===== **ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ**: =====

  * **[01-11]**  ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਦਮ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਬਾਗ ਵਿਚ ਕਿਸੇ ਵੀ ਦਰਖਤ ਦੇ ਫਲ ਖਾ ਸਕਦਾ ਹੈ ਪਰ ਇਕ ਨੂੰ ਛੱਡ ਕੇ ਜੋ ਭਲੇ ਬੁਰੇ ਦੀ ਪਹਿਚਾਨ ਦਾ ਦਰਖਤ ਹੈ | ਅਗਰ ਉਹ ਇਸ ਦਰਖਤ ਤੋਂ ਖਾਏਗਾ ਤਾਂ ਉਹ ਮਰ ਜਾਵੇਗਾ |
  * **[02-11]**  “ਤੱਦ ਤੂੰ ਮਰ ਜਾਵੇਂਗਾ ਅਤੇ ਤੇਰਾ ਸਰੀਰ ਮਿੱਟੀ ਵਿਚ ਮਿਲ ਜਾਵੇਗਾ |”
  * **[07-10]**  ਤੱਦ ਇਸਹਾਕ ਮਰ ਗਿਆ ਅਤੇ ਯਕੂਬ ਅਤੇ ਏਸਾਉ ਨੇ ਉਸ ਨੂੰ ਦੱਬ ਦਿੱਤਾ |
  * **[37-05]**  “ਯਿਸੂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਮੈਂ ਜਿੰਦਗੀ ਅਤੇ ਕਿਯਾਮਤ ਹਾਂ | ਜੋ ਕੋਈ ਵੀ ਮੇਰੇ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦ ਹੈ ਚਾਹੇ ਮਰ ਵੀ ਜਾਵੇ ਜੀਵਤ ਰਹੇਗਾ | ਜੋ ਕੋਈ ਮੇਰੇ ਉਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈ ਕਦੀ ਨਾ ਮਰੇਗਾ |”
  * **[40-08]**  ਆਪਣੀ ਮੌਤ ਦੇ ਦੁਆਰਾ ਯਿਸੂ ਨੇ ਲੋਕਾਂ ਲਈ ਮਾਰਗ ਖੋਲਿਆ ਕਿ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਕੋਲ ਜਾ ਸਕਣ|
  * **[43-07]**  “ਚਾਹੇ ਯਿਸੂ ਮਰ ਗਿਆ ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੁਬਾਰਾ ਫੇਰ ਉਸ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੀਵਤ ਕਰ ਦਿੱਤਾ”
  * **[48-02]**  ਕਿਉਂਕਿ ਉਹਨਾਂ ਨੇ ਪਾਪ ਕੀਤਾ ਇਸ ਲਈ ਧਰਤੀ ਉੱਤੇ ਹਰ ਇਕ ਬੀਮਾਰ ਹੁੰਦਾ ਹੈ ਅਤੇ ਮਰਦਾ ਹੈ|
  * **[50-17]**  ਉਹ (ਯਿਸੂ) ਹਰ ਇਕ ਦੇ ਹੰਝੂ ਪੂੰਝ ਦੇਵੇਗਾ ਅਤੇ ਉੱਥੇ ਕੋਈ ਦੁੱਖ, ਉਦਾਸੀ, ਰੋਣਾ, ਬੁਰਾਈ, ਦਰਦ ਜਾਂ ਮੌਤ ਨਾ ਹੋਵੇਗੀ |
  *
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
