====== **ਦੁਸ਼ਟ ਆਤਮਾ ਨਾਲ ਭਰਿਆ ਹੋਇਆ**  ======

===== **ਪਰਿਭਾਸ਼ਾ**: =====

ਇਕ ਵਿਅਕਤੀ ਜੋ ਦੁਸ਼ਟ ਆਤਮਾ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਉਹ ਹੁੰਦਾ ਹੈ ਜਿਸ ਵਿਚ ਬੁਰੀ ਆਤਮਾ ਜਾਂ ਭੂਤ ਹੋਣ ਜੋ ਉਸ ਦੇ ਕੰਮਾਂ ਅਤੇ ਵਿਚਾਰਾਂ ਨੂੰ ਕਾਬੂ ਕਰਦੇ ਹਨ |

  * ਆਮ ਤੌਰ ਤੇ ਇਕ ਵਿਅਕਤੀ ਜੋ ਦੁਸ਼ਟ ਆਤਮਾ ਨਾਲ ਭਰਿਆ ਹੁੰਦਾ ਹੈ ਉਹ ਆਪਣੇ ਆਪ ਜਾਂ ਦੂਸਰੇ ਲੋਕਾਂ ਨੂੰ ਦੁੱਖ ਦਿੰਦਾ ਹੈ ਕਿਉਂਕਿ ਭੂਤ ਉਸਨੂੰ ਇਹ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕਰਦੇ ਹਨ |
  * ਯਿਸੂ ਨੇ ਲੋਕਾਂ ਵਿਚੋਂ ਦੁਸ਼ਟ ਆਤਮਾ ਨੂੰ ਬਾਹਰ ਆਉਣ ਲਈ ਮਜਬੂਰ ਕਰਦੇ ਹੋਏ ਦੁਸ਼ਟ ਆਤਮਾ ਨਾਲ ਭਰੇ ਹੋਏ ਲੋਕਾਂ ਨੂੰ ਚੰਗਾ ਕੀਤਾ |

===== Translation Suggestions: =====

  * Other ways to translate this term could include, "demon-controlled" or "controlled by a demon" or "having a demon."

(ਇਹ ਵੀ ਦੇਖੋ: **ਭੂਤ** [[:pa:obe:kt:demon|, ]]**

ਭਰਿਸ਼ਟ ਆਤਮਾ  ** [[:pa:obe:kt:demon|, ]]**

ਭਰਿਸ਼ਟ ਆਤਮਾ  **)

===== Bible References: =====

{{topic>:en:bible?demonpossessed&nocomments}}

===== **ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ**: =====

  * **[26-09]**  ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਜਿਹਨਾਂ ਵਿਚ ਭੂਤ ਸਨਾ ਯਿਸੂ ਕੋਲ ਲਿਆਂਦੇ ਗਏ |
  * **[32-03]**  ਜਦੋਂ ਉਹ ਝੀਲ ਦੇ ਦੂਸਰੇ ਪਾਸੇ ਗਏ ਤਾਂ ਇਕ ਭੂਤਾਂ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਵਿਅਕਤੀ ਦੌੜਦਾ ਹੋਇਆ ਯਿਸੂ ਵੱਲ ਆਇਆ |
  * **[32-06]**  ਭੂਤਾਂ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਵਿਅਕਤੀ ਉੱਚੀ ਆਵਾਜ ਵਿਚ ਬੋਲਿਆ, “ ਹੇ ਯਿਸੂ, ਅੱਤ ਮਹਾਨ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਪੁੱਤਰ ਤੇਰਾ ਮੇਰੇ ਨਾਲ ਕਿ ਵਾਸਤਾ ? ਕਿਰਪਾ ਕਰਕੇ ਮੈਨੂੰ ਦੁੱਖ ਦਾ ਆ ਦੇਹ !”
  * **[32-09]**  ਨਗਰ ਦੇ ਲੋਕਾਂ ਆਏ ਅਤੇ ਉਸ ਆਦਮੀ ਨੂੰ ਦੇਖਿਆ ਜੋ ਭੂਤਾਂ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਸੀ |
  * **[47-03]**  ਹਰ ਰੋਜ ਜਿਵੇਂ ਉਹ (ਪੌਲੁਸ ਅਤੇ ਸਿਲਾਸ) ਉੱਥੋਂ ਦੀ ਲੰਘਦੇ ਤਾਂ ਇਕ ਭੂਤਾਂ ਨਾਲ ਭਰੀ ਹੋਈ ਲਕੜੀ ਉਹਨਾਂ ਦੇ ਪਿੱਛੇ ਭੱਜਦੀ |
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
