====== **ਚੇਲਾ**  ======

===== **ਪਰਿਭਾਸ਼ਾ**: =====

The term "disciple" refers to a person who follows a teacher and learns from him.

  * The people who followed Jesus around, listening to his teachings and obeying them, were called his "disciples." John the Baptist also had disciples.
  * At different times during Jesus' ministry, there were many disciples who followed him and heard his teachings.
  * From among the many disciples who followed Jesus, he chose twelve to be his closest followers; these men became known as his "apostles." Jesus' twelve apostles continued to also be called "disciples."
  * ਪਰ ਯਿਸੂ ਦੇ ਸਵਰਗ ਵਿਚ ਵਾਪਸ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਉਸ ਨੇ ਆਪਣੇ ਚੇਲਿਆ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ ਕਿ ਦੂਸਰਿਆਂ ਨੂੰ ਸਿੱਖਾਉਣ ਤਾ ਕਿ ਉਹ ਵੀ ਉਸ ਦੇ ਚੇਲੇ ਬਣ ਸਕਣ |
  * In modern times as well, anyone who believes in Jesus and obeys his teachings is also called a disciple of Jesus.

===== Translation Suggestions: =====

  * The term "disciple" could be translated by a word or phrase that means "follower" or "student" or "pupil" or "learner."
  * Make sure that the translation of this term does not refer only to a student who learns in a classroom.
  * The translation of this term should be different from the translation of "apostle."

(ਇਹ ਵੀ ਦੇਖੋ: **ਰਸੂਲ** [[:en:obe:kt:apostle|, ]]**

ਰਸੂਲ  **, **ਵਿਸ਼ਵਾਸੀ**, **ਯਿਸੂ** [[:pa:obe:kt:jesus|, ]]**

ਜੀਸਸ ਕਰਾਇਸਟ  ** [[:pa:obe:kt:jesus|, ]]**

ਮਸੀਹ ਯਿਸੂ  **, **

ਜਾਨ (
ਬਪਤਿਸਮਾ
)  **)

===== Bible References: =====

{{topic>:en:bible?disciple&nocomments}}

===== **ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ **: =====

  * **[30-08]**  ਉਸ ਨੇ  (ਯਿਸੂ) ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਟੁੱਕੜੇ ਦਿੱਤੇ ਕਿ ਉਹ ਲੋਕਾਂ ਨੂੰ ਵੰਡਣ | ਚੇਲੇ ਭੋਜਨ ਵੰਡਦੇ ਰਹੇ ਅਤੇ ਇਹ ਕਦੀ ਨਾ ਖਤਮ ਹੋਇਆ |
  * **[38-01]**  ਯਿਸੂ ਦੇ ਦੁਆਰਾ ਪਹਿਲੀ ਵਾਰ ਜਨਤਕ ਤੌਰ ਤੇ ਪ੍ਰਚਾਰ ਕਰਨ ਅਤੇ ਸਿੱਖਾਉਣਾ ਸ਼ੁਰੂ ਕਰਨ ਦੇ ਤਿੰਨ ਸਾਲ ਬਾਅਦ ਯਿਸੂ ਨੇ ਆਪਣੇ ਚੇਲਿਆ ਨੂੰ ਦੱਸਿਆ ਕਿ ਉਹ ਉਹਨਾਂ ਦੇ ਨਾਲ ਯਰੂਸ਼ਲਮ ਵਿਚ ਪਸਹ ਦਾ ਤਿਉਹਾਰ ਮਨਾਉਣਾ ਚਹੁੰਦਾ ਹੈ ਅਤੇ ਉਹ ਉੱਥੇ ਮਾਰਿਆ ਜਾਵੇਗਾ |
  * **[38-11]**  ਤੱਦ ਯਿਸੂ ਆਪਣੇ ਚੇਲਿਆਂ ਦੇ ਨਾਲ ਜੋ ਜਗ੍ਹਾ ਗਤਸਮਨੀ ਕਹਾਉਂਦੀ ਹੈ ਉੱਥੇ ਗਿਆ | ਯਿਸੂ ਨੇ ਆਪਣੇ ਚੇਲਿਆ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਕਿ ਉਹ ਅਜਮਾਇਸ਼ ਵਿਚ ਨਾ ਪੈਣ |
  * **[42-10]**  ਯਿਸੂ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਕਿਹਾ, “ਸਵਰਗ ਅਤੇ ਧਰਤੀ ਦਾ ਸਾਰਾ ਅਧਿਕਾਰ ਮੈਨੂੰ ਦਿੱਤਾ ਗਿਆ ਹੈ | ਇਸ ਲਈ ਜਾਓ ਅਤੇ ਸਾਰੀਆਂ ਜਾਤੀਆਂ ਵਿਚੋਂ ਚੇਲੇ ਬਣਾਓ ਉਹਨਾਂ  ਨੂੰ ਪਿਤਾ, ਪੁੱਤਰ ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਦੇ ਨਾਮ ਵਿਚ ਬਪਤਿਸਮਾ ਦਿਓ ਅਤੇ ਜੋ ਗੱਲਾਂ ਦਾ ਮੈਂ ਤੁਹਾਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਹੈ ਉਹਨਾਂ ਨੂੰ ਸਿਖਾਓ|”
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
