======   ======

**ਹਮੇਸ਼ਾ ਦੀ**, **ਸਦੀਵੀ**, **ਹਮੇਸ਼ਾ**
======   ======

===== ਪਰਿਭਾਸ਼ਾ: =====

The terms “everlasting” and “eternal” have very similar meanings and refer to something that will always exist or that lasts forever.

  * The term “eternity” refers to a state of being that has no beginning or end. It can also refer to life that never ends.
  * After this present life on earth, humans will spend eternity either in heaven with God or in hell apart from God.
  * The terms “eternal life” and “everlasting life” are used in the New Testament to refer to living forever with God in our new bodies in heaven.
  * The phrase “forever and ever” has the idea of time that never ends and expresses what eternity or eternal life is like.

===== Translation Suggestions: =====

  * Other ways to translate "eternal" or "everlasting" could include,"unending" or "never stopping" or "always continuing."
  * The terms "eternal life" and "everlasting life" could also be translated as “life that never ends” or “life that continues without stopping” or "the raising up of our bodies to live forever."
  * Depending on the context, different ways to translate "eternity" could include, "existing outside of time" or "unending life" or "life in heaven."
  * Also consider how this word is translated in a Bible translation in a local or national language. (See: [[:en:ta:vol1:translate:translate_unknown|How to Translate Unknowns]])

(ਇਹ ਵੀ ਦੇਖੋ: ** ਸਦਾ ਲਈ **, **ਜਿੰਦਗੀ**  [[:pa:obe:kt:life|, ]]** ਸਿੱਧਾ **  [[:pa:obe:kt:life|, ]]** ਜੀਵਤ **  [[:pa:obe:kt:life|, ]]** ਜਿੰਦਾ **)

===== Bible References: =====

{{topic>:en:bible?eternity&nocomments}}

===== ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ : =====

  * **[27-01]**  ਇਕ ਦਿਨ ਇਕ ਯਹੂਦੀ ਬਿਵਸਥਾ ਦਾ ਮਾਹਰ ਯਿਸੂ ਨੂੰ ਪਰਖਣ ਉਸ ਕੋਲ ਆਇਆ ਅਤੇ ਕਹਿਣ ਲੱਗਾ, “ਗੁਰੂ, ਅਨੰਤ ਜੀਵਨ ਪਾਉਣ ਲਈ ਮੈਨੂੰ ਕਿ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ?”
  * **[28-01]**  ਇਕ ਦਿਨ, ਇਕ ਅਮੀਰ ਨੌਜਵਾਨ ਹਾਕਮ ਯਿਸੂ ਕੋਲ ਆਇਆ ਅਤੇ ਉਸਨੂੰ ਪੁੱਛਿਆ, “ਚੰਗੇ ਗੁਰੂ, ਅਨੰਤ ਜੀਵਨ ਪਾਉਣ ਲਈ ਮੈਨੂੰ ਕਿ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ?” ਯਿਸੂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਕਿਉਂ ਤੂੰ ਮੈਨੂੰ ਜੋ ਚੰਗਾ ਹੈ ਉਸ ਬਾਰੇ ਪੁੱਛ ਰਿਹਾ ਹੈਂ ? ਸਿਰਫ ਇਕ ਹੀ ਚੰਗਾ ਹੈ ਅਤੇ ਉਹ ਹੈ ਪ੍ਰਮੇਸ਼ਵਰ | ਪਰ ਜੇ ਤੂੰ ਅਨੰਤ ਜੀਵਨ ਪਾਉਣਾ ਚਹੁੰਦਾ ਹੈ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਹੁਕਮਾਂ ਦੀ ਪਾਲਣਾ ਕਰ |”
  * **[28-10]**  ਯਿਸੂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਹਰ ਕੋਈ ਜਿਸ ਨੇ ਮੇਰੇ ਨਾਮ ਦੇ ਕਾਰਨ ਆਪਣਾ ਘਰ, ਭੈਣ-ਭਰਾ, ਮਾਤਾ-ਪਿਤਾ, ਬੱਚੇ ਜਾਂ ਧੰਨ ਦੌਲਤ ਛੱਡੇ ਹਨ ਉਹ ਜਰੁਰ 100 ਗੁਣਾ ਵੱਧ ਪਵੇਗਾ ਅਤੇ ਅਨੰਤ ਜੀਵਨ ਵੀ ਪ੍ਰਾਪਤ ਕਰੇਗਾ |”
~~DISCUSSION~~{{tag>publish ktobs}}
