====== **ਬੁਰਾਈ **, **ਦੁਸ਼ਟ**,

ਬੁਰਾਈ   ======

===== **ਪਰਿਭਾਸ਼ਾ**: =====

The terms "evil" and "wicked" both refer to anything that is opposed to God's holy character and will.

  * While "evil" may describe a person's character, "wicked" may refer more to a person's behavior. However, both terms are very similar in meaning.
  * The term "wickedness" refers to the state of being that exists when people do wicked things.
  * The results of evil are clearly shown in how people mistreat others by killing, stealing, slandering or being cruel and unkind.

===== Translation Suggestions: =====

  * Depending on the context, the terms "evil" and "wicked" can be translated as "bad" or "sinful" or "immoral"
  * Other ways to translate these could include, "not good" or "not righteous" or "not moral."
  * Make sure the words or phrases that are used to translate these terms fit the context that is natural in the target language.

(See also: [[:pa:obe:other:disobey|disobey, disobedient]], [[:pa:obe:kt:sin|sin, sinful, sinner]], [[:pa:obe:kt:good|good, goodness]], [[:pa:obe:kt:righteous|righteous]], demon, evil spirit, unclean spirit)

===== Bible References: =====

{{topic>:en:bible?evil&nocomments}}

===== **ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ **: =====

  * **[02-04]**  “ਪ੍ਰਮੇਸ਼ਵਰ ਜਾਣਦਾ ਹੈਸੀ ਕਿ ਜਦੋਂ ਹੀ ਤੂੰ ਇਸਨੂੰ ਖਾਵੇਂਗਾ ਤਾਂ ਤੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਵਰਗਾ ਹੋ ਜਾਵੇਂਗਾ ਅਤੇ ਉਸ ਵਾਂਗੂ ਬੁਰੇ ਅਤੇ ਭਲੇ ਦੀ ਪਹਿਚਾਣ ਕਰਨ ਲੱਗ ਜਾਵੇਂਗਾ |
  * **[03-01]**  ਇਕ ਲੰਬੇ ਸਮੇਂ ਬਾਅਦ ਜਦੋਂ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਇਸ ਸੰਸਾਰ ਵਿਚ ਰਹਿੰਦੇ ਸਨ | ਉਹ ਬਹੁਤ ਹੀ ਦੁਸ਼ਟ ਅਤੇ ਜਾਲਮ ਬਣ ਚੁੱਕੇ ਸਨ |
  * **[03-02]**  ਪਰ ਨੂਹ  ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਨਿਗਾਹ ਵਿਚ ਭਲਾ ਪਾਇਆ ਗਿਆ | ਉਹ ਇਕ ਧਰਮੀ ਪੁਰਖ ਸੀ ਜੋ ਦੁਸ਼ਟਾਂ ਦੇ ਵਿਚਕਾਰ ਰਹਿੰਦਾ ਸੀ |
  * **[04-02]**  ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੇਖਿਆ ਕਿ ਜੇ ਇਹ ਮਿਲਕੇ ਬੁਰਾਈ ਕਰਨ ਵਿਚ ਲੱਗੇ ਰਹੇ ਤਾਂ ਉਹ ਹੋਰ ਵੀ ਬਹੁਤ ਬੁਰੀਆਂ ਗੱਲਾਂ ਕਰ ਸਕਦੇ ਹਨ |
  * **[08-12]**  “ਜਦੋਂ ਤੁਸੀਂ ਮੈਨੂੰ ਇਕ ਗੁਲਾਮ ਕਰਕੇ ਵੇਚ ਦਿੱਤਾ ਤਾਂ ਤੁਸੀਂ ਬੁਰਾਈ ਕੀਤੀ ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਬੁਰਾਈ ਨੂੰ ਭਲਾਈ ਲਈ ਇਸਤੇਮਾਲ ਕੀਤਾ|”
  * **[14-02]**  ਉਹ (ਕਨਾਨੀ) ਝੂਠੇ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਕਰਦੇ ਸਨ ਅਤੇ ਉਹਨਾਂ ਨੇ ਬਹੁਤ ਬੁਰੀਆਂ ਗੱਲਾਂ ਕੀਤੀਆਂ |
  * **[17-01]**  ਪਰ ਤੱਦ ਉਹ (ਸਾਉਲ) ਇਕ ਦੁਸ਼ਟ ਵਿਅਕਤੀ ਬਣ ਗਿਆ ਜਿਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਪਾਲਣਾ ਨਹੀਂ ਕੀਤੀ ਇਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਕ ਦੂਸਰੇ ਵਿਅਕਤੀ ਨੂੰ ਚੁਣਿਆ ਜੋ ਇਕ ਦਿਨ ਉਸ ਦੀ ਜਗ੍ਹਾ ਰਾਜਾ ਬਣੇਗਾ |
  * **[18-11]**  ਇਸਰਾਏਲ ਦੇ ਨਵੇਂ ਰਾਜ ਵਿਚ ਸਾਰੇ ਰਾਜੇ ਬੁਰੇ ਸਨ |
  * **[29-08]**  ਰਾਜਾ ਬਹੁਤ ਗੁੱਸੇ ਸੀ ਕਿ ਉਸ ਨੇ ਦੁਸ਼ਟ ਨੌਕਰ ਨੂੰ ਜੇਲ ਵਿਚ ਪਾ ਦਿੱਤਾ ਜੱਦ ਤੱਕ ਉਹ ਉਸਦਾ ਕਰਜ਼ ਵਾਪਸ ਨਹੀਂ ਕਰਦਾ |
  * **[45-02]**  ਉਹਨਾਂ ਨੇ ਕਿਹਾ, “ਅਸੀਂ ਉਸ (ਇਸਤੀਫ਼ਾਨ) ਨੂੰ ਮੂਸਾ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਬਾਰੇ ਬੁਰਾਈ ਕਰਦੇ ਸੁਣਿਆ ਹੈ !”
  * **[50-02]**  ਉਹ (ਯਿਸੂ) ਸਾਰੇ ਹੰਝੂ ਪੂੰਝ ਦੇਵੇਗਾ ਅਤੇ ਉੱਥੇ ਅੱਗੇ ਤੋਂ ਕੋਈ ਦੁੱਖ, ਉਦਾਸੀ, ਰੋਣਾ, ਬੁਰਾਈ, ਦਰਦ ਜਾਂ ਮੌਤ ਨਾ ਹੋਵੇਗੀ |
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
