====== **ਵਫ਼ਾਦਾਰ**, **ਵਫਾਦਾਰੀ**  ======

===== **ਪਰਿਭਾਸ਼ਾ**: =====

To be "faithful" means to be loyal to a person or to consistently live according to a set of beliefs. The state or condition of being faithful is "faithfulness."

  * A person who is faithful can be trusted to always keep his promises and to always fulfill his responsibilities to other people.
  * A faithful person perseveres in doing a task, even when it is long and difficult.
  * Faithfulness to God is the consistent practice of doing what God wants us to do.

===== Translation Suggestions: =====

  * In many contexts, "faithful" can be translated as "loyal" or "dedicated" or "dependable."
  * In other contexts, "faithful" can be translated by a word or phrase that means, "continuing to believe" or "persevering in believing and obeying God."
  * The term "faithfulness" could be translated by,"persevering in believing" or "loyalty" or "trustworthiness."

(See also: [[:pa:obe:kt:faith|faith]], [[:pa:obe:kt:believe|believe, believe in, belief]])

===== Bible References: =====

{{topic>:en:bible?faithful&nocomments}}

===== **ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ**: =====

  * **[08-05]**  ਇੱਥੋਂ ਤੱਕ ਜੇਲ ਵਿਚ ਵੀ ਯੂਸਫ ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਲ ਵਫ਼ਾਦਾਰ ਰਿਹਾ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ |
  * **[14-12]**  ਫਿਰ ਵੀ ਪ੍ਰਮੇਸ਼ਵਰ ਅਬਰਾਹਾਮ, ਇਸਹਾਕ ਅਤੇ ਯਕੂਬ ਨਾਲ ਕੀਤੇ ਵਾਇਦੇ ਪ੍ਰਤੀ ਵਫ਼ਾਦਾਰ ਸੀ |
  * **[15-13]**  ਲੋਕਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਲ ਵਫ਼ਾਦਾਰ ਰਹਿਣ ਅਤੇ ਉਸਦੀ ਬਵਿਸਥਾ ਉੱਤੇ ਚੱਲਣ ਲਈ ਵਾਇਦਾ ਕੀਤਾ |
  * **[17-09]**  ਦਾਉਦ ਨੇ ਬਹੁਤ ਸਾਲ ਧਰਮ ਅਤੇ ਵਫਾਦਾਰੀ ਨਾਲ ਰਾਜ ਕੀਤਾ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ | ਫਿਰ ਵੀ, ਉਸ ਦੀ ਜਿੰਦਗੀ ਦੇ ਅੰਤ ਵਿਚ ਉਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਿਰੁਧ ਪਾਪ ਕੀਤਾ |
  * **[18-04]** ਪ੍ਰਮੇਸ਼ਵਰ ਸੁਲੇਮਾਨ ਉੱਤੇ ਬਹੁਤ ਗੁੱਸੇ ਸੀ ਅਤੇ ਸੁਲੇਮਾਨ ਦੀ ਆਵਿਸ਼ਵਾਸਯੋਗਤਾ ਦੀ ਸਜਾ ਵਜੋਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਵਾਇਦਾ ਕੀਤਾ ਉਹ ਸੁਲੇਮਾਨ ਦੀ ਮੌਤ ਤੋਂ ਬਾਅਦ ਇਸਰਾਏਲ ਦੇਸ ਨੂੰ ਦੋ ਰਾਜਾਂ ਵਿਚ ਵੰਡ ਦੇਵੇਗਾ |
  * **[35-12]** “ਵੱਡੇ ਪੁੱਤਰ ਨੇ ਆਪਣੇ ਪਿਤਾ ਨੂੰ ਕਿਹਾ, “ਇਹਨਾਂ ਸਾਰੇ ਸਾਲਾਂ ਵਿਚ ਮੈਂ ਤੇਰੇ ਲਈ ਵਫਾਦਾਰੀ ਨਾਲ ਕੰਮ ਕੀਤਾ ਹੈ!”
  * **[49-17]** ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਵਫ਼ਾਦਾਰ ਹੈ ਅਤੇ ਕਹਿੰਦਾ ਹੈ ਕਿ ਜੇ ਤੁਸੀਂ ਆਪਣੇ ਪਾਪਾਂ ਤੋਂ ਤੌਬਾ ਕਰੋ ਤਾਂ ਉਹ ਤੁਹਾਨੂੰ ਮਾਫ਼ ਕਰ ਦੇਵੇਗਾ|
  * **[50-04]** ਜੇ ਤੁਸੀਂ ਮੇਰੇ ਨਾਲ ਅੰਤ ਤੋਂੜੀ ਵਫ਼ਾਦਾਰ ਰਹੋਗੇ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਤੁਹਾਨੂੰ ਬਚਾਵੇਗਾ|”
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
