====== **ਪੂਰਾ ਹੋਣਾ **  ======

===== **ਪਰਿਭਾਸ਼ਾ**: =====

ਕਿਸੇ ਗੱਲ ਨੂੰ “ਪੂਰਾ ਕਰਨਾ” ਮਤਲਬ ਹੈ ਕਿਸੇ ਕੰਮ ਨੂੰ ਪੂਰਾ ਕਰਨਾ ਜਾਂ ਕਿਸੇ ਕਹਿ ਗਈ, ਮੰਗ ਕੀਤੀ ਗਈ ਜਾਂ ਆਸ਼ਾ ਕੀਤੀ ਗਈ ਗੱਲ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨਾ ਹੁੰਦਾ ਹੈ |

  * ਜਦੋਂ ਇਕ ਭਵਿੱਖ ਬਾਣੀ ਪੂਰੀ ਹੁੰਦੀ ਹੈ ਤਾਂ ਜੋ ਭਵਿੱਖ ਬਾਣੀ ਵਿਚ ਕਹਿ ਗਈ ਗੱਲ ਹੁੰਦੀ ਹੈ ਉਹ ਬਿਲਕੁੱਲ ਉਸੇ ਤਰਾਂ ਪੂਰੀ ਹੁੰਦੀ ਹੈ |
  * If a person fulfills a promise or a vow, it means that he does what he has promised to do.
  * To fulfill a responsibility means to do the task that was assigned or required.

===== Translation Suggestions: =====

  * Depending on the context, "fulfill" could be translated as "accomplish" or "complete" or "cause to happen" or "obey" or "perform."
  * The phrase "has been fulfilled" could also be translated as, "has come true" or "has happened" or "has taken place."
  * Ways to translate "fulfill" as in "fulfill your ministry" could include, "complete" or "perform" or "practice" or "serve other people as God has called you to do."

(See also: [[:pa:obe:kt:prophet|prophet, prophecy, prophesy, seer]], [[:pa:obe:kt:christ|Christ, Messiah]], [[:pa:obe:kt:minister|minister, ministry]], [[:pa:obe:kt:call|call, calling]])

===== Bible References: =====

{{topic>:en:bible?fulfill&nocomments}}

===== **ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ **: =====

  * **[24-04]** ਯਹੁੰਨਾ ਨੇ ਪੂਰਾ ਕੀਤਾ ਜੋ ਨਬੀ  ਦੁਆਰਾ ਕਿਹਾ ਗਿਆ ਸੀ, “ਦੇਖੋ ਮੈਂ ਤੇਰੇ ਅੱਗੇ ਇਕ ਸੰਦੇਸ਼ਵਾਹਕ ਭੇਜਦਾ ਹਾਂ ਜੋ ਤੇਰੇ ਲਈ ਮਾਰਗ ਤਿਆਰ ਕਰੇਗਾ |”
  * **[40-03]** ਸਿਪਾਹੀਆਂ ਨੇ ਯਿਸੂ ਦੇ ਕਪੜਿਆਂ ਲਈ ਜੂਆ ਖੇਡਿਆ | ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਇਸ ਤਰਾਂ ਕੀਤਾ ਤਾਂ ਉਹ ਕਹਿ ਗਈ ਭਵਿੱਖ ਬਾਣੀ ਨੂੰ ਪੂਰਾ ਕਰ ਰਹੇ ਸਨ, “ਉਹਨਾਂ ਨੇ ਮੇਰੇ ਕਪੜਿਆਂ ਨੂੰ ਆਪਸ ਵਿਚ ਵੰਡਿਆ ਅਤੇ ਮੇਰੇ ਕਪੜਿਆਂ ਲਈ ਜੂਆ ਖੇਡਿਆ |”
  * **[42-07]** ਯਿਸੂ ਨੇ ਕਿਹਾ, ”ਮੈਂ ਤੁਹਾਨੂੰ ਸੱਭ ਕੁੱਝ ਦੱਸਦਾਂ ਹਾਂ ਜੋ ਮੇਰੇ ਬਾਰੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਚਨ ਵਿਚ ਲਿੱਖਿਆ ਗਿਆ ਹੈ ਉਹ ਜਰੂਰ ਪੂਰਾ ਹੋਵੇਗਾ |”
  * **[43-05]** “ਇਹ ਯੋਏਲ ਨਬੀ ਦੁਆਰਾ ਕੀਤੀ ਗਈ ਭਵਿੱਖ ਬਾਣੀ ਪੂਰੀ ਹੁੰਦੀ ਹੈ ਜਿਸ ਵਿਚ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਅੰਤ ਦੇ ਦਿਨਾਂ ਵਿਚ ਮੈਂ ਆਪਣਾ ਆਤਮਾ ਉਂਡੇਲਾਂਗਾ |”
  * **[43-07]** ”ਇਹ ਉਹ ਭਵਿੱਖ ਬਾਣੀ ਪੂਰੀ ਹੁੰਦੀ ਹੈ ਜੋ ਕਹਿੰਦੀ ਹੈ, “ਤੂੰ ਆਪਣੇ ਪਵਿੱਤਰ ਪੁਰਖ ਨੂੰ ਕਬਰ ਵਿਚ ਸੜਨ ਨਹੀਂ ਦੇਵੇਂਗਾ | “
  * **[44-05]** ”ਚਾਹੇ ਤੁਸੀਂ ਇਸ ਨੂੰ ਨਹੀਂ ਸਮਝਿਆ ਜੋ ਤੁਸੀਂ ਕਰ ਰਹੇ ਸੀ, ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਤੁਹਾਡੇ ਕੰਮਾਂ ਨੂੰ ਉਸ ਭਵਿੱਖ ਬਾਣੀ ਨੂੰ ਪੂਰਾ ਹੋਣ ਲਈ ਇਸਤੇਮਾਲ ਕੀਤਾ ਜੋ ਮਸੀਹਾ ਦੇ ਦੁੱਖਾਂ ਅਤੇ ਮੌਤ ਬਾਰੇ ਸੀ |”
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
