

 **ਮਹਿੰਮਾ **, **ਸ਼ਾਨਦਾਰ**
======   ======

===== ਪਰਿਭਾਸ਼ਾ: =====

In general, the term "glory" means honor, splendor, and extreme greatness. Anything that has glory is said to be "glorious."

  * Sometimes "glory" refers to something of great value and importance. In other contexts it communicates splendor, brightness, or judgment.
  * Glory is especially used to describe God, who is more glorious than anyone or anything in the universe. Everything in his character reveals his glory and his splendor.

===== Translation Suggestions: =====

  * Depending on the context, different ways to translate "glory" could include, "splendor" or "brightness" or "majesty" or "awesome greatness" or "extreme value."
  * The term "glorious" could be translated as "full of glory" or "extremely valuable" or "brightly shining" or "awesomely majestic."
  * The idiom,"give glory to God" could be translated as "honor God's greatness" or "praise God because of his splendor" or "tell others how great God is."

(See also: [[:pa:obe:kt:glorify|glorify]])

===== Bible References: =====

{{topic>:en:bible?glory&nocomments}}

===== ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ : =====

  * **[23-07]**  ਅਚਕਨ, ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ ਕਰਦੇ ਹੋਏ ਦੂਤਾਂ ਦੇ ਨਾਲ ਆਕਾਸ਼ ਭਰ ਗਏ ਅਤੇ ਇਹ ਕਹਿੰਦੇ ਹੋਏ, “ਸਵਰਗ ਵਿਚ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ ਅਤੇ ਧਰਤੀ ਉੱਤੇ ਉਹਨਾਂ ਲੋਕਾਂ ਉੱਤੇ ਉਸ ਦੀ ਸ਼ਾਂਤੀ ਜਿਹਨਾਂ ਉੱਤੇ ਉਸ ਦੀ ਦਯਾ ਹੈ !”
  * **[25-06]**  ਤੱਦ ਸ਼ੈਤਾਨ ਨੇ ਯਿਸੂ ਨੂੰ ਸੰਸਾਰ ਦੇ ਸਾਰੇ ਰਾਜ ਦਿਖਾਏ ਅਤੇ ਉਹਨਾਂ ਦੀ ਸਾਰੀ ਮਹਿੰਮਾ ਅਤੇ ਕਿਹਾ, “ਮੈਂ ਤੈਨੂੰ ਇਹ ਸਰ ਦੇ ਦੇਵਾਂਗਾ ਜੇ ਤੂੰ ਮੈਨੂੰ ਝੁੱਕ ਕੇ ਸਿੱਜਦਾ ਕਰੇਂ |”
  * **[37-01]**  ਜਦੋਂ ਯਿਸੂ ਨੇ ਇਹ ਖਬਰ ਸੁਣੀ ਤਾਂ ਉਸ ਨੇ ਕਿਹਾ, “ਇਹ ਬਿਮਾਰੀ ਮੌਤ ਵਿਚ ਉਸਦਾ ਅੰਤ ਨਹੀਂ ਹੈ ਬਲਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ ਲਈ ਹੈ |”
  * **[37-08]**  ਯਿਸੂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਕਿ ਮੈਂ ਤੁਹਾਨੂੰ ਇਹ ਨਹੀਂ ਦੱਸਿਆ ਕਿ ਜੇ ਤੁਸੀਂ ਮੇਰੇ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰੋਂਗੇ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ ਦੇਖੋਂਗੇ ?”
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

