====== **ਪ੍ਰਮੇਸ਼ਵਰ**  ======

===== **ਸੱਚਿਆਈਆਂ**: =====

In the Bible, the term "God" refers to the eternal being named "Yahweh," who created the universe out of nothing. Yahwehexists as Father, Son, and Holy Spirit. .

  * God has always existed – he existed before anything else existed, and he will continue to exist forever.
  * He is the only true God and has authority over everything in the universe
  * God is perfectly righteous, infinitely wise, holy, sinless, just, merciful, and loving.
  * He is a covenant-keeping God, who always fulfills his promises.
  * People were created to worship God and he is the only one they should worship.
  * God revealed his name as "Yahweh" which means, "he is" or "I am" or "the One who (always) exists."
  * The Bible also teaches about false "gods" which are nonliving idols that people wrongly worship.

===== Translation Suggestions: =====

  * "God" could be translated with a word or phrase that means, "Deity" or "Creator" or "Supreme Being."
  * Other ways to translate "God" might include, "Supreme Creator" or "Infinite Sovereign Lord" or "Eternal Supreme Being."
  * Consider how God is referred to in a local or national language. There may also already be a word for "God" in the language being translated. If so, it is important to make sure that this word fits the characteristics of the one true God as described above.
  * English translations refer to a false god using a small "g" and write God with a large "G" when referring to the one true God. Other languages may also choose to do that. Another way to distinguish them would be to use two different terms for "God" and "god."
  * The phrase, "I will be their God and they will be my people" could also be translated as, "I, God, will rule over these people; they will belong to me and worship me."

(Translation suggestions: [[:pa:obe:kt:how-to-translate-names|How to Translate Names]])

(See also: [[:pa:obe:kt:yahweh|Yahweh]], [[:pa:obe:kt:god-the-father-heavenly-father|God the Father, Heavenly Father]], [[:pa:obe:kt:holy-spirit-spirit-of-god-spirit-of-the-lord|Holy Spirit, Spirit of God, Spirit of the Lord]], [[:pa:obe:kt:son-of-god-the-son|Son of God, the Son]], [[:pa:obe:kt:false-god-god|false god, god]], [[:pa:obe:kt:create-creation-creator|create, creation, Creator]], [[:pa:obe:kt:idol|idol]])

===== Bible References: =====

{{topic>:en:bible?god&nocomments&nocomments}}

===== **ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ**: =====

  * **[01-01]**  ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸ਼੍ਰਿਸ਼ਟੀ ਅਤੇ ਜੋ ਕੁੱਝ ਵੀ ਇਸ ਵਿਚ ਹੈ ਛੇ ਦਿਨਾਂ ਵਿਚ ਰਚਿਆ |
  * **[01-15]**  ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਦਮੀ ਅਤੇ ਔਰਤ ਨੂੰ ਆਪਣੇ ਸਵਰੂਪ ਵਿਚ ਰਚਿਆ |
  * **[05-03]**  “ਮੈਂ ਸ਼ਕਤੀਮਾਨ ਪ੍ਰਮੇਸ਼ਵਰ ਹਾਂ| ਮੇਂ ਤੁਹਾਡੇ ਨਾਲ ਨੇਮ ਬੰਨਾਂਗਾ |
  * **[09-14]**  ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਮੈਂ ਹੂੰ ਜੋ ਹੂੰ|” ਉਹਨਾਂ ਨੂੰ ਕਹਿਣਾ, “ਮੈਂ ਹੂੰ, ਨੇ ਮੈਨੂੰ ਭੇਜਿਆ ਹੈ|” ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਇਹ ਵੀ ਦੱਸਣਾ, “ਮੈਂ ਯਹੋਵਾਹ, ਤੁਹਾਡੇ ਬਾਪ ਦਾਦਿਆਂ ਅਬਰਾਹਾਮ., ਇਸਹਾਕ ਅਤੇ ਯਕੂਬ ਦਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੂੰ| ਇਹ ਮੇਰਾ ਨਾਮ ਸਦਾਂ ਲਈ ਹੈ |”
  * **[10-02]**  ਇਹਨਾਂ ਬਵਾਵਾਂ ਦੁਆਰਾ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਫਰਾਉਨ ਉੱਤੇ ਪ੍ਰਗਟ ਕੀਤਾ ਕਿ ਉਹ ਫਰਾਉਨ ਅਤੇ ਸਾਰੇ ਮਿਸਰੀ ਦੇਵਤਿਆਂ ਨਾਲੋਂ ਸ਼ਕਤੀਮਾਨ ਹੈ |
  * **[16-01]**  ਇਸਰਾਏਲੀ ਯਹੋਵਾਹ ਜੋ ਇਕੋ ਇਕ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ ਉਸ ਦੀ ਜਗ੍ਹਾ ਕਨਾਨੀ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਕਰਨ ਲੱਗੇ |
  * **[22-07]**  ਤੂੰ, ਮੇਰੇ ਪੁੱਤਰ, ਅੱਤ ਮਹਾਨ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਨਬੀ ਕਹਾਵੇਗਾ ਜੋ ਮਸੀਹ ਨੂੰ ਗ੍ਰਿਹਣ ਲਈ ਲੋਕਾਂ ਨੂੰ ਤਿਆਰ ਕਰੇਗਾ !”
  * **[24-09]**  ਸਿਫਰ ਇਕੋ ਹੀ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ | ਪਰ ਯਹੁੰਨਾ ਨੇ ਪਿਤਾ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਕਹਿੰਦੇ ਸੁਣਿਆ ਅਤੇ ਜਦੋਂ ਯਿਸੂ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੰਦਾ ਸੀ ਯਿਸੂ ਪੁੱਤਰ ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਨੂੰ ਦੇਖਿਆ |
  * **[25-07]**  ”ਸਿਰਫ ਆਪਣੇ ਪ੍ਰਭੁ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬੰਦਗੀ ਕਰੋ ਅਤੇ ਉਸਦੀ ਸੇਵਾ ਕਰੋ |”
  * **[28-01]**  ”ਸਿਰਫ ਇਕ ਹੀ ਚੰਗਾ ਹੈ ਅਤੇ ਉਹ ਹੈ ਪ੍ਰਮੇਸ਼ਵਰ|”
  * **[49-09]**  ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਜਗਤ ਨਾਲ ਅਜਿਹਾ ਪਿਆਰ ਕੀਤਾ ਕਿ ਉਸ ਨੇ ਆਪਣਾ ਇਕਲੌਤਾ ਪੁੱਤਰ ਬਖਸ਼ ਦਿੱਤਾ ਇਸ ਲਈ ਜੋ ਕੋਈ ਵੀ ਯਿਸੂ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰੇ ਉਸ ਨੂੰ ਉਸ ਦੇ ਪਾਪਾਂ ਦੀ ਸਜਾ ਨਹੀਂ ਮਿਲੇਗੀ ਪਰ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਨਾਲ ਹਮੇਸ਼ਾਂ ਲਈ ਜਿਉਂਦਾ ਰਹੇਗਾ |
  * **[50-16]**  ਪਰ ਇਕ ਦਿਨ ਪ੍ਰਮੇਸ਼ਵਰ ਨਵਾਂ ਸਵਰਗ ਅਤੇ ਨਵੀਂ ਧਰਤੀ ਬਣਾਵੇਗਾ ਜੋ ਸਿਧ ਹੋਵੇਗੀ |
~~DISCUSSION~~{{tag>publish ktobs}}
