

**ਪਿਤਾ ਪ੍ਰਮੇਸ਼ਵਰ **, **ਸਵਰਗੀ ਪਿਤਾ**
======   ======

===== ਸੱਚਿਆਈਆਂ: =====

ਪਿਤਾ ਪ੍ਰਮੇਸ਼ਵਰ ਪੁੱਤਰ ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਦੇ ਨਾਲ ਮਿਲਕੇ ਯਹੋਵਾਹ ਬਣਦਾ ਹੈ, ਇਕ ਸੱਚਾ ਪ੍ਰਮੇਸ਼ਵਰ |

  * ਪ੍ਰਮੇਸ਼ਵਰ ਇਕ ਪਿਤਾ, ਪਵਿੱਤਰ ਆਤਮਾ ਅਤੇ ਪੁੱਤਰ ਵਜੋਂ ਵ੍ਯੂਦ ਰੱਖਦਾ ਹੈ | ਉਹ ਇਕ ਪੂਰਨ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ ਅਤੇ ਫਿਰ ਵੀ ਇੱਕ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ | ਇਹ ਇਕ ਭੇਦ ਹੈ ਕਿ ਸਿਰਫ ਮਨੁੱਖ ਹੁੰਦਿਆ ਹੋਇਆਂ ਇਸ ਨੂੰ ਪੂਰੀ ਤਰਾਂ ਸਮਝਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ |
  * ਅਹੁਦਾ “ਪਿਤਾ ਪ੍ਰਮੇਸ਼ਵਰ” ਇਕ ਉਸ ਵਿਅਕਤੀਗਤ ਰਿਸ਼ਤੇ ਨੂੰ ਪ੍ਰਗਟਾਉਂਦਾ ਹੈ ਜੋ ਉਸ ਦਾ “ਪੁੱਤਰ ਪ੍ਰਮੇਸ਼ਵਰ” ਦੇ ਨਾਲ ਹੈ | ਇਹ ਕੋਈ ਸਰੀਰਕ ਰਿਸ਼ਤਾ ਨਹੀਂ ਹੈ | ਇਸ ਦੀ ਬਜਾਈ, ਇਹ ਪ੍ਰਗਟਾਉਂਦਾ ਹੈ ਕਿ ਪੁੱਤਰ ਪਿਤਾ ਦਾ ਆਦਰ ਕਰਦਾ ਹੈ ਅਤੇ ਉਸ ਦੀ ਸੇਵਾ ਕਰਦਾ ਹੈ |
  * ਪਿਤਾ ਪ੍ਰਮੇਸ਼ਵਰ ਆਪਣੇ ਲੋਕਾਂ ਲਈ ਪਵਿੱਤਰ ਆਤਮਾ ਭੇਜਦਾ ਹੈ |
  * Anyone who believes in God the Son becomes a child of God the Father and God the Holy Spirit comes to live in that person. This is another mystery that human beings cannot fully understand.

===== Translation Suggestions: =====

  * It is best to translate "Father" with the same word that the language naturally uses to refer to a human father.
  * The term "Heavenly Father" could be translated by "Father God who lives in Heaven" or "God our Father from Heaven" or "Father who lives in Heaven."

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|How to Translate Names]])

(See also: [[:en:obe:kt:god|God]], [[:en:obe:kt:holyspirit|Holy Spirit, Spirit of God, Spirit of the Lord]], [[:pa:obe:kt:sonofgod|Son of God, the Son]], [[:en:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]], [[:pa:obe:kt:heaven|heaven, sky, heavens, heavenly]])

===== Bible References: =====

{{topic>:en:bible?godthefather&nocomments}}

===== ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ : =====

  * **[24-09]**  ਸਿਰਫ ਇਕ ਪ੍ਰਮੇਸ਼ਵਰ ਪਰ ਯਹੁੰਨਾ ਨੇ ਪਿਤਾ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਬੋਲਦੇ ਹੋਏ ਸੁਣਿਆ, ਜਦੋਂ ਉਸ ਨੇ ਯਿਸੂ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੱਤਾ ਉਸਨੇ ਯਿਸੂ, ਪੁੱਤਰ ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਨੂੰ ਦੇਖਿਆ |
  * **[29-09]**  ਤੱਦ ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਮੇਰਾ ਸਵਰਗੀ ਪਿਤਾ ਤੁਹਾਡੇ ਹਰ ਇਕ ਦੇ ਨਾਲ ਇਹ ਕਰੇਗਾ ਜੇ ਤੁਸੀਂ ਆਪਣੇ ਦਿਲ ਤੋਂ ਆਪਣੇ ਭਾਈ ਨੂੰ ਮਾਫ਼ ਨਹੀਂ ਕਰਦੇ|”
  * **[37-09]**  ਤੱਦ ਯਿਸੂ ਨੇ ਸਵਰਗ ਵੱਲ ਦੇਖਿਆ ਅਤੇ ਕਿਹਾ, “ਪਿਤਾ, ਮੈਨੂੰ ਸੁਣਨ ਲਈ ਤੇਰਾ ਧਨਵਾਦ|”
  * **[40-07]**  ਤੱਦ ਯਿਸੂ ਚਿਲਾਇਆ, “ਪੂਰਾ ਹੋਇਆ! **ਪਿਤਾ**  ਮੈਂ ਆਪਣਾ ਆਤਮਾ ਤੇਰੇ ਹੱਥ ਵਿਚ ਦਿੰਦਾ ਹਾਂ|”
  * **[42-10]**  “ਇਸ ਲਈ ਜਾਓ, ਅਤੇ ਸਾਰੀਆਂ ਜਾਤੀਆਂ ਵਿਚੋਂ ਚੇਲੇ ਬਣਾਓ ਪਿਤਾ, ਪੁੱਤਰ ਪਵਿੱਤਰ ਆਤਮਾ ਦੇ ਨਾ ਵਿਚ ਬਪਤਿਸਮਾ ਦਿਓ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਉਹ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦੀ ਪਾਲਣਾ ਕਰਨਾ ਸਿਖਾਓ ਜਿਹਨਾਂ ਦਾ ਮੈਂ ਤੁਹਾਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਹੈ |”
  * **[43-08]**  “ਯਿਸੂ ਹੁਣ ਪਿਤਾ ਦੇ ਸੱਜੇ ਹੱਥ ਤੱਕ ਉੱਚਾ ਹੋ ਚੁੱਕਿਆ ਸੀ |”
  * **[50-10]**  “ਤੱਦ ਧਰਮੀ ਆਪਣੇ ਪਿਤਾ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਰਾਜ ਵਿਚ ਸੂਰਜ ਦੀ ਤਰਾਂ ਚਮਕੇਗਾ |”
~~DISCUSSION~~{{tag>publish ktobs}}

