

 ====== ਖੁਸ਼ ਖਬਰੀ, ਖੁਸ਼ਖਬਰੀ ਦਾ ======

===== ਪਰਿਭਾਸ਼ਾ: =====

ਵਾਕ, “ਖੁਸ਼ ਖਬਰੀ” ਦਾ ਮਤਲਬ ਕਿ ਇਕ ਸੰਦੇਸ਼ ਜਾਂ ਘੋਸ਼ਣਾ ਜੋ ਲੋਕਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਲਾਭ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਖੁਸ਼ ਕਰਨ ਵਾਲੀ ਹੋ 

  * In the Bible, this term usually refers to the message about God's salvation for people through Jesus' sacrifice on the cross.
  * In most English Bibles, "good news" is usually translated as "gospel" and is also used in phrases such as, the "gospel of Jesus Christ," the "gospel of God" and the "gospel of the kingdom."

===== Translation Suggestions: =====

  * Different ways to translate this term could include, "good message" or "good announcement" or "glad word" or "God's message of salvation" or "the good things God teaches about Jesus."
  * Depending on the context, ways to translate the phrase, "good news of" could include, "good news/message about" or "good message from" or "the good thing God tells us about" or "what God says about how he saves people."

(See: [[:pa:obe:kt:salvation]], [[:pa:obe:other:sacrifice]], [[:pa:obe:other:kingdom]])

===== Bible References: =====

{{topic>:en:bible?goodnews&nocomments}}

===== ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ: =====

  * **[[:pa:obs:notes:frames:23-06|[23-06]]]** ਦੂਤਾਂ ਨੇ ਕਿਹਾ, “ਨਾ ਡਰੋ ਕਿਉਂਕਿ ਮੇਰੇ ਕੋਲ ਤੁਹਾਡੇ ਲਈ ਇਕ ਖੁਸ਼ੀ ਦੀ ਖਬਰ  ਹੈ | ਮਸੀਹਾ, ਸਵਾਮੀ ਬੈਤਲਹਮ ਵਿਚ ਪੈਦਾ ਹੋ ਚੁੱਕਿਆ ਹੈ |
  * **[[:pa:obs:notes:frames:26-03|[26-03]]]**  ਯਿਸੂ ਨੇ ਪੜ੍ਹਿਆ, “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੈਨੂੰ ਆਪਣਾ ਆਤਮਾ ਦਿੱਤਾ ਹੈ ਕਿ ਮੈਂ ਗਰੀਬਾਂ ਨੂੰ ਖੁਸ਼ ਖਬਰੀ, ਗੁਲਾਮਾਂ ਨੂੰ ਅਜਾਦੀ, ਅੰਨਿਆਂ ਨੂੰ ਦੇਖਣ ਅਤੇ ਦੱਬਿਆਂ ਹੋਇਆ ਨੂੰ ਬਹਾਲੀ ਦੀ ਘੋਸ਼ਣਾ ਕਰਾਂ | ਇਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਦਯਾ ਦਾ ਵਰ੍ਹਾ ਹੈ |
  * **[[:pa:obs:notes:frames:45-10|[45-10]]]** ਫਿਲਿੱਪ ਨੇ ਉਸ ਨੂੰ ਯਿਸੂ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਦੱਸਣ ਲਈ ਹੋਰ ਵੀ ਕਈ ਵਚਨ ਇਸਤੇਮਾਲ ਕੀਤੇ |
  * **[[:pa:obs:notes:frames:46-10|[46-10]]]** ਤੱਦ ਉਹਨਾਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਯਿਸੂ ਬਾਰੇ ਖੁਸ਼ ਖਬਰੀ ਦਾ ਪ੍ਰਚਾਰ ਕਰਨ ਲਈ ਦੂਸਰੀਆਂ ਹੋਰ ਜਗਾਵਾਂ ਤੇ ਭੇਜਿਆ |
  * **[[:pa:obs:notes:frames:47-01|[47-01]]]** ਇਕ ਦਿਨ, ਪੌਲੂਸ ਅਤੇ ਉਸ ਦਾ ਮਿੱਤਰ ਸਿਲਾਸ ਯਿਸੂ ਬਾਰੇ ਖੁਸ਼ ਖਬਰੀ ਦੀ ਘੋਸ਼ਣਾ ਕਰਨ ਲਈ ਫਿਲਿੱਪੀ ਵਿਚ ਗਏ |
  * **[[:pa:obs:notes:frames:47-13|[47-13]]]** ਯਿਸੂ ਦੇ ਬਾਰੇ ਖੁਸ਼ ਖਬਰੀ ਫੈਲਦੀ ਗਈ ਅਤੇ ਕਲੀਸੀਆ ਵਧਦੀ ਗਈ |
  * **[[:pa:obs:notes:frames:50-01|[50-01]]]** ਲੱਗ ਭੱਗ 2,000 ਸਾਲ ਤੋਂ ਸਾਰੇ ਸੰਸਾਰ ਵਿਚ ਲੋਕ ਯਿਸੂ ਮਸੀਹ ਬਾਰੇ ਖੁਸ਼ ਖਬਰੀ ਸੁਣਦੇ ਆ ਰਹੇ ਹਨ|
  * **[[:pa:obs:notes:frames:50-02|[50-02]]]** ਜਦੋਂ ਯਿਸੂ ਧਰਤੀ ਉੱਤੇ ਰਹਿੰਦਾ ਸੀ ਤਾਂ ਉਸ ਨੇ ਇਸ ਤਰਾਂ ਕਿਹਾ, “ਮੇਰੇ ਚੇਲੇ ਇਸ ਸੰਸਾਰ ਵਿਚ ਹਰ ਜਗ੍ਹਾ ਲੋਕਾਂ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਰਾਜ ਬਾਰੇ ਖੁਸ਼ ਖਬਰੀ ਸੁਨਾਉਣਗੇ ਅਤੇ ਤੱਦ ਅੰਤ ਆਵੇਗਾ |
  * **[[:pa:obs:notes:frames:50-03|[50-03]]]**  ਉਸ ਦੇ ਸਵਰਗ ਵਾਪਸ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਯਿਸੂ ਨੇ ਮਸੀਹੀਆਂ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਖੁਸ਼ ਖਬਰੀ ਸੁਨਾਉਣ ਜਿਹਨਾਂ ਨੇ ਕਦੀ ਨਹੀਂ ਸੁਣਿਆ |
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

