

 
====== ਚੰਗਾ, ਭਲਿਆਈ  ======

===== ਪਰਿਭਾਸ਼ਾ: =====

ਸ਼ਬਦ “ਚੰਗਾ” ਦੇ ਬਹੁਤ ਸਾਰੇ ਮਤਲਬ ਹਨ ਅਤੇ ਇਹ ਸੰਦਰਭ ਉੱਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ | ਸ਼ਾਇਦ ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਇਹਨਾਂ ਭਿੰਨ ਮਤਲਬਾਂ ਦਾ ਅਨੁਵਾਦ ਕਰਨ ਲਈ ਭਿੰਨ ਸ਼ਬਦਾਂ ਦਾ ਇਸਤੇਮਾਲ ਕਰਦੇ ਹਨ |

  * ਆਮ ਭਾਸ਼ਾ ਵਿਚ, ਕੁੱਝ ਚੰਗਾ ਹੈ ਜੇ ਉਸ ਦੀ ਸਹਿਮਤੀ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਚਰਿੱਤਰ, ਉਦੇਸ਼ ਅਤੇ ਇੱਛਾ ਨਾਲ ਹੈ 
  * Something that is "good" could be pleasing, excellent, helpful, suitable, profitable, or morally right.
  * Land that is "good" could be called "fertile" or "productive."
  * A "good" crop could be a "plentiful" crop.
  * ਇਕ ਵਿਅਕਤੀ “ਚੰਗਾ” ਹੋ ਸਕਦਾ ਹੈ ਉਸ ਵਿਚ ਜੋ ਉਹ ਕਰਦਾ ਹੈ ਜੇ ਉਹ ਆਪਣੇ ਕੰਮ ਜਾਂ ਧੰਦੇ ਵਿਚ ਨਿਪੁੰਨ ਹੋਵੇ ਜਿਵੇਂ ਕਿ “ਇਕ ਚੰਗਾ ਕਿਸਾਨ”|
  * In the Bible, the general meaning of "good" is often contrasted with "evil."
  * The term "goodness" usually refers to being morally good or righteous in thoughts and actions.
  * The goodness of God refers to how he blesses people by giving them good and beneficial things. It also can refer to his moral perfection.

===== Translation Suggestions: =====

  * The general term for "good" in the target language should be used wherever this general meaning is accurate and natural, especially in contexts where it is contrasted to evil.
  * Depending on the context, other ways to translate this term could include, "kind" or "excellent" or "pleasing to God" or "righteous" or "morally upright" or "profitable."
  * "Good land" could be translated as, "fertile land" or "productive land"; a "good crop" could be translated as a "plentiful harvest" or "large amount of crops."
  * The phrase "do good to" means to do something that benefits others and could be translated as to "be kind to" someone or to "help" or "benefit" someone.
  * Depending on the context, ways to translate the term "goodness" could include, "blessing" or "kindness" or "moral perfection" or "righteousness" or "purity."

(See also: [[:pa:obe:kt:holy]], [[:pa:obe:other:profit]], [[:pa:obe:kt:righteous]], [[:pa:obe:kt:evil]])

===== Bible References: =====

{{topic>:en:bible?good&nocomments}}

===== ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ : =====

  * **[[:pa:obs:notes:frames:01-04|[01-04]]]** ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੇਖਿਆ ਕਿ ਜੋ ਕੁੱਝ ਉਸ ਨੇ ਰਚਿਆ ਉਹ ਚੰਗਾ ਸੀ |
  * **[[:pa:obs:notes:frames:01-11|[01-11]]]** ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਬੁਰੇ ਅਤੇ ਭਲੇ ਦੇ ਗਈਆਂ ਦਾ ਦਰੱਖਤ ਲਾਇਆ |
  * **[[:pa:obs:notes:frames:01-12|[01-12]]]** ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਆਦਮੀ ਦੇ ਲਈ ਇਹ ਚੰਗੀ ਗੱਲ ਨਹੀਂ ਕਿ ਉਹ ਇੱਕਲਾ ਰਹੇ|”
  * **[[:pa:obs:notes:frames:02-04|[02-04]]]** ”ਪ੍ਰਮੇਸ਼ਵਰ ਜਾਣਦਾ ਹੈ ਕਿ ਜਿਵੇਂ ਹੀ ਤੂੰ ਖਾਵੇਂਗਾ ਤਾਂ ਤੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਵਰਗਾ ਹੋ ਜਾਵੇਂਗਾ ਅਤੇ ਉਸ ਦੀ ਤਰਾਂ ਬੁਰੇ ਅਤੇ ਭਲੇ ਨੂੰ ਸਮਝ ਜਾਵੇਂਗਾ |”
  * **[[:pa:obs:notes:frames:08-12|[08-12]]]** “ਤੁਸੀਂ ਬੁਰਾ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਦੋਂ ਤੁਸੀਂ ਮੈਨੂੰ ਇਕ ਗੁਲਾਮ ਦੇ ਰੂਪ ਵਿਚ ਵੇਚਿਆ ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਬੁਰਾਈ ਨੂੰ ਭਲਾਈ ਲਈ ਇਸਤੇਮਾਲ ਕੀਤਾ!”
  * **[[:pa:obs:notes:frames:14-15|[14-15]]]** ਯਹੋਸ਼ੁਆ ਇਕ ਚੰਗਾ ਆਗੂ ਸੀ ਕਿਉਂਕਿ ਉਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਉੱਤੇ ਭਰੋਸਾ ਕੀਤਾ ਅਤੇ ਉਸਦੀ ਪਾਲਣਾ ਕੀਤੀ |
  * **[[:pa:obs:notes:frames:18-13|[18-13]]]** ਇਹਨਾਂ ਵਿਚੋਂ ਕੁੱਝ ਰਾਜੇ ਚੰਗੇ ਮਨੁੱਖ ਸਨ ਜਿਹਨਾਂ ਨੇ ਧਰਮ ਨਾਲ ਰਾਜ ਕੀਤਾ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬੰਦਗੀ ਕੀਤੀ |
  * **[[:pa:obs:notes:frames:28-01|[28-01]]]** “ਚੰਗੇ ਗੁਰੂ, ਅਨੰਤ ਜੀਵਨ ਪਾਉਣ ਲਈ ਮੈਨੂੰ ਕਿ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ? ਯਿਸੂ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, “ਕਿਉਂ ਤੂੰ ਮੈਨੂੰ ਚੰਗਾ ਕਹਿੰਦਾ ਹੈ ?” ਸਿਰਫ ਇਕ ਹੀ ਚੰਗਾ ਹੈ ਅਤੇ ਉਹ ਹੈ ਪ੍ਰਮੇਸ਼ਵਰ |”
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

