

 **ਦੋਸ਼**, ਦੋਸ਼ੀ
======   ======

===== ਪਰਿਭਾਸ਼ਾ: =====

ਦੋਸ਼ ਕੀਤੇ ਪਾਪ ਜਾਂ ਜੁਰਮ ਦੀ ਸਚਿਆਈ ਹੈ |

  * ਦੋਸ਼ੀ ਹੋਣ ਦਾ ਮਤਲਬ ਹੈ, “ਕੁੱਝ ਨੈਤਿਕ ਗਲਤ ਕੀਤਾ ਹੋਇਆ” ਮਤਲੱਬ, “ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਉਲੰਘਣਾ|”
  * The opposite of "guilty" is "innocent."

===== Translation Suggestions: =====

  * ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਇਸ ਤਰਾਂ ਅਨੁਵਾਦ ਕਰ ਸਕਦੀਆਂ ਹਨ “ਦੋਸ਼” ਜਿਵੇਂ “ਕਿਸੇ ਦੇ ਪਾਪਾਂ ਦਾ ਭਾਰ” ਜਾਂ “ਕਿਸੇ ਦੇ ਪਾਪਾਂ ਦੀ ਗਿਣਤੀ|”
  * Ways to translate "to be guilty" could include a word or phrase that means, "to be at fault" or "having done something morally wrong" or "having committed a sin."

(ਇਹ ਵੀ ਦੇਖੋ: ਨਿਰਦੋਸ਼, ਪਾਪ[[:pa:obe:kt:sin|, ]]ਪਾਪੀ [[:pa:obe:kt:sin|, ]]ਪਾਪੀ , ਸਜਾ[[:pa:obe:other:punish|, ]]ਨੂੰ ਸਜ਼ਾ )

===== Bible References: =====

{{topic>:en:bible?guilt&nocomments}}

===== ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ : =====

  * **[39-02]**  ਉਹ ਬਹੁਤ ਸਾਰੇ ਗਵਾਹ ਲੈ ਕੇ ਆਏ ਜਿਹਨਾਂ ਨੇ ਉਸ ਬਾਰੇ (ਯਿਸੂ ਬਾਰੇ) ਝੂਠ ਬੋਲਿਆ | ਫਿਰ ਵੀ, ਉਹਨਾਂ ਦੇ ਬਿਆਨ ਇਕ ਦੂਸਰੇ ਨਾਲ ਨਾ ਮਿਲੇ ਇਸ ਲਈ ਯਹੂਦੀ ਆਗੂ ਉਸ ਨੂੰ ਕਿਸੇ ਵੀ ਗੱਲ ਵਿਚ ਦੋਸ਼ੀ ਨਾ ਠਹਿਰਾ ਸਕੇ |
  * **[39-11]**  ਯਿਸੂ ਨਾਲ ਗੱਲ ਕਰਨ ਦੇ ਬਾਅਦ ਪਿਲਾਤੂਸ ਭੀੜ ਵੱਲ ਗਿਆ ਅਤੇ ਕਿਹਾ, “ਮੈਂ ਇਸ ਆਦਮੀ ਵਿਚ ਕੋਈ ਦੋਸ਼ ਨਹੀਂ ਦੇਖਦਾ |” ਪਰ ਯਹੂਦੀ ਆਗੂ ਅਤੇ ਭੀੜ ਨੇ ਰੌਲਾ ਪਾਇਆ, “ਇਸ ਨੂੰ ਸਲੀਬ ਦਿਓ!” ਪਿਲਾਤੂਸ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਉਹ ਦੋਸ਼ੀ ਨਹੀਂ ਹੈ |” ਪਰ ਉਹਨਾਂ ਨੇ ਉਸ ਤੋਂ ਵੀ ਜਿਆਦਾ ਰੌਲਾ ਪਾਇਆ | ਤੱਦ ਪਿਲਾਤੂਸ ਨੇ ਤੀਸਰੀ ਵਾਰ ਕਿਹਾ, “ਉਹ ਦੋਸ਼ੀ ਨਹੀਂ ਹੈ !’
  * **[40-04]**  ਯਿਸੂ ਨੂੰ ਦੋ ਡਾਕੂਆਂ ਦੇ ਵਿਚਕਾਰ ਸਲੀਬ ਦਿੱਤਾ ਗਿਆ | ਉਹਨਾਂ ਵਿਚੋਂ ਇਕ ਨੇ ਯਿਸੂ ਨੂੰ ਮਜਾਕ ਪਰ ਦੂਸਰੇ ਨੇ ਕਿਹਾ, “ਕਿ ਤੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਤੋਂ ਨਹੀਂ ਡਰਦਾ? ਅਸੀਂ ਦੋਸ਼ੀ ਹਾਂ ਪਰ ਇਸ ਵਿਅਕਤੀ ਨਿਰਦੋਸ਼ ਹੈ |
  * **[49-10]**  ਤੇਰੇ ਪਾਪ ਦੇ ਕਾਰਨ ਤੂੰ ਦੋਸ਼ੀ ਹੈ ਅਤੇ ਮੌਤ ਦੇ ਹੱਕਦਾਰ ਹੈ |
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

