====== **ਸਵਰਗ**,

ਅਸਮਾਨ  ,

ਅਕਾਸ਼  ,

ਸਵਰਗੀ   ======

===== **ਪਰਿਭਾਸ਼ਾ**: =====

The term that is translated as "heaven" refers to where God lives. The same word can also mean "sky," depending on the context.

  * The term "heavens" refers to everything we see above the earth, including the sun, moon, and stars. It also includes the heavenly bodies, such as far-off planets, that we can't directly see from the earth.
  * The term "sky" refers to the blue expanse above the earth that has clouds and the air we breathe. Often the sun and moon are also said to be "up in the sky."
  * In some contexts in the Bible, the word "heaven" could refer to either the sky or the place where God lives.
  * When "heaven" is used figuratively, it is a way of referring to God. For example, when Matthew writes about the "kingdom of heaven" he is referring to the kingdom of God.

===== Translation Suggestions: =====

  * When "heaven" is used figuratively, it could be translated as "God."
  * For "kingdom of heaven" in the book of Matthew, it is best to keep the word "heaven" since this is distinctive to Matthew's gospel.
  * The terms "heavens" or "heavenly bodies" could also be translated as, "sun, moon, and stars" or "all the stars in the universe."
  * The phrase, "stars of heaven" could be translated as "stars in the sky" or "stars in the galaxy" or "stars in the universe."

===== Bible References: =====

{{topic>:en:bible?heaven&nocomments}}

===== **ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ **: =====

  * **[04-02]** ਇਥੋਂ ਤੱਕ ਕਿ ਉਹ **ਸਵਰਗ**  ਵਿਚ ਪਹੁੰਚਣ ਲਈ ਇਕ ਉੱਚਾ ਬੁਰਜ ਬਣਾਉਣ ਲੱਗੇ |
  * **[14-11]**  ਉਸ ਨੇ (ਪ੍ਰਮੇਸ਼ਵਰ) ਉਹਨਾਂ ਨੂੰ **ਸਵਰਗ**  ਤੋਂ ਰੋਟੀ ਦਿੱਤੀ ਜਿਸ ਨੂੰ “ਮੰਨਾ” ਕਿਹਾ ਜਾਂਦਾ ਸੀ |
  * **[23-07]** ਅਚਾਨਕ, ਆਕਾਸ਼ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ ਕਰਦੇ ਹੋਏ ਦੂਤਾਂ ਨਾਲ ਭਰ ਗਿਆ ਜੋ ਇਹ ਕਹਿੰਦੇ ਸਨ, “**ਸਵਰਗ**  ਵਿਚ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ ਹੋਵੇ ਅਤੇ ਧਰਤੀ ਉੱਤੇ ਉਹਨਾਂ ਲੋਕਾਂ ਲਈ ਸ਼ਾਂਤੀ ਜਿਹਨਾਂ ਉੱਤੇ ਉਸ ਦੀ ਦਯਾ ਹੋਈ ਹੈ !”
  * **[29-09]**  ਤੱਦ ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਇਸ ਤਰਾਂ ਮੇਰਾ **ਸਵਰਗੀ**  ਪਿਤਾ ਤੁਹਾਡੇ ਸਾਰਿਆਂ ਦੇ ਨਾਲ ਕਰੇਗਾ ਜੇ ਤੁਸੀਂ ਆਪਣੇ ਦਿਲ ਤੋਂ ਆਪਣੇ ਭਾਈ ਨੂੰ ਮਾਫ਼ ਨਾ ਕੀਤਾ |”
  * **[37-09]** ਤੱਦ ਯਿਸੂ ਨੇ **ਸਵਰਗ**  ਵੱਲ ਦੇਖਿਆ ਅਤੇ ਕਿਹਾ, “ਪਿਤਾ, ਮੇਰੀ ਸੁਣਨ ਲਈ ਤੇਰਾ ਧਨਵਾਦ|”
  * **[42-11]**  ਤੱਦ ਯਿਸੂ **ਸਵਰ** ਗ ਵਿਚ ਗਿਆ ਅਤੇ ਬੱਦਲਾਂ ਨੇ ਉਸ ਨੂੰ ਉਹਨਾਂ ਦੀ ਦਿਰਸ਼ਟੀ ਤੋਂ ਢੱਕ ਲਿਆ |
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
