

====== ਨਰਕ, ਅੱਗ ਦੀ ਝੀਲ  ======

===== ਪਰਿਭਾਸ਼ਾ: =====

Hell is the final place of unending pain and suffering where God will punish everyone who rebels against him.

  * Hell is described as a place of fire and anguish.
  * Satan and the evil spirits that follow him will be thrown into hell for eternal punishment.
  * People who do not trust in the sacrifice of Christ will be punished forever in hell.

===== Translation Suggestions: =====

  * In the Bible, "hell" is also called the "lake of fire." But some languages can not use "lake" because it refers to water.
  * Hell could be translated as "the place of anguish" or "the place of darkness" or "the huge fire (of suffering)" or "the field of fire."

(See also: [[:pa:obe:kt:heaven]], [[:pa:obe:kt:death]], [[:pa:obe:other:hades]], [[:pa:obe:other:abyss]])

===== Bible References: =====

{{topic>:en:bible?hell&nocomments}}

===== ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ : =====

    * **[[:pa:obs:notes:frames:50-14|[50-14]]]** ਉਹ (ਪ੍ਰਮੇਸ਼ਵਰ) ਉਹਨਾਂ ਨੂੰ ਨਰਕ ਵਿਚ ਸੁੱਟੇਗਾ ਜਿੱਥੇ ਉਹ ਰੋਣਗੇ ਅਤੇ ਕਸ਼ਟ ਵਿਚ ਹਮੇਸ਼ਾਂ ਲਈ ਆਪਣੇ ਦੰਦ ਪੀਸਣਗੇ | ਉਹ ਅੱਗ ਜੋ ਕਦੀ ਨਹੀਂ ਬੁਝਦੀ ਉਹਨਾਂ ਨੂੰ ਲਗਾਤਾਰ ਸਾੜੇਗੀ ਅਤੇ ਕਿੜਾ ਉਹਨਾਂ ਨੂੰ ਖਾਂਦਾ ਰਹੇਗਾ |
    * **[[:pa:obs:notes:frames:50-15|[50-15]]]** ਉਹ ਸ਼ੈਤਾਨ ਨੂੰ ਨਰਕ ਵਿਚ ਸੁੱਟੇਗਾ ਜਿੱਥੇ ਉਹ ਹਮੇਸ਼ਾਂ ਲਈ ਸੜੇਗਾ ਉਹਨਾਂ ਦੇ ਨਾਲ ਜਿਹਨਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਮਗਰ ਚੱਲਣ ਦੀ ਬਜਾਏ ਸ਼ੈਤਾਨ ਦੇ ਪਿੱਛੇ ਚੱਲਣ ਨੂੰ ਚੁਣਿਆ |
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

