====== **ਪਵਿੱਤਰ ਆਤਮਾ **,

ਪਰਮੇਸ਼ੁਰ ਦਾ ਆਤਮਾ  ,

ਪ੍ਰਭੂ ਦਾ ਆਤਮਾ   ======

===== **ਸਚਿਆਈਆਂ**: =====

These terms refer to the Holy Spirit, who is God. The one true God exists eternally as the Father, the Son, and the Holy Spirit.

  * ਕਿਉਂਕਿ ਪਿੱਤਰ ਆਤਮਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ ਇਸ ਲਈ ਪਵਿੱਤਰ ਆਤਮਾ ਪੂਰਨ ਪਵਿੱਤਰ ਹੈ, ਪੂਰਨ ਸ਼ੁਧ ਹੈ ਅਤੇ ਨੈਤਿਕ ਤੌਰ ਤੇ ਆਪਣੇ ਸਾਰੇ ਸੁਭਾਓ ਵਿਚ ਅਤੇ ਜੋ ਕੁੱਝ ਉਹ ਕਰਦਾ ਹੈ ਬਿਲਕੁਲ ਸਿਧ ਹੈ |
  * Along with the Father and the Son, the Holy Spirit was active in creating the world.
  * ਜਦੋਂ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਯਿਸੂ ਸਵਰਗ ਵਿਚ ਵਾਪਸ ਚਲਾ ਗਿਆ, ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਪਣੇ ਲੋਕਾਂ ਦੀ ਅਗਵਾਈ ਕਰਨ, ਸਿੱਖਾਉਣ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਤਸੱਲੀ ਦੇਣ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਇੱਛਾ ਨੂੰ ਪੂਰਾ ਕਰਨ ਦੀ ਯੋਗਤਾ ਦੇਣ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਪਵਿੱਤਰ ਆਤਮਾ ਭੇਜਿਆ |

===== Translation Suggestions: =====

  * This term could be translated with the words used to translate "holy" and "spirit."
  * Ways to translate this term could also include, "the Pure Spirit" or "Spirit who is Holy" or "God the Spirit."

(See also: [[:pa:obe:kt:holy|holy, holiness]], [[:pa:obe:kt:spirit|spirit, spiritual]], [[:pa:obe:kt:god|ਪ੍ਰਮੇਸ਼ਵਰ]], [[:pa:obe:kt:lordgod|Lord]], [[:pa:obe:kt:godthefather|godthefather]], [[:pa:obe:kt:sonofgod|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ , ਪੁੱਤਰ, ਪੁੱਤਰ]], [[:pa:obe:kt:gift|gift]])

===== Bible References: =====

{{topic>:en:bible?holyspirit&nocomments}}

===== **ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ**: =====

  * **[01-01]**  ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਆਤਮਾ ਪਾਣੀਆਂ ਉੱਤੇ ਮੰਡਰਾਉਂਦਾ ਸੀ |
  * **[24-08]** ਜਦੋਂ ਯਿਸੂ ਬਪਤਿਸਮਾ ਲੈਣ ਤੋਂ ਬਾਅਦ ਪਾਣੀ ਵਿਚੋਂ ਬਾਹਰ ਆਇਆ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਆਤਮਾ ਕਬੂਤਰ ਦੇ ਰੂਪ ਵਿਚ ਪਗਟ ਹੋਇਆ ਅਤੇ ਉਤਰਕੇ ਉਸ ਉੱਪਰ ਬੈਠ ਗਿਆ |
  * **[26-01]**  ਸ਼ੈਤਾਨ ਦੀ ਪ੍ਰੀਖਿਆ ਉੱਤੇ ਫਤਹਿ ਪਾਉਣ ਤੋਂ ਬਾਅਦ ਯਿਸੂ ਪਵਿੱਤਰ ਆਤਮਾ ਦੀ ਸ਼ਕਤੀ ਨਾਲ ਭਰ ਕੇ ਗਲੀਲ ਦੇ ਇਲਾਕੇ ਵੱਲ ਆਇਆ ਜਿੱਥੇ ਉਹ ਰਹਿੰਦਾ ਸੀ |
  * **[26-03]** ਯਿਸੂ ਨੇ ਪੜ੍ਹਿਆ, “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੈਨੂੰ ਆਪਣਾ ਆਤਮਾ ਦਿੱਤਾ  ਹੈ ਕਿ ਮੈਂ ਗਰੀਬਾਂ ਨੂੰ ਖੁਸ਼ ਖਬਰੀ, ਗੁਲਾਮਾਂ ਨੂੰ ਅਜਾਦੀ, ਅੰਨਿਆਂ ਨੂੰ ਦੇਖਣ ਅਤੇ ਦੱਬਿਆਂ ਹੋਇਆ ਨੂੰ ਬਹਾਲੀ ਦੀ ਘੋਸ਼ਣਾ ਕਰਾਂ |
  * **[42-10]** “ਇਸ ਲਈ ਜਾਓ, ਅਤੇ ਸਾਰੀਆਂ ਜਾਤੀਆਂ ਵਿਚੋਂ ਚੇਲੇ ਬਣਾਓ ਪਿਤਾ, **ਪੁੱਤਰ ** ਪਵਿੱਤਰ ਆਤਮਾ ਦੇ ਨਾ ਵਿਚ ਬਪਤਿਸਮਾ ਦਿਓ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਉਹ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦੀ ਪਾਲਣਾ ਕਰਨਾ ਸਿਖਾਓ ਜਿਹਨਾਂ ਦਾ ਮੈਂ ਤੁਹਾਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਹੈ |”
  * **[43-03]** ਉਹ ਪਵਿੱਤਰ ਆਤਮਾ ਨਾਲ ਭਰ ਗਏ ਸੀ ਅਤੇ ਉਹ ਗੈਰ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਬੋਲਣ ਲੱਗੇ |
  * **[43-08]** ”ਅਤੇ ਯਿਸੂ ਨੇ ਪਵਿੱਤਰ ਆਤਮਾ ਭੇਜ ਦਿੱਤਾ ਸੀ ਜਿਵੇਂ ਉਸ ਨੇ ਕਰਨ ਦਾ ਵਾਇਦਾ ਕੀਤਾ ਸੀ | ਪਵਿੱਤਰ ਆਤਮਾ ਇਹ ਸੱਭ ਗੱਲਾਂ ਕਰ ਰਿਹਾ ਹੈ ਜੋ ਤੁਸੀਂ ਦੇਖਦੇ ਅਤੇ ਸੁਣਦੇ ਹੋ |”
  * **[43-11]** ਪਤਰਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, “ਤੁਹਾਨੂੰ ਹਰ ਇਕ ਨੂੰ ਆਪਣੇ ਪਾਪਾਂ ਤੋਂ ਤੌਬਾ ਕਰਨੀ ਚਾਹੀਦੀ ਅਤੇ ਮਸੀਹ ਯਿਸੂ ਦੇ ਨਾਮ ਉੱਤੇ ਬਪਤਿਸਮਾ ਲੈਣਾ ਚਾਹੀਦਾ ਹੈ ਤਾਂ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਤੁਹਾਡੇ ਪਾਪਾਂ ਨੂੰ ਮਾਫ਼ ਕਰੇ| ਤੱਦ ਉਹ ਤੁਹਾਨੂੰ ਪਵਿੱਤਰ ਆਤਮਾ ਦਾ ਵਰਦਾਨ ਦੇਵੇਗਾ”
  * **[45-01]** ਉਸ ਦਾ (ਇਸਤੀਫਾਨ) ਦਾ ਬਹੁਤ ਮਾਣ ਸੀ ਅਤੇ ਉਹ ਬੁੱਧ ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਸੀ |
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
