====== ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ , ਪੁੱਤਰ, ਪੁੱਤਰ ======

===== ਸੱਚਿਆਈਆਂ: =====

ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਯਿਸੂ ਹੈ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਦੁਆਰਾ ਭੇਜਿਆ ਗਿਆ ਸੀ ਕਿ ਜਗਤ ਨੂੰ ਬਚਾਵੇ ਅਤੇ ਰਾਜ ਕਰੇ |

  * ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਪੁੱਤਰ ਦਾ ਵੀ ਉਹੀ ਸੁਭਾਓ ਹੈ ਜੋ ਪਿਤਾ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਹੈ ਅਤੇ ਇਸ ਲਈ ਉਹ ਪੂਰਨ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ |
  * God the Father, God the Son, and God the Holy Spirit are all of one essence.
  * ਮਨੁੱਖੀ ਪੁੱਤਰਾਂ ਦੀ ਤਰਾਂ ਕਦੀ ਵੀ ਕੋਈ ਐਸਾ ਸਮਾਂ ਨਹੀਂ ਸੀ ਜਦੋਂ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਪੁੱਤਰ ਦਾ ਵ੍ਯੂਦ ਨਹੀਂ ਸੀ |
  * In the beginning, the Son of God was active in creating the world, along with the Father and the Holy Spirit.
  * ਕਿਉਂਕਿ ਯਿਸੂ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੈ ਇਸ ਲਈ ਉਹ ਆਪਣੇ ਪਿਤਾ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ ਅਤੇ ਉਸ ਦੀ ਆਗਿਆਕਾਰੀ ਕਰਦਾ ਹੈ ਅਤੇ ਉਸ ਆ ਪਿਤਾ ਵੀ ਉਸ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ |

===== Translation Suggestions: =====

  * It is best to translate "Son" with the same word the language would naturally use to refer to a "son" of a human father.
  * Make sure the word used to translate "son" fits with the word used to translate "father" and that these words are the most natural ones to express a true father-son relationship.

(Translation suggestions: [[How to Translate Names]])

(See also: [[Jesus, Jesus Christ, Christ Jesus]], [[Christ, Messiah]], [[son]], [[God]], [[God the Father, Heavenly Father]])

===== Bible References: =====

{{topic>:en:bible?sonofgod&nocomments}}

===== ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ ਵਿਚੋਂ ਉਦਾਹਰਨਾਂ : =====

  * **[22-05]**  ਦੂਤਾਂ ਨੇ ਸਮਝਾਇਆ, “ਪਵਿੱਤਰ ਆਤਮਾ ਤੇਰੇ ਉੱਤੇ ਆਵੇਗਾ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਸ਼ਕਤੀ ਤੇਰੇ ਉੱਤੇ ਸਾਯਾ ਕਰੇਗੀ| ਇਸ ਲਈ ਬੱਚਾ ਪਵਿੱਤਰ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੋਵੇਗਾ |”
  * **[24-09]**  ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯਹੁੰਨਾ ਨੂੰ ਦੱਸਿਆ, “ਪਵਿੱਤਰ ਉੱਤਰੇਗਾ ਅਤੇ ਜਿਸ ਨੂੰ ਤੂੰ ਬਪਤਿਸਮਾ ਦੇਵੇਗਾਂ ਉਸ ਉੱਤੇ ਠਹਿਰੇਗਾ|” ਉਹ ਵਿਅਕਤੀ **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੈ**  |”
  * **[31-08]**  ਚੇਲੇ ਹੈਰਾਨ ਸਨ | ਉਹਨਾਂ ਨੇ ਯਿਸੂ ਨੂੰ ਇਹ ਕਹਿੰਦੇ ਹੋਏ ਉਸ ਦੀ ਅਰਾਧਨਾ ਕੀਤੀ, “ਸੱਚ ਮੁਚ ਤੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੈਂ|”
  * **[37-05]**  ਮਾਰਥਾ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਹਾਂ, ਸਵਾਮੀ! I ਮੈਂ ਵਿਸ਼ਵਾਸ ਕਰਦੀ ਹਾਂ ਕਿ ਤੂੰ ਮਸੀਹਾ, **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ**  ਹੈਂ|”
  * **[42-10]**  “ਇਸ ਲਈ ਜਾਓ, ਅਤੇ ਸਾਰੀਆਂ ਜਾਤੀਆਂ ਵਿਚੋਂ ਚੇਲੇ ਬਣਾਓ ਪਿਤਾ, **ਪੁੱਤਰ **  ਪਵਿੱਤਰ ਆਤਮਾ ਦੇ ਨਾ ਵਿਚ ਬਪਤਿਸਮਾ ਦਿਓ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਉਹ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦੀ ਪਾਲਣਾ ਕਰਨਾ ਸਿਖਾਓ ਜਿਹਨਾਂ ਦਾ ਮੈਂ ਤੁਹਾਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਹੈ |”
  * **[46-06]**  ਇਕ ਦਮ ਸੌਲੁਸ ਦਮਾਸਕੁਸ ਵਿਚ ਯਹੂਦੀਆਂ ਨੂੰ ਪ੍ਰਚਾਰ ਕਰਨ ਲੱਗਾ ਇਹ ਕਹਿੰਦਾ ਹੋਇਆ, “ਯਿਸੂ **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ**  ਹੈ!”
  * **[49-09]**  ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਜਗਤ ਨਾਲ ਅਜਿਹਾ ਪਿਆਰ ਕੀਤਾ ਕਿ ਉਸ ਨੇ ਆਪਣਾ ਇਕਲੌਤਾ ਪੁੱਤਰ ਬਖਸ਼ ਦਿੱਤਾ ਇਸ ਲਈ ਜੋ ਕੋਈ ਵੀ ਯਿਸੂ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰੇ ਉਸ ਨੂੰ ਉਸ ਦੇ ਪਾਪਾਂ ਦੀ ਸਜਾ ਨਹੀਂ ਮਿਲੇਗੀ ਪਰ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਨਾਲ ਹਮੇਸ਼ਾਂ ਲਈ ਜਿਉਂਦਾ ਰਹੇਗਾ |
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
