===== **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਜਾਨਵਰ ਬਣਾਏ [01-08]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?nolink&}}

ਰੱਚਨਾ ਦੇ **ਛੇਵੇ ਦਿਨ** **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ**, “ਹੋਵੇ ਕਿ **ਹਰ ਪ੍ਰਕਾਰ ਦੇ** **ਧਰਤੀ ਵਾਲੇ ਜਾਨਵਰ ** ਹੋ ਜਾਣ!” ਜਿਵੇਂ ਹੀ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ ਬਿਲਕੁੱਲ ਉਵੇਂ ਹੀ ਹੋ ਗਿਆ | ਕੁੱਝ **ਪਾਲਤੂ ਪਸ਼ੂ** ਸਨ, ਕੁੱਝ **ਧਰਤੀ ਉੱਤੇ ਰੀਗਣ** ਵਾਲੇ ਅਤੇ ਕੁੱਝ **ਜੰਗਲੀ ** ਸਨ | ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੇਖਿਆ ਕਿ **ਇਹ ਚੰਗਾ ਹੈ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ :**  =====

  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  *

**[[:pa:obs:notes:key-terms:good|ਚੰਗਾ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ :**  ====

  *

**the sixth day**  - The next event in a continuing, orderly progression of days and creative acts.
  *

**God said**  - God's spoken word is the means by which the animals were created.
  *

**all kinds**  - This indicates a great variety, but also order.
  *

**land animals**  - Every kind of animal that lived on the land, as opposed to the birds, or animals that live in the seas.
  *

**farm animals**  - The kinds of land animals that commonly live peacefully with people–-as in tame, or domesticated animals.
  *

**crawled on the ground**  - This probably includes reptiles, and possibly the insects.
  *

**wild**  - The kinds of animals that do not normally live peacefully with people, usually because they are afraid of people, or dangerous to them.
  *

**it was good**  - This phrase is repeated throughout creation to show that every step went exactly according to God's wise plan and purpose.
**[[https://door43.org/en/obs/notes/frames/01-07|<<]] | [[https://door43.org/en/obs/notes/01|Up]] | [[https://door43.org/en/obs/notes/frames/01-09|>>]]**
