===== **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸੂਰਜ, ਚੰਦ ਅਤੇ ਤਾਰੇ ਬਣਾਏ [01-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?nolink&}}

ਉਤਪਤੀ ਦੇ **ਚੌਥੇ ਦਿਨ,** **ਪ੍ਰਮੇਸ਼ਵਰ ਬੋਲਿਆ** ਅਤੇ ਸੂਰਜ, ਚੰਦ ਅਤੇ ਤਾਰੇ ਬਣਾਏ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਧਰਤੀ ਉੱਤੇ ਰੋਸ਼ਨੀ ਲਈ ਅਤੇ ਦਿਨ ਅਤੇ ਰਾਤ ਨੂੰ ਅੱਲਗ ਕਰਨ ਲਈ ਅਤੇ ਸਾਲਾਂ ਅਤੇ ਮੌਸਮਾਂ ਨੂ ਅੱਲਗ ਕਰਨ ਲਈ ਬਣਾਇਆ | ਜੋ ਕੁੱਝ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਰੱਚਿਆ** ਸੀ ਉਸਨੂੰ ਦੇਖਿਆ ਅਤੇ ਕਿਹਾ **ਚੰਗਾ** ਹੈ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ: **  =====

  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ ]]**
  *

**[[:pa:obs:notes:key-terms:good|ਚੰਗਾ]]**
==== Translation Notes: ====

  *

**the fourth day**  - The next in the orderly series of days in which God created.
  *

**God spoke**  - God created the sun, moon, and stars by speaking a command.
  *

**light**  - Shining objects in the sky now provided light for the earth.
  *

**day and night, seasons and years**  - God created a different light to mark each portion of time from small to large, and set them to repeat continually until the end of time.
  *

**created**  - This word is used here in the sense of making something out of nothing.
**[[https://door43.org/en/obs/notes/frames/01-05|<<]] | [[https://door43.org/en/obs/notes/01|Up]] | [[https://door43.org/en/obs/notes/frames/01-07|>>]]**
