===== ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਪੌਦੇ ਬਣਾਏ [01-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?nolink&}}

ਤੱਦ **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਹੋਵੇ ਕਿ ਧਰਤੀ ਹਰ ਪ੍ਰਕਾਰ** ਦੇ ਦਰੱਖਤ ਅਤੇ ਪੌਦੇ ਪੈਦਾ ਕਰੇ” ਅਤੇ ਓਵੇਂ ਹੀ ਹੋ ਗਿਆ | ਜੋ ਕੁੱਝ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਰੱਚਿਆ** ਸੀ ਉਸਨੂੰ ਦੇਖਿਆ ਅਤੇ ਕਿਹਾ **ਚੰਗਾ** ਹੈ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:good|ਚੰਗਾ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ: **  ====

  * **ਪ੍ਰਮੇਸ਼ਵਰ ਬੋਲਿਆ**  - ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਬੋਲਕੇ ਹੁਕਮ ਨਾਲ ਸਾਰੀ ਬਨਸਪਤੀ ਨੂੰ ਬਣਾਇਆ |
  * **ਹੋਵੇ ਧਰਤੀ ਪੈਦਾ ਕਰੇ**  – ਇਹ ਹੁਕਮ ਹੈ ਜਿਸ ਨਾਲ ਇੱਕ ਦਮ ਹੋ ਗਿਆ ਕਿਉਂਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸ ਨੂੰ ਬੋਲਿਆ ਸੀ |
  * **ਹਰ ਪ੍ਰਕਾਰ ਦੇ**  – ਬਹੁਤ ਸਾਰੀਆਂ ਵੱਖਰੀਆਂ ਉਪ-ਜਾਤੀਆਂ ਜਾਂ ਨਸਲਾਂ ਦੇ ਦਰੱਖਤ ਅਤੇ ਪੌਦੇ |
  * **ਰੱਚਿਆ **– ਇਹ ਸ਼ਬਦ ਇੱਥੇ ਇਸ ਭਾਵ ਨਾਲ ਵਰਤਿਆ ਗਿਆ ਹੈ ਕਿ ਸ਼ੂਨੇ ਤੋਂ ਕੁੱਝ ਰਚਣਾ |
  * **ਚੰਗਾ ਸੀ **– ਉਤਪਤੀ ਦੀ ਕਹਾਣੀ ਵਿਚ ਇਹ ਸ਼ਬਦ ਕਈ ਵਾਰੀ ਦੁਹਰਾਇਆ ਗਿਆ ਹੈ, ਅਤੇ ਇਸ ਗੱਲ ਤੇ ਜੋਰ ਦਿੱਤਾ ਗਿਆ ਹੈ ਕਿ ਉਤਪਤੀ ਦਾ ਹਰ ਪਹਿਲੂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਖੁਸ਼ ਕਰਨ ਵਾਲਾ ਸੀ ਅਤੇ ਉਸਦੀ ਯੋਜਨਾ ਅਤੇ ਉਦੇਸ਼ ਨੂੰ ਪੂਰਾ ਕਰਨ ਵਾਲਾ ਸੀ |
**[[:pa:obs:notes:frames:01-04|<<]] | [[:pa:obs:notes:frames:01-05|Up]] | [[https://door43.org/en/obs/notes/frames/01-06|>>]]**
