===== ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਜਾਨਵਰ ਬਣਾਏ [01-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?nolink&}}

ਰੱਚਨਾ ਦੇ **ਛੇਵੇ ਦਿਨ** **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ**, “ਹੋਵੇ ਕਿ **ਹਰ ਪ੍ਰਕਾਰ ਦੇ** **ਧਰਤੀ ਵਾਲੇ ਜਾਨਵਰ ** ਹੋ ਜਾਣ!” ਜਿਵੇਂ ਹੀ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ ਬਿਲਕੁੱਲ ਉਵੇਂ ਹੀ ਹੋ ਗਿਆ | ਕੁੱਝ **ਪਾਲਤੂ ਪਸ਼ੂ** ਸਨ, ਕੁੱਝ **ਧਰਤੀ ਉੱਤੇ ਰੀਗਣ** ਵਾਲੇ ਅਤੇ ਕੁੱਝ **ਜੰਗਲੀ ** ਸਨ | ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੇਖਿਆ ਕਿ **ਇਹ ਚੰਗਾ ਹੈ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:good|ਚੰਗਾ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : ====

  * **ਛੇਵੇ ਦਿਨ**  - ਰਚਨਾ ਅਤੇ ਦਿਨਾਂ ਦੀ ਕ੍ਰਮਵਾਰ ਪ੍ਰਗਰਿਤੀ ਵਿਚ ਅਗਲੀ ਘਟਨਾ |
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਬੋਲਿਆ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਬੋਲਿਆ ਗਿਆ ਵਚਨ ਹੀ ਇਕ ਜ਼ਰੀਆ ਹੈ ਜਿਸ ਦੁਆਰਾ ਜਾਨਵਰ ਰਚੇ ਗਏ ਸਨ |
  * **ਹਰ ਪ੍ਰਕਾਰ ਦੇ**  – ਇਹ ਬਹੁਤ ਵੱਡੀ ਭਿਨਤਾ ਪਰ ਕ੍ਰਮ ਨੂੰ ਵੀ ਪ੍ਰਗਟ ਕਰਦਾ ਹੈ |
  * **ਧਰਤੀ ਦੇ ਜਾਨਵਰ**  – ਹਰ ਪ੍ਰਕਾਰ ਦੇ ਜਾਨਵਰ ਜੋ ਧਰਤੀ ਉੱਤੇ ਰਹਿੰਦੇ ਹਨ, ਜੋ ਪੰਛੀਆਂ ਅਤੇ ਸਮੁੰਦਰ ਵਿਚ ਰਹਿਣ ਵਾਲੇ ਜੰਤੂਆਂ ਤੋਂ ਉਲਟ ਹਨ |
  * **ਪਾਲਤੂ ਪਸ਼ੂ**
  -ਧਰਤੀ ਉੱਤੇ ਰਹਿਣ ਵਾਲੇ ਕੁੱਝ ਪਸ਼ੂ ਜੋ ਸ਼ਾਂਤੀ ਨਾਲ ਮਨੁੱਖਾਂ ਨਾਲ ਰਹਿੰਦੇ ਹਨ ਜਿਹਨਾਂ ਨੂੰ ਪਾਲਤੂ ਪਸ਼ੂ ਵੀ ਕਹਿ ਸਕਦੇ ਹਾਂ |
  * **ਧਰਤੀ ਉੱਤੇ ਰੀਂਗਣ ਵਾਲੇ**  – ਸੰਭਵਤਾ ਰੀਂਗਣ ਵਾਲੇ ਜੰਤੂ ਅਤੇ ਕੀੜੇ ਮਕੌੜੇ |
  * **ਜੰਗਲੀ**  – ਇਕ ਕਿਸਮ ਦੇ ਜਾਨਵਰ ਜੋ ਆਮ ਤੌਰ ਤੇ ਲੋਕਾਂ ਨਾਲ ਸ਼ਾਂਤੀ ਨਾਲ ਨਹੀਂ ਰਹਿੰਦੇ ਆਪ ਤੌਰ ਤੇ ਉਹ ਲੋਕਾਂ ਤੋਂ ਡਰਦੇ ਹਨ ਜਾਂ ਲੋਕਾਂ ਲਈ ਖਤਰਨਾਕ ਹਨ |
  * **ਚੰਗਾ ਸੀ **– ਉਤਪਤੀ ਦੀ ਕਹਾਣੀ ਵਿਚ ਇਹ ਸ਼ਬਦ ਕਈ ਵਾਰੀ ਦੁਹਰਾਇਆ ਗਿਆ ਹੈ, ਕਿ ਦਰਸਾਵੇ ਕਿ ਹਰ ਪਹਿਲੂ ਬਿਲਕੁਲ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬੁੱਧੀ ਭਰੀ ਯੋਜਨਾ ਅਤੇ ਉਦੇਸ਼ ਦੇ ਅਨੁਸਾਰ ਸੀ |
**[[:pa:obs:notes:frames:01-07|<<]] | [[:pa:obs:notes:frames:01-08|Up]] | [[https://door43.org/en/obs/notes/frames/01-09|>>]]**
