===== ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਕਾਸ਼ ਬਣਾਏ [01-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?nolink&}}

ਉਤਪਤੀ ਦੇ **ਦੂਸਰੇ ਦਿਨ** **ਪ੍ਰਮੇਸ਼ਵਰ ਬੋਲਿਆ** ਅਤੇ ਧਰਤੀ ਦੇ ਉਤਾਹਾਂ **ਆਕਾਸ਼ ਬਣਾਏ** | ਉਸ ਨੇ ਹੇਠਲੇ ਪਾਣੀਆਂ ਨੂੰ ਉਪਰਲੇ ਪਾਣੀਆਂ ਤੋਂ ਅੱਲਗ ਕਰਦੇ ਹੋਏ ਆਕਾਸ਼ ਰਚੇ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
=====   =====

<font 20px/inherit;;inherit;;inherit>** ਅਨੁਵਾਦ ਦੇ ਨੋਟ: **</font>

  * **ਦੂਸਰਾ ਦਿਨ**  –ਪ੍ਰਮੇਸ਼ਵਰ ਦੁਆਰਾ ਉਤਪਤੀ ਦਾ ਕੰਮ ਯੋਜਨਾਬੱਧ, ਉਦੇਸ ਪੂਰਵਕ ਅਤੇ ਕ੍ਰਮਵਾਰ ਸੀ | ਜੋ ਚੀਜਾਂ ਉਸ ਨੇ ਹਰ ਰੋਜ ਰੱਚੀਆਂ ਉਹ ਪਹਿਲੇ ਦਿਨ ਕੰਮ ਤੇ ਅਧਾਰਿਤ ਅਤੇ ਨਿਰਭਰ ਸੀ |
  *

**God spoke**  - God created the sky by speaking a command.

  *

**created**  - God made the sky out of nothing.

  *

**sky**  - This term refers to all of the space above the earth, including the air we breathe and the heavens. **[[https://door43.org/en/obs/notes/frames/01-02|<<]] | [[https://door43.org/en/obs/notes/01|Up]] | [[https://door43.org/en/obs/notes/frames/01-04|>>]]**
