===== **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਪੰਛੀ ਅਤੇ ਮੱਛੀਆਂ ਬਣਾਈਆਂ [01-07****]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?nolink&}}

**ਪੰਜਵੇ ਦਿਨ,** **ਪ੍ਰਮੇਸ਼ਵਰ ਬੋਲਿਆ** ਅਤੇ ਪਾਣੀ ਵਿਚ **ਹਰ ਤੈਹਰਨ ਵਾਲੇ ਜੰਤੁ** ਅਤੇ **ਸਾਰੇ ਪੰਛੀਆਂ** ਨੂੰ ਬਣਾਇਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੇਖਿਆ ਕਿ **ਇਹ ਸੱਭ ਚੰਗਾ** ਹੈ ਅਤੇ ਉਹਨਾਂ ਨੂੰ **ਬਰਕਤ ਦਿਤੀ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ :**  =====

  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  *

**[[:pa:obs:notes:key-terms:good|ਚੰਗਾ]]**
  *

**[[:pa:obs:notes:key-terms:bless|ਬਰਕਤ ਦਿੱਤੀ ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ :**  ====

  *

**ਪੰਜਵਾ ਦਿਨ**  –ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਰਚਨਾ ਦੀ ਕ੍ਰਮਵਾਰ ਪ੍ਰਗਰਿਤੀ ਨੂੰ ਚਾਲੂ ਰੱਖਿਆ ਜਿਹੜੀ ਉਸਨੇ ਪਿਛਲੇ ਚਰ ਦਿਨਾਂ ਵਿਚ ਸ਼ੁਰੂ ਕੀਤੀ ਸੀ |
  *

**ਪ੍ਰਮੇਸ਼ਵਰ ਬੋਲਿਆ**  - ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਬੋਲਕੇ ਹੁਕਮ ਨਾਲ ਪਾਣੀ ਦੇ ਜੰਤੂਆਂ ਅਤੇ ਪੰਛੀਆਂ ਨੂੰ ਬਣਾਇਆ |
  *

**everything that swims**  - God not only made fish, but every kind of living thing that lives in the waters. Every one exists because God chose to create it.
  *

**all the birds**  - God did not make just one kind of bird, but all of the amazing variety of shapes, sizes, colors, and kinds of birds.
  *

**it was good**  - This phrase is repeated throughout creation to show that every step went exactly according to God's wise plan and purpose.
  *

**blessed them**  - God speaks his desire that they would prosper and that things would go well for them in the world in which he had placed them.
**[[https://door43.org/en/obs/notes/frames/01-06|<<]] | [[https://door43.org/en/obs/notes/01|Up]] | [[https://door43.org/en/obs/notes/frames/01-08|>>]]**
