===== **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਰੋਸ਼ਨੀ ਬਣਾਈ [01-02]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?nolink&}}

ਤੱਦ **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ**, “ਰੋਸ਼ਨੀ **ਹੋ ਜਾਏ!”** ਅਤੇ **ਰੋਸ਼ਨੀ** ਹੋ ਗਈ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੇਖਿਆ ਕਿ ਰੋਸ਼ਨੀ **ਚੰਗੀ ਸੀ** ਅਤੇ ਉਸਨੂੰ “ਦਿਨ” ਕਿਹਾ | ਉਸ ਨੇ ਇਸ ਨੂੰ ਹਨੇਰੇ ਤੋਂ ਅੱਲਗ ਕੀਤਾ, ਜਿਸਨੂੰ “ਰਾਤ” ਕਿਹਾ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਉਤਪਤੀ** ਦੇ ਪਹਿਲੇ ਦਿਨ ਰੋਸ਼ਨੀ ਬਣਾਈ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ: **  =====

  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  *

**[[:pa:obs:notes:key-terms:good|ਚੰਗਾ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ: **  ====

  *

**ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ**  –ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਰੋਸ਼ਨੀ ਦੀ ਰਚਨਾ ਸਿਰਫ ਇਕ ਸਧਾਰਨ ਜੁਬਾਨੀ ਸ਼ਬਦ ਦੇ ਹੁਕਮ ਨਾਲ ਕੀਤੀ |
  *

**let there be**  - This is a command that happened immediately because it was spoken by God. It may be more natural to translate this as a statement of certainty that this would definitely happen. For example, you could translate this as, “God said, 'There will be light.'”
  *

**light**  - This was a special light that God created–the sun was not created until later.
  *

**was good**  - This phrase is often repeated through the Creation story, and emphasizes that each stage of creation was pleasing to God and accomplished his plan and purpose.
  *

**creation**  - This word is used here to refer to the six-day period during which God made everything that exists.
**[[https://door43.org/en/obs/notes/frames/01-01|<<]] | [[https://door43.org/en/obs/notes/01|Up]] | [[https://door43.org/en/obs/notes/frames/01-03|>>]]**
