===== ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਪੰਛੀ ਅਤੇ ਮੱਛੀਆਂ ਬਣਾਈਆਂ [01-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?nolink&}}

**ਪੰਜਵੇ ਦਿਨ,** **ਪ੍ਰਮੇਸ਼ਵਰ ਬੋਲਿਆ** ਅਤੇ ਪਾਣੀ ਵਿਚ **ਹਰ ਤੈਹਰਨ ਵਾਲੇ ਜੰਤੁ** ਅਤੇ **ਸਾਰੇ ਪੰਛੀਆਂ** ਨੂੰ ਬਣਾਇਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੇਖਿਆ ਕਿ **ਇਹ ਸੱਭ ਚੰਗਾ** ਹੈ ਅਤੇ ਉਹਨਾਂ ਨੂੰ **ਬਰਕਤ ਦਿਤੀ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:good|ਚੰਗਾ]]**
  * **[[:pa:obs:notes:key-terms:bless|ਬਰਕਤ ਦਿੱਤੀ ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : ====

  * **ਪੰਜਵਾ ਦਿਨ**  –ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਰਚਨਾ ਦੀ ਕ੍ਰਮਵਾਰ ਪ੍ਰਗਰਿਤੀ ਨੂੰ ਚਾਲੂ ਰੱਖਿਆ ਜਿਹੜੀ ਉਸਨੇ ਪਿਛਲੇ ਚਰ ਦਿਨਾਂ ਵਿਚ ਸ਼ੁਰੂ ਕੀਤੀ ਸੀ |
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਬੋਲਿਆ**  - ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਬੋਲਕੇ ਹੁਕਮ ਨਾਲ ਪਾਣੀ ਦੇ ਜੰਤੂਆਂ ਅਤੇ ਪੰਛੀਆਂ ਨੂੰ ਬਣਾਇਆ |
  * **ਹਰ ਜੰਤੁ ਜੋ ਤੈਹਰਦਾ ਹੈ**  –ਪ੍ਰਮੇਸ਼ਵਰ ਨਾ ਸਿਰਫ ਮੱਛੀਆਂ ਨੂੰ ਹੀ ਬਣਾਇਆ ਲੇਕਿਨ ਹਰ ਜੰਤੁ ਜੋ ਪਾਣੀ ਵਿਚ ਰਹਿੰਦਾ ਹੈ | ਹਰ ਇਕ ਚੀਜ ਆਪਣੇ ਵਜੂਦ ਵਿਚ ਹੈ ਕਿਉਂਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸ ਨੂੰ ਰਚਨ ਦੀ ਇੱਛਾ ਕੀਤੀ |
  * **ਸੱਭ ਪੰਛੀ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸਿਰਫ ਇਕ ਪ੍ਰਕਾਰ ਦੇ ਹੀ ਪੰਛੀ ਨਹੀਂ ਬਣਾਏ ਪਰ ਹਰ ਪ੍ਰਕਾਰ ਦੀਆਂ ਅਦਭੁੱਤ ਉਪ ਜਾਤੀਆਂ, ਅਕਾਰ, ਰੰਗਾਂ ਅਤੇ ਭਿੰਨ ਪ੍ਰਕਾਰ ਦੇ ਪੰਛੀ ਬਣਾਏ |
  * **ਚੰਗਾ ਸੀ **– ਉਤਪਤੀ ਦੀ ਕਹਾਣੀ ਵਿਚ ਇਹ ਸ਼ਬਦ ਕਈ ਵਾਰੀ ਦੁਹਰਾਇਆ ਗਿਆ ਹੈ, ਕਿ ਦਰਸਾਵੇ ਕਿ ਹਰ ਪਹਿਲੂ ਬਿਲਕੁਲ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬੁੱਧੀ ਭਰੀ ਯੋਜਨਾ ਅਤੇ ਉਦੇਸ਼ ਦੇ ਅਨੁਸਾਰ ਸੀ |
  * **ਉਹਨਾਂ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ**  –ਪ੍ਰਮੇਸ਼ਵਰ ਆਪਣੀ ਇੱਛਾ ਨੂੰ ਬੋਲਦਾ ਹੈ ਕਿ ਉਹ ਵਧਣ ਫੁੱਲਣ ਅਤੇ ਜਿਸ ਜਗਤ ਵਿਚ ਉਹਨਾਂ ਨੂੰ ਰੱਖਿਆ ਹੈ ਉਸ ਵਿਚ ਸੱਭ ਉਹਨਾਂ ਨਾਲ ਸਹੀ ਹੋਵੇ |
**[[:pa:obs:notes:frames:01-06|<<]] | [[:pa:obs:notes:frames:01-07|Up]] | [[:pa:obs:notes:frames:01-08|>>]]**
