===== ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਪਣੇ ਸਵਰੂਪ ਤੇ ਆਦਮੀ ਨੂੰ ਬਣਾਇਆ [01-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?nolink&}}

ਤੱਦ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਕਿਹਾ, “**ਆਓ ਅਸੀਂ** **ਆਪਣੇ ਸਵਰੂਪ** ਤੇ ਮਨੁੱਖ ਬਣਾਈਏ ਜੋ **ਸਾਡੇ ਵਰਗਾ** ਹੋਵੇ | ਉਹ ਧਰਤੀ ਅਤੇ ਸਾਰੇ ਜਾਨਵਰਾਂ ਉੱਤੇ **ਅਧਿਕਾਰ ** ਰੱਖਣਗੇ|”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[ਪ੍ਰਮੇਸ਼ਵਰ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : ====

  * **ਆਓ ਅਸੀਂ**  – ਮਨੁੱਖ ਨੂੰ ਇਕ ਖਾਸ ਤਰੀਕੇ ਨਾਲ ਅਤੇ ਖਾਸ ਉਦੇਸ਼ ਲਈ ਰਚਣ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਇਹ ਸੋਚਿਆ ਵਿਚਾਰਿਆ ਅਤੇ ਸਵੈ ਇੱਛਾ ਵਾਲੇ ਫੈਸਲਾ ਨੂੰ ਪ੍ਰਗਟ ਕਰਦਾ ਹੈ  | ਤੁਸੀਂ ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵਿਕ ਕਰ ਸਕਦੇ, “ਅਸੀਂ ਬਣਾਵਾਂਗੇ|”
  * **ਅਸੀਂ**  – ਬਾਈਬਲ ਸਿਖਾਉਂਦੀ ਹੈ ਕਿ ਇਕ ਹੀ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ, ਪਰ ਪੁਰਾਣੇ ਨੇਮ ਵਿਚ ਸ਼ਬਦ “ਪ੍ਰਮੇਸ਼ਵਰ” ਬਹੁ-ਵਚਨ ਹੈ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਜਦੋਂ ਆਪਣੇ ਲਈ ਪੜਨਾਵ ਇਸਤੇਮਾਲ ਕਰਦਾ ਹੈ ਤਾਂ ਉਹ ਵੀ ਬਹੁ-ਵਚਨ ਹੈ | ਕੁੱਝ ਲੋਕ ਇਸਨੂੰ ਖਾਸ ਤਰੀਕੇ ਨਾਲ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਸ਼ਾਨ ਨੂੰ ਪ੍ਰਗਟ ਕਰਨ ਦਾ ਤਰੀਕਾ ਸਮਝਦੇ ਹਨ ਅਤੇ ਕੁੱਝ ਲੋਕ ਸਮਝਦੇ ਹਨ ਕਿ ਪਿਤਾ ਪ੍ਰਮੇਸ਼ਵਰ ਪੁੱਤਰ ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਨਾਲ ਬੋਲਦਾ ਹੈ ਜੋ ਸਾਰੇ ਪ੍ਰਮੇਸ਼ਵਰ ਹਨ |
  * **ਸਾਡੇ ਸਵਰੂਪ ਵਿਚ **– ਸਵਰੂਪ ਕਿਸੇ ਚੀਜ ਜਾਂ ਕਿਸੇ ਵਿਅਕਤੀ ਭੋਤਿਕ ਰੂਪ ਨੂੰ ਪੇਸ਼ ਕਰਨਾ | ਮਨੁੱਖ ਇਸ ਤਰੀਕੇ ਨਾਲ ਬਣਾਏ ਗਏ ਹਨ ਕਿ ਅਸੀਂ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਕੁੱਝ ਗੁਣਾ ਜਾਂ ਲੱਛਣਾ ਨੂੰ ਦਿਖਾਉਂਦੇ ਹਾਂ |
  * **ਸਾਡੇ ਵਰਗਾ **– ਮਨੁੱਖ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਕੁੱਝ ਚਰਿੱਤਰਾਂ ਨੂੰ ਵੰਡਦੇ ਹਨ ਪਰ ਉਸ ਦੇ ਸਰੇ ਗੁਣਾਂ ਨੂੰ ਨਹੀਂ | ਇਸ ਵਾਕ ਦਾ ਅਨੁਵਾਦ ਇਹਨਾਂ ਸ਼ਬਦਾਂ ਨਾਲ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਮੁਨੱਖ ਪ੍ਰਮੇਸ਼ਵਰ ਵਰਗਾ ਦਿਸੇ ਪਰ ਉਸਦੇ ਬਰਾਬਰ ਨਹੀਂ ਜਾਂ ਬਿਲਕੁਲ ਉਸ ਵਰਗਾ ਨਹੀ ਜਿਵੇਂ ਉਹ ਹੈ |
  * **ਅਧਿਕਾਰ **– ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਲੋਕਾਂ ਨੂੰ ਕਿਸ ਤਰਾਂ ਧਰਤੀ ਅਤੇ ਜਾਨਵਰਾਂ ਨੂੰ ਇਸਤੇਮਾਲ ਕਰਨਾ ਹੈ ਉਸਦਾ ਪ੍ਰਬੰਧ ਕਰਨ , ਅਗੁਆਈ ਕਰਨ ਅਤੇ ਵੱਸ ਵਿਚ ਰੱਖਣ ਦਾ ਅਧਿਕਾਰ ਅਤੇ ਸ਼ਕਤੀ ਦਿੱਤੀ ਹੈ |
**[[:pa:obs:notes:frames:01-08|<<]] | [[https://door43.org/en/obs/notes/01|Up]] | [[https://door43.org/en/obs/notes/frames/01-10|>>]]**
