===== ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸੂਰਜ, ਚੰਦ ਅਤੇ ਤਾਰੇ ਬਣਾਏ [01-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?nolink&}}

ਉਤਪਤੀ ਦੇ **ਚੌਥੇ ਦਿਨ,** **ਪ੍ਰਮੇਸ਼ਵਰ ਬੋਲਿਆ** ਅਤੇ ਸੂਰਜ, ਚੰਦ ਅਤੇ ਤਾਰੇ ਬਣਾਏ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਧਰਤੀ ਉੱਤੇ ਰੋਸ਼ਨੀ ਲਈ ਅਤੇ ਦਿਨ ਅਤੇ ਰਾਤ ਨੂੰ ਅੱਲਗ ਕਰਨ ਲਈ ਅਤੇ ਸਾਲਾਂ ਅਤੇ ਮੌਸਮਾਂ ਨੂ ਅੱਲਗ ਕਰਨ ਲਈ ਬਣਾਇਆ | ਜੋ ਕੁੱਝ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਰੱਚਿਆ** ਸੀ ਉਸਨੂੰ ਦੇਖਿਆ ਅਤੇ ਕਿਹਾ **ਚੰਗਾ** ਹੈ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ ]]**
  * **[[:pa:obs:notes:key-terms:good|ਚੰਗਾ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਚੌਥਾ ਦਿਨ**  - **–**  ਅੱਗੇ ਕ੍ਰਮਵਾਰ ਦਿਨਾਂ ਦੀ ਲੜੀ ਵਿਚ ਜਿਸ ਵਿਚ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਰੱਚਿਆ |
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਬੋਲਿਆ**  - ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਬੋਲਕੇ ਹੁਕਮ ਨਾਲ ਸੂਰਜ, ਚੰਦ, ਅਤੇ ਤਾਰਿਆਂ ਨੂੰ ਬਣਾਇਆ |
  * **ਰੋਸ਼ਨੀ**  –  ਹੁਣ ਆਕਾਸ਼ ਵਿਚ ਚਮਕਦਾਰ ਵਸਤੂਆਂ ਧਰਤੀ ਉੱਤੇ ਰੋਸ਼ਨੀ ਦਿੱਤੀਆਂ ਗਈਆਂs ਸਨ |
  * **ਦਿਨ ਅਤੇ ਰਾਤ, ਸਾਲ ਅਤੇ ਮੌਸਮ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸਮੇਂ ਦੇ ਹਰ ਭਾਗ ਨੂੰ ਹਰ ਛੋਟੇ ਅਤੇ ਵਡੇ ਭਾਗ ਨੂੰ ਅੰਕਿਤ ਕਰਨ ਲਈ ਇਕ ਵੱਖਰੀ ਰੋਸ਼ਨੀ ਬਣਾਈ , ਅਤੇ ਸਮੇਂ ਦੇ ਅੰਤ ਤੱਕ ਲਈ ਉਹਨਾਂ ਨੂੰ ਦੁਹਰਾਉਣ ਲਈ ਠਹਿਰਾਇਆ |
  * **ਰੱਚਿਆ **– ਇਹ ਸ਼ਬਦ ਇੱਥੇ ਇਸ ਭਾਵ ਨਾਲ ਵਰਤਿਆ ਗਿਆ ਹੈ ਕਿ ਸ਼ੂਨੇ ਤੋਂ ਕੁੱਝ ਰਚਣਾ |
**[[:pa:obs:notes:frames:01-05|<<]] | [[:pa:obs:notes:frames:01-06|Up]] | [[https://door43.org/en/obs/notes/frames/01-07|>>]]**
