===== ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਰੋਸ਼ਨੀ ਬਣਾਈ [01-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?nolink&}}

ਤੱਦ **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ**, “ਰੋਸ਼ਨੀ **ਹੋ ਜਾਏ!”** ਅਤੇ **ਰੋਸ਼ਨੀ** ਹੋ ਗਈ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੇਖਿਆ ਕਿ ਰੋਸ਼ਨੀ **ਚੰਗੀ ਸੀ** ਅਤੇ ਉਸਨੂੰ “ਦਿਨ” ਕਿਹਾ | ਉਸ ਨੇ ਇਸ ਨੂੰ ਹਨੇਰੇ ਤੋਂ ਅੱਲਗ ਕੀਤਾ, ਜਿਸਨੂੰ “ਰਾਤ” ਕਿਹਾ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਉਤਪਤੀ** ਦੇ ਪਹਿਲੇ ਦਿਨ ਰੋਸ਼ਨੀ ਬਣਾਈ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:good|ਚੰਗਾ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ**  –ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਰੋਸ਼ਨੀ ਦੀ ਰਚਨਾ ਸਿਰਫ ਇਕ ਸਧਾਰਨ ਜੁਬਾਨੀ ਸ਼ਬਦ ਦੇ ਹੁਕਮ ਨਾਲ ਕੀਤੀ |
  * **ਹੋ ਜਾਵੇ**-ਇਹ ਇਕ ਹੁਕਮ ਹੈ ਜਿਸ ਨਾਲ ਇਕਦਮ ਹੋ ਗਿਆ ਕਿਉਂਕਿ ਇਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੁਆਰਾ ਬੋਲਿਆ ਗਿਆ ਸੀ | ਹੋਰ ਵੀ ਸੁਭਾਵਿਕ ਤੌਰ ਨਾਲ ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਕੀਤਾ ਸਕਦਾ ਹੈ ਕਿ ਇਹ ਯਕੀਨਨਤਾ ਦਾ ਕਥਨ ਹੈ ਜਿਸ ਦਾ ਮਤਲਬ ਇਹ ਯਕੀਨ ਨਾਲ ਹੋਵੇਗਾ | ਉਦਾਹਰਨ ਦੇ ਤੌਰ ਤੇ, ਤੁਸੀਂ ਇਸ ਤਰਾਂ ਅਨੁਵਾਦ ਕਰ ਸਕਦੇ ਹੋ, “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਇਥੇ ਰੋਸ਼ਨੀ ਹੋਵੇਗੀ”|
  * **ਰੋਸ਼ਨੀ **– ਇਹ ਇਕ ਖਾਸ ਰੋਸ਼ਨੀ ਸੀ ਜਿਸਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਤਪਤ ਕੀਤਾ, ਸੂਰਜ ਤਾਂ ਬਾਅਦ ਵਿਚ ਰੱਚਿਆ ਗਿਆ ਸੀ |
  * **ਚੰਗੀ ਸੀ**  – ਉਤਪਤੀ ਦੀ ਕਹਾਣੀ ਵਿਚ ਇਹ ਸ਼ਬਦ ਕਈ ਵਾਰੀ ਦੁਹਰਾਇਆ ਗਿਆ ਹੈ, ਅਤੇ ਇਸ ਗੱਲ ਤੇ ਜੋਰ ਦਿੱਤਾ ਗਿਆ ਹੈ ਕਿ ਉਤਪਤੀ ਦਾ ਹਰ ਪਹਿਲੂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਖੁਸ਼ ਕਰਨ ਵਾਲਾ ਸੀ ਅਤੇ ਉਸਦੀ ਯੋਜਨਾ ਅਤੇ ਉਦੇਸ਼ ਨੂੰ ਪੂਰਾ ਕਰਨ ਵਾਲਾ ਸੀ |
  * **ਉਤਪਤੀ **– ਇਹ ਸ਼ਬਦ ਇਥੇ ਛੇ ਦਿਨਾਂ ਦੇ ਸਮੇਂ ਬਾਰੇ ਵਰਤਿਆ ਗਿਆ ਹੈ ਜਿਸ ਦਰਮਿਆਨ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸੱਭ ਕੁੱਝ ਰੱਚਿਆ ਜੋ ਅੱਜ ਵਜੂਦ ਰੱਖਦਾ ਹੈ |
**[[:pa:obs:notes:frames:01-01|<<]] | [[:pa:obs:notes:frames:01-02|Up]] | [[https://door43.org/en/obs/notes/frames/01-03|>>]]**
