===== ਸ਼ੁਰੁਆਤ [01-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?nolink&}}

ਇਸ ਪ੍ਰਕਾਰ ਹਰ ਇਕ ਚੀਜ ਦੀ **ਸ਼ੁਰੁਆਤ** ਹੋਈ | **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਸਾਰੇ **ਸੰਸਾਰ** ਦੀ **ਰਚਨਾ ਕੀਤੀ** ਅਤੇ ਸੱਭ ਕੁੱਝ ਜੋ ਇਸ ਵਿਚ ਹੈ ਛੇ ਦਿਨਾਂ ਵਿਚ ਰੱਚਿਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਦੁਆਰਾ ਧਰਤੀ ਦੀ ਰਚਨਾ ਕਰਨ ਤੋਂ ਬਾਅਦ ਇਸ ਉੱਤੇ **ਹਨੇਰਾ ** ਸੀ ਅਤੇ ਸਾਰੀ **ਖਾਲੀ** ਸੀ ਅਤੇ ਇਸ ਵਿਚ **ਕੁੱਝ ਵੀ ਪੈਦਾ ਨਹੀਂ ਹੋਇਆ ਸੀ** | ਪਰ **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਆਤਮਾ** ਪਾਣੀਆਂ ਉੱਤੇ ਸੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:holy-spirit|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਆਤਮਾ ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : ====

  * **ਸ਼ੁਰੁਆਤ **- ਇਸ ਦਾ ਮਤਲਬ, “ਸਾਰੀਆਂ ਵਸਤਾਂ ਦੀ ਸ਼ੁਰੁਆਤ”, ਪ੍ਰਮੇਸ਼ਵਰ ਤੋਂ ਸਿਵਾਏ ਕੁੱਝ ਵੀ ਵਜੂਦ ਨਹੀ ਰੱਖਦਾ ਸੀ |
  * **ਰਚਨਾ ਕੀਤੀ - ** ਇਸ ਜਗ੍ਹਾ ਤੇ ਇਹ ਇਸ ਭਾਵ ਵਿਚ ਇਸਤੇਮਾਲ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ ਸ਼ੂਨੇ  ਤੋਂ ਰੱਚਿਆ ਗਿਆ |
  * **ਸਾਰਾ ਜਗਤ**  – ਇਸ ਵਿਚ ਉਹ ਸੱਭ ਸ਼ਾਮਲ ਹੈ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਧਰਤੀ ਉੱਤੇ ਅਤੇ ਅਕਾਸ਼ ਵਿਚ ਰੱਚਿਆ, ਦੋਨੋਂ ਜੋ ਚੀਜਾਂ ਦਿਖਾਈ ਅਤੇ ਨਹੀਂ ਦਿਖਦੀਆਂ ਦਿੰਦੀਆ ਹਨ |
  * **ਹਨੇਰਾ**  –ਪੂਰੀ ਤੌਰ ਨਾਲ ਹਨੇਰਾ ਸੀ | ਬਿਲਕੁੱਲ ਰੋਸ਼ਨੀ ਨਹੀਂ ਸੀ, ਕਿਉਂਕਿ ਅਜੇ ਤੱਕ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਰੋਸ਼ਨੀ ਪੈਦਾ ਨਹੀਂ ਕੀਤੀ ਸੀ |
  * **ਖਾਲੀ **– ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅੱਜੇ ਤੱਕ ਕੁੱਝ ਵੀ ਨਹੀਂ ਰੱਚਿਆ ਸੀ ਸਿਵਾਏ ਸਿਰਫ ਧਰਤੀ ਤੋਂ ਜੋ ਪਾਣੀ ਨਾਲ ਢੱਕੀ ਹੋਈ ਸੀ |
  * **ਕੁੱਝ ਵੀ ਨਹੀਂ ਰੱਚਿਆ ਸੀ **– ਕੋਈ ਵੀ ਵੱਖਰੀ ਸ਼ਕਲ ਨਹੀਂ ਸੀ ਪਾਣੀ ਨਾਲ ਸੱਭ ਕੁੱਝ ਢੱਕਿਆ ਹੋਇਆ ਸੀ |
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਆਤਮਾ-**  ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਆਤਮਾ, ਕਈ ਵਾਰੀ ਇਸ ਨੂੰ ਪਵਿੱਤਰ ਆਤਮਾ ਕਿਹਾ ਜਾਂਦਾ ਹੈ, ਜੋ ਸ਼ੁਰੁਆਤ ਵਿਚ  ਮੌਜੂਦ ਸੀ, ਧਰਤੀ ਉੱਤੇ ਘੁੰਮਦਾ ਸੀ ਕਿ ਜੋ ਕੁੱਝ ਉਸਨੇ ਬਣਾਉਣ ਦੀ ਯੋਜਨਾ ਬਣਾਈ ਸੀ ਉਸ ਨੂੰ ਬਣਾਵੇ |
**[[:pa:obs:notes:frames:01-01|Up]] | [[https://door43.org/en/obs/notes/frames/01-02|>>]]**
