===== **ਸ਼ੁਰੁਆਤ** ** [01-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?nolink&}}

ਇਸ ਪ੍ਰਕਾਰ ਹਰ ਇਕ ਚੀਜ ਦੀ **ਸ਼ੁਰੁਆਤ** ਹੋਈ | **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਸਾਰੇ **ਸੰਸਾਰ** ਦੀ **ਰਚਨਾ ਕੀਤੀ** ਅਤੇ ਸੱਭ ਕੁੱਝ ਜੋ ਇਸ ਵਿਚ ਹੈ ਛੇ ਦਿਨਾਂ ਵਿਚ ਰੱਚਿਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਦੁਆਰਾ ਧਰਤੀ ਦੀ ਰਚਨਾ ਕਰਨ ਤੋਂ ਬਾਅਦ ਇਸ ਉੱਤੇ **ਹਨੇਰਾ ** ਸੀ ਅਤੇ ਸਾਰੀ **ਖਾਲੀ** ਸੀ ਅਤੇ ਇਸ ਵਿਚ **ਕੁੱਝ ਵੀ ਪੈਦਾ ਨਹੀਂ ਹੋਇਆ ਸੀ** | ਪਰ **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਆਤਮਾ** ਪਾਣੀਆਂ ਉੱਤੇ ਸੀ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ :**  =====

  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  *

**[[:pa:obs:notes:key-terms:holy spirit|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਆਤਮਾ ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ :**  ====

  *

**ਸ਼ੁਰੁਆਤ **- ਇਸ ਦਾ ਮਤਲਬ, “ਸਾਰੀਆਂ ਵਸਤਾਂ ਦੀ ਸ਼ੁਰੁਆਤ”, ਪ੍ਰਮੇਸ਼ਵਰ ਤੋਂ ਸਿਵਾਏ ਕੁੱਝ ਵੀ ਵਜੂਦ ਨਹੀ ਰੱਖਦਾ ਸੀ |
  *

**created**  - This is used here in the sense of making something out of nothing.
  *

**universe**  - This includes everything that God created on the earth and in the heavens, both visible and invisible things.
  *

**earth**  - The word “earth” refers to the whole world that people live on.
  *

**dark**  - It was completely dark. There was no light at all, since God had not yet created light.
  *

**empty**  - God had not yet created anything except for the bare earth covered by water.
  *

**nothing had been formed**  - There were no distinguishing features–just water covering everything.
  *

**God's Spirit**  - The Spirit of God, sometimes called the Holy Spirit, was present in the beginning, moving freely over the earth in order to create all that he had planned to do.
**[[https://door43.org/en/obs/notes/01|Up]] | [[https://door43.org/en/obs/notes/frames/01-02|>>]]**
