===== **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਪੌਦੇ ਬਣਾਏ [01-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?nolink&}}

ਤੱਦ **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਹੋਵੇ ਕਿ ਧਰਤੀ ਹਰ ਪ੍ਰਕਾਰ** ਦੇ ਦਰੱਖਤ ਅਤੇ ਪੌਦੇ ਪੈਦਾ ਕਰੇ” ਅਤੇ ਓਵੇਂ ਹੀ ਹੋ ਗਿਆ | ਜੋ ਕੁੱਝ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਰੱਚਿਆ** ਸੀ ਉਸਨੂੰ ਦੇਖਿਆ ਅਤੇ ਕਿਹਾ **ਚੰਗਾ** ਹੈ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ: **  =====

  *

**[[https://door43.org/en/obe/kt/god|God]]**
  *

**[[https://door43.org/en/obe/kt/good|good]]**
==== Translation Notes: ====

  *

**God said**  - God created all vegetation by speaking a command.
  *

**let the earth produce**  - This is a command that happened immediately because God spoke it.
  *

**all kinds**  - The many different species, or types, of plants and trees.
  *

**created**  - This word is used here in the sense of making something out of nothing.
  *

**was good**  - This phrase is often repeated through the Creation story, and emphasizes that each stage of creation was pleasing to God and accomplished his plan and purpose.
**[[https://door43.org/en/obs/notes/frames/01-04|<<]] | [[https://door43.org/en/obs/notes/01|Up]] | [[https://door43.org/en/obs/notes/frames/01-06|>>]]**
