===== ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਧਰਤੀ ਬਣਾਈ [01-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?nolink&}}

**ਤੀਸਰੇ ਦਿਨ**, **ਪ੍ਰਮੇਸ਼ਵਰ ਬੋਲਿਆ** ਅਤੇ ਸੁੱਕੀ ਜਮੀਨ ਤੋਂ ਪਾਣੀਆਂ ਨੂੰ ਅੱਲਗ ਕੀਤਾ | ਉਸਨੇ ਸੁੱਕੀ ਜਮੀਨ ਨੂੰ “**ਧਰਤੀ”** ਕਿਹਾ, ਅਤੇ ਪਾਣੀਆਂ ਨੂੰ “ਸਮੁੰਦਰ” ਕਿਹਾ | ਜੋ ਕੁੱਝ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਰੱਚਿਆ** ਸੀ ਉਸਨੂੰ ਦੇਖਿਆ ਅਤੇ ਕਿਹਾ **ਚੰਗਾ** ਹੈ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ ]]**
  * **[[:pa:obs:notes:key-terms:good|ਚੰਗਾ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਤੀਸਰਾ ਦਿਨ –**  ਅੱਗੇ ਕ੍ਰਮਵਾਰ ਦਿਨਾਂ ਦੀ ਲੜੀ ਵਿਚ ਜਿਸ ਵਿਚ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਜਿੰਦਗੀ ਲਈ ਧਰਤੀ ਬਣਾਈ |
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਬੋਲਿਆ**  - ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਬੋਲਕੇ ਹੁਕਮ ਨਾਲ ਧਰਤੀ ਨੂੰ ਬਣਾਇਆ |
  * **ਧਰਤੀ**  – ਇਹ ਸ਼ਬਦ ਇੱਥੇ ਮਿੱਟੀ ਜਾਂ ਧੂੜ ਲਈ ਵਰਤਿਆ ਗਿਆ ਹੈ ਜਿਸ ਤੋਂ ਸੁੱਕੀ ਜਮੀਨ ਬਣੀ |
  * **ਰੱਚਿਆ **– ਇਹ ਸ਼ਬਦ ਇੱਥੇ ਇਸ ਭਾਵ ਨਾਲ ਵਰਤਿਆ ਗਿਆ ਹੈ ਕਿ ਸ਼ੂਨੇ ਤੋਂ ਕੁੱਝ ਰਚਣਾ |
**[[:pa:obs:notes:frames:01-03|<<]] | [[:pa:obs:notes:frames:01-04|Up]] | [[https://door43.org/en/obs/notes/frames/01-05|>>]]**
