===== ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਕਾਸ਼ ਬਣਾਏ [01-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?nolink&}}

ਉਤਪਤੀ ਦੇ **ਦੂਸਰੇ ਦਿਨ** **ਪ੍ਰਮੇਸ਼ਵਰ ਬੋਲਿਆ** ਅਤੇ ਧਰਤੀ ਦੇ ਉਤਾਹਾਂ **ਆਕਾਸ਼ ਬਣਾਏ** | ਉਸ ਨੇ ਹੇਠਲੇ ਪਾਣੀਆਂ ਨੂੰ ਉਪਰਲੇ ਪਾਣੀਆਂ ਤੋਂ ਅੱਲਗ ਕਰਦੇ ਹੋਏ ਆਕਾਸ਼ ਰਚੇ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
=====   =====

** ਅਨੁਵਾਦ ਦੇ ਨੋਟ:  **

  * **ਦੂਸਰਾ ਦਿਨ**  –ਪ੍ਰਮੇਸ਼ਵਰ ਦੁਆਰਾ ਉਤਪਤੀ ਦਾ ਕੰਮ ਯੋਜਨਾਬੱਧ, ਉਦੇਸ ਪੂਰਵਕ ਅਤੇ ਕ੍ਰਮਵਾਰ ਸੀ | ਜੋ ਚੀਜਾਂ ਉਸ ਨੇ ਹਰ ਰੋਜ ਰੱਚੀਆਂ ਉਹ ਪਹਿਲੇ ਦਿਨ ਕੰਮ ਤੇ ਅਧਾਰਿਤ ਅਤੇ ਨਿਰਭਰ ਸੀ |
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਬੋਲਿਆ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਬੋਲਕੇ ਹੁਕਮ ਨਾਲ ਆਕਾਸ਼ ਨੂੰ ਬਣਾਇਆ |
  * **ਰੱਚਿਆ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਕਾਸ਼ ਨੂੰ ਸ਼ੂਨੇ ਤੋਂ ਰੱਚਿਆ |
  * **ਆਕਾਸ਼**  – ਇਹ ਸ਼ਬਦ ਧਰਤੀ ਦੇ ਉੱਤੇ ਸਾਰੇ ਖਾਲੀ ਸਥਾਨ ਲਈ ਵਰਤੀ ਜਾਂਦੀ ਹੈ ਜਿਸ ਵਿਚ ਵਹਾ ਜਿਸ ਨਾਲ ਅਸੀਂ ਸਾਹ ਲੈਂਦੇ ਅਤੇ ਸਵਰਗ ਵੀ ਸ਼ਾਮਲ ਹਨ |
**[[:pa:obs:notes:frames:01-02|<<]] | [[:pa:obs:notes:frames:01-03|Up]] | [[:pa:obs:notes:frames:01-04|>>]]**
