===== **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਧਰਤੀ ਬਣਾਈ [01-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?nolink&}}

**ਤੀਸਰੇ ਦਿਨ**, **ਪ੍ਰਮੇਸ਼ਵਰ ਬੋਲਿਆ** ਅਤੇ ਸੁੱਕੀ ਜਮੀਨ ਤੋਂ ਪਾਣੀਆਂ ਨੂੰ ਅੱਲਗ ਕੀਤਾ | ਉਸਨੇ ਸੁੱਕੀ ਜਮੀਨ ਨੂੰ “**ਧਰਤੀ”** ਕਿਹਾ, ਅਤੇ ਪਾਣੀਆਂ ਨੂੰ “ਸਮੁੰਦਰ” ਕਿਹਾ | ਜੋ ਕੁੱਝ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਰੱਚਿਆ** ਸੀ ਉਸਨੂੰ ਦੇਖਿਆ ਅਤੇ ਕਿਹਾ **ਚੰਗਾ** ਹੈ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ: **  =====

  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ ]]**
  *

**[[:pa:obs:notes:key-terms:good|ਚੰਗਾ]]**
==== Translation Notes: ====

  *

**third day**  - The next in the series of orderly days in which God prepared the earth for life.
  *

**God spoke**  - God created the dry land by speaking a command.
  *

**earth**  - This word is used here to refer to dirt or soil, which is what dry land is made of.
  *

**created**  - This word is used here in the sense of making something out of nothing.
**[[https://door43.org/en/obs/notes/frames/01-03|<<]] | [[https://door43.org/en/obs/notes/01|Up]] | [[https://door43.org/en/obs/notes/frames/01-05|>>]]**
