===== ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਦਮ ਨੂੰ ਬਣਾਇਆ [01-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?nolink&}}

ਇਸ ਲਈ **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕੁੱਝ ਮਿੱਟੀ ਲਈ** ਅਤੇ ਇਸ ਤੋਂ **ਇਕ ਮਨੁੱਖ ਬਣਾਇਆ** ਅਤੇ ਉਸ ਵਿਚ **ਜਿੰਦਗੀ ਦਾ ਸਾਹ ਫੂਕਿਆ** | ਉਸ ਮਨੁੱਖ ਦਾ ਨਾਮ **ਆਦਮ ** ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਕ **ਬਾਗ** ਲਗਾਇਆ ਜਿਥੇ ਆਦਮ ਰਹਿ ਸਕੇ ਅਤੇ ਉਸਨੂੰ ਉਸਦੀ **ਦੇਖਭਾਲ** ਕਰਨ ਲਈ ਉੱਥੇ ਰੱਖਿਆ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:life|ਜਿੰਦਗੀ]]**
  * **[[:pa:obs:notes:key-terms:adam|ਆਦਮ ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : ====

  * **ਕੁੱਝ ਮਿੱਟੀ ਲਈ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਦਮੀ ਨੂੰ ਮਿੱਟੀ ਤੋਂ ਬਣਾਇਆ ਜਾਂ  ਧਰਤੀ ਤੋਂ ਸੁੱਕੀ ਮਿੱਟੀ | ਇਹ ਸ਼ਬਦ ਸ਼ਾਇਦ ਉਸ ਆਮ ਸ਼ਬਦ ਤੋਂ ਵੱਖਰਾ ਹੋਵੇਗਾ ਜੋ ਧਰਤੀ ਲਈ ਇਸਤੇਮਾਲ ਕੀਤਾ ਗਿਆ |
  * **ਇਸ ਨੂੰ ਰੱਚਿਆ**  – ਇਹ ਸ਼ਬਦ ਪ੍ਰਗਟ ਕਰਦਾ ਹੈ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਵਿਅਕਤੀਗਤ ਤੌਰ ਤੇ ਆਦਮੀ ਨੂੰ ਰੱਚਿਆ, ਇਸ ਗੱਲ ਨਾਲ ਤੁਲਨਾ ਕਰਦੇ ਹੋਏ ਕਿ ਕਿਸ ਤਰਾਂ ਇਕ ਵਿਅਕਤੀ ਕਿਸੇ ਚੀਜ ਨੂੰ ਆਪਣੇ ਹੱਥਾਂ ਨਾਲ ਬਣਾਉਂਦਾ ਹੈ | ਯਾਦ ਰੱਖੋ ਕਿ ਵਰਤੇ ਗਏ ਸ਼ਬਦ “ਰਚਣਾ” ਨਾਲੋਂ ਵੱਖਰਾ ਸ਼ਬਦ ਹੈ | ਧਿਆਨ ਦੇਵੋ ਕਿ ਇਹ ਬਿਲਕੁੱਲ ਵੱਖਰਾ ਹੈ ਕਿ ਕਿਸ ਤਰਾਂ ਉਸ ਨੇ ਬਾਕੀ ਸੱਭ ਕੁੱਝ ਬੋਲਕੇ ਹੁਕਮ ਨਾਲ ਬਣਾਇਆ ਹੈ |
  * **ਇਕ ਆਦਮੀ**  – ਇਸ ਸਮੇਂ ਤੱਕ ਸਿਰਫ ਆਦਮੀ ਹੀ ਰੱਚਿਆ ਗਿਆ ਸੀ; ਔਰਤ ਬਾਅਦ ਵਿਚ ਅਲੱਗ ਤਰੀਕੇ ਨਾਲ ਬਣਾਈ ਗਈ ਸੀ |
  * **ਜਿੰਦਗੀ ਦਾ ਸਾਹ ਫੂਕਿਆ**  – ਇਹ ਵਾਕ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਬਹੁਤ ਵਿਅਕਤੀਗਤ, ਨਜਦੀਕੀ ਕੰਮ ਨੂੰ ਪ੍ਰਗਟ ਕਰਦਾ ਹੈ ਜਿਵੇਂ ਹੀ ਉਸੇਨੇ
  * **ਜਿੰਦਗੀ-** ਇਸ ਘਟਨਾ ਵਿਚ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੋਨੋਂ ਸਰੀਰਕ ਅਤੇ ਆਤਮਿਕ ਜਿੰਦਗੀ ਦਾ ਸਾਹ ਆਦਮ ਵਿਚ ਫੂਕਿਆ |
  * **ਆਦਮ**  –ਆਦਮ ਦੇ ਨਾਮ ਲਈ ਵਰਤਿਆ ਗਿਆ ਸ਼ਬਦ ਪੁਰਾਣੇ ਨੇਮ ਵਿਚ ਸ਼ਬਦ “ਮਾਨਵ” ਅਤੇ ਸ਼ਬਦ “ਮਿੱਟੀ” ਲਈ ਵੀ ਉਹੀ ਨਾਮ ਵਰਤਿਆ ਗਿਆ ਹੈ |
  * **ਬਗੀਚਾ**  –ਇਕ ਖੇਤਰ ਜਿਸ ਵਿਚ ਖਾਣੇ ਅਤੇ ਖੂਬਸੂਰਤੀ ਲਈ ਪੇੜ ਪੌਦੋ ਬੀਜੇ ਗਏ ਹਨ |
  * **ਇਸ ਦੀ ਦੇਖ ਭਾਲ**  -  ਬਗੀਚੇ ਦੀ ਦੇਖਭਾਲ ਗੋਡੀ ਕਰਨਾ, ਪਾਣੀ ਦੇਣਾ, ਪੌਦੇ ਲਾਉਣੇ, ਫਸਲ ਕੱਟਣੀ ਅਤਿ ਆਦਿ |
**[[:pa:obs:notes:frames:01-09|<<]] | [[:pa:obs:notes:frames:01-10|Up]] | [[[[:pa:obs:notes:frames:01-11|>>]]**
