

**ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਰਾਮ ਕੀਤਾ ****[01-16]**
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?nolink&}}

ਜਦੋਂ **ਸੱਤਵਾਂ ਦਿਨ** ਆਇਆ **ਪ੍ਰਮੇਸ਼ਵਰ** **ਆਪਣਾ ਕੰਮ ਖਤਮ ਕਰ ਚੁੱਕਾ ਸੀ** | ਇਲ ਲਈ **ਪ੍ਰਮੇਸ਼ਵਰ ** ਨੇ ਉਸ ਸੱਭ ਤੋਂ **ਅਰਾਮ ਕੀਤਾ** ਜੋ ਕੁੱਝ ਉਹ ਕਰ ਰਿਹਾ ਸੀ | ਉਸ ਨੇ **ਸੱਤਵੇਂ ਦਿਨ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ** ਅਤੇ ਇਸ ਨੂੰ **ਪਵਿੱਤਰ ਠਹਿਰਾਇਆ** ਕਿਉਂਕਿ ਉਸੇ ਨੇ ਇਸ ਦਿਨ ਆਪਣੇ ਕੰਮ ਤੋਂ ਅਰਾਮ ਕੀਤਾ | ਇਸ ਪ੍ਰਕਾਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਜਗਤ ** ਨੂੰ ਰਚਿਆ ਅਤੇ ਇਸ ਵਿਚ ਹਰ ਇਕ ਚੀਜ ਨੂੰ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ :**  =====

  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  *

****[[:pa:obs:notes:key-terms:bless|ਬਰਕਤਦਿੱਤੀ]]****
  *

**[[:pa:obs:notes:key-terms:holy|ਪਵਿੱਤਰ]]**
**ਅਨੁਵਾਦ ਦੇ ਨੋਟ :**
  *

**the seventh day**  - The next day after the six days of creation were completed.
  *

**finished his work**  - Specifically, God finished the work of creation. He still performs other work.
  *

**God rested**  - God “rested” in the sense that he stopped working because creation was complete. God was not tired, or unable to continue.
  *

**blessed the seventh day**  - God had a special, positive plan for the seventh day, and for every seventh day to follow.
  *

**made it holy**  - That is, God “set apart” the day as a special day. It was not to be used in the same way as the other six days of the week.
  *

**the universe**  - This includes everything that God created on the earth and in the heavens, both visible and invisible things.
  *

//A Bible story from//  - These references may be slightly different in some Bible translations.
**[[https://door43.org/en/obs/notes/frames/01-15|<<]] | [[https://door43.org/en/obs/notes/01|Up]] | [[https://door43.org/en/obs/notes/frames/02-01|>>]]**

