===== ਆਦਮ ਅਤੇ ਹਵਾ [01-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?nolink&}}

ਜਦੋਂ ਆਦਮ ਨੇ ਹਵਾ ਨੂੰ ਦੇਖਿਆ ਤਾਂ ਉਸ ਨੇ ਕਿਹਾ, “ਆਖਰਕਾਰ”! ਇਹ ਬਿਲਕੁੱਲ **ਮੇਰੀ ਵਰਗੀ** ਹੈ ! ਇਹ “ਔਰਤ” ਕਹਾਏਗੀ ਕਿਉਂਕਿ ਇਹ ਮਰਦ ਤੋਂ ਬਣਾਈ ਗਈ ਹੈ | ਇਸ ਲਈ **ਮਰਦ** ਆਪਣੇ ਮਾਂ-ਬਾਪ ਨੂੰ **ਛੱਡਦਾ ਹੈ** ਅਤੇ ਆਪਣੀ ਪਤਨੀ ਨਾਲ **ਇਕ ਹੋ ਜਾਂਦਾ** ਹੈ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:adam|ਆਦਮ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ ====

  * **ਆਖਰਕਾਰ!-** ਆਦਮ ਦੀ ਚਿਲਾਹੱਟ ਪ੍ਰਗਟ ਕਰਦੀ ਹੈ ਕਿ ਉਹ ਔਰਤ ਵਰਗੀ ਕਿਸੇ ਚੀਜ ਦਾ ਇੰਤਜ਼ਾਰ ਕਰਦਾ ਸੀ |
  * **ਮੇਰੀ ਵਰਗੀ – ** ਔਰਤ ਬਿਲਕੁੱਲ ਆਦਮ ਦੀ ਤਰਾਂ ਸੀ, ਚਾਹੇ ਉਹਨਾਂ ਦੇ ਦਰਮਿਆਨ ਕੁੱਝ ਖਾਸ ਭਿੰਨਤਾਵਾਂ ਸਨ |
  * **ਔਰਤ **– ਇਹ ਸ਼ਬਦ ਇਸਤਰੀ ਲਿੰਗ ਹੈ |
  * **ਆਦਮੀ ਤੋਂ ਬਣਾਈ ਗਈ**  – ਔਰਤ ਸਿਧੇ ਤੌਰ ਆਦਮ ਦੀ ਦੇਹੀ ਤੋਂ ਬਣਾਈ ਗਈ ਸੀ |
  * **ਆਦਮੀ ਛੱਡਦਾ**  – ਇਹ ਵਰਤਮਾਨ ਕਾਲ ਵਿਚ ਕਿਹਾ ਗਿਆ ਹੈ ਇਸ ਗੱਲ ਨੂੰ ਪ੍ਰਗਟ ਕਰਨ ਲਈ ਕਿ ਭਵਿੱਖ ਵਿਚ ਇਹ ਆਮ ਹਲਾਤ ਹੋਵੇਗਾ | ਆਦਮ ਦਾ ਕੋਈ ਮਾਂ-ਬਾਪ ਨਹੀਂ ਸੀ ਪਰ ਦੂਸਰੇ ਮਨੁੱਖਾਂ ਦਾ ਹੋਵੇਗਾ |
  * **ਇਕ ਹੋਣਾ**  – ਪਤੀ ਪਤਨੀ ਨਜਦੀਕੀ ਦੇ ਬੰਧ ਦੀ ਏਕਤਾ ਵਿਚ ਹੋਣਗੇ ਅਤੇ ਇਕ ਦੂਸਰੇ ਪ੍ਰਤੀ ਸਮਰਪਿਤ ਹੋਣਗੇ ਜੋ ਦੂਸਰੇ ਬਾਕੀ ਦੇ ਰਿਸ਼ਤਿਆਂ ਤੋਂ ਉੱਪਰ ਹੋਵੇਗਾ |
**[[:pa:obs:notes:frames:01-13|<<]] | [[:pa:obs:notes:frames:01-14|Up]] | [[https://door43.org/en/obs/notes/frames/01-15|>>]]**
