===== **ਆਦਮ ਇੱਕਲਾ ਸੀ [01-12]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?nolink&}}

ਪਰ ਕੋਈ ਵੀ ਜਾਨਵਰ **ਆਦਮ ਦਾ ਮਦਦਗਾਰ** ਨਹੀਂ ਹੋ ਸਕਦਾ ਸੀ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ :**  =====

  *

**ਪ੍ਰਮੇਸ਼ਵਰ **
  *

**ਚੰਗਾ**
  *

**ਆਦਮ ਦਾ**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ :**  ====

  *

**not good**  - This is the first time that anything in creation was not good. It means it was, “not yet good” because God was not finished with the creation of humans.
  *

**alone**  - Adam was the only human, with no possibility of a relationship with another person, and unable to reproduce children and multiply.
  *

**Adam's helper**  - There was no one who was similar enough to Adam to join with him to accomplish the task that God gave to him. None of the animals could do this.
**[[https://door43.org/en/obs/notes/frames/01-11|<<]] | [[https://door43.org/en/obs/notes/01|Up]] | [[https://door43.org/en/obs/notes/frames/01-13|>>]]**
