<font 24px/inherit;;inherit;;inherit>** ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਰਾਮ ਕੀਤਾ  **  ** [01-16]  **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?nolink&}}

ਜਦੋਂ **ਸੱਤਵਾਂ ਦਿਨ** ਆਇਆ **ਪ੍ਰਮੇਸ਼ਵਰ** **ਆਪਣਾ ਕੰਮ ਖਤਮ ਕਰ ਚੁੱਕਾ ਸੀ** | ਇਲ ਲਈ **ਪ੍ਰਮੇਸ਼ਵਰ ** ਨੇ ਉਸ ਸੱਭ ਤੋਂ **ਅਰਾਮ ਕੀਤਾ** ਜੋ ਕੁੱਝ ਉਹ ਕਰ ਰਿਹਾ ਸੀ | ਉਸ ਨੇ **ਸੱਤਵੇਂ ਦਿਨ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ** ਅਤੇ ਇਸ ਨੂੰ **ਪਵਿੱਤਰ ਠਹਿਰਾਇਆ** ਕਿਉਂਕਿ ਉਸੇ ਨੇ ਇਸ ਦਿਨ ਆਪਣੇ ਕੰਮ ਤੋਂ ਅਰਾਮ ਕੀਤਾ | ਇਸ ਪ੍ਰਕਾਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਜਗਤ ** ਨੂੰ ਰਚਿਆ ਅਤੇ ਇਸ ਵਿਚ ਹਰ ਇਕ ਚੀਜ ਨੂੰ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:bless|ਬਰਕਤਦਿੱਤੀ]]**
  * **[[:pa:obs:notes:key-terms:holy|ਪਵਿੱਤਰ]]**
<font 20px/inherit;;inherit;;inherit>** ਅਨੁਵਾਦ ਦੇ ਨੋਟ : **</font>

  * **ਸੱਤਵਾਂ ਦਿਨ**  – ਰਚਨਾ ਦੇ ਛੇ ਦਿਨਾਂ ਦੇ ਖਤਮ ਹੋਣ ਤੋਂ ਅਗਲਾ ਦਿਨ |
  * **ਉਸਨੇ ਆਪਣਾ ਕੰਮ ਖਤਮ ਕੀਤਾ**  – ਖਾਸ ਤੌਰ ਤੇ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਰਚਨਾ ਦਾ ਕੰਮ ਖਤਮ ਕੀਤਾ | ਉਹ ਅਜੇ ਵੀ ਹੋਰ ਕੰਮ ਕਰਦਾ ਹੈ |
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਰਾਮ ਕੀਤਾ**  –ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ “ਅਰਾਮ ਕੀਤਾ” ਦਾ ਮਤਲਬ ਕਿ ਉਸਨੇ ਰਚਨਾ ਦੇ ਕੰਮ ਨੂੰ ਪੂਰਾ ਕਰਕੇ ਰੋਕ ਦਿੱਤਾ | ਪ੍ਰਮੇਸ਼ਵਰ ਥੱਕ ਨਹੀ ਗਿਆ ਸੀ ਜਾਂ ਹੋਰ ਕੰਮ ਕਰਨ ਦੇ ਯੋਗ ਨਹੀਂ ਸੀ |
  * **ਸੱਤਵੇਂ ਦਿਨ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ**  –ਪ੍ਰਮੇਸ਼ਵਰ ਕੋਲ ਸੱਤਵੇਂ ਦਿਨ ਲਈ ਖਾਸ ਅਤੇ ਸਕਾਰਾਤਮਕ ਯੋਜਨਾ ਸੀ ਅਤੇ ਹਰ ਆਉਣ ਵਾਲੇ ਸੱਤਵੇਂ ਦਿਨ ਲਈ ਵੀ |
  * **ਇਸ ਨੂੰ ਪਵਿੱਤਰ ਠਹਿਰਾਇਆ**  – ਇਸ ਦਾ ਮਤਲਬ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸ ਦਿਨ ਨੂੰ “ਅਲੱਗ” ਅਤੇ ਖਾਸ ਠਹਿਰਾਇਆ | ਇਹ ਦਿਨ ਹਫਤੇ ਦੇ ਬਾਕੀ ਦਿਨਾ ਦੀ ਤਰਾਂ ਇਸਤੇਮਾਲ ਕਰਨ ਲਈ ਨਹੀਂ ਸੀ |
  * **ਸਾਰਾ ਜਗਤ**  – ਇਸ ਵਿਚ ਉਹ ਸੱਭ ਸ਼ਾਮਲ ਹੈ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਧਰਤੀ ਉੱਤੇ ਅਤੇ ਅਕਾਸ਼ ਵਿਚ ਰੱਚਿਆ, ਦੋਨੋਂ ਜੋ ਚੀਜਾਂ ਦਿਖਾਈ ਅਤੇ ਨਹੀਂ ਦਿਖਦੀਆਂ ਦਿੰਦੀਆ ਹਨ |
  * //ਇਕ ਬਾਈਬਲ ਦੀ ਕਹਾਣੀ ਵਿਚੋਂ ਲਈ ਗਈ//  – ਕੁੱਝ ਬਾਈਬਲ ਅਨੁਵਾਦ ਵਿਚ ਕੁੱਝ ਹਵਾਲੇ ਥੋੜਾ ਜਿਹਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |
**[[:pa:obs:notes:frames:01-15|<<]] | [[:pa:obs:notes:frames:01-16|Up]] | [[https://door43.org/en/obs/notes/frames/02-01|>>]]**
