===== ਧਰਤੀ ਨੂੰ ਭਰਨਾ [01-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਆਦਮੀ ਅਤੇ ਔਰਤ ਨੁੰ **ਆਪਣੇ ਸਵਰੂਪ** ਤੇ **ਬਣਾਇਆ |** ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ **ਬਰਕਤ ਦਿੱਤੀ** ਅਤੇ ਕਿਹਾ, “ਬਹੁਤ ਬੱਚੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਬੱਚੇ ਕਰੋ ਅਤੇ ਧਰਤੀ ਨੂੰ ਭਰ ਦਿਓ!” ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੇਖਿਆ ਕਿ ਜੋ ਕੁੱਝ ਉਸ ਨੇ ਬਣਾਇਆ ਸੀ **ਬਹੁਤ ਚੰਗਾ** ਸੀ ਅਤੇ ਉਹ ਇਸ ਸੱਭ ਤੋਂ ਬਹੁਤ ਸੀ | ਇਹ ਸੱਭ **ਰਚਨਾ** ਦੇ ਛੇਵੇ ਦਿਨ ਹੋਇਆ
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:bless|ਬਰਕਤ ਦਿੱਤੀ ]]**
  * **[[:pa:obs:notes:key-terms:good|ਭਲਿਆਈ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : ====

  * **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਬਣਾਇਆ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਦਮੀ ਅਤੇ ਔਰਤ ਨੂੰ ਬਹੁਤ ਹੀ ਵਿਅਕਤੀਗਤ ਤਰੀਕੇ ਨਾਲ ਬਣਾਇਆ |
  * **ਉਸ ਦੇ ਆਪਣੇ ਸਵਰੂਪ ਵਿਚ **– ਸਵਰੂਪ ਕਿਸੇ ਚੀਜ ਜਾਂ ਕਿਸੇ ਵਿਅਕਤੀ ਭੋਤਿਕ ਰੂਪ ਨੂੰ ਪੇਸ਼ ਕਰਨਾ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਨੁੱਖਾ ਨੂੰ ਰਚਿਆ ਹੈ ਕਿ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਕੁੱਝ ਗੁਣਾ ਜਾਂ ਲੱਛਣਾ ਨੂੰ ਦਿਖਾਉਣ ਪਰ ਉਸੇ ਬਰਾਬਰ ਨਾ ਹੋਣ |
  * **ਬਹੁਤ ਚੰਗਾ**  – ਪਹਿਲੇ ਦਿਨਾ ਵਿਚ ਇਹ “ਚੰਗਾ ਸੀ” ਵਾਕ ਨਾਲੋ ਜਿਆਦਾ ਚੰਗਾ | “ਬਹੁਤ ਚੰਗਾ” ਸਾਰੀ ਸ਼੍ਰਿਸ਼ਟੀ ਲਈ ਇਸਤੇਮਾਲ ਕੀਤਾ ਗਿਆ ਹੈ ਨਾ ਕਿ ਸਿਰਫ ਮਰਦ ਅਤੇ ਔਰਤ ਲਈ | ਸੱਭ ਕੁੱਝ ਬਿਲਕੁੱਲ ਉਸੇ ਤਰਾਂ ਹੀ ਜਿਵੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਚਾਹਿਆ ਸੀ |
  * **ਰਚਨਾ**  – ਛੇ ਦਿਨਾ ਦਾ ਸਮਾਂ ਜਿਸ ਦਰਮਿਆਨ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸੱਭ ਕੁੱਝ ਰਚਿਆ ਜੋ ਵਜੂਦ ਵਿਚ ਹੈ |
**[[:pa:obs:notes:frames:01-14|<<]] | [[:pa:obs:notes:frames:01-15|Up]] | [[https://door43.org/en/obs/notes/frames/01-16|>>]]**
