===== ਆਦਮ ਇੱਕਲਾ ਸੀ [01-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?nolink&}}

ਪਰ ਕੋਈ ਵੀ ਜਾਨਵਰ **ਆਦਮ ਦਾ ਮਦਦਗਾਰ** ਨਹੀਂ ਹੋ ਸਕਦਾ ਸੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ ]]**
  * **[[:pa:obs:notes:key-terms:good|ਚੰਗਾ]]**
  * **[[:pa:obs:notes:key-terms:adam|ਆਦਮ ਦਾ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : ====

  * **ਚੰਗਾ ਨਹੀ**  –ਸ਼੍ਰਿਸ਼ਟੀ ਵਿਚ ਇਹ ਪਹਿਲੀ ਵਾਰ ਸੀ ਜੋ ਚੰਗਾ ਨਹੀਂ ਹੋਇਆ ਸੀ | ਇਸ ਦਾ ਮਤਲਬ “ਅਜੇ ਤੱਕ ਚੰਗਾ” ਨਹੀਂ ਸੀ ਕਿਉਂਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਜੇ ਤੱਕ ਮਨੁੱਖਤਾ ਦੀ ਸ਼੍ਰਿਸ਼ਟੀ ਨੂੰ ਪੂਰਾ ਨਹੀਂ ਕੀਤਾ ਸੀ |
  * **ਇੱਕਲਾ **– ਆਦਮ ਹੀ ਇਕ ਮਨੁੱਖ ਸੀ, ਕਿਸੇ ਨਾਲ ਵੀ ਰਿਸ਼ਤੇ ਦੀ ਸੰਭਵਤਾ ਨਹੀ ਸੀ ਅਤੇ ਅਤੇ ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਅਤੇ ਵਧਣ ਦੇ ਯੋਗ ਨਹੀਂ ਸੀ |
  * **ਆਦਮ ਦਾ ਮਦਦਗਾਰ –**  ਕੋਈ ਵੀ ਨਹੀਂ ਸੀ ਜੋ ਬਿਲਕੁੱਲ ਆਦਮ ਦੇ ਸਵਰੂਪ ਸੀ ਇਕ ਪ੍ਰਮੇਸ਼ਵਰ ਦੁਆਰਾ ਦਿੱਤੇ ਗਏ ਕੰਮ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਉਸ ਨਾਲ ਜੁੜ ਸਕੇ | ਕੋਈ ਵੀ ਜਾਨਵਰ ਇਸ ਤਰਾਂ ਨਹੀ ਕਰ ਸਕਦਾ ਸੀ |
**[[:pa:obs:notes:frames:01-11|<<]] | [[:pa:obs:notes:frames:01-12|Up]] | [[https://door43.org/en/obs/notes/frames/01-13|>>]]**
