===== ਦੋ ਦਰੱਖਤ [01-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?nolink&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਬਗੀਚੇ ** ਦੇ **ਵਿਚਕਾਰ** ਦੋ ਖਾਸ ਦਰੱਖਤ ਲਾਏ; **ਜਿੰਦਗੀ ਦਾ ਦਰੱਖਤ** ਅਤੇ **ਭਲੇ ਬੁਰੇ ਦੇ ਗਿਆਨ ਦਾ ਦਰੱਖਤ** | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਦਮ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਬਗੀਚੇ ਵਿਚੋਂ ਕਿਸੇ ਵੀ ਦਰੱਖਤ ਤੋਂ ਖਾਹ ਸਕਦਾ ਹੈ ਸਿਵਾਏ ਭਲੇ ਬੁਰੇ ਦੇ ਗਿਆਨ ਦੇ ਦਰੱਖਤ ਤੋਂ** |** ਅਗਰ ਉਹ ਇਸ ਦਰੱਖਤ ਤੋਂ ਖਾਏਗਾ ਤਾਂ ਉਹ ਮਰ ਜਾਵੇਗਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:life|ਜਿੰਦਗੀ ]]**
  * **[[:pa:obs:notes:key-terms:good|ਚੰਗਾ]]**
  * **[[:pa:obs:notes:key-terms:evil|ਬੁਰਾ]]**
  * **[[:pa:obs:notes:key-terms:adam|ਆਦਮ]]**
  * **[[:pa:obs:notes:key-terms:death|ਮਰਨਾ ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : ====

  * **ਵਿਚਕਾਰ **– ਕੇਂਦਰੀ ਸਥਾਨ ਦੋ ਦਰੱਖਤਾ ਦੀ ਮਹੱਤਤਾ ਉੱਤੇ ਜੋਰ ਦਿੰਦਾ ਹੈ |
  * **ਬਗੀਚਾ**  –ਇਕ ਖੇਤਰ ਜਿਸ ਵਿਚ ਖਾਣੇ ਅਤੇ ਖੂਬਸੂਰਤੀ ਲਈ ਪੇੜ ਪੌਦੋ ਬੀਜੇ ਗਏ ਹਨ |
  * **ਜਿੰਦਗੀ ਦਾ ਦਰੱਖਤ**  – ਜੋ ਕੋਈ ਵੀ ਇਸ ਦਰੱਖਤ ਤੋਂ ਖਾਵੇਗਾ ਕਦੀ ਨਹੀਂ ਮਰੇਗਾ |
  * **ਭਲੇ ਬੁਰੇ ਦੇ ਗਿਆਨ ਦਾ ਦਰੱਖਤ**  –ਇਸ ਦਰੱਖਤ ਦਾ ਫਲ ਵਿਅਕਤੀ ਨੂੰ ਯੋਗ ਬਣਾਉਂਦਾ ਹੈ ਕਿ ਉਹ ਬੁਰੇ ਅਤੇ ਭਲੇ ਨੂੰ ਜਾਣ ਸਕੇ |
  * **ਗਿਆਨ**  – ਵਿਅਕਤੀਗਤ ਅਨੁਭਵ ਦੁਆਰਾ ਜਾਨਣਾ ਜਾਂ ਸਮਝਣਾ |
  * **ਬੁਰਾ ਅਤੇ ਭਲਾ**  – ਬੁਰਾ ਚੰਗੇ ਦੇ ਉੱਲਟ ਹੈ | ਜਿਵੇਂ “ਭਲਾ” ਉਸ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਖੁਸ਼ ਕਰਦਾ ਹੈ ਤਿਵੇਂ ਹੀ “ਬੁਰਾ” ਵੀ ਉਸ ਲਈ ਇਸਤੇਮਾਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਖੁਸ਼ ਨਹੀਂ ਕਰਦਾ |
  * **ਮਰਨਾ**  – ਇਸ ਘਟਨਾ ਵਿਚ ਉਹ ਸਰੀਰਕ ਅਤੇ ਆਤਮਿਕ ਦੋਨੋ ਮੌਤ ਮਰੇਗਾ |
**[[:pa:obs:notes:frames:01-10|<<]] | [[:pa:obs:notes:frames:01-11|Up]] | [[https://door43.org/en/obs/notes/frames/01-12|>>]]**
