===== **ਧਰਤੀ ਨੂੰ ਭਰਨਾ [01-15]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਆਦਮੀ ਅਤੇ ਔਰਤ ਨੁੰ **ਆਪਣੇ ਸਵਰੂਪ** ਤੇ **ਬਣਾਇਆ |** ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ **ਬਰਕਤ ਦਿੱਤੀ** ਅਤੇ ਕਿਹਾ, “ਬਹੁਤ ਬੱਚੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਬੱਚੇ ਕਰੋ ਅਤੇ ਧਰਤੀ ਨੂੰ ਭਰ ਦਿਓ!” ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੇਖਿਆ ਕਿ ਜੋ ਕੁੱਝ ਉਸ ਨੇ ਬਣਾਇਆ ਸੀ **ਬਹੁਤ ਚੰਗਾ** ਸੀ ਅਤੇ ਉਹ ਇਸ ਸੱਭ ਤੋਂ ਬਹੁਤ ਸੀ | ਇਹ ਸੱਭ **ਰਚਨਾ** ਦੇ ਛੇਵੇ ਦਿਨ ਹੋਇਆ
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ :**  =====

  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  *

**[[:pa:obs:notes:key-terms:bless|ਬਰਕਤ ਦਿੱਤੀ ]]**
  *

**[[:pa:obs:notes:key-terms:good|ਭਲਿਆਈ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ :**  ====

  *

**God made**  - God formed the man and the woman in a very personal way.
  *

**in his own image**  - An image is a physical representation of someone or something. God made people to display or represent some of his qualities and traits, but not to be equal to him.
  *

**very good**  - More intense than the, “it was good” statements on previous days. “Very good” refers to all of creation, not just the man and the woman. Everything was exactly as God intended it to be.
  *

**creation**  - The six-day period during which God made everything that exists.
**[[https://door43.org/en/obs/notes/frames/01-14|<<]] | [[https://door43.org/en/obs/notes/01|Up]] | [[https://door43.org/en/obs/notes/frames/01-16|>>]]**
