===== **ਆਦਮ ਅਤੇ ਹਵਾ [01-14]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?nolink&}}

ਜਦੋਂ ਆਦਮ ਨੇ ਹਵਾ ਨੂੰ ਦੇਖਿਆ ਤਾਂ ਉਸ ਨੇ ਕਿਹਾ, “ਆਖਰਕਾਰ”! ਇਹ ਬਿਲਕੁੱਲ **ਮੇਰੀ ਵਰਗੀ** ਹੈ ! ਇਹ “ਔਰਤ” ਕਹਾਏਗੀ ਕਿਉਂਕਿ ਇਹ ਮਰਦ ਤੋਂ ਬਣਾਈ ਗਈ ਹੈ | ਇਸ ਲਈ **ਮਰਦ** ਆਪਣੇ ਮਾਂ-ਬਾਪ ਨੂੰ **ਛੱਡਦਾ ਹੈ** ਅਤੇ ਆਪਣੀ ਪਤਨੀ ਨਾਲ **ਇਕ ਹੋ ਜਾਂਦਾ** ਹੈ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ :**  =====

  *

**[[:pa:obs:notes:key-terms:adam|ਆਦਮ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**  ====

  *

**At last!**  - Adam's exclamation indicates that he had been waiting for something like the woman.
  *

**like me**  - The woman was the same type of being as Adam, even though there were important differences between them.
  *

**Woman**  - This word is the feminine form of the word for man.
  *

**made from man**  - The woman was formed directly from Adam's own body.
  *

**a man leaves**  - This is stated in the present tense to indicate what would become the normal situation in the future. Adam did not have a mother or father, but all other men would.
  *

**becomes one**  - The husband and wife will share an intimate bond of unity and a commitment to one another that will surpass their relationships to anyone else.
**[[https://door43.org/en/obs/notes/frames/01-13|<<]] | [[https://door43.org/en/obs/notes/01|Up]] | [[https://door43.org/en/obs/notes/frames/01-15|>>]]**
