===== ਦੋ ਦਰੱਖਤ [01-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?nolink&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਬਗੀਚੇ ** ਦੇ **ਵਿਚਕਾਰ** ਦੋ ਖਾਸ ਦਰੱਖਤ ਲਾਏ; **ਜਿੰਦਗੀ ਦਾ ਦਰੱਖਤ** ਅਤੇ **ਭਲੇ ਬੁਰੇ ਦੇ ਗਿਆਨ ਦਾ ਦਰੱਖਤ** | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਦਮ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਬਗੀਚੇ ਵਿਚੋਂ ਕਿਸੇ ਵੀ ਦਰੱਖਤ ਤੋਂ ਖਾਹ ਸਕਦਾ ਹੈ ਸਿਵਾਏ ਭਲੇ ਬੁਰੇ ਦੇ ਗਿਆਨ ਦੇ ਦਰੱਖਤ ਤੋਂ** |** ਅਗਰ ਉਹ ਇਸ ਦਰੱਖਤ ਤੋਂ ਖਾਏਗਾ ਤਾਂ ਉਹ ਮਰ ਜਾਵੇਗਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:life|ਜਿੰਦਗੀ ]]**
  * **[[:pa:obs:notes:key-terms:good|ਚੰਗਾ]]**
  * **[[:pa:obs:notes:key-terms:evil|ਬੁਰਾ]]**
  * **[[:pa:obs:notes:key-terms:adam|ਆਦਮ]]**
  * **[[:pa:obs:notes:key-terms:death|ਮਰਨਾ ]]**

==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : ====

  *

**in the middle**  - The central location emphasizes the importance of the two trees.

  *

**garden**  - An area of land planted with trees and plants for a purpose–usually to produce food or to provide beauty.

  *

**tree of life**  - Anyone who ate fruit from this tree would never die.

  *

**tree of knowledge of good and evil**  - The fruit of this tree could enable a person to know both good and evil.

  *

**knowledge**  - To know or understand by personal experience.

  *

**good and evil**  - Evil is the opposite of good. Just as “good” refers to what is pleasing to God, “evil” refers to everything that is not pleasing to God.

  *

**die**  - In this instance, he would die both physically and spiritually. **[[https://door43.org/en/obs/notes/frames/01-10|<<]] | [[https://door43.org/en/obs/notes/01|Up]] | [[https://door43.org/en/obs/notes/frames/01-12|>>]]**
