===== ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਹਵਾ ਬਣਾਈ [01-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?nolink&}}

ਇਸ ਲਈ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਆਦਮ** ਨੂੰ **ਗਹਿਰੀ ਨੀਂਦ** ਵਿਚ ਪਾ ਦਿੱਤਾ | ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਆਦਮ ਦੀ ਇਕ ਪੱਸਲੀ ਲਈ** ਅਤੇ ਉਸ ਤੋਂ **ਔਰਤ** ਬਣਾਈ ਅਤੇ **ਉਸ ਨੂੰ ਆਦਮ ਕੋਲ ਲੈ ਕੇ ਆਇਆ ****|**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:adam|ਆਦਮ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ ====

  * **ਗਹਿਰੀ ਨੀਂਦ**  –ਆਮ ਨੀਂਦ ਤੋਂ ਜਿਆਦਾ ਗਹਿਰੀ ਨੀਂਦ
  * **ਆਦਮ ਦੀ ਇਕ ਪੱਸਲੀ ਲਈ****ਅਤੇ ਉਸ ਤੋਂ ਬਣਾਇਆ**  – ਇਹ ਕਿਰਿਆ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਬਹੁਤ ਵਿਅਕਤੀਗਤ ਕੰਮ ਨੂੰ ਦਰਸਾਉਂਦੀ ਹੈ ਕਿ ਉਸ ਨੇ ਆਦਮ ਦੀ ਪੱਸਲੀ ਲਈ ਅਤੇ ਇਸਨੂੰ ਔਰਤ ਵਿਚ ਬਦਲ ਦਿੱਤਾ |
  * **ਇਕ ਔਰਤ**  – ਉਹ ਪਹਿਲੀ ਔਰਤ ਸੀ, ਮਨੁੱਖਤਾ ਦੀ ਨਾਰੀ ਜਾਤੀ ਦੀ ਕਿਸਮ ਅਜੇ ਤੱਕ ਵਜੂਦ ਵਿਚ ਨਹੀਂ ਸੀ |
  * **ਉਸ ਨੂੰ ਉਸ ਕੋਲ ਲੈ ਕੇ ਆਇਆ**  –ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਵਿਅਕਤੀਗਤ ਤੌਰ ਤੇ ਉਹਨਾਂ ਦੀ ਜਾਂ ਪਹਿਚਾਣ ਕਰਵਾਈ | ਉਸ ਨੇ ਔਰਤ ਨੂੰ ਆਦਮ ਅੱਗੇ ਪੇਸ਼ ਕੀਤਾ ਬਿਲਕੁੱਲ ਇਕ ਤੌਹਫੇ ਦੀ ਤਰਾਂ |
**[[:pa:obs:notes:frames:01-12|<<]] | [[:pa:obs:notes:frames:01-13|Up]] | [[https://door43.org/en/obs/notes/frames/01-14|>>]]**
