<font 24px/inherit;;inherit;;inherit>** ਤੁਸੀਂ ਕਿੱਥੇ ਹੋ  **  ** ? [02-07] **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?nolink&}}

ਤੱਦ ਆਦਮੀ ਅਤੇ ਉਸਦੀ ਪਤਨੀ ਨੇ ਬਾਗ ਵਿਚ **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਚੱਲਣ** ਦੀ ਅਵਾਜ ਸੁਣੀ | ਉਹ ਦੋਨੋਂ ਪ੍ਰਮੇਸ਼ਵਰ ਤੋਂ ਲੁਕ ਗਏ | ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਦਮੀ ਨੂੰ ਅਵਾਜ ਮਾਰੀ, **“****ਤੂੰ ਕਿੱਥੇ ਹੈਂ?”ਆਦਮ** ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਮੈਂ ਬਾਗ ਵਿਚ ਤੇਰੇ ਚੱਲਣ ਦੀ ਅਵਾਜ ਸੁਣੀ ਅਤੇ ਡਰ ਗਿਆ ਸੀ ਕਿਉਂਕਿ ਮੈਂ ਨੰਗਾ ਸੀ | ਇਸ ਲਈ ਮੈਂ ਛੁੱਪ ਗਿਆ |”
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ :**  =====

  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  *

**[[:pa:obs:notes:key-terms:adam|ਆਦਮ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**God walking**  - It seems that God regularly came to the garden to walk and talk with the man and the woman. We do not know what this looked like. If it is possible, it is best to use the same word that would be used to talk about a person walking.
  *

**Where are you?**  - God already knew the answer to this question. The purpose of the question was to force the man and the woman to explain why they were hiding.
**[[https://door43.org/en/obs/notes/frames/02-06|<<]] | [[https://door43.org/en/obs/notes/02|Up]] | [[https://door43.org/en/obs/notes/frames/02-08|>>]]**
