<font 24px/inherit;;inherit;;inherit>** ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸੱਪ ਨੂੰ ਸਰਾਪ ਦਿੱਤਾ  **  ** [02-09]  **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ ** ਨੇ ਸੱਪ ਨੂੰ ਕਿਹਾ, **“****ਤੂੰ ਸਰਾਪਿਤ ਹੈਂ!** ਤੂੰ ਪੇਟ ਭਾਰ ਰਿੜੇੰਗਾ ਅਤੇ ਮਿਟੇ ਖਾਵੇਂਗਾ | ਤੂੰ ਅਤੇ ਔਰਤ **ਇਕ ਦੂਸਰੇ ਨੂੰ** ਨਫਰਤ ਕਰੋਂਗੇ, ਅਤੇ ਤੇਰ ਬੱਚੇ ਅਤੇ ਔਰਤ ਦੇ ਬੱਚੇ ਵੀ ਇਕ ਦੂਸਰੇ ਨੂੰ ਨਫਰਤ ਕਰਨਗੇ | ਔਰਤ ਦੀ ਸੰਤਾਨ ਤੇਰੇ ਸਿਰ ਨੂੰ ਫ਼ੇਵੇਂਗੀ ਅਤੇ ਤੂੰ ਉਸ ਦੀ ਅੱਡੀ ਨੂੰ ਡੱਸੇਗਾ |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:curse|ਸਰਾਪਿਤ]]**
  * **[[:pa:obs:notes:key-terms:descendant|ਸੰਤਾਨ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਤੂੰ ਸਰਾਪਿਤ ਹੈ**  – ਇਸ ਦਾ ਇਸ ਤਰਾਂ ਵੀ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਮੈਂ ਤੈਨੂੰ ਸਰਾਪ ਦਿੰਦਾ ਹਾਂ” ਜਾਂ “ਤੈਨੂ ਵੱਡਾ ਨੁਕਸਾਨ ਹੋਵੇਗਾ|” ਐਸਾ ਸ਼ਬਦ ਇਸਤੇਮਾਲ ਨਾ ਕਰੋ ਜੋ ਜਾਦੂ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ |
  * **ਇਕ ਦੂਸਰੇ ਨੂੰ ਨਫਰਤ**  – ਔਰਤ ਸੱਪ ਨੂੰ ਨਫਰਤ ਕਰੇਗੀ ਅਤੇ ਸੱਪ ਔਰਤ ਨੂੰ ਨਫਤਰ ਕਰੇਗੀ | ਔਰਤ ਦੀ ਸੰਤਾਨ ਵੀ ਸੱਪ ਦੀ ਸੰਤਾਨ ਨੂੰ ਨਫਰਤ ਕਰੇਗੀ ਅਤੇ ਸੱਪ ਦੀ ਸੰਤਾਨ ਵੀ ਔਰਤ ਦੀ ਸੰਤਾਨ ਨੂੰ ਨਫਰਤ ਕਰੇਗੀ
  * **woman's descendant**  - Refers to one of her descendants in particular.
  * **crush your head**  - The descendant of the woman will destroy the descendant of the snake.
  * **wound his heel**  - The descendant of the snake will wound the descendant of the woman.
**[[https://door43.org/en/obs/notes/frames/02-08|<<]] | [[https://door43.org/en/obs/notes/02|Up]] | [[https://door43.org/en/obs/notes/frames/02-10|>>]]**
