===== **ਅਣ-ਆਗਿਆਕਾਰੀ [02-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?nolink&}}

ਔਰਤ ਨੇ ਦੇਖਿਆ ਕਿ ਫਲ ਖੂਬਸੂਰਤ ਹੈ ਅਤੇ ਦੇਖਣ ਨੂੰ ਸਵਾਦਿਸ਼ਟ ਹੈ | ਉਹ **ਬੁੱਧੀਮਾਨ ** ਵੀ ਬਣਨਾ ਚਾਹੁੰਦੀ ਸੀ, ਇਸ ਲਈ ਉਸ ਨੇ ਕੁੱਝ ਫਲ ਲਿਆ ਅਤੇ ਇਸ ਤੋਂ ਖਾਧਾ | ਤੱਦ ਉਸ ਨੇ ਕੁੱਝ ਆਪਣੇ ਪਤੀ ਨੂੰ ਵੀ ਦਿੱਤਾ, ਜੋ ਉਸ ਦੇ ਨਾਲ ਸੀ ਅਤੇ ਉਸਨੇ ਵੀ ਖਾਧਾ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ :**  =====

  *

**ਬੁੱਧੀਮਾਨ:**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**  ====

  *

**wise**  - The woman wanted to have insight and understanding like the snake seemed to have, and like God has.
  *

**who was with her**  - This is important information because it shows that the man was present when the woman made the decision to eat the fruit.
**[[https://door43.org/en/obs/notes/frames/02-04|<<]] | [[https://door43.org/en/obs/notes/02|Up]] | [[https://door43.org/en/obs/notes/frames/02-06|>>]]**
