===== ਖੁੱਲੀਆਂ ਅੱਖਾਂ [02-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?nolink&}}

ਅਚਾਨਕ, **ਉਹਨਾਂ ਦੀਆਂ ਅੱਖਾਂ ਖੁੱਲ ਗਈਆਂ** ਅਤੇ ਉਹਨਾਂ ਨੇ ਜਾਣਿਆਂ ਕਿ ਉਹ ਨੰਗੇ ਸਨ | ਉਹਨਾਂ ਨੇ ਪੱਤਿਆਂ ਨੂੰ ਸੀਉ ਕੇ ਕਪੜੇ ਬਨਾਉਣ ਦੁਆਰਾ ਆਪਣੇ **ਸਰੀਰਾਂ ਨੂੰ ਢੱਕਣ** ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਉਹਨਾਂ ਦੀਆਂ ਅੱਖਾਂ ਖੁੱਲ ਗਈਆਂ –** ਇਸ ਨੂੰ ਇਸ ਤਰਾਂ ਵੀ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਉਹਨਾਂ ਨੇ ਚੀਜਾਂ ਨੂੰ ਭਿੰਨ ਦੇਖਿਆ”| ਇਸ ਪ੍ਰਗਟੀਕਰਨ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਉਹਨਾਂ ਨੇ ਪਹਿਲੀ ਵਾਰ ਕੁੱਝ ਸਮਝਿਆ | ਤੁਹਾਡੀ ਭਾਸ਼ਾ ਵਿਚ ਸ਼ਾਇਦ ਕੁੱਝ ਐਸਾ ਮਿਲਦਾ ਜੁਲਦਾ ਪ੍ਰਗਟੀਕਰਨ ਹੋਵੇਗਾ ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਇਸਦਾ ਅਨੁਵਾਦ ਕਰਨ ਲਈ ਇਸਤੇਮਾਲ ਕਰ ਸਕਦੇ ਹੋ |
  * **ਜਾਣਿਆਂ ਕਿ ਉਹ ਨੰਗੇ ਸਨ**  – ਆਦਮ ਅਤੇ ਹਵਾ ਦੁਆਰਾ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਹੁਕਮ ਤੋੜਨ ਤੋਂ ਬਾਅਦ ਉਹਨਾਂ ਨੇ ਸ਼ਰਮ ਮਹਿਸੂਸ ਕੀਤੀ ਕਿ ਨੰਗੇ ਸਨ | ਇਸੇ ਲਈ ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਨੰਗੇ ਸਰੀਰਾਂ ਨੂੰ ਢੱਕਣ ਲਈ ਪੱਤੇ ਇਸਤੇਮਾਲ ਕੀਤੇ |
  * **ਆਪਣੇ ਸਰੀਰਾਂ ਨੂੰ ਢੱਕਣਾ**  - ਆਦਮ ਅਤੇ ਹਵਾ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਤੋਂ ਲੁਕੋਣ ਲਈ ਪੱਤੇ ਇਸਤੇਮਾਲ ਕੀਤੇ |
**[[:pa:obs:notes:frames:02-05|<<]] | [[:pa:obs:notes:frames:02-06|Up]] | [[https://door43.org/en/obs/notes/frames/02-07|>>]]**
