===== ਅਣ-ਆਗਿਆਕਾਰੀ [02-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?nolink&}}

ਔਰਤ ਨੇ ਦੇਖਿਆ ਕਿ ਫਲ ਖੂਬਸੂਰਤ ਹੈ ਅਤੇ ਦੇਖਣ ਨੂੰ ਸਵਾਦਿਸ਼ਟ ਹੈ | ਉਹ **ਬੁੱਧੀਮਾਨ ** ਵੀ ਬਣਨਾ ਚਾਹੁੰਦੀ ਸੀ, ਇਸ ਲਈ ਉਸ ਨੇ ਕੁੱਝ ਫਲ ਲਿਆ ਅਤੇ ਇਸ ਤੋਂ ਖਾਧਾ | ਤੱਦ ਉਸ ਨੇ ਕੁੱਝ ਆਪਣੇ ਪਤੀ ਨੂੰ ਵੀ ਦਿੱਤਾ, ਜੋ ਉਸ ਦੇ ਨਾਲ ਸੀ ਅਤੇ ਉਸਨੇ ਵੀ ਖਾਧਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:wise|ਬੁੱਧੀਮਾਨ:]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ ====

  * **ਬੁੱਧੀਮਾਨ –**  ਔਰਤ ਚਾਹੁੰਦੀ ਸੀ ਕਿ ਉਹ ਵੀ ਸੱਪ ਦੀ ਤਰਾਂ ਅੰਤਰਦ੍ਰਿਸ਼ਟੀ ਅਤੇ ਸਮਝ ਪ੍ਰਾਪਤ ਕਰੇ ਅਤੇ ਜਿਵੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਵੀ ਹੈ |
  * **ਉਸ ਦੇ ਨਾਲ ਕੌਣ ਸੀ**  – ਇਹ ਬਹੁਤ ਮਹੱਤਵਪੂਰਨ ਜਾਣਕਾਰੀ ਹੈ ਕਿਉਂਕਿ ਇਸ ਤਰਾਂ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ ਕਿ ਆਦਮੀ ਵੀ ਉੱਥੇ ਸੀ ਜਦੋਂ ਔਰਤ ਨੇ ਫਲ ਖਾਂਣ ਲਈ ਫੈਸਲਾ ਕੀਤਾ |
**[[:pa:obs:notes:frames:02-04|<<]] | [[:pa:obs:notes:frames:02-05|Up]] | [[https://door43.org/en/obs/notes/frames/02-06|>>]]**
