===== ਜੀਵਨ [02-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?nolink&}}

ਸੱਪ ਨੇ ਔਰਤ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, “ਇਹ **ਸੱਚ ** ਨਹੀਂ ਹੈ! ਤੁਸੀਂ ਨਹੀਂ **ਮਰੋਗੇ** |**ਪ੍ਰਮੇਸ਼ਵਰ** ਜਾਣਦਾ ਹੈ ਕਿ ਜਿਸ ਵਕਤ ਤੁਸੀਂ ਇਸ ਨੂੰ ਖਾਵੋਗੇ ਤੁਸੀਂ **ਪ੍ਰਮੇਸ਼ਵਰ ਵਰਗੇ** ਬਣ ਜਾਓਗੇ ਅਤੇ ਉਸ ਦੀ ਤਰਾਂ **ਭਲੇ ਅਤੇ ਬੁਰੇ ਨੂੰ ਸਮਝਣ ਲੱਗ ਜਾਓਗੇ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:true|ਸੱਚ]]**
  * **[[:pa:obs:notes:key-terms:death|ਮਰਨਾ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:good|ਭਲਿਆਈ]]**
  * **[[:pa:obs:notes:key-terms:evil|ਬੁਰਾਈ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ ====

  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਤਰਾਂ**  –ਮਰਦ ਅਤੇ ਔਰਤ ਦੋਨੋਂ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਸਵਰੂਪ ਤੇ ਬਣਾਏ ਗਏ ਸਨ | ਸੱਪ ਸੁਝਾਓ ਦੇ ਰਿਹਾ ਹੈ ਕਿ ਔਰਤ ਹੋਰ ਵੀ ਪ੍ਰਮੇਸ਼ਵਰ ਵਰਗੀ ਹੋ ਜਾਵੇਗੀ ਜੇ ਉਹ ਬੁਰਾਈ ਨੂੰ ਸਮਝ ਜਾਵੇ | ਫਿਰ ਵੀ, ਪ੍ਰਮੇਸ਼ਵਰ ਨਹੀਂ ਚਹੁੰਦਾ ਸੀ ਕਿ ਉਹ ਇਸ ਗਿਆਨ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰੇ |
  * **ਬੁਰੇ ਅਤੇ ਭਲੇ ਨੂੰ ਸਮਝਣਾ**  – ਵਿਅਕਤੀਗਤ ਅਨੁਭਵ ਤੋਂ ਜਾਨਣਾ ਕਿ ਕਿਹੜੀਆਂ ਚੀਜਾਂ ਚੰਗੀਆਂ ਅਤੇ ਕਿਹੜੀਆਂ ਮਾੜੀਆਂ ਹਨ ਜਾਂ ਇਸ ਯੋਗ ਹੋਣਾ ਕਿ ਜਾਣ ਸਕੋ ਕਿ ਕੀ ਭਾਲ ਅਤੇ ਬੁਰਾ ਹੈ |
**[[:pa:obs:notes:frames:02-03|<<]] | [[:pa:obs:notes:frames:02-04|Up]] | [[https://door43.org/en/obs/notes/frames/02-05|>>]]**
