<font 24px/inherit;;inherit;;inherit>** ਤੁਸੀਂ ਕਿੱਥੇ ਹੋ  **  ** ? [02-07]  **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?nolink&}}

ਤੱਦ ਆਦਮੀ ਅਤੇ ਉਸਦੀ ਪਤਨੀ ਨੇ ਬਾਗ ਵਿਚ **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਚੱਲਣ** ਦੀ ਅਵਾਜ ਸੁਣੀ | ਉਹ ਦੋਨੋਂ ਪ੍ਰਮੇਸ਼ਵਰ ਤੋਂ ਲੁਕ ਗਏ | ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਦਮੀ ਨੂੰ ਅਵਾਜ ਮਾਰੀ, **“****ਤੂੰ ਕਿੱਥੇ ਹੈਂ?”ਆਦਮ** ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਮੈਂ ਬਾਗ ਵਿਚ ਤੇਰੇ ਚੱਲਣ ਦੀ ਅਵਾਜ ਸੁਣੀ ਅਤੇ ਡਰ ਗਿਆ ਸੀ ਕਿਉਂਕਿ ਮੈਂ ਨੰਗਾ ਸੀ | ਇਸ ਲਈ ਮੈਂ ਛੁੱਪ ਗਿਆ |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:adam|ਆਦਮ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਪ੍ਰਮੇਸ਼ਵਰ ਚੱਲਦਾ**  – ਇਸ ਤਰਾਂ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਹਰ ਰੋਜ ਬਾਗ ਵਿਚ ਚੱਲਦਾ ਅਤੇ ਆਦਮੀ ਅਤੇ ਔਰਤ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ | ਅਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਇਹ ਕਿਸ ਤਰਾਂ ਲੱਗਦਾ ਸੀ | ਅਗਰ ਇਹ ਸੰਭਵ ਹੈ, ਤਾਂ ਇਹ ਵਧੀਆ ਹੋਵੇਗਾ ਕਿ ਵਿਅਕਤੀ ਦੇ ਚੱਲਣ ਲਈ ਵੀ ਇਹੀ ਸ਼ਬਦ ਇਸਤੇਮਾਲ ਕੀਤਾ ਜਾਵੇ |
  * **ਤੂੰ ਕਿੱਥੇ ਹੈਂ ?**  ਪ੍ਰਮੇਸ਼ਵਰ ਪਹਿਲਾਂ ਹੀ ਇਸ ਪ੍ਰਸ਼ਨ  ਦੇ ਉੱਤਰ ਨੂੰ ਜਾਣਦਾ ਸੀ | ਇਸ ਪ੍ਰਸ਼ਨ ਦਾ ਉਦੇਸ਼ ਇਹ ਸੀ ਕਿ ਆਦਮੀ ਅਤੇ ਔਰਤ ਨੂੰ ਮਜਬੂਰ ਕਰੇ ਕਿ ਉਹ ਦੱਸਣ ਕਿ ਉਹ ਲੁਕੇ ਹੋਏ ਹਨ |
**[[:pa:obs:notes:frames:02-06|<<]] | [[:pa:obs:notes:frames:02-07|Up]] | [[https://door43.org/en/obs/notes/frames/02-08|>>]]**
