<font 24px/inherit;;inherit;;inherit>** ਸੱਪ  **  ** [02-02]  **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?nolink&}}

ਪਰ ਬਾਗ ਵਿਚ ਇਕ ਚਤੁਰ ਸੱਪ ਸੀ | ਉਸ ਨੇ ਔਰਤ ਨੂੰ ਪੁੱਛਿਆ, “ਕਿ ਸੱਚ ਮੁੱਚ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਤੁਹਾਨੂੰ ਇਸ ਬਾਗ ਵਿਚ ਕਿਸੇ ਵੀ ਦਰੱਖਤ ਦਾ ਫਲ ਖਾਣ ਤੋਂ ਮਨ੍ਹਾ ਕੀਤਾ ਹੈ ?”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]** <font 20px/inherit;;inherit;;inherit>**  **</font>

<font 20px/inherit;;inherit;;inherit>** ਅਨੁਵਾਦ ਦੇ ਨੋਟ:  **</font>

  * **ਚਤੁਰ**  – ਚਲਾਕ, ਮੱਕਾਰ, ਧੋਖਾ ਦੇਣ ਦੇ ਇਰਾਦੇ ਨਾਲ |
  * **ਸੱਪ – ** ਫੈਲਿਆ ਹੋਇਆ, ਪੈਰ ਰਹਿਤ ਪੇਟ ਭਰ ਰੀੰਗਣ ਵਾਲਾ ਜੰਤੁ | ਚਾਹੇ ਬਾਅਦ ਵਿਚ ਇਸ ਕਹਾਣੀ ਵਿਚ ਪ੍ਰਗਟ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ ਸੱਪ ਸ਼ੈਤਾਨ ਸੀ, ਇਸ ਸੰਦਰਭ ਵਿਚ ਇਸ ਤਰਾਂ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ |
  * **ਕੀ ਸੱਚ ਮੁੱਚ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਤੈਨੂੰ ਕਿਹਾ**  – ਸੱਪ ਨੇ ਔਰਤ ਤੋਂ ਪੁੱਛਿਆ ਕਿ ਕੀ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸੱਚ ਵਿਚ ਬਾਗ ਦੇ ਕਿਸੇ ਵੀ ਦਰੱਖਤ ਤੋਂ ਖਾਣਾ ਮਨ੍ਹਾ ਕੀਤਾ ਹੈ | ਪਰ ਸਿਰਫ ਬਹਾਨਾ ਹੀ ਕਰ ਰਿਹਾ ਸੀ ਕਿ ਉਹ ਨਹੀਂ ਜਾਣਦਾ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿ ਕਿਹਾ ਸੀ ਕਿਉਂਕਿ ਔਰਤ ਦੇ ਮਨ ਵਿਚ ਸ਼ੰਕਾ ਪੈਦਾ ਕਰਨਾ ਚਹੁੰਦਾ ਸੀ | ਉਹ ਚਾਹੁੰਦਾ ਸੀ ਕਿ ਔਰਤ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਭਲਾਈ ਤੇ ਸਵਾਲ ਉਠਾਏ |
  * **ਕਿਸੇ ਵੀ ਦਰੱਖਤ ਦਾ ਫਲ**  – ਬਾਗ ਵਿਚਲੇ ਹਰ ਇਕ ਦਰੱਖਤ ਦੇ ਕਈ ਕਿਸਮ ਦੇ ਫਲ |
**[[:pa:obs:notes:frames:02-01|<<]] | [[:pa:obs:notes:frames:02-02|Up]] | [[https://door43.org/en/obs/notes/frames/02-03|>>]]**
