===== ਦੋਸ਼ [02-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?nolink&}}

ਤੱਦ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਪੁੱਛਿਆ, “**ਕਿਸ ਨੇ ਤੁਹਾਨੂੰ ਦੱਸਿਆ ਕਿ ਤੁਸੀਂ ਨੰਗੇ ਸੀ ****?** ਕਿ ਤੁਸੀਂ ਉਹ ਫਲ ਖਾ ਲਿਆ ਜਿਹੜਾ ਮੈਂ ਤੁਹਾਨੂੰ ਖਾਣ ਤੋਂ ਮਨ੍ਹਾ ਕੀਤਾ ਸੀ ?” ਆਦਮੀ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਤੂੰ ਮੈਨੂੰ ਇਹ ਔਰਤ ਦਿੱਤੀ ਅਤੇ **ਉਸ ਨੇ ਮੈਨੂੰ ਫਲ ਦਿੱਤਾ** |” ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਔਰਤ ਨੂੰ ਪੁੱਛਿਆ, “ਤੂੰ ਕੀ ਕੀਤਾ ਹੈ ?” ਔਰਤ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “**ਸੱਪ ਨੇ ਮੈਨੂੰ ਧੋਖਾ ਦਿੱਤਾ****|”**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਕਿਸ ਨੇ ਤੁਹਾਨੂੰ ਦੱਸਿਆ ਕਿ ਤੁਸੀਂ ਨੰਗੇ ਹੋ**  ? ਜਾਂ “ਕਿਸ ਤਰਾਂ ਤੁਸੀਂ ਜਾਣਿਆ ਕਿ ਤੁਸੀਂ ਨੰਗੇ ਸੀ ?” ਪ੍ਰਮੇਸ਼ਵਰ ਪਹਿਲਾਂ ਹੀ ਆਪਣੇ ਸਾਰੇ ਪ੍ਰਸ਼ਨਾਂ ਦੇ ਉੱਤਰ ਜਾਣਦਾ ਸੀ | ਇਹ ਸਵਾਲ ਅਤੇ ਅਗਲੇ ਸਵਾਲ ਪੁੱਛ ਕੇ ਪ੍ਰਮੇਸ਼ਵਰ ਆਦਮ ਨੂੰ ਮੌਕਾ ਦੇ ਰਿਹਾ ਸੀ ਕਿ ਉਹ ਆਪਣੀ ਅਣ-ਆਗਿਆਕਾਰੀ ਦੇ ਪਾਪ ਨੂੰ ਮੰਨ ਲਵੇ | ਨੰਗੇ ਹੋਣਾ ਪਾਪ ਨਹੀਂ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਉਸੇ ਤਰੀਕੇ ਨਾਲ ਹੀ ਬਣਾਇਆ ਸੀ | ਨੰਗੇ ਹੋਣ ਬਾਰੇ ਉਹਨਾਂ ਦਾ ਗਿਆਨ ਉਹਨਾਂ ਦੀ ਸਮੱਸਿਆ ਸੀ | ਉਹਨਾਂ ਦੀ ਸ਼ਰਮ ਦਿਖਾ ਰਹੀ ਸੀ ਕਿ ਉਹਨਾਂ ਨੇ ਪਾਪ ਕੀਤਾ ਹੈ |
  * **ਉਸ ਨੇ ਮੈਨੂੰ ਫਲ ਦਿੱਤਾ**  – ਆਪਣੀ ਅਣ-ਆਗਿਆਕਾਰੀ ਤੋਂ ਤੌਬਾ ਕਰਨ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਪ੍ਰਤੀ ਅਣ-ਆਗਿਆਕਾਰੀ  ਲਈ ਆਪਣੀ ਜਿੰਮੇਵਾਰੀ ਨੂੰ ਮੰਨਣ ਦੀ ਬਜਾਏ ਉਸ ਨੇ ਔਰਤ ਨੂੰ ਦੋਸ਼ ਦਿੱਤਾ |
  * **ਕੀ ਕੀਤਾ ਹੈ ?-**  ਜਾਂ “ਤੂੰ ਇਹ ਕਿਉਂ ਕੀਤਾ ?” ਪ੍ਰਮੇਸ਼ਵਰ ਪਹਿਲਾਂ ਹੀ ਇਸ ਸਵਾਲ ਦਾ ਉੱਤਰ ਜਾਣਦਾ ਸੀ | ਇਹ ਸਵਾਲ ਪੁੱਛਦੇ ਹੋਏ, ਉਹ ਔਰਤ ਨੂੰ ਮੌਕਾ ਦੇ ਰਿਹਾ ਸੀ ਕਿ ਉਹ ਆਪਣੇ ਦੋਸ਼ ਨੂੰ ਮੰਨ ਲਵੇ | ਉਹ ਇਹ ਵੀ ਕਹਿਣਾ ਚਾਹੁੰਦਾ ਸੀ ਕਿ ਉਸ ਨੂੰ ਇਸ ਤਰਾਂ ਨਹੀ ਕਰਨਾ ਚਾਹੀਦਾ ਸੀ |
  * **ਸੱਪ ਨੇ ਮੈਨੂੰ ਠੱਗ ਲਿਆ**  – ਸੱਪ ਨੇ ਉਸਨੂੰ ਧੋਖਾ ਦਿੱਤਾ ਜਾਂ ਉਸ ਨੂੰ ਵਲਗਲਾ ਲਿਆ | ਉਸ ਨੇ ਉਸ ਨਾਲ ਝੂਠ ਬੋਲਿਆ | ਇਹ ਸ਼ਬਦ ਨਾ ਇਸਤੇਮਾਲ ਕਰੀਏ ਕਿ ਉਸ ਨੇ ਔਰਤ ਉੱਤੇ ਮੰਤਰ ਬੋਲੇ ਜਾਂ ਜਾਦੂ ਪਾ ਲਿਆ | ਆਪਣੀ ਅਣ-ਆਗਿਆਕਾਰੀ ਤੋਂ ਤੌਬਾ ਕਰਨ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਪ੍ਰਤੀ ਅਣ-ਆਗਿਆਕਾਰੀ  ਲਈ ਆਪਣੀ ਜਿੰਮੇਵਾਰੀ ਨੂੰ ਮੰਨਣ ਦੀ ਬਜਾਏ ਔਰਤ ਨੇ ਸੱਪ ਨੂੰ ਦੋਸ਼ ਦਿੱਤਾ |
**[[:pa:obs:notes:frames:02-07|<<]] | [[:pa:obs:notes:frames:02-08|Up]] | [[https://door43.org/en/obs/notes/frames/02-09|>>]]**
