===== **ਜੀਵਨ [02-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?nolink&}}

ਸੱਪ ਨੇ ਔਰਤ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, “ਇਹ **ਸੱਚ ** ਨਹੀਂ ਹੈ! ਤੁਸੀਂ ਨਹੀਂ **ਮਰੋਗੇ** |**ਪ੍ਰਮੇਸ਼ਵਰ** ਜਾਣਦਾ ਹੈ ਕਿ ਜਿਸ ਵਕਤ ਤੁਸੀਂ ਇਸ ਨੂੰ ਖਾਵੋਗੇ ਤੁਸੀਂ **ਪ੍ਰਮੇਸ਼ਵਰ ਵਰਗੇ** ਬਣ ਜਾਓਗੇ ਅਤੇ ਉਸ ਦੀ ਤਰਾਂ **ਭਲੇ ਅਤੇ ਬੁਰੇ ਨੂੰ ਸਮਝਣ ਲੱਗ ਜਾਓਗੇ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ :**  =====

  *

**[[:pa:obs:notes:key-terms:true|ਸੱਚ]]**
  *

**[[:pa:obs:notes:key-terms:death|ਮਰਨਾ]]**
  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  *

**[[:pa:obs:notes:key-terms:good|ਭਲਿਆਈ]]**
  *

**[[:pa:obs:notes:key-terms:evil|ਬੁਰਾਈ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**  ====

  *

**like God**  - The man and the woman were already made in the likeness of God. The snake is suggesting that the woman would be more like God if she understood evil. However, God never intended for her to have this knowledge.
  *

**understand good and evil**  - To know from personal experience what things are good and what things are bad, or being able to know whether something is good or bad.
**[[https://door43.org/en/obs/notes/frames/02-03|<<]] | [[https://door43.org/en/obs/notes/02|Up]] | [[https://door43.org/en/obs/notes/frames/02-05|>>]]**
