===== ਨਾ ਛੁਹਣਾ [02-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?nolink&}}

ਔਰਤ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਸਾਨੂੰ ਹਰ ਇਕ **ਫਲ** ਖਾਂਣ ਨੂੰ ਕਿਹਾ ਹੈ ਸਿਵਾਏ ਇਕ **ਜੋ ਭਲੇ ਬੁਰੇ ਦੇ ਗਿਆਨ ਦਾ ਦਰੱਖਤ ਹੈ** | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਅਗਰ ਤੁਸੀਂ ਇਸ ਫਲ ਨੂੰ ਖਾਵੋੰਗੇ ਇਥੋਂ ਤੱਕ ਕਿ ਇਸ ਨੂੰ ਛੂਵੋਗੇ, **ਤੁਸੀਂ ਮਰ ਜਾਵੋਂਗੇ** |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ ]]**
  * **[[:pa:obs:notes:key-terms:good|ਚੰਗਾ]]**
  * **[[:pa:obs:notes:key-terms:evil|ਬੁਰਾ]]**
  * **[[:pa:obs:notes:key-terms:death|ਮਰਨਾ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : ====

  * **ਫਲ**  – ਅਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਇਹ ਕਿਸ ਪ੍ਰਕਾਰ ਦਾ ਫਲ ਸੀ | ਅਸੀਂ ਸਿਰਫ ਇਹੀ ਜਾਣਦੇ ਹੈ ਇਕ ਇਹ ਇਸ ਦਰੱਖਤ ਤੇ ਪੈਦਾ ਹੋਇਆ ਸੀ | ਅਗਰ ਸੰਭਵ ਹੈ ਤਾਂ ਬਹੁਤ ਚੰਗਾ ਹੋਵੇਗਾ ਕਿ ਅਸੀਂ ਫਲ ਲਈ ਕੋਈ ਆਮ ਸ਼ਬਦ ਇਸਤੇਮਾਲ ਕਰੀਏ ਕਿਉਂਕਿ ਇਥੇ ਕੋਈ ਵੀ ਸ਼ਬਦ ਕਿਸੇ ਖਾਸ ਕਿਸਮ ਦੇ ਫਲ  ਲਈ ਨਹੀ ਇਸਤੇਮਾਲ ਕੀਤਾ ਗਿਆ ਹੈ |
  * **ਬੁਰੇ ਭਲੇ ਦੇ ਗਿਆਨ ਦਾ ਦਰੱਖਤ**  – ਔਰਤ ਬਿਲਕੁੱਲ ਸਹੀ ਸਮਝ ਗਈ ਸੀ ਕਿ ਉਹਨਾਂ ਨੂੰ  ਇਸ ਇਕ ਦਰੱਖਤ ਤੋ ਖਾਣ ਦੀ ਮਨਜੂਰੀ ਨਹੀਂ ਹੈ ਜੋ ਉਹਨਾਂ ਨੂੰ ਬੁਰੇ ਅਤੇ ਭਲੇ ਨੂੰ ਸਮਝਣ ਦੇ ਯੋਗ ਬਣਾ ਦੇਵੇਗਾ |
  * **ਤੁਸੀਂ ਮਰ ਜਾਵੋਂਗੇ**  – ਮੌਤ ਲਈ ਸਧਾਰਨ ਸ਼ਬਦ ਇਸਤੇਮਾਲ ਕਰੋ, ਵਿਅਕਤੀ ਦੀ ਸਰੀਰਕ ਜਿੰਦਗੀ ਦੇ ਅੰਤ ਲਈ | ਸ਼ਬਦ ਨੂੰ ਨਕਾਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਾ ਕਰੋ ਕਿ ਮੌਤ ਸ਼ਬਦ ਕਠੋਰ ਹੈ |
**[[:pa:obs:notes:frames:02-02|<<]] | [[:pa:obs:notes:frames:02-03|Up]] | [[https://door43.org/en/obs/notes/frames/02-04|>>]]**
