===== **ਬਾਗ ਤੋਂ ਬਾਹਰ [02-12]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?nolink&}}

ਤੱਦ **ਪ੍ਰਮੇਸ਼ਵਰ ** ਨੇ ਕਿਹਾ, “ਹੁਣ ਮਨੁੱਖ ਭਲੇ ਬੁਰੇ ਦਾ ਗਿਆਨ ਪ੍ਰਾਪਤ ਕਰਨ ਨਾਲ ਸਾਡੇ ਵਰਗੇ ਬਣ ਗਏ ਹਨ, ਉਹਨਾਂ ਨੂੰ **ਜੀਵਨ ਦੇ ਦਰੱਖਤ** ਦੇ **ਫਲ** ਤੋਂ ਖਾਣ ਦੀ ਇਜ਼ਾਜਤ ਨਹੀਂ ਦੇਣੀ ਚਾਹੀਦੀ ਕਿ ਉਹ ਹਮੇਸ਼ਾਂ ਲਈ ਜੀਣ |” ਇਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਦਮ ਅਤੇ ਹਵਾ ਨੂੰ ਖੂਬਸੂਰਤ ਬਾਗ ਤੋਂ ਦੂਰ ਭੇਜ ਦਿੱਤਾ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਬਾਗ ਦੇ ਦਰਵਾਜੇ ਤੇ ਵੱਡੇ ਅਤੇ ਤਕੜੇ **ਦੂਤ** ਲਾਏ ਕਿ ਕੋਈ ਵੀ ਜੀਵਨ ਦੇ ਦਰੱਖਤ ਦੇ ਫਲ ਤੋਂ ਨਾ ਖਾਏ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ :**  =====

  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  *

**[[:pa:obs:notes:key-terms:good|ਭਲਿਆਈ]]**
  *

**[[:pa:obs:notes:key-terms:evil|ਬੁਰਾਈ ]]**
  *

**[[:pa:obs:notes:key-terms:life|ਜਿੰਦਗੀ]]**
  *

**[[:pa:obs:notes:key-terms:adam|ਆਦਮ]]**
  *

**[[:pa:obs:notes:key-terms:eve|ਹਵਾ]]**
  *

**[[:pa:obs:notes:key-terms:angel|ਦੂਤ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**like us by knowing good and evil**  - Here, this phrase points to a new way that Adam and Eve would be like God. Because they had sinned, they were aware of evil and could experience it. You could say, “because now they knew both good and evil.”
  *

**fruit**  - The specific kind of fruit is not revealed, so it is best to translate this using a general word for fruit.
  *

**tree of life**  - This was an actual tree with fruit. See **[[https://door43.org/en/obs/notes/frames/01-11|[01-11]]]**. If a person ate this fruit he would live continually and never die.
  *

//A Bible story from//  - These references may be slightly different in some Bible translations.
**[[https://door43.org/en/obs/notes/frames/02-11|<<]] | [[https://door43.org/en/obs/notes/02|Up]] | [[https://door43.org/en/obs/notes/frames/03-01|>>]]**
