===== ਬਾਗ ਤੋਂ ਬਾਹਰ [02-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?nolink&}}

ਤੱਦ **ਪ੍ਰਮੇਸ਼ਵਰ ** ਨੇ ਕਿਹਾ, “ਹੁਣ ਮਨੁੱਖ ਭਲੇ ਬੁਰੇ ਦਾ ਗਿਆਨ ਪ੍ਰਾਪਤ ਕਰਨ ਨਾਲ ਸਾਡੇ ਵਰਗੇ ਬਣ ਗਏ ਹਨ, ਉਹਨਾਂ ਨੂੰ **ਜੀਵਨ ਦੇ ਦਰੱਖਤ** ਦੇ **ਫਲ** ਤੋਂ ਖਾਣ ਦੀ ਇਜ਼ਾਜਤ ਨਹੀਂ ਦੇਣੀ ਚਾਹੀਦੀ ਕਿ ਉਹ ਹਮੇਸ਼ਾਂ ਲਈ ਜੀਣ |” ਇਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਦਮ ਅਤੇ ਹਵਾ ਨੂੰ ਖੂਬਸੂਰਤ ਬਾਗ ਤੋਂ ਦੂਰ ਭੇਜ ਦਿੱਤਾ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਬਾਗ ਦੇ ਦਰਵਾਜੇ ਤੇ ਵੱਡੇ ਅਤੇ ਤਕੜੇ **ਦੂਤ** ਲਾਏ ਕਿ ਕੋਈ ਵੀ ਜੀਵਨ ਦੇ ਦਰੱਖਤ ਦੇ ਫਲ ਤੋਂ ਨਾ ਖਾਏ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:good|ਭਲਿਆਈ]]**
  * **[[:pa:obs:notes:key-terms:evil|ਬੁਰਾਈ ]]**
  * **[[:pa:obs:notes:key-terms:life|ਜਿੰਦਗੀ]]**
  * **[[:pa:obs:notes:key-terms:adam|ਆਦਮ]]**
  * **[[:pa:obs:notes:key-terms:eve|ਹਵਾ]]**
  * **[[:pa:obs:notes:key-terms:angel|ਦੂਤ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਭਲੇ ਬੁਰੇ ਦਾ ਗਿਆਨ ਪ੍ਰਾਪਤ ਕਰਨ ਨਾਲ ਸਾਡੇ ਵਰਗੇ**  –ਇੱਥੇ ਇਹ ਵਾਕ ਇਸ਼ਾਰਾ ਕਰਦੇ ਹਨ ਕਿ  ਆਦਮ ਅਤੇ ਹਵਾ ਇਕ ਨਵੇਂ ਤਰੀਕੇ ਨਾਲ ਪ੍ਰਮੇਸ਼ਵਰ ਵਰਗੇ ਹੋਣਗੇ | ਕਿਉਂਕਿ ਉਹਨਾਂ ਨੇ ਪਾਪ ਕੀਤਾ ਸੀ, ਇਸ ਲਈ ਉਹ ਬੁਰਾਈ ਤੋਂ ਜਾਗਰੁਤ ਸਨ ਅਤੇ ਬੁਰਾਈ ਦਾ ਅਨੁਭਵ ਕਰ ਸਕਦੇ ਸਨ | ਤੁਸੀਂ ਕਹਿ ਸਕਦੇ ਹੋ, “ਕਿਉਂਕਿ ਹੁਣ ਉਹ ਦੋਨੋਂ ਬੁਰੇ ਅਤੇ ਭਲੇ ਬਾਰੇ ਜਾਣਦੇ ਸਨ |”
  * **ਫਲ**  – ਖਾਸ ਕਿਸਮ ਦਾ ਫਲ ਪ੍ਰਗਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ, ਇਸ ਲਈ ਇਹ ਚੰਗਾ ਹੈ ਕਿ ਇਸ ਫਲ ਲਈ ਆਮ ਸ਼ਬਦ ਦਾ ਇਸਤੇਮਾਲ ਕੀਤਾ ਜਾਵੇ |
  * **ਜਿੰਦਗੀ ਦਾ ਦਰੱਖਤ**  – ਇਹ ਇਕ ਵਾਸਤਵਿਕ ਦਰੱਖਤ ਸੀ ਜਿਸਨੂੰ ਫਲ ਲੱਗੇ ਸਨ | **ਦੇਖੋ [01-11].**  ਅਗਰ ਵਿਅਕਤੀ ਇਸ ਤੋਂ ਖਾਲ ਲੈਂਦਾ ਉਹ ਲਗਾਤਾਰ ਜਿਉਂਦਾ ਰਹਿੰਦਾ ਅਤੇ ਕਦੇ ਨਾ ਮਰਦਾ |
  * **ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ ਵਿਚੋਂ**  – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |
**[[:pa:obs:notes:frames:02-11|<<]] | [[:pa:obs:notes:frames:02-12|Up]] | [[https://door43.org/en/obs/notes/frames/03-01|>>]]**
