===== ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਔਰਤ ਨੂੰ ਸਰਾਪ ਦਿੱਤਾ [02-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink&}}

ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਔਰਤ ਨੂੰ ਕਿਹਾ, “ਮੈਂ ਤੇਰੇ ਲਈ **ਬੱਚੇ** **ਜਣਨਾ** **ਬਹੁਤ** **ਦੁੱਖਦਾਇਕ** ਬਣਾਵਾਂਗਾ | ਤੂੰ ਆਪਣੇ ਪਤੀ ਦੀ ਇੱਛਾ ਕਰੇਂਗੀ ਅਤੇ ਉਹ ਤੇਰੇ ਉੱਤੇ ਹੁਕਮ ਚਲਾਵੇਗਾ |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਬੱਚੇ ਜਣਨਾ ਬਹੁਤ ਦੁੱਖਦਾਇਕ**  - Some languages may need to express this as a verb. ਤੁਸੀਂ ਕਹਿ ਸਕਦੇ ਹੋ, “ਜਦੋਂ ਤੂੰ ਬੱਚੇ ਪੈਦਾ ਕਰੇਂਗੀ ਮੈਂ ਤੇਰੀ ਪੀੜਾ ਨੂੰ ਬਹੁਤ ਜਿਆਦਾ ਵਧਾ ਦੇਵਾਂਗਾ |”
**[[:pa:obs:notes:frames:02-09|<<]] | [[:pa:obs:notes:frames:02-10|Up]] | [[https://door43.org/en/obs/notes/frames/02-11|>>]]**
