===== ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਦਮੀ ਨੂੰ ਸਰਾਪ ਦਿੱਤਾ [02-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ ** ਨੇ ਆਦਮੀ ਨੂੰ ਕਿਹਾ, “ਤੂੰ ਆਪਣੀ ਪਤਨੀ ਦੀ ਸੁਣੀ ਅਤੇ ਮੇਰਾ **ਹੁਕਮ ਤੋੜਿਆ** | ਹੁਣ **ਧਰਤੀ ਸਰਾਪਿਤ** ਹੈ ਅਤੇ ਭੋਜਨ ਪੈਦਾ ਕਰਨ ਲਈ ਤੈਨੂੰ ਸਖਤ ਮੇਹਨਤ ਕਰਨੀ ਪਵੇਗੀ | ਤੱਦ **ਤੂੰ ਮਰੇਂਗਾ ** ਅਤੇ ਤੇਰਾ ਸਰੀਰ **ਮਿੱਟੀ ਵਿਚ ਮੁੜ ਜਾਵੇਗਾ** |” ਆਦਮੀ ਨੇ ਆਪਣੀ ਪਤਨੀ ਦਾ ਨਾਮ **ਹਵਾ** ਰੱਖਿਆ **ਜਿਸ ਦਾ ਮਤਲਬ “ਜਿੰਦਗੀ ਦੇਣ ਵਾਲੀ**” ਕਿਉਂਕਿ ਉਹ **ਸਾਰੇ ਲੋਕਾਂ ਦੀ ਮਾਂ** ਹੋਵੇਗੀ | ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਆਦਮ** ਅਤੇ ਹਵਾ ਨੂੰ ਜਾਨਵਰਾਂ ਦੀਆਂ ਖੱਲਾਂ ਨਾਲ ਪਹਿਨਾਇਆ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:disobey|ਅਣ-ਆਗਿਆਕਾਰੀ]]**
  * **[[:pa:obs:notes:key-terms:curse|ਸਰਾਪਿਤ]]**
  * **[[:pa:obs:notes:key-terms:death|ਮਰਨਾ]]**
  * **[[:pa:obs:notes:key-terms:eve|ਹਵਾ]]**
  * **[[:pa:obs:notes:key-terms:adam|ਆਦਮ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਧਰਤੀ ਸਰਾਪਿਤ ਹੈ**  – ਆਦਮ ਦੀ ਅਣ-ਆਗਿਆਕਾਰੀ ਦੇ ਕਰਨ ਇਕ ਸਜਾ ਦੇ ਰੂਪ ਵਿਚ, ਧਰਤੀ ਅਗਾਹਾਂ ਤੋਂ ਫਲਦਾਇਕ ਨਾ ਹੋਵੇਗੀ | ਖਾਣ ਲਈ ਪਰਆਪਿਤ ਭੋਜਨ ਉਗਾਉਣ ਲਈ ਆਦਮ ਨੂੰ ਕਠਨ ਮੇਹਨਤ ਕਰਨ ਦੀ ਜਰੂਰਤ ਸੀ |
  * **ਤੂੰ ਮਰੇਂਗਾ**  – ਉਹਨਾਂ ਦੀ ਅਣ-ਆਗਿਆਕਾਰੀ ਦੀ ਅੰਤਮ ਸਜਾ ਮੌਤ ਸੀ | ਆਤਮਿਕ ਮੌਤ ਸਾਡੀ ਪ੍ਰਮੇਸ਼ਵਰ ਤੋਂ ਅੱਲਗਤਾਈ  ਹੈ | ਸਰੀਰਕ ਮੌਤ ਸਾਡੀ ਸਰੀਰ ਤੋਂ ਅੱਲਗਤਾਈ ਹੈ |
  * **ਮਿੱਟੀ ਵਿਚ ਮੁੜਨਾ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਦਮ ਨੂੰ ਮਿੱਟੀ ਜਾਂ ਭੂਮੀ ਤੋਂ ਬਣਾਇਆ ਅਤੇ ਉਸਨੂੰ ਜਿੰਦਗੀ ਦਿੱਤੀ | ਪਾਪ ਦੇ ਨਤੀਜੇ ਵਜੋਂ, ਉਸਦੀ ਜਿੰਦਗੀ ਉਸ ਤੋਂ ਲਈ ਜਾਵੇਗੀ ਅਤੇ ਉਸ ਦੀ ਦੇਹ ਸੜ ਜਾਵੇਗੀ ਅਤੇ ਮਿੱਟੀ ਵਿਚ ਮਿਲ ਜਾਵੇਗੀ |
  * **ਹਵਾ, ਜਿਸ ਮਤਲਬ “ਜਿੰਦਗੀ ਦੇਣ ਵਾਲੀ”**  – ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਦਮ ਅਤੇ ਹਵਾ ਨੂੰ ਜਿੰਦਗੀ ਦਿੱਤੀ ਅਤੇ ਇਹ ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਨਾਲ ਹਰ ਵਿਅਕਤੀ ਤੱਕ ਪੁਹੰਚਾਈ ਗਈ |
  * **ਸਾਰੇ ਲੋਕਾਂ ਦੀ ਮਾਂ**  –ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਉਹ ਸਾਰੇ ਲੋਕਾਂ ਦੀ ਇਸਤਰੀ ਪੂਰਵਜ ਹੋਵੇਗੀ | ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਇਸ ਤਰਾਂ ਕਹਿੰਦਿਆਂ ਹਨ, “ਉਹ ਸਾਰੇ ਲੋਕਾਂ ਦੀ ਦਾਦੀ ਮਾਂ ਹੋਵੇਗੀ |”
**[[:pa:obs:notes:frames:02-10|<<]] | [[:pa:obs:notes:frames:02-11|Up]] | [[https://door43.org/en/obs/notes/frames/02-12|>>]]**
