===== **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਦਮੀ ਨੂੰ ਸਰਾਪ ਦਿੱਤਾ [02-11]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ ** ਨੇ ਆਦਮੀ ਨੂੰ ਕਿਹਾ, “ਤੂੰ ਆਪਣੀ ਪਤਨੀ ਦੀ ਸੁਣੀ ਅਤੇ ਮੇਰਾ **ਹੁਕਮ ਤੋੜਿਆ** | ਹੁਣ **ਧਰਤੀ ਸਰਾਪਿਤ** ਹੈ ਅਤੇ ਭੋਜਨ ਪੈਦਾ ਕਰਨ ਲਈ ਤੈਨੂੰ ਸਖਤ ਮੇਹਨਤ ਕਰਨੀ ਪਵੇਗੀ | ਤੱਦ **ਤੂੰ ਮਰੇਂਗਾ ** ਅਤੇ ਤੇਰਾ ਸਰੀਰ **ਮਿੱਟੀ ਵਿਚ ਮੁੜ ਜਾਵੇਗਾ** |” ਆਦਮੀ ਨੇ ਆਪਣੀ ਪਤਨੀ ਦਾ ਨਾਮ **ਹਵਾ** ਰੱਖਿਆ **ਜਿਸ ਦਾ ਮਤਲਬ “ਜਿੰਦਗੀ ਦੇਣ ਵਾਲੀ**” ਕਿਉਂਕਿ ਉਹ **ਸਾਰੇ ਲੋਕਾਂ ਦੀ ਮਾਂ** ਹੋਵੇਗੀ | ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਆਦਮ** ਅਤੇ ਹਵਾ ਨੂੰ ਜਾਨਵਰਾਂ ਦੀਆਂ ਖੱਲਾਂ ਨਾਲ ਪਹਿਨਾਇਆ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ :**  =====

  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  *

**[[:pa:obs:notes:key-terms:disobey|ਅਣ-ਆਗਿਆਕਾਰੀ]]**
  *

**[[:pa:obs:notes:key-terms:curse|ਸਰਾਪਿਤ]]**
  *

**[[:pa:obs:notes:key-terms:death|ਮਰਨਾ]]**
  *

**[[:pa:obs:notes:key-terms:eve|ਹਵਾ]]**
  *

**[[:pa:obs:notes:key-terms:adam|ਆਦਮ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**ground is cursed**  - As punishment for Adam's disobedience, the earth would no longer be fruitful. Adam would have to work very hard to raise enough food to eat.
  *

**you will die**  - The ultimate punishment for their disobedience was death. Spiritual death is our separation from God. Physical death is our separation from our body.
  *

**return to dirt**  - God created Adam from the dirt or soil and gave him life. As a result of sin, his life will be taken from him and his body will decompose and become dirt again.
  *

**Eve, which means 'life-giver'**  - God gave life to Adam and Eve, and it is passed on to every person through childbirth.
  *

**mother of all people**  - This means that she would be the female ancestor of all people. Some languages say “she would be the grandmother of all people.”
**[[https://door43.org/en/obs/notes/frames/02-10|<<]] | [[https://door43.org/en/obs/notes/02|Up]] | [[https://door43.org/en/obs/notes/frames/02-12|>>]]**
