===== ਕਿਸ਼ਤੀ ਨੂੰ ਲੱਦਣਾ [03-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਨੂਹ** ਅਤੇ ਉਸਦੇ ਪਰੀਵਾਰ ਨੂੰ ਇਹ ਵੀ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਉਹ ਆਪਣੇ ਲਈ ਅਤੇ ਜਾਨਵਰਾਂ ਲਈ ਕਾਫੀ ਭੋਜਨ ਲੈਣ | ਜਦੋਂ ਸੱਭ ਕੁੱਝ ਤਿਆਰ ਹੋ ਗਿਆ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਨੂਹ ਨੂੰ ਕਿਹਾ ਕਿ ਇਹ ਸਮਾਂ ਹੈ ਕਿ ਉਹ, ਉਸਦੀ ਪਤਨੀ, ਉਸੇ ਪੁਤ੍ਤਰ ਅਤੇ ਉਸਦੀਆਂ ਨੁਹਾਂ ਸੱਭ ਅੱਠ ਲੋਕ ਕਿਸ਼ਤੀ ਵਿਚ ਜਾਂਣ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:noah|ਨੂਹ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

(ਇਸ ਢਾਂਚੇ ਲਈ ਕੋਈ ਨੋਟ ਨਹੀਂ ਹੈ )

**[[:pa:obs:notes:frames:03-04|<<]] | [[:pa:obs:notes:frames:03-05|Up]] | [[https://door43.org/en/obs/notes/frames/03-06|>>]]**
