===== ਪਾਪ ਵੱਧਿਆ [03-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?nolink&}}

**ਇਕ ਲੰਬੇ ਸਮੇਂ ਬਾਅਦ**, ਬਹੁਤ ਲੋਗ ਇਸ ਸੰਸਾਰ ਵਿਚ ਰਹਿੰਦੇ ਸਨ | ਉਹ ਬਹੁਤ **ਬੁਰੇ ਅਤੇ ਜ਼ਾਲਮ** ਬਣ ਗਏ ਸਨ |**ਇਹ ਬਹੁਤ ਬੁਰਾ ਹੋ ਚੁੱਕਾ ਸੀ** ਕਿ **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ** ਸਾਰੇ ਸੰਸਾਰ ਨੂੰ **ਵੱਡੀ ਜਲ ਪਰਲੋ** ਨਾਲ ਨਾਸ ਕਰਨ ਦਾ **ਫੈਸਲਾ ਕੀਤਾ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਇਕ ਲੰਬੇ ਸਮੇਂ ਬਾਅਦ**  – ਰਚਨਾ ਤੋਂ ਕਈ ਪੀੜ੍ਹੀਆਂ (ਸੈਕੜੇ ਸਾਲ) ਬਾਅਦ ਇਹ ਘਟਨਾ ਘਟੀ |
  * **ਬਹੁਤ ਬੁਰੇ ਅਤੇ ਜ਼ਾਲਮ**  – ਇਸ ਤਰਾਂ ਕਹਿਣਾ ਹੋਰ ਵੀ ਸੁਭਾਵਿਕ ਹੋਵੇਗਾ, “ਬੁਰੇ ਬਣ ਚੁੱਕੇ ਸਨ ਅਤੇ ਭੈੜੇ ਕੰਮ ਕੀਤੇ|”
  * **ਇਹ ਬਹੁਤ ਬੁਰਾ ਹੋਇਆ**  – ਸ਼ਾਇਦ ਇਸ ਤਰਾਂ ਕਹਿਣਾ ਸਾਫ਼ ਹੋਵੇਗਾ, “ਲੋਕ ਇਨੇ ਬੁਰੇ ਅਤੇ ਘਾਤਕ ਤਰੀਕੇ ਨਾਲ ਵਰਤਾਵ ਕਰਦੇ ਸਨ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ |”
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਖਤਮ ਕਰਨ ਲਈ ਫੈਸਲਾ ਕੀਤਾ **– ਇਸ ਦਾ ਮਤਲਬ ਇਹ ਨਹੀਂ ਸੀ ਕਿ ਧਰਤੀ ਬਿਲਕੁੱਲ ਨਾਸ ਹੋ ਜਵੇਗੀ | ਇਸ ਦੀ ਬਜਾਏ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਨਾਸ ਕਰਨ ਦੀ ਯੋਜਨਾ ਬਣਾਈ ਜੋ ਉਸ ਪ੍ਰਤੀ ਬਲਵਾ ਕਰਦੇ ਸਨ ਅਤੇ ਜਿਹਨਾਂ ਨੇ ਐਸੀ ਬੁਰਾਈ ਅਤੇ ਵਿਦਰੋਹ ਨੂੰ ਪੈਦਾ ਕੀਤਾ ਸੀ | ਇਹ ਜਲ ਪਰਲੋ ਧਰਤੀ ਦੇ ਸਾਰੇ ਜਾਨਵਰਾਂ ਅਤੇ ਪੰਛੀਆ ਨੂੰ ਵੀ ਮਾਰੇਗੀ |
  * **ਵੱਡੀ ਜਲ ਪਰਲੋ**  – ਬਹੁਤ ਗਹਿਰੇ ਪਾਣੀ ਜੋ ਧਰਤੀ ਨੂੰ ਢੱਕ ਦੇਣਗੇ, ਉਹਨਾਂ ਜਗਾਵਾਂ ਨੂੰ ਵੀ ਜੋ ਆਮ ਤੌਰ ਤੇ ਸੁੱਕੀਆਂ ਹਨ ਅਤੇ ਇੱਥੋਂ ਤੱਕ ਕਿ ਪਹਾੜਾਂ ਦੀ ਟੀਸੀਆਂ ਨੂੰ ਵੀ |
**[[:pa:obs:notes:frames:02-12|<<]] | [[:pa:obs:notes:frames:03-01|Up]] | [[https://door43.org/en/obs/notes/frames/03-02|>>]]**
