===== ਜਾਨਵਰ ਆਏ [03-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** **ਨੇ** **ਨੂਹ** ਕੋਲ ਹਰ ਜਾਨਵਰ ਅਤੇ ਪੰਛੀ ਦਾ ਜੋੜਾ ਨਰ ਅਤੇ ਮਾਦਾ **ਭੇਜਿਆ** ਕਿ ਉਹ ਕਿਸ਼ਤੀ ਵਿਚ ਜਾ ਸਕਣ ਅਤੇ ਜਲ ਪਰਲੋ ਦੇ ਸਮੇ ਬਚੇ ਰਹਿਣ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਹਰ ਕਿਸਮ ਦੇ ਪਸ਼ੂਆਂ ਵਿਚੋਂ ਸੱਤ ਨਰ ਅਤੇ ਸੱਤ ਮਾਦਾ ਭੇਜੇ ਜੋ ਬਲੀਆਂ ਲਈ ਇਸਤੇਮਾਲ ਕੀਤੇ ਜਾ ਸਕਦੇ ਸਨ | ਜਦੋਂ ਉਹ ਸੱਭ ਕਿਸ਼ਤੀ ਵਿਚ ਸਨ, ਤਾਂ **ਪ੍ਰਮੇਸ਼ਵਰ** **ਨੇ** **ਆਪਣੇ** **ਆਪ** ਕਿਸ਼ਤੀ ਦਾ **ਦਰਵਾਜਾ** **ਬੰਦ** **ਕੀਤਾ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:noah|ਨੂਹ]]**
  * **[[:pa:obs:notes:key-terms:sacrifice|ਬਲੀਦਾਨ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਭੇਜਿਆ**  –ਨੂਹ ਨੂੰ ਜਾਨਵਰਾਂ ਨੂੰ ਲੱਭਣ ਜਾਣ ਦੀ ਜਰੂਰਤ ਨਹੀਂ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਉਸ ਕੋਲ ਭੇਜਿਆ |
  * **ਬਲੀਦਾਨ ਲਈ ਇਸਤੇਮਾਲ**  - ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਇਸ ਤਰਾਂ ਕਹਿਣਾ ਵੱਧੀਆ ਹੋਵੇਗਾ, “ਉਹ ਜਾਨਵਰ ਜੋ ਬਲੀਦਾਨ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਮਨਜੂਰ ਸਨ |” ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਫੈਸਲਾ ਕੀਤਾ ਕਿ ਲੋਕ ਉਸ ਅਗੇ ਜਾਨਵਰਾਂ ਦਾ ਬਲੀਦਾਨ ਚੜਾਉਣ, ਪਰ ਉਸ ਨੇ ਕੁੱਝ ਖਾਸ ਕਿਸਮ ਦੇ ਜਾਨਵਰਾਂ ਦੀ ਹੀ ਮਨਜੂਰੀ ਦਿੱਤੀ |
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਖੁੱਦ ਦਰਵਾਜਾ ਬੰਦ ਕੀਤਾ**  – ਇਸ ਗੱਲ ਤੇ ਜੋਰ ਦਿੱਤਾ ਗਿਆ ਹੈ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਖੁੱਦ ਦਰਵਾਜਾ ਬੰਦ ਕੀਤਾ |
**[[:pa:obs:notes:frames:03-05|<<]] | [[:pa:obs:notes:frames:03-06|Up]] | [[https://door43.org/en/obs/notes/frames/03-07|>>]]**
