===== **ਨੂਹ ਨੇ ਦਯਾ ਪਾਈ [03-02]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?nolink&}}

ਪਰ **ਨੂਹ ਨੇ** **ਪ੍ਰਮੇਸ਼ਵਰ** ਨਾਲ **ਕਿਰਪਾ ਪਾਈ** ਉਹ **ਧਰਮੀ ** ਮਨੁੱਖ ਸੀ ਪਰ ਦੁਸ਼ਟਾਂ ਦੇ ਵਿਚਕਾਰ ਰਹਿੰਦਾ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਨੂਹ ਨੂੰ ਜਲ ਪਰਲੋ ਬਾਰੇ ਦੱਸਿਆ ਜਿਸ ਨੂੰ **ਉਹ ਲਿਆਉਣ ਦੀ ਯੋਜਨਾ ਕਰ ਰਿਹਾ ਸੀ** | ਉਸ ਨੇ ਨੂਹ ਨੂੰ ਇਕ ਵੱਡੀ ਕਿਸ਼ਤੀ ਬਣਾਉਣ ਲਈ ਕਿਹਾ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ :**  =====

  *

**[[:pa:obs:notes:key-terms:noah|ਨੂਹ ]]**
  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  *

**[[:pa:obs:notes:key-terms:righteous|ਧਰਮੀ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**found favor**  - God was pleased with Noah because he feared and obeyed God. So even though Noah was not sinless, God was gracious to him and made a plan to rescue his family from the devastating flood. Make sure this doesn't sound like Noah was lucky or that he just happened to escape. Rather, it was God's choice.
  *

**the flood**  - See how you translated this in **[[https://door43.org/en/obs/notes/frames/03-01|[03-01]]]**.
  *

**planning to send**  - God planned to cause deep water to cover the earth by sending a lot of rain. That is, he planned to cause the flood by causing a lot of rain to fall.
**[[https://door43.org/en/obs/notes/frames/03-01|<<]] | [[https://door43.org/en/obs/notes/03|Up]] | [[https://door43.org/en/obs/notes/frames/03-03|>>]]**
