===== ਕਿਸ਼ਤੀ ਬਨਾਉਣਾ [03-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?nolink&}}

**ਨੂਹ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਹੁਕਮ ਮੰਨਿਆ ** ਉਸ ਨੇ ਅਤੇ ਉਸਦੇ ਤਿੰਨ ਪੁੱਤਰਾਂ ਨੇ ਕਿਸ਼ਤੀ ਬਣਾਈ ਬਿਲਕੁੱਲ ਜਿਵੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ ਸੀ | ਕਿਸ਼ਤੀ ਬਣਾਉਣ ਲਈ ਕਈ ਸਾਲ ਲੱਗੇ ਕਿਉਂਕਿ ਇਹ ਬਹੁਤ ਵੱਡੀ ਸੀ |**ਨੂਹ ਨੇ** ਲੋਕਾਂ ਨੂੰ ਜਲ ਪਰਲੋ ਬਾਰੇ **ਚੇਤਾਵਨੀ ਦਿੱਤੀ** ਜੋ ਆਉਣ ਵਾਲਾ ਸੀ ਅਤੇ ਉਹਨਾਂ ਨੂੰ **ਪ੍ਰਮੇਸ਼ਵਰ ਵੱਲ ਮੁੜਨ** ਲਈ ਕਿਹਾ ਪਰ ਉਹਨਾਂ ਨੇ ਵਿਸ਼ਵਾਸ ਨਾ ਕੀਤਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:noah|ਨੂਹ]]**
  * **[[:pa:obs:notes:key-terms:obey|ਹੁਕਮ ਮੰਨਿਆ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਨੂਹ ਨੇ ਚੇਤਾਵਨੀ ਦਿੱਤੀ**  – ਨੂਹ ਨੇ ਸੱਭ ਨੂੰ ਦੱਸਿਆ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸੰਸਾਰ ਨੂੰ ਉਸ ਦੇ ਪਾਪ ਦੇ ਕਾਰਨ ਨਾਸ ਲਈ ਯੋਜਨਾ ਬਣਾਈ ਹੈ |
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਵੱਲ ਮੁੜੋ**  – ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਉਹ ਪਾਪ ਕਰਨਾ ਬੰਦ ਕਰਨ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਹੁਕਮ ਮੰਨਣ |
**[[:pa:obs:notes:frames:03-03|<<]] | [[:pa:obs:notes:frames:03-04|Up]] | [[https://door43.org/en/obs/notes/frames/03-05|>>]]**
