===== **ਪਾਪ ਵੱਧਿਆ [03-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?nolink&}}

**ਇਕ ਲੰਬੇ ਸਮੇਂ ਬਾਅਦ**, ਬਹੁਤ ਲੋਗ ਇਸ ਸੰਸਾਰ ਵਿਚ ਰਹਿੰਦੇ ਸਨ | ਉਹ ਬਹੁਤ **ਬੁਰੇ ਅਤੇ ਜ਼ਾਲਮ** ਬਣ ਗਏ ਸਨ |**ਇਹ ਬਹੁਤ ਬੁਰਾ ਹੋ ਚੁੱਕਾ ਸੀ** ਕਿ **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ** ਸਾਰੇ ਸੰਸਾਰ ਨੂੰ **ਵੱਡੀ ਜਲ ਪਰਲੋ** ਨਾਲ ਨਾਸ ਕਰਨ ਦਾ **ਫੈਸਲਾ ਕੀਤਾ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ :**  =====

  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**After a long time**  - This story happens many generations (hundreds of years) after creation.
  *

**very wicked and violent**  - It may be more natural to say, “had become wicked and did violent things”.
  *

**It became so bad**  – It may be clearer to say, “People were behaving in such harmful and evil ways that God.”
  *

**God decided to destroy**  - This does not mean that the earth would be destroyed completely. Rather God planned to destroy all the people who had rebelled against him and who had caused such evil and violence. This flood would also kill all the land animals and the birds.
  *

**huge flood**  - Very deep water that would cover the earth, even in places where the ground was normally dry, and even covering the tops of the highest mountains.
**[[https://door43.org/en/obs/notes/frames/02-12|<<]] | [[https://door43.org/en/obs/notes/03|Up]] | [[https://door43.org/en/obs/notes/frames/03-02|>>]]**
