<font 24px/inherit;;inherit;;inherit>** ਮੀਂਹ ਰੁੱਕ ਗਿਆ  **  ** [03-09]  **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?nolink&}}

**ਮੀਂਹ ਰੁੱਕਣ** ਤੋਂ ਬਾਅਦ ਕਿਸ਼ਤੀ ਪਾਣੀਆਂ ਉੱਤੇ ਪੰਜ ਮਹੀਨੇ ਤੈਹਰਦੀ ਰਹੀ ਅਤੇ ਇਸ ਸਮੇਂ ਦਰਮਿਆਨ ਪਾਣੀ ਘਟਣਾ ਸ਼ੁਰੂ ਹੋ ਗਿਆ | ਇਕ ਦਿਨ **ਕਿਸ਼ਤੀ** ਪਰਬਤ ਦੀ ਚੋਟੀ ਉੱਤੇ **ਰੁਕੀ ** ਪਰ ਸੰਸਾਰ ਅਜੇ ਵੀ ਪਾਣੀ ਨਾਲ ਢੱਕਿਆ ਹੋਇਆ ਸੀ | **ਤਿੰਨ ਹੋਰ ਮਹੀਨੇ ਬਾਅਦ** ਪਹਾੜਾਂ ਦੀਆਂ **ਟੀਸੀਆਂ ਦਿੱਸਣ ਲੱਗੀਆਂ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਮੀਂਹ ਰੁੱਕ ਗਿਆ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਮੀਂਹ ਪੈਣਾ ਬੰਦ ਹੋ ਗਿਆ|”
  * **ਕਿਸ਼ਤੀ ਰੁਕੀ**  – ਮੀਂਹ ਕਰਨ ਇੰਨਾ ਜਿਆਦਾ ਪਾਣੀ ਸੀ ਕਿ ਪਹਾੜ ਵੀ ਢੱਕੇ ਗਏ | ਕਿਸ਼ਤੀ ਪਹਾੜਾ ਉੱਪਰ ਤੈਹਰਦੀ ਰਹੀ ਅਤੇ ਜਦੋਂ ਪਾਣੀ ਉਤਰਨੇ ਸ਼ੁਰੂ ਹੋ ਗਏ ਤਾਂ ਕਿਸ਼ਤੀ ਪਾਣੀ ਦੇ ਨਾਲ ਹੇਠਾਂ ਹੋਣ ਲੱਗੀ ਅਤੇ ਪਹਾੜ ਉੱਤੇ ਟਿਕ ਗਈ |
  * **ਤਿੰਨ ਹੋਰ ਮਹੀਨੇ**  – ਅਗਲੇ ਤਿੰਨਾਂ ਮਹੀਨਿਆਂ ਵਿਚ ਪਾਣੀ ਲਗਾਤਾਰ ਉਤਰਦਾ ਰਿਹਾ |
  * **ਪਹਾੜ ਦਿੱਸਣ ਲੱਗੇ**  – ਹੋਰ ਤਰਾਂ ਅਨੁਵਾਦ ਕਰਨਾ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਦਿਖਾਈ ਦੇ ਰਹੇ ਸੀ” ਜਾਂ “ਪ੍ਰਤੱਖ ਹੋਏ” ਜਾਂ “ਦੇਖੇ ਜਾ ਸਕਦੇ ਸੀ|” ਹੋਰ ਵੀ ਸਾਫ਼ ਤਰੀਕੇ ਨਾਲ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ, “ਤਿੰਨ ਮਹੀਨਿਆਂ ਬਾਅਦ, ਪਾਣੀ ਕਾਫੀ ਹੇਠਾਂ ਜਾ ਚੁੱਕਾ ਸੀ ਕਿ ਨੂਹ ਅਤੇ ਉਸਦਾ ਪਰੀਵਾਰ ਪਹਾੜਾਂ ਦੀਆਂ ਚੋਟੀਆਂ ਨੂੰ ਦੇਖ ਸਕਦੇ ਸੀ |”
**[[:pa:obs:notes:frames:03-08|<<]] | [[:pa:obs:notes:frames:03-09|Up]] | [[https://door43.org/en/obs/notes/frames/03-10|>>]]**
