===== ਜਲ ਪਰਲੋ ਤੋਂ ਸੁਰੱਖਿਅਤ [03-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?nolink&}}

ਸੁੱਕੀ ਧਰਤੀ ਉੱਤੇ ਰਹਿਣ ਵਾਲਾ ਹਰ ਜੰਤੁ **ਮਰ ਗਿਆ** ਸਿਰਫ ਉਹਨਾਂ ਲੋਕਾਂ ਅਤੇ ਜਾਨਵਰਾਂ ਨੂੰ ਛੱਡ ਕੇ ਜੋ ਕਿਸ਼ਤੀ ਵਿਚ ਸਵਾਰ ਸਨ | ਕਿਸ਼ਤੀ ਪਾਣੀਆਂ ਉੱਤੇ ਤੈਹਰਦੀ ਰਹੀ ਅਤੇ ਜੋ ਕੁੱਝ ਉਸ ਵਿਚ ਸੀ ਰੁੜਨ ਤੋਂ ਬੱਚਿਆ ਰਿਹਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:death|ਮਰ ਗਏ ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

* //(There are no notes for this frame.)//

**[[https://door43.org/en/obs/notes/frames/03-07|<<]] | [[https://door43.org/en/obs/notes/03|Up]] | [[https://door43.org/en/obs/notes/frames/03-09|>>]]**
