===== **ਮੀਂਹ ਸ਼ੁਰੂ ਹੋ ਗਿਆ  [03-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?nolink&}}

ਤੱਦ **ਮੀਂਹ ਹੀ ਮੀਂਹ** ਪੈਣਾ ਸ਼ੁਰੂ ਹੋ ਗਿਆ | ਇਹ ਬਿਨਾ ਰੁਕੇ ਚਾਲੀ ਦਿਨ ਅਤੇ ਚਾਲੀ ਰਾਤ ਪੈਂਦਾ ਰਿਹਾ | ਪਾਣੀ ਧਰਤੀ ਦੇ ਅੰਦਰੋਂ ਵੀ ਫੁੱਟ ਨਿੱਕਲਿਆ | **ਸੰਸਾਰ ਵਿਚ ਹਰ ਇਕ ਚੀਜ ਪਾਣੀ ਨਾਲ ਢੱਕੀ ਗਈ** ਇੱਥੋਂ ਤੱਕ ਕਿ ਪਰਬਤਾਂ ਦੀਆਂ ਚੋਟੀਆਂ ਵੀ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**ਮੀਂਹ ਹੀ ਮੀਂਹ ਅਤੇ ਮੀਂਹ ਹੀ ਮੀਂਹ**  –ਇਸ ਦਾ ਜੋਰ ਦੇ ਰਿਹਾ ਹੈ ਕਿ ਇਹ ਅਸਧਾਰਨ ਅਤੇ ਵੱਡੇ ਪੱਧਰ ਤੇ ਮੀਂਹ ਸੀ | ਦੂਸਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਸ਼ਾਇਦ ਜੋਰ ਦੇਣ ਵਿਚ ਕੁੱਝ ਭਿੰਨ ਹੋਣ |
  *

**ਫੁੱਟ ਨਿੱਕਲਣਾ**  – ਇਹ ਪ੍ਰਗਟ ਕਰਦਾ ਹੈ ਪਾਣੀ ਬਹੁਤ ਜਿਆਦਾ ਤੈਦਾਤ ਵਿਚ ਫੁੱਟ ਨਿੱਕਲਿਆ |
  *

**ਸਾਰਾ ਸੰਸਾਰ ਢੱਕਿਆ ਗਿਆ ਸੀ**  – ਇਹ ਇਸ਼ਾਰਾ ਕਰ ਰਿਹਾ ਹੈ ਕਿ ਸਾਰੀ ਧਰਤੀ ਜਲ ਪਰਲੋ ਦੇ ਪਾਣੀ ਨਾਲ ਢੱਕੀ ਗਈ ਸੀ |
**[[https://door43.org/en/obs/notes/frames/03-06|<<]] | [[https://door43.org/en/obs/notes/03|Up]] | [[https://door43.org/en/obs/notes/frames/03-08|>>]]**
