===== ਨੂਹ ਨੇ ਦਯਾ ਪਾਈ [03-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?nolink&}}

ਪਰ **ਨੂਹ ਨੇ** **ਪ੍ਰਮੇਸ਼ਵਰ** ਨਾਲ **ਕਿਰਪਾ ਪਾਈ** ਉਹ **ਧਰਮੀ ** ਮਨੁੱਖ ਸੀ ਪਰ ਦੁਸ਼ਟਾਂ ਦੇ ਵਿਚਕਾਰ ਰਹਿੰਦਾ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਨੂਹ ਨੂੰ ਜਲ ਪਰਲੋ ਬਾਰੇ ਦੱਸਿਆ ਜਿਸ ਨੂੰ **ਉਹ ਲਿਆਉਣ ਦੀ ਯੋਜਨਾ ਕਰ ਰਿਹਾ ਸੀ** | ਉਸ ਨੇ ਨੂਹ ਨੂੰ ਇਕ ਵੱਡੀ ਕਿਸ਼ਤੀ ਬਣਾਉਣ ਲਈ ਕਿਹਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:noah|ਨੂਹ ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:righteous|ਧਰਮੀ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਕਿਰਪਾ ਪਾਈ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਨੂਹ ਤੋਂ ਖੁਸ਼ ਸੀ ਕਿਉਂਕਿ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਤੋਂ ਡਰਦਾ ਅਤੇ ਉਸਦੀ ਆਗਿਆਕਾਰੀ ਕਰਦਾ ਸੀ | ਇਸ ਲਈ ਚਾਹੇ ਨੂਹ ਪਾਪ ਰਹਿਤ  ਨਹੀਂ ਸੀ ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਉਸ ਪ੍ਰਤੀ ਦਿਆਲੂ ਸੀ ਅਤੇ ਉਸ ਨੇ ਯੋਜਨਾ ਬਣਾਈ ਕਿ ਉਸ ਦੇ ਪਰੀਵਾਰ ਨੂੰ ਤਬਾਹ ਕਰਨ ਵਾਲੀ ਜਲ ਪਰਲੋ ਤੋਂ ਬਚਾਏ | ਯਕੀਨ ਜਾਣੋ ਕਿ ਇਸ ਦਾ ਮਤਲਬ ਇਹ ਨਹੀਂ ਹੈ ਕਿ ਨੂਹ ਖੁਸ਼ਕਿਸਮਤ ਸੀ ਜਾਂ ਉਹ ਅਚਾਨਕ ਬਚ ਗਿਆ | ਇਸ ਦੀ ਬਜਾਏ, ਇਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਚੁਨਾਵ ਸੀ |
  * **ਜਲ ਪਰਲੋ**  – ਦੇਖੋ ਤੁਸੀਂ ਇਸ ਦਾ \ **[03-01]**  ਵਿਚ ਕਿਸ ਤਰਾਂ ਅਨੁਵਾਦ ਕਰਦੇ ਹੋ
  * **ਭੇਜਣ ਦੀ ਯੋਜਨਾ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯੋਜਨਾ ਬਣਾਈ ਕਿ ਉਹ ਭਾਰੀ ਮੀਂਹ ਭੇਜ ਕੇ ਗਹਿਰੇ ਪਾਣੀ ਨਾਲ ਧਰਤੀ ਨੂੰ ਢੱਕ ਦੇਵੇ | That is, he planned to cause the flood by causing a lot of rain to fall.
**[[:pa:obs:notes:frames:03-01|<<]] | [[:pa:obs:notes:frames:03-02|Up]] | [[https://door43.org/en/obs/notes/frames/03-03|>>]]**
