<font 24px/inherit;;inherit;;inherit>** ਮੀਂਹ ਰੁੱਕ ਗਿਆ  **  ** [03-09]  **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?nolink&}}

**ਮੀਂਹ ਰੁੱਕਣ** ਤੋਂ ਬਾਅਦ ਕਿਸ਼ਤੀ ਪਾਣੀਆਂ ਉੱਤੇ ਪੰਜ ਮਹੀਨੇ ਤੈਹਰਦੀ ਰਹੀ ਅਤੇ ਇਸ ਸਮੇਂ ਦਰਮਿਆਨ ਪਾਣੀ ਘਟਣਾ ਸ਼ੁਰੂ ਹੋ ਗਿਆ | ਇਕ ਦਿਨ **ਕਿਸ਼ਤੀ** ਪਰਬਤ ਦੀ ਚੋਟੀ ਉੱਤੇ **ਰੁਕੀ ** ਪਰ ਸੰਸਾਰ ਅਜੇ ਵੀ ਪਾਣੀ ਨਾਲ ਢੱਕਿਆ ਹੋਇਆ ਸੀ | **ਤਿੰਨ ਹੋਰ ਮਹੀਨੇ ਬਾਅਦ** ਪਹਾੜਾਂ ਦੀਆਂ **ਟੀਸੀਆਂ ਦਿੱਸਣ ਲੱਗੀਆਂ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**the rains stopped**  – This could be translated as, “it stopped raining.”

  *

**boat rested**  - There was so much water from the rain that it covered the mountains. The ship floated over the mountains, and when the water started to go down, the ship went down with the water and settled on a mountain.

  *

**three more months**  - During the next three months, the water continued to go down.

  *

**mountains were visible**  - Other ways to translate this would be, “were showing” or, “appeared” or, “could be seen.” It may be more clear to say, “After three months, the water had gone down enough so that Noah and his family could clearly see the tops of the mountains.

**[[https://door43.org/en/obs/notes/frames/03-08|<<]] | [[https://door43.org/en/obs/notes/03|Up]] | [[https://door43.org/en/obs/notes/frames/03-10|>>]]**
