===== **ਸੁੱਕੀ ਧਰਤੀ [03-12]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?nolink&}}

**ਨੂਹ ਨੇ ਇਕ ਹੋਰ ਹਫਤਾ ਇੰਤਜਾਰ ਕੀਤਾ** ਅਤੇ ਘੁੱਗੀ ਨੂੰ ਤੀਸਰੀ ਵਾਰ ਭੇਜਿਆ | ਇਸ ਵਾਰ, ਇਸ ਨੂੰ ਠਹਿਰਨ ਲਈ ਜਗ੍ਹਾ ਮਿਲ ਗਈ ਅਤੇ ਉਹ ਵਾਪਸ ਨਹੀਂ ਆਈ | ਪਾਣੀ ਸੁੱਕ ਰਿਹਾ ਸੀ !
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  *

**[[:pa:obs:notes:key-terms:noah|ਨੂਹ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**waited another week**  - You could say, “waited seven more days.” The word “waited” shows that Noah was allowing time for the floodwaters to go down before sending out the dove again.
**[[https://door43.org/en/obs/notes/frames/03-11|<<]] | [[https://door43.org/en/obs/notes/03|Up]] | [[https://door43.org/en/obs/notes/frames/03-13|>>]]**
