===== ਸਤਰੰਗੀ ਪੀਂਘ [03-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?nolink&}}

ਤੱਦ **ਪ੍ਰਮੇਸ਼ਵਰ ** ਨੇ ਪਹਿਲੀ ਵਾਰ **ਸਤਰੰਗੀ ਪੀਂਘ** ਬਣਾਈ **ਇਕ ਵਾਇਦੇ ਦੇ ਨਿਸ਼ਾਨ ਵਜੋਂ** |**ਜਦ ਕਦੀ** ਵੀ ਸਤਰੰਗੀ ਪੀਂਘ ਆਕਾਸ਼ ਵਿਚ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ, ਪ੍ਰਮੇਸ਼ਵਰ ਯਾਦ ਕਰਦਾ ਹੈ ਕਿ **ਉਸ ਨੇ ਕੀ ਵਾਇਦਾ ਕੀਤਾ** ਹੈ ਅਤੇ ਉਸੇ ਤਰਾਂ ਉਸ ਦੇ ਲੋਕ ਵੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:promise|ਵਾਇਦਾ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਸਤਰੰਗੀ ਪੀਂਘ**  – ਇਹ ਬਹੁਰੰਗਾ ਰੋਸ਼ਨੀ ਦਾ ਧਨੁੱਖ ਹੈ ਜੋ ਆਮ ਤੌਰ ਤੇ ਮੀਂਹ ਤੋਂ ਬਾਅਦ ਆਕਾਸ਼ ਵਿਚ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ |
  * **ਇਕ ਨਿਸ਼ਾਨ **– ਇਕ ਨਿਸ਼ਾਨ (ਜਿਵੇਂ ਕੋਈ ਵਸਤੂ ਜਾਂ ਘਟਨਾ ਹੁੰਦਾ ਹੈ ਜੋ ਕੁੱਝ ਮਤਲਬ ਪੈਦਾ ਕਰਦਾ ਹੈ ਜਾਂ ਕਿਸੇ ਗੱਲ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਦਾ ਹੈ ਜੋ ਵਾਸਤਵਿਕਤਾ ਵਿਚ ਹੋਣ ਵਾਲੀ ਹੈ ਜਾਂ ਜਰੁਰ ਹੋਵੇਗੀ |
  * **ਉਸ ਦੇ ਵਾਇਦੇ ਦਾ ਨਿਸ਼ਾਨ**  – ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਇਸ ਨੂੰ ਹੋਰ ਵੀ ਚੰਗੇ ਤਰੀਕੇ ਨਾਲ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ, “ਦਿਖਾਉਣ ਲਈ ਕਿ ਉਸ ਨੇ ਵਾਇਦਾ ਕੀਤਾ ਹੋਇਆ ਹੈ |”
  * **ਹਰ ਸਮੇਂ – ** ਯਕੀਨਨ ਇਸ ਦਾ ਸਾਫ਼ ਸਾਫ਼ ਮਤਲਬ ਇਹ ਹੈ ਕਿ ਜਦ ਕਦੇ ਵੀ ਉਸ ਸਮੇਂ ਤੋਂ ਸਤਰੰਗੀ ਪੀਂਘ ਦਿਖਾਈ ਦੇਵੇ | ਸ਼ਾਇਦ ਇਹ ਜਰੂਰੀ ਹੈ ਕਿ ਇਸ ਵਿਚ ਜੋੜਿਆ ਜਾਵੇ, “ਉਸ ਸਮੇਂ ਤੋਂ ਲੈ ਕੇ ਹਰ ਵਾਰ |”
  * **ਉਸ ਨੇ ਜੋ ਵਾਇਦਾ ਕੀਤਾ**  – ਇਹ ਪਹਿਲੇ ਢਾਂਚੇ ਬਾਰੇ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ ਜਿਸ ਵਿਚ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਵਾਇਦਾ ਕੀਤਾ ਕਿ ਉਹ ਕਦੇ ਵੀ ਧਰਤੀ ਨੂੰ ਜਲ ਪਰਲੋ ਨਾਲ ਤਬਾਹ ਨਾ ਕਰੇਗਾ |
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[:pa:obs:notes:frames:03-15|<<]] | [[:pa:obs:notes:frames:03-16|Up]] | [[https://door43.org/en/obs/notes/frames/04-01|>>]]**
