===== ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਵਾਇਦਾ [03-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਕਿਹਾ, “ਮੈਂ **ਵਾਇਦਾ** ਕਰਦਾ ਹਾਂ ਕਿ ਲੋਕਾਂ ਦੀ ਬੁਰਾਈ ਲਈ ਜੋ ਉਹ ਕਰਦੇ ਹਨ ਦੁਬਾਰਾ **ਕਦੀ** **ਵੀ** ਧਰਤੀ ਨੂੰ **ਸਰਾਪ** **ਨਾ** **ਦੇਵਾਂਗਾ** ਜਾਂ ਚਾਹੇ **ਲੋਕ** **ਆਪਣੇ** **ਬਚਪਨੇ** **ਤੋਂ** **ਪਾਪੀ** **ਹੀ** **ਕਿਉਂ** **ਨਾ** **ਹੋਣ** ਸੰਸਾਰ ਨੂੰ ਕਦੀ ਵੀ ਪਾਣੀ ਨਾਲ ਨਾਸ ਨਾ ਕਰਾਂਗਾ |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:promise|ਵਾਇਦਾ]]**
  * **[[:pa:obs:notes:key-terms:curse|ਸਰਾਪ]]**
  * **[[:pa:obs:notes:key-terms:evil|ਬੁਰਾਈ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪੀ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਦੁਬਾਰਾ ਕਦੀ ਵੀ ਨਹੀਂ**  – ਇਸ ਦਾ ਮਤਲਬ, “ਦੁਬਾਰਾ ਕਦੀ ਵੀ ਨਹੀ” ਜਾਂ “ਕਿਸੇ ਵੀ ਸਮੇ ਦੁਬਾਰਾ ਨਹੀਂ” ਜਾਂ “ਸੱਚ ਵਿਚ ਦੁਬਾਰਾ ਨਹੀਂ” | ਉਦਾਹਰਨਾਂ : “ਮੈਂ ਕਦੀ ਵੀ ਧਰਤੀ ਨੂੰ ਸਰਾਪ ਨਹੀਂ ਦੇਵਾਂਗਾ” ਜਾਂ “ਮੈ ਕਿਸੇ ਵੀ ਸਮੇਂ ਧਰਤੀ ਨੂੰ ਦੁਬਾਰਾ ਸਰਾਪ ਨਹੀਂ ਦੇਵਾਂਗਾ” ਜਾਂ “ਸੱਚ ਮੁੱਚ ਮੈਂ ਦੁਬਾਰਾ ਧਰਤੀ ਨੂੰ ਸਰਾਪ ਨਹੀਂ ਦੇਵੇਂਗਾ” |
  * **ਧਰਤੀ ਨੂੰ ਸਰਾਪ**  – ਧਰਤੀ ਅਤੇ ਦੂਸਰੇ ਪ੍ਰਾਣੀ ਆਦਮੀ ਦੇ ਪਾਪ ਦੇ ਕਰਨ ਦੁੱਖੀ ਹੋਏ |
  * **ਸੰਸਾਰ **– ਇਹ ਧਰਤੀ ਅਤੇ ਇਸ ਉੱਪਰ ਸਾਰੇ ਰਹਿਣ ਵਾਲੇ ਪ੍ਰਾਣੀ ਲਈ ਵਰਤਿਆ ਗਿਆ ਹੈ |
  * **ਲੋਕ ਆਪਣੇ ਬਚਪਨੇ ਤੋਂ ਹੀ ਪਾਪੀ ਹਨ**  – ਇਕ ਦੂਸਰਾ ਤਰੀਕਾ ਇਸ ਨੂੰ ਕਹਿਣ ਦਾ ਹੋ ਸਕਦਾ ਹੈ, “ਲੋਕ ਪਾਪ ਵਾਲੇ ਕੰਮ ਆਪਣੇ ਪੂਰੇ ਜੀਵਨ ਭਰ ਕਰਦੇ ਹਨ |”
**[[:pa:obs:notes:frames:03-14|<<]] | [[:pa:obs:notes:frames:03-15|Up]] | [[https://door43.org/en/obs/notes/frames/03-16|>>]]**
