===== ਘੁੱਗੀ [03-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?nolink&}}

ਬਾਅਦ ਵਿਚ **ਨੂਹ** ਨੇ ਇਕ ਹੋਰ ਪੰਛੀ ਬਾਹਰ ਭੇਜਿਆ ਜਿਸਨੂੰ **ਘੁੱਗੀ ** ਕਹਿੰਦੇ ਹਨ | ਪਰ ਇਹ ਵੀ ਕੋਈ ਸੁੱਕੀ ਜਗ੍ਹਾ ਨਾ ਪਾ ਸੱਕੀ ਅਤੇ ਨੂਹ ਕੋਲ ਵਾਪਸ ਆ ਗਈ | ਇਕ ਹਫਤੇ ਬਾਅਦ ਉਸ ਨੇ ਘੁੱਗੀ ਨੂੰ ਦੁਬਾਰਾ ਫੇਰ ਬਾਹਰ ਭੇਜਿਆ ਅਤੇ ਇਹ ਆਪਣੀ ਚੁੰਜ ਵਿਚ ਇਕ **ਜੈਤੂਨ ਦੀ** **ਟਾਹਣੀ ** ਲੈ ਕੇ ਆਈ |**ਪੈਣ ਹੇਠਾਂ ਉੱਤਰ ਰਿਹਾ ਸੀ** ਅਤੇ ਪੌਦੇ ਦੁਬਾਰਾ ਪੁੰਗਰ ਰਹੇ ਸਨ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:noah|ਨੂਹ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਘੁੱਗੀ **– ਇਕ ਚਿੱਟਾ ਜਾ ਭੂਰਾ ਪੰਛੀ ਜੋ ਫਲ ਜਾਂ ਬੀਜ ਖਾਂਦਾ ਹੈ |
  * **ਜੈਤੂਨ ਦੀ ਟਾਹਣੀ**  –ਜੈਤੂਨ ਦੇ ਫਲ ਵਿਚ ਤੇਲ ਹੁੰਦਾ ਹੈ ਜਿਸ ਨੂੰ ਲੋਕ ਖਾਣਾ ਪਕਾਉਣ ਲਈ ਜਾ ਸਰੀਰ ਉੱਤੇ ਲਾਉਣ ਲਈ ਇਸਤੇਮਾਲ ਕਰਦੇ ਹਨ | ਅਗਰ ਤੁਹਾਡੀ ਭਾਸ਼ਾ ਵਿਚ ਜੈਤੂਨ ਦਾ ਟਾਹਣੀ ਲਈ ਸ਼ਬਦ ਨਹੀਂ ਹੈ ਤਾਂ ਤੁਸੀਂ ਇਸ ਨੂੰ ਇਸ ਤਰਾਂ ਅਨੁਵਾਦ ਕਰ ਸਕਦ ਹੋ “ਜੈਤੂਨ ਦੇ ਦਰੱਖਤ ਤੋਂ ਟਾਹਣੀ” ਜਾਂ “ਤੇਲ ਦੇ ਦਰਖਤ ਦੀ ਟਾਹਣੀ |”
  * **ਪਾਣੀ ਹੇਠਾਂ ਉੱਤਰ ਰਿਹਾ ਸੀ**  – ਇਹ ਹੋਰ ਵੀ ਸੁਭਾਵਿਕ ਤੌਰ ਤੇ ਤੁਹਾਡੀ ਭਾਸ਼ਾ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ ਕਿ, “ਪਾਣੀ ਹਟ ਰਿਹਾ ਸੀ” ਜਾਂ “ਪਾਣੀ ਦਾ ਸਥਰ ਨੀਵਾਂ ਹੋ ਰਿਹਾ ਸੀ |”
**[[:pa:obs:notes:frames:03-10|<<]] | [[:pa:obs:notes:frames:03-11|Up]] | [[https://door43.org/en/obs/notes/frames/03-12|>>]]**
