===== **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਵਾਇਦਾ [03-15]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਕਿਹਾ, “ਮੈਂ **ਵਾਇਦਾ** ਕਰਦਾ ਹਾਂ ਕਿ ਲੋਕਾਂ ਦੀ ਬੁਰਾਈ ਲਈ ਜੋ ਉਹ ਕਰਦੇ ਹਨ ਦੁਬਾਰਾ **ਕਦੀ** **ਵੀ** ਧਰਤੀ ਨੂੰ **ਸਰਾਪ** **ਨਾ** **ਦੇਵਾਂਗਾ** ਜਾਂ ਚਾਹੇ **ਲੋਕ** **ਆਪਣੇ** **ਬਚਪਨੇ** **ਤੋਂ** **ਪਾਪੀ** **ਹੀ** **ਕਿਉਂ** **ਨਾ** **ਹੋਣ** ਸੰਸਾਰ ਨੂੰ ਕਦੀ ਵੀ ਪਾਣੀ ਨਾਲ ਨਾਸ ਨਾ ਕਰਾਂਗਾ |”
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  *

**[[:pa:obs:notes:key-terms:promise|ਵਾਇਦਾ]]**
  *

**[[:pa:obs:notes:key-terms:curse|ਸਰਾਪ]]**
  *

**[[:pa:obs:notes:key-terms:evil|ਬੁਰਾਈ]]**
  *

**[[:pa:obs:notes:key-terms:sin|ਪਾਪੀ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**never again**  - This means, “not ever again” or, “not again at any time” or, “truly not again”. Examples: “I will not ever again curse the ground” or, “I will not curse the ground again at any time” or, “I will truly not curse the ground again”.
  *

**curse the ground**  - The earth and the other creatures suffered because of man's sin.
  *

**the world**  – This refers to the earth and the living creatures that lived on it.
  *

**people are sinful from the time they are children**  - Another way to say this would be, “people do sinful things their entire lives.”
**[[https://door43.org/en/obs/notes/frames/03-14|<<]] | [[https://door43.org/en/obs/notes/03|Up]] | [[https://door43.org/en/obs/notes/frames/03-16|>>]]**
