===== **ਸਤਰੰਗੀ ਪੀਂਘ [03-16]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?nolink&}}

ਤੱਦ **ਪ੍ਰਮੇਸ਼ਵਰ ** ਨੇ ਪਹਿਲੀ ਵਾਰ **ਸਤਰੰਗੀ ਪੀਂਘ** ਬਣਾਈ **ਇਕ ਵਾਇਦੇ ਦੇ ਨਿਸ਼ਾਨ ਵਜੋਂ** |**ਜਦ ਕਦੀ** ਵੀ ਸਤਰੰਗੀ ਪੀਂਘ ਆਕਾਸ਼ ਵਿਚ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ, ਪ੍ਰਮੇਸ਼ਵਰ ਯਾਦ ਕਰਦਾ ਹੈ ਕਿ **ਉਸ ਨੇ ਕੀ ਵਾਇਦਾ ਕੀਤਾ** ਹੈ ਅਤੇ ਉਸੇ ਤਰਾਂ ਉਸ ਦੇ ਲੋਕ ਵੀ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  *

**[[:pa:obs:notes:key-terms:promise|ਵਾਇਦਾ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**rainbow**  - This is the multicolored arc of light that often appears in the sky after a rainstorm.
  *

**a sign**  - A sign is something (such as an object or event) that gives a certain meaning or which points to something that is true or will happen.
  *

**as a sign of his promise**  – In some languages it may be better to say, “to show that he had promised.”
  *

**Every time**  – Make sure it is clear that this means every time a rainbow appeared from that time on. It may be necessary to add, “From then on, every time.”
  *

**what he promised**  - This refers back to the previous frame in which God promised to never again destroy the earth with a flood.
  *

//A Bible story from//  - These references may be slightly different in some Bible translations.
**[[https://door43.org/en/obs/notes/frames/03-15|<<]] | [[https://door43.org/en/obs/notes/03|Up]] | [[https://door43.org/en/obs/notes/frames/04-01|>>]]**
