===== ਸੁੱਕੀ ਧਰਤੀ [03-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?nolink&}}

**ਨੂਹ ਨੇ ਇਕ ਹੋਰ ਹਫਤਾ ਇੰਤਜਾਰ ਕੀਤਾ** ਅਤੇ ਘੁੱਗੀ ਨੂੰ ਤੀਸਰੀ ਵਾਰ ਭੇਜਿਆ | ਇਸ ਵਾਰ, ਇਸ ਨੂੰ ਠਹਿਰਨ ਲਈ ਜਗ੍ਹਾ ਮਿਲ ਗਈ ਅਤੇ ਉਹ ਵਾਪਸ ਨਹੀਂ ਆਈ | ਪਾਣੀ ਸੁੱਕ ਰਿਹਾ ਸੀ !
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:noah|ਨੂਹ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਇਕ ਹੋਰ ਹਫਤਾ ਇੰਤਜਾਰ ਕੀਤਾ – ** ਤੁਸੀਂ ਕਹਿ ਸਕਦੇ ਹੋ, “ਸੱਤ ਦਿਨ ਹੋਰ ਇੰਤਜਾਰ ਕੀਤਾ|” ਸ਼ਬਦ “ਇੰਤਜਾਰ” ਦਿਖਾਉਂਦਾ ਹੈ ਕਿ ਨੂਹ ਸਮਾਂ ਦੇ ਰਿਹਾ ਸੀ ਕਿ ਪਾਣੀ ਹੇਠਾਂ ਉੱਤਰ ਜਾਏ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਉਹ ਘੁੱਗੀ ਨੂੰ ਦੁਬਾਰਾ ਬਾਹਰ ਭੇਜੇ |
**[[:pa:obs:notes:frames:03-11|<<]] | [[:pa:obs:notes:frames:03-12|Up]] | [[https://door43.org/en/obs/notes/frames/03-13|>>]]**
