===== ਕਿਸ਼ਤੀ ਨੂੰ ਛੱਡਣਾ [03-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?nolink&}}

**ਦੋ ਮਹੀਨੇ ਬਾਅਦ ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਨੂਹ** ਨੂੰ ਕਿਹਾ, “ਹੁਣ ਤੂੰ ਅਤੇ ਤੇਰਾ ਪਰੀਵਾਰ ਅਤੇ ਸਾਰੇ ਜਾਨਵਰ ਕਿਸ਼ਤੀ ਨੂੰ ਛੱਡ ਸਕਦੇ ਹੋ |**ਬਹੁਤ ਬੱਚੇ** ਅਤੇ ਦੋਹਤੇ ਪੋਤੇ ਪੈਦਾ ਕਰੋ ਅਤੇ **ਧਰਤੀ ਨੂੰ ਭਰ ਦਿਓ** |” ਇਸ ਲਈ ਨੂਹ ਅਤੇ ਉਸਦਾ ਪਰੀਵਾਰ ਕਿਸ਼ਤੀ ਤੋਂ ਬਾਹਰ ਆਇਆ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:noah|ਨੂਹ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਦੋ ਮਹੀਨੇ ਬਾਅਦ**  – ਇਸ ਦਾ ਮਤਲਬ ਨੂਹ ਦੁਆਰਾ ਘੁੱਗੀ ਨੂੰ ਛੱਡਣ ਤੋਂ ਦੋ ਮਹੀਨੇ ਬਾਅਦ | ਸ਼ਾਇਦ ਇਸਨੂੰ ਸਾਫ਼ ਕਹਿਣਾ ਜਰੂਰੀ ਹੋਵੇ ਅਗਰ ਇਹ ਸਾਫ਼ ਨਹੀਂ ਹੈ |
  * **ਬਹੁਤ ਬੱਚੇ ਕਰੋ**  – ਇਸ ਨੂੰ ਸਾਫ਼ ਤਰੀਕੇ ਨਾਲ ਸਮਝਣਾ ਜਰੂਰੀ ਹੈ ਕਿ ਇਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਇੱਛਾ ਅਤੇ ਆਗਿਆ ਸੀ, ਤੁਸੀਂ ਇਸ ਤਰਾਂ ਕਹਿ ਸਕਦੇ ਹੋ, “ਤੁਸੀਂ ਜਰੁਰ ਬਹੁਤ ਬੱਚੇ ਕਰੋ” ਜਾਂ “ਮੈਂ ਚਹੁੰਦਾ ਹਾਂ ਕਿ ਤੁਹਾਡੇ ਬਹੁਤ ਸਾਰੇ ਬੱਚੇ ਹੋਣ |”
  * **ਧਰਤੀ ਨੂੰ ਭਰ ਦਿਓ **– ਅਗਰ ਸਾਫ਼ ਨਹੀਂ ਹੈ, ਇਸ ਨੂੰ ਕਹਿਣਾ ਜਰੂਰੀ ਹੈ ਕਿ, “ਅਤੇ ਧਰਤੀ ਨੂੰ ਲੋਕਾਂ ਨਾਲ ਭਰ ਦਿਓ” ਜਾਂ “ਇਸ ਲਈ ਕਿ ਧਰਤੀ ਉੱਤੇ ਬਹੁਤ ਲੋਕ ਹੋਣਗੇ|”
**[[:pa:obs:notes:frames:03-12|<<]] | [[:pa:obs:notes:frames:03-13|Up]] | [[:pa:obs:notes:frames:03-14|>>]]**
