===== **ਕਿਸ਼ਤੀ ਨੂੰ ਛੱਡਣਾ [03-13]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?nolink&}}

**ਦੋ ਮਹੀਨੇ ਬਾਅਦ ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਨੂਹ** ਨੂੰ ਕਿਹਾ, “ਹੁਣ ਤੂੰ ਅਤੇ ਤੇਰਾ ਪਰੀਵਾਰ ਅਤੇ ਸਾਰੇ ਜਾਨਵਰ ਕਿਸ਼ਤੀ ਨੂੰ ਛੱਡ ਸਕਦੇ ਹੋ |**ਬਹੁਤ ਬੱਚੇ** ਅਤੇ ਦੋਹਤੇ ਪੋਤੇ ਪੈਦਾ ਕਰੋ ਅਤੇ **ਧਰਤੀ ਨੂੰ ਭਰ ਦਿਓ** |” ਇਸ ਲਈ ਨੂਹ ਅਤੇ ਉਸਦਾ ਪਰੀਵਾਰ ਕਿਸ਼ਤੀ ਤੋਂ ਬਾਹਰ ਆਇਆ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  *

**[[:pa:obs:notes:key-terms:noah|ਨੂਹ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**Two months later**  - This means two months after Noah released the dove from the ark. It may be necessary to say this explicitly if it is not clear.
  *

**Have many children**  – To make sure it is clear that this was God's command and desire, you could say, “You must have many children.” or, “I want you to have many children.”
  *

**fill the earth**  - If this is not clear, it may be necessary to say, “and fill the earth with people” or, “so that there will be many people living on the earth.”
**[[https://door43.org/en/obs/notes/frames/03-12|<<]] | [[https://door43.org/en/obs/notes/03|Up]] | [[https://door43.org/en/obs/notes/frames/03-14|>>]]**
