===== **ਘੁੱਗੀ [03-11]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?nolink&}}

ਬਾਅਦ ਵਿਚ **ਨੂਹ** ਨੇ ਇਕ ਹੋਰ ਪੰਛੀ ਬਾਹਰ ਭੇਜਿਆ ਜਿਸਨੂੰ **ਘੁੱਗੀ ** ਕਹਿੰਦੇ ਹਨ | ਪਰ ਇਹ ਵੀ ਕੋਈ ਸੁੱਕੀ ਜਗ੍ਹਾ ਨਾ ਪਾ ਸੱਕੀ ਅਤੇ ਨੂਹ ਕੋਲ ਵਾਪਸ ਆ ਗਈ | ਇਕ ਹਫਤੇ ਬਾਅਦ ਉਸ ਨੇ ਘੁੱਗੀ ਨੂੰ ਦੁਬਾਰਾ ਫੇਰ ਬਾਹਰ ਭੇਜਿਆ ਅਤੇ ਇਹ ਆਪਣੀ ਚੁੰਜ  ਵਿਚ ਇਕ **ਜੈਤੂਨ ਦੀ** **ਟਾਹਣੀ ** ਲੈ ਕੇ ਆਈ |**ਪੈਣ ਹੇਠਾਂ ਉੱਤਰ ਰਿਹਾ ਸੀ** ਅਤੇ ਪੌਦੇ ਦੁਬਾਰਾ ਪੁੰਗਰ ਰਹੇ ਸਨ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  *

**[[:pa:obs:notes:frames:03-11:pa:obs:notes:frames:noah|ਨੂਹ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**dove**  - A small, white or gray flying bird that eats seeds or fruit.
  *

**olive branch**  - An olive tree's fruit contains oil which people use for cooking or putting on their skin. If your language does not have a word for “olive branch,” you could translate it as, “branch from a tree called 'olive'” or, “branch from an oil-tree.”
  *

**water was going down**  - It may be more natural in your language to say that, “the water was going away” or, “the level of the water was getting lower.”
**[[https://door43.org/en/obs/notes/frames/03-10|<<]] | [[https://door43.org/en/obs/notes/03|Up]] | [[https://door43.org/en/obs/notes/frames/03-12|>>]]**
