===== ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਨੇਮ [04-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?nolink&}}

ਤੱਦ **ਪ੍ਰਮੇਸ਼ਵਰ ** ਨੇ **ਅਬਰਾਮ ** ਨਾਲ ਨੇਮ ਬੰਨਿਆ | ਨੇਮ **ਦੋ ਧਿਰਾਂ** ਵਿਚਕਾਰ ਇਕ ਸਹਿਮਤੀ ਹੈ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਮੈਂ ਤੈਨੂੰ ਤੇਰੇ ਆਪਣੇ **ਸਰੀਰ ਵਿਚੋਂ ਇਕ ਪੁੱਤਰ ਦੇਵਾਂਗਾ** | ਮੈ ਤੇਰੀ **ਸੰਤਾਨ ** ਨੂੰ **ਕਨਾਨ** ਦੇਸ ਦੇਵਾਂਗਾ” | ਪਰ ਅਬਰਾਮ ਦੇ ਅਜੇ **ਵੀ ਕੋਈ ਪੁੱਤਰ ਨਹੀਂ ਸੀ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:covenant|ਨੇਮ]]**
  * **[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਮ]]**
  * **[[:pa:obs:notes:key-terms:son|ਪੁੱਤਰ]]**
  * **[[:pa:obs:notes:key-terms:canaan|ਕਨਾਨ]]**
  * **[[:pa:obs:notes:key-terms:descendant|ਸੰਤਾਨ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਦੋ ਧਿਰਾਂ**  – ਧਿਰਾਂ ਦੋ ਵਿਅਕਤੀ ਵੀ ਹੋ ਸਕਦੇ ਹਨ, ਲੋਕਾਂ ਦੇ ਦੋ ਝੁੰਡ ਹੋ ਸ੍ਕ੍ਦੇਹਨ ਜਾਂ ਇਕ ਵਿਅਕਤੀ ਅਤੇ ਇਕ ਲੋਕਾਂ ਦਾ ਝੁੰਡ | ਇਸ ਮਾਮਲੇ ਵਿਚ ਸਹਿਮਤੀ ਅਬਰਾਮ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਵਿਚਕਾਰ ਸੀ |
  * **ਤੇਰੇ ਆਪਣੇ ਸਰੀਰ ਵਿਚੋਂ**  – ਅਬਰਾਮ ਆਪਣੇ ਸਰੀਰ ਦੁਆਰਾ ਆਪਣੀ ਪਤਨੀ ਨੂੰ ਗਰਭਵਤੀ ਕਰਦਾ ਤਾਂ ਕਿ ਮਿਲਕੇ ਉਹਨਾਂ ਦਾ ਆਪਣਾ ਸਰੀਰ ਹੁੰਦਾ, ਸੁਭਾਵਿਕ ਪੁੱਤਰ | ਇਹ ਇਕ ਅਦਭੁੱਤ ਵਾਇਦਾ ਸੀ, ਜਦ ਕਿ ਅਬਰਾਮ ਅਤੇ ਸਰਾਈ ਬਹੁਤ ਬੁੜੇ ਸਨ |
  * **ਕੋਈ ਪੁੱਤਰ ਨਹੀ ਸੀ**  – ਅਬਰਾਮ ਦੇ ਕੋਈ ਸੰਤਾਨ ਨਹੀਂ ਸੀ ਜੋ ਦੇਸ ਤੇ ਕਬਜਾ ਕਰੇ |
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[:pa:obs:notes:frames:04-08|<<]] | [[:pa:obs:notes:frames:04-09|Up]] | [[:pa:obs:notes:frames:05-01|>>]]**
