===== **ਇਕ ਲੋਕ [04-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?nolink&}}

**ਜਲ ਪਰਲੋ ਤੋਂ ਕਈ ਸਾਲ ਬਾਅਦ** ਸੰਸਾਰ ਵਿਚ **ਦੁਬਾਰਾ ਫੇਰ ਬਹੁਤ ਸਾਰੇ ਲੋਕ** ਸਨ ਅਤੇ ਉਹ ਸੱਭ **ਇਕ ਹੀ ਭਾਸ਼ਾ** ਬੋਲਦੇ ਸਨ | ਜਿਵੇਂ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਉਸ ਤਰਾਂ ਧਰਤੀ ਨੂੰ ਭਰਨ ਦੀ ਬਜਾਏ ਉਹ ਇਕੱਠੇ ਹੋਏ ਅਤੇ **ਇਕ ਸ਼ਹਿਰ** ਬਣਾਇਆ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**many years after the flood**  - Many generations had passed since the end of the flood.
  *

**again many people**  - Noah's family multiplied into enough people to fill a city.
  *

**same language**  - This means there was only one language, so they could all understand each other.
  *

**a city**  - It is best to use a general word for “city” since the text does not give a specific name.
**[[https://door43.org/en/obs/notes/frames/03-16|<<]] | [[https://door43.org/en/obs/notes/04|Up]] | [[https://door43.org/en/obs/notes/frames/04-02|>>]]**
