<font 24px/inherit;;inherit;;inherit>** ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਮ ਨੂੰ ਚੁਣਿਆ  **  ** [04-04]  **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?nolink&}}

**ਸੈਕੜੇ ਸਾਲ ਬਾਅਦ ਪ੍ਰਮੇਸ਼ਵਰ** ਇਕ ਅਬਰਾਮ ਨਾਮ ਦੇ ਬੰਦੇ ਨਾਲ ਬੋਲਿਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, “**ਆਪਣਾ ਦੇਸ ਅਤੇ ਪਰੀਵਾਰ** ਛੱਡ ਦੇਹ ਅਤੇ ਉਸ ਦੇਸ ਵਿਚ ਜਾਹ ਜਿਹੜਾ ਮੈਂ ਤੈਨੂੰ ਦਿਖਾਵਾਂਗਾ | ਮੈਂ ਤੈਨੂੰ **ਬਰਕਤ** ਦੇਵਾਂਗਾ ਅਤੇ ਤੈਨੂੰ ਇਕ **ਵੱਡੀ ਕੌਮ ਬਣਾਵਾਂਗਾ** | ਮੈਂ ਤੇਰਾ ਨਾਮ ਮਹਾਨ ਕਰਾਂਗਾ ਜਿਹੜੇ ਤੈਨੂੰ ਬਰਕਤ ਦੇਣਗੇ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਬਰਕਤ ਦੇਵਾਂਗਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ **ਸਰਾਪ** ਜੋ ਤੈਨੂੰ ਸਰਾਪ ਦੇਣਗੇ |ਤੇਰੇ ਦੁਆਰਾ **ਧਰਤੀ ਦੇ ਸਾਰੇ ਘਰਾਣੇ** ਬਰਕਤ ਪਾਉਣਗੇ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਮ]]**
  * **[[:pa:obs:notes:key-terms:bless|ਆਸ਼ਿਸ਼]]**
  * **[[:pa:obs:notes:key-terms:curse|ਸਰਾਪ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਸੈਕੜੇ ਸਾਲ ਬਾਅਦ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਬਹੁਤ ਪੀੜੀਆਂ ਬਾਅਦ ਬਾਬਲ ਵਿਚ ਲੋਕ ਬਹੁਤ ਭਾਸ਼ਾਵਾਂ ਦੇ ਝੁੰਡਾਂ ਵਿਚ ਵੰਡੇ ਗਏ” ਜਾਂ “ਉਸ ਘਟਨਾ ਤੋਂ ਬਹੁਤ ਲੰਬੇ ਸਮੇਂ ਬਾਅਦ”|
  * **ਆਪਣੇ ਦੇਸ ਨੂੰ ਛੱਡ**  – ਇਹ ਉਸ ਖੇਤਰ ਬਾਰੇ ਗੱਲ ਕਰਦਾ ਹੈ ਜਿੱਥੇ ਅਬਰਾਮ ਜੰਮਿਆ ਅਤੇ ਪਲਿਆ (ਮੱਧ ਏਸ਼ੀਆ ਦਾ ਇਕ ਖੇਤਰ ਜੋ “ਊਰ” ਕਹਾਉਂਦਾ ਸੀ ) ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਸਥਾਈ ਸੂਬਾ” ਜਾਂ “ਸਵੈਦੇਸ” ਜਾਂ ਇਸ ਨਾਲ ਮਿਲਦਾ ਜੁਲਦਾ |
  * **ਅਤੇ ਘਰਾਣਾ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਅਬਰਾਮ ਨੂੰ ਬੁਲਾ ਰਿਹਾ ਸੀ ਕਿ ਉਹ ਲੱਗ ਭੱਗ ਆਪਣੇ ਸਾਰੇ ਰਿਸ਼ਤੇਦਾਰਾਂ ਨੂੰ ਪਿੱਛੇ ਛੱਡ ਆਵੇ | ਫਿਰ ਵੀ, ਪ੍ਰਮੇਸ਼ਵਰ ਅਬਰਾਮ ਨੂੰ ਇਹ ਨਹੀਂ ਕਹਿ ਰਿਹਾ ਸੀ ਕਿ ਉਹ ਆਪਣੇ ਲੋਕਾਂ ਲਈ ਜਿੰਮੇਵਾਰ ਨਹੀਂ ਹੈ ਜਿਸ ਵਿਚ ਉਸਦੀ ਪਤਨੀ ਵੀ ਸ਼ਾਮਲ ਸੀ |
  * **ਤੈਨੂੰ ਵੱਡੀ ਕੌਮ ਬਣਾਵਾਂਗਾ **– ਪ੍ਰਮੇਸ਼ਵਰ ਅਬਰਾਮ ਨੂੰ ਬਹੁਤ ਸੰਤਾਨ ਦੇਵੇਗਾ ਅਤੇ ਉਹ ਵੱਡੀ ਅਤੇ ਖਾਸ ਜਾਤੀ ਜਾਂ ਦੇਸ ਹੋਣਗੇ |
  * **ਤੇਰਾ ਨਾਮ ਮਹਾਨ ਬਣਾਵਾਂਗਾ**  – ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਅਬਰਾਮ ਦਾ ਨਾਮ ਅਤੇ ਘਰਾਣਾ ਸਾਰੇ ਸੰਸਾਰ ਵਿਚ ਜਾਣਿਆ ਜਾਵੇਗਾ ਅਤੇ ਲੋਕ ਉਹਨਾਂ ਬਾਰੇ ਚੰਗਾ ਸਮਝਣਗੇ |
  * **ਧਰਤੀ ਸਾਰੇ ਘਰਾਣੇ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਪਿੱਛੇ ਚੱਲਣ ਲਈ ਅਬਰਾਮ ਦੇ ਫੈਸਲੇ ਨੇ ਨਾ ਸਿਰਫ ਉਸ ਦੇ ਆਪਣੇ ਘਰਾਣੇ ਨੂੰ ਪ੍ਰ੍ਭਾਵਿੱਤ ਕੀਤਾ ਪਰ ਧਰਤੀ ਦੇ ਸਾਰੇ ਲੋਕਾਂ ਦੇ ਝੁੰਡਾਂ ਨੂੰ ਵੀ |
**[[:pa:obs:notes:frames:04-03|<<]] | [[:pa:obs:notes:frames:04-04|Up]] | [[https://door43.org/en/obs/notes/frames/04-05|>>]]**
