===== ਮਲਕੀਸਿਦਿਕ [04-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?nolink&}}

ਇਕ ਦਿਨ ਅਬਰਾਮ **ਮਲਕੀਸਿਦਿਕ ** ਨੂੰ ਮਿਲਿਆ ਜੋ** ਅੱਤ ਮਹਾਨ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਜਾਜਕ ਸੀ ****|** ਮਲਕੀਸਿਦਿਕ ਨੇ ਅਬਰਾਮ ਨੂੰ** ਬਰਕਤ ** ਦਿੱਤੀ ਅਤੇ ਕਿਹਾ, “ਹੋਵੇ ਅੱਤ ਮਹਾਨ ਪ੍ਰਮੇਸ਼ਵਰ ਜੋ** ਸਵਰਗ ਅਤੇ ਧਰਤੀ ਦਾ ਮਾਲਕ ਹੈ ** ਅਬਰਾਮ ਨੂੰ ਬਰਕਤ ਦੇਵੇ|” ਅਬਰਾਮ ਨੇ ਮਲਕੀਸਿਦਿਕ ਨੂੰ ਆਪਣੇ ਸਾਰੇ ਮਾਲ ਧਨ ਦਾ ਦਸਵਾਂਦ ਦਿੱਤੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਮ]]**
  * **[[:pa:obs:notes:key-terms:priest|ਜਾਜਕ ]]**
  * **[[:pa:obs:notes:key-terms:god|ਅੱਤਮਹਾਨਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:bless|ਬਰਕਤ ਦਿੱਤੀ]]**
  * **[[:pa:obs:notes:key-terms:heaven|ਸਵਰਗ ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਮਲਕੀਸਿਦਿਕ**  – ਮਲਕੀਸਿਦਿਕ ਕਨਾਨ ਵਿਚ ਜਾਣਿਆ ਪਹਿਚਾਣਿਆ ਧਾਰਮਿਕ ਆਗੂ ਸੀ ਦਾਨ ਲੈਂਦਾ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਦਾਨ ਭੇਂਟ ਕਰਦਾ ਸੀ |
  * **ਅੱਤ ਮਹਾਨ ਪ੍ਰਮੇਸ਼ਵਰ**  – ਕਨਾਨ ਦੇਸ ਦੇ ਲੋਕ ਬਹੁਤੇ ਝੂਠੇ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਕਰਦੇ ਸਨ | ਪੱਦਵੀ “ਅੱਤ ਮਹਾਨ ਪ੍ਰਮੇਸ਼ਵਰ” ਬਿਆਨ ਕਰਦਾ ਹੈ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਜਿਸ ਦੀ ਮਲਕੀਸਿਦਿਕ ਬੰਦਗੀ ਕਰਦਾ ਸੀ ਉਹ ਦੂਸਰਿਆਂ ਨਾਲੋਂ ਕਿਤੇ ਜਿਆਦਾ ਮਹਾਨ ਸੀ ਅਤੇ ਉਹੀ ਪ੍ਰਮੇਸ਼ਵਰ ਸੀ ਜਿਸ ਦੀ ਅਬਰਾਮ ਬੰਦਗੀ ਕਰਦਾ ਸੀ |
**[[:pa:obs:notes:frames:04-06|<<]] | [[:pa:obs:notes:frames:04-07|Up]] | [[https://door43.org/en/obs/notes/frames/04-08|>>]]**
