===== **ਕਨਾਨ ਵੱਲ [04-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?nolink&}}

ਇਸ ਲਈ **ਅਬਰਾਮ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਹੁਕਮ ਮੰਨਿਆ ****|** ਆਪਣੇ ਸਾਰੇ ਨੌਕਰਾਂ ਅਤੇ ਆਪਣੇ ਸਾਰੇ ਮਾਲ ਧਨ ਸਣੇ ਉਸ ਨੇ ਆਪਣੀ ਪਤਨੀ **ਸਰਾਈ** ਨੂੰ **ਲਿਆ ** ਅਤੇ ਉਸ ਦੇਸ ਲਈ ਚੱਲ ਪਿਆ ਜੋ **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਦਿਖਾਇਆ ਸੀ****, ਕਨਾਨ ਦੇਸ |**
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  *

**[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਮ]]**
  *

****[[:pa:obs:notes:key-terms:obey|ਹੁਕਮਮੰਨਿਆ]]****
  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  *

**[[:pa:obs:notes:key-terms:sarah|ਸਰਾਈ]]**
  *

**[[:pa:obs:notes:key-terms:servant|ਨੌਕਰ]]**
  *

**[[:pa:obs:notes:key-terms:canaan|ਕਨਾਨ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**He took**  – Some languages would say, “He brought” here. Others would use two different verbs here, such as, “He caused his wife to come with him” and, “He brought along all of their servants and possessions.”
  *

**God showed him**  - Somehow God made it clear to Abram where he was to go. The text doesn't tell how God showed him.
  *

**land of Canaan**  - The name of this land was “Canaan”. This could be translated, “the land called Canaan.”
**[[https://door43.org/en/obs/notes/frames/04-04|<<]] | [[https://door43.org/en/obs/notes/04|Up]] | [[https://door43.org/en/obs/notes/frames/04-06|>>]]**
