===== **ਬਹੁਤ ਭਾਸ਼ਾਵਾਂ [04-03]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?nolink&}}

ਇਸ ਲਈ **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਦੀ ਭਾਸ਼ਾ ਬਹੁਤਿਆਂ ਭਿੰਨ ਭਿੰਨ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਬਦਲ ਦਿੱਤੀ ** ਅਤੇ **ਲੋਕਾਂ ਨੂੰ** ਸਾਰੇ ਸੰਸਾਰ ਵਿਚ **ਖਿਲਾਰ ਦਿੱਤਾ** | ਜਿਸ ਸ਼ਹਿਰ ਨੂੰ ਉਹਨਾਂ ਨੇ ਬਨਾਉਣਾ ਸ਼ੁਰੂ ਕੀਤਾ ਸੀ ਉਹ **ਬਾਬਲ** ਕਹਾਉਂਦਾ ਸੀ ਜਿਸ ਦਾ ਮਤਲਬ, “**ਉਲਝਿਆ ਹੋਇਆ**” |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**changed their language**  – In an instant, God miraculously gave them different languages to speak so that suddenly they were no longer able to understand each other.
  *

**many different languages**  – Instead of one large group of people speaking one language, there were now many smaller people groups each speaking its own separate language.
  *

**spread the people**  - When God changed their languages, he caused these groups of people to scatter out on the earth and each group moved to its own area.
  *

**Babel**  - We don't know the exact location of this city, other than it was somewhere in the ancient Middle East.
  *

**confused**  - This refers to how the people were confused or, “mixed-up” when they could no longer understand each other after God changed their language.
**[[https://door43.org/en/obs/notes/frames/04-02|<<]] | [[https://door43.org/en/obs/notes/04|Up]] | [[https://door43.org/en/obs/notes/frames/04-04|>>]]**
