===== ਇਕ ਲੋਕ [04-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?nolink&}}

**ਜਲ ਪਰਲੋ ਤੋਂ ਕਈ ਸਾਲ ਬਾਅਦ** ਸੰਸਾਰ ਵਿਚ **ਦੁਬਾਰਾ ਫੇਰ ਬਹੁਤ ਸਾਰੇ ਲੋਕ** ਸਨ ਅਤੇ ਉਹ ਸੱਭ **ਇਕ ਹੀ ਭਾਸ਼ਾ** ਬੋਲਦੇ ਸਨ | ਜਿਵੇਂ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਉਸ ਤਰਾਂ ਧਰਤੀ ਨੂੰ ਭਰਨ ਦੀ ਬਜਾਏ ਉਹ ਇਕੱਠੇ ਹੋਏ ਅਤੇ **ਇਕ ਸ਼ਹਿਰ** ਬਣਾਇਆ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਜਲ ਪਰਲੋ ਤੋਂ ਕਈ ਸਾਲ ਬਾਅਦ – ** ਜਲ ਪਰਲੋ ਤੋਂ ਲੈ ਕੇ ਬਹੁਤ ਪੀੜੀਆਂ ਬੀਤ ਚੁੱਕੀਆਂ ਸਨ |
  * **ਦੁਬਾਰਾ ਫੇਰ ਬਹੁਤ ਲੋਕ – ** ਨੂਹ ਦਾ ਪਰੀਵਾਰ ਇਕ ਸ਼ਹਿਰ ਨੂੰ ਭਰਨ ਲਈ  ਬਹੁਤ ਲੋਕਾਂ ਵਿਚ ਵੱਧਿਆ |
  * **ਇਕੋ ਭਾਸ਼ਾ **– ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਉੱਥੇ ਸਿਰਫ ਇਕ ਹੀ ਭਾਸ਼ਾ ਸੀ, ਇਸ ਲਈ ਉਹ ਸੱਭ ਇਕ ਦੂਸਰੇ ਨੂੰ ਸਮਝ ਸਕਦੇ ਸਨ |
  * **ਇਕ ਸ਼ਹਿਰ**  – ਵੱਧੀਆ ਤਰੀਕਾ ਹੈ ਕਿ ਸ਼ਬਦ “ਸ਼ਹਿਰ” ਲਈ ਆਮ ਸ਼ਬਦ ਇਸਤੇਮਾਲ ਕੀਤਾ ਜਾਵੇ ਜਦ ਕਿ ਪਾਠ ਕੋਈ ਖਾਸ ਨਾਮ ਨਹੀ ਦੱਸਦਾ |
**[[:pa:obs:notes:frames:03-16|<<]] | [[:pa:obs:notes:frames:04-01|Up]] | [[https://door43.org/en/obs/notes/frames/04-02|>>]]**
