<font 24px/inherit;;inherit;;inherit>** ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਮ ਨੂੰ ਚੁਣਿਆ  **  ** [04-04] **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?nolink&}}

**ਸੈਕੜੇ ਸਾਲ ਬਾਅਦ ਪ੍ਰਮੇਸ਼ਵਰ** ਇਕ ਅਬਰਾਮ ਨਾਮ ਦੇ ਬੰਦੇ ਨਾਲ ਬੋਲਿਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, “**ਆਪਣਾ ਦੇਸ ਅਤੇ ਪਰੀਵਾਰ** ਛੱਡ ਦੇਹ ਅਤੇ ਉਸ ਦੇਸ ਵਿਚ ਜਾਹ ਜਿਹੜਾ ਮੈਂ ਤੈਨੂੰ ਦਿਖਾਵਾਂਗਾ | ਮੈਂ ਤੈਨੂੰ **ਬਰਕਤ** ਦੇਵਾਂਗਾ ਅਤੇ ਤੈਨੂੰ ਇਕ **ਵੱਡੀ ਕੌਮ ਬਣਾਵਾਂਗਾ** | ਮੈਂ ਤੇਰਾ ਨਾਮ ਮਹਾਨ ਕਰਾਂਗਾ  ਜਿਹੜੇ ਤੈਨੂੰ ਬਰਕਤ ਦੇਣਗੇ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਬਰਕਤ ਦੇਵਾਂਗਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ **ਸਰਾਪ** ਜੋ ਤੈਨੂੰ ਸਰਾਪ ਦੇਣਗੇ |ਤੇਰੇ ਦੁਆਰਾ **ਧਰਤੀ ਦੇ ਸਾਰੇ ਘਰਾਣੇ** ਬਰਕਤ ਪਾਉਣਗੇ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  *

**[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਮ]]**
  *

**[[:pa:obs:notes:key-terms:bless|ਆਸ਼ਿਸ਼]]**
  *

**[[:pa:obs:notes:key-terms:curse|ਸਰਾਪ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**ਸੈਕੜੇ ਸਾਲ ਬਾਅਦ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਬਹੁਤ ਪੀੜੀਆਂ ਬਾਅਦ ਬਾਬਲ ਵਿਚ ਲੋਕ ਬਹੁਤ ਭਾਸ਼ਾਵਾਂ ਦੇ ਝੁੰਡਾਂ ਵਿਚ ਵੰਡੇ ਗਏ” ਜਾਂ “ਉਸ ਘਟਨਾ ਤੋਂ ਬਹੁਤ ਲੰਬੇ ਸਮੇਂ ਬਾਅਦ”|
  *

**Leave your country**  - This refers to the area where Abram was born and grew up (a region in Central Asia called “Ur”). It could be translated as, “native region” or, “homeland” or something similar.
  *

**and family**  – God was calling Abram to leave behind most of his relatives. However, God was not telling Abram to abandon the people he was responsible for, including his wife.
  *

**make you a great nation**  - God would cause Abram to have many descendants, and they would become a large and important nation or country.
  *

**make your name great**  - This means that Abram's name and family would become well-known throughout the world and people would think well of them.
  *

**all families on earth**  - Abram's decision to follow God would affect not only his own family, but also families from every people group on earth.
**[[https://door43.org/en/obs/notes/frames/04-03|<<]] | [[https://door43.org/en/obs/notes/04|Up]] | [[https://door43.org/en/obs/notes/frames/04-05|>>]]**
