===== ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਮ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ [04-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?nolink&}}

ਜਦੋਂ **ਅਬਰਾਮ** **ਕਨਾਨ** ਵਿਚ ਪਹੁੰਚਿਆ, **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਕਿਹਾ, “ਆਪਣੇ ਚਾਰੋਂ ਤਰਫ਼ ਦੇਖ| ਮੈਂ ਤੈਨੂੰ ਅਤੇ **ਤੇਰੀ ਸੰਤਾਨ ਨੂੰ ਇਹ ਦੇਸ ਵਿਰਾਸਤ ਵਿਚ ਦੇਵਾਂਗਾ ਜੋ ਤੂੰ ਦੇਖ ਰਿਹਾ ਹੈਂ ****|”****ਤੱਦ ਅਬਰਾਮ ਉਸ ਦੇਸ ਵਿਚ ਵਸ ਗਿਆ ****|**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਮ]]**
  * **[[:pa:obs:notes:key-terms:canaan|ਕਨਾਨ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:descendant|ਸੰਤਾਨ]]**
  * **[[:pa:obs:notes:key-terms:inherit|ਵਿਰਾਸਤ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਸਾਰਾ ਦੇਸ ਜੋ ਤੂੰ ਦੇਖ ਸਕਦਾ ਹੈ**  – ਜੇ ਅਬਰਾਮ ਪਹਾੜ ਉੱਤੇ ਖੜ੍ਹਾ ਹੁੰਦਾ ਤਾਂ ਉਹ ਬਹੁਤ ਜਿਆਦਾ ਖੇਤਰ ਦੇਖ ਸਕਦਾ ਸੀ | ਬਹੁਤ ਸਮੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਮ ਅਤੇ ਉਸਦੀ ਸੰਤਾਨ ਨੂੰ ਸਾਰਾ ਕਨਾਨ ਦੇਸ ਦੇਣ ਦਾ ਵਾਇਦਾ ਕੀਤਾ |
  * **ਇਕ ਵਿਰਾਸਤ ਵਜੋਂ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਮ ਅਤੇ ਉਸ ਦੀ ਸੰਤਾਨ ਨੂੰ ਦੇਸ ਦੇਣ ਦਾ ਵਾਇਦਾ ਕੀਤਾ ਜਿਵੇਂ ਪਿਤਾ ਆਪਣੇ ਬੱਚਿਆਂ ਨੂੰ ਜਮੀਨ ਅਤੇ ਮਾਲ ਧਨ ਦਿੰਦਾ ਹੈ |
  * **ਤੱਦ ਅਬਰਾਮ ਉਸ ਦੇਸ ਵਿਚ ਵਸ ਗਿਆ**  – ਅਬਰਾਮ ਉਹਨਾਂ ਸਾਰਿਆਂ ਦੇ ਨਾਲ ਉੱਥੇ ਵਸਿਆ ਜਿਹੜੇ ਉਹਦੇ ਨਾਲ ਆਏ ਸਨ |
**[[:pa:obs:notes:frames:04-05|<<]] | [[:pa:obs:notes:frames:04-06|Up]] | [[https://door43.org/en/obs/notes/frames/04-07|>>]]**
