===== **ਮਲਕੀਸਿਦਿਕ [04-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?nolink&}}

ਇਕ ਦਿਨ ਅਬਰਾਮ **ਮਲਕੀਸਿਦਿਕ ** ਨੂੰ ਮਿਲਿਆ ਜੋ** ਅੱਤ ਮਹਾਨ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਜਾਜਕ ਸੀ ****|** ਮਲਕੀਸਿਦਿਕ ਨੇ ਅਬਰਾਮ ਨੂੰ** ਬਰਕਤ ** ਦਿੱਤੀ ਅਤੇ ਕਿਹਾ, “ਹੋਵੇ ਅੱਤ ਮਹਾਨ ਪ੍ਰਮੇਸ਼ਵਰ ਜੋ** ਸਵਰਗ ਅਤੇ ਧਰਤੀ ਦਾ ਮਾਲਕ ਹੈ ** ਅਬਰਾਮ ਨੂੰ ਬਰਕਤ ਦੇਵੇ|” ਅਬਰਾਮ ਨੇ ਮਲਕੀਸਿਦਿਕ ਨੂੰ ਆਪਣੇ ਸਾਰੇ ਮਾਲ ਧਨ ਦਾ ਦਸਵਾਂਦ ਦਿੱਤੀ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  *

**[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਮ]]**
  *

**[[:pa:obs:notes:key-terms:priest|ਜਾਜਕ ]]**
  *

******[[:pa:obs:notes:key-terms:god|ਅੱਤਮਹਾਨਪ੍ਰਮੇਸ਼ਵਰ]]******
  *

**[[:pa:obs:notes:key-terms:bless|ਬਰਕਤ ਦਿੱਤੀ]]**
  *

**[[:pa:obs:notes:key-terms:heaven|ਸਵਰਗ ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**Melchizedek**  - Melchizedek was the recognized religious authority in Canaan who received and presented offerings to God.
  *

**God Most High**  - The people of Canaan worshiped many false gods. The title, “Most High God” explains that the God that Melchizedek worshiped was far superior to all of them, and was the same God that Abram worshiped.
**[[https://door43.org/en/obs/notes/frames/04-06|<<]] | [[https://door43.org/en/obs/notes/04|Up]] | [[https://door43.org/en/obs/notes/frames/04-08|>>]]**
