===== ਬਹੁਤ ਭਾਸ਼ਾਵਾਂ [04-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?nolink&}}

ਇਸ ਲਈ **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਦੀ ਭਾਸ਼ਾ ਬਹੁਤਿਆਂ ਭਿੰਨ ਭਿੰਨ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਬਦਲ ਦਿੱਤੀ ** ਅਤੇ **ਲੋਕਾਂ ਨੂੰ** ਸਾਰੇ ਸੰਸਾਰ ਵਿਚ **ਖਿਲਾਰ ਦਿੱਤਾ** | ਜਿਸ ਸ਼ਹਿਰ ਨੂੰ ਉਹਨਾਂ ਨੇ ਬਨਾਉਣਾ ਸ਼ੁਰੂ ਕੀਤਾ ਸੀ ਉਹ **ਬਾਬਲ** ਕਹਾਉਂਦਾ ਸੀ ਜਿਸ ਦਾ ਮਤਲਬ, “**ਉਲਝਿਆ ਹੋਇਆ**” |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਉਹਨਾਂ ਦੀਆ ਭਾਸ਼ਾਵਾਂ ਬਦਲ ਗਈਆਂ**  – ਇਕ ਹੀ ਝਟਕੇ ਵਿਚ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਚਮਤਕਾਰੀ ਤਰੀਕੇ ਨਾਲ ਉਹਨਾਂ ਨੂੰ ਭਿੰਨ ਭਿੰਨ ਭਾਸ਼ਾਵਾਂ ਬੋਲਣ ਲਈ ਦਿੱਤੀਆਂ ਅਤੇ ਅਚਾਨਕ ਉਹ ਇਕ ਦੂਸਰੇ ਨੂੰ ਸਮਝਣ ਦੇ ਯੋਗ ਨਾ ਰਹੇ |
  * **ਬਹੁਤ ਭਿੰਨ ਭਿੰਨ ਭਾਸ਼ਾਵਾਂ**  – ਇਸ ਦੀ ਬਜਾਏ ਕਿ ਉਹ ਇਕ ਵੱਡੇ ਝੁੰਡ ਦੇ ਲੋਕ ਹੁੰਦਿਆ ਹੋਇਆ ਇਕ ਭਾਸ਼ਾ ਬੋਲਣ, ਹੁਣ ਉਹ ਬਹੁਤ ਛੋਟੇ ਝੁੰਡਾਂ ਦੇ ਲੋਕ ਸਨ ਅਤੇ ਹਰ ਇਕ ਆਪਣੀ ਭਾਸ਼ਾ ਬੋਲਦਾ ਸੀ |
  * **ਲੋਕਾਂ ਨੂੰ ਖਿਲਾਰਨਾ**  – ਜਦੋਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਲੋਕਾਂ ਦੀਆਂ ਭਾਸ਼ਾਵਾਂ ਬਦਲ ਦਿੱਤੀਆਂ ਤਾਂ ਉਸ ਨੇ ਲੋਕਾਂ ਦੇ ਝੁੰਡ ਬਣਾ ਦਿੱਤੇ ਕਿ ਉਹ ਧਰਤੀ ਉੱਤੇ ਖਿੱਲਰ ਜਾਣ ਅਤੇ ਹਰ ਇਕ ਝੁੰਡ ਆਪਣੇ ਆਪਣੇ ਖੇਤਰ ਵਿਚ ਚੱਲਿਆ ਗਿਆ |
  * **ਬਾਬਲ**  – ਅਸੀਂ ਇਸ ਸ਼ਹਿਰ ਦਾ ਸਹੀ ਸਥਾਨ ਨਹੀਂ ਜਾਣਦੇ ਇਸ ਦੀ ਬਜਾਏ ਕਿ ਇਹ ਕਿਤੇ  ਪੁਰਾਣੇ ਮੱਧ ਏਸ਼ੀਆ ਵਿਚ ਸੀ |
  * **ਉਲਝਿਆ ਹੋਇਆ**  – ਇਹ ਇਸ਼ਾਰਾ ਕਰਦਾ ਹੀ ਕਿ ਕਿਸ ਤਰਾਂ ਲੋਕ ਉਲਝ ਗਏ ਸਨ ਜਾਂ “ਰਲ ਗਏ ਸਨ” ਪ੍ਰਮੇਸ਼ਵਰ ਦੁਆਰਾ ਉਹਨਾਂ ਦੀ  ਭਾਸ਼ਾ ਬਦਲਣ ਦੇ ਬਾਅਦ ਜਦੋਂ ਉਹ ਅਗੇ ਤੋਂ ਇਕ ਦੂਸਰੇ ਨੂੰ ਸਮਝ ਨਾ ਸਕੇ |
**[[:pa:obs:notes:frames:04-02|<<]] | [[:pa:obs:notes:frames:04-03|Up]] | [[https://door43.org/en/obs/notes/frames/04-04|>>]]**
