===== **ਕੋਈ ਪੁੱਤਰ ਨਹੀਂ [04-08]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink&}}

**ਬਹੁਤ** **ਸਾਲ** ਗੁਜਰ ਗਏ ਪਰ ਅਬਰਾਮ ਅਤੇ ਸਰਾਈ ਦੇ ਅਜੇ ਤੱਕ ਕੋਈ ਪੁੱਤਰ ਨਹੀਂ ਸੀ |**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਅਬਰਾਮ ਨਾਲ ਗੱਲ ਕੀਤੀ ਅਤੇ ਦੁਬਾਰਾ ਫੇਰ **ਵਾਇਦਾ** **ਕੀਤਾ** ਕਿ ਉਸਦੇ ਪੁੱਤਰ ਹੋਵੇਗਾ ਅਤੇ **ਇੰਨੀ** **ਸੰਤਾਨ** **ਹੋਵੇਗੀ** **ਜਿਵੇਂ** **ਰੇਤ** **ਦੇ** **ਕਤਰੇ** **ਅਤੇ** **ਅਕਾਸ਼** **ਦੇ** **ਤਾਰੇ** | ਅਬਰਾਮ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਾਇਦੇ ਤੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਘੋਸ਼ਣਾ ਕੀਤੀ ਕਿ ਅਬਰਾਮ **ਧਰਮੀ** ਸੀ ਕਿਉਂਕਿ ਉਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਾਇਦੇ ਤੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  *

**[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਮ]]**
  *

**[[:pa:obs:notes:key-terms:sarah|ਸਰਾਈ]]**
  *

**[[:pa:obs:notes:key-terms:son|ਪੁੱਤਰ]]**
  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  *

**[[:pa:obs:notes:key-terms:promise|ਵਾਇਦਾ ਕੀਤਾ]]**
  *

**[[:pa:obs:notes:key-terms:descendant|ਸੰਤਾਨ]]**
  *

****[[:pa:obs:notes:key-terms:believe|ਵਿਸ਼ਵਾਸਕੀਤਾ]]****
  *

**[[:pa:obs:notes:key-terms:righteous|ਧਰਮੀ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**Many years**  - Several years had passed since God had first promised that Abram would have a son.
  *

**as the stars in the sky**  - This expression means that Abram's descendants will be so many that no one can count them all.
**[[https://door43.org/en/obs/notes/frames/04-07|<<]] | [[https://door43.org/en/obs/notes/04|Up]] | [[https://door43.org/en/obs/notes/frames/04-09|>>]]**
