===== **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਨੇਮ [04-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?nolink&}}

ਤੱਦ **ਪ੍ਰਮੇਸ਼ਵਰ ** ਨੇ **ਅਬਰਾਮ ** ਨਾਲ ਨੇਮ ਬੰਨਿਆ | ਨੇਮ **ਦੋ ਧਿਰਾਂ** ਵਿਚਕਾਰ ਇਕ ਸਹਿਮਤੀ ਹੈ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਮੈਂ ਤੈਨੂੰ ਤੇਰੇ ਆਪਣੇ **ਸਰੀਰ ਵਿਚੋਂ ਇਕ ਪੁੱਤਰ ਦੇਵਾਂਗਾ** | ਮੈ ਤੇਰੀ **ਸੰਤਾਨ ** ਨੂੰ **ਕਨਾਨ** ਦੇਸ ਦੇਵਾਂਗਾ” | ਪਰ ਅਬਰਾਮ ਦੇ ਅਜੇ **ਵੀ ਕੋਈ ਪੁੱਤਰ ਨਹੀਂ ਸੀ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  *

**[[:pa:obs:notes:key-terms:covenant|ਨੇਮ]]**
  *

**[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਮ]]**
  *

**[[:pa:obs:notes:key-terms:son|ਪੁੱਤਰ]]**
  *

**[[:pa:obs:notes:key-terms:canaan|ਕਨਾਨ]]**
  *

**[[:pa:obs:notes:key-terms:descendant|ਸੰਤਾਨ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**two parties**  - The parties could be two people, two groups of people, or a person and a group of people. In this case the agreement was between God and Abram.
  *

**from your own body**  - With his own body Abram would cause his wife to become pregnant, so that together they would have their own, natural son. This was an amazing promise, since Abram and Sarai were very old.
  *

**did not have a son**  - Abram still did not have any descendants who could possess the land.
  *

//A Bible story from//  - These references may be slightly different in some Bible translations.
**[[https://door43.org/en/obs/notes/frames/04-08|<<]] | [[https://door43.org/en/obs/notes/04|Up]] | [[https://door43.org/en/obs/notes/frames/05-01|>>]]**
