===== ਬੁਰਜ [04-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink&}}

ਉਹ ਬਹੁਤ **ਘੁਮੰਡੀ** ਸਨ ਅਤੇ ਕੋਈ ਪ੍ਰਵਾਹ ਨਹੀਂ ਕਰਦੇ ਸੀ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਕੀ ਕਹਿੰਦਾ ਹੈ | ਇੱਥੋ ਤੱਕ ਕਿ ਉਹ **ਸਵਰਗ ਪਹੁੰਚਣ ਲਈ ਇਕ ਉੱਚਾ ਬੁਰਜ** ਬਣਾਉਣ ਲੱਗੇ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੇਖਿਆ ਅਗਰ ਇਹ ਸੱਭ ਮਿਲਕੇ ਬੁਰਾਈ ਕਰਨ ਵਿਚ ਲੱਗੇ ਰਹੇ ਤਾਂ ਇਹ ਹੋਰ ਵੀ ਬਹੁਤ ਸਾਰੀਆਂ ਬੁਰੀਆਂ ਗੱਲਾਂ ਕਰ ਸਕਦੇ ਹਨ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:proud|ਘੁਮੰਡ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:heaven|ਸਵਰਗ]]**
  * **[[:pa:obs:notes:key-terms:evil|ਬੁਰਾਈ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪੀ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਸਵਰਗ ਪਹੁੰਚਣ ਲਈ ਉੱਚਾ ਬੁਰਜ**  – ਇਹ ਢਾਂਚਾ ਬਹੁਤ ਉੱਚਾ ਸੀ ਜਿਸਦਾ ਸਿਰ ਆਕਾਸ਼ ਵਿਚ ਪਹੁੰਚਦਾ ਸੀ |
  * **ਸਵਰਗ **– ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ, “ਆਕਾਸ਼
**[[:pa:obs:notes:frames:04-01|<<]] | [[:pa:obs:notes:frames:04-02|Up]] | [[https://door43.org/en/obs/notes/frames/04-03|>>]]**
