===== ਕਨਾਨ ਵੱਲ [04-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?nolink&}}

ਇਸ ਲਈ **ਅਬਰਾਮ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਹੁਕਮ ਮੰਨਿਆ ****|** ਆਪਣੇ ਸਾਰੇ ਨੌਕਰਾਂ ਅਤੇ ਆਪਣੇ ਸਾਰੇ ਮਾਲ ਧਨ ਸਣੇ ਉਸ ਨੇ ਆਪਣੀ ਪਤਨੀ **ਸਰਾਈ** ਨੂੰ **ਲਿਆ ** ਅਤੇ ਉਸ ਦੇਸ ਲਈ ਚੱਲ ਪਿਆ ਜੋ **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਦਿਖਾਇਆ ਸੀ****, ਕਨਾਨ ਦੇਸ |**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਮ]]**
  * [[:pa:obs:notes:key-terms:obey|ਹੁਕਮਮੰਨਿਆ]]
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:sarah|ਸਰਾਈ]]**
  * **[[:pa:obs:notes:key-terms:servant|ਨੌਕਰ]]**
  * **[[:pa:obs:notes:key-terms:canaan|ਕਨਾਨ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਉਸ ਨੇ ਲਿਆ**  – ਕੁੱਝ ਭਾਸ਼ਾ ਕਹਿੰਦੀਆਂ, “ਉਹ ਲਿਆਇਆ” ਦੂਸਰੇ ਦੋ ਅਲੱਗ ਅਲੱਗ ਕਿਰਿਆਵਾਂ ਵਰਤਦੇ ਹਨ, “ਉਸ ਨੇ ਆਪਣੀ ਪਤਨੀ ਨੂੰ ਨਾਲ ਆਉਣ ਲਈ ਕਿਹਾ” ਅਤੇ , “ਉਸ ਨੇ ਆਪਣੇ ਨਾਲ ਨੌਕਰਾਂ ਅਤੇ ਮਾਲ ਧਨ ਨੂੰ ਲਿਆਂਦਾ” |
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਦਿਖਾਇਆ**  – ਕਿਸੇ ਨਾ ਕਿਸੇ ਤਰੀਕੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਮ ਉੱਤੇ ਪ੍ਰਗਟ ਕਰ ਦਿੱਤਾ ਸੀ ਕਿ ਕਿੱਥੇ ਜਾਣਾ ਸੀ | ਪਾਠ ਇਹ ਨਹੀਂ ਦੱਸਦਾ ਕਿ ਕਿਸ ਤਰਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਉੱਤੇ ਪ੍ਰਗਟ ਕੀਤਾ |
  * **ਕਨਾਨ ਦੇਸ**  – ਇਸ ਦੇਸ ਦਾ ਨਾਮ “ਕਨਾਨ” ਸੀ | ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਦੇਸ ਕਨਾਨ ਕਹਾਉਂਦਾ ਸੀ” |
**[[:pa:obs:notes:frames:04-04|<<]] | [[:pa:obs:notes:frames:04-05|Up]] | [[https://door43.org/en/obs/notes/frames/04-06|>>]]**
