===== **ਇਸਹਾਕ ਦਾ ਜਨਮ [05-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink&}}

ਉਸ ਦਿਨ **ਅਬਰਾਹਾਮ ਨੇ ਆਪਣੇ ਘਰਾਣੇ ਵਿਚ ਸਾਰੇ ਨਰਾਂ ਦਾ ਖਤਨਾ ਕੀਤਾ ****|** ਲੱਗ ਭੱਗ ਇਕ ਸਾਲ ਬਾਅਦ, ਜਦੋਂ ਅਬਰਾਹਾਮ 100 ਸਾਲ ਦਾ ਬਜੁਰਗ ਸੀ ਅਤੇ ਸਾਰਾਹ 90 ਸਾਲ ਦੀ, ਸਾਰਾ ਨੇ ਅਬਰਾਹਾਮ ਦੇ **ਪੁੱਤਰ** ਨੂੰ ਜਨਮ ਦਿੱਤਾ | ਉਹਨਾਂ ਨੇ ਉਸ ਦਾ ਨਾਮ ਇਸਹਾਕ ਰੱਖਿਆ ਜਿਵੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਰਨ ਲਈ ਕਿਹਾ ਸੀ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  *

**[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਹਾਮ]]**
  *

****[[:pa:obs:notes:key-terms:circumcise|ਖਤਨਾਕੀਤਾ]]****
  *

**[[:pa:obs:notes:key-terms:sarah|ਸਾਰਾਹ]]**
  *

**[[:pa:obs:notes:key-terms:son|ਪੁੱਤਰ]]**
  *

**[[:pa:obs:notes:key-terms:isaac|ਇਸਹਾਕ]]**
  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**all the males in his household**  - This means all of the men and boys that Abraham was responsible for, including his male servants, young and old.
**[[https://door43.org/en/obs/notes/frames/05-04|<<]] | [[https://door43.org/en/obs/notes/05|Up]] | [[https://door43.org/en/obs/notes/frames/05-06|>>]]**
