===== **ਵਿਸ਼ਵਾਸ ਦੀ ਪਰਖ [05-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?nolink&}}

ਜਦੋਂ **ਇਸਹਾਕ** ਇਕ ਲੜਕਾ ਹੀ ਸੀ, **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਹਾਮ ਦੇ ਵਿਸ਼ਵਾਸ ਦੀ ਪਰਖ ਕੀਤੀ** ਇਹ ਕਹਿੰਦਿਆਂ ਹੋਇਆਂ, “ਇਸਹਾਕ ਆਪਣੇ ਇਕੋ ਇਕ **ਪੁੱਤਰ** ਨੂੰ ਲੈ ਅਤੇ ਉਸ ਨੂੰ ਮੇਰੇ ਲਈ **ਕੁਰਬਾਨੀ ** ਕਰਕੇ **ਮਾਰ ਦੇਹ** |” ਦੁਬਾਰਾ ਫੇਰ ਅਬਰਾਹਾਮ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ **ਹੁਕਮ ਮੰਨਿਆ** ਅਤੇ ਆਪਣੇ ਪੁੱਤਰ ਦੀ **ਕੁਰਬਾਨੀ ਦੇਣ ਲਈ ਤਿਆਰ ਹੋ ਗਿਆ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  *

**[[:pa:obs:notes:key-terms:isaac|ਇਸਹਾਕ]]**
  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  *

**[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਹਾਮ ਦਾ]]**
  *

**[[:pa:obs:notes:key-terms:faith|ਵਿਸ਼ਵਾਸ]]**
  *

**[[:pa:obs:notes:key-terms:son|ਪੁੱਤਰ]]**
  *

**[[:pa:obs:notes:key-terms:sacrifice|ਬਲੀਦਾਨ]]**
  *

**[[:pa:obs:notes:key-terms:obey|ਹੁਕਮ ਮੰਨਿਆ ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਹਾਮ ਦਾ ਵਿਸ਼ਵਾਸ ਪਰਖਿਆ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਚਹੁੰਦਾ ਸੀ ਇਕ ਉਹ ਦਿਖਾਵੇ ਕਿ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਪ੍ਰਤੀ ਪੂਰੀ ਤਰਾਂ ਨਾਲ ਸਮਰਪਿਤ ਹੈ, ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਉਸ ਨੂੰ ਜੋ ਕੁੱਝ ਵੀ ਉਸਨੂੰ ਕਰਨ ਲਈ ਕਹੇ ਉਹ ਹੁਕਮ ਮੰਨੇਗਾ |
  *

**kill him**  - God did not want human sacrifice. God wanted to see that Abraham loved God more than he loved his son and would obey God even when God told him to give his son back to God.
  *

**prepared to sacrifice**  - Abraham got ready to sacrifice his son. God stopped him before he killed his son.
**[[https://door43.org/en/obs/notes/frames/05-05|<<]] | [[https://door43.org/en/obs/notes/05|Up]] | [[https://door43.org/en/obs/notes/frames/05-07|>>]]**
