===== **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਹਾਕ ਦੇ ਜਨਮ ਦਾ ਵਾਇਦਾ ਕੀਤਾ [05-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?nolink&}}

“ਤੇਰੀ ਪਤਨੀ, **ਸਰਾਈ ** ਦੇ ਪੁੱਤਰ ਹੋਵੇਗਾ ਅਤੇ ਉਹ **ਵਾਇਦੇ ਦਾ ਪੁੱਤਰ** ਹੋਵੇਗਾ | ਉਸ ਦਾ ਨਾਮ **ਇਸਹਾਕ ** ਰੱਖੀਂ |**ਮੈਂ ਉਸ ਨਾਲ ਆਪਣਾ ਨੇਮ ਬੰਨਾਂਗਾ** ਅਤੇ ਉਹ ਇਕ ਵੱਡੀ ਜਾਤੀ ਬਣੇਗਾ | ਮੈਂ **ਇਸਮਾਇਲ ** ਨੂੰ ਵੀ ਇਕ ਵੱਡੀ ਜਾਤੀ ਬਣਾਵਾਂਗਾ ਪਰ ਮੇਰਾ ਨੇਮ ਇਸਹਾਕ ਨਾਲ ਹੋਵੇਗਾ | ਤੱਦ **ਪ੍ਰਮੇਸ਼ਵਰ ** ਨੇ **ਅਬਰਾਮ** ਦਾ ਨਾਮ ਬਦਲ ਕੇ **ਅਬਰਾਹਾਮ** ਰੱਖਿਆ ਜਿਸ ਦਾ ਮਤਲਬ **“ਬਹੁਤਿਆਂ ਦਾ ਪਿਤਾ |”** ਪ੍ਰਮੇਸ਼ਵਰ ਨਾ ਸਰਾਈ ਦਾ ਨਾਮ ਵੀ ਬਦਲ ਕੇ ਸਾਰਾਹ ਰੱਖਿਆ ਜਿਸ ਦਾ ਮਤਲਬ **“ਰਾਜਕੁਮਾਰੀ”**
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  *

**[[:pa:obs:notes:key-terms:sarah|ਸਰਾਈ]]**
  *

**[[:pa:obs:notes:key-terms:son|ਪੁੱਤਰ]]**
  *

**[[:pa:obs:notes:key-terms:promise|ਵਾਇਦਾ]]**
  *

**[[:pa:obs:notes:key-terms:isaac|ਇਸਹਾਕ]]**
  *

**[[:pa:obs:notes:key-terms:covenant|ਨੇਮ]]**
  *

**[[:pa:obs:notes:key-terms:ishmael|ਇਸਮਾਇਲ]]**
  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  *

**[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਮ ਦਾ]]**
  *

**[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਹਾਮ]]**
  *

**[[:pa:obs:notes:key-terms:sarah|ਸਾਰਾਹ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

(God continues to speak to Abram.)

  *

**son of promise**  - Isaac would be the son that God promised to Sarai and Abram. He would also be the son that God would use to give Abram many descendants.
  *

**I will make my covenant with him**  - This would be the same covenant that God made with Abram.
  *

**father of many**  - As God had promised, Abraham would become the ancestor of many people who would even become many nations.
  *

**princess**  - A princess is a daughter of a king. The names Sarai and Sarah apparently both meant “princess.” But God changed her name to signify that she would be the mother of many nations, and some of her descendants would be kings.
**[[https://door43.org/en/obs/notes/frames/05-03|<<]] | [[https://door43.org/en/obs/notes/05|Up]] | [[https://door43.org/en/obs/notes/frames/05-05|>>]]**
