===== ਪ੍ਰਮੇਸ਼ਵਰ ਪ੍ਰਦਾਨ ਕਰਦਾ [05-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?nolink&}}

ਜਿਵੇਂ ਹੀ **ਅਬਰਾਹਾਮ** ਅਤੇ **ਇਸਹਾਕ ਬਲੀ ਦੀ ਜਗ੍ਹਾ ਵੱਲ ਤੁਰੇ**, ਇਸਹਾਕ ਨੇ ਪੁੱਛਿਆ, “ਪਿਤਾ ਜੀ, ਬਲੀ ਲਈ ਸਾਡੇ ਕੋਲ ਲਕੜੀ ਹੈ ਪਰ **ਲੇਲਾ ** ਕਿੱਥੇ ਹੈ?” ਅਬਰਾਹਾਮ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਮੇਰੇ ਪੁੱਤਰ, ਬਲੀ ਲਈ ਲੇਲਾ **ਪ੍ਰਮੇਸ਼ਵਰ** ਪ੍ਰਦਾਨ ਕਰੇਗਾ |”
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਹਾਮ]]**
  * **[[:pa:obs:notes:key-terms:isaac|ਇਸਹਾਕ]]**
  * **[[:pa:obs:notes:key-terms:sacrifice|ਬਲੀਦਾਨ]]**
  * **[[:pa:obs:notes:key-terms:lamb|ਲੇਲਾ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਬਲੀਦਾਨ ਦੀ ਜਗ੍ਹਾ ਵੱਲ ਤੁਰੇ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਹਾਮ ਨੂੰ ਇਕ ਖਾਸ ਪਹਾੜ ਦੀ ਚੋਟੀ ਤੇ ਇਸਹਾਕ ਨੂੰ ਕੁਰਬਾਨ ਕਰਨ ਲਈ ਕਿਹਾ ਸੀ, ਜੋ ਉਹਨੇ ਦੇ ਰਹਿਣ ਸਥਾਨ ਤੋਂ ਲੱਗ ਭੱਗ ਤਿੰਨ ਦਿਨ ਯਾਤਰਾ ਦੀ ਦੂਰੀ ਤੇ ਸੀ |
  * **ਬਲੀਦਾਨ ਲਈ ਲਕੜੀ **– ਇਕ ਬਲੀਦਾਨ ਲਈ ਆਮ ਤੌਰ ਤੇ ਲੇਲਾ ਕੱਟਿਆ ਜਾਂਦਾ ਅਤੇ ਫਿਰ ਉਸ ਨੂੰ ਲਕੜੀਆਂ ਦੇ ਉੱਪਰ ਰੱਖਿਆ ਜਾਂਦਾ ਤਾਂ ਕਿ ਲੇਲਾ ਅਤੇ ਲਕੜੀਆਂ ਦੋਨੋਂ ਅੱਗ ਨਾਲ ਸੜ ਜਾਣ |
  * **ਲੇਲਾ**  – ਇਕ ਭੇਡ ਜਾਂ ਬੱਕਰੀ ਦਾ ਜਵਾਨ ਬੱਚਾ ਆਮ ਤੌਰ ਤੇ ਬਲੀਦਾਨ ਲਈ ਜਾਨਵਰ ਹੁੰਦਾ ਹੈ |
  * **ਪ੍ਰਦਾਨ**  – ਅਬਰਾਹਾਮ ਸ਼ਾਇਦ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਸੀ ਕਿ ਇਸਹਾਕ ਹੀ “ਲੇਲਾ” ਹੈ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਪ੍ਰਦਾਨ ਕੀਤਾ ਸੀ, ਚਾਹੇ ਪ੍ਰਮੇਸ਼ਵਰ ਅਬਰਾਹਾਮ ਦੇ ਸ਼ਬਦਾਂ ਨੂੰ ਪੂਰਾ ਕੀਤਾ ਇਸਹਾਕ ਦੀ ਜਗ੍ਹਾ ਬਲੀਦਾਨ ਲਈ ਇਕ ਲੇਲਾ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹੋਏ |
**[[https://door43.org/en/obs/notes/frames/05-06|<<]] | [[https://door43.org/en/obs/notes/05|Up]] | [[https://door43.org/en/obs/notes/frames/05-08|>>]]**
