===== **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਨੇਮ ਨੂੰ ਨਵਾਂ ਕੀਤਾ [05-03]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?nolink&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਮੈਂ ਅੱਤ ਸਰਭ ਸ਼ਕਤੀਮਾਨ **ਪ੍ਰਮੇਸ਼ਵਰ** ਹਾਂ| ਮੈਂ ਤੇਰੇ ਨਾਲ **ਨੇਮ** ਬੰਨਾਗਾ | **ਅਬਰਾਮ** ਜਮੀਨ ਤੱਕ ਝੁੱਕਿਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਮ ਨੂੰ ਇਹ ਵੀ ਕਿਹਾ, “ਤੂੰ **ਬਹੁਤੀਆਂ ਜਾਤੀਆਂ ਦਾ** ਪਿਤਾ ਹੋਵੇਂਗਾ | ਮੈਂ ਤੈਨੂੰ ਅਤੇ ਤੇਰੇ ਵੰਸ਼ ਨੂੰ ਕਨਾਨ ਦੇਸ ਮਿਲਖ ਦੇ ਰੂਪ ਵਿਚ ਦੇਵਾਂਗਾ ਅਤੇ ਸਦਾਂ ਲਈ ਉਹਨਾਂ ਦਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੋਵਾਂਗਾ | ਜਰੂਰੀ ਹੈ ਕਿ **ਤੂੰ ਆਪਣੇ ਘਰਾਣੇ ਵਿਚ ਹਰ ਮਰਦ ਦਾ ਖਤਨਾ ਕਰੇਂਗਾ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  *

**[[:pa:obs:notes:key-terms:covenant|ਨੇਮ]]**
  *

**[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਮ]]**
  *

**[[:pa:obs:notes:key-terms:descendant|ਸੰਤਾਨ]]**
  *

**[[:pa:obs:notes:key-terms:canaan|ਕਨਾਨ]]**
  *

**[[:pa:obs:notes:key-terms:circumcise|ਖਤਨਾ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**father of many nations**  - Abram would have many descendants, and they would have their own lands and rule themselves. They and others would remember that Abram was their ancestor and would honor him.
  *

**I will be their God**  - Another way to say this is, “I will be the God that they will worship.”
  *

**every male in your family**  - This could be translated as, “every boy and man in your family.” This included Abram's servants and his descendants.
**[[https://door43.org/en/obs/notes/frames/05-02|<<]] | [[https://door43.org/en/obs/notes/05|Up]] | [[https://door43.org/en/obs/notes/frames/05-04|>>]]**
