===== **ਬਲੀਦਾਨ [05-08]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?nolink&}}

ਜਦੋਂ ਉਹ **ਬਲੀਦਾਨ** ਵਾਲੀ ਜਗ੍ਹਾ ਤੇ ਪਹੁੰਚੇ ਤਾਂ **ਅਬਰਾਹਾਮ** ਨੇ ਆਪਣੇ **ਪੁੱਤਰ ਇਸਹਾਕ** ਨੂੰ ਬੰਨ ਲਿਆ ਅਤੇ **ਬੇਦੀ** ਉੱਤੇ ਲਿਟਾ ਦਿੱਤਾ | ਉਹ **ਆਪਣੇ ਪੁੱਤਰ ਨੂੰ ਮਾਰਨ** ਹੀ ਵਾਲਾ ਸੀ ਜਦੋਂ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ  ਕਿਹਾ, “**ਰੁੱਕ! ** ਬੱਚੇ ਨੂੰ ਨੁਕਸਾਨ ਨਾ ਪਹੁੰਚਾ ! ਹੁਣ ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਕਿ **ਤੂੰ ਮੇਰਾ ਡਰ ਮੰਨਦਾ** ਹੈਂ ਕਿਉਂਕਿ ਤੂੰ ਮੇਰੇ ਤੋਂ **ਇਕੋ ਇਕ ਪੁੱਤਰ** ਨਾ ਰੱਖਿਆ |”
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  *

**[[:pa:obs:notes:key-terms:sacrifice|ਬਲੀਦਾਨ]]**
  *

**[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਹਾਮ]]**
  *

**[[:pa:obs:notes:key-terms:son|ਪੁੱਤਰ]]**
  *

**[[:pa:obs:notes:key-terms:isaac|ਇਸਹਾਕ]]**
  *

**[[:pa:obs:notes:key-terms:altar|ਬੇਦੀ]]**
  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**kill his son**  - God did not want human sacrifice. God wanted to see that Abraham loved God more than he loved his son and would obey God even when God told him to give his son back to God.
  *

**Stop! Do no hurt the boy!**  - God protected Isaac and kept Abraham from killing him.
  *

**you fear me**  - Abraham feared God, which included respect and reverence for God. Because of those things, he obeyed God.
  *

**your only son**  - Ishmael was also Abraham's son, but Isaac was the only son of Abraham and Sarah. God's covenant was with Isaac and it was through Isaac that God would fulfill his promise.
**[[https://door43.org/en/obs/notes/frames/05-07|<<]] | [[https://door43.org/en/obs/notes/05|Up]] | [[https://door43.org/en/obs/notes/frames/05-09|>>]]**
