===== **ਇਸਮਾਇਲ ਪੈਦਾ ਹੋਇਆ [05-02]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink&}}

ਇਸ ਲਈ **ਅਬਰਾਮ ਨੇ ਹਾਜਰਾਂ ਨਾਲ ਵਿਆਹ ਕਰ ਲਿਆ ****|** ਹਾਜਰਾਂ ਦੇ ਲੜਕਾ ਪੈਦਾ ਹੋਇਆ, ਅਤੇ ਅਬਰਾਮ ਨੇ ਉਸ ਦਾ ਨਾਮ **ਇਸਮਾਇਲ** ਰੱਖਿਆ | ਪਰ **ਸਰਾਈ ਨੇ ਹਾਜਰਾਂ ਤੋਂ ਈਰਖਾ ਕੀਤੀ ****|** ਜਦੋਂ ਇਸਮਾਇਲ ਤੇਰਾਂ ਸਾਲਾਂ ਦਾ ਹੋਇਆ, **ਪ੍ਰਮੇਸ਼ਵਰ** ਅਬਰਾਮ ਨਾਲ ਫੇਰ ਬੋਲਿਆ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  *

**[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਮ]]**
  *

**[[:pa:obs:notes:key-terms:hagar|ਹਾਜਰਾਂ ]]**
  *

**[[:pa:obs:notes:key-terms:ishmael|ਇਸਮਾਇਲ]]**
  *

**[[:pa:obs:notes:key-terms:sarah|ਸਰਾਈ]]**
  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**married**  - Hagar became Abram's concubine–a “second wife” of lower status. Hagar was still Sarai's servant.
  *

**became jealous of Hagar**  - Sarai was jealous of Hagar because Hagar could have children and Sarai could not.
**[[https://door43.org/en/obs/notes/frames/05-01|<<]] | [[https://door43.org/en/obs/notes/05|Up]] | [[https://door43.org/en/obs/notes/frames/05-03|>>]]**
