===== **ਪ੍ਰਮੇਸ਼ਵਰ ਪ੍ਰਦਾਨ ਕਰਦਾ [05-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?nolink&}}

As **Abraham** and **Isaac walked to the place of sacrifice**, Isaac asked, “Father, we have **wood for the sacrifice**, but where is **the lamb**?” Abraham replied, “**God** will provide the lamb for the sacrifice, my son.”
===== Important Terms: =====

  *

**[[https://door43.org/en/obe/other/abraham|Abraham]]**
  *

**[[https://door43.org/en/obe/other/isaac|Isaac]]**
  *

**[[https://door43.org/en/obe/other/sacrifice|sacrifice]]**
  *

**[[https://door43.org/en/obe/kt/lamb|lamb]]**
  *

**[[https://door43.org/en/obe/kt/god|God]]**
===== Translation Notes: =====

  *

**walked to the place of sacrifice**  - God had told Abraham to sacrifice Isaac on a special high hill that was about three days' walk from where they lived.
  *

**wood for the sacrifice**  - For a sacrifice, normally the lamb was killed and then placed on top of wood so that the wood and the lamb could be burned up with fire.
  *

**the lamb**  - A young sheep or goat would be the normal animal for a sacrifice.
  *

**provide**  - Abraham may have believed that Isaac was the “lamb” that God provided, although God fulfilled Abraham's words by providing a ram to sacrifice in Isaac's place.
**[[https://door43.org/en/obs/notes/frames/05-06|<<]] | [[https://door43.org/en/obs/notes/05|Up]] | [[https://door43.org/en/obs/notes/frames/05-08|>>]]**
