===== ਬਲੀਦਾਨ [05-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?nolink&}}

ਜਦੋਂ ਉਹ **ਬਲੀਦਾਨ** ਵਾਲੀ ਜਗ੍ਹਾ ਤੇ ਪਹੁੰਚੇ ਤਾਂ **ਅਬਰਾਹਾਮ** ਨੇ ਆਪਣੇ **ਪੁੱਤਰ ਇਸਹਾਕ** ਨੂੰ ਬੰਨ ਲਿਆ ਅਤੇ **ਬੇਦੀ** ਉੱਤੇ ਲਿਟਾ ਦਿੱਤਾ | ਉਹ **ਆਪਣੇ ਪੁੱਤਰ ਨੂੰ ਮਾਰਨ** ਹੀ ਵਾਲਾ ਸੀ ਜਦੋਂ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਕਿਹਾ, “**ਰੁੱਕ! ** ਬੱਚੇ ਨੂੰ ਨੁਕਸਾਨ ਨਾ ਪਹੁੰਚਾ ! ਹੁਣ ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਕਿ **ਤੂੰ ਮੇਰਾ ਡਰ ਮੰਨਦਾ** ਹੈਂ ਕਿਉਂਕਿ ਤੂੰ ਮੇਰੇ ਤੋਂ **ਇਕੋ ਇਕ ਪੁੱਤਰ** ਨਾ ਰੱਖਿਆ |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:sacrifice|ਬਲੀਦਾਨ]]**
  * **[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਹਾਮ]]**
  * **[[:pa:obs:notes:key-terms:son|ਪੁੱਤਰ]]**
  * **[[:pa:obs:notes:key-terms:isaac|ਇਸਹਾਕ]]**
  * **[[:pa:obs:notes:key-terms:altar|ਬੇਦੀ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਆਪਣਾ ਪੁੱਤਰ ਮਾਰ**  –ਪ੍ਰਮੇਸ਼ਵਰ ਮਨੁੱਖ ਦਾ ਬਲੀਦਾਨ ਨਹੀਂ ਚਹੁੰਦਾ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਦੇਖਣਾ ਚਹੁੰਦਾ ਸੀ ਕਿ ਅਬਰਾਹਾਮ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਆਪਣੇ ਪੁੱਤਰ ਨਾਲੋਂ ਜਿਆਦਾ ਪ੍ਰੇਮ ਕਰਦਾ ਹੈ ਅਤੇ ਜੇ ਪ੍ਰਮੇਸ਼ਵਰ ਕਹੇ ਉਹ ਆਪਣਾ ਪੁੱਤਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਮੋੜ ਦੇਵੇ ਉਹ ਹੁਕਮ ਮੰਨੇਗਾ |
  * **ਰੁੱਕ !********ਲੜਕੇ ਨੂੰ ਹਾਨੀ ਨਾ ਪਹੁੰਚਾ !-**  ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਹਾਕ ਨੂੰ ਬਚਾਇਆ ਅਤੇ ਅਬਰਾਹਾਮ ਨੂੰ ਰੋਕਿਆ ਕਿ ਉਹ ਲੜਕੇ ਨੂੰ ਨਾ ਮਾਰੇ |
  * **ਤੂੰ ਮੇਰੇ ਡਰ ਮੰਨਦਾ ਹੈਂ **– ਅਬਰਾਹਾਮ ਪ੍ਰਮੇਸ਼ਵਰ ਤੋਂ ਡਰਦਾ ਸੀ, ਜਿਸ ਵਿਚ ਪ੍ਰਮੇਸ਼ਵਰ ਪ੍ਰਤੀ ਆਦਰ ਅਤੇ ਇਜੱਤ ਸ਼ਾਮਲ ਸੀ | ਇਹਨਾਂ ਗੱਲਾਂ ਕਾਰਨ ਉਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਹੁਕਮ ਮੰਨਿਆ |
  * **ਤੇਰਾ ਇਕੋ ਇਕ ਪੁੱਤਰ**  – ਇਸਮਾਇਲ ਵੀ ਅਬਰਾਹਾਮ ਦਾ ਪੁੱਤਰ ਸੀ ਪਰ ਇਸਹਾਕ ਅਬਰਾਹਾਮ ਅਤੇ ਸਾਰਾਹ ਇਕੋ ਇਕ ਪੁੱਤਰ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਨੇਮ ਇਸਹਾਕ ਨਾਲ ਸੀ ਅਤੇ ਇਸਹਾਕ ਦੁਆਰਾ ਹੀ ਪ੍ਰਮੇਸ਼ਵਰ ਆਪਣੇ ਵਾਇਦੇ ਨੂੰ ਪੂਰਾ ਕਰੇਗਾ |
**[[:pa:obs:notes:frames:05-07|<<]] | [[:pa:obs:notes:frames:05-08|Up]] | [[https://door43.org/en/obs/notes/frames/05-09|>>]]**
