===== ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਹਾਕ ਦੇ ਜਨਮ ਦਾ ਵਾਇਦਾ ਕੀਤਾ [05-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?nolink&}}

“ਤੇਰੀ ਪਤਨੀ, **ਸਰਾਈ ** ਦੇ ਪੁੱਤਰ ਹੋਵੇਗਾ ਅਤੇ ਉਹ **ਵਾਇਦੇ ਦਾ ਪੁੱਤਰ** ਹੋਵੇਗਾ | ਉਸ ਦਾ ਨਾਮ **ਇਸਹਾਕ ** ਰੱਖੀਂ |**ਮੈਂ ਉਸ ਨਾਲ ਆਪਣਾ ਨੇਮ ਬੰਨਾਂਗਾ** ਅਤੇ ਉਹ ਇਕ ਵੱਡੀ ਜਾਤੀ ਬਣੇਗਾ | ਮੈਂ **ਇਸਮਾਇਲ ** ਨੂੰ ਵੀ ਇਕ ਵੱਡੀ ਜਾਤੀ ਬਣਾਵਾਂਗਾ ਪਰ ਮੇਰਾ ਨੇਮ ਇਸਹਾਕ ਨਾਲ ਹੋਵੇਗਾ | ਤੱਦ **ਪ੍ਰਮੇਸ਼ਵਰ ** ਨੇ **ਅਬਰਾਮ** ਦਾ ਨਾਮ ਬਦਲ ਕੇ **ਅਬਰਾਹਾਮ** ਰੱਖਿਆ ਜਿਸ ਦਾ ਮਤਲਬ **“ਬਹੁਤਿਆਂ ਦਾ ਪਿਤਾ |”** ਪ੍ਰਮੇਸ਼ਵਰ ਨਾ ਸਰਾਈ ਦਾ ਨਾਮ ਵੀ ਬਦਲ ਕੇ ਸਾਰਾਹ ਰੱਖਿਆ ਜਿਸ ਦਾ ਮਤਲਬ **“ਰਾਜਕੁਮਾਰੀ”**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:sarah|ਸਰਾਈ]]**
  * **[[:pa:obs:notes:key-terms:son|ਪੁੱਤਰ]]**
  * **[[:pa:obs:notes:key-terms:promise|ਵਾਇਦਾ]]**
  * **[[:pa:obs:notes:key-terms:isaac|ਇਸਹਾਕ]]**
  * **[[:pa:obs:notes:key-terms:covenant|ਨੇਮ]]**
  * **[[:pa:obs:notes:key-terms:ishmael|ਇਸਮਾਇਲ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਮ ਦਾ]]**
  * **[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਹਾਮ]]**
  * **[[:pa:obs:notes:key-terms:sarah|ਸਾਰਾਹ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਪ੍ਰਮੇਸ਼ਵਰ ਲਗਾਤਾਰ ਅਬਰਾਮ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਰਿਹਾ)
  * **ਵਾਇਦੇ ਦਾ ਪੁੱਤਰ**  – ਇਸਹਾਕ ਉਹ ਪੁੱਤਰ ਹੋਵੇਗਾ ਜਿਸ ਬਾਰੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸਰਾਈ ਅਤੇ ਅਬਰਾਮ ਨਾਲ ਵਾਇਦਾ ਕੀਤਾ ਸੀ | ਇਹ ਉਹ ਪੁੱਤਰ ਵੀ ਹੋਵੇਗਾ ਜਿਸ ਦੁਆਰਾ ਪ੍ਰਮੇਸ਼ਵਰ ਅਬਰਾਮ ਨੂੰ ਬਹੁਤ ਸੰਤਾਨ ਦੇਵੇਗਾ |
  * **ਮੈਂ ਉਸ ਨਾਲ ਆਪਣਾ ਨੇਮ ਬੰਨਾਂਗਾ **– ਇਹ ਉਹੀ ਨੇਮ ਹੋਵੇਗਾ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਮ ਨਾਲ ਬੰਨਿਆ ਸੀ |
  * **ਬਹੁਤਿਆਂ ਦਾ ਪਿਤਾ**  – ਜਿਵੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਵਾਇਦਾ ਕਰ ਚੁੱਕਾ ਸੀ, ਅਬਰਾਹਾਮ ਬਹੁਤ ਲੋਕਾਂ ਦਾ ਇੱਥੋ ਤੱਕ ਕਿ ਬਹੁਤ ਜਾਤੀਆਂ ਦਾ ਪੂਰਵਜ ਹੋਵੇਗਾ |
  * **ਰਾਜਕੁਮਾਰੀ **– ਰਾਜਕੁਮਾਰੀ ਇਕ ਰਾਜੇ ਦੀ ਧੀਹ ਹੈ | ਸਰਾਈ ਅਤੇ ਸਾਰਾਹ ਦੋਹਾਂ ਨਾਮਾ ਦਾ ਮਤਲਬ “ਰਾਜਕੁਮਾਰੀ” ਹੈ | ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸਦਾ ਨਾਮ ਮਹਤਤਾ ਦੇਣ ਲਈ ਬਦਲਿਆ ਕਿ ਉਹ ਬਹੁਤੀਆਂ ਜਾਤੀਆਂ ਦੀ ਮਾਂ ਹੋਵੇਗੀ ਅਤੇ ਉਸ ਦੀ ਸੰਤਾਨ ਵਿਚੋ ਕੁੱਝ ਰਾਜੇ ਵੀ ਹੋਣਗੇ |
**[[:pa:obs:notes:frames:05-03|<<]] | [[:pa:obs:notes:frames:05-04|Up]] | [[https://door43.org/en/obs/notes/frames/05-05|>>]]**
