===== ਹਾਜਰਾਂ [05-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?nolink&}}

**ਅਬਰਾਮ** ਅਤੇ **ਸਰਾਈ** ਦੇ **ਕਨਾਨ** ਵਿਚ ਪਹੁੰਚਣ ਤੋਂ ਦਸ ਸਾਲ ਬਾਅਦ **ਉਹਨਾਂ ਦੇ ਅਜੇ ਵੀ ਕੋਈ ਸੰਤਾਨ ਨਹੀਂ ਸੀ ****|** ਇਸ ਲਈ ਅਬਰਾਮ ਦੀ ਪਤਨੀ ਸਰਾਈ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, “ਜਦੋਂ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਮੈਨੂੰ ਮਾਂ ਬਣਨ ਦੇ ਯੋਗ ਨਹੀ ਕੀਤਾ ਅਤੇ ਹੁਣ ਮੈਂ ਬੱਚਾ ਬਿਦਾ ਕਰਨ ਲਈ ਬਹੁਤ ਬੁੜੀ ਹਾਂ, **ਇਹ ਮੇਰੀ ਗੋਲੀ ਹਾਜਰਾਂ ਹੈ|ਇਸ ਨਾਲ ਵੀ ਵਿਆਹ ਕਰ** ਕਿ ਉਹ **ਮੇਰੇ ਲਈ ਬੱਚਾ ਪੈਦਾ ਕਰੇ** |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਮ]]**
  * **[[:pa:obs:notes:key-terms:sarah|ਸਰਾਈ]]**
  * **[[:pa:obs:notes:key-terms:canaan|ਕਨਾਨ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:servant|ਨੌਕਰ]]**
  * **[[:pa:obs:notes:key-terms:hagar|ਹਾਜਰਾਂ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਅਜੇ ਤੱਕ ਕੋਈ ਸੰਤਾਨ ਨਹੀ ਸੀ**  – ਬਿਨਾ ਬੱਚੇ ਦੇ, ਅਬਰਾਮ ਦੇ ਕੋਈ ਸੰਤਾਨ ਨਹੀ ਸੀ ਜਿਸ ਤੋਂ ਵੱਡੀ ਜਾਤੀ ਬਣਦਾ |
  * **ਇਸ ਨਾਲ ਵੀ ਵਿਆਹ ਕਰ**  – ਅਬਰਾਮ ਹਾਜਰਾਂ ਨੂੰ ਦੂਜੀ ਪਤਨੀ ਦੇ ਰੂਪ ਵਿਚ ਲੈਂਦਾ ਪਰ ਹਾਜਰਾਂ ਨੂੰ ਪੂਰਾ ਹੱਕ ਨਹੀਂ ਮਿਲਦਾ ਜਿਸ ਤਰਾਂ ਸਰਾਈ ਨੂੰ ਸੀ | ਉਹ ਅਜੇ ਵੀ ਸਰਾਈ ਦੀ ਗੋਲੀ ਸੀ |
  * **ਮੇਰੇ ਲਈ ਪੁੱਤਰ ਪੈਦਾ ਕਰੇ**  – ਜਦ ਕਿ ਹਾਜਰਾਂ ਸਰਾਈ ਦੀ ਗੋਲੀ ਸੀ ਇਸ ਲਈ  ਹਾਜਰਾਂ ਜੋ ਵੀ ਬੱਚਾ ਪੈਦਾ ਕਰਦੀ ਸਰਾਈ ਉਸ ਦੀ ਮਾਂ ਮੰਨੀ ਜਾਂਦੀ |
**[[:pa:obs:notes:frames:04-09|<<]] | [[:pa:obs:notes:frames:05-01|Up]] | [[https://door43.org/en/obs/notes/frames/05-02|>>]]**
