===== **ਲੇਲਾ [05-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink&}}

**ਅਬਰਾਹਾਮ** ਨੇ ਆਪਣੇ ਨੇੜੇ **ਇਕ ਲੇਲਾ** ਦੇਖਿਆ ਜੋ ਝਾੜੀਆਂ ਵਿਚ ਫੱਸਿਆ ਹੋਇਆ ਸੀ |**ਇਸਹਾਕ** ਦੀ ਜਗ੍ਹਾ **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ** **ਬਲੀਦਾਨ** ਲਈ **ਲੇਲਾ ਪ੍ਰਦਾਨ ਕੀਤਾ** | ਅਬਰਾਹਾਮ ਨੇ ਖੁਸ਼ੀ ਨਾਲ ਲੇਲੇ ਦੀ ਕੁਰਬਾਨੀ ਭੇਂਟ ਕੀਤੀ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  *

**[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਹਾਮ]]**
  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  *

**[[:pa:obs:notes:key-terms:sacrifice|ਬਲੀਦਾਨ]]**
  *

**[[:pa:obs:notes:key-terms:isaac|ਇਸਹਾਕ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**ਇਕ ਲੇਲਾ**  – ਲੇਲਾ ਇਕ ਬੱਕਰੀ ਦਾ ਨਰ ਬੱਚਾ ਹੈ ਬੱਕਰੀ**** ਇਕ ਜਾਨਵਰ ਹੈ ਜਿਸਨੂੰ ਲੋਕ ਪ੍ਰਮੇਸ਼ਵਰ ਲਈ ਬਲੀਦਾਨ ਕਰ ਸਕਦੇ ਹਨ |
  *

**ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਲੇਲੇ ਪ੍ਰਦਾਨ ਕਰ ਦਿੱਤਾ ਸੀ**  – ਬਿਲਕੁੱਲ ਸਹੀ ਸਮੇਂ ਤੇ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਲੇਲੇ ਨੂੰ ਝਾੜੀਆਂ ਵਿਚ ਫੱਸਣ ਦਿੱਤਾ |
**[[:pa:obs:notes:frames:05-08|<<]] | [[:pa:obs:notes:frames:05-09|Up]] | [[https://door43.org/en/obs/notes/frames/05-10|>>]]**
