===== ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਨੇਮ ਨੂੰ ਨਵਾਂ ਕੀਤਾ [05-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?nolink&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਮੈਂ ਅੱਤ ਸਰਭ ਸ਼ਕਤੀਮਾਨ **ਪ੍ਰਮੇਸ਼ਵਰ** ਹਾਂ| ਮੈਂ ਤੇਰੇ ਨਾਲ **ਨੇਮ** ਬੰਨਾਗਾ | **ਅਬਰਾਮ** ਜਮੀਨ ਤੱਕ ਝੁੱਕਿਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਮ ਨੂੰ ਇਹ ਵੀ ਕਿਹਾ, “ਤੂੰ **ਬਹੁਤੀਆਂ ਜਾਤੀਆਂ ਦਾ** ਪਿਤਾ ਹੋਵੇਂਗਾ | ਮੈਂ ਤੈਨੂੰ ਅਤੇ ਤੇਰੇ ਵੰਸ਼ ਨੂੰ ਕਨਾਨ ਦੇਸ ਮਿਲਖ ਦੇ ਰੂਪ ਵਿਚ ਦੇਵਾਂਗਾ ਅਤੇ ਸਦਾਂ ਲਈ ਉਹਨਾਂ ਦਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੋਵਾਂਗਾ | ਜਰੂਰੀ ਹੈ ਕਿ **ਤੂੰ ਆਪਣੇ ਘਰਾਣੇ ਵਿਚ ਹਰ ਮਰਦ ਦਾ ਖਤਨਾ ਕਰੇਂਗਾ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:covenant|ਨੇਮ]]**
  * **[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਮ]]**
  * **[[:pa:obs:notes:key-terms:descendant|ਸੰਤਾਨ]]**
  * **[[:pa:obs:notes:key-terms:canaan|ਕਨਾਨ]]**
  * **[[:pa:obs:notes:key-terms:circumcise|ਖਤਨਾ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਬਹੁਤੀਆਂ ਜਾਤੀਆਂ ਦਾ ਪਿਤਾ  **- ਅਬਰਾਮ ਦੀ ਬਹੁਤ ਸੰਤਾਨ ਹੁੰਦੀ ਅਤੇ ਉਹਨਾਂ ਦਾ ਆਪਣਾ ਦੇਸ ਹੁੰਦਾ ਅਤੇ ਉਹ ਖੁਦ ਰਾਜ ਕਰਦੇ | ਉਹ ਅਤੇ ਦੂਸਰੇ ਯਾਦ ਕਰਦੇ ਕਿ ਅਬਰਾਮ ਉਹਨਾਂ ਦਾ ਪੁਰਖਾ ਸੀ ਅਤੇ ਉਸ ਦਾ ਆਦਰ ਕਰਦੇ |
  * **ਮੈਂ ਉਹਨਾਂ ਦਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੋਵਾਂਗਾ**  – ਇਸ ਨੂੰ ਦੂਸਰੇ ਤਰੀਕੇ ਨਾਲ ਕਹਿੰਦੇ ਹਾਂ, “ਮੈਂ ਉਹਨਾਂ ਦਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੋਵਾਂਗਾ ਅਤੇ ਉਹ ਮੇਰੀ ਬੰਦਗੀ ਕਰਨਗੇ|”
  * **ਤੇਰੇ ਘਰਾਣੇ ਵਿਚ ਹਰ ਮਰਦ**  – ਇਸ ਨੂੰ ਇਸ ਤਰਾਂ ਵੀ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਤੇਰੇ ਪਰੀਵਾਰ ਵਿਚ ਹਰ ਲੜਕਾ ਅਤੇ ਮਰਦ|” ਇਸ ਵਿਚ ਅਬਰਾਮ ਦੇ ਨੌਕਰ ਅਤੇ ਸੰਤਾਨ ਵੀ ਸ਼ਾਮਲ ਸਨ |
**[[:pa:obs:notes:frames:05-02|<<]] | [[:pa:obs:notes:frames:05-03|Up]] | [[https://door43.org/en/obs/notes/frames/05-04|>>]]**
