===== ਵਿਸ਼ਵਾਸ ਦੀ ਪਰਖ [05-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?nolink&}}

ਜਦੋਂ **ਇਸਹਾਕ** ਇਕ ਲੜਕਾ ਹੀ ਸੀ, **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਹਾਮ ਦੇ ਵਿਸ਼ਵਾਸ ਦੀ ਪਰਖ ਕੀਤੀ** ਇਹ ਕਹਿੰਦਿਆਂ ਹੋਇਆਂ, “ਇਸਹਾਕ ਆਪਣੇ ਇਕੋ ਇਕ **ਪੁੱਤਰ** ਨੂੰ ਲੈ ਅਤੇ ਉਸ ਨੂੰ ਮੇਰੇ ਲਈ **ਕੁਰਬਾਨੀ ** ਕਰਕੇ **ਮਾਰ ਦੇਹ** |” ਦੁਬਾਰਾ ਫੇਰ ਅਬਰਾਹਾਮ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ **ਹੁਕਮ ਮੰਨਿਆ** ਅਤੇ ਆਪਣੇ ਪੁੱਤਰ ਦੀ **ਕੁਰਬਾਨੀ ਦੇਣ ਲਈ ਤਿਆਰ ਹੋ ਗਿਆ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:isaac|ਇਸਹਾਕ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਹਾਮ ਦਾ]]**
  * **[[:pa:obs:notes:key-terms:faith|ਵਿਸ਼ਵਾਸ]]**
  * **[[:pa:obs:notes:key-terms:son|ਪੁੱਤਰ]]**
  * **[[:pa:obs:notes:key-terms:sacrifice|ਬਲੀਦਾਨ]]**
  * **[[:pa:obs:notes:key-terms:obey|ਹੁਕਮ ਮੰਨਿਆ ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਹਾਮ ਦਾ ਵਿਸ਼ਵਾਸ ਪਰਖਿਆ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਚਹੁੰਦਾ ਸੀ ਇਕ ਉਹ ਦਿਖਾਵੇ ਕਿ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਪ੍ਰਤੀ ਪੂਰੀ ਤਰਾਂ ਨਾਲ ਸਮਰਪਿਤ ਹੈ, ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਉਸ ਨੂੰ ਜੋ ਕੁੱਝ ਵੀ ਉਸਨੂੰ ਕਰਨ ਲਈ ਕਹੇ ਉਹ ਹੁਕਮ ਮੰਨੇਗਾ |
  * **ਉਸ ਨੂੰ ਮਾਰ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਮਨੁੱਖੀ ਬਲੀਦਾਨ ਨਹੀ ਚਹੁੰਦਾ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਦੇਖਣਾ ਚਹੁੰਦਾ ਸੀ ਕਿ ਅਬਰਾਹਾਮ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਆਪਣੇ ਪੁੱਤਰ ਨਾਲੋਂ ਜਿਆਦਾ ਪ੍ਰੇਮ ਕਰਦਾ ਹੈ ਅਤੇ ਜੇ ਪ੍ਰਮੇਸ਼ਵਰ ਕਹੇ ਉਹ ਆਪਣਾ ਪੁੱਤਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਮੋੜ ਦੇਵੇ ਉਹ ਹੁਕਮ ਮੰਨੇਗਾ |
  * **ਬਲੀਦਾਨ ਲਈ ਤਿਆਰ ਹੋ ਗਿਆ**  – ਅਬਰਾਹਾਮ ਆਪਣੇ ਪੁੱਤਰ ਨੂੰ ਬਲੀਦਾਨ ਕਰਨ ਲਈ ਤਿਆਰ ਹੋ ਗਿਆ |
**[[:pa:obs:notes:frames:05-05|<<]] | [[:pa:obs:notes:frames:05-06|Up]] | [[https://door43.org/en/obs/notes/frames/05-07|>>]]**
