<font 24px/inherit;;inherit;;inherit>** ਆਸ਼ਿਸ਼  **  ** [05-10] **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?nolink&}}

ਤੱਦ **ਪ੍ਰਮੇਸ਼ਵਰ ** ਨੇ **ਅਬਰਾਹਾਮ** ਨੂੰ ਕਿਹਾ, “ਕਿਉਂਕਿ ਤੂੰ ਮੈਨੂੰ ਸੱਭ ਕੁੱਝ ਦੇਣ ਲਈ ਤਿਆਰ ਹੈਂ, ਇੱਥੋ ਤੱਕ ਕਿ **ਆਪਣਾ ਇਕੋ ਇਕ ਪੁੱਤਰ** ਵੀ, ਮੈਂ **ਵਾਇਦਾ** ਕਰਦਾ ਹਾਂ ਕਿ ਤੌਨੂੰ **ਬਰਕਤ ਦੇਵਾਂਗਾ****|** ਤੇਰੀ **ਸੰਤਾਨ** **ਆਕਾਸ਼ ਦੇ ਤਾਰਿਆਂ** ਨਾਲੋਂ ਜਿਆਦਾ ਹੋਵੇਗੀ | ਕਿਉਂਕਿ ਤੂੰ ਮੇਰੇ ਹੁਕਮ ਦੀ ਪਾਲਣਾ ਕੀਤੀ ਹੈ, ਸੰਸਾਰ ਦੇ ਸਾਰੇ ਘਰਾਣੇ ਤੇਰੇ ਘਰਾਣੇ ਦੁਆਰਾ ਬਰਕਤ ਪਾਉਣਗੇ |”
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  *

**[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਹਾਮ ]]**
  *

**[[:pa:obs:notes:key-terms:son|ਪੁੱਤਰ]]**
  *

**[[:pa:obs:notes:key-terms:promise|ਵਾਇਦਾ]]**
  *

**[[:pa:obs:notes:key-terms:bless|ਆਸ਼ਿਸ਼]]**
  *

**[[:pa:obs:notes:key-terms:descendant|ਸੰਤਾਨ]]**
  *

**[[:pa:obs:notes:key-terms:obey|ਹੁਕਮ ਮੰਨਿਆ ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**your only son**  - See explanation in **[[https://door43.org/en/obs/notes/frames/05-08|[05-08]]]**.
  *

**the stars in the sky**  - See explanation in **[[https://door43.org/en/obs/notes/frames/04-08|[04-08]]]**.
  *

**all the families of the world**  - Here, “families” refers to the larger distinct groups of people on earth, rather than to each set of parents and children.
  *

**blessed through your family**  - Here, “family” refers to the many descendants that Abraham would have. The future generations of the world would be blessed through Abraham's descendants. The greatest blessing would come many generations later through God's chosen servant, the Messiah.
  *

//A Bible story from//  - These references may be slightly different in some Bible translations.
**[[https://door43.org/en/obs/notes/frames/05-09|<<]] | [[https://door43.org/en/obs/notes/05|Up]] | [[https://door43.org/en/obs/notes/frames/06-01|>>]]**
