<font 24px/inherit;;inherit;;inherit>** ਆਸ਼ਿਸ਼  **  ** [05-10]  **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?nolink&}}

ਤੱਦ **ਪ੍ਰਮੇਸ਼ਵਰ ** ਨੇ **ਅਬਰਾਹਾਮ** ਨੂੰ ਕਿਹਾ, “ਕਿਉਂਕਿ ਤੂੰ ਮੈਨੂੰ ਸੱਭ ਕੁੱਝ ਦੇਣ ਲਈ ਤਿਆਰ ਹੈਂ, ਇੱਥੋ ਤੱਕ ਕਿ **ਆਪਣਾ ਇਕੋ ਇਕ ਪੁੱਤਰ** ਵੀ, ਮੈਂ **ਵਾਇਦਾ** ਕਰਦਾ ਹਾਂ ਕਿ ਤੌਨੂੰ **ਬਰਕਤ ਦੇਵਾਂਗਾ****|** ਤੇਰੀ **ਸੰਤਾਨ** **ਆਕਾਸ਼ ਦੇ ਤਾਰਿਆਂ** ਨਾਲੋਂ ਜਿਆਦਾ ਹੋਵੇਗੀ | ਕਿਉਂਕਿ ਤੂੰ ਮੇਰੇ ਹੁਕਮ ਦੀ ਪਾਲਣਾ ਕੀਤੀ ਹੈ, ਸੰਸਾਰ ਦੇ ਸਾਰੇ ਘਰਾਣੇ ਤੇਰੇ ਘਰਾਣੇ ਦੁਆਰਾ ਬਰਕਤ ਪਾਉਣਗੇ |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਹਾਮ ]]**
  * **[[:pa:obs:notes:key-terms:son|ਪੁੱਤਰ]]**
  * **[[:pa:obs:notes:key-terms:promise|ਵਾਇਦਾ]]**
  * **[[:pa:obs:notes:key-terms:bless|ਆਸ਼ਿਸ਼]]**
  * **[[:pa:obs:notes:key-terms:descendant|ਸੰਤਾਨ]]**
  * **[[:pa:obs:notes:key-terms:obey|ਹੁਕਮ ਮੰਨਿਆ ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਤੇਰਾ ਇਕੋ ਇਕ ਪੁੱਤਰ**  – ਵਿਆਖਿਆ ਨੂੰ **__\[05-08]__** ਵਿਚ ਦੇਖੋ
  * **ਆਕਾਸ਼ ਵਿਚ ਤਾਰੇ**  - ਵਿਆਖਿਆ ਨੂੰ **__\[04-08]__** ਵਿਚ ਦੇਖੋ
  * **ਧਰਤੀ ਦੇ ਸਾਰੇ ਘਰਾਣੇ**  – ਇੱਥੇ, “ਘਰਾਣੇ” ਧਰਤੀ ਉੱਤੇ ਲੋਕਾਂ ਦੇ ਵੱਡੇ ਝੁੰਡਾਂ ਲਈ ਸੰਕੇਤ ਕਰਦੇ ਹਨ ਇਸ ਦੀ ਬਜਾਏ ਕਿ ਮਾਂ-ਬਾਪ ਦੇ ਜੋੜੇ ਵਾਲੇ ਪਰੀਵਾਰ ਲਈ |
  * **ਤੇਰੇ ਘਰਾਣੇ ਦੁਆਰਾ ਆਸ਼ਿਸ਼**  – ਇੱਥੇ, “ਘਰਾਣਾ” ਅਬਰਾਹਾਮ ਦੀ ਬਹੁਤ ਸੰਤਾਨ ਲਈ ਸੰਕੇਤ ਹੈ | ਸੰਸਾਰ ਦੀਆਂ ਭਵਿੱਖ ਦੀਆਂ ਪੀੜ੍ਹੀਆਂ ਅਬਰਾਹਾਮ ਦੀ ਸੰਤਾਨ ਦੁਆਰਾ ਬਰਕਤ ਪਾਉਣਗੀਆਂ | ਮਹਾਨ ਅਸ਼ੀਸ਼ਾ ਬਹੁਤ ਪੀੜ੍ਹੀਆਂ ਬਾਅਦ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਚੁਣੇ ਹੋਏ ਦਾਸ ਮਸੀਹਾ ਦੁਆਰਾ ਆਉਣਗੀਆਂ |
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[:pa:obs:notes:frames:05-09|<<]] | [[:pa:obs:notes:frames:05-10|Up]] | [[https://door43.org/en/obs/notes/frames/06-01|>>]]**
