===== **ਜੁੜਵੇਂ ਪੈਦੇ ਹੋਏ [06-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?nolink&}}

ਜਦੋਂ **ਰਿਬਕਾਹ ਦੇ ਬੱਚੇ ਪੈਦਾ ਹੋਏ**, **ਵੱਡਾ ਬੱਚਾ** **ਲਾਲ** ਰੰਗ ਅਤੇ **ਵਾਲਾਂ** ਵਾਲਾ ਬਾਹਰ ਆਇਆ ਅਤੇ ਉਹਨਾਂ ਨੇ ਉਸ ਦਾ ਨਾਮ **ਇਸਾਓ** ਰੱਖਿਆ | ਤੱਦ **ਛੋਟਾ ਲੜਕਾ** ਇਸਾਓ ਦੀ ਅੱਡੀ ਫੜੀ ਬਾਹਰ ਆਇਆ, ਅਤੇ ਉਹਨਾਂ ਨੇ ਉਸਦਾ ਨਾਮ **ਯਕੂਬ ** ਰੱਖਿਆ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  *

**ਰਿਬਕਾਹ ਦਾ**
  *

**ਪੁੱਤਰ**
  *

**ਇਸਾਓ**
  *

**ਯਕੂਬ**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**Rebekah's babies were born**  - Some languages have a more indirect way of saying this such as, “when Rebekah saw and took them” or, “when Rebekah brought them to light.”
  *

**the older son … the younger son**  - This could be translated as, “the first son to come out … the second son to come out.” Make sure that the way “older” and “younger” are translated still communicates that the boys were twins.
  *

**red**  - This may mean that his skin was very red or that the hair on his body was red.
  *

**hairy**  - Esau had a lot of hair on his body. You could say, “the older son's body was red, with lots of hair.”
  *

//A Bible story from//  - These references may be slightly different in some Bible translations.
**[[https://door43.org/en/obs/notes/frames/06-06|<<]] | [[https://door43.org/en/obs/notes/06|Up]] | [[https://door43.org/en/obs/notes/frames/07-01|>>]]**
