===== ਰਿਬਕਾਹ ਗਰਭਵਤੀ ਹੋ ਗਈ [06-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink&}}

**ਇਸਹਾਕ** ਨੇ **ਰਿਬਕਾਹ** ਲਈ ਪ੍ਰਾਰਥਨ ਕੀਤੀ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸਨੂੰ ਜੋੜਿਆਂ ਨਾਲ ਗਰਭਵਤੀ ਹੋਣ ਦੀ ਮਨਜੂਰੀ ਦਿੱਤੀ | ਦੋ ਬੱਚੇ ਜਦੋਂ ਅਜੇ ਰਿਬਕਾਹ ਦੇ ਗਰਭ ਵਿਚ ਹੀ ਸਨ ਉਹ ਇਕ ਦੂਸਰੇ ਨਾਲ ਲੜ ਰਹੇ ਸਨ, ਇਸ ਲਈ ਰਿਬਕਾਹ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਕੋਲੋਂ ਪੁੱਛਿਆ ਕਿ ਇਹ ਕੀ ਹੋ ਰਿਹਾ ਹੈ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:isaac|ਇਸਹਾਕ]]**
  * **[[:pa:obs:notes:key-terms:rebekah|ਰਿਬਕਾਹ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਰਿਬਕਾਹ ਦੇ ਗਰਭ ਵਿਚ**  – ਇਸ ਦਾ ਮਤਲਬ “ਉਸ ਦੇ ਅੰਦਰ”|
**[[:pa:obs:notes:frames:06-04|<<]] | [[:pa:obs:notes:frames:06-05|Up]] | [[https://door43.org/en/obs/notes/frames/06-06|>>]]**
