===== ਇਸਹਾਕ ਲਈ ਪਤਨੀ [06-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?nolink&}}

ਜਦੋਂ ਅਬਰਾਹਾਮ ਬਹੁਤ ਬਜੁਰਗ ਹੋ ਗਿਆ ਸੀ ਉਸਦਾ ਪੁੱਤਰ ਇਸਹਾਕ ਜਵਾਨ ਹੋ ਚੁੱਕਿਆ ਸੀ | ਇਸ ਲਈ ਅਬਰਾਹਾਮ ਨੇ **ਆਪਣੇ ਨੌਕਰਾਂ ਵਿਚੋਂ ਇਕ ਨੂੰ ਪਿੱਛੇ ਉਸ ਦੇਸ ਵਿਚ ਭੇਜਿਆ** ਜਿੱਥੇ ਉਸਦੇ ਰਿਸ਼ਤੇਦਾਰ ਰਹਿੰਦੇ ਸਨ **ਕਿ ਉਸ ਦੇ ਪੁੱਤਰ ਇਸਹਾਕ ਲਈ ਪਤਨੀ ਲੈ ਕੇ ਆਵੇ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਹਾਮ]]**
  * **[[:pa:obs:notes:key-terms:son|ਪੁੱਤਰ]]**
  * **[[:pa:obs:notes:key-terms:isaac|ਇਸਹਾਕ]]**
  * **[[:pa:obs:notes:key-terms:servant|ਨੌਕਰ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਨੌਕਰਾਂ ਵਿਚੋਂ ਇਕ ਨੂੰ ਪਿੱਛੇ ਭੇਜਿਆ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਆਪਣੇ ਨੌਕਰਾਂ ਵਿਚੋ ਇਕ ਨੂੰ ਕਿਹਾ ਕੇ ਉਹ ਪਿੱਛੇ ਜਾਵੇ|” ਸ਼ਬਦ “ਪਿੱਛੇ” ਦਾ ਮਤਲਬ ਕਿ ਨੌਕਰ ਉਸ ਜਗ੍ਹਾ ਜਾਵੇਗਾ ਜਿੱਥੇ ਬਹੁਤ ਸਮਾਂ ਪਹਿਲਾਂ ਅਬਰਾਹਾਮ ਰਿਹਾ ਕਰਦਾ ਸੀ ਕਨਾਨ ਵਿਚ ਆਉਣ ਤੋਂ ਪਹਿਲਾਂ | ਪੱਕਾ ਕਰੋ ਕਿ ਇਸ ਵਾਕ ਦਾ ਅਨੁਵਾਦ ਸੱਭ ਮਤਲਬ ਨੂੰ ਸਾਫ਼ ਕਰਦਾ ਹੈ |
  * **ਉਸ ਦੇਸ ਵੱਲ –** ਜਿੱਥੇ ਅਬਰਾਹਾਮ ਹੁਣ ਰਹਿੰਦਾ ਸੀ ਉੱਥੋਂ ਪੂਰਬ ਵੱਲ ਸੀ |
  * **ਉਸਦੇ ਪੁੱਤਰ ਇਸਹਾਕ ਲਈ ਪਤਨੀ ਲੈ ਕੇ ਆਵੇ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਸਦੇ ਪੁੱਤਰ ਇਸਹਾਕ ਨਾਲ ਵਿਆਉਣ ਲਈ ਇਕ ਅਣ-ਵਿਆਹੀ ਲੜਕੀ ਲੈ ਕੇ ਆਵੇ|
**[[:pa:obs:notes:frames:05-10|<<]] | [[:pa:obs:notes:frames:06-01|Up]] | [[https://door43.org/en/obs/notes/frames/06-02|>>]]**
