===== ਇਸਹਾਕ ਰਿਬਕਾਹ ਨਾਲ ਵਿਆਹ ਕਰਦਾ [06-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink&}}

**ਰਿਬਕਾਹ** ਆਪਣੇ ਪਰੀਵਾਰ ਨੂੰ ਛੱਡਣ ਅਤੇ ਨੌਕਰ ਨਾਲ ਪਿੱਛੇ **ਇਸਹਾਕ ਦੇ** ਘਰ ਜਾਣ ਲਈ **ਸਹਿਮਤ ** ਹੋ ਗਈ | ਜਿਵੇਂ ਹੀ ਉਹ ਪਹੁੰਚੀ ਇਸਹਾਕ ਨੇ ਉਸ ਨਾਲ ਵਿਆਹ ਕਰ ਲਿਆ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:rebekah|ਰਿਬਕਾਹ ]]**
  * **[[:pa:obs:notes:key-terms:servant|ਨੌਕਰ]]**
  * **[[:pa:obs:notes:key-terms:isaac|ਇਸਹਾਕ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਰਿਬਕਾਹ ਸਿਹਮਤ ਹੋ ਗਈ**  – ਚਾਹੇ ਰਿਬਕਾਹ ਦੇ ਮਾਂ– ਬਾਪ ਉਸਦੇ ਵਿਆਹ ਲਈ ਇੰਤਜਾਮ ਕਰ ਰਹੇ ਸੀ ਪਰ ਫਿਰ ਵੀ ਉਹਨਾਂ ਨੇ ਰਿਬਕਾਹ ਉੱਤੇ ਜੋਰ ਨਹੀਂ ਪਾਇਆ ਕਿ ਉਹ ਜਾਵੇ ਅਤੇ ਇਸਹਾਕ ਨਾਲ ਵਿਆਹ ਕਰੇ |
**[[:pa:obs:notes:frames:06-02|<<]] | [[:pa:obs:notes:frames:06-03|Up]] | [[https://door43.org/en/obs/notes/frames/06-04|>>]]**
