===== **ਰਿਬਕਾਹ ਨੂੰ ਲੱਭਣਾ [06-02]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink&}}

ਉਸ ਦੇਸ ਲਈ ਲੰਬੀ ਯਾਤਰਾ ਦੇ ਬਾਅਦ ਜਿੱਥੇ **ਅਬਰਾਹਾਮ ਦੇ** ਰਿਸ਼ਤੇਦਾਰ ਰਹਿੰਦੇ ਸਨ, **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਰਿਬਕਾਹ** ਤੱਕ** ਨੌਕਰ** ਦੀ ਅਗਵਾਈ ਕੀਤੀ | ਉਹ **ਅਬਰਾਹਾਮ ਦੇ ਭਰਾ ਦੀ ਪੋਤਰੀ ਸੀ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  *

**ਅਬਰਾਹਾਮ ਦਾ**
  *

**ਪ੍ਰਮੇਸ਼ਵਰ**
  *

**ਨੌਕਰ**
  *

**ਰਿਬਕਾਹ**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**granddaughter of Abraham's brother**  - Specifically, she was the daughter of Abraham's brother's son. Her grandfather was Abraham's brother.
**[[https://door43.org/en/obs/notes/frames/06-01|<<]] | [[https://door43.org/en/obs/notes/06|Up]] | [[https://door43.org/en/obs/notes/frames/06-03|>>]]**
