===== ਰਿਬਕਾਹ ਬਾਂਝ ਸੀ [06-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?nolink&}}

ਲੰਬੇ ਸਮੇ ਬਾਅਦ **ਅਬਰਾਹਾਮ** ਮਰ ਗਿਆ ਅਤੇ **ਉਹ ਸਾਰੇ ਵਾਇਦੇ ਜਿਹੜੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨਾਲ ਨੇਮ ਵਿਚ ਕੀਤੇ ਸਨ ਇਸਹਾਕ ਕੋਲ ਪਹੁੰਚ ਗਏ ****|** ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਵਾਇਦਾ ਕੀਤਾ ਸੀ ਕਿ ਅਬਰਾਹਾਮ ਦੀ **ਸੰਤਾਨ ਅਣਗਿਣਤ ** ਹੋਵੇਗੀ ਪਰ ਇਸਹਾਕ ਦੀ ਪਤਨੀਂ **ਰਿਬਕਾਹ ** ਦੇ ਕੋਈ ਸੰਤਾਨ ਨਹੀ ਸੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਹਾਮ]]**
  * **[[:pa:obs:notes:key-terms:promise|ਵਾਇਦੇ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:covenant|ਨੇਮ]]**
  * **[[:pa:obs:notes:key-terms:isaac|ਇਸਹਾਕ]]**
  * **[[:pa:obs:notes:key-terms:descendant|ਸੰਤਾਨ]]**
  * **[[:pa:obs:notes:key-terms:rebekah|ਰਿਬਕਾਹ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਵਾਇਦੇ ਅੱਗੇ ਪਹੁੰਚ ਗਏ**  – ਨੇਮ ਦੇ ਵਾਇਦੇ ਜਿਹੜੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਹਾਮ ਨਾਲ ਕੀਤੇ ਸਨ ਉਹ ਸਿਰਫ ਉਸ ਲਈ ਹੀ ਨਹੀ ਸਨ, ਪਰ ਉਸਦੀ ਸੰਤਾਨ ਲਈ ਵੀ ਸਨ |
  * **ਅਣਗਿਣਤ – ** ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਬਹੁਤ ਜਿਆਦਾ”| ਸ਼ਬਦ “ਅਣਗਿਣਤ” ਦਾ ਮਤਲਬ ਕਿ ਬਹੁਤ ਜਿਆਦਾ ਸੰਤਾਨ ਹੋਵੇਗੀ ਕਿ ਲੋਕ ਉਹਨਾਂ ਨੂੰ ਗਿਣ ਨਹੀਂ ਸਕਣਗੇ |
**[[:pa:obs:notes:frames:06-03|<<]] | [[:pa:obs:notes:frames:06-04|Up]] | [[https://door43.org/en/obs/notes/frames/06-05|>>]]**
