===== ਦੋ ਜਾਤੀਆਂ [06-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ ** ਨੇ **ਰਿਬਕਾਹ** ਨੂੰ ਕਿਹਾ, “ਤੇਰੇ ਅੰਦਰ **ਦੋ ਪੁੱਤਰਾਂ ਤੋਂ** ਦੋ ਜਾਤੀਆਂ ਆਉਣਗੀਆਂ|**ਉਹ ਇਕ ਦੂਸਰੇ ਨਾਲ ਲੜਨਗੇ ਅਤੇ ਵੱਡਾ ਛੋਟੇ ਦੀ ਸੇਵਾ ਕਰੇਗਾ** |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:rebekah|ਰਿਬਕਾਹ]]**
  * **[[:pa:obs:notes:key-terms:son|ਪੁੱਤਰ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਦੋ ਪੁੱਤਰਾਂ ਤੋਂ**  – ਇਸ ਮਤਲਬ “ਦੋ ਪੁੱਤਰਾਂ ਦੀ ਸੰਤਾਨ ਤੋਂ”|
  * **ਉਹ ਇਕ ਦੂਸਰੇ ਨਾਲ ਲੜਨਗੇ**  – ਦੋਨੋਂ ਪੁੱਤਰ ਅਤੇ ਜਾਤੀਆਂ ਜੋ ਉਹਨਾਂ ਤੋਂ ਆਉਣਗੀਆਂ ਲਗਾਤਾਰ ਆਪਸ ਵਿਚ ਲੜਨਗੀਆਂ **__\[06-05]__ ****ਨਾਲ ਤੁੱਲਨਾ ਕਰੋ**
  * **ਵੱਡਾ ਪੁੱਤਰ**  – ਚਾਹੇ ਬੱਚੇ ਜੁੜਵੇਂ ਸਨ ਪਰ ਜਿਹੜਾ ਬੱਚਾ ਪਹਿਲਾਂ ਬਾਹਰ ਆਉਂਦਾ ਉਸ ਨੂੰ ਵੱਡਾ ਮੰਨਿਆ ਜਾਂਦਾ |
  * **ਛੋਟੇ ਦੀ ਸੇਵਾ ਕਰੇਗਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ  ਹੋ ਸਕਦਾ ਹੈ, “ਵੱਡਾ ਉਹ ਕਰੇਗਾ ਜੋ ਛੋਟਾ ਉਸ ਨੂੰ ਕਰਨ ਲਈ ਕਹੇਗਾ |”
**[[:pa:obs:notes:frames:06-05|<<]] | [[:pa:obs:notes:frames:06-06|Up]] | [[https://door43.org/en/obs/notes/frames/06-07|>>]]**
