===== **ਇਸਹਾਕ ਲਈ ਪਤਨੀ [06-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?nolink&}}

ਜਦੋਂ ਅਬਰਾਹਾਮ ਬਹੁਤ ਬਜੁਰਗ ਹੋ ਗਿਆ ਸੀ ਉਸਦਾ ਪੁੱਤਰ ਇਸਹਾਕ ਜਵਾਨ ਹੋ ਚੁੱਕਿਆ ਸੀ | ਇਸ ਲਈ ਅਬਰਾਹਾਮ ਨੇ **ਆਪਣੇ ਨੌਕਰਾਂ ਵਿਚੋਂ ਇਕ ਨੂੰ ਪਿੱਛੇ ਉਸ ਦੇਸ ਵਿਚ ਭੇਜਿਆ** ਜਿੱਥੇ ਉਸਦੇ ਰਿਸ਼ਤੇਦਾਰ ਰਹਿੰਦੇ ਸਨ **ਕਿ ਉਸ ਦੇ ਪੁੱਤਰ ਇਸਹਾਕ ਲਈ ਪਤਨੀ ਲੈ ਕੇ ਆਵੇ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  *

**[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਹਾਮ]]**
  *

**[[:pa:obs:notes:key-terms:son|ਪੁੱਤਰ]]**
  *

**[[:pa:obs:notes:key-terms:isaac|ਇਸਹਾਕ]]**
  *

**[[:pa:obs:notes:key-terms:servant|ਨੌਕਰ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**sent one of his servants back**  – This could be translated as, “told one of his servants to go back.” The word “back” means that the servant would be going to the same place where Abraham used to live long ago before he came to Canaan. Make sure the translation of this phrase makes that clear.
  *

**to the land**  - This land was east of where Abraham was now living.
  *

**to bring back a wife for his son, Isaac**  - This could be translated as, “to bring back an unmarried woman for his son, Isaac, to marry”.
**[[https://door43.org/en/obs/notes/frames/05-10|<<]] | [[https://door43.org/en/obs/notes/06|Up]] | [[https://door43.org/en/obs/notes/frames/06-02|>>]]**
