===== ਰਿਬਕਾਹ ਨੂੰ ਲੱਭਣਾ [06-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink&}}

ਉਸ ਦੇਸ ਲਈ ਲੰਬੀ ਯਾਤਰਾ ਦੇ ਬਾਅਦ ਜਿੱਥੇ **ਅਬਰਾਹਾਮ ਦੇ** ਰਿਸ਼ਤੇਦਾਰ ਰਹਿੰਦੇ ਸਨ, **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਰਿਬਕਾਹ** ਤੱਕ** ਨੌਕਰ** ਦੀ ਅਗਵਾਈ ਕੀਤੀ | ਉਹ **ਅਬਰਾਹਾਮ ਦੇ ਭਰਾ ਦੀ ਪੋਤਰੀ ਸੀ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਹਾਮ ਦਾ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:servant|ਨੌਕਰ]]**
  * **[[:pa:obs:notes:key-terms:rebekah|ਰਿਬਕਾਹ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਅਬਰਾਹਾਮ ਦੇ ਭਰਾ ਦੀ ਪੋਤਰੀ ਸੀ – ** ਖਾਸ ਕਰਕੇ, ਉਹ ਅਬਰਾਹਾਮ ਦੇ ਭਰਾ ਦੇ ਲੜਕੇ ਦੀ ਲੜਕੀ ਸੀ | ਉਸਦਾ ਦਾਦਾ ਅਬਰਾਹਾਮ ਦਾ ਭਰਾ ਸੀ |
**[[https://door43.org/en/obs/notes/frames/06-01|<<]] | [[https://door43.org/en/obs/notes/06|Up]] | [[https://door43.org/en/obs/notes/frames/06-03|>>]]**
