===== ਜੁੜਵੇਂ ਪੈਦੇ ਹੋਏ [06-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?nolink&}}

ਜਦੋਂ **ਰਿਬਕਾਹ ਦੇ ਬੱਚੇ ਪੈਦਾ ਹੋਏ**, **ਵੱਡਾ ਬੱਚਾ** **ਲਾਲ** ਰੰਗ ਅਤੇ **ਵਾਲਾਂ** ਵਾਲਾ ਬਾਹਰ ਆਇਆ ਅਤੇ ਉਹਨਾਂ ਨੇ ਉਸ ਦਾ ਨਾਮ **ਇਸਾਓ** ਰੱਖਿਆ | ਤੱਦ **ਛੋਟਾ ਲੜਕਾ** ਇਸਾਓ ਦੀ ਅੱਡੀ ਫੜੀ ਬਾਹਰ ਆਇਆ, ਅਤੇ ਉਹਨਾਂ ਨੇ ਉਸਦਾ ਨਾਮ **ਯਕੂਬ ** ਰੱਖਿਆ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:rebekah|ਰਿਬਕਾਹ ਦਾ]]**
  * **[[:pa:obs:notes:key-terms:son|ਪੁੱਤਰ]]**
  * **[[:pa:obs:notes:key-terms:esau|ਇਸਾਓ]]**
  * **[[:pa:obs:notes:key-terms:jacob|ਯਕੂਬ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਰਿਬਕਾਹ ਦੇ ਪੁੱਤਰ ਪੈਦਾ ਹੋ ਗਏ ਸਨ**  – ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਇਸ ਨੂੰ ਅਸਿਧੇ ਤਰੀਕੇ ਨਾਲ ਇਸ ਤਰਾਂ ਕਿਹਾ ਗਿਆ ਹੈ, “ਜਾਣੋ ਰਿਬਕਾਹ ਨੇ ਦੇਖਿਆ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਲੈ ਲਿਆ” ਜਾਂ “ਜਦੋਂ ਰਿਬਕਾਹ ਉਹਨਾਂ ਨੂੰ ਰੋਸ਼ਨੀ ਵਿਚ ਲੈ ਕੇ ਆਈ |”
  * **ਵੱਡਾ ਅਤੇ ਛੋਟਾ ਪੁੱਤਰ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਪਹਿਲਾ ਪੁੱਤਰ ਬਾਹਰ ਆਇਆ ਅਤੇ ਛੋਟਾ ਪੁੱਤਰ ਬਾਹਰ ਆਇਆ|” ਪੱਕ ਕਰੋ ਕਿ ਜਦੋਂ “ਵੱਡਾ” ਅਤੇ “ਛੋਟਾ” ਦਾ ਅਨੁਵਾਦ ਕਰਦੇ ਹੋ ਤਾਂ ਜਰੁਰ ਮਤਲਬ ਨੂੰ ਪੈਦਾ ਕਰੋ ਕਿ ਲੜਕੇ ਜੁੜਵੇਂ ਸਨ |
  * **ਲਾਲ **– ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਉਸਦਾ ਚਮੜਾ ਬਹੁਤ ਲਾਲ ਸੀ ਜਾਂ ਉਸਦੇ ਸਰੀਰ ਦੀ ਵਾਲ ਲਾਲ ਸਨ |
  * **ਵਾਲਾਂ ਵਾਲਾ**  – ਇਸਾਓ ਦੇ ਸਰੀਰ ਉੱਤੇ ਬਹੁਤ ਸਾਰੇ ਵਾਲ ਸਨ | ਤੁਸੀਂ ਕਹਿ ਸਕਦੇ ਹੋ, “ਹੋ ਕਿ ਵੱਡੇ ਲੜਕੇ ਦਾ ਸਰੀਰ ਲਾਲ ਅਤੇ ਵਾਲਾਂ ਵਾਲਾ ਸੀ”
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[:pa:obs:notes:frames:06-06|<<]] | [[:pa:obs:notes:frames:06-07|Up]] | [[https://door43.org/en/obs/notes/frames/07-01|>>]]**
