===== **ਯਕੂਬ ਘਰੇ ਵਾਪਸ ਆਇਆ [07-08]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&}}

**ਵੀਹ ਸਾਲ ਬਾਅਦ** **ਕਨਾਨ** ਵਿਚ ਆਪਣੇ ਘਰ ਤੋਂ ਦੂਰ, **ਯਕੂਬ** ਆਪਣੇ ਪਰੀਵਾਰ, ਆਪਣੇ **ਨੌਕਰਾਂ** ਅਤੇ ਆਪਣੇ ਜਾਨਵਰਾਂ ਦੇ ਵੱਗਾਂ ਨਾਲ ਵਾਪਸ ਆਇਆ |
===== Important Terms: =====

  *

**[[:pa:obs:notes:key-terms:canaan|ਕਨਾਨ]]**
  *

**[[:pa:obs:notes:key-terms:jacob|ਯਕੂਬ]]**
  *

**[[:pa:obs:notes:key-terms:servant|ਨੌਕਰ ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**after twenty years**  - Jacob had lived for twenty years in the land where his mother was from. If that is not clear you could say, “After twenty years living in the land where his relatives were.”
**[[https://door43.org/en/obs/notes/frames/07-07|<<]] | [[https://door43.org/en/obs/notes/07|Up]] | [[https://door43.org/en/obs/notes/frames/07-09|>>]]**
