===== ਲੜਕੇ ਵੱਡੇ ਹੋਏ [07-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?nolink&}}

ਜਿਵੇਂ ਹੀ ਲੜਕੇ ਵੱਡੇ ਹੋਏ, **ਯਕੂਬ ਘਰੇ ਰਹਿਣਾ ਪਸੰਦ ਕਰਦਾ** ਸੀ ਅਤੇ **ਇਸਾਓ ਸ਼ਿਕਾਰ ਕਰਨਾ ****|ਰਿਬਕਾਹ ਯਕੂਬ ਨੂੰ ਪਿਆਰ ਕਰਦੀ ਸੀ ਅਤੇ ਇਸਹਾਕ ਇਸਾਓ ਨੂੰ |**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:jacob|ਯਕੂਬ]]**
  * **[[:pa:obs:notes:key-terms:esau|ਇਸਾਓ]]**
  * **[[:pa:obs:notes:key-terms:rebekah|ਰਿਬਕਾਹ]]**
  * **[[:pa:obs:notes:key-terms:isaac|ਇਸਹਾਕ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਘਰ ਰਹਿਣਾ ਪਸੰਦ ਕਰਦਾ ਸੀ ਅਤੇ ਸ਼ਿਕਾਰ ਕਰਨਾ ਪਸੰਦ ਕਰਦਾ ਸੀ**  – ਕੁੱਝ ਭਾਸ਼ਵਾਂ “ਪਸੰਦ” ਲਈ ਭਿੰਨ ਸ਼ਬਦ ਇਸਤੇਮਾਲ ਕਰਦੀਆਂ ਹਨ ਜਿਵੇਂ, “ਰਿਬਕਾਹ ਯਕੂਬ ਨੂੰ ਪਿਆਰ ਕਰਦੀ ਸੀ|” ਉਦਾਹਰਨ ਵਜੋਂ, ਇਸ ਤਰਾਂ ਵੀ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਘਰ ਰਹਿਣਾ ਪਸੰਦ ਕਰਦਾ ਸੀ ਅਤੇ ਸ਼ਿਕਾਰ ਕਰਨਾ ਪਸੰਦ ਕਰਦਾ ਸੀ” ਜਾਂ “ਘਰ ਰਹਿਣ ਨੂੰ ਅਹਮੀਅਤ ਦਿੰਦਾ ਅਤੇ ਸ਼ਿਕਾਰ ਕਰਨ ਨੂੰ ਅਹਮੀਅਤ ਦਿੰਦਾ”
  * **ਘਰ ਵਿਚ**  – ਇਹ ਪ੍ਰਗਟੀ ਕਰਨ ਘਰ ਦੇ ਆਲੇ ਦੁਆਲੇ ਦੇ ਖੇਤਰ ਨੂੰ ਲਈ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ | ਯਕੂਬ ਤੰਬੂ ਦੇ ਲਾਗੇ ਰਹਿਣ ਨੂੰ ਅਹਮੀਅਤ ਦਿੰਦਾ ਸੀ ਜਿੱਥੇ ਉਹ ਰਹਿੰਦੇ ਸਨ | ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ “ਘਰ ਵਿਚ” ਲਈ ਖਾਸ ਪ੍ਰਗਟੀ ਕਰਨ ਹੈ |
  * **ਰਿਬਕਾਹ ਯਕੂਬ ਨੂੰ ਪਿਆਰ ਕਰਦੀ ਸੀ ਅਤੇ ਇਸਹਾਕ ਇਸਾਓ ਨੂੰ  - ** ਇਸ ਦਾ ਅਨੁਵਾਸ ਇਸ ਤਰਾਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਰਿਬਕਾਹ ਯਕੂਬ ਨੂੰ ਜਿਆਦਾ ਪਸੰਦ ਕਰਦੀ ਸੀ ਅਤੇ ਇਸਹਾਕ ਇਸਾਓ ਨੂੰ | ਜਰੂਰੀ ਨਹੀਂ ਹੈ ਕਿ ਰਿਬਕਾਹ ਅਤੇ ਇਸਹਾਕ ਦੂਸਰੇ ਪੁੱਤਰ ਨੂੰ ਪਿਆਰ ਨਹੀਂ ਕਰਦੇ ਸਨ ਪਰ ਹਰ ਇਕ ਦਾ ਆਪਣਾ ਆਪਣਾ ਚਹੇਤਾ ਸੀ |
**[[:pa:obs:notes:frames:06-07|<<]] | [[:pa:obs:notes:frames:07-01|Up]] | [[https://door43.org/en/obs/notes/frames/07-02|>>]]**
