===== **ਯਕੂਬ ਇਸਾਓ ਨੂੰ ਮਿਲਦਾ ਹੈ [07-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?nolink&}}

**ਯਕੂਬ** ਬਹੁਤ ਡੱਰਿਆ ਹੋਇਆ ਸੀ ਕਿਉਂਕਿ ਉਹ ਸੋਚਦਾ ਸੀ ਕਿ ਅਜੇ ਵੀ **ਇਸਾਓ** ਉਸ ਨੂੰ ਮਾਰਨਾ ਚਹੁੰਦਾ ਸੀ | ਇਸ ਲਈ ਉਸ ਨੇ ਜਾਨਵਰਾਂ ਦੇ ਕਈ ਝੁੰਡ ਤੋਹਫ਼ੇ ਵਜੋਂ ਇਸਾਓ ਲਈ ਭੇਜੇ | ਜਿਹੜੇ ਨੌਕਰ ਲੈ ਕੇ ਆਏ ਉਹਨਾਂ ਨੇ ਇਸਾਓ ਨੂੰ ਕਿਹਾ, “**ਤੇਰਾ ਦਾਸ ਯਕੂਬ**, ਇਹ ਜਾਨਵਰ ਤੈਨੂੰ ਦਿੰਦਾ ਹੈ | ਉਹ ਜਲਦੀ ਆ ਰਿਹਾ ਹੈ |”
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  *

**[[:pa:obs:notes:key-terms:jacob|ਯਕੂਬ]]**
  *

**[[:pa:obs:notes:key-terms:esau|ਇਸਾਓ]]**
  *

**[[:pa:obs:notes:key-terms:servant|ਨੌਕਰ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**your servant, Jacob**  - Jacob was not actually Esau's servant. But Jacob told his servants to say this because he wanted to show Esau that he was coming to him humbly and respectfully, so that Esau would no longer be angry with him.
**[[https://door43.org/en/obs/notes/frames/07-08|<<]] | [[https://door43.org/en/obs/notes/07|Up]] | [[https://door43.org/en/obs/notes/frames/07-10|>>]]**
