===== ਇਸਾਓ ਨੇ ਆਪਣਾ ਹੱਕ ਵੇਚ ਦਿੱਤਾ [07-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?nolink&}}

ਇਕ ਦਿਨ ਜਦੋਂ **ਇਸਾਓ** ਸ਼ਿਕਾਰ ਤੋਂ ਵਾਪਿਸ ਆਇਆ ਤਾਂ ਉਹ ਬਹੁਤ ਭੁੱਖਾ ਸੀ | ਇਸਾਓ ਨੇ **ਯਕੂਬ** ਨੂੰ ਕਿਹਾ, “ਕਿਰਪਾ ਕਰਕੇ **ਮੈਨੂੰ ਖਾਣ ਲਈ ਕੁੱਝ ਭੋਜਨ ਦੇਹ** ਜੋ ਤੂੰ ਬਣਾਇਆ ਹੈ |” ਯਕੂਬ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਪਹਿਲਾਂ **ਤੂੰ ਮੈਨੂੰ ਆਪਣੇ ਜੇਠਾ ਪੁੱਤਰ ਹੋਣ ਦਾ ਹੱਕ ਦੇਹ****|”** ਇਸ ਲਈ ਇਸਾਓ ਨੇ ਯਕੂਬ ਨੂੰ ਆਪਣਾ **ਜੇਠਾ ਪੁੱਤਰ ਹੋਣ ਦਾ ਹੱਕ ਦੇ ਦਿੱਤਾ** | ਤੱਦ ਯਕੂਬ ਨੇ ਉਸ ਨੂੰ ਕੁੱਝ ਭੋਜਨ ਦਿੱਤਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:esau|ਇਸਾਓ]]**
  * **[[:pa:obs:notes:key-terms:jacob|ਯਕੂਬ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਮੈਨੂੰ ਕੁੱਝ ਭੋਜਨ ਦੇਹ, ਮੌਨੂੰ ਹੱਕ ਦੇਹ**  –ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਇੱਥੇ “ਦੇਣ” ਦੋ ਅੱਲਗ ਸ਼ਬਦ ਵਰਤਣ ਲਈ ਕਹਿੰਦੀਆਂ ਹਨ | ਵਾਕਾਂ ਦੇ ਅੰਤ ਵਿਚ “ਇਸਾਓ ਨੇ ਦਿੱਤਾ, ਯਕੂਬ ਨੇ ਦਿੱਤਾ” ਦੇ ਲਈ ਵੀ ਲਾਗੂ ਹੁੰਦਾ ਹੈ |
  * **ਜੇਠਾ ਪੁੱਤਰ ਹੋਣ ਦਾ ਹੱਕ**  – ਉਹਨਾਂ ਦੀ ਰੀਤ ਦੀ ਅਨੁਸਾਰ ਜਦੋਂ ਇਸਾਓ ਵੱਡਾ ਪੁੱਤਰ ਸੀ ਤਾਂ ਇਹ ਉਸ ਦਾ ਹੱਕ ਇਸ ਕਿ ਉਹ ਆਪਣੇ ਪਿਤਾ ਦੀ ਮੌਤ ਤੋਂ ਬਾਅਦ ਆਪਣੇ ਪਿਤਾ ਦੀ ਸੰਮਪਤੀ ਵਿਚੋਂ ਦੁੱਗਣੇ ਹਿੱਸੇ ਦਾ ਹੱਕਦਾਰ ਸੀ ਯਕੂਬ ਨੇ ਇਹ ਤਰੀਕਾ ਸੋਚਿਆ ਕਿ ਉਹ ਇਸਾਓ ਕੋਲੋਂ ਜੇਠੇ ਹੋਣ ਦਾ ਹੱਕ ਖੋਹ ਲਵੇ |
**[[:pa:obs:notes:frames:07-01|<<]] | [[:pa:obs:notes:frames:07-02|Up]] | [[https://door43.org/en/obs/notes/frames/07-03|>>]]**
