===== ਇਸਹਾਕ ਨੇ ਯਕੂਬ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ [07-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink&}}

**ਯਕੂਬ** **ਇਸਹਾਕ** **ਕੋਲ** **ਆਇਆ** ਅਤੇ ਕਿਹਾ, “ਮੈਂ **ਇਸਾਓ** ਹਾਂ | ਮੈਂ ਇਸ ਲਈ ਆਇਆ ਹਾਂ ਕਿ ਤੁਸੀਂ ਮੈਨੂੰ **ਬਰਕਤ** **ਦਿਓ** |” ਜਦੋਂ ਇਸਹਾਕ ਨੇ ਬੱਕਰੀ ਦਾ ਚਮੜਾ ਮਹਿਸੂਸ ਕੀਤਾ ਅਤੇ ਕਪੜਿਆਂ ਨੂੰ ਸੁੰਘਿਆ, **ਉਸ** **ਨੇ** **ਸ਼ੋਚਿਆ** **ਇਹ** **ਇਸਾਓ** **ਸੀ** ਅਤੇ ਉਸਨੂੰ ਬਰਕਤ ਦਿੱਤੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jacob|ਯਕੂਬ]]**
  * **[[:pa:obs:notes:key-terms:isaac|ਇਸਹਾਕ]]**
  * **[[:pa:obs:notes:key-terms:esau|ਇਸਾਓ]]**
  * **[[:pa:obs:notes:key-terms:bless|ਆਸ਼ਿਸ਼]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਯਕੂਬ ਇਸਹਾਕ ਕੋਲ ਆਇਆ**  – ਕੁੱਝ ਭਾਸ਼ਾ ਵਿਚ ਇਸ ਨੂੰ ਹੋਰ ਵੀ ਸੁਭਾਵਿਕ ਤੌਰ ਨਾਲ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ, “ਯਕੂਬ ਇਸਹਾਕ ਕੋਲ ਗਿਆ|”
  * **ਉਸ ਨੇ ਸ਼ੋਚਿਆ ਕਿ ਇਹ ਇਸਾਓ ਸੀ **–ਉਸ ਨੇ ਸ਼ੋਚਿਆ ਕਿ ਜਿਸ ਆਦਮੀ ਨੂੰ ਉਹ ਟੋਹ ਰਿਹਾ ਹੈ ਅਤੇ ਸੁੰਘ ਰਿਹਾ ਹੈ ਉਹ ਇਸਾਓ ਸੀ |
**[[:pa:obs:notes:frames:07-03|<<]] | [[:pa:obs:notes:frames:07-04|Up]] | [[https://door43.org/en/obs/notes/frames/07-05|>>]]**
