===== **ਇਸਾਓ ਨੇ ਯਕੂਬ ਨਾਲ ਨਫਰਤ ਕੀਤੀ [07-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&}}

**ਇਸਾਓ** ਨੇ **ਯਕੂਬ** ਨਾਲ ਨਫਰਤ ਕੀਤੀ ਕਿਉਂਕਿ ਯਕੂਬ ਨੇ ਉਸਦਾ **ਜੇਠੇ** **ਹੋਣ** **ਦਾ** **ਹੱਕ** ਅਤੇ **ਉਸਦੀ** **ਬਰਕਤ** **ਵੀ** ਖੋਹ ਲਈ ਸੀ | ਉਹਨਾਂ ਦੇ ਪਿਤਾ ਦੀ ਮੌਤ ਤੋਂ ਬਾਅਦ ਉਸਨੇ ਯੋਜਨਾ ਬਣਾਈ ਕਿ ਉਹ ਯਕੂਬ ਨੂੰ ਮਾਰ ਦੇਵੇ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:esau|ਇਸਾਓ]]**
  * **[[:pa:obs:notes:key-terms:jacob|ਯਕੂਬ]]**
  * **[[:pa:obs:notes:key-terms:bless|ਆਸ਼ਿਸ਼]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਜੇਠਾ ਪੁੱਤਰ ਹੋਣ ਦਾ ਹੱਕ**  – ਯਕੂਬ ਆਪਣੇ ਪਿਤਾ ਦੀ ਸਨੰਪਤੀ ਦਾ ਦੁੱਗਣਾ ਭਾਗ ਪਾਉਣ ਲਈ ਇਕ ਰਾਹ ਲੱਭਿਆ ਜਿਹੜਾ ਪੜਦੇ ਪੁੱਤਰ ਇਸਾਓ ਨੂੰ ਮਿੱਲਣਾ ਸੀ |**__\[07-02]__** ਦੇ ਉੱਤੇ ਨੋਟ ਦੇਖੀਏ |
  * **ਉਸ ਦੀ ਬਰਕਤ**  – ਯਕੂਬ ਨੇ ਆਪਣੇ ਪਿਤਾ ਨੂੰ ਵੀ ਧੋਖਾ ਦਿੱਤਾ ਕਿ ਉਹ ਉਸਨੂੰ ਵਾਧੂ ਸੰਪਤਾ ਦਾ ਵਾਇਦਾ ਦੇਵੇ ਜੋ ਇਸਹਾਕ ਇਸਾਓ ਨੂੰ ਦੇਣਾ ਚਹੁੰਦਾ ਸੀ | **__\[07-03]__** ਦੇ ਉੱਤੇ ਨੋਟ ਦੇਖੀਏ
**[[:pa:obs:notes:frames:07-04|<<]] | [[:pa:obs:notes:frames:07-05|Up]] | [[https://door43.org/en/obs/notes/frames/07-06|>>]]**
