<font 24px/inherit;;inherit;;inherit>** ਇਸਹਾਕ ਨੇ ਯਕੂਬ ਨੂੰ ਦੂਰ ਭੇਜ ਦਿੱਤਾ  **  ** [07-06]  **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?nolink&}}

ਪਰ **ਰਿਬਕਾਹ** ਨੇ **ਇਸਾਓ ਦੀ ਯੋਜਨਾ** ਬਾਰੇ ਸੁਣ ਲਿਆ ਸੀ | ਇਸ **ਲਈ ਉਸਨੇ ਅਤੇ ਇਸਹਾਕ ਨੇ ਯਕੂਬ ਨੂੰ ਦੂਰ ਆਪਣੇ ਰਿਸ਼ਤੇਦਾਰਾਂ ਕੋਲ ਰਹਿਣ ਲਈ ਭੇਜ ਦਿੱਤਾ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:rebekah|ਰਿਬਕਾਹ]]**
  * **[[:pa:obs:notes:key-terms:esau|ਇਸਾਓ]]**
  * **[[:pa:obs:notes:key-terms:isaac|ਇਸਹਾਕ]]**
  * **[[:pa:obs:notes:key-terms:jacob|ਯਕੂਬ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਇਸਾਓ ਦੀ ਯੋਜਨਾ**  – ਆਪਣੇ ਪਿਤਾ ਦੀ ਮੌਤ ਤੋਂ ਬਾਅਦ ਇਸਾਓ ਨੇ ਯਕੂਬ ਨੂੰ ਮਾਰਨ ਦੀ ਯੋਜਨਾ ਬਾਨੀ ਸੀ |
  * **ਉਸਨੇ ਅਤੇ ਇਸਹਾਕ ਨੇ ਯਕੂਬ ਨੂੰ ਭੇਜ ਦਿੱਤਾ**  – ਰਿਬਕਾਹ ਯਕੂਬ ਨੂੰ ਇਸਾਓ ਤੋਂ ਬਚਾਉਣਾ ਚਹੁੰਦੀ ਸੀ ਇਸ ਲਈ ਉਸ ਨੇ ਇਸਹਾਕ ਨਾਲ ਗੱਲ ਕੀਤੀ ਕਿ ਯਕੂਬ ਨੂੰ ਦੂਰ ਭੇਜਿਆ ਜਾਵੇ |
  * **ਦੂਰ ਉਸਦੇ ਰਿਸ਼ਤੇਦਾਰਾਂ ਨਾਲ ਰਹਿਣ ਲਈ**  –ਇਹ ਉਹੀ ਜਗ੍ਹਾ ਸੀ ਜਿੱਥੇ ਰਿਬਕਾਹ ਰਹਿਦੀ ਸੀ ਜਦੋਂ ਅਬਰਾਹਾਮ ਦਾ ਨੌਕਰ ਉਸਨੂੰ ਇਸਹਾਕ ਦੀ ਪਤਨੀ ਹੋਣ ਲਈ ਲੈਣ ਗਿਆ ਸੀ | ਇਸ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਲਈ, ਤੁਸੀਂ ਹੋਰ ਜੋੜ ਸਕਦੇ ਹੋ, “ਰਿਸ਼ਤੇਦਾਰ ਉਸੇ ਦੇਸ ਵਿਚ ਜਿੱਥੇ ਉਹ ਰਿਹਾ ਕਰਦੀ ਸੀ|” ਇਹ ਦੇਸ਼ ਪੂਰਬ ਵੱਲ ਸੀ ਅਤੇ ਕਈ ਸੈਕੜੇ ਮੀਲ ਦੂਰ |
  * **ਉਸਦੇ ਰਿਸ਼ਤੇਦਾਰ**  – ਇਸ ਦਾ ਇਸ ਤਰਾਂ ਵੀ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਉਹਨਾਂ ਦੇ ਰਿਸ਼ਤੇਦਾਰ|” ਜਦਕਿ ਅਬਰਾਹਾਮ ਦਾ ਭਰਾ ਰਿਬਕਾਹ ਦਾ ਦਾਦਾ ਸੀ, ਉਸਦੇ ਰਿਸ਼ਤੇਦਾਰ ਇਸਹਾਕ ਦੇ ਵੀ ਰਿਸ਼ਤੇਦਾਰ ਸਨ |
**[[:pa:obs:notes:frames:07-05|<<]] | [[:pa:obs:notes:frames:07-06|Up]] | [[https://door43.org/en/obs/notes/frames/07-07|>>]]**
