===== **ਰਿਬਕਾਹ ਅਤੇ ਯਕੂਬ ਨੇ ਇਸਹਾਕ ਨਾਲ ਚਲਾਕੀ ਕੀਤੀ [07-03]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?nolink&}}

**ਇਸਹਾਕ** ਚਹੁੰਦਾ ਸੀ ਕਿ **ਉਹ** **ਆਪਣੀ** **ਬਰਕਤ** **ਇਸਾਓ** **ਨੂੰ** **ਦੇਵੇ** | ਪਰ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਉਹ ਇਹ ਕਰਦਾ, **ਰਿਬਕਾਹ** ਅਤੇ **ਯਕੂਬ** **ਨੇ** **ਉਸ** **ਨਾਲ** **ਧੋਖਾ** **ਕਰ** **ਲਿਆ** ਢੋੰਗ ਰਚਦੇ ਹੋਏ ਕਿ ਯਕੂਬ ਹੀ ਇਸਾਓ ਹੈ | ਇਸਹਾਕ ਬੁੜਾ ਹੋ ਚੁੱਕਾ ਸੀ ਅਤੇ ਉਸ ਨੂੰ ਦਿਖਾਈ ਨਹੀਂ ਦਿੰਦਾ ਸੀ | ਯਕੂਬ ਨੇ ਇਸਾਓ ਦੇ ਕਪੜੇ ਪਹਿਨ ਲੇ ਅਤੇ ਆਪਣੇ ਗਰਦਨ ਅਤੇ ਹੱਥਾਂ ਉੱਤੇ **ਬੱਕਰੀ** **ਦੀ** **ਚਮੜੀ** ਲਾ ਲਈ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  *

**[[:pa:obs:notes:key-terms:isaac|ਇਸਹਾਕ]]**
  *

**[[:pa:obs:notes:key-terms:bless|ਆਸ਼ਿਸ਼]]**
  *

**[[:pa:obs:notes:key-terms:esau|ਇਸਾਓ]]**
  *

**[[:pa:obs:notes:key-terms:rebekah|ਰਿਬਕਾਹ]]**
  *

**[[:pa:obs:notes:key-terms:jacob|ਯਕੂਬ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**give his blessing**  - It was customary for fathers to formally express their desire for good things to happen to their children. Normally the older son received the best promise. Isaac wanted this extra prosperity to happen to Esau.
  *

**tricked him**  - The word “trick” means to do something to deliberately deceive someone. Rebekah came up with a plan to deceive Isaac into giving Jacob the special blessing instead of Esau.
  *

**pretend**  - The word “pretend” shows how Jacob would deceive his father (who had very poor eyesight in his old age).
  *

**goatskins**  - The hairiness of the goatskins would make Jacob feel like Esau.
**[[https://door43.org/en/obs/notes/frames/07-02|<<]] | [[https://door43.org/en/obs/notes/07|Up]] | [[https://door43.org/en/obs/notes/frames/07-04|>>]]**
