===== **ਇਸਾਓ ਨੇ ਯਕੂਬ ਨਾਲ ਨਫਰਤ ਕੀਤੀ [07-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&}}

**ਇਸਾਓ** ਨੇ **ਯਕੂਬ** ਨਾਲ ਨਫਰਤ ਕੀਤੀ ਕਿਉਂਕਿ ਯਕੂਬ ਨੇ ਉਸਦਾ **ਜੇਠੇ** **ਹੋਣ** **ਦਾ** **ਹੱਕ** ਅਤੇ **ਉਸਦੀ** **ਬਰਕਤ** **ਵੀ** ਖੋਹ ਲਈ ਸੀ | ਉਹਨਾਂ ਦੇ ਪਿਤਾ ਦੀ ਮੌਤ ਤੋਂ ਬਾਅਦ ਉਸਨੇ ਯੋਜਨਾ ਬਣਾਈ ਕਿ ਉਹ ਯਕੂਬ ਨੂੰ ਮਾਰ ਦੇਵੇ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  *

**[[:pa:obs:notes:key-terms:esau|ਇਸਾਓ]]**
  *

**[[:pa:obs:notes:key-terms:jacob|ਯਕੂਬ]]**
  *

**[[:pa:obs:notes:key-terms:bless|ਆਸ਼ਿਸ਼]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**rights as oldest son**  - Jacob found a way to get the larger portion of their father's wealth that should have gone to Esau as the older son. See also note on **[[https://door43.org/en/obs/notes/frames/07-02|[07-02]]]**.
  *

**his blessing**  - Jacob also tricked their father into giving him the promise of extra prosperity that Isaac intended to give to Esau. See also note on **[[https://door43.org/en/obs/notes/frames/07-03|[07-03]]]**.
**[[https://door43.org/en/obs/notes/frames/07-04|<<]] | [[https://door43.org/en/obs/notes/07|Up]] | [[https://door43.org/en/obs/notes/frames/07-06|>>]]**
