===== ਰਿਬਕਾਹ ਅਤੇ ਯਕੂਬ ਨੇ ਇਸਹਾਕ ਨਾਲ ਚਲਾਕੀ ਕੀਤੀ [07-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?nolink&}}

**ਇਸਹਾਕ** ਚਹੁੰਦਾ ਸੀ ਕਿ **ਉਹ** **ਆਪਣੀ** **ਬਰਕਤ** **ਇਸਾਓ** **ਨੂੰ** **ਦੇਵੇ** | ਪਰ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਉਹ ਇਹ ਕਰਦਾ, **ਰਿਬਕਾਹ** ਅਤੇ **ਯਕੂਬ** **ਨੇ** **ਉਸ** **ਨਾਲ** **ਧੋਖਾ** **ਕਰ** **ਲਿਆ** ਢੋੰਗ ਰਚਦੇ ਹੋਏ ਕਿ ਯਕੂਬ ਹੀ ਇਸਾਓ ਹੈ | ਇਸਹਾਕ ਬੁੜਾ ਹੋ ਚੁੱਕਾ ਸੀ ਅਤੇ ਉਸ ਨੂੰ ਦਿਖਾਈ ਨਹੀਂ ਦਿੰਦਾ ਸੀ | ਯਕੂਬ ਨੇ ਇਸਾਓ ਦੇ ਕਪੜੇ ਪਹਿਨ ਲੇ ਅਤੇ ਆਪਣੇ ਗਰਦਨ ਅਤੇ ਹੱਥਾਂ ਉੱਤੇ **ਬੱਕਰੀ** **ਦੀ** **ਚਮੜੀ** ਲਾ ਲਈ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:isaac|ਇਸਹਾਕ]]**
  * **[[:pa:obs:notes:key-terms:bless|ਆਸ਼ਿਸ਼]]**
  * **[[:pa:obs:notes:key-terms:esau|ਇਸਾਓ]]**
  * **[[:pa:obs:notes:key-terms:rebekah|ਰਿਬਕਾਹ]]**
  * **[[:pa:obs:notes:key-terms:jacob|ਯਕੂਬ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਆਪਣੀ ਬਰਕਤ ਦੇਵੇ**  – ਇਹ ਇਕ ਰੀਤ ਹੁੰਦੀ ਸੀ ਕਿ ਪਿਤਾ ਆਮ ਤੌਰ ਤੇ ਆਪਣੇ ਬੱਚਿਆਂ ਲਈ ਆਪਣੀ ਇੱਛਾ ਨੂੰ ਪ੍ਰਗਟ ਕਰਦਾ ਸੀ ਕਿ ਚੰਗੀਆਂ ਗੱਲਾਂ ਉਹਨਾਂ ਦੇ ਜੀਵਨ ਵਿਚ ਹੋਣ | ਆਮ ਤੌਰ ਤੇ ਵੱਡਾ ਲੜਕਾ  ਚੰਗੇ ਵਾਦਿਆਂ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਦਾ ਸੀ | ਇਸਹਾਕ ਚਹੁੰਦਾ ਸੀ ਕਿ ਇਹ ਵਾਧੂ ਸੰਪਨਤਾ ਇਸਾਓ ਲਈ ਹੋਵੇ |
  * **ਉਸ ਨਾਲ ਚਲਾਕੀ ਕੀਤੀ**  – ਸ਼ਬਦ “ਚਲਾਕੀ” ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਕਿਸੇ ਨਾਲ ਜਾਣ ਬੁੱਝ ਕੇ ਧੋਖਾ ਕਰਨਾ | ਰਿਬਕਾਹ ਨੇ ਇਸਹਾਕ ਨੂੰ ਡੱਗਣ ਲਈ ਇਕ ਯੋਜਨਾ ਬਣਾਈ ਤਾਂ ਕਿ ਇਸਾਓ ਦੀ ਜਗ੍ਹਾ ਯਾਕੂਬ ਨੂੰ ਖਾਸ ਬਰਕਤ ਮਿਲੇ |
  * **ਢੋੰਗ ਰੱਚਿਆ**  – ਸ਼ਬਦ “ਢੋੰਗ ਰਚਣਾ” ਦਿਖਾਉਂਦਾ ਹੈ ਕਿ ਯਕੂਬ ਆਪਣੇ ਪਿਤਾ ਨੂੰ ਧੋਖਾ ਦੇਵੇਗਾ (ਜਿਸ ਦੀ ਬੁਢਾਪੇ ਦੇ ਕਾਰਨ ਨਿਗਾਹ ਬਹੁਤ ਘੱਟ ਸੀ) |
  * **ਬੱਕਰੀ ਦਾ ਚਮੜਾ**  – ਬੱਕਰੀ ਦੇ ਚਮੜੇ ਦੇ ਵਾਲ ਯਕੂਬ ਨੂੰ ਐਸਾ ਬਣਾਉਣਗੇ ਕਿ ਉਹ ਇਸਾਓ ਮਹਿਸੂਸ ਕੀਤਾ ਜਾਵੇ |
**[[:pa:obs:notes:frames:07-02|<<]] | [[:pa:obs:notes:frames:07-03|Up]] | [[https://door43.org/en/obs/notes/frames/07-04|>>]]**
