===== ਯਕੂਬ ਇਸਾਓ ਨੂੰ ਮਿਲਦਾ ਹੈ [07-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?nolink&}}

**ਯਕੂਬ** ਬਹੁਤ ਡੱਰਿਆ ਹੋਇਆ ਸੀ ਕਿਉਂਕਿ ਉਹ ਸੋਚਦਾ ਸੀ ਕਿ ਅਜੇ ਵੀ **ਇਸਾਓ** ਉਸ ਨੂੰ ਮਾਰਨਾ ਚਹੁੰਦਾ ਸੀ | ਇਸ ਲਈ ਉਸ ਨੇ ਜਾਨਵਰਾਂ ਦੇ ਕਈ ਝੁੰਡ ਤੋਹਫ਼ੇ ਵਜੋਂ ਇਸਾਓ ਲਈ ਭੇਜੇ | ਜਿਹੜੇ ਨੌਕਰ ਲੈ ਕੇ ਆਏ ਉਹਨਾਂ ਨੇ ਇਸਾਓ ਨੂੰ ਕਿਹਾ, “**ਤੇਰਾ ਦਾਸ ਯਕੂਬ**, ਇਹ ਜਾਨਵਰ ਤੈਨੂੰ ਦਿੰਦਾ ਹੈ | ਉਹ ਜਲਦੀ ਆ ਰਿਹਾ ਹੈ |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:jacob|ਯਕੂਬ]]**
  * **[[:pa:obs:notes:key-terms:esau|ਇਸਾਓ]]**
  * **[[:pa:obs:notes:key-terms:servant|ਨੌਕਰ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਤੇਰਾ ਦਾਸ, ਯਕੂਬ**  – ਅਸਲ ਵਿਚ ਯਕੂਬ ਇਸਾਓ ਦਾ ਦਾਸ ਨਹੀਂ ਸੀ | ਪਰ ਯਕੂਬ ਨੇ ਆਪਣੇ ਨੌਕਰਾਂ ਨੂੰ ਇਸ ਤਰਾਂ ਕਹਿਣ ਲਈ ਕਿਹਾ ਕਿਉਂਕਿ ਉਹ ਇਸਾਓ ਨੂੰ ਦਿਖਾਉਣਾ ਚਹੁੰਦਾ ਸੀ ਕਿ ਉਹ ਉਸ ਕੋਲ ਦੀਨ ਹੋ ਕੇ ਅਤੇ ਆਦਰ ਨਾਲ ਆ ਰਿਹਾ ਹੈ ਤਾਂ ਕਿ ਇਸਾਓ ਅੱਗੇ ਤੋਂ ਉਸ ਨਾਲ ਗੁੱਸੇ ਨਾ ਹੋਵੇ |
**[[:pa:obs:notes:frames:07-08|<<]] | [[:pa:obs:notes:frames:07-09|Up]] | [[https://door43.org/en/obs/notes/frames/07-10|>>]]**
