===== **ਲੜਕੇ ਵੱਡੇ ਹੋਏ [07-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?nolink&}}

ਜਿਵੇਂ ਹੀ ਲੜਕੇ ਵੱਡੇ ਹੋਏ, **ਯਕੂਬ ਘਰੇ ਰਹਿਣਾ ਪਸੰਦ ਕਰਦਾ** ਸੀ ਅਤੇ **ਇਸਾਓ ਸ਼ਿਕਾਰ ਕਰਨਾ ****|ਰਿਬਕਾਹ ਯਕੂਬ ਨੂੰ ਪਿਆਰ ਕਰਦੀ ਸੀ ਅਤੇ ਇਸਹਾਕ ਇਸਾਓ ਨੂੰ |**
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  *

**[[:pa:obs:notes:key-terms:jacob|ਯਕੂਬ]]**
  *

**[[:pa:obs:notes:key-terms:esau|ਇਸਾਓ]]**
  *

**[[:pa:obs:notes:key-terms:rebekah|ਰਿਬਕਾਹ]]**
  *

**[[:pa:obs:notes:key-terms:isaac|ਇਸਹਾਕ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**loved to stay at home … loved to hunt**  - Some languages will use a word for “love” here that is different from the one used for, “Rebekah loved Jacob.” For example, this could be translated as, “liked to stay at home … liked to hunt” or, “preferred to stay at home … preferred to hunt.”
  *

**at home**  - This expression refers to the area around the family dwellings. Jacob preferred to stay close to the tents where they lived. Some languages have a special expression for, “at home.”
  *

**Rebekah loved Jacob, but Isaac loved Esau**  - This could be translated as, “Rebekah was more fond of Jacob, and Isaac was more fond of Esau.” This does not necessarily mean that Rebekah and Isaac did not love the other son, but that each parent had a favorite.
**[[https://door43.org/en/obs/notes/frames/06-07|<<]] | [[https://door43.org/en/obs/notes/07|Up]] | [[https://door43.org/en/obs/notes/frames/07-02|>>]]**
