===== ਯਕੂਬ ਘਰੇ ਵਾਪਸ ਆਇਆ [07-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&}}

**ਵੀਹ ਸਾਲ ਬਾਅਦ** **ਕਨਾਨ** ਵਿਚ ਆਪਣੇ ਘਰ ਤੋਂ ਦੂਰ, **ਯਕੂਬ** ਆਪਣੇ ਪਰੀਵਾਰ, ਆਪਣੇ **ਨੌਕਰਾਂ** ਅਤੇ ਆਪਣੇ ਜਾਨਵਰਾਂ ਦੇ ਵੱਗਾਂ ਨਾਲ ਵਾਪਸ ਆਇਆ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:canaan|ਕਨਾਨ]]**
  * **[[:pa:obs:notes:key-terms:jacob|ਯਕੂਬ]]**
  * **[[:pa:obs:notes:key-terms:servant|ਨੌਕਰ ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਵੀਹ ਸਾਲ ਬਾਅਦ**  – ਯਕੂਬ ਉਸ ਦੇਸ ਵਿਚ ਵੀਹ ਸਾਲ ਰਿਹਾ ਜਿਥੋਂ ਦੀ ਉਸ ਦੀ ਮਾਤਾ ਸੀ | ਅਗਰ ਤੁਹਾਡੇ ਲਈ ਇਹ ਸਾਫ਼ ਨਹੀ ਹੈ ਤੁਸੀਂ ਇਸ ਤਰਾਂ ਕਹਿ ਸਕਦੇ ਹੋ, “ਆਪਣੇ ਰਿਸ਼ਤੇਦਾਰਾਂ ਦੇ ਦੇਸ ਵਿਚ ਵੀਹ ਸਾਲ ਰਹਿਣ ਦੇ ਬਾਅਦ |”
**[[:pa:obs:notes:frames:07-07|<<]] | [[:pa:obs:notes:frames:07-08|Up]] | [[https://door43.org/en/obs/notes/frames/07-09|>>]]**
