===== **ਭਰਾ ਦੁਬਾਰਾ ਮਿਲ ਗਏ [07-10]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?nolink&}}

ਪਰ **ਇਸਾਓ** ਨੇ ਪਹਿਲਾਂ ਹੀ **ਯਕੂਬ ਨੂੰ ਮਾਫ਼ ਕਰ ਦਿੱਤਾ ਸੀ**, ਅਤੇ ਉਹ ਦੁਬਾਰਾ ਇਕ ਦੂਸਰੇ ਨੂੰ ਦੇਖ ਕੇ ਖੁਸ਼ ਹੋਏ | ਤੱਦ ਯਕੂਬ ਕਨਾਨ ਵਿਚ ਸ਼ਾਂਤੀ ਨਾਲ ਰਿਹਾ | ਤੱਦ **ਇਸਹਾਕ ** ਮਰ ਗਿਆ ਅਤੇ ਯਕੂਬ ਅਤੇ ਇਸਾਓ ਨੇ **ਉਸ ਨੂੰ ਦੱਬ ਦਿੱਤਾ** | ਜਿਹੜਾ **ਨੇਮ ਦਾ ਵਾਇਦਾ ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਅਬਰਾਹਾਮ ਨਾਲ ਕੀਤਾ ਸੀ ਹੁਣ ਉਹ **ਇਸਹਾਕ ਤੋਂ ਚੱਲ ਕੇ ਯਕੂਬ ਕੋਲ ਪਹੁੰਚ ਗਿਆ ਸੀ ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  *

**ਇਸਾਓ**
  *

**ਮਾਫ਼ ਕਰ ਦਿੱਤਾ**
  *

**ਯਕੂਬ**
  *

**[[https://door43.org/en/obe/other/peace|peacefully]]**
  *

**[[https://door43.org/en/obe/other/canaan|Canaan]]**
  *

**[[https://door43.org/en/obe/other/isaac|Isaac]]**
  *

**[[https://door43.org/en/obe/kt/covenant|covenant]]**
  *

**[[https://door43.org/en/obe/kt/promise|promises]]**
  *

**[[https://door43.org/en/obe/kt/god|God]]**
  *

**[[https://door43.org/en/obe/other/abraham|Abraham]]**
===== Translation Notes: =====

  *

**lived peacefully**  - This refers to the fact that Esau and Jacob were not angry at each other and did not fight with each other.
  *

**buried him**  - This could mean that they dug a hole in the ground, placed Isaac's body in it, and covered the hole with dirt or stones. Or it could mean that they placed Isaac's body in a cave and covered the opening.
  *

**covenant promises**  - These were the promises that God made in his covenant with Abraham.
  *

**passed on from Isaac to Jacob**  - The promises went from Abraham to his son Isaac, and now to Isaac's son Jacob. Esau did not receive the promises. See also **[[https://door43.org/en/obs/notes/frames/06-04|[06-04]]]**.
  *

//A Bible story from//  - These references may be slightly different in some Bible translations.
**[[https://door43.org/en/obs/notes/frames/07-09|<<]] | [[https://door43.org/en/obs/notes/07|Up]] | [[https://door43.org/en/obs/notes/frames/08-01|>>]]**
