===== ਭਰਾ ਦੁਬਾਰਾ ਮਿਲ ਗਏ [07-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?nolink&}}

ਪਰ **ਇਸਾਓ** ਨੇ ਪਹਿਲਾਂ ਹੀ **ਯਕੂਬ ਨੂੰ ਮਾਫ਼ ਕਰ ਦਿੱਤਾ ਸੀ**, ਅਤੇ ਉਹ ਦੁਬਾਰਾ ਇਕ ਦੂਸਰੇ ਨੂੰ ਦੇਖ ਕੇ ਖੁਸ਼ ਹੋਏ | ਤੱਦ ਯਕੂਬ ਕਨਾਨ ਵਿਚ ਸ਼ਾਂਤੀ ਨਾਲ ਰਿਹਾ | ਤੱਦ **ਇਸਹਾਕ ** ਮਰ ਗਿਆ ਅਤੇ ਯਕੂਬ ਅਤੇ ਇਸਾਓ ਨੇ **ਉਸ ਨੂੰ ਦੱਬ ਦਿੱਤਾ** | ਜਿਹੜਾ **ਨੇਮ ਦਾ ਵਾਇਦਾ ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਅਬਰਾਹਾਮ ਨਾਲ ਕੀਤਾ ਸੀ ਹੁਣ ਉਹ **ਇਸਹਾਕ ਤੋਂ ਚੱਲ ਕੇ ਯਕੂਬ ਕੋਲ ਪਹੁੰਚ ਗਿਆ ਸੀ ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:esau|ਇਸਾਓ]]**
  * **[[:pa:obs:notes:key-terms:forgive|ਮਾਫ਼ ਕਰ ਦਿੱਤਾ]]**
  * **[[:pa:obs:notes:key-terms:jacob|ਯਕੂਬ]]**
  * [[:pa:obs:notes:key-terms:peace|ਸ਼ਾਂਤੀਨਾਲ]]
  * **[[:pa:obs:notes:key-terms:canaan|ਕਨਾਨ]]**
  * **[[:pa:obs:notes:key-terms:isaac|ਇਸਹਾਕ]]**
  * **[[:pa:obs:notes:key-terms:covenant|ਨੇਮ]]**
  * **[[:pa:obs:notes:key-terms:promise|ਵਾਇਦੇ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਹਾਮ]]**

===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**lived peacefully**  - This refers to the fact that Esau and Jacob were not angry at each other and did not fight with each other.

  *

**buried him**  - This could mean that they dug a hole in the ground, placed Isaac's body in it, and covered the hole with dirt or stones. Or it could mean that they placed Isaac's body in a cave and covered the opening.

  *

**covenant promises**  - These were the promises that God made in his covenant with Abraham.

  *

**passed on from Isaac to Jacob**  - The promises went from Abraham to his son Isaac, and now to Isaac's son Jacob. Esau did not receive the promises. See also **[[https://door43.org/en/obs/notes/frames/06-04|[06-04]]]**.

  *

//A Bible story from//  - These references may be slightly different in some Bible translations. **[[https://door43.org/en/obs/notes/frames/07-09|<<]] | [[https://door43.org/en/obs/notes/07|Up]] | [[https://door43.org/en/obs/notes/frames/08-01|>>]]**
