===== ਭਰਾ ਦੁਬਾਰਾ ਮਿਲ ਗਏ [07-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?nolink&}}

ਪਰ **ਇਸਾਓ** ਨੇ ਪਹਿਲਾਂ ਹੀ **ਯਕੂਬ ਨੂੰ ਮਾਫ਼ ਕਰ ਦਿੱਤਾ ਸੀ**, ਅਤੇ ਉਹ ਦੁਬਾਰਾ ਇਕ ਦੂਸਰੇ ਨੂੰ ਦੇਖ ਕੇ ਖੁਸ਼ ਹੋਏ | ਤੱਦ ਯਕੂਬ ਕਨਾਨ ਵਿਚ ਸ਼ਾਂਤੀ ਨਾਲ ਰਿਹਾ | ਤੱਦ **ਇਸਹਾਕ ** ਮਰ ਗਿਆ ਅਤੇ ਯਕੂਬ ਅਤੇ ਇਸਾਓ ਨੇ **ਉਸ ਨੂੰ ਦੱਬ ਦਿੱਤਾ** | ਜਿਹੜਾ **ਨੇਮ ਦਾ ਵਾਇਦਾ ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਅਬਰਾਹਾਮ ਨਾਲ ਕੀਤਾ ਸੀ ਹੁਣ ਉਹ **ਇਸਹਾਕ ਤੋਂ ਚੱਲ ਕੇ ਯਕੂਬ ਕੋਲ ਪਹੁੰਚ ਗਿਆ ਸੀ ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:esau|ਇਸਾਓ]]**
  * **[[:pa:obs:notes:key-terms:forgive|ਮਾਫ਼ ਕਰ ਦਿੱਤਾ]]**
  * **[[:pa:obs:notes:key-terms:jacob|ਯਕੂਬ]]**
  * [[:pa:obs:notes:key-terms:peace|ਸ਼ਾਂਤੀਨਾਲ]]
  * **[[:pa:obs:notes:key-terms:canaan|ਕਨਾਨ]]**
  * **[[:pa:obs:notes:key-terms:isaac|ਇਸਹਾਕ]]**
  * **[[:pa:obs:notes:key-terms:covenant|ਨੇਮ]]**
  * **[[:pa:obs:notes:key-terms:promise|ਵਾਇਦੇ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਹਾਮ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਸ਼ਾਂਤੀ ਨਾਲ ਰਿਹਾ**  – ਇਸ ਸਚਾਈ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਦਾ ਹੈ ਕਿ ਇਸਾਓ ਅਤੇ ਯਕੂਬ ਇਕ ਦੂਸਰੇ ਨਾਲ ਗੁੱਸੇ ਨਹੀਂ ਸਨ ਅਤੇ ਇਕ ਦੂਸਰੇ ਨਾਲ ਨਹੀਂ ਲੜੇ |
  * **ਉਸਨੂੰ ਦੱਬਿਆ**  – ਇਸ ਮਤਲਬ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਉਹਨਾਂ ਨੇ ਜਮੀਨ ਵਿਚ ਟੋਆ ਪੁੱਟਿਆ ਅਤੇ ਇਸਹਾਕ ਦੀ ਲਾਸ਼ ਨੂੰ ਉਸ ਵਿਚ ਰੱਖਿਆ ਅਤੇ ਟੋਏ ਨੂੰ ਮਿੱਟੀ ਅਤੇ ਪੱਥਰਾਂ ਨਾਲ ਢੱਕ ਦਿੱਤਾ | ਜਾਂ ਇਸ ਦਾ ਮਤਲਬ ਇਹ ਵੀ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਉਹਨਾਂ ਨੇ ਇਸਹਾਕ ਦੀ ਲਾਸ਼ ਨੂੰ ਇਕ ਗੁਫਾ ਵਿਚ ਰੱਖ ਦਿੱਤਾ ਅਤੇ ਉਸਦੇ ਮੂੰਹ ਨੂੰ ਬੰਦ ਕਰ ਦਿੱਤਾ|
  * **ਨੇਮ ਦੇ ਵਾਇਦੇ**  – ਇਹ ਉਹ ਵਾਇਦੇ ਹਨ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਹਾਮ ਨਾਲ ਨੇਮ ਵਿਚ ਕੀਤੇ ਸਨ |
  * **ਇਸਹਾਕ ਤੋਂ ਯਕੂਬ ਤੱਕ ਪਹੁੰਚੇ**  – ਵਾਇਦੇ ਅਬਰਾਹਾਮ ਤੋਂ ਉਸਦੇ ਪੁੱਤਰ ਇਸਹਾਕ ਅਤੇ ਹੁਣ ਇਸਹਾਕ ਤੋਂ ਉਸਦੇ ਪੁੱਤਰ ਯਕੂਬ ਤੱਕ ਪਹੁੰਚੇ | ਇਸਾਓ ਨੂੰ ਵਾਇਦੇ ਨਹੀਂ ਮਿਲੇ | **__\[06-04]__****ਨੂੰ ਵੀ ਦੇਖੋ**
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[:pa:obs:notes:frames:07-09|<<]] | [[:pa:obs:notes:frames:07-10|Up]] | [[https://door43.org/en/obs/notes/frames/08-01|>>]]**
