===== ਯੂਸਫ ਜੇਲ ਵੀਹ [08-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?nolink&}}

ਉਸਦ ਮਾਲਕ ਦੀ ਪਤਨੀ ਨੇ **ਯੂਸਫ ਨਾਲ ਸੌਣਾ ਚਾਇਆ**, ਪਰ ਇਸ ਤਰੀਕੇ ਯੂਸਫ ਨੇ **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਿਰੁਧ ਪਾਪ** ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ | ਉਹ ਗੁੱਸੇ ਹੋਈ ਅਤੇ ਯੂਸਫ ਉੱਤੇ ਝੂਠਾ ਦੋਸ਼ ਲਾਇਆ ਅਤੇ ਉਹ ਫੜਿਆ ਗਿਆ ਅਤੇ ਜੇਲ ਵਿਚ ਭੇਜ ਦਿੱਤਾ | ਜੇਲ ਵਿਚ, ਯੂਸਫ ਪ੍ਰਮੇਸ਼ਵਰ **ਪ੍ਰਤੀ ਵਫ਼ਾਦਾਰ ਰਿਹਾ** ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸਨੂੰ **ਬਰਕਤ ਦਿੱਤੀ ****|**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:josephot|ਯੂਸਫ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:faithful|ਵਫ਼ਾਦਾਰ]]**
  * **[[:pa:obs:notes:key-terms:bless|ਬਰਕਤ ਦਿੱਤੀ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਯੂਸਫ ਨਾਲ ਸੌਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ**  – ਇਸ ਨੂੰ ਦੂਸਰੇ ਤਰੀਕੇ ਨਾਲ ਵੀ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ, “ਯੂਸਫ ਨੂੰ ਫਸਲਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਕਿ ਉਹ ਉਸਦੇ ਨਾਲ ਸੰਗ ਕਰੇ |” “ਨਾਲ ਸੌਣਾ” ਪ੍ਰਗਟ ਕਰਨ ਦਾ ਇਕ ਤਰੀਕਾ ਹੈ ਕਿ ਉਹ ਗਵਾਰਪੁਣਾ ਜਾਂ ਧੱਕਾਸ਼ਾਹੀ ਨੂੰ ਪੇਸ਼ ਨਹੀਂ ਕਰਦਾ |
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਿਰੁਧ ਪਾਪ**  – ਜਿਸ ਨਾਲ ਵਿਆਹ ਨਹੀਂ ਹੋਇਆ ਉਸ ਨਾਲ ਸੰਗ ਕਰਨਾ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਕਨੂੰਨ ਦੇ ਵਿਰੁਧ ਹੈ | ਯੂਸਫ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਕਨੂੰਨ ਨੂੰ ਭੰਗ ਕਰਕੇ ਪਾਪ ਨਹੀਂ ਕਰਨਾ ਚਹੁੰਦਾ ਸੀ |
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਪ੍ਰਤੀ ਵਫ਼ਾਦਾਰ ਰਿਹਾ **– ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਕਹਿ ਸਕਦੇ ਹੋ, “ਲਗਾਤਾਰ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਆਗਿਆਕਾਰੀ ਕੀਤੀ|”
**[[:pa:obs:notes:frames:08-04|<<]] | [[:pa:obs:notes:frames:08-05|Up]] | [[https://door43.org/en/obs/notes/frames/08-06|>>]]**
