===== ਯੂਸਫ ਨੇ ਭੋਜਨ ਦੇ ਭੰਡਾਰ ਜਮ੍ਹਾ ਕਰ ਲੇ [08-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink&}}

**ਯੂਸਫ** ਨੇ ਲੋਕਾਂ ਨੂੰ ਕਿਹਾ ਕਿ ਚੰਗੀ ਫਸਲ ਦੇ ਸੱਤ ਸਾਲਾਂ ਵਿਚ **ਵੱਡੀ** **ਮਾਤਰਾ** **ਵਿਚ** **ਭੋਜਨ** **ਇਕੱਠਾ** **ਕਰਨ**** |** ਤੱਦ ਯੂਸਫ ਨੇ ਲੋਕਾਂ ਨੂੰ ਭੋਜਨ ਵੇਚਿਆ ਜਦੋਂ **ਅਕਾਲ** ਦੇ ਸੱਤ ਸਾਲ ਆਏ ਅਤੇ ਉਹਨਾਂ ਕੋਲ ਆਪਣੇ ਖਾਂਣ ਨੂੰ ਕਾਫੀ ਸੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:josephot|ਯੂਸਫ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਵੱਡੀ ਮਾਤਰਾ ਵਿਚ ਭੋਜਨ ਇਕੱਠਾ ਕਰਨ**  – ਉਹਨਾਂ ਨੇ ਭਰਪੂਰ ਫਸਲ ਤੋਂ ਅਨਾਜ ਇਕੱਠਾ ਕੀਤਾ  ਅਤੇ ਸ਼ਹਿਰਾਂ ਵਿਚ ਜਮ੍ਹਾ ਕਰ ਲਿਆ | ਤੱਦ ਭੋਜਨ ਫਰਾਉਨ ਦਾ ਹੋ ਗਿਆ |
  * **ਅਕਾਲ **– ਦੇਖੋ ਤੁਸੀਂ ਇਸ ਦਾ  **__\[08-07]__** ਵਿਚ ਕਿਸ ਅਨੁਵਾਦ ਕੀਤਾ ਹੈ |
**[[:pa:obs:notes:frames:08-08|<<]] | [[:pa:obs:notes:frames:08-09|Up]] | [[https://door43.org/en/obs/notes/frames/08-10|>>]]**
