===== **ਯੂਸਫ ਜੇਲ ਵੀਹ [08-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?nolink&}}

ਉਸਦ ਮਾਲਕ ਦੀ ਪਤਨੀ ਨੇ **ਯੂਸਫ ਨਾਲ ਸੌਣਾ ਚਾਇਆ**, ਪਰ ਇਸ ਤਰੀਕੇ ਯੂਸਫ ਨੇ **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਿਰੁਧ ਪਾਪ** ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ | ਉਹ ਗੁੱਸੇ ਹੋਈ ਅਤੇ ਯੂਸਫ ਉੱਤੇ ਝੂਠਾ ਦੋਸ਼ ਲਾਇਆ ਅਤੇ ਉਹ ਫੜਿਆ ਗਿਆ ਅਤੇ ਜੇਲ ਵਿਚ ਭੇਜ ਦਿੱਤਾ | ਜੇਲ ਵਿਚ, ਯੂਸਫ ਪ੍ਰਮੇਸ਼ਵਰ **ਪ੍ਰਤੀ ਵਫ਼ਾਦਾਰ ਰਿਹਾ** ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸਨੂੰ **ਬਰਕਤ ਦਿੱਤੀ ****|**
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  *

**[[:pa:obs:notes:key-terms:josephot|ਯੂਸਫ]]**
  *

**[[:pa:obs:notes:key-terms:sin|ਪਾਪ]]**
  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  *

**[[:pa:obs:notes:key-terms:faithful|ਵਫ਼ਾਦਾਰ]]**
  *

**[[:pa:obs:notes:key-terms:bless|ਬਰਕਤ ਦਿੱਤੀ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**tried to sleep with Joseph**  – Another way to say this would be, “tried to seduce Joseph to have sex with her.” To “sleep with” is a way of expressing this in order not to be crude or offensive.
  *

**sin against God**  - It is against God's law for people to have sex if they are not married to each other. Joseph did not want to sin by disobeying God's law.
  *

**remained faithful to God**  - Another way to say this would be, “continued to obey God.”
**[[https://door43.org/en/obs/notes/frames/08-04|<<]] | [[https://door43.org/en/obs/notes/08|Up]] | [[https://door43.org/en/obs/notes/frames/08-06|>>]]**
