<font 24px/inherit;;inherit;;inherit>** ਯੂਸਫ ਨੂੰ ਇਕ ਗੁਲਮ ਦੇ ਰੂਪ ਵਿਚ ਵੇਚ ਦਿੱਤਾ ਗਿਆ ਸੀ **  ** [08-02] **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?nolink&}}

**ਯੂਸਫ** **ਦੇ** ਭਾਈ ਉਸਨੂੰ ਨਫਰਤ ਕਰਦੇ ਸਨ ਕਿਉਂਕਿ ਉਹਨਾਂ ਦਾ ਪਿਤਾ ਉਸ ਨੂੰ ਬਹੁਤ ਪਿਆਰ ਕਰਦਾ ਸੀ ਕਿਉਂਕਿ ਯੂਸਫ ਨੂੰ **ਸੁਪਨਾ** **ਆਇਆ** ਸੀ ਕਿ ਉਹਨਾਂ ਦਾ ਹਾਕਮ ਹੋਵੇਗਾ | ਜਦੋਂ ਯੂਸਫ ਆਨੇ **ਭਾਈਆਂ** **ਕੋਲ** **ਆਇਆ**, ਉਹਨਾਂ ਨੇ ਉਸ ਦਾ **ਅਪਹਰਣ** ਕਰ ਲਿਆ ਅਤੇ ਉਸਨੂੰ **ਵਿਪਾਰੀਆਂ** **ਕੋਲ** **ਗੁਲਾਮ** **ਕਰਕੇ** ਵੇਚ ਦਿੱਤਾ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  *

**[[:pa:obs:notes:key-terms:josephot|ਯੂਸਫ]]**
  *

**[[:pa:obs:notes:key-terms:dream|ਸੁਪਨਾ]]**
  *

**[[:pa:obs:notes:key-terms:servant|ਗੁਲਾਮ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**ਆਪਣੇ ਭਾਈਆਂ ਕੋਲ ਆਇਆ**  – ਇਸ ਨੂੰ ਦੂਸਰੇ ਤਰੀਕੇ ਨਾਲ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਉਸ ਜਗ੍ਹਾ ਤੇ ਪਹੁੰਚਿਆ ਜਿੱਥੇ ਉਸਦੇ ਭਾਈ ਸੀਨ|”
  *

**ਅਪਹਰਣ ਕੀਤਾ**  – ਉਹਨਾਂ ਨੇ ਉਸ ਦੀ ਇੱਛਾ ਦੇ ਵਿਰੁਧ ਉਸ ਨੂੰ ਫੜ੍ਹ ਲਿਆ | ਇਸ ਤਰਾਂ ਕਰਨਾ ਉਹਨਾਂ ਲਈ ਠੀਕ ਨਹੀਂ ਸੀ |
  *

**ਗੁਲਾਮਾ ਦੇ****ਵਿਪਾਰੀ - ** ਇਹ ਉਹ ਲੋਕ ਸਨ ਜੋ ਧੰਦਾ ਕਰਦੇ ਸਨ ਕਿ ਲੋਕਾਂ ਨੂੰ ਇਕ ਮਾਲਕ ਤੋਂ ਖਰੀਦ ਕੇ ਗੁਲਾਮ ਦੇ ਰੂਪ ਵਿਚ ਦੂਸਰੇ ਮਾਲਕ ਕਿਲ ਵੇਚ ਦੇਣ |
**[[https://door43.org/en/obs/notes/frames/08-01|<<]] | [[https://door43.org/en/obs/notes/08|Up]] | [[https://door43.org/en/obs/notes/frames/08-03|>>]]**
