===== ਯੂਸਫ ਨੇ ਸੁਪਨਿਆ ਦੀ ਵਿਆਖਿਆ ਕੀਤੀ [08-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ** ਯੂਸਫ** ਨੂੰ **ਸੁਫਨਿਆਂ ਦੀ ਵਿਆਖਿਆ** ਕਰਨ ਦੀ ਯੋਗਤਾ ਦਿੱਤੀ ਹੋਈ ਸੀ, ਇਸ ਲਈ **ਫਰਾਉਨ ਨੇ ਯੂਸਫ ਨੂੰ ਆਪਣੇ ਲਈ** ਜੇਲ ਵਿਚੋਂ **ਲਿਆਂਦਾ** | ਯੂਸਫ ਨੇ ਸੁਪਨਿਆਂ ਦੀ ਵਿਆਖਿਆ ਕੀਤੀ ਅਤੇ ਕਿਹਾ, “**ਪ੍ਰਮੇਸ਼ਵਰ ਸੱਤ** ਸਾਲ ਬਹੁਤ ਫਸਲ ਦੇਵੇਗਾ ਅਤੇ ਅਗਲੇ ਸੱਤ ਸਾਲ **ਅਕਾਲ** ਹੋਵੇਗਾ |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:josephot|ਯੂਸਫ]]**
  * **[[:pa:obs:notes:key-terms:dream|ਸੁਪਨੇ]]**
  * **[[:pa:obs:notes:key-terms:pharaoh|ਫਰਾਉਨ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਸੁਪਨਿਆਂ ਦੀ ਵਿਆਖਿਆ**  – “ਵਿਆਖਿਆ” ਮਤਲਬ ਕਿ ਇਸ ਦਾ ਕਿ ਮਤਲਬ ਹੈ | ਯੂਸਫ ਲੋਕਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਸੁਪਨਿਆ ਦਾ ਅਰਥ ਦੱਸਣ ਦੇ ਯੋਗ ਸੀ |
  * **ਯੂਸਫ ਨੂੰ ਆਪਣੇ ਲਈ ਲੈ ਕੇ ਆਇਆ**  – ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਕਹਿ ਸਕਦੇ ਹੋ, “ਆਪਣੇ ਨੌਕਰਾਂ ਨੂੰ ਹੁੱਕਮ ਦਿੱਤਾ ਕਿ ਯੂਸਫ ਨੂੰ ਉਸ ਕੋਲ ਲੈ ਕੇ ਆਉਣ|”
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਭੇਜਣ ਜਾ ਰਿਹਾ ਹੈ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਹੋਣ ਦੇਵੇਗਾ ਕਿ ਸੱਤ ਸਾਲ ਫਸਲ ਬਹੁਤ ਵਧੇਗੀ, ਅਤੇ ਉਸ ਦੇ ਬਾਅਦ ਹੋਣ ਦੇਵੇਗਾ ਕਿ ਬਹੁਤ ਘੱਟ ਅਨਾਜ ਹੋਵੇ ਕਿ ਲੋਕਾਂ ਅਤੇ ਜਾਨਵਰਾਂ ਦੇ ਖਾਂ ਲਈ ਪੂਰੀ ਨਾ ਹੋਵੇ |
  * **ਅਕਾਲ**  – ਬਾਗ ਅਤੇ ਖੇਤ ਬਹੁਤ ਘੱਟ ਪੈਦਾਵਾਰ ਦੇਣਗੇ ਕਿ ਲੋਕਾਂ ਅਤੇ ਜਾਨਵਰਾਂ ਦੇ ਖਾਂ ਲਈ ਕਾਫੀ ਨਹੀਂ ਹੋਵੇਗਾ |
**[[:pa:obs:notes:frames:08-06|<<]] | [[https://door43.org/en/obs/notes/08|Up]][[:pa:obs:notes:frames:08-07:| ]]| [[https://door43.org/en/obs/notes/frames/08-08|>>]]**
