===== ਯੂਸਫ ਚਹੇਤਾ ਪੁੱਤਰ [08-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?nolink&}}

ਬਹੁਤ ਸਾਲ ਬਾਅਦ ਜਦੋਂ ਯਕੂਬ ਬੁੜਾ ਹੋ ਗਿਆ ਸੀ, ਉਸ ਨੇ ਆਪਣੇ ਚਹੇਤੇ ਪੁੱਤਰ ਯੂਸਫ ਨੂੰ ਭੇਜਿਆ ਕਿ ਆਪਣੇ ਭਾਈਆਂ ਨੂੰ ਦੇਖਣ ਲਈ ਜਾਵੇ ਜੋ ਵੱਗਾਂ ਦੀ ਦੇਖਭਾਲ ਕਰਦੇ ਸਨ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:jacob|ਯਕੂਬ]]**
  * **[[:pa:obs:notes:key-terms:josephot|ਯੂਸਫ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਭੇਜਿਆ **– ਇਸ ਸ਼ਬਦ ਦਾ ਮਤਲਬ ਕਿ ਯਕੂਬ ਨੇ ਯੂਸਫ ਨੂੰ ਜਾਣ ਲਈ ਕਿਹ ਅਤੇ ਯੂਸਫ ਗਿਆ |
  * **ਚਹੇਤਾ ਪੁੱਤਰ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਉਹ ਪੁੱਤਰ ਜਿਸ ਨੂੰ ਉਹ ਆਪਣੇ ਬਾਕੀ ਦੇ ਬੱਚਿਆਂ ਨਾਲੋ ਜਿਆਦਾ ਪਿਆਰ ਕਰਦਾ ਸੀ|”
  * **ਦੇਖ ਕੇ ਆਉਂਣਾ**  – ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਯੂਸਫ ਜਾਵੇ ਅਤੇ ਦੇਖ ਕੇ ਆਵੇ ਕਿ ਉਸ ਦੇ ਭਾਈਆਂ ਨਾਲ ਸੱਭ ਕੁੱਝ ਠੀਕ ਠਾਕ ਹੈ | ਕੁੱਝ ਭਾਸ਼ਾ ਸ਼ਾਇਦ ਇਸ ਤਰਾਂ ਕਹਿ ਸਕਦੀਆਂ ਹਨ, “ਆਪਣੇ ਭਰਾਵਾਂ ਦੀ ਸੁਖ ਸਾਂਦ ਦੇਖਣ ਲਈ |”
  * **ਭਾਈ **– ਇਹ ਯੂਸਫ ਦੇ ਵੱਡੇ ਭਰਾ ਸਨ |
  * **ਵੱਗਾਂ ਦੀ ਦੇਖਭਾਲ ਕਰਨਾ **– ਜਦਕਿ ਇਹ ਦੂਰ ਕਈ ਦਿਨਾਂ ਦੀ ਯਾਤਰਾ ਸੀ, ਇਹ ਵੀ ਕਹਿਣਾ ਜਰੂਰੀ ਹੈ ਕਿ “ਉਹ ਦੂਰ ਵੱਗਾਂ ਦੀ ਦੇਖ ਭਾਲ ਕਰ ਰਹੇ ਸਨ |”
**[[:pa:obs:notes:frames:07-10|<<]] | [[:pa:obs:notes:frames:08-01|Up]] | [[https://door43.org/en/obs/notes/frames/08-02|>>]]**
