===== **ਫਰਾਉਨ ਦਾ ਸੁਪਨਾ [08-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?nolink&}}

ਦੋ ਸਾਲ ਬਾਅਦ,  ਯੂਸਫ ਅਜੇ ਵੀ ਜੇਲ ਵਿਚ ਹੀ ਸੀ, ਚਾਹੇ ਉਹ **ਬੇਕਸੂਰ ** ਹੀ ਸੀ | ਇਕ ਰਾਤ, **ਫਰਾਉਨ,** ਜੋ **ਮਿਸਰੀ ਲੋਕ** ਆਪਣੇ ਰਾਜੇ ਲਈ ਨਾਮ ਵਰਤਦੇ ਸਨ, ਉਸ ਨੂੰ ਦੋ **ਸੁਪਨੇ ** ਆਏ ਜਿਸ ਨਾਲ ਉਹ **ਬਹੁਤ ਬੇਚੈਨ ਹੋ ਗਿਆ** | ਉਸ ਦਾ ਕੋਈ ਵੀ **ਉਸਦਾ ਸਲਾਹਕਾਰ** ਉਸਨੂੰ ਉਹਨਾਂ **ਸਪਨਿਆ ਦਾ ਮਤਲਬ** ਨਾ ਦੱਸ ਸਕਿਆ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  *

**[[:pa:obs:notes:key-terms:josephot|ਯੂਸਫ]]**
  *

**[[:pa:obs:notes:key-terms:innocent|ਬੇਕਸੂਰ]]**
  *

**[[:pa:obs:notes:key-terms:pharaoh|ਫਰਾਉਨ]]**
  *

**[[:pa:obs:notes:key-terms:egypt|ਮਿਸਰੀ]]**
  *

**[[:pa:obs:notes:key-terms:king|ਰਾਜੇ]]**
  *

**[[:pa:obs:notes:key-terms:dream|ਸੁਪਨੇ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**ਉਸਨੂੰ ਬਹੁਤ ਬੇਚੈਨ ਕੀਤਾ**  – ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਰਾਜਾ ਬਹੁਤ ਡਰ ਗਿਆ ਸੀ ਅਤੇ ਉਲਝਣ ਵਿਚ ਸੀ (ਉਸ ਕਰਨ ਜੋ ਕੁੱਝ ਉਸਨੇ ਸੁਪਨੇ ਵਿਚ ਦੇਖਿਆ ਸੀ )
  *

**ਉਸਦੇ ਸਲਾਹਕਾਰ**  – ਇਹ ਉਹ ਵਿਅਕਤੀ ਸਨ ਜਿਹਨਾਂ ਕੋਲ ਖਾਸ ਅਧਿਕਾਰ ਅਤੇ ਗਿਆਨ ਸੀ ਕਿ ਉਹ ਕਦੀ ਦੱਸ ਸਕਦੇ ਸੀ ਕਿ ਸੁਪਨੇ ਦਾ ਕਿ ਮਤਲਬ ਹੈ| ਕੁੱਝ ਅਨੁਵਾਦ ਉਹਨਾਂ ਨੂੰ “ਬੁੱਧੀਮਾਨ” ਵੀ ਕਹਿੰਦਿਆਂ ਹਨ |
  *

**ਸੁਪਨਿਆਂ ਦੇ ਮਤਲਬ**  – ਮਿਸਰ ਵਿਚ ਲੋਕ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਸਨ ਕਿ ਸੁਪਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਵਲੋਂ ਸੰਦੇਸ਼ ਹਨ ਅਤੇ ਦੱਸਦੇ ਹਨ ਕਿ ਭਵਿੱਖ ਵਿਚ ਕੀ ਹੋਣ ਵਾਲਾ ਹੈ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਫਰਾਉਨ ਦੇ ਸੁਪਨੇ ਨੂੰ ਇਸਤੇਮਾਲ ਕੀਤਾ ਕਿ ਉਸ ਨੂੰ ਦੱਸੇ ਕਿ ਕੀ ਹੋਣ ਵਾਲਾ  ਹੈ |
**[[https://door43.org/en/obs/notes/frames/08-05|<<]] | [[https://door43.org/en/obs/notes/08|Up]] | [[https://door43.org/en/obs/notes/frames/08-07|>>]]**
