===== **ਯੂਸਫ ਮਿਸਰ ਤੇ ਰਾਜ ਕਰਦਾ [08-08]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?nolink&}}

**ਫਰਾਉਨ** **ਯੂਸਫ** **ਤੋਂ** **ਬਹੁਤ** **ਪ੍ਰ੍ਭਾਵਿੱਤ** **ਹੋਇਆ** ਕਿ ਉਸਨੇ ਉਸਨੂੰ ਸਾਰੇ ਮਿਸਰ ਉੱਤੇ ਰਾਜ ਵਿਚ **ਦੂਜੇ** **ਦਰਜੇ** **ਦਾ** **ਬਹੁਤ** **ਸ਼ਕਤੀਸ਼ਾਲੀ** **ਆਦਮੀ** **ਠਹਿਰਾ** **ਦਿੱਤਾ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  *

**[[:pa:obs:notes:key-terms:pharaoh|ਫਰਾਉਨ]]**
  *

**[[:pa:obs:notes:key-terms:josephot|ਯੂਸਫ]]**
  *

**[[:pa:obs:notes:key-terms:egypt|ਮਿਸਰ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**ਉਸ ਤੋਂ ਪ੍ਰ੍ਭਾਵਿੱਤ**  – ਫਰਾਉਨ ਯੂਸਫ ਦੀ ਬੁੱਧੀ ਤੋਂ ਹੈਰਾਨ ਸੀ ਅਤੇ ਉਸ ਲਈ ਆਦਰ ਮਹਿਸੂਸ ਕੀਤਾ; ਉਸਨੇ ਯੂਸਫ ਤੇ ਭਰੋਸਾ ਕੀਤਾ ਅਤੇ ਸਹੀ ਫੈਸਲਾ ਕੀਤਾ ਇਹ ਉਹ ਲੋਕਾਂ ਲਈ ਫਾਇਦੇਮੰਦ ਹੋਵੇਗਾ | ਸ਼ਾਇਦ ਇਸ ਤਰਾਂ ਕਹਿਣਾ ਸਾਫ਼ ਹੋਵੇਗਾ, “ਉਹ ਯੂਸਫ ਦੀ ਬੁੱਧੀ ਤੋਂ ਪ੍ਰ੍ਭਾਵਿੱਤ ਸੀ|”
  *

**ਦੂਸਰਾ ਬਹੁਤ ਸ਼ਕਤੀਸ਼ਾਲੀ ਆਦਮੀ**  – ਫਰਾਉਨ ਨੇ ਯੂਸਫ ਨੂੰ ਬਹੁਤ ਸ਼ਕਤੀਸ਼ਾਲੀ ਬਣਾਇਆ ਅਤੇ ਮਿਸਰ ਉੱਤੇ ਖਾਸ ਸ਼ਾਸਕ | ਯੂਸਫ ਨਾਲੋ ਸਿਰਫ ਫਰਾਉਣ ਹੀ ਸ਼ਕਤੀਸ਼ਾਲੀ ਅਤੇ ਮਹੱਤਵਪੂਰਨ ਵਿਅਕਤੀ ਸੀ |
**[[https://door43.org/en/obs/notes/frames/08-07|<<]] | [[https://door43.org/en/obs/notes/08|Up]] | [[https://door43.org/en/obs/notes/frames/08-09|>>]]**
