===== **ਯੂਸਫ ਨੇ ਭੋਜਨ ਦੇ ਭੰਡਾਰ ਜਮ੍ਹਾ ਕਰ ਲੇ [08-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink&}}

**ਯੂਸਫ** ਨੇ ਲੋਕਾਂ ਨੂੰ ਕਿਹਾ ਕਿ ਚੰਗੀ ਫਸਲ ਦੇ ਸੱਤ ਸਾਲਾਂ ਵਿਚ **ਵੱਡੀ** **ਮਾਤਰਾ** **ਵਿਚ** **ਭੋਜਨ** **ਇਕੱਠਾ** **ਕਰਨ**** |** ਤੱਦ ਯੂਸਫ ਨੇ ਲੋਕਾਂ ਨੂੰ ਭੋਜਨ ਵੇਚਿਆ ਜਦੋਂ **ਅਕਾਲ** ਦੇ ਸੱਤ ਸਾਲ ਆਏ ਅਤੇ ਉਹਨਾਂ ਕੋਲ ਆਪਣੇ ਖਾਂਣ ਨੂੰ ਕਾਫੀ ਸੀ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  *

**[[:pa:obs:notes:key-terms:josephot|ਯੂਸਫ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**store up large amounts of food**  - They took food from the abundant harvests to the cities and stored it there. The food then belonged to Pharaoh.
  *

**famine**  - See how you translated this in **[[https://door43.org/en/obs/notes/frames/08-07|[08-07]]]**.
**[[https://door43.org/en/obs/notes/frames/08-08|<<]] | [[https://door43.org/en/obs/notes/08|Up]] | [[https://door43.org/en/obs/notes/frames/08-10|>>]]**
