===== ਯੂਸਫ ਮਿਸਰ ਵਿਚ [08-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink&}}

**ਗੁਲਾਮਾ** ਦੇ ਵਿਉਪਾਰੀ** ਯੂਸਫ ** ਨੂੰ **ਮਿਸਰ** ਵਿਚ ਲੈ ਗਏ | ਮਿਸਰ ਬਹੁਤ ਵੱਡੀ ਅਤੇ ਸ਼ਕਤੀਸ਼ਾਲੀ ਦੇਸ ਸੀ ਜੋ **ਨੀਲ ਨਦੀ** ਦੇ ਕਿਨਾਰੇ ਉੱਤੇ ਸੀ | ਗੁਲਾਮਾ ਦੇ ਵਿਉਪਾਰੀਆਂ ਨੇ ਯੂਸਫ ਨੂੰ ਇਕ ਧਨੀ **ਸਰਕਾਰੀ ਅਫਸਰ** ਕੋਲ ਵੇਚ ਦਿੱਤਾ | ਯੂਸਫ ਨੇ ਆਪਣੇ ਮਾਲਕ ਦੀ ਬਹੁਤ ਸੇਵਾ ਕੀਤੀ ਅਤੇ **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ** ਯੂਸਫ ਨੂੰ **ਬਰਕਤ ਦਿੱਤੀ ****|**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:servant|ਗੁਲਾਮ]]**
  * **[[:pa:obs:notes:key-terms:josephot|ਯੂਸਫ]]**
  * **[[:pa:obs:notes:key-terms:egypt|ਮਿਸਰ]]**
  * **[[:pa:obs:notes:key-terms:nile-river|ਨੀਲ ਨਦੀ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:bless|ਬਰਕਤ ਦਿੱਤੀ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  *

**government official**  - This was a person who was part of the Egyptian government. Another way to say this would be, “a leader in Egypt's government.”

**[[https://door43.org/en/obs/notes/frames/08-03|<<]] | [[https://door43.org/en/obs/notes/08|Up]] | [[https://door43.org/en/obs/notes/frames/08-05|>>]]**
