===== ਬਾਰਾਂ ਪੁੱਤਰ [08-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਦੇ **ਨੇਮ ਦੇ ਵਾਇਦੇ** ਜਿਹੜੇ **ਅਬਰਾਹਾਮ** ਨਾਲ ਕੀਤੇ ਸਨ ਉਹ **ਇਸਹਾਕ** ਤੱਕ ਫਿਰ **ਯਕੂਬ** ਤੱਕ ਅਤੇ ਫਿਰ ਉਸਦੇ ਬਾਰਾਂ ਪੁੱਤਰਾਂ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਰੀਵਾਰਾਂ **ਤੱਕ ਪਹੁੰਚੇ** | ਬਾਰਾਂ ਪੁੱਤਰਾਂ ਦੀ **ਸੰਤਾਨ** **ਇਸਰਾਏਲ ਦੇ ਬਾਰਾਂ ਗੋਤਰ** ਬਣ ਗਏ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:covenant|ਨੇਮ]]**
  * **[[:pa:obs:notes:key-terms:promise|ਵਾਇਦੇ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਹਾਮ]]**
  * **[[:pa:obs:notes:key-terms:isaac|ਇਸਹਾਕ]]**
  * **[[:pa:obs:notes:key-terms:jacob|ਯਕੂਬ]]**
  * **[[:pa:obs:notes:key-terms:descendant|ਸੰਤਾਨ]]**
  * **[[:pa:obs:notes:key-terms:israel|ਇਸਰਾਏਲ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਨੇਮ ਦੇ ਵਾਇਦੇ**  – ਬਹੁਤ ਸਾਲ ਪਹਿਲਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਹਾਮ ਨਾਲ ਸਹਿਮਤੀ ਕੀਤੀ ਅਤੇ ਵਾਇਦਾ ਕੀਤਾ ਕਿ ਉਹ ਉਸ ਨੂੰ ਬਹੁਤ ਸਾਰੀ ਸੰਤਾਨ ਦੇਵੇਗਾ; ਉਹ ਕਨਾਨ ਦੇਸ ਉੱਤੇ ਕਬਜਾ ਕਰਨਗੇ ਅਤੇ ਇਹ ਵੱਡੀ ਜਾਤੀ ਬਣਨਗੇ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਹ ਵੀ ਵਾਇਦਾ ਕੀਤਾ ਕਿ ਧਰਤੀ ਦੇ ਸਾਰੇ ਲੋਕ ਅਬਰਾਹਮ ਦੀ ਸੰਤਾਨ ਦੁਆਰਾ ਬਰਕਤ ਪਾਉਣਗੇ **__\[07-10]__** ਨੂੰ ਵੀ ਦੇਖੋ
  * **ਅੱਗੇ ਪਹੁੰਚੇ**  – ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ, “ਅੱਗੇ ਤੱਕ ਪਹੁੰਚੇ” ਜਾਂ “ਦਿੱਤੇ ਗਏ” ਜਾਂ “ਲਈ ਲਾਗੂ ਹੋਏ”| ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਅਬਰਾਹਾਮ ਨਾਲ ਵਾਇਦਾ ਉਸਦੀ ਸੰਤਾਨ ਨਾਲ ਵੀ ਸੀ, ਉਸ ਦੇ ਪੋਤਰਿਆਂ ਨਾਲ ਵੀ ਸੀ ਅਤੇ ਉਸ ਤੋਂ ਬਾਅਦ ਉਹਨਾਂ ਦੀ ਸਾਰੀ ਸੰਤਾਨ ਨਾਲ ਵੀ ਸੀ | **__\[06-04]__** ਨੂੰ ਵੀ ਦੇਖੋ
  * **ਇਸਰਾਏਲ ਦੇ ਬਾਰਾਂ ਗੋਤਰ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਹਾਮ, ਇਸਹਾਕ, ਅਤੇ ਯਕੂਬ ਨਾਲ ਵਾਇਦਾ ਕੀਤਾ ਕਿ ਉਹਨਾਂ ਦੀ ਸੰਤਾਨ ਇਕ ਵੱਡੀ ਜਾਤੀ ਬਣੇਗੀ | ਬਾਅਦ ਵਿਚ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯਕੂਬ ਦਾ ਨਾਮ ਬਦਲ ਕੇ ਇਸਰਾਏਲ ਕਰ ਦਿੱਤਾ | ਯਕੂਬ ਦੇ ਬਾਰਾਂ ਪੁੱਤਰ ਵੱਡੇ ਬਾਰਾਂ ਗੋਤਰ ਬਣ ਗਏ | ਇਹਨਾਂ ਬਾਰਾਂ ਗੋਤਰਾਂ ਤੋਂ ਮਿਲਕੇ ਵੱਡੀ ਜਾਤੀ ਇਸਰਾਏਲ ਬਣੀ ਜਿਸਦਾ ਨਾਮ ਯਕੂਬ ਦੇ ਨਾਮ ਉੱਤੇ ਰੱਖਿਆ ਗਿਆ ਸੀ |
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[:pa:obs:notes:frames:08-14|<<]] | [[:pa:obs:notes:frames:08-15|Up]] | [[https://door43.org/en/obs/notes/frames/09-01|>>]]**
