===== ਯਕੂਬ ਮਿਸਰ ਨੂੰ ਗਿਆ **[08-14]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?nolink&}}

**ਚਾਹੇ** **ਯਕੂਬ** **ਬੁੜਾ** **ਹੋ** **ਚੁੱਕਿਆ** **ਸੀ****, ****ਉਹ** **ਆਪਣੇ** **ਸਾਰੇ** **ਘਰਾਣੇ** **ਸਮੇਤ** **ਮਿਸਰ** **ਨੂੰ** **ਗਿਆ** ਅਤੇ ਉੱਥੇ ਰਿਹਾ |**ਮਰਨ** **ਤੋਂ** **ਪਹਿਲਾਂ** **ਯਕੂਬ** **ਨੇ** ਆਪਣੇ ਹਰ ਇਕ ਪੁੱਤਰ ਨੂੰ **ਬਰਕਤ** **ਦਿੱਤੀ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  *

**[[:pa:obs:notes:key-terms:jacob|ਯਕੂਬ]]**
  *

**[[:pa:obs:notes:key-terms:egypt|ਮਿਸਰ]]**
  *

****[[:pa:obs:notes:key-terms:bless|ਬਰਕਤਦਿੱਤੀ]]****
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**ਚਾਹੇ ਯਕੂਬ ਬੁੜਾ ਹੋ ਚੁੱਕਿਆ ਸੀ ਉਹ ਮਿਸਰ ਨੂੰ ਗਿਆ**  – ਮਿਸਰ ਕਨਾਨ ਤੋਂ ਬਹੁਤ ਦੂਰ ਸੀ ਅਤੇ ਇਕ ਬਜੁਰਗ ਆਦਮੀ ਲਈ ਇਹ ਬਹੁਤ ਮੁਸ਼ਕਲ ਸੀ ਕਿ ਉਹ ਇੰਨੀ ਦੂਰ ਪੈਦਲ ਜਾਂ ਕਿਸੇ ਰੇੜੀ ਉੱਤੇ ਸਫਰ ਕਰੇ |
  *

**ਯਕੂਬ ਦੇ ਮਰਨ ਤੋਂ ਪਹਿਲਾ**  – ਯਕੂਬ ਮਿਸਰ ਵਿਚ ਮਰ ਗਿਆ | ਉਹ ਕਨਾਨ ਵਿਚ ਵਾਪਸ ਨਾ ਜਾ ਸਕਿਆ ਜਿਸ ਦੇਸ ਨੂੰ ਦੇਣ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨਾਲ ਅਤੇ ਉਸਦੀ ਸੰਤਾਨ ਨਾਲ ਵਾਇਦਾ ਕੀਤਾ ਸੀ |
**[[:pa:obs:notes:frames:08-13|<<]] | [[:pa:obs:notes:frames:08-14|Up]] | [[https://door43.org/en/obs/notes/frames/08-15|>>]]**
