===== ਯੂਸਫ ਆਪਣੇ ਭਾਈਆਂ ਨਾਲ ਮਿਲਿਆ [08-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?nolink&}}

ਆਪਣੇ **ਭਾਈਆਂ ਨੂੰ ਪਰਖਣ** ਤੋਂ ਬਾਅਦ **ਕਿ ਕੀ ਉਹ ਬਦਲ ਗਏ ਹਨ**, ਯੂਸਫ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ, “ਮੈਂ ਤੁਹਾਡਾ ਭਾਈ ਯੂਸਫ ਹਾਂ !”**ਨਾ ਡਰੋ |** ਜਦੋਂ ਤੁਸੀਂ ਮੈਨੂੰ ਇਕ ਗੁਲਾਮ ਦੇ ਰੂਪ ਵਿਚ ਵੇਚਿਆ ਤੁਸੀਂ ਮੇਰੇ ਨਾਲ ਬੁਰਾਈ ਕਰਨੀ ਚੀ, ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਬੁਰਾਈ ਨੂੰ ਭਲਿਆਈ ਲਈ ਇਸਤੇਮਾਲ ਕੀਤਾ ! ਆਓ ਅਤੇ** ਮਿਸਰ** ਵਿਚ ਰਹੋ ਤਾਂ ਕਿ ਮੈਂ ਤੁਹਾਨੂੰ ਅਤੇ ਤੁਹਾਡੇ ਪਰੀਵਾਰਾਂ ਨੂੰ ਪ੍ਰਦਾਨ ਕਰ ਸਕਾਂ|”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:josephot|ਯੂਸਫ]]**
  * **[[:pa:obs:notes:key-terms:evil|ਬੁਰਾਈ]]**
  * **[[:pa:obs:notes:key-terms:servant|ਗੁਲਾਮ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:good|ਭਲਿਆਈ]]**
  * **[[:pa:obs:notes:key-terms:egypt|ਮਿਸਰ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਆਪਣੇ ਭਾਈਆਂ ਨੂੰ ਪਰਖਣਾ**  – ਯੂਸਫ ਨੇ ਆਪਣੇ ਵੱਡੇ ਭਾਈਆਂ ਨੂੰ ਮੁਸ਼ਕਲ ਵਿਚ ਪਾ ਦਿੱਤਾ ਕਿ ਦੇਖੇ ਕੀ ਉਹ ਆਪਣੇ ਛੋਟੇ ਭਾਈ ਨੂੰ ਬਚਾਉਂਦੇ ਹਨ ਕਿ ਨਹੀਂ, ਜਾਂ ਉਸ ਨਾਲ ਵੀ ਬੁਰਾ ਸਲੂਕ ਕਰਦੇ ਹਨ ਜਿਵੇਂ ਉਹਨਾਂ ਨੇ ਯੂਸਫ ਨਾਲ ਕੀਤਾ ਸੀ | ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਛੋਟੇ ਭਾਈ ਦੀ ਸੁਰੱਖਿਆ ਕੀਤੀ ਤਾਂ ਯੂਸਫ ਨੂੰ ਪਤਾ ਲੱਗ ਗਿਆ ਕਿ ਉਹ ਬਦਲ ਗਏ ਹਨ |
  * **ਕੀ ਉਹ ਬਦਲ ਗਏ ਹਨ**  – ਦੂਸਰੇ ਤਰੀਕੇ ਨਾਲ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ, “ਕੀ ਉਹ ਜਿਸ ਤਰਾਂ ਦੇ ਸੀ ਉਸ ਨਾਲੋਂ ਭਿੰਨ ਹਨ |” ਕਈ ਸਾਲ ਪਹਿਲਾਂ ਯੂਸਫ ਦੇ ਭਰਾਵਾਂ ਨੇ ਉਸ ਨੂੰ ਗੁਲਾਮੀ ਵਿਚ ਵੇਚ ਦਿੱਤਾ ਸੀ | ਯੂਸਫ ਦੇਖਣਾ ਚਹੁੰਦਾ ਸੀ ਕਿ ਕੀ ਉਹ ਹੁਣ ਉਹ ਸਹੀ ਕਰਨਗੇ |
  * **ਨਾ ਡਰੋ**  – ਦੂਸਰੇ ਤਰੀਕੇ ਨਾਲ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ, “ਤੁਹਾਨੂੰ ਮੇਰੇ ਕੋਲੋਂ ਕਿਸੇ ਕਿਸਮ ਦੀ ਸਜ਼ਾ ਲਈ ਡਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ |” ਯੂਸਫ ਦੇ ਭਾਈ ਡਰੇ ਹੋਏ ਸਨ ਕਿਉਂਕਿ ਉਹਨਾਂ ਨੇ ਯੂਸਫ ਨਾਲ ਬਹੁਤ ਬੁਰਾ ਕੀਤਾ ਸੀ, ਅਤੇ ਹੁਣ ਇਕ ਮਹਾਨ ਸ਼ਾਸਕ ਹੁੰਦੀਆਂ ਹੋਇਆ ਉਸ ਕੋਲ ਸਜਾ ਦੇਣ ਲਈ ਅਧਿਕਾਰ ਸੀ | ਯੂਸਫ ਉਹਨਾਂ ਨੂੰ ਅਨਾਜ ਵੇਚਣ ਤੋਂ ਇਨਕਾਰ ਕਰ ਸਕਦਾ ਸੀ ਜਾਂ ਉਹਨਾਂ ਨੂੰ ਮਾਰਦਾ ਜਾਂ ਜੇਲ ਵਿਚ ਪਾ ਸਕਦਾ ਸੀ |
  * **ਬੁਰਾਈ ਭਲਿਆਈ ਲਈ**  – ਯੂਸਫ ਦੇ ਭਰਾਵਾਂ ਨੇ ਉਸ ਨਾਲ ਬੁਰਾਈ ਕੀਤੀ ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਉਸ ਨੂੰ ਗੁਲਾਮ ਕਰਕੇ ਵੇਚ ਦਿੱਤਾ ਅਤੇ ਉਹ ਮਿਸਰ ਨੂੰ ਲਿਜਾਇਆ ਗਿਆ | ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਹੋਣ ਦਿੱਤਾ ਕਿ ਯੂਸਫ ਹਜਾਰਾਂ ਲੋਕਾਂ ਨੂੰ ਅਕਾਲ ਦੇ ਕਰਨ ਭੁੱਖ ਮਰੀ ਤੋਂ ਬਚਾਵੇ ਜਿਸ ਵਿਚ ਉਸਦਾ ਆਪਣਾ ਘਰਾਣਾ ਵੀ ਸੀ | ਇਹ ਬਹੁਤ ਚੰਗੀ ਗੱਲ ਸੀ |
**[[:pa:obs:notes:frames:08-11|<<]] | [[:pa:obs:notes:frames:08-12|Up]] | [[https://door43.org/en/obs/notes/frames/08-13|>>]]**
