===== ਅਕਾਲ [08-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&}}

**ਅਕਾਲ** ਸਿਰਫ **ਮਿਸਰ** ਵਿਚ ਹੀ **ਡਾਢਾ** **ਨ** ਹੀਂ ਸੀ ਪਰ **ਕਨਾਨ** ਵਿਚ ਵੀ ਜਿੱਥੇ **ਯਕੂਬ** ਅਤੇ ਉਸਦਾ ਪਰੀਵਾਰ ਰਹਿੰਦਾ ਸੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:egypt|ਮਿਸਰ]]**
  * **[[:pa:obs:notes:key-terms:canaan|ਕਨਾਨ]]**
  * **[[:pa:obs:notes:key-terms:jacob|ਯਕੂਬ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਮਿਸਰ ਹੀ ਨਹੀਂ ਪਰ ਕਨਾਨ ਵੀ**  – ਕੁੱਝ ਭਾਸ਼ਾ ਵਿਚ ਸ਼ਾਇਦ ਇਹ ਸਾਫ਼ ਹੋਵੇਗਾ ਜਾਂ ਕਹਿਣ ਲਈ ਹੋਰ ਸੁਭਾਵਿਕ ਹੋਵੇਗਾ, “ਮਿਸਰ ਦਾ ਦੇਸ ਪਰ ਕਨਾਨ ਦਾ ਦੇਸ ਵੀ|”
  * **ਅਕਾਲ ਡਾਢਾ ਸੀ**  – ਅਕਾਲ ਬਹੁਤ ਬੁਰਾ ਸੀ | ਮਿਸਰ ਤੋਂ ਬਾਹਰ ਬਹੁਤ ਘੱਟ ਭੋਜਨ ਸੀ ਅਤੇ ਲੋਕ ਭੁੱਖ ਨਾਲ ਮਰ ਰਹੇ ਸਨ |
**[[:pa:obs:notes:frames:08-09|<<]] | [[:pa:obs:notes:frames:08-10|Up]] | [[https://door43.org/en/obs/notes/frames/08-11|>>]]**
