===== **ਭਾਈਆਂ ਨੇ ਭੋਜਨ ਖਰੀਦਿਆ** **[08-11]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?nolink&}}

ਇਸ ਲਈ **ਯਕੂਬ** ਨੇ **ਆਪਣੇ ਵੱਡੇ ਪੁੱਤਰਾਂ** ਨੂੰ **ਮਿਸਰ** ਵਿਚ ਭੋਜਨ ਖਰੀਦਣ ਲਈ ਭੇਜਿਆ | ਭਾਈਆਂ **ਨੇ ਯੂਸਫ ਨੂੰ ਨਾ ਪਛਾਣਿਆ** ਜਦੋਂ ਉਹ ਉਸਦੇ ਅੱਗੇ ਅਨਾਜ ਖਰੀਦਣ ਲਈ ਖੜੇ ਸਨ | ਪਰ ਯੂਸਫ ਨੇ ਉਹਨਾਂ ਨੂੰ ਪਛਾਣ ਲਿਆ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  *

**[[:pa:obs:notes:key-terms:jacob|ਯਕੂਬ]]**
  *

**[[:pa:obs:notes:key-terms:egypt|ਮਿਸਰ]]**
  *

**[[:pa:obs:notes:key-terms:josephot|ਯੂਸਫ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**ਉਸਦੇ ਵੱਡੇ ਪੁੱਤਰ**  – ਇਹ ਯੂਸਫ ਦੇ ਵੱਡੇ ਭਰਾ ਸਨ ਜਿਹਨਾਂ ਨੇ ਉਸਨੂੰ ਗੁਲਾਮੀ ਵਿਚ ਵੇਚਿਆ ਸੀ |
  *

**ਯੂਸਫ ਨੂੰ ਨਾ ਪਛਾਣਿਆ**  - ਉਹ ਨਹੀਂ ਜਾਣਦੇ ਸਨ ਕਿ ਇਹ ਆਦਮੀ ਯੂਸਫ ਹੈ, ਕਿਉਂਕਿ ਹੁਣ ਯੂਸਫ ਬਹੁਤ ਵੱਡਾ ਹੋ ਗਿਆ ਸੀ ਉਦੋਂ ਨਾਲੋ ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਉਸਨੂੰ ਆਖਰੀ ਬਾਰ ਦੇਖਿਆ ਸੀ ਅਤੇ ਉਸਨੇ ਮਿਸਰੀ ਸ਼ਾਸਕ ਵਾਲੇ ਵਸਤਰ ਪਹਿਨੇ ਹੋਏ ਸਨ |
**[[https://door43.org/en/obs/notes/frames/08-10|<<]] | [[https://door43.org/en/obs/notes/08|Up]] | [[https://door43.org/en/obs/notes/frames/08-12|>>]]**
