===== ਯੂਸਫ ਜਿਉਂਦਾ ਸੀ [08-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink&}}

ਜਦੋਂ **ਯੂਸਫ ** ਦੇ ਭਰਾ ਘਰ ਵਾਪਸ ਆਏ ਅਤੇ ਆਪਣੇ ਪਿਤਾ **ਯਕੂਬ** ਨੂੰ ਦੱਸਿਆ ਕਿ ਯੂਸਫ ਜਿਉਂਦਾ ਹੈ ਉਹ ਬਹੁਤ ਖੁਸ਼ ਹੋਇਆ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:josephot|ਯੂਸਫ]]**
  * **[[:pa:obs:notes:key-terms:jacob|ਯਕੂਬ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

(ਇਸ ਢਾਂਚੇ ਲਈ ਕੋਈ ਨੋਟ ਨਹੀਂ ਹੈ )

**[[:pa:obs:notes:frames:08-12|<<]] | [[:pa:obs:notes:frames:08-13|Up]] | [[https://door43.org/en/obs/notes/frames/08-14|>>]]**
