===== **ਬਾਰਾਂ ਪੁੱਤਰ** ** [08-15]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਦੇ **ਨੇਮ ਦੇ ਵਾਇਦੇ** ਜਿਹੜੇ **ਅਬਰਾਹਾਮ** ਨਾਲ ਕੀਤੇ ਸਨ ਉਹ **ਇਸਹਾਕ** ਤੱਕ ਫਿਰ **ਯਕੂਬ** ਤੱਕ ਅਤੇ ਫਿਰ ਉਸਦੇ ਬਾਰਾਂ ਪੁੱਤਰਾਂ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਰੀਵਾਰਾਂ **ਤੱਕ ਪਹੁੰਚੇ** | ਬਾਰਾਂ ਪੁੱਤਰਾਂ ਦੀ **ਸੰਤਾਨ** **ਇਸਰਾਏਲ ਦੇ ਬਾਰਾਂ ਗੋਤਰ** ਬਣ ਗਏ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  *

**ਨੇਮ**
  *

**ਵਾਇਦੇ**
  *

**ਪ੍ਰਮੇਸ਼ਵਰ**
  *

**ਅਬਰਾਹਾਮ**
  *

**ਇਸਹਾਕ**
  *

**ਯਕੂਬ**
  *

**ਸੰਤਾਨ**
  *

**ਇਸਰਾਏਲ**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**covenant promises**  - Long ago God made an agreement with Abraham and promised him that he would give him many descendants; they would possess the land of Canaan and become a great nation. God also promised that all peoples would be blessed through Abraham's line. See also **[[https://door43.org/en/obs/notes/frames/07-10|[07-10]]]**.
  *

**passed on to**  - Another way to say this would be, “passed down to” or, “given to” or, “applied to.” God's promise to Abraham was also for Abraham's children, grandchildren and all the rest of his descendants. See also **[[https://door43.org/en/obs/notes/frames/06-04|[06-04]]]**.
  *

**twelve tribes of Israel**  - God had promised Abraham, Isaac and Jacob that their descendants would become a great nation. God later changed Jacob's name to Israel. The descendants of Jacob's 12 sons became 12 great tribes. These 12 tribes made up the ancient nation called Israel, which was named by Jacob's new name.
  *

//A Bible story from//  - These references may be slightly different in some Bible translations.
**[[https://door43.org/en/obs/notes/frames/08-14|<<]] | [[https://door43.org/en/obs/notes/08|Up]] | [[https://door43.org/en/obs/notes/frames/09-01|>>]]**
