===== ਨਵਾਂ ਫਰਾਉਨ [09-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?nolink&}}

ਕਈ ਸੈਕੜੇ ਸਾਲ ਬਾਅਦ **ਇਸਰੇਲੀਆਂ ** ਦੀ ਗਿਣਤੀ ਬਹੁਤ ਵੱਧ ਗਈ | **ਮਿਸਰੀ ਯੂਸਫ** ਨੂੰ ਭੁੱਲ ਗਏ ਸਨ ਅਤੇ ਉਹ ਵੀ ਜੋ ਉਸਨੇ ਉਹਨਾਂ ਦੀ ਮੱਦਦ ਕਰਨ ਲਈ ਕੀਤਾ ਸੀ | ਉਹ ਇਸਰੇਲੀਆਂ ਤੋਂ ਡਰਨ ਲੱਗੇ ਕਿਉਂਕਿ ਉਹਨਾਂ ਦੀ ਗਿਣਤੀ ਬਹੁਤ ਵੱਧ ਗਈ ਸੀ| ਇਸ ਲਈ **ਫਰਾਉਨ ** ਜੋ ਉਸ ਸਮੇਂ ਮਿਸਰ ਉੱਤੇ ਰਾਜ ਕਰਦਾ ਸੀ ਉਸ ਨੇ **ਇਸਰੇਲੀਆਂ ਨੂੰ ਮਿਸਰ ਵਿਚ ਗੁਲਾਮ ਬਣਾ ਲਿਆ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:israel|ਇਸਰਾਏਲੀ]]**
  * **[[:pa:obs:notes:key-terms:egypt|ਮਿਸਰੀ]]**
  * **[[:pa:obs:notes:key-terms:josephot|ਯੂਸਫ]]**
  * **[[:pa:obs:notes:key-terms:pharaoh|ਫਰਾਉਨ]]**
  * **[[:pa:obs:notes:key-terms:servant|ਗੁਲਾਮ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਫਰਾਉਨ**  – ਮਿਸਰੀ ਸ਼ਬਦ ਜੋ ਉਹ ਆਪਣੇ ਰਾਜੇ ਲਈ ਇਸਤੇਮਾਲ ਕਰਦੇ ਸਨ | ਸ਼ਾਇਦ ਇਹ ਫਰਾਉਨ ਪਹਿਲੇ ਫਰਾਉਨ ਦਾ ਪੁੱਤਰ ਹੋਵੇਗਾ ਜੋ ਮਰ ਗਿਆ ਸੀ, ਸ਼ਾਇਦ ਉਸ ਫਰਾਉਨ ਦੀ ਸੰਤਾਨ ਹੋਵੇਗਾ ਜਿਸਨੂੰ ਯੂਸਫ ਜਾਣਦਾ ਸੀ |
  * **ਇਸਰੇਲੀਆਂ ਨੂੰ ਗੁਲਾਮ ਬਣਾ ਲਿਆ**  – ਇਸ ਦਾ ਮਤਲਬ, ਇਸਰੇਲੀਆਂ ਉੱਤੇ ਜੋਰ ਪਾਇਆ ਇਕ ਉਹ ਆਪਣੀ ਇੱਛਾ ਦੇ ਵਿਰੁਧ ਮਜਦੂਰੀ ਕਰਨ ਅਤੇ ਉਹਨਾਂ ਨਾਲ ਬੁਰਾ ਵਤੀਰਾ ਕੀਤਾ |
**[[:pa:obs:notes:frames:09-01|<<]] | [[:pa:obs:notes:frames:09-02|Up]] | [[https://door43.org/en/obs/notes/frames/09-03|>>]]**
