===== **ਮੂਸਾ ਨੇ ਇਕ ਮਿਸਰੀ ਨੂੰ ਮਾਰ ਦਿੱਤਾ** ** [09-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?nolink&}}

ਜਦੋਂ **ਮੂਸਾ** ਨੇ ਦੇਖਿਆ ਕਿ ਕੋਈ ਵੀ ਉਸਨੂੰ ਦੇਖਦਾ ਨਹੀਂ ਹੈ, ਉਸ ਨੇ **ਮਿਸਰੀ ** ਨੂੰ ਮਾਰ ਦਿੱਤਾ ਅਤੇ ਉਸ ਦੀ ਲਾਸ਼ ਨੂੰ ਦੱਬ ਦਿੱਤਾ | ਪਰ ਕਿਸੇ ਨੇ ਦੇਖ ਲਿਆ ਜੋ ਕੁੱਝ ਮੂਸਾ ਨੇ ਕੀਤਾ ਸੀ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  *

**[[:pa:obs:notes:key-terms:moses|ਮੂਸਾ]]**

  *

**[[:pa:obs:notes:key-terms:egypt|ਮਿਸਰੀ]]**

==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

*(ਇਸ ਢਾਂਚੇ ਲਈ ਕੋਈ ਵੀ ਨੋਟ ਨਹੀਂ ਹੈ)

**[[https://door43.org/en/obs/notes/frames/09-08|<<]] | [[https://door43.org/en/obs/notes/09|Up]] | [[https://door43.org/en/obs/notes/frames/09-10|>>]]**
