===== **ਲੜਕਿਆਂ ਨੂੰ ਮਾਰੋ** ** [09-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink&}}

**ਫਰਾਉਣ ਨੇ ਦੇਖਿਆ** ਕਿ **ਇਸਰੇਲੀਆਂ** ਦੇ ਬਹੁਤ ਬੱਚੇ ਹੋ ਰਹੇ ਹਨ ਇਸ ਲਈ ਉਸਨੇ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਨਵੇਂ ਜਨਮੇ ਲਕੜਿਆਂ ਨੂੰ ਮਾਰ ਦੇਵੋ ਅਤੇ **ਨੀਲ ਨਦੀ** ਵਿਚ ਸੁੱਟ ਦਿਓ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  *

**[[:pa:obs:notes:key-terms:pharaoh|ਫਰਾਉਨ]]**
  *

**[[:pa:obs:notes:key-terms:israel|ਇਸਰਾਏਲੀ]]**
  *

**[[:pa:obs:notes:key-terms:nile river|ਨੀਲ ਨਦੀ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**ਦੇਖਿਆ**  – ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ, “ਜਾਣਿਆ” ਜਾਂ “ਪਤਾ ਲੱਗਾ”
**[[https://door43.org/en/obs/notes/frames/09-03|<<]] | [[https://door43.org/en/obs/notes/09|Up]] | [[https://door43.org/en/obs/notes/frames/09-05|>>]]**
