<font 24px/inherit;;inherit;;inherit>** ਸਖਤ ਮੇਹਨਤ **  ** [09-03] **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?nolink&}}

**ਮਿਸਰੀਆਂ** ਨੇ **ਇਸਰੇਲੀਆਂ** ਉੱਤੇ ਜੋਰ ਪਾਇਆ ਕਿ ਉਹ ਬਹੁਤ ਸਾਰੀਆਂ ਇਮਾਰਤਾਂ ਬਣਾਉਣ ਅਤੇ ਪੂਰੇ ਸ਼ਹਿਰ ਵੀ | ਸਖਤ ਮੇਹਨਤ ਨੇ ਉਹਨਾਂ ਦਾ ਜੀਵਨ **ਦੁੱਭਰ ** ਕਰ ਦਿੱਤਾ ਪਰ **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ** ਅਤੇ ਉਹਨਾਂ ਦੇ ਹੋਰ ਬੱਚੇ ਹੋਣ ਲੱਗੇ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  *

**[[:pa:obs:notes:key-terms:egypt|ਮਿਸਰੀ]]**
  *

**ਇਸਰਾਏਲੀ**
  *

**ਪ੍ਰਮੇਸ਼ਵਰ**
  *

**ਬਰਕਤ****ਦਿੱਤੀ**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**miserable**  – This means that they suffered terribly because of how harshly they were treated and how hard they were forced to work. They also felt very discouraged.
  *

**God blessed them**  - God took care of them, helping them endure the severe treatment and even caused them to become more numerous by giving them children.
**[[https://door43.org/en/obs/notes/frames/09-02|<<]] | [[https://door43.org/en/obs/notes/09|Up]] | [[https://door43.org/en/obs/notes/frames/09-04|>>]]**
