===== ਮੂਸਾ ਟੋਕਰੀ ਵਿਚ [09-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?nolink&}}

ਜਦੋਂ ਬੱਚੇ ਦੇ ਮਾਂ ਬਾਪ ਉਸਨੂੰ ਘਰ ਵਿਚ ਲੁਕੋ ਸਕੇ ਤਾਂ ਉਹਨਾਂ ਨੇ ਉਸਨੂੰ **ਇੱਕ ਤੈਹਰਨ ਵਾਲੀ ਟੋਕਰੀ ਵਿਚ ਪਾਇਆ ਅਤੇ ਨੀਲ ਨਦੀ ਵਿਚ ਕਾਨਿਆਂ ਵਿਚ ਕਿਨਾਰੇ ਦੇ ਨਾਲ ਰੱਖ ਦਿੱਤਾ ** ਕਿ ਉਹ ਮਾਰਨ ਤੋਂ ਬਚਾਇਆ ਜਾ ਸਕੇ | ਉਸ ਦੀ ਵੱਡੀ ਭੈਣ ਦੇਖਦੀ ਰਹੀ ਕਿ ਉਸ ਨਾਲ ਕੀ ਹੁੰਦਾ ਹੈ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:nile-river|ਨੀਲ ਨਦੀ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

*(ਇਸ ਢਾਂਚੇ ਲਈ ਕੋਈ ਵੀ ਨੋਟ ਨਹੀਂ ਹੈ)

**[[:pa:obs:notes:frames:09-05|<<]] | [[:pa:obs:notes:frames:09-06|Up]] | [[https://door43.org/en/obs/notes/frames/09-07|>>]]**
