<font 24px/inherit;;inherit;;inherit>** ਇਸਰਾਏਲੀ  **   ** [09-01] **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?nolink&}}

**ਯੂਸਫ** ਦੀ ਮੌਤ ਤੋਂ ਬਾਅਦ ਉਸਦੇ ਸਾਰੇ ਰਿਸ਼ਤੇਦਾਰ **ਮਿਸਰ ** ਵਿਚ ਰਹੇ | ਉਹ ਅਤੇ ਉਹਨਾਂ ਦੀ ਸੰਤਾਨ ਬਹੁਤ ਸਾਲ ਲਗਾਤਾਰ ਮਿਸਰ ਵਿਚ ਰਹਿੰਦੀ ਰਹੀ ਅਤੇ ਉਹਨਾਂ ਦੇ ਬਹੁਤ ਬੱਚੇ ਪੈਦਾ ਹੋਏ | ਉਹ **ਇਸਰਾਏਲੀ** ਕਹਾਏ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  *

**[[:pa:obs:notes:key-terms:josephot|ਯੂਸਫ]]**
  *

**[[:pa:obs:notes:key-terms:egypt|ਮਿਸਰ]]**
  *

**[[:pa:obs:notes:key-terms:descendant|ਸੰਤਾਨ]]**
  *

**[[:pa:obs:notes:key-terms:israel|ਇਸਰਾਏਲੀ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**ਇਸਰਾਏਲੀ ਕਹਾਏ**  – ਯਕੂਬ ਦੀ ਸੰਤਾਨ ਵਿਚੋਂ ਲੋਕਾਂ ਦਾ ਝੁੰਡ “ਇਸਰਾਏਲੀ” ਕਹਾਇਆ, ਜੋ ਨਾਮ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯਕੂਬ ਨੂੰ ਦਿੱਤਾ ਸੀ | ਉਸ ਝੁੰਡ ਦੇ ਲੋਕ ਇਸਰਾਏਲੀ ਕਹਾਏ ਗਏ ਸਨ|
**[[:pa:obs:notes:frames:08-15|<<]] | [[:pa:obs:notes:frames:09-01|Up]] | [[https://door43.org/en/obs/notes/frames/09-02|>>]]**
