===== ਮੂਸਾ ਦਾ ਜਨਮ [09-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?nolink&}}

ਇਸ **ਇਸਰਾਏਲੀ** ਔਰਤ ਨੇ ਇਕ ਲੜਕੇ ਨੂੰ ਜਨਮ ਦਿੱਤਾ | ਉਹ ਅਤੇ ਉਸਦੇ ਪਤੀ ਨੇ ਬੱਚੇ ਨੂੰ **ਜਿੰਨਾ ਚਿਰ ਲੁਕੋ ਸਕਦੇ ਸਨ ਲੁਕੋ ਰੱਖਿਆ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:israel|ਇਸਰਾਏਲੀ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਜਿੰਨਾ ਚਿਰ ਉਹ ਕਰ ਸਕਦੇ ਸਨ – ** ਉਹਨਾਂ ਨੇ ਬੱਚੇ ਨੂੰ ਮਿਸਰੀਆਂ ਤੋਂ ਤੱਦ ਤੱਕ ਲੁਕੋ ਰੱਖਿਆ ਜੱਦ ਤੱਕ ਉਹਨਾਂ ਲਈ ਉਸਨੂੰ ਘਰ ਵਿਚ ਸੁਰੱਖਿਅਤ ਰੱਖਣਾ ਮੁਸ਼ਕਲ ਨਾ ਹੋ ਗਿਆ |
**[[:pa:obs:notes:frames:09-04|<<]] | [[:pa:obs:notes:frames:09-05|Up]] | [[https://door43.org/en/obs/notes/frames/09-06|>>]]**
