===== **ਫਰਾਉਨ ਦੀ ਧੀ** ** [09-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?nolink&}}

**ਫਰਾਉਨ** ਦੀ ਇਕ ਧੀ ਨੇ ਟੋਕਰੀ ਦੇਖੀ ਅਤੇ ਉਸ ਦੇ ਅੰਦਰ ਵੀ ਦੇਖਿਆ | ਜਦੋਂ ਉਸ ਨੇ ਬਾਲਕ ਨੂੰ ਦੇਖਿਆ, ਉਸ ਨੇ ਉਸਨੂੰ **ਆਪਣੇ ਪੁੱਤਰ ਦੇ ਰੂਪ ਵਿਚ ਲੈ ਲਿਆ** | ਉਸਨੇ ਇਕ **ਇਸਰਾਏਲੀ** ਔਰਤ ਨੂੰ ਕਿਰਾਏ ਤੇ ਲਿਆ ਕਿ **ਉਸਨੂੰ ਦੁੱਧ ਪਿਲਾਵੇ** ਬਿਨਾ ਇਹ ਜਾਣੇ ਕਿ ਉਹ ਔਰਤ ਉਸ ਬਾਲਕ ਦੀ ਆਪਣੀ ਮਾਂ ਸੀ | ਜਦੋਂ ਬੱਚਾ ਕਾਫੀ ਵੱਡਾ ਹੋ ਗਿਆ ਕਿ ਉਸਨੂੰ ਹੁਣ ਦੁੱਧ ਪਿਲਾਉਣ ਲਈ ਕਿਸੇ ਦੀ ਜਰੂਰਤ ਨਹੀਂ ਸੀ ਤਾਂ ਉਸ ਨੇ ਉਹ ਬੱਚਾ ਫਰਾਉਨ ਦੀ ਧੀ ਨੂੰ ਵਾਪਸ ਕਰ ਦਿੱਤਾ, ਉਸ ਨੇ ਉਸਦਾ ਨਾਮ **ਮੂਸਾ ** ਰੱਖਿਆ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  *

**[[:pa:obs:notes:key-terms:pharaoh|ਫਰਾਉਨ]]**
  *

**[[:pa:obs:notes:key-terms:son|ਪੁੱਤਰ]]**
  *

**[[:pa:obs:notes:key-terms:israel|ਇਸਰਾਏਲੀ]]**
  *

**[[:pa:obs:notes:key-terms:moses|ਮੂਸਾ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**ਉਸਨੂੰ ਆਪਣੇ ਪੁੱਤਰ ਕਰਕੇ ਲੈ ਲਿਆ**  – ਉਹ ਰਾਜ ਕੁਮਾਰੀ ਸੀ | ਜਦੋਂ ਉਸ ਨੇ ਉਸਨੂੰ ਆਪਣਾ ਪੁੱਤਰ ਬਣਾ ਲਈ, ਉਹ ਮਿਸਰ ਦਾ ਰਾਜ ਕੁਮਾਰ ਬਣ ਗਿਆ |
  *

**ਉਸ ਨੂੰ ਦੁੱਧ ਪਿਲਾਉਣ ਲਈ**  – ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ, “ਉਸਨੂੰ ਆਪਣਾ ਦੁੱਧ ਪਿਲਾਉਣ ਲਈ”
**[[https://door43.org/en/obs/notes/frames/09-06|<<]] | [[https://door43.org/en/obs/notes/09|Up]] | [[https://door43.org/en/obs/notes/frames/09-08|>>]]**
