===== **ਮੂਸਾ ਦਾ ਜਨਮ** ** [09-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?nolink&}}

ਇਸ **ਇਸਰਾਏਲੀ** ਔਰਤ ਨੇ ਇਕ ਲੜਕੇ ਨੂੰ ਜਨਮ ਦਿੱਤਾ | ਉਹ ਅਤੇ ਉਸਦੇ ਪਤੀ ਨੇ ਬੱਚੇ ਨੂੰ **ਜਿੰਨਾ ਚਿਰ ਲੁਕੋ ਸਕਦੇ ਸਨ ਲੁਕੋ ਰੱਖਿਆ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  *

**[[:pa:obs:notes:key-terms:israel|ਇਸਰਾਏਲੀ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**as long as they could**  - They hid the baby from the Egyptians until it became too difficult to keep him safely hidden in their home.
**[[https://door43.org/en/obs/notes/frames/09-04|<<]] | [[https://door43.org/en/obs/notes/09|Up]] | [[https://door43.org/en/obs/notes/frames/09-06|>>]]**
