===== ਇਕ ਮਿਸਰੀ ਇਕ ਇਸਰਾਏਲੀ ਨੂੰ ਕੁੱਟਦਾ [09-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?nolink&}}

ਇਕ ਦਿਨ ਜਦੋਂ **ਮੂਸਾ ** ਵੱਡਾ ਹੋ ਗਿਆ, ਉਸ ਨੇ ਦੇਖਿਆ ਕਿ ਇਕ ਮਿਸਰੀ ਇਕ **ਇਸਰਾਏਲੀ ਗੁਲਾਮ** ਨੂੰ ਕੁੱਟ ਰਿਹਾ ਸੀ | ਮੂਸਾ ਨੇ ਆਪਣੀ **ਸਾਥੀ ਇਸਰਾਏਲੀ** ਨੂੰ **ਬਚਾਉਣ** ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:moses|ਮੂਸਾ]]**
  * **[[:pa:obs:notes:key-terms:egypt|ਮਿਸਰੀ]]**
  * **[[:pa:obs:notes:key-terms:israel|ਇਸਰਾਏਲੀ]]**
  * **[[:pa:obs:notes:key-terms:servant|ਗੁਲਾਮ]]**
  * **[[:pa:obs:notes:key-terms:save|ਬਚਾਉਣਾ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਜਵਾਨ ਹੋ ਗਿਆ**  – ਇਕ ਹੋਰ ਤਰੀਕੇ ਨਾ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ, “ਉਹ ਜਵਾਨ ਆਦਮੀ ਬਣ ਗਿਆ ਸੀ|”
  * **ਸਾਥੀ ਇਸਰਾਏਲੀ**  –ਇਹ ਵਾਕ ਇਸਰਾਏਲੀ ਗੁਲਾਮ ਲਈ ਇਸਤੇਮਾਲ ਕੀਤਾ ਗਿਆ ਹੈ | ਸ਼ਬਦ “ਸਾਥੀ” ਇਥੇ ਪ੍ਰਗਟ ਕਰਦਾ ਹੈ ਕਿ ਮੂਸਾ ਵੀ ਇਸਰਾਏਲੀ ਸੀ | ਚਾਹੇ ਫਰਾਉਨ ਦੀ ਧੀ ਨੇ ਮੂਸਾ ਨੂੰ ਪਾਲਿਆ ਸੀ ਪਰ ਮੂਸਾ ਨੂੰ ਯਾਦ ਸੀ ਕਿ ਉਹ ਅਸਲ ਵਿਚ ਇਕ ਇਸਰਾਏਲੀ ਹੈ |
**[[:pa:obs:notes:frames:09-07|<<]] | [[:pa:obs:notes:frames:09-08|Up]] | [[https://door43.org/en/obs/notes/frames/09-09|>>]]**
