<font 24px/inherit;;inherit;;inherit>** ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਨਾਮ **  ** [09-14] **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?nolink&}}

**ਮੂਸਾ** ਨੇ ਪੁੱਛਿਆ, “ਜੇ **ਲੋਕ** ਜਾਨਣਾ ਚਹਾਉਣ ਕਿ ਕਿਸ ਨੇ ਮੈਂਨੂੰ ਭੇਜਿਆ ਹੈ, ਮੈਂ ਕੀ ਖਾਨ ? **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਕਿਹਾ, “**ਮੈਂ ਹੂੰ ਜੋ ਹੂੰ |** ਉਹਨਾਂ ਨੂੰ ਦੱਸ ਦੇ **ਮੈਂ ਹੂੰ ਜੋ ਹੂੰ ** ਨੇ ਮੈਨੂੰ ਤੁਹਾਡੇ ਕੋਲ ਭੇਜਿਆ ਹੈ, ਮੈਂ **ਯਹੋਵਾਹ,** ਤੁਹਾਡੇ ਪੁਰਖਿਆ **ਅਬਰਾਹਾਮ, ਇਸਹਾਕ** ਅਤੇ **ਯਕੂਬ** ਦਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹਾਂ’ ਇਹ **ਮੇਰੇ ਨਾਮ** ਹੈ ਹਮੇਸ਼ਾਂ ਲਈ |”
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  *

**[[:pa:obs:notes:key-terms:moses|ਮੂਸਾ]]**
  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  *

**[[:pa:obs:notes:key-terms:yahweh|ਯਹੋਵਾਹ]]**
  *

**[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਹਾਮ]]**
  *

**[[:pa:obs:notes:key-terms:isaac|ਇਸਹਾਕ]]**
  *

**[[:pa:obs:notes:key-terms:jacob|ਯਕੂਬ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**the people**  - See “my people” in **[[https://door43.org/en/obs/notes/frames/09-13|[09-13]]]**.
  *

**I AM WHO I AM**  - This description shows that God can only be defined by himself, not by anything else that we know of, and he cannot be compared to anyone else.
  *

**I AM**  - This name emphasizes that God is the only one who has always lived and always will live.
  *

**my name**  - The name that God told Moses and all of Israel to use for him is “Yahweh,” which is related to “I AM” and appears to mean, “HE IS.”
**[[https://door43.org/en/obs/notes/frames/09-13|<<]] | [[https://door43.org/en/obs/notes/09|Up]] | [[https://door43.org/en/obs/notes/frames/09-15|>>]]**
