===== **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਨੂੰ ਵਾਪਸ ਮਿਸਰ ਭੇਜਿਆ** ** [09-13]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਕਿਹਾ, “ਮੈਂ **ਆਪਣੇ ਲੋਕਾਂ ਦੇ ਦੁੱਖ ਨੂੰ** ਦੇਖਿਆ ਹੈ | ਮੈਂ ਤੈਨੂੰ **ਫਰਾਉਨ** ਕੋਲ ਭੇਜਾਂਗਾ ਤਾਂ ਕਿ ਤੂੰ ਇਸਰੇਲੀਆਂ ਨੂੰ **ਮਿਸਰ ਦੀ ਗੁਲਾਮੀ ਵਿਚੋਂ ਬਾਹਰ ਲੈ ਕੇ ਆਵੇਂ|** ਮੈਂ ਉਹਨਾਂ ਨੂੰ **ਕਨਾਨ ** ਦੇਸ ਦੇਵਾਂਗਾ ਜਿਸ ਦੇਸ **ਦਾ ਵਾਇਦਾ** ਮੈਂ **ਅਬਰਾਹਾਮ, ਇਸਹਾਕ** ਅਤੇ **ਯਕੂਬ ** ਨਾਲ ਕੀਤਾ ਸੀ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  *

**[[:pa:obs:notes:key-terms:suffer|ਦੁਖਾਂ]]**
  *

**[[:pa:obs:notes:key-terms:pharaoh|ਫਰਾਉਨ]]**
  *

**[[:pa:obs:notes:key-terms:israel|ਇਸਰਾਏਲੀ]]**
  *

**[[:pa:obs:notes:key-terms:servant|ਗੁਲਾਮੀ]]**
  *

**[[:pa:obs:notes:key-terms:egypt|ਮਿਸਰ]]**
  *

**[[:pa:obs:notes:key-terms:canaan|ਕਨਾਨ]]**
  *

**[[:pa:obs:notes:key-terms:promise|ਵਾਇਦਾ ਕੀਤਾ]]**
  *

**[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਹਾਮ]]**
  *

**[[:pa:obs:notes:key-terms:isaac|ਇਸਹਾਕ]]**
  *

**[[:pa:obs:notes:key-terms:jacob|ਯਕੂਬ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**suffering of my people**  - This could be translated as, “the very harsh treatment that my people are experiencing. Some languages might translate this as, “how the Egyptians are giving my people terrible pain.”
  *

**my people**  - This refers to the Israelites. God had made a covenant with Abraham and his descendants that He would bless them and make them into a great nation. Through this covenant, the Israelites became God's own people.
  *

**bring … out of their slavery in Egypt**  - This can be translated as, “set them free from being slaves in Egypt” or, “bring them out of Egypt where they are now slaves.”
**[[https://door43.org/en/obs/notes/frames/09-12|<<]] | [[https://door43.org/en/obs/notes/09|Up]] | [[https://door43.org/en/obs/notes/frames/09-14|>>]]**
