===== **ਹਰੂਨ ਮੂਸਾ ਦੀ ਮਦਦ ਕਰਦਾ** ** [09-15]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?nolink&}}

**ਮੂਸਾ ਡਰਦਾ ਸੀ ਅਤੇ ਫਰਾਉਨ ਕੋਲ ਜਾਣਾ ਨਹੀਂ ਚਹੁੰਦਾ ਸੀ** ਕਿਉਂਕਿ ਉਹ ਸੋਚਦਾ ਸੀ ਕਿ ਉਹ ਚੰਗਾ ਬੋਲ ਨਹੀਂ ਸਕਦਾ ਇਸ ਲਈ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਉਸਦੀ ਮੱਦਦ ਲਈ **ਮੂਸਾ** ਕੋਲ ਉਸ ਦਾ ਭਰਾ **ਹਰੂਨ** ਭੇਜਿਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਅਤੇ ਹਰੂਨ ਨੂੰ ਚਿਤਾਵਨੀ ਦਿੱਤੀ ਕਿ ਫਰਾਉਨ ਦਾ ਮਨ **ਕਠੋਰ** ਹੋਵੇਗਾ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  *

**[[:pa:obs:notes:key-terms:moses|ਮੂਸਾ]]**
  *

**[[:pa:obs:notes:key-terms:pharaoh|ਫਰਾਉਨ]]**
  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  *

**[[:pa:obs:notes:key-terms:aaron|ਹਰੂਨ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**was afraid and did not want to go**  - Moses knew that Pharaoh wanted to kill him, and he did not believe that he could do what God wanted him to do.
  *

**Moses' brother, Aaron**  - Aaron was Moses's actual brother from his Israelite mother and father. Aaron would have been at least several years older than Moses.
  *

**stubborn**  - This means the Pharaoh would refuse to obey God. You may also want to add, “stubborn and refuse to listen (or obey).”
  *

//A Bible story from//  - These references may be slightly different in some Bible translations.
**[[https://door43.org/en/obs/notes/frames/09-14|<<]] | [[https://door43.org/en/obs/notes/09|Up]] | [[https://door43.org/en/obs/notes/frames/10-01|>>]]**
