===== ਹਰੂਨ ਮੂਸਾ ਦੀ ਮਦਦ ਕਰਦਾ [09-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?nolink&}}

**ਮੂਸਾ ਡਰਦਾ ਸੀ ਅਤੇ ਫਰਾਉਨ ਕੋਲ ਜਾਣਾ ਨਹੀਂ ਚਹੁੰਦਾ ਸੀ** ਕਿਉਂਕਿ ਉਹ ਸੋਚਦਾ ਸੀ ਕਿ ਉਹ ਚੰਗਾ ਬੋਲ ਨਹੀਂ ਸਕਦਾ ਇਸ ਲਈ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਉਸਦੀ ਮੱਦਦ ਲਈ **ਮੂਸਾ** ਕੋਲ ਉਸ ਦਾ ਭਰਾ **ਹਰੂਨ** ਭੇਜਿਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਅਤੇ ਹਰੂਨ ਨੂੰ ਚਿਤਾਵਨੀ ਦਿੱਤੀ ਕਿ ਫਰਾਉਨ ਦਾ ਮਨ **ਕਠੋਰ** ਹੋਵੇਗਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:moses|ਮੂਸਾ]]**
  * **[[:pa:obs:notes:key-terms:pharaoh|ਫਰਾਉਨ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:aaron|ਹਰੂਨ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਡਰਦਾ ਸੀ ਅਤੇ ਨਹੀਂ ਜਾਣਾ ਚਹੁੰਦਾ ਸੀ**  – ਮੂਸਾ ਜਾਣਦਾ ਸੀ ਕਿ ਫਰਾਉਨ ਉਸ ਨੂੰ ਮਾਰਨਾ ਚਹੁੰਦਾ ਹੈ ਅਤੇ ਉਹ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਕਰਦਾ ਸੀ ਕਿ ਉਹ ਸੱਭ ਕੁੱਝ ਕਰ ਪਾਏਗਾ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਚਹੁੰਦਾ ਹੈ ਕਿ ਉਹ ਕਰੇ |
  * **ਮੂਸਾ ਦਾ ਭਰਾ ਹਰੂਨ**  – ਹਰੂਨ ਉਸ ਦਾ ਅਸਲੀ ਭਰਾ ਸੀ ਜੋ ਉਸਦੇ ਇਸਰਾਏਲੀ ਮਾਂ-ਬਾਪ ਤੋਂ ਸੀ | ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਹਰੂਨ ਮੂਸਾ ਤੋਂ ਕਈ ਸਾਲ ਵੱਡਾ ਹੋਵੇਗਾ |
  * **ਕਠੋਰ ਮਨ**  – ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਫਰਾਉਨ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਹੁਕਮ ਮੰਨਣ ਤੋਂ ਇਨਕਾਰ ਕਰੇਗਾ | ਸ਼ਾਇਦ ਤੁਸੀਂ ਵੀ ਕੁੱਝ ਜੋੜਨਾ ਚਾਹੋਗੇ, “ਕਠੋਰ ਮਨ ਅਤੇ ਸੁਣਨ ਤੋਂ ਮਨ੍ਹਾ ਕਰਦਾ ਜਾਂ ਮੰਨਣ ਤੋਂ ਇਨਕਾਰ ਕਰਦਾ |”
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[:pa:obs:notes:frames:09-14|<<]] | [[:pa:obs:notes:frames:09-15|Up]] | [[https://door43.org/en/obs/notes/frames/10-01|>>]]**
