===== ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਨੂੰ ਵਾਪਸ ਮਿਸਰ ਭੇਜਿਆ [09-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਕਿਹਾ, “ਮੈਂ **ਆਪਣੇ ਲੋਕਾਂ ਦੇ ਦੁੱਖ ਨੂੰ** ਦੇਖਿਆ ਹੈ | ਮੈਂ ਤੈਨੂੰ **ਫਰਾਉਨ** ਕੋਲ ਭੇਜਾਂਗਾ ਤਾਂ ਕਿ ਤੂੰ ਇਸਰੇਲੀਆਂ ਨੂੰ **ਮਿਸਰ ਦੀ ਗੁਲਾਮੀ ਵਿਚੋਂ ਬਾਹਰ ਲੈ ਕੇ ਆਵੇਂ|** ਮੈਂ ਉਹਨਾਂ ਨੂੰ **ਕਨਾਨ ** ਦੇਸ ਦੇਵਾਂਗਾ ਜਿਸ ਦੇਸ **ਦਾ ਵਾਇਦਾ** ਮੈਂ **ਅਬਰਾਹਾਮ, ਇਸਹਾਕ** ਅਤੇ **ਯਕੂਬ ** ਨਾਲ ਕੀਤਾ ਸੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:suffer|ਦੁਖਾਂ]]**
  * **[[:pa:obs:notes:key-terms:pharaoh|ਫਰਾਉਨ]]**
  * **[[:pa:obs:notes:key-terms:israel|ਇਸਰਾਏਲੀ]]**
  * **[[:pa:obs:notes:key-terms:servant|ਗੁਲਾਮੀ]]**
  * **[[:pa:obs:notes:key-terms:egypt|ਮਿਸਰ]]**
  * **[[:pa:obs:notes:key-terms:canaan|ਕਨਾਨ]]**
  * **[[:pa:obs:notes:key-terms:promise|ਵਾਇਦਾ ਕੀਤਾ]]**
  * **[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਹਾਮ]]**
  * **[[:pa:obs:notes:key-terms:isaac|ਇਸਹਾਕ]]**
  * **[[:pa:obs:notes:key-terms:jacob|ਯਕੂਬ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਆਪਣੇ ਲੋਕਾਂ ਦੇ ਦੁਖਾਂ ਨੂੰ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਉਹ ਬਹੁਤ ਕਠੋਰ ਵਤੀਰਾ ਜੋ ਮੇਰੇ ਲੋਕ ਅਨੁਭਵ ਕਰਦੇ ਹਨ| ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਸ਼ਾਇਦ ਇਸ ਤਰਾਂ ਅਨੁਵਾਦ ਕਰਦੀਆਂ ਹਨ, “ਕਿਸ ਤਰਾਂ ਮਿਸਰੀ ਮੇਰੇ ਲੋਕਾਂ ਨੂੰ ਬੁਰਾ ਦੁੱਖ ਦੇ ਰਹੇ ਹਨ|”
  * **ਮੇਰੇ ਲੋਕ **– ਇਸ ਇਸਰੇਲੀਆਂ ਲਈ ਵਰਤਿਆ ਗਿਆ ਹੈ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਹਮ ਅਤੇ ਉਸਦੀ ਸੰਤਾਨ ਨਾਲ ਨੇਮ ਬੰਨਿਆ ਕਿ ਉਹ ਉਹਨਾਂ ਨੂੰ ਬਰਕਤ ਦੇਵੇਗਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਇਕ ਵੱਡੀ ਜਾਤੀ ਬਣਾਵੇਗਾ | ਇਸ ਨੇਮ ਦੁਆਰਾ ਇਸਰਾਏਲੀ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਆਪਣੇ ਲੋਕ ਬਣ ਗਏ |
  * **ਮਿਸਰ ਦੀ ਗੁਲਾਮੀ ਵਿਚੋਂ ਉਹਨਾਂ ਨੂੰ ਬਾਹਰ ਲਿਆ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਮਿਸਰ ਵਿਚ ਗੁਆਮ ਹੋਣ ਤੋਂ ਉਹਨਾਂ ਨੂੰ ਅਜਾਦ ਕਰ|”
**[[:pa:obs:notes:frames:09-12|<<]] | [[:pa:obs:notes:frames:09-13|Up]] | [[:pa:obs:notes:frames:09-14|>>]]**
