===== **ਬਲਦੀ ਹੋਈ ਝਾੜੀ** ** [09-12]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?nolink&}}

ਇਕ ਦਿਨ ਜਦੋਂ **ਮੂਸਾ** **ਆਪਣੀਆਂ ਭੇਡਾਂ ਦੀ ਦੇਖ ਭਾਲ ਕਰਦਾ ਸੀ** ਉਸ ਨੇ ਇਕ ਝਾੜੀ ਦੇਖੀ ਜਿਸਨੂੰ ਅੱਗ ਲੱਗੀ ਹੋਈ ਸੀ | ਪਰ ਉਹ **ਝਾੜੀ ਸੜ ਕੇ ਖਤਮ ਨਹੀ ਹੋਈ** | ਮੂਸਾ ਝਾੜੀ ਦੇ ਨੇੜੇ ਗਿਆ ਤਾਂ ਕਿ ਉਸ ਨੂੰ ਹੋਰ ਵੀ ਚੰਗੀ ਤਰਾਂ ਨਾਲ ਦੇਖ ਸਕੇ ਜਿਵੇਂ ਹੀ ਉਹ ਬਲਦੀ ਝਾੜੀ ਦੇ ਕੋਲ ਗਿਆ, ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਅਵਾਜ ਨੇ ਕਿਹਾ, “ਮੂਸਾ **ਆਪਣੀ ਜੁੱਤੀ ਉਤਾਰ ਦੇਹ** | Yਤੂੰ **ਪਵਿੱਤਰ ਭੂਮੀ** ਤੇ ਖੜ੍ਹਾ ਹੈਂ |”
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  *

**[[:pa:obs:notes:key-terms:moses|ਮੂਸਾ]]**
  *

**[[:pa:obs:notes:key-terms:sheep|ਭੇਡਾਂ]]**
  *

**[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  *

**[[:pa:obs:notes:key-terms:holy|ਪਵਿੱਤਰ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**ਆਪਣੀਆਂ ਭੇਡਾਂ ਦੀ ਦੇਖ ਭਾਲ**  - ਇਸ ਦਾ ਮਤਲਬ ਉਹ ਆਪਣੀਆਂ ਭੇਡਾਂ ਨੂੰ ਘਾਹ ਅਤੇ ਪਾਣੀ ਵੱਲ ਅਗੁਵਾਈ ਕਰਨ ਦਾ ਕੰਮ ਕਰਦਾ ਸੀ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖਣ ਦਾ ਕੰਮ | ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਭੇਡਾਂ ਨੂੰ ਚਰਨਾ”|
  *

**ਝਾੜੀ ਸੜ ਕੇ ਖਤਮ ਨਹੀ ਹੋਈ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਝਾੜੀ ਨੂੰ ਪੂਰੀ ਤਰਾਂ ਅੱਗ ਲਾਈ ਪਰ ਅੱਗ ਨੇ ਝਾੜੀ ਦਾ ਨੁਕਸਾਨ ਨਹੀਂ ਕੀਤਾ |
  *

**ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਅਵਾਜ ਨੇ ਕਿਹਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਕਰ ਸਕਦੇ ਹਾਂ, “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉੱਚੀ ਅਵਾਜ ਵਿਚ ਕਿਹਾ|” ਮੂਸਾ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਬੋਲਦੇ ਹੋਏ ਸੁਣਿਆ  ਪਰ ਉਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨਹੀਂ ਦੇਖਿਆ |
  *

**ਆਪਣੀ ਜੁੱਤੀ ਉਤਾਰ ਦੇਹ**  - ਪ੍ਰਮੇਸ਼ਵਰ ਚਹੁੰਦਾ ਸੀ ਕਿ ਮੂਸਾ ਆਪਣੀ ਜੁੱਤੀ ਉਤਾਰ ਦੇਵੇ ਕਿਉਂਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਲਈ ਇਹ ਬਹੁਤ ਆਦਰ ਦੀ ਗੱਲ ਸੀ | ਇਸ ਦੇ ਕਰਨ ਨੂੰ ਸਪਸ਼ਟ ਕਰਨ ਲਈ ਤੁਸੀਂ ਕਹਿ ਸਕਦੇ ਹੋ, “ਆਪਣੀ ਜੁੱਤੀ ਉਤਾਰ, ਕਿਉਂਕਿ ਤੂੰ ਪਵਿੱਤਰ ਧਰਤੀ ਉੱਤੇ ਹੈਂ|”
  *

**ਪਵਿੱਤਰ ਧਰਤੀ**  – ਇਹ ਇਸ ਭਾਵ ਵਿਚ ਪਵਿੱਤਰ ਸੀ ਕਿ ਕਿਉਂਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸ ਨੂੰ ਆਮ ਧਰਤੀ ਨਾਲੋ ਅਲੱਗ ਕੀਤਾ ਸੀ ਜਿੱਥੇ ਉਹ ਆਪਣੇ ਆਪ ਨੂੰ ਪ੍ਰਗਟ ਕਰੇਗਾ |
**[[https://door43.org/en/obs/notes/frames/09-11|<<]] | [[https://door43.org/en/obs/notes/09|Up]] | [[https://door43.org/en/obs/notes/frames/09-13|>>]]**
