<font 24px/inherit;;inherit;;inherit>** ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਨਾਮ  **  ** [09-14]  **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?nolink&}}

**ਮੂਸਾ** ਨੇ ਪੁੱਛਿਆ, “ਜੇ **ਲੋਕ** ਜਾਨਣਾ ਚਹਾਉਣ ਕਿ ਕਿਸ ਨੇ ਮੈਂਨੂੰ ਭੇਜਿਆ ਹੈ, ਮੈਂ ਕੀ ਖਾਨ ? **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਕਿਹਾ, “**ਮੈਂ ਹੂੰ ਜੋ ਹੂੰ |** ਉਹਨਾਂ ਨੂੰ ਦੱਸ ਦੇ **ਮੈਂ ਹੂੰ ਜੋ ਹੂੰ ** ਨੇ ਮੈਨੂੰ ਤੁਹਾਡੇ ਕੋਲ ਭੇਜਿਆ ਹੈ, ਮੈਂ **ਯਹੋਵਾਹ,** ਤੁਹਾਡੇ ਪੁਰਖਿਆ **ਅਬਰਾਹਾਮ, ਇਸਹਾਕ** ਅਤੇ **ਯਕੂਬ** ਦਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹਾਂ’ ਇਹ **ਮੇਰੇ ਨਾਮ** ਹੈ ਹਮੇਸ਼ਾਂ ਲਈ |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:moses|ਮੂਸਾ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:yahweh|ਯਹੋਵਾਹ]]**
  * **[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਹਾਮ]]**
  * **[[:pa:obs:notes:key-terms:isaac|ਇਸਹਾਕ]]**
  * **[[:pa:obs:notes:key-terms:jacob|ਯਕੂਬ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਲੋਕ **- **__\[09-13]__** ਵਿਚ “ਮੇਰੇ ਲੋਕ” ਨੂੰ ਦੇਖੀਏ |
  * **ਮੈਂ ਹੂੰ ਜੋ ਹੂੰ – ** ਇਹ ਬਿਆਨ ਦਿਖਾਉਂਦਾ ਹੈ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਖੁੱਦ ਹੀ ਆਪਣੇ ਆਪ ਨੂੰ ਪ੍ਰਭਾਸ਼ਿਤ ਕਰ ਸਕਦਾ ਹੈ, ਕਿਸੇ ਹੋਰ ਦੇ ਦੁਆਰਾ ਨਹੀਂ ਜਿਸ ਨੂੰ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਅਤੇ ਉਸਦੀ ਤੁੱਲਨਾ ਕਿਸੇ ਹੋਰ ਵੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ |
  * **ਮੈਂ ਹੂੰ  – ** ਇਹ ਨਾਮ ਜੋਰ ਦਿੰਦਾ ਹੈ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਹੀ ਸਿਰਫ ਇਕ ਹੈ ਜੋ ਸਰਵਦਾਂ ਹੈ ਸੀ ਅਤੇ ਸਰਵਦਾਂ ਹੋਵੇਗਾ |
  * **ਮੇਰੇ ਨਾਮ**  – ਇਹ ਨਾਮ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਨੂੰ ਦੱਸਿਆ ਅਤੇ ਸਾਰੇ ਇਸਰਾਏਲੀ ਉਸ ਲਈ ਇਸਤੇਮਾਲ ਕਰਦੇ ਹਨ “ਯਹੋਵਾਹ” ਜੋ “ਮੈ ਹੂੰ” ਨਾਲ ਸਬੰਧ ਰੱਖਦਾ ਹੈ ਅਤੇ ਇਸ ਦਾ ਮਤਲਬ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ “ਉਹ ਹੈ” |
**[[:pa:obs:notes:frames:09-13|<<]] | [[:pa:obs:notes:frames:09-14|Up]][[:pa:obs:notes:frames:09-14| |]] [[https://door43.org/en/obs/notes/frames/09-15|>>]]**
