====== **ਦੁੱਖ ਦੇਣ ਵਾਲੇ ਫੋੜੇ ****[10-07]**  ======
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&}}

ਤੱਦ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਮੂਸਾ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ **ਫਰਾਉਨ** ਦੇ ਸਾਹਮਣੇ ਹਵਾ ਵਿਚ ਸੁਆਹ ਸੁੱਟੇ | ਜਦੋਂ ਉਸ ਨੇ ਇਸ ਤਰਾਂ ਕੀਤਾ, **ਮਿਸਰੀਆਂ** ਦੁੱਖ ਦੇਣ ਵਾਲੇ ਚਮੜੀ ਦੇ ਫੋੜੇ ਨਿੱਕਲੇ ਪਰ **ਇਸਰੇਲੀਆਂ** ਦੇ ਨਹੀਂ |**ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਫਰਾਉਨ ਦਾ ਮਨ ਸਖਤ ਹੋਣ ਦਿੱਤਾ**, ਅਤੇ ਫਰਾਉਨ ਇਸਰੇਲੀਆਂ ਨੂੰ ਅਜਾਦ ਨਾ ਜਾਣ ਦਿੰਦਾ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਮੂਸਾ**
  * **ਫਰਾਉਨ  **
  *  **ਮਿਸਰੀ**
  * **ਇਸਰਾਏਲੀ**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਪ੍ਰਮੇਸ਼ਵਰ****ਨੇ****ਫਰਾਉਨ****ਦਾ****ਮਨ****ਸਖਤ****ਹੋਣ****ਦਿੱਤਾ**- ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਹੋਣ ਦਿੱਤਾ ਕਿ ਫਰਾਉਨ ਦਾ ਮੰਨ ਲਗਾਤਾਰ ਸਖਤ ਰਹੇ | ਦੇ ਵਿਚ ਨੋਟ ਵੀ ਦੇਖੋ **__[10-04]__**.
**[[https://door43.org/en/obs/notes/frames/10-06|<<]] | [[https://door43.org/en/obs/notes/10|Up]] | [[https://door43.org/en/obs/notes/frames/10-08|>>]]**
