===== **ਫਰਾਉਨ ਨੇ ਹੁਕਮ ਮੰਨਣ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ [10-02]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?nolink&}}

**ਫਰਾਉਨ** **ਲੋਕਾਂ ਨੂੰ** ਜਾ ਲੈਣ ਤੋਂ ਮਨ੍ਹਾ ਕਰਦਾ ਰਿਹਾ, ਇਸ ਲਈ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਮਿਸਰ** ਉੱਤੇ  **ਦਸ ਭਿਆਨਕ ਬਵਾਵਾਂ ਭੇਜੀਆਂ** | ਇਹਨਾਂ ਬਵਾਵਾਂ ਦੁਆਰਾ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਪ੍ਰਗਟ ਕੀਤਾ ਕਿ ਉਹ ਫਰਾਉਨ ਅਤੇ **ਮਿਸਰ ਦੇ ਦੇਵਤਿਆਂ ** ਨਾਲੋਂ ਜਿਆਦਾ ਤਾਕਤਵਰ ਹੈ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  *

**ਫਰਾਉਨ**
  *

**ਪ੍ਰਮੇਸ਼ਵਰ**
  *

**ਮਿਸਰ**
  *

**ਦੇਵਤੇ**
==== Translation Notes: ====

  *

**the people**  - This refers to the people of Israel, also called, “the Israelites.”
  *

**ten terrible plagues**  - A plague is something very bad or terrible that happens to someone or something. A plague usually refers to something that affects many people or happens over a large geographic area. Another word for “plague” would be “disaster.”
  *

**all of Egypt's gods**  - It may be more clear to say, “all the gods that the Egyptian people worshiped.” The people of Egypt worshiped many different false gods. These false gods were either spirit beings that the God of Israel created, or they did not actually exist.
**[[https://door43.org/en/obs/notes/frames/10-01|<<]] | [[https://door43.org/en/obs/notes/10|Up]] | [[https://door43.org/en/obs/notes/frames/10-03|>>]]**
