===== ਪਿੱਸੂ ਅਤੇ ਮੱਖੀਆਂ [10-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?nolink&}}

ਇਸ ਲਈ **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਪਿੱਸੂਆਂ ਦੀ ਬਵਾ ਭੇਜੀ** | ਫਿਰ ਉਸਨੇ **ਮੱਖੀਆਂ** ਦੀ ਬਵਾ ਭੇਜੀ |**ਫਰਾਉਨ** ਨੇ **ਮੂਸਾ** ਅਤੇ **ਹਰੂਨ** ਨੂੰ ਬੁਲਾਇਆ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਖਾ ਕਿ ਜੇ ਉਹ ਬਵਾ ਨੂੰ ਰੋਕ ਦੇਣ ਤਾਂ **ਇਸਰਾਏਲੀ** ਮਿਸਰ ਛੱਡ ਕੇ ਜਾ ਸਕਦੇ ਹਨ | ਜਦੋਂ ਮੂਸਾ ਨੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ **ਮਿਸਰ** ਤੋਂ ਸਾਰੀਆਂ ਮੱਖੀਆਂ ਹਟਾ ਦਿੱਤੀਆਂ | ਪਰ ਫਰਾਉਨ ਨੇ **ਆਪਣਾ ਮੰਨ ਸਖਤ ਕੀਤਾ** ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਅਜਾਦ ਨਾ ਜਾਣ ਦਿੱਤਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਫਰਾਉਨ **
  * **ਮੂਸਾ**
  * **ਹਰੂਨ**
  * **ਇਸਰਾਏਲੀ**
  * **ਮਿਸਰ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਪ੍ਰਮੇਸ਼ਵਰ****ਨੇ****ਇਕ****ਬਵਾ****ਭੇਜੀ**  “ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉੱਥੇ ਬਵਾ ਨੂੰ ਹੋਣ ਦਿੱਤਾ”, ਜਾਂ “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਿਸਰ ਦੇਸ ਵਿਚ ਬਵਾ (ਪਿੱਸੂਆਂ) ਨੂੰ ਆਉਣ ਦਿੱਤਾ |”
  * **ਪਿੱਸੂ**  –ਇਹ ਕੱਟਣ ਵਾਲੇ ਛੋਟੇ ਕੀੜੇ ਝੁੰਡਾਂ ਵਿਚ ਉਡਦੇ ਸਨ, ਛੋਰ ਕਰਦੇ ਅਤੇ ਮਿਸਰ ਦੇ ਲੋਕਾਂ ਅਤੇ ਪਸ਼ੂਆਂ ਉੱਤੇ ਉਤਰਦੇ |
  * **ਮੱਖੀਆਂ**  – ਇਹ ਉੱਡਣ ਵਾਲੇ ਵੱਡੇ ਭੂੰਡ ਸਨ ਜੋ ਛੋਰ ਕਰਨ ਵਾਲੇ ਅਤੇ ਨੁਕਸਾਨ ਪੰਚਾਉਣ ਵਾਲੇ ਸਨ | ਉੱਥੇ ਇਹ ਬਹੁਤ ਸਾਰੀਆਂ ਮੱਖੀਆਂ ਸਨ ਜਿਹਨਾਂ ਨੇ ਸੱਭ ਕੁੱਝ ਢੱਕ ਲਿਆ ਸੀ ਅਤੇ ਮਿਸਰੀਆਂ ਦੇ ਘਰਾਂ ਨੂੰ ਵੀ ਭਰ ਦਿੱਤਾ ਸੀ |
  * **ਆਪਣਾ****ਦਿਲ****ਸਖਤ****ਕੀਤਾ**  - ਵਿਚ ਨੋਟ ਨੂੰ ਦੇਖੀਏ **__[10-04]__ **
**[[https://door43.org/en/obs/notes/frames/10-04|<<]] | [[https://door43.org/en/obs/notes/10|Up]] | [[https://door43.org/en/obs/notes/frames/10-06|>>]]**
