<font 24px/inherit;;inherit;;inherit>** ਡੱਡੂ  **  ** [10-04] **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** **ਨੇ** **ਸਾਰੇ** **ਮਿਸਰ** **ਵਿਚ** **ਡੱਡੂ** **ਭੇਜ** **ਦਿੱਤੇ**** |****ਫਰਾਉਨ** **ਨੇ** **ਮੂਸਾ** **ਅੱਗੇ** **ਬਨੇਤੀ** **ਕੀਤੀ** ਕਿ ਡੱਡੂਆ ਨੂੰ ਹਟਾਵੇ | ਪਰ ਸਾਰੇ ਡੱਡੂ ਮਰਨ ਤੋਂ ਬਾਅਦ **ਫਰਾਉਨ** **ਨੇ** **ਆਪਣਾ** **ਦਿਲ** **ਫਿਰ** **ਫੇਰ** ਲਿਆ ਅਤੇ **ਇਸਰੇਲੀਆਂ** ਨੂੰ ਮਿਸਰ ਛੱਡ ਕੇ ਜਾਣ ਨਾ ਦਿੱਤਾ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਮਿਸਰ**
  * **ਫਰਾਉਨ  **
  * **ਬੇਨਤੀ ਕੀਤੀ **
  * **ਮੂਸਾ**
  * **ਇਸਰਾਏਲੀ**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਪ੍ਰਮੇਸ਼ਵਰ****ਨੇ****ਸਾਰੇ****ਮਿਸਰ****ਵਿਚ****ਡੱਡੂ****ਭੇਜੇ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਹੋਣ ਦਿੱਤਾ ਕਿ ਸਾਰੇ ਮਿਸਰ ਵਿਚ ਡੱਡੂ ਦਿਸ ਪੈਣ|”
  * **ਆਪਣੇ****ਦਿਲ****ਨੂੰ****ਸਖਤ****ਕੀਤਾ**  – ਉਸਨੇ ਦੁਬਾਰਾ ਫੇਰ ਮਨ ਸਖਤ ਕੀਤਾ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਹੁਕਮ ਮੰਨਣ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ |
**[[https://door43.org/en/obs/notes/frames/10-03|<<]] | [[https://door43.org/en/obs/notes/10|Up]] | [[https://door43.org/en/obs/notes/frames/10-05|>>]]**
