===== ਮੇਰੇ ਲੋਕਾਂ ਨੂੰ ਜਾਣ ਦੇ ! [10-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink&}}

**ਮੂਸਾ ** ਅਤੇ **ਹਰੂਨ** **ਫਰਾਉਨ** ਕੋਲ ਗਏ | ਉਹਨਾਂ ਨੇ ਕਿਹਾ, “**ਇਸਰਾਏਲ ਦਾ ਪ੍ਰਮੇਸ਼ਵਰ** ਇਹ ਕਹਿੰਦਾ ਹੈ, “**ਮੇਰੇ ਲੋਕਾਂ ਨੂੰ ਜਾਣ ਦੇ**!” ਫਰਾਉਨ ਨੇ ਉਹਨਾਂ ਦੀ ਨਾ **ਸੁਣੀ** | ਇਸ ਦੀ ਬਜਾਏ ਉਹ **ਇਸਰੇਲੀਆਂ** ਨੂੰ ਅਜਾਦ ਜਾਣ ਦਿੰਦਾ, ਉਸਨੇ ਪਹਿਲਾਂ ਤੋਂ ਵੀ ਜਿਆਦਾ ਸਖਤ ਕੰਮ ਕਰਨ ਲਈ ਉਹਨਾਂ ਨੂੰ ਮਜਬੂਰ ਕੀਤਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਮੂਸਾ **
  * **ਹਰੂਨ**
  * **ਫਰਾਉਨ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ**
  * **ਇਸਰਾਏਲ**
  * **ਇਸਰਾਏਲੀ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਫਰਾਉਨ**  ਵੱਲ – ਸ਼ਾਇਦ ਇਹ ਕਹਿਣਾ ਸਾਫ਼ ਹੋਵੇਗਾ ਕਿ, “ਫਰਾਉਨ ਦੇ ਮਹਿਲ ਵੱਲ ਕਿ ਉਸ ਨਾਲ ਗੱਲ ਕਰਨ|”
  * **ਇਸਰਾਏਲ****ਦਾ****ਪ੍ਰਮੇਸ਼ਵਰ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ, ਜਿਸ ਨੇ ਇਸਰਾਏਲ ਨੂੰ ਆਪਣੇ ਲੋਕ ਹੋਣ ਲਈ ਚੁਣਿਆ” ਜਾਂ “ਪ੍ਰਮੇਸ਼ਵਰ, ਜੋ ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਉੱਤੇ ਰਾਜ ਕਰਦਾ ਸੀ” ਜਾਂ “ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਜਿਸ ਦੀ ਇਸਰਾਏਲੀ ਬੰਦਗੀ ਕਰਦੇ ਸਨ|”
  * **ਮੇਰੇ ਲੋਕਾਂ ਨੂੰ ਜਾਣ ਦੇ**  –“ਇਕ ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਵੀ ਕਿਹਾ ਜਾ ਸਕਦਾ, “ਮੇਰੇ ਲੋਕਾਂ ਨੂੰ ਅਜਾਦ ਜਾਣ ਲਈ ਮਨਜੂਰੀ ਦੇ” ਜਾਂ “ਮੇਰੇ ਲੋਕਾਂ ਨੂੰ ਅਜਾਦ ਕਰ ਕਿ ਉਹ ਮਿਸਰ ਨੂੰ ਛੱਡਣ|”
  * **ਮੇਰੇ ਲੋਕ**  - **__[09-13]__** ਵਿਚ “ਮੇਰੇ ਲੋਕ” ਬਾਰੇ ਦੇਖੋ |
  * **ਸੁਣ**  - “ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਧਿਆਨ ਦੇਹ” ਜਾਂ “ਹੁਕਮ ਮੰਨ”
**[[https://door43.org/en/obs/notes/frames/09-15|<<]] | [[https://door43.org/en/obs/notes/10|Up]] | [[https://door43.org/en/obs/notes/frames/10-02|>>]]**
