===== ਫਰਾਉਨ ਨੇ ਹੁਕਮ ਮੰਨਣ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ [10-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?nolink&}}

**ਫਰਾਉਨ** **ਲੋਕਾਂ ਨੂੰ** ਜਾ ਲੈਣ ਤੋਂ ਮਨ੍ਹਾ ਕਰਦਾ ਰਿਹਾ, ਇਸ ਲਈ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਮਿਸਰ** ਉੱਤੇ **ਦਸ ਭਿਆਨਕ ਬਵਾਵਾਂ ਭੇਜੀਆਂ** | ਇਹਨਾਂ ਬਵਾਵਾਂ ਦੁਆਰਾ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਪ੍ਰਗਟ ਕੀਤਾ ਕਿ ਉਹ ਫਰਾਉਨ ਅਤੇ **ਮਿਸਰ ਦੇ ਦੇਵਤਿਆਂ ** ਨਾਲੋਂ ਜਿਆਦਾ ਤਾਕਤਵਰ ਹੈ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਫਰਾਉਨ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ**
  * **ਮਿਸਰ**
  * **ਦੇਵਤੇ**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਲੋਕ**  – ਇਸ ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਦਾ ਹੈ, ਜਿਹਨਾਂ ਨੂੰ “ਇਸਰਾਏਲੀ” ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਸੀ
  * **ਦਸ ਭਿਆਨਕ ਬਵਾਵਾਂ**  -  ਬਵਾ (ਪਲੇਗ) ਬਹੁਤ ਬੁਰੀ ਚੀਜ ਹੈ ਜੋ ਲੋਕਾਂ ਅਤੇ ਹੋਰ ਜੀਵਾਂ ਉੱਤੇ ਵਾਪਰਦੀ ਹੈ | ਬਵਾ ਉਸ ਚੀਜ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਦੀ ਹੈ ਜੋ ਬਹੁਤ ਲੋਕਾਂ ਜਾਂ ਕਿਸੇ ਬਹੁਤ ਵੱਡੇ ਭੂਗੋਲਿਕ ਖੇਤਰ ਉੱਤੇ ਵਾਪਰਦੀ ਹੈ | “ਬਵਾ” ਲਈ ਇਕ ਹੋਰ ਸ਼ਬਦ ਹੋ ਸਕਦਾ ਹੈ “ਬਿਪਤਾ”
  * **ਮਿਸਰ ਦੇ ਸਾਰੇ ਦੇਵਤੇ**  – ਇਸ ਤਰਾਂ ਕਹਿਣਾ ਹੋਰ ਸਾਫ਼ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹ ਸਾਰੇ ਦੇਵਤੇ ਜਿਹਨਾਂ ਨੂੰ ਮਿਸਰੀ ਪੂਜਦੇ ਸਨ|” ਮਿਸਰ ਦੇ ਲੋਕ ਬਹੁਤ ਸਾਰੇ ਝੂਠੇ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਕਰਦੇ ਸਨ | ਇਹ ਝੂਠੇ ਦੇਵਤੇ ਜਾਂ ਤਾਂ ਆਤਮਾਵਾਂ ਸਨ ਜਿਹਨਾਂ ਨੂੰ ਇਸਰਾਏਲ ਦੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਰੱਚਿਆ ਸੀ ਜਾਂ ਫਿਰ ਉਹ ਕੋਈ ਵਜੂਦ ਨਹੀ ਰੱਖਦੇ ਸਨ |
**[[https://door43.org/en/obs/notes/frames/10-01|<<]] | [[https://door43.org/en/obs/notes/10|Up]] | [[https://door43.org/en/obs/notes/frames/10-03|>>]]**
