===== ਜਾਨਵਰ ਮਰਦੇ [10-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink&}}

ਅਗਲਾ, **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਹੋਣ ਦਿੱਤਾ ਕਿ **ਮਿਸਰੀਆਂ** ਦੇ ਸਾਰੇ ਖੇਤੀਬਾੜੀ ਵਾਲੇ ਪਸ਼ੂ ਬੀਮਾਰ ਹੋਣ ਅਤੇ ਮਰ ਜਾਣ | ਪਰ **ਫਰਾਉਨ ਦਾ ਦਿਲ ਸਖਤ ਸੀ**, ਅਤੇ ਉਹ **ਇਸਰੇਲੀਆਂ** ਨੂੰ ਨਾ ਜਾਂਣ ਦਿੰਦਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਮਿਸਰੀ**
  * **ਫਰਾਉਨ ਦਾ**
  * **ਇਸਰਾਏਲੀ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਖੇਤੀਬਾੜੀ****ਵਾਲੇ****ਜਾਨਵਰ**  – ਇਹ ਉਹਨਾਂ ਵੱਡੇ ਜਾਨਵਰਾਂ ਲਈ ਵਰਤਿਆ ਗਿਆ ਜਿਹਨਾਂ ਨੂੰ ਮਿਸਰੀ ਆਪਣੀ ਮੱਦਦ ਲਈ ਵਰਤਦੇ ਸਨ ਜਿਵੇਂ ਕਿ, ਘੋੜੇ, ਗਧੇ, ਊਂਠ, ਗਾਵਾਂ, ਭੇਡ ਅਤੇ ਬੱਕਰੀ|
  * **ਦਿਲ****ਸਖਤ****ਸੀ**  - ਵਿਚ ਨੋਟ ਨੂੰ ਦੇਖੋ
**[[https://door43.org/en/obs/notes/frames/10-05|<<]] | [[https://door43.org/en/obs/notes/10|Up]] | [[https://door43.org/en/obs/notes/frames/10-07|>>]]**
