

**ਗੜੇ ****[10-08]**
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?nolink&}}

**ਉਸ** **ਤੋਂ** **ਬਾਅਦ** **ਪ੍ਰਮੇਸ਼ਵਰ** **ਨੇ** **ਗੜੇ** **ਭੇਜੇ** ਕਿ **ਮਿਸਰ** ਵਿਚ ਲੱਗ ਭੱਗ ਫਸਲ ਨੂੰ ਤਬਾਹ ਕਰੇ ਅਤੇ ਕੋਈ ਵੀ ਜੋ ਬਾਹਰ ਜਾਂਦਾ ਮਾਰੇ |**ਫਰਾਉਨ** ਨੇ **ਮੂਸਾ** ਅਤੇ **ਹਰੂਨ** ਨੂੰ ਬੁਲਾਇਆ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਖਾ ਕਿ ਜੇ ਉਹ ਬਵਾ ਨੂੰ ਰੋਕ ਦੇਣ ਤਾਂ **ਇਸਰਾਏਲੀ** ਮਿਸਰ ਛੱਡ ਕੇ ਜਾ ਸਕਦੇ ਹਨ |**ਤੁਸੀਂ** **ਜਾ** **ਸਕਦੇ** **ਹੋ** |” ਇਸ ਲਈ ਮੂਸਾ ਨੇ **ਪ੍ਰਾਰਥਨਾ** **ਕੀਤੀ** ਅਤੇ ਆਕਾਸ਼ ਤੋਂ ਗੜੇ ਡਿੱਗਣੇ ਬੰਦ ਹੋ ਗਏ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਮਿਸਰ**
  * **ਫਰਾਉਨ  **
  * **ਮੂਸਾ**
  * **ਹਰੂਨ**
  * **ਪਾਪ ਕੀਤਾ**
  * **ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਉਸ****ਤੋਂ****ਬਾਅਦ**  – ਇਸ ਦਾ ਮਤਲਬ, ਮਿਸਰੀਆਂ ਦੀ ਚਮੜੀ ਉੱਤੇ ਦੁੱਖ ਦੇਣ ਵਾਲੇ ਫੋੜੇ ਨਿੱਕਲਣ ਤੋਂ ਬਾਅਦ |
  * **ਪ੍ਰਮੇਸ਼ਵਰ****ਨੇ****ਗੜੇ****ਭੇਜੇ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਹੋਣ ਦਿੱਤਾ ਕਿ ਆਕਾਸ਼ ਤੋਂ ਗੜੇ ਡਿੱਗਣ |
  * **ਗੜੇ**  – ਗੜਾ ਇਕ ਬਰਫ਼ ਦੇ ਗੋਲੇ ਵਰਗਾ ਹੁੰਦਾ ਹੈ ਜੋ ਬੱਦਲ ਵਿਚੋਂ ਬਾਰਿਸ਼ ਦੀ ਤਰਾਂ ਵਰਸਦਾ ਹੈ | ਇਹ ਗੋਲੇ ਬਹੁਤ ਵੱਡੇ ਅਤੇ ਬਹੁਤ ਛੋਟੇ ਵੀ ਹੋ ਸਕਦੇ ਹਨ | ਵੱਡੇ ਵਾਲੇ ਵਿਅਕਤੀ ਨੂੰ ਸੱਟ ਵੀ ਮਾਰ ਸਕਦੇ ਹਨ ਅਤੇ ਮਾਰ ਵੀ ਸਕਦੇ ਹਨ |
  * **ਤੁਸੀਂ ਜਾ ਸਕਦੇ ਹੋ**  – ਸ਼ਬਦ “ਤੁਸੀਂ” ਮੂਸਾ, ਹਰੂਨ ਅਤੇ ਇਸਰੇਲੀਆਂ ਲਈ ਵਰਤਿਆ ਗਿਆ ਹੈ |

**[[https://door43.org/en/obs/notes/frames/10-07|<<]] | [[https://door43.org/en/obs/notes/10|Up]] | [[https://door43.org/en/obs/notes/frames/10-09|>>]]**

