===== ਪਾਣੀ ਦਾ ਲਹੂ ਬਣ ਗਿਆ [10-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** **ਨੇ** **ਨੀਲ** **ਨਦੀ** **ਨੂੰ** **ਲਹੂ** **ਬਣਾ** **ਦਿੱਤਾ** ਪਰ **ਫਰਾਉਨ** ਅਜੇ ਵੀ **ਇਸਾਰੇਲੀਆਂ** ਨੂੰ ਜਾਣ ਨਹੀਂ ਦਿੰਦਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਨੀਲ ਨਦੀ **
  * **ਫਰਾਉਨ **
  * **ਇਸਰਾਏਲੀ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਨੀਲ****ਨਦੀ****ਨੂੰ****ਲਹੂ****ਬਣਾ****ਦਿੱਤਾ**- ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਨੂੰ ਇਸ ਤਰਾਂ ਕਹਿਣ ਦੀ ਲੋੜ ਹੈ, “ਨੀਲ ਨਦੀ ਦੇ ਪਾਣੀ ਨੂੰ ਲਹੂ ਵਿਚ ਬਦਲ ਦਿੱਤਾ|” ਪਾਣੀ ਦੀ ਬਜਾਏ ਨੀਲ ਨਦੀ ਵਿਚ ਲਹੂ ਸੀ, ਇਸ ਲਈ ਮੱਛੀਆਂ ਮਰ ਗਈਆਂ ਅਤੇ ਲੋਕਾਂ ਕੋਲ ਪੀਣ ਲਈ ਪਾਣੀ ਨਹੀਂ ਸੀ |
**[[https://door43.org/en/obs/notes/frames/10-02|<<]] | [[https://door43.org/en/obs/notes/10|Up]] | [[https://door43.org/en/obs/notes/frames/10-04|>>]]**
