===== ਫਰਾਉਨ ਨੇ ਸੁਣਨ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ [10-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?nolink&}}

ਇੱਥੋਂ ਤੱਕ ਕਿ **ਇਹਨਾਂ ਨੌ ਬਵਾਵਾਂ** ਦੇ ਬਾਅਦ ਵੀ **ਫਰਾਉਨ** ਨੇ **ਇਸਰੇਲੀਆਂ** ਨੂੰ ਅਜਾਦ ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ |**ਜਦਕਿ ਫਰਾਉਣ ਨਹੀਂ ਸੁਣਦਾ ਸੀ ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਇਕ ਆਖਰੀ ਬਵਾ ਭੇਜਣ ਦੀ ਯੋਜਨਾ ਬਣਾਈ |**ਇਹ ਫਰਾਉਨ ਦੇ ਦਿਮਾਗ ਨੂੰ ਬਦਲ ਦੇਵੇਗੀ ****|**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਫਰਾਉਨ **
  * **ਇਸਰਾਏਲੀ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਇਹ****ਨੌਂ****ਬਵਾਵਾਂ**  – ਇਸ ਦਾ ਮਤਲਬ, “ਇਹ ਨੌ ਬਿਪਤਾਵਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਹੋਣ ਦਿੱਤੀਆਂ|”
  * **ਜਦ****ਫਰਾਉਨ****ਨਹੀਂ****ਸੁਣਦਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਜਦੋਂ ਫਰਾਉਨ ਉਹ ਕੰਮ ਨਹੀਂ ਕਰਦਾ ਜਿਸ ਤਰਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਉਸ ਨੂੰ ਕਰਨ ਲਈ ਕਹਿੰਦਾ” ਜਾਂ “ਜਦ ਫਰਾਉਨ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਹੁਕਮ ਮੰਨਣ ਤੋਂ ਇਨਕਾਰ ਕਰਦਾ|”
  * **ਇਹ****ਫਰਾਉਨ****ਦੇ****ਮਨ****ਨੂੰ****ਬਦਲ****ਦੇਵੇਗਾ**  – ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਕਿਹਾ ਜਾਵੇ ਤਾਂ, “ਇਹ ਆਖਰੀ ਬਵਾ ਫਰਾਉਨ ਨੂੰ ਬਦਲ ਦੇਵੇਗੀ ਕਿ ਉਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਕਿਸ ਤਰਾਂ ਸੋਚਿਆ ਸੀ ਅਤੇ ਜਿਸ ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਉਹ ਇਸਰੇਲੀਆਂ ਨੂੰ ਅਜਾਦ ਕਰ ਦੇਵੇਗਾ |
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[https://door43.org/en/obs/notes/frames/10-11|<<]] | [[https://door43.org/en/obs/notes/10|Up]] | [[https://door43.org/en/obs/notes/frames/11-01|>>]]**
