===== ਹਨੇਰਾ [10-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?nolink&}}

ਤੱਦ **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਹਨੇਰਾ ਭੇਜਿਆ ਜੋ ਤਿੰਨ ਦਿਨ ਰਿਹਾ ****|** ਇਹ ਇੰਨਾ ਹਨੇਰਾ ਸੀ ਕਿ **ਮਿਸਰੀ** ਆਪਣੇ ਘਰ ਨਾ ਛੱਡ ਸਕੇ | ਪਰ ਜਿੱਥੇ **ਇਸਰਾਏਲੀ** ਰਹਿੰਦੇ ਸਨ ਉੱਥੇ ਰੋਸ਼ਨੀ ਸੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਮਿਸਰੀ**
  * **ਇਸਰਾਏਲੀ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਪ੍ਰਮੇਸ਼ਵਰ****ਨੇ****ਹਨੇਰਾ****ਭੇਜਿਆ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਲੱਗ ਭੱਗ ਸਾਰੇ ਮਿਸਰ ਨੂੰ ਢੱਕਣ ਲਈ ਹਨੇਰਾ ਹੋਣ ਦਿੱਤਾ | ਦੂਸਰੇ ਸ਼ਬਦਾਂ ਵਿਚ, ਮਿਸਰ ਦੇ ਇਸ ਭਾਗ ਤੋਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਰੋਸ਼ਨੀ ਦੂਰ ਕਰ ਦਿੱਤੀ |
  * **ਹਨੇਰਾ ਜੋ ਤਿੰਨ ਦਿਨ ਤੱਕ ਬਣਿਆ ਰਿਹਾ**  – ਇਹ ਹਨੇਰਾ ਰਾਤ ਦੇ ਆਮ ਹਨੇਰੇ ਤੋਂ ਭਿੰਨ ਸੀ, ਅਤੇ ਲਗਾਤਾਰ ਤਿੰਨ ਦਿਨ ਤੱਕ ਬਿਲਕੁੱਲ ਹਨੇਰਾ ਬਣਿਆ ਰਿਹਾ |
**[[https://door43.org/en/obs/notes/frames/10-10|<<]] | [[https://door43.org/en/obs/notes/10|Up]] | [[https://door43.org/en/obs/notes/frames/10-12|>>]]**
