===== **ਟਿੱਡੀ ਦਲ [10-10]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?nolink&}}

ਇਸ ਲਈ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਮਿਸਰ ਉੱਤੇ **ਟਿੱਡੀ** **ਦਲ** ਆਉਣ ਦਿੱਤੇ | ਇਸ **ਟੱਡੀ** **ਦਲ** ਨੇ ਉਹ ਸਾਰੀ ਫਸਲ ਖਤਮ ਕਰ ਦਿੱਤੀ ਜੋ **ਗੜਿਆਂ** ਨੇ ਛੱਡ ਦਿੱਤੀ ਸੀ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਮਿਸਰ**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਟਿੱਡੀ****ਦਲ**  – ਟਿੱਡੀ ਦਲ ਘਾਹ ਖਾਣ ਵਾਲੇ ਹੁੰਦੇ ਹਨ ਜੋ ਇਕੱਠੇ ਝੁੰਡਾਂ ਵਿਚ ਉਡਦੇ ਹਨ ਜਾਂ ਵੱਡੇ ਦੱਲ ਵਿਚ ਅਤੇ ਉਹ ਵੱਡੇ ਖੇਤਰ ਵਿਚ ਹਰ ਕਿਸਮ ਦੇ ਪੌਦੇ ਅਤੇ ਫਸਲਾਂ ਨੂੰ ਖਾਹ ਕੇ ਤਬਾਹ ਕਰ ਸਕਦੇ ਹਨ |
  * **ਗੜੇ **– ਗੜਾ ਇਕ ਬਰਫ਼ ਦੇ ਗੋਲੇ ਵਰਗਾ ਹੁੰਦਾ ਹੈ ਜੋ ਬੱਦਲ ਵਿਚੋਂ ਬਾਰਿਸ਼ ਦੀ ਤਰਾਂ ਵਰਸਦਾ ਹੈ |

**[[https://door43.org/en/obs/notes/frames/10-09|<<]] | [[https://door43.org/en/obs/notes/10|Up]] | [[https://door43.org/en/obs/notes/frames/10-11|>>]]**
