===== **ਖੂਨ ਦੁਆਰਾ ਬਚਾਏ ਗਏ [11-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?nolink&}}

ਸਾਰੇ **ਇਸਰਾਏਲੀ** ਘਰਾਂ ਦੀਆਂ ਚੁਗਾਠਾਂ ਉੱਤੇ **ਲਹੁ** ਸੀ ਇਸ ਲਈ **ਪ੍ਰਮੇਸ਼ਵਰ** ਉਹਨਾਂ **ਘਰਾਂ** **ਉੱਤੋਂ ਦੀ ਲੰਘ ਗਿਆ** | ਉਹਨਾਂ ਅੰਦਰ ਹਰ ਇਕ ਸੁਰੱਖਿਅਤ ਸੀ |**ਉਹ ਸੱਭ ਲੇਲੇ ਦੇ ਲਹੁ ਕਾਰਨ ਸੁਰੱਖਿਅਤ ਸਨ ****|**
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਇਸਰਾਏਲੀ**
  *  **ਲਹੂ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਬਚਾਇਆ**
  * **ਲੇਲਾ  ਦਾ **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਉੱਤੋਂ****ਦੀ****ਲੰਘ****ਗਿਆ**  – ਇਸ ਦਾ ਮਤਲਬ ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾਂ ਘਰਾਂ ਦੇ ਉੱਤੋਂ ਦੀ ਲੰਘ ਗਿਆ ਅਤੇ ਉੱਥੇ ਕਿਸੇ ਨੂੰ ਵੀ ਮਾਰਨ ਲਈ ਨਹੀਂ ਰੁੱਕਿਆ | ਇਹ ਵਾਕ ਯਹੂਦੀ ਤਿਉਹਾਰ ਲਈ ਨਾਮ ਬਣ ਗਿਆ, “ਪਸਹ”
  * **ਉਹ****ਬਚਾਏ****ਗਏ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਦੇ ਪਲੋਠਿਆ ਨੂੰ ਨਾ ਮਾਰਿਆ |
  * **ਲੇਲੇ ਦੇ ਲਹੁ ਦੇ ਕਾਰਨ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਕਿਉਂਕਿ ਲੇਲੇ ਦਾ ਲਹੁ ਉਹਨਾਂ ਦੀਆਂ ਚੁਗਾਠਾਂ ਉੱਤੇ ਸੀ |” ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੇਖਿਆ ਕਿ ਉਹ ਲੇਲਾ ਮਾਰ ਚੁੱਕੇ ਹਨ ਜਿਵੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਇਸ ਲਈ ਉਸ ਨੇ ਉਹਨਾਂ ਦੇ ਪੁੱਤਰ ਨਹੀਂ ਮਾਰੇ |

**[[https://door43.org/en/obs/notes/frames/11-04|<<]] | [[https://door43.org/en/obs/notes/11|Up]] | [[https://door43.org/en/obs/notes/frames/11-06|>>]]**
