===== **ਦੂਰ ਚਲੇ ਜਾਓ ! [11-08]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?nolink&}}

ਉਸੇ ਰਾਤ **ਫਰਾਉਨ ਨੇ ਮੂਸਾ ਅਤੇ ਹਰੂਨ ਨੂੰ ਬੁਲਾਇਆ ਅਤੇ ਕਿਹਾ**, “**ਇਸਰੇਲੀਆਂ** ਨੂੰ ਲਵੋ ਅਤੇ ਛੇਤੀ ਨਾਲ **ਮਿਸਰ** ਛੱਡ ਦਿਓ!” **ਮਿਸਰ** ਦੇ ਲੋਕਾਂ ਨੇ ਵੀ ਇਸਰੇਲੀਆਂ ਅੱਗੇ ਬੇਨਤੀ ਕੀਤੀ ਕਿ ਛੇਤੀ ਨਾਲ ਚਲੇ ਜਾਣ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  * **ਫਰਾਉਨ  **
  * **ਮੂਸਾ**
  * **ਹਰੂਨ**
  * **ਇਸਰਾਏਲੀ**
  * **ਮਿਸਰ**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਲਈ****ਬੁਲਾਇਆ**  – ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਫਰਾਉਣ ਨੇ ਆਪਣੇ ਨੌਕਰਾਂ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਮੂਸਾ ਅਤੇ ਹਰੂਨ ਨੂੰ ਕਹਿਣ ਕਿ ਉਹ ਜਲਦੀ ਉਸ ਕੋਲ ਆਉਣ |
  * **ਅਤੇ****ਕਿਹਾ**  – “ਫਰਾਉਨ ਨੇ ਅੱਗੇ ਦਿੱਤੇ ਸ਼ਬਦ ਮੂਸਾ ਅਤੇ ਹਰੂਨ ਨੂੰ ਆਪਣੇ ਕੋਲ ਆਉਣ ਦੇ ਬਾਅਦ ਕਹੇ | ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ”, ਜਾਂ “ਉਹਨਾਂ ਦੇ ਆਉਣ ਤੋਂ ਬਾਅਦ, ਫਰਾਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ|”
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[https://door43.org/en/obs/notes/frames/11-07|<<]] | [[https://door43.org/en/obs/notes/11|Up]] | [[https://door43.org/en/obs/notes/frames/12-01|>>]]**
