===== **ਦਰਵਾਜਿਆਂ ਉੱਤੇ ਲਹੁ** [11-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਇਸਰੇਲੀਆਂ** ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ **ਲੇਲੇ** **ਦਾ ਕੁੱਝ ਲਹੁ** ਲੈ ਕੇ ਆਪਣੇ ਘਰਾਂ ਦੀਆਂ ਚੁਗਾਠਾਂ ਉੱਤੇ ਲਾਉਣ ਅਤੇ ਮੀਟ ਨੂੰ ਭੁੰਨਣ ਅਤੇ **ਖਮੀਰ ਤੋਂ ਬਿਨਾ** ਰੋਟੀ ਨਾਲ ਛੇਤੀ ਛੇਤੀ ਖਾਣ | ਉਸ ਨੇ ਇਹ ਵੀ ਕਿਹਾ ਕਿ **ਜਦੋ ਉਹ ਖਾਂਦੇ** ਹਨ **ਮਿਸਰ** ਨੂੰ ਛੱਡਣ ਲਈ ਤਿਆਰ ਹੋਣ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  *

**ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਇਸਰਾਏਲੀ**
  * **ਲੇਲਾ  ਦਾ **
  *  **ਲਹੂ**
  * **ਮਿਸਰ **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਬਿਨਾ****ਖਮੀਰ****ਤੋਂ**  – “ਖਮੀਰ ਉਹ ਪਦਾਰਥ ਹੈ ਜੋ ਆਟੇ ਵਿਚ ਮਿਲਾਇਆ ਜਾਂਦਾ ਹੈ ਕਿ ਜਦੋਂ ਰੋਟੀ ਪਕਾਈ ਜਾਵੇ ਉਸ ਨੂੰ ਫੁੱਲਣ ਵਿਚ ਮੱਦਦ ਕਰੇ|” ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਸ ਤੋਂ ਬਿਨਾ ਪਕਾਉਣਾ  ਜੋ ਇਸ ਨੂੰ ਫੁੱਲਣ ਵਿਚ ਮੱਦਦ ਕਰਦਾ ਹੈ|” ਖਮੀਰ ਵਾਲੀ ਰੋਟੀ ਪਕਾਉਣ ਦੇਰ ਕਰਦਾ ਹੈ ਇਸ ਲਈ ਖਰੀਰ ਤੋਂ ਬਿਨਾ ਰੋਟੀ ਪਕਾਉਣਾ ਮਿਸਰ ਵਿਚੋਂ ਛੇਤੀ ਨਿੱਕਲਣ ਦੀ ਤਿਆਰੀ ਦਾ ਇਕ ਤਰੀਕਾ ਸੀ |
  * **ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਖਾਧੀ**  – ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਖਾਣ ਤੋਂ ਪਹਿਲਾਂ ਉਹਨਾਂ ਨੂੰ ਤਿਆਰ ਹੋਣ ਜੜੀ ਜਰੂਰਤ ਸੀ |

**[[https://door43.org/en/obs/notes/frames/11-02|<<]] | [[https://door43.org/en/obs/notes/11|Up]] | [[https://door43.org/en/obs/notes/frames/11-04|>>]]**
