===== **ਪਲੋਠੇ ਨਰ ਮਰਦੇ [11-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਫਰਾਉਨ** ਨੂੰ ਚਿਤਾਵਨੀ ਦਿੱਤੀ ਕਿ ਅਗਰ ਉਸ ਨੇ  **ਇਸਰੇਲੀਆਂ** ਨੂੰ ਨਾ ਜਾਣ ਦਿੱਤਾ ਤਾਂ ਉਹ ਦੋਨੋ **ਜਾਨਵਰਾਂ** **ਅਤੇ** **ਨਰਾਂ** **ਦੇ** **ਪਲੋਠਿਆਂ** ਨੂੰ ਮਾਰ ਦੇਵੇਗਾ | ਜਦੋਂ ਫਰਾਉਨ ਨੇ ਇਹ ਸੁਣਿਆ ਫਿਰ ਵੀ ਉਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਉੱਤੇ **ਵਿਸ਼ਵਾਸ** ਕਰਨ ਅਤੇ **ਹੁਕਮ** **ਮੰਨਣ** ਦਾ ਇਨਕਾਰ ਕੀਤਾ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਫਰਾਉਨ  **
  * **ਇਸਰਾਏਲੀ**
  * **ਵਿਸ਼ਵਾਸ**
  * **ਹੁਕਮ ਮੰਨਣਾ**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਦੋਨੋ****ਜਾਨਵਰਾਂ****ਅਤੇ****ਨਰਾਂ****ਦੇ****ਪਲੋਠੇ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਹਰ ਪਰੀਵਾਰ ਵਿਚ ਵੱਡਾ ਲਕੜਾ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਸ਼ੂਆਂ ਦਾ ਪਹਿਲਾ ਨਰ ਬੱਚਾ|”
**[[https://door43.org/en/obs/notes/frames/10-12|<<]] | [[https://door43.org/en/obs/notes/11|Up]] | [[https://door43.org/en/obs/notes/frames/11-02|>>]]**
