===== ਪਸਹ ਦਾ ਭੋਜਨ [11-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?nolink&}}

**ਇਸਰੇਲੀਆਂ** ਨੇ ਬਿਲਕੁੱਲ ਉਸੇ ਤਰਾਂ ਹੀ ਕੀਤਾ ਜਿਵੇਂ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਰਨ ਲਈ ਕਿਹਾ ਸੀ | ਅੱਧੀ ਰਾਤ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਅਤੇ **ਮਿਸਰੀਆਂ** ਦੇ ਹਰ **ਪਲੋਠੇ ਨੂੰ** ਮਾਰਦਾ ਹੋਇਆ ਉਹਨਾਂ ਦੇ ਵਿਚਕਾਰੋਂ ਲੰਘਿਆ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਇਸਰਾਏਲੀ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਮਿਸਰ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਹਰ ਇਕ ਪਲੋਠਾ ਪੁੱਤਰ**  – ਇਸ ਦਾ ਮਲਤਬ ਹਰ ਪਰੀਵਾਰ ਦਾ ਪਲੋਠਾ ਪੁੱਤਰ ਜਿਸ ਨੇ ਲਹੁ ਦੀ ਬਲੀ ਨਹੀ ਦਿੱਤੀ ਸੀ, ਉਹ ਸਨ ਮਿਸਰੀ| ਇਸ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਲਈ ਤੁਸੀਂ ਹੋਰ ਵੀ ਜੋੜ ਸਕਦੇ ਹੋ, “ਹਰ ਮਿਸਰੀ ਪਲੋਠਾ ਪੁੱਤਰ”, (ਜਦਕਿ ਹਰ ਇਸਰਾਏਲੀ ਪਰੀਵਾਰ ਨੇ ਆਪਣੀਆਂ ਚੁਗਾਠਾਂ ਉੱਤੇ ਲਹੁ ਲਗਾਇਆ ਹੋਇਆ ਸੀ) |
**[[https://door43.org/en/obs/notes/frames/11-03|<<]] | [[https://door43.org/en/obs/notes/11|Up]] | [[https://door43.org/en/obs/notes/frames/11-05|>>]]**
