===== ਯੂਸਫ ਮਿਸਰ ਵਿਚ [11-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?nolink&}}

ਹਰ ਇਕ **ਮਿਸਰੀ** **ਪਲੋਠਾ ਨਰ ਮਰ ਗਿਆ****, ****ਜੇਲ ਵਿਚ ਇਕ ਕੈਦੀ ਦੇ ਪਲੋਠੇ ਤੋਂ ਲੈ ਕੇ ਫਰਾਉਨ ਦੇ ਪਲੋਠੇ ਤੱਕ ****|** **ਮਿਸਰ** ਵਿਚ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਆਪਣੇ ਗਹਿਰੇ ਸੋਗ ਦੇ ਕਾਰਨ ਰੋ ਰਹੇ ਸਨਾ ਅਤੇ ਕੀਰਨੇ ਪਾ ਰਹੇ ਸਨ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਮਿਸਰੀ**
  * **ਫਰਾਉਨ **
  * **ਮਿਸਰ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਜੇਲ ਵਿਚ ਇਕ ਕੈਦੀ ਦੇ ਪਲੋਠੇ ਤੋਂ ਲੈ ਕੇ ਫਰਾਉਨ ਦੇ ਪਲੋਠੇ ਤੱਕ**  – ਇਹ ਇਕ ਕਹਿਣ ਦਾ ਤਰੀਕਾ ਹੈ ਕਿ ਹਰ ਇਕ ਪਲੋਠਾ ਮਰ ਗਿਆ, ਇਕ ਛੋਟੇ ਤੋਂ ਲੈ ਕੇ ਵੱਡੇ ਆਦਮੀ ਦੇ ਪਲੋਠੇ ਅਤੇ ਉਸਦੇ ਵਿਚਕਾਰ ਦੀਆਂ ਦਾ ਵੀ |
**[[https://door43.org/en/obs/notes/frames/11-06|<<]] | [[https://door43.org/en/obs/notes/11|Up]] | [[https://door43.org/en/obs/notes/frames/11-08|>>]]**
