===== **ਪਲੋਠਿਆ ਦੀ ਮੌਤ [11-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?nolink&}}

ਪਰ **ਮਿਸਰੀਆਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਤੇ ਭਰੋਸਾ ਨਾ ਕੀਤਾ ਅਤੇ ਹੁਕਮਾਂ ਨੂੰ ਨਾ ਮੰਨਿਆ** | ਇਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ **ਉਹਨਾਂ ਦੇ ਘਰਾਂ ਦੇ ਉੱਤੋਂ ਦੀ ਨਾ ਲੰਘਿਆ** | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸੱਭ ਮਿਸੀਆਂ ਦੇ ਪਲੋਠਿਆ ਨੂੰ ਮਾਰਿਆ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  * **ਮਿਸਰੀ**
  * **ਵਿਸ਼ਵਾਸ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਪ੍ਰਮੇਸ਼ਵਰ****ਤੇ****ਵਿਸ਼ਵਾਸ****ਨਾ****ਕੀਤਾ****ਜਾਂ****ਉਸ****ਦੇ****ਹੁਕਮਾਂ****ਨੂੰ****ਨਾ****ਮੰਨਿਆ**  – ਕੁੱਝ ਹੋਰ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਹੋਰ ਵੀ ਸੁਭਾਵਿਕ ਜਾਂ ਸਾਫ਼ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ, “ ਪ੍ਰਮੇਸ਼ਵਰ ਤੇ ਵਿਸ਼ਵਾਸ ਨਾ ਕੀਤਾ ਅਤੇ ਇਸ ਲਈ ਉਹਨਾਂ ਨੇ ਉਸਦੇ ਹੁਕਮਾਂ ਦੀ ਪਾਲਣਾ ਨਾ ਕੀਤੀ |”
  * **ਉੱਤੋਂ****ਦੀ****ਨਾ****ਲੰਘਿਆ**  – ਉਹ ਉਹਨਾਂ ਦੇ ਘਰਾਂ ਉੱਤੋਂ ਦੀ ਨਾ ਲੰਘਿਆ | ਇਸ ਦੀ ਬਜਾਏ ਉਹ ਹਰ ਘਰ ਉੱਤੇ ਰੁੱਕਿਆ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਲੋਠੇ ਪੁੱਤਰ ਨੂੰ ਮਾਰਿਆ |
**[[https://door43.org/en/obs/notes/frames/11-05|<<]] | [[https://door43.org/en/obs/notes/11|Up]] | [[https://door43.org/en/obs/notes/frames/11-07|>>]]**
