===== ਬਲੀਦਾਨ [11-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਜੋ ਕੋਈ ਵੀ ਉਸ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈ ਉਸਦੇ ਪਲੋਠੇ ਨੂੰ **ਬਚਾਉਣ** ਦਾ **ਉਪਾਓ** **ਕੀਤਾ** | ਹਰ ਇਕ ਪਰੀਵਾਰ ਨੂੰ **ਇਕ** **ਬੱਜ** **ਰਹਿਤ** **ਲੇਲਾ** ਚੁਣਨਾ ਸੀ ਅਤੇ ਉਸ ਨੂੰ ਮਾਰਨਾ ਸੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਬਚਾਉਣਾ**
  * **ਪੁੱਤਰ **
  * **ਵਿਸ਼ਵਾਸ ਕੀਤਾ **
  * **ਲੇਲਾ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਪ੍ਰਮੇਸ਼ਵਰ****ਨੇ****ਪ੍ਰਦਾਨ****ਕੀਤਾ**  “ਸਿਰਫ ਪ੍ਰਮੇਸ਼ਵਰ ਹੀ ਇਕ ਸੀ ਜੋ ਇਸਰੇਲੀਆਂ ਦੇ ਲੜਕਿਆਂ ਨੂੰ ਮੌਤ ਤੋਂ ਬਚਾ ਸਕਦਾ ਸੀ|
  * **ਬੱਜ****ਰਹਿਤ****ਲੇਲਾ**  – ਇਸ ਦਾ ਮਤਲਬ, “ਭੇਡ ਜਾਂ ਬੱਕਰੀ ਦਾ ਇਕ ਲੇਲਾ ਜਿਸ ਵਿਚ ਕੋਈ ਵੀ ਕੰਮੀ ਜਾਂ ਦੋਸ਼ ਨਾ ਹੋਵੇ |”
**[[https://door43.org/en/obs/notes/frames/11-01|<<]] | [[https://door43.org/en/obs/notes/11|Up]] | [[https://door43.org/en/obs/notes/frames/11-03|>>]]**
