===== ਮੂਸਾ ਨੇ ਸਮੁੰਦਰ ਨੂੰ ਵੰਡ ਦਿੱਤਾ [12-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਮੂਸਾ** ਨੂੰ **ਸਮੁੰਦਰ** **ਉੱਪਰ** ਆਪਣਾ ਹੱਥ **ਚੁੱਕਣ** ਅਤੇ ਪਾਣੀਆਂ ਨੂੰ ਪਾੜਨ ਲਈ ਕਿਹਾ | ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਹਵਾ ਭੇਜੀ ਕਿ ਸਮੁੰਦਰ ਵਿਚ ਪਾਣੀ ਨੂੰ ਖੱਬੇ ਅਤੇ ਸੱਜੇ ਨੂੰ ਧੱਕੇ, ਇਸ ਤਰਾਂ ਸਮੁੰਦਰ ਵਿਚ ਮਾਰਗ ਬਣ ਗਿਆ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਮੂਸਾ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਸਮੁੰਦਰ ਉੱਤੇ ਆਪਣਾ ਹੱਥ ਚੁੱਕੇ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਹੋ ਸਕਦਾ ਹੈ, “ਆਪਣੇ ਹੱਥ ਨੂੰ ਸਮੁੰਦਰ ਉੱਤੇ ਚੁੱਕ ਕੇ ਰੱਖ|” ਇਹ ਦਿਖਾਉਣ ਨੂੰ ਇਕ ਸੈਨਤ ਸੀ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਮੂਸਾ ਦੁਆਰਾ ਚਮਤਕਾਰ ਕਰਦਾ ਹੈ |
**[[https://door43.org/en/obs/notes/frames/12-06|<<]] | [[https://door43.org/en/obs/notes/12|Up]] | [[https://door43.org/en/obs/notes/frames/12-08|>>]]**
