===== **ਮਿਸਰੀਆਂ ਉੱਤੇ ਹਨੇਰਾ [12-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&}}

ਤੱਦ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਬੱਦਲ ਦਾ ਖੰਬਾਂ** **ਇਸਰੇਲੀਆਂ** ਅਤੇ **ਮਿਸਰੀਆਂ** ਦੇ ਵਿਚਕਾਰ ਕਰ ਦਿੱਤਾ ਤਾਂ ਕਿ ਮਿਸਰੀ ਇਸਰੇਲੀਆਂ **ਨੂੰ ਦੇਖ ਨਾ ਸਕਣ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਇਸਰਾਏਲੀ**
  *  **ਮਿਸਰੀ**

==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਬੱਦਲ ਦਾ ਖੰਬਾ**  – ਦੇਖੋ ਤੁਸੀਂ ਇਸ ਵਾਕ ਦਾ **__[12-02]__** ਵਿਚ ਕਿਸ ਤਰਾਂ ਅਨੁਵਾਦ ਕੀਤਾ ਹੈ |
  * **ਦੇਖ ਨਾ ਸਕੇ**  – ਬੱਦਲ ਦਾ ਖਂਬਾ ਬਹੁਤ ਵੱਡਾ ਅਤੇ ਮੋਟਾ ਸੀ ਕਿ ਮਿਸਰੀ ਅੱਗੇ ਤੋਂ ਇਸਰੇਲੀਆਂ ਨੂੰ ਦੇਖ ਨਾ ਸਕੇ |

**[[https://door43.org/en/obs/notes/frames/12-05|<<]] | [[https://door43.org/en/obs/notes/12|Up]] | [[https://door43.org/en/obs/notes/frames/12-07|>>]]**
