===== ਪ੍ਰਮੇਸ਼ਵਰ ਤੇਰੇ ਲਈ ਲੜੇਗਾ [12-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&}}

**ਮੂਸਾ** ਨੇ **ਲੋਕਾਂ** ਨੂੰ ਕਿਹਾ, “ਡਰਨਾ ਬੰਦ ਕਰੋ!”**ਅੱਜ** **ਪ੍ਰਮੇਸ਼ਵਰ** **ਤੁਹਾਡੇ** **ਲਈ** **ਲੜੇਗਾ** **ਅਤੇ** **ਤੁਹਾਨੂੰ** **ਬਚਾਵੇਗਾ****|”** ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਨੂੰ ਕਿਹਾ, “ਲੋਕਾਂ ਨੂੰ ਕਹਿ ਕਿ **ਉਹ** **ਲਾਲ** **ਸਮੁੰਦਰ** **ਵਲ** **ਅੱਗੇ** **ਵਧਣ** |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਮੂਸਾ**
  * **ਇਸਰਾਏਲੀ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਬਚਾਉਣਾ**
  * **ਲਾਲ ਸਮੁੰਦਰ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਅੱਜ****ਪ੍ਰਮੇਸ਼ਵਰ****ਤੁਹਾਡਾ****ਲਈ****ਲੜੇਗਾ****ਅਤੇ****ਤੁਹਾਨੂੰ****ਬਚਾਵੇਗਾ**  – ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਇਸ ਤਰਾਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ, “ਅੱਜ ਪ੍ਰਮੇਸ਼ਵਰ ਮਿਸਰੀਆਂ ਨੂੰ ਤੁਹਾਡੇ ਲਈ ਹਰਾ ਦੇਵੇਗਾ ਅਤੇ ਤੁਹਾਨੂੰ ਨੁਕਸਾਨ ਪਹੁੰਚਾਉਣ ਤੋਂ ਉਹਨਾਂ ਨੂੰ ਰੋਕੇਗਾ |”
  * **ਵਧਣ**  – ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਇਸ ਨੂੰ ਕਹਿਣ ਲਈ ਨਿਸ਼ਚਿਤ ਸ਼ਬਦ ਇਸਤੇਮਾਲ ਕਰਨਗੀਆਂ “ਚੱਲਣਾ” |
**[[https://door43.org/en/obs/notes/frames/12-04|<<]] | [[https://door43.org/en/obs/notes/12|Up]] | [[https://door43.org/en/obs/notes/frames/12-06|>>]]**
