===== ਇਸਰੇਲੀਆਂ ਨੇ ਮਿਸਰ ਛੱਡ ਦਿੱਤਾ [12-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink&}}

**ਇਸਰਾਏਲੀ** **ਮਿਸਰ** ਛੱਡਣ ਲਈ ਬਹੁਤ ਖੁਸ਼ ਸਨ |**ਉਹ ਅੱਗੇ ਤੋਂ ਗੁਲਾਮ ਨਹੀਂ ਸਨ** ਅਤੇ ਉਹ ਵਾਇਦੇ ਦੇ ਦੇਸ ਨੂੰ **ਚੱਲੇ ਜਾ ਰਹੇ** ਸਨ | **ਇਸਰੇਲੀਆਂ** ਨੇ ਜੋ ਕੁੱਝ ਮੰਗਿਆ ਮਿਸਰੀਆਂ ਨੇ ਦਿੱਤਾ ਇੱਥੋਂ ਤੱਕ ਕਿ ਸੋਨਾ, ਚਾਂਦੀ ਅਤੇ ਬਹੁਮੁੱਲੀਆਂ ਚੀਜਾਂ ਵੀ | ਦੂਸਰੇ ਦੇਸਾਂ ਦੇ ਲੋਕਾਂ ਨੇ ਵੀ ਪ੍ਰਮੇਸ਼ਵਰ ਉੱਤੇ **ਵਿਸ਼ਵਾਸ** **ਕੀਤਾ** ਅਤੇ ਜਦੋਂ ਇਸਰੇਲੀਆਂ ਨੇ ਮਿਸਰ ਛੱਡਿਆ ਉਹ ਵੀ ਉਹਨਾਂ ਦੇ ਨਾਲ ਗਏ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਇਸਰਾਏਲੀ**
  * **ਮਿਸਰ**
  * **ਗੁਲਾਮ**
  * **ਵਾਇਦੇ ਦਾ ਦੇਸ**
  * **ਮਿਸਰੀ**
  * **ਵਿਸ਼ਵਾਸ ਕੀਤਾ **
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਉਹ****ਅੱਗੇ****ਤੋਂ****ਗੁਲਾਮ****ਨਹੀਂ****ਸਨ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹ ਹੁਣ ਅੱਗੇ ਤੋਂ ਗੁਲਾਮ ਨਾ ਰਹੇ|”
  * **ਜਾਣਾ**  “ਕੁੱਝ ਭਾਸ਼ਾ ਕੁੱਝ ਹੋਰ ਖਾਸ ਸ਼ਬਦ ਇਸਤੇਮਾਲ ਕਰ ਸਕਦੀਆਂ ਹਨ ਜਿਵੇਂ ਕਿ, “ਯਾਤਰਾ ਕਰਨੀ” ਜਦਕਿ ਉਹ ਵਾਇਦੇ ਦੇ ਦੇਸ ਲਈ ਇਕ ਲੰਬੀ ਦੂਰੀ ਤੇ ਜਾ ਰਹੇ ਸਨ |
  * **ਵਾਇਦੇ ਦਾ ਦੇਸ**  – ਇਹ ਉਹ ਦੇਸ ਹੈ ਜਿਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਹਾਮ ਦੀ ਸੰਤਾਨ ਨੂੰ ਦੇਣ ਦਾ ਵਾਇਦਾ ਕੀਤਾ ਸੀ |
**[[https://door43.org/en/obs/notes/frames/11-08|<<]] | [[https://door43.org/en/obs/notes/12|Up]] | [[https://door43.org/en/obs/notes/frames/12-02|>>]]**
