===== ਇਸਰਾਏਲੀ ਸਮੁੰਦਰ ਪਾਰ ਕਰ ਗਏ [12-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink&}}

**ਇਸਰਾਏਲੀ** ਸਮੁੰਦਰ ਦੇ ਵਿਚੋਂ **ਆਪਣੇ ਦੋਹੀਂ ਹੱਥੀਂ ਪਾਣੀ ਦੀਆਂ ਦੀਵਾਰਾਂ ਵਿਚਕਾਰੋਂ ਸੁੱਕੀ** ਧਰਤੀ ਦੇ **ਉੱਤੋਂ ਦੀ ਲੰਘ ਗਏ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਇਸਰਾਏਲੀ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਗੁਜਰ****ਗਏ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਲੰਘ ਗਏ” ਜਾਂ “ਚਲੇ ਗਏ”
  * **ਉਹਨਾਂ ਦੇ ਦੋਨੋ ਪਾਸੇ ਪਾਣੀ ਦੀਆਂ ਦੀਵਾਰਾਂ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਅਤੇ ਪਾਣੀ ਉਹਨਾਂ ਦੇ ਦੋਨੋ ਪਾਸੀਂ ਉੱਚਾ ਖੜ੍ਹਾ ਸੀ ਅਤੇ ਸਿਧਾ ਇਕ ਦੀਵਾਰ ਦੀ ਤਰਾਂ|”
**[[https://door43.org/en/obs/notes/frames/12-07|<<]] | [[https://door43.org/en/obs/notes/12|Up]] | [[https://door43.org/en/obs/notes/frames/12-09|>>]]**
