===== ਮਿਸਰ ਨੇ ਇਸਰੇਲੀਆਂ ਦਾ ਪਿੱਛਾ ਕੀਤਾ [12-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&}}

ਤੱਦ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਬੱਦਲ ਨੂੰ ਰਸਤੇ ਵਿਚੋਂ ਹਟਾਇਆ ਤਾਂ ਕਿ **ਮਿਸਰੀ** **ਇਸਰੇਲੀਆਂ** ਨੂੰ ਬਚਦੇ ਹੋਏ ਦੇਖ ਸਕਣ | ਮਿਸਰੀਆਂ ਨੇ ਉਹਨਾਂ ਦਾ ਪਿੱਛਾ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕੀਤਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਮਿਸਰੀ**
  * **ਇਸਰਾਏਲੀ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

*(ਇਸ ਢਾਂਚੇ ਲਈ ਕੋਈ ਨੋਟ ਨਹੀਂ ਹੈ)

**[[https://door43.org/en/obs/notes/frames/12-08|<<]] | [[https://door43.org/en/obs/notes/12|Up]] | [[https://door43.org/en/obs/notes/frames/12-10|>>]]**
