===== ਪ੍ਰਮੇਸ਼ਵਰ ਇਸਰੇਲੀਆਂ ਦੇ ਅੱਗੇ ਚੱਲਿਆ [12-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਦਿਨ ਦੇ ਸਮੇਂ ਉਹਨਾਂ ਦੇ ਅੱਗੇ ਇਕ ਉੱਚੇ **ਬੱਦਲ** **ਦੇ** **ਖੰਬੇ** ਦੁਆਰਾ ਅਗੁਵਾਈ ਕੀਤੀ ਅਤੇ ਜੋ ਰਾਤ ਦੇ ਸਮੇਂ ਇਕ ਉੱਚਾ **ਅੱਗ** **ਦਾ** **ਖੰਬਾ** ਬਣ ਗਿਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਹਮੇਸ਼ਾਂ ਉਹਨਾਂ ਦੇ ਨਾਲ ਸੀ ਅਤੇ ਜਿਵੇਂ ਉਹਨਾਂ ਨੇ ਯਾਤਰਾ ਕੀਤੀ ਉਸ ਨੇ ਉਹਨਾਂ ਦੀ **ਅਗੁਵਾਈ** **ਕੀਤੀ** | ਉਹਨਾਂ ਨੂੰ ਜੋ ਕਰਨਾ ਸੀ ਉਹ ਇਹ ਸੀ ਕਿ ਉਸਦੇ ਪਿੱਛੇ ਚੱਲਣ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਬੱਦਲ****ਦਾ****ਉੱਚਾ****ਖੰਬਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਇਕ ਉੱਚਾ ਬੱਦਲ” ਜਾਂ “ਇਕ ਬੱਦਲ ਜੋ ਇਕ ਖੰਬੇ ਦੇ ਅਕਾਰ ਦਾ ਸੀ”
  * **ਅੱਗ****ਦਾ****ਉੱਚਾ****ਖਂਬਾ**  – ਇਹ ਅੱਗ ਦਾ ਖਂਬਾ ਸੀ ਜੋ ਇਸਰੇਲੀਆਂ ਦੇ ਸਾਹਮਣੇ ਹਵਾ ਵਿਚ ਟੰਗਿਆ ਹੋਇਆ ਜਾਂ ਲਟਕ ਰਿਹਾ ਸੀ|
  * **ਉਹਨਾਂ ਦੀ ਅਗੁਵਾਈ ਕੀਤੀ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਦੇ ਅੱਗੇ ਨਾਲ ਨਾਲ ਖੰਬੇ ਨੂੰ ਚਲਾਉਂਦੇ ਹੋਏ ਮਾਰਗ ਦਿਖਾਇਆ ਕਿ ਉਹ ਉਸ ਦੇ ਪਿੱਛੇ ਚੱਲ ਸਕਣ |
**[[https://door43.org/en/obs/notes/frames/12-01|<<]] | [[https://door43.org/en/obs/notes/12|Up]] | [[https://door43.org/en/obs/notes/frames/12-03|>>]]**
