===== ਫਰਾਉਨ ਨੇ ਆਪਣਾ ਮਨ ਬਦਲ ਲਿਆ [12-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?nolink&}}

**ਕੁੱਝ** **ਸਮੇਂ** **ਦੇ** **ਬਾਅਦ**, **ਫਰਾਉਨ** ਅਤੇ ਉਸਦੇ ਲੋਕਾਂ ਨੇ **ਆਪਣੇ** **ਮਨ** **ਬਦਲ** **ਲਏ** ਅਤੇ ਚਾਹਿਆ ਕਿ **ਇਸਰਾਏਲੀ** ਉਹਨਾਂ ਦੇ ਦੁਬਾਰਾ **ਗੁਲਾਮ** ਬਣਨ |**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਫਰਾਉਣ ਦੇ ਮਨ ਨੂੰ ਕਠੋਰ ਹੋਣ ਦਿੱਤਾ ਕਿ ਲੋਕ ਦੇਖਣ ਕਿ ਸਿਰਫ ਉਹੀ ਇਕ ਸੱਚਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ, ਅਤੇ ਸਮਝਣ ਕਿ ਉਹ, ਯਹੋਵਾਹ ਫਰਾਉਨ ਅਤੇ ਉਸਦੇ **ਦੇਵਤਿਆਂ** ਨਾਲੋਂ ਜਿਆਦਾ ਸ਼ਕਤੀਸ਼ਾਲੀ ਹੈ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਫਰਾਉਨ **
  * **ਇਸਰਾਏਲੀ**
  * **ਗੁਲਾਮ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਦੇਵਤੇ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਥੋੜੇ****ਸਮੇਂ****ਬਾਅਦ**  “ਸ਼ਾਇਦ ਦੋ ਦਿਨ ਬੀਤ ਗਏ ਸਨ | ਇਸ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਲਈ, ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਹੋ ਸਕਦਾ ਹੈ, “ਕੁੱਝ ਦਿਨਾ ਬਾਅਦ” ਜਾਂ “ਇਸਰੇਲੀਆਂ ਦੇ ਜਾਣ ਤੋਂ ਕੁੱਝ ਦਿਨ ਬਾਅਦ” |
  * **ਉਹਨਾਂ ਦੇ ਮਨ ਬਦਲ ਗਏ**  – ਇਸ ਵਾਕ ਦਾ ਮਤਲਬ ਹੈ, “ਪਹਿਲਾਂ ਨਾਲੋਂ ਅੱਲਗ ਤਰੀਕੇ ਨਾਲ ਸ਼ੋਚਣ ਲੱਗੇ|” ਕੁੱਝ ਭਾਸ਼ਾ ਵਿਚ ਇਹ ਪ੍ਰਗਟੀਕਰਨ ਨਹੀਂ ਹੋਵੇਗਾ, ਅਤੇ ਇਸ ਦੇ ਮਤਲਬ ਨੂੰ ਸਿਧੇ ਤਰੀਕੇ ਨਾਲ ਪ੍ਰਗਟ ਕਰਦੇ ਹੋਣਗੇ |
**[[https://door43.org/en/obs/notes/frames/12-02|<<]] | [[https://door43.org/en/obs/notes/12|Up]] | [[https://door43.org/en/obs/notes/frames/12-04|>>]]**
