===== **ਫਰਾਉਨ ਨੇ ਇਸਰੇਲੀਆਂ ਦਾ ਪਿੱਛੇ ਕੀਤਾ [12-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?nolink&}}

ਇਸ ਲਈ **ਇਸਰੇਲੀਆਂ** ਨੂੰ **ਦੁਬਾਰਾ ਫੇਰ ਗੁਲਾਮ ਬਣਾਉਣ** ਲਈ **ਫਰਾਉਨ** ਅਤੇ ਉਸਦੀ ਫੌਜ ਨੇ ਉਹਨਾਂ ਦਾ ਪਿੱਛਾ ਕੀਤਾ| ਜਦੋਂ **ਇਸਰੇਲੀਆਂ** ਨੇ ਮਿਸਰੀ ਫੌਜ ਨੂੰ ਆਉਂਦਿਆਂ ਦੇਖੀਆਂ ਤਾਂ ਉਹਨਾਂ ਨੇ ਜਾਣਿਆਂ ਕਿ ਉਹ **ਫਰਾਉਣ ਦੀ ਫੌਜ ਅਤੇ ਲਾਲ ਸਮੁੰਦਰ ਵਿਚਕਾਰ ਫੱਸ ਗਏ ਹਨ** | ਉਹ ਬਹੁਤ ਡਰ ਗਏ ਅਤੇ ਚਿਲਾਏ, “**ਕਿਉਂ ਅਸੀਂ ਮਿਸਰ ਛੱਡਿਆ** ? ਅਸੀਂ ਮਰਨ ਲੱਗੇ ਹਾਂ !”
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  * **ਫਰਾਉਨ  **
  * **ਇਸਰਾਏਲੀ**
  * **ਗੁਲਾਮ**
  *  **ਮਿਸਰੀ**
  * **ਲਾਲ ਸਮੁੰਦਰ**
  * **ਮਿਸਰ **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਉਹ****ਲਾਲ****ਸਮੁੰਦਰ****ਵਿਚਕਾਰ****ਫੱਸ****ਗਏ****ਹਨ**  – ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ, “ਬਚ ਕੇ ਜਾਣ ਲਈ ਹੋਰ ਕੋਈ ਰਾਹ ਨਹੀਂ ਸੀ ਜਦੋਂ ਮਿਸਰੀ ਉਹਨਾਂ ਦੇ ਪਿੱਛੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਸਾਹਮਣੇ ਲਾਲ ਸਮੁੰਦਰ ਸੀ |”
  * “**ਕਿਉਂ ਅਸੀਂ ਮਿਸਰ ਛੱਡਿਆ ?**  ਇਸ ਦਾ ਮਤਲਬ, “ਸਾਨੂੰ ਮਿਸਰ ਨਹੀਂ ਛੱਡਣਾ ਚਾਹੀਦਾ ਸੀ !” ਉਹ ਅਸਲ ਵਿਚ ਕੋਈ ਕਾਰਨ ਨਹੀਂ ਪੁੱਛ ਰਹੇ ਸਨ | ਕਿਉਂਕਿ ਉਹ ਡਰ ਗਏ ਸਨ ਇਸ ਹਲਾਤ ਵਿਚ ਉਹ ਆਸ਼ਾ ਕਰ ਰਹੇ ਸਨ ਕਿ ਉਹਨਾਂ ਨੂੰ ਮਿਸਰ ਨਹੀਂ ਛੱਡਣਾ ਚਾਹੀਦਾ ਸੀ (ਚਾਹੇ ਉਹਨਾਂ ਲਈ ਉੱਥੇ  ਬਹੁਤ ਹੀ ਮੁਸ਼ਕਲ ਸੀ )|

**[[https://door43.org/en/obs/notes/frames/12-03|<<]] | [[https://door43.org/en/obs/notes/12|Up]] | [[https://door43.org/en/obs/notes/frames/12-05|>>]]**
