===== **ਇੱਕ ਸਲਾਨਾ ਖਾਣਾ [12-14]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਇਸਰੇਲੀਆਂ** ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਉਹ ਹਰ ਸਾਲ ਯਾਦ ਕਰਨ ਲਈ **ਪਸਹ** **ਦਾ** **ਤਿਉਹਾਰ** ਮਨਾਉਣ ਕਿ **ਪ੍ਰਮੇਸ਼ਵਰ** **ਨੇ** **ਉਹਨਾਂ** **ਨੂੰ** **ਮਿਸਰੀਆਂ** **ਉੱਤੇ** **ਜਿੱਤ** **ਦਿੱਤੀ** **ਅਤੇ** ਗੁਲਾਮ **ਬਣਨ** ਤੋਂ ਛੁਡਾਇਆ | ਉਹਨਾਂ ਨੇ ਇਕ **ਬੱਜ** **ਰਹਿਤ** **ਲੇਲੇ** ਨੂੰ ਕੱਟ ਕੇ  ਅਤੇ **ਖਮੀਰ** **ਰਹਿਤ** **ਰੋਟੀ** ਖਾਂਦੇ ਹੋਏ ਅਤੇ ਦੱਸਦੇ ਹੋਏ ਕਿ ਕਿਵੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ **ਬਚਾਇਆ** ਇਸ ਪਰਬ ਨੂੰ ਮਨਾਇਆ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਇਸਰਾਏਲੀ**
  * **ਬਚਾਇਆ**
  *  **ਮਿਸਰੀ**
  * **ਗੁਲਾਮ**
  * ** ਲੇਲਾ**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਪਸਹ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਪਸਹ ਦੀਆਂ ਗਤੀਵਿਧੀਆਂ” ਜਾਂ “ਪਸਹ ਦਾ ਜਸ਼ਨ” ਜਾਂ “ਪਸਹ ਦਾ ਭੋਜਨ|”
  * **ਯਾਦ****ਕਰੋ****ਕਿ****ਕਿਸ****ਤਰਾਂ****ਪ੍ਰਮੇਸ਼ਵਰ****ਨੇ****ਉਹਨਾਂ****ਨੂੰ****ਜਿੱਤ****ਦਿੱਤੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਲਗਾਤਾਰ ਆਪਣੇ ਆਪ ਨੂੰ ਯਾਦ ਦਿਲਾਉਣ ਕਿ ਕਿਸ ਤਰਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਦੁਸ਼ਮਣ ਨੂੰ ਹਰਾਇਆ|” ਸ਼ਬਦ “ਯਾਦ ਕਰਨਾ” ਦਾ ਇੱਥੇ ਸਧਾਰਨ ਮਤਲਬ ਇਹ ਨਹੀਂ ਕਿ ਉਹ ਭੁੱਲ ਨਾ ਜਾਣ, ਇਸ ਦਾ ਮਤਲਬ ਇਹ ਵੀ ਹੈ ਕੁੱਝ ਰਸਮੀ ਤਰੀਕੇ ਨਾਲ ਯਾਦ ਕਰਨ |
  * **ਬੱਜ****ਰਹਿਤ****ਲੇਲਾ**  – ਸ਼ਬਦ “ਬੱਜ ਰਹਿਤ” ਇੱਥੇ ਉਸ ਲੇਲੇ ਲਈ ਵਰਤਿਆ ਗਿਆ ਹੈ ਜਿਸ ਵਿਚ ਕੋਈ ਬਿਮਾਰੀ ਜਾਂ ਖਰਾਬੀ ਨਹੀਂ ਹੈ | ਇਸ ਨੂੰ ਇਕ ਹੋ ਤਰੀਕੇ ਨਾਲ ਵੀ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ, “ਇਕ ਪੂਰਾ ਤੰਦਰੁਸਤ ਅਤੇ ਸਹੀ ਪਲਿਆ ਹੋਇਆ ਲੇਲਾ|”
  * **ਖਮੀਰ****ਰਹਿਤ****ਰੋਟੀ**  – ਇਹ ਇਕ ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਕਿਹ ਗਿਆ ਹੈ, “ਉਹ ਰੋਟੀ ਜੋ ਖਮੀਰ ਤੋਂ ਬਿਨਾ ਪਕਾਈ ਗਈ|”
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[https://door43.org/en/obs/notes/frames/12-13|<<]] | [[https://door43.org/en/obs/notes/12|Up]] | [[https://door43.org/en/obs/notes/frames/13-01|>>]]**
