===== **ਪ੍ਰਮੇਸ਼ਵਰ ਲੜੀ ਵਾਸਤੇ ਇਸਰਾਏਲ [12-10]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink&}}

ਇਸ ਲਈ ਉਹ **ਸਮੁੰਦਰ** **ਵਿਚ** **ਉਸ** **ਰਸਤੇ** **ਇਸਰੇਲੀਆਂ** ਦੇ ਪਿੱਛੇ ਗਏ, ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਮਿਸਰੀਆਂ** ਨੂੰ ਘਬਰਾਇਆ ਅਤੇ ਉਹਨਾਂ ਦੇ **ਰੱਥ** **ਫਸਾ** **ਦਿੱਤੇ** | ਉਹ ਚਿਲਾਏ, “ਭੱਜ ਚੱਲੋ! ਪ੍ਰਮੇਸ਼ਵਰ ਇਸਰੇਲੀਆਂ ਲਈ ਲੜ ਰਿਹਾ ਹੈ!”
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  * **ਇਸਰਾਏਲੀ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  *  **ਮਿਸਰੀ**
  * ** ਰੱਥ **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਸਮੁੰਦਰ****ਦੇ****ਵਿਚੋਂ****ਦੀ****ਰਸਤਾ**  – ਇਹ ਸਮੁੰਦਰ ਦੇ ਥੱਲੇ ਉੱਤੋਂ ਦੀ ਸੁੱਕੀ ਪੱਟੜੀ ਸੀ ਜਿਸ ਦੇ ਦੋਹੀਂ ਪਾਸੇ ਪਾਣੀ ਦੀ ਦੀਵਾਰ ਸੀ |
  * **ਘਬਰਾਉਣ**  “ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਡਰਨਾ ਅਤੇ ਉਲਝਣ ਵਿਚ ਪੈਣਾ”|
  * **ਫਸ ਜਾਣਾ **– ਰੱਥ ਅਗਾਹਾਂ ਚੱਲ ਨਾ ਸਕੇ |

**[[https://door43.org/en/obs/notes/frames/12-09|<<]] | [[https://door43.org/en/obs/notes/12|Up]] | [[https://door43.org/en/obs/notes/frames/12-11|>>]]**
