===== ਇਸਰਾਏਲ ਨੇ ਅਨੰਦ ਮਨਾਇਆ [12-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?nolink&}}

**ਇਸਰੇਲੀਆਂ** ਨੇ **ਵੱਡੇ ਜੋਸ਼ ਨਾਲ ਅਨੰਦ ਮਨਾਇਆ** ਕਿਉਂਕਿ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਉਹਨਾਂ ਨੂੰ **ਗੁਲਾਮੀ** **ਅਤੇ ਮੌਤ ਤੋਂ ਬਚਾਇਆ** | ਹੁਣ ਉਹ **ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਸੇਵਾ ਕਰਨ ਲਈ ਅਜਾਦ ਸਨ** | ਇਸਰੇਲੀਆਂ ਨੇ ਆਪਣੀ ਨਵੀਂ ਅਜਾਦੀ ਦਾ ਜਸ਼ਨ ਮਨਾਉਣ ਲਈ ਬਹੁਤ ਗੀਤ ਗਾਏ ਅਤੇ **ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ** ਕਰਨ ਲਈ ਕਿਉਂਕਿ ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ **ਮਿਸਰੀਆਂ** ਦੀ ਸੈਨਾ ਤੋਂ ਬਚਾਇਆ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਇਸਰਾਏਲੀ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਬਚਾਇਆ**
  * **ਗੁਲਾਮੀ**
  * **ਮਹਿੰਮਾ**
  * **ਮਿਸਰੀ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਵੱਡੇ****ਜੋਸ਼****ਨਾਲ****ਅਨੰਦ****ਮਨਾਇਆ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਬਹੁਤ ਜਿਆਦਾ ਖੁਸ਼ ਅਤੇ ਉਹਨਾਂ ਨੇ ਇਸ ਨੂੰ ਬੜੇ ਜੋਸ਼ ਨਾ ਪ੍ਰਗਟ ਕੀਤਾ” ਜਾਂ “ਉਹਨਾਂ ਨੇ ਇਸ ਨੂੰ ਆਪਣੇ ਪੂਰੇ ਦਿਲ ਨਾਲ ਪ੍ਰਗਟ ਕੀਤਾ” ਜਾਂ “ਆਪਣੀ ਸਾਰੀ ਸ਼ਕਤੀ ਨਾਲ|”
  * **ਮੌਤ****ਅਤੇ****ਗੁਲਾਮੀ****ਤੋਂ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਮਾਰੇ ਜਾਣ ਤੋਂ ਜਾਂ ਮਿਸਰੀਆਂ ਦੁਆਰਾ ਗੁਲਾਮ ਬਣਾਏ ਜਾਣ ਤੋਂ|”
  * **ਸੇਵਾ****ਲਈ****ਅਜਾਦ**  – ਇਸਰੇਲੀਆਂ ਨੂੰ ਮਿਸਰ ਵਿਚ ਗੁਲਾਮ ਬਣਨ ਤੋਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਜਾਦ ਕੀਤਾ, ਜਾਂ ਛੁਡਾਇਆ ਕਿ ਉਸਦੀ ਸੇਵਾ ਕਰ ਸਕਣ |
  * **ਪ੍ਰਮੇਸ਼ਵਰ****ਦੀ****ਮਹਿੰਮਾ**  – ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਇਸ ਤਰਾਂ ਵੀ ਅਨੁਵਾਦ ਹੋ ਸਕਦਾ ਹੈ ਕਿ, “ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਨਾਮ ਨੂੰ ਚੁੱਕਣਾ” ਜਾਂ “ਕਹਿਣਾ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਮਹਾਂਨ ਹੈ|”
**[[https://door43.org/en/obs/notes/frames/12-12|<<]] | [[https://door43.org/en/obs/notes/12|Up]] | [[https://door43.org/en/obs/notes/frames/12-14|>>]]**
