===== **ਮਿਸਰੀ ਰੁੜ ਗਏ [12-11]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?nolink&}}

ਸਾਰੇ **ਇਸਰੇਲੀਆਂ** ਦੇ ਸਮੁੰਦਰ ਦੇ **ਦੂਸਰੇ ਪਾਸੇ ਸੁਰੱਖਿਅਤ** ਪਹੁੰਚਣ ਤੋਂ ਬਾਅਦ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਮੂਸਾ** ਨੂੰ ਕਿਹਾ ਕਿ **ਦੁਆਰਾ ਫੇਰ ਆਪਣਾ ਹੱਥ ਸਮੁੰਦਰ ਵਲ ਵਧਾਵੇ** | ਜਦੋਂ ਮੂਸਾ ਨੇ ਹੁਕਮ ਮੰਨਿਆ, **ਪਾਣੀ** **ਮਿਸਰੀ ਸੈਨਾ ਉੱਤੇ ਡਿੱਗ ਪਿਆ** ਅਤੇ **ਆਪਣੇ ਸਮਾਨ** **ਸਥਾਨ ਤੇ ਚੱਲਿਆ ਗਿਆ** | **ਸਾਰੀ ਮਿਸਰੀ ਸੈਨਾ ** ਰੁੜ ਗਈ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  * **ਇਸਰਾਏਲੀ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਮੂਸਾ**
  * ** ਮਿਸਰੀ**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਦੂਸਰੇ****ਕਿਨਾਰੇ****ਸੁਰੱਖਿਅਤ****ਪਹੁੰਚ****ਗਏ**  – “ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਦੂਸਰੇ ਕਿਨਾਰੇ ਸੁਰੱਖਿਅਤ ਚਲੇ ਗਏ” ਜਾਂ “ਦੂਸਰੇ ਕਿਨਾਰੇ ਸੁਰੱਖਿਅਤ ਪਹੁੰਚ ਗਏ” ਜਾਂ “ਦੂਸਰੇ ਕਿਨਾਰੇ ਸੁਰੱਖਿਅਤ ਚਲੇ ਗਏ ਜਿੱਥੇ ਮਿਸਰੀ ਸੈਨਾ ਅਤੇ ਸਮੁੰਦਰ ਤੋਂ ਸੁਰੱਖਿਅਤ ਸਨ|”
  * **ਦੁਬਾਰਾ****ਫੇਰ****ਆਪਣਾ****ਹੱਥ****ਫੈਲਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਦੁਬਾਰਾ ਫੇਰ ਆਪਣੀ ਬਾਂਹ ਸਮੁੰਦਰ ਉੱਪਰ ਚੁੱਕ” ਜਾਂ ਇਕ ਸਿੱਧੇ ਹੁਕਮ ਵਜੋਂ, “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਨੂੰ ਕਿਹਾ,”ਆਪਣੀ ਬਾਂਹ ਦੁਬਾਰਾ ਲਾਨ੍ਬਿਕਰ|”
  * **ਆਪਣੇ****ਆਮ****ਸਥਾਨ****ਤੇ****ਮੁੜ****ਆਇਆ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਜਿੱਥੇ ਰਸਤਾ ਸੀ ਉਹ ਜਗ੍ਹਾ ਫੇਰ ਢੱਕੀ ਗਈ,” ਜਾਂ “ਸਾਰਾ ਸਮੁੰਦਰ ਫੇਰ ਭਰ ਗਿਆ” ਜਾਂ “ਪ੍ਰਮੇਸ਼ਵਰ ਦੁਆਰਾ ਵੰਡਣ ਤੋਂ ਪਹਿਲਾਂ ਜਿੱਥੇ ਸੀ ਉੱਥੇ ਫੇਰ ਵਾਪਸ ਚਲਾ ਗਿਆ|”
  * **ਮਿਸਰ****ਦੀ****ਸਾਰੀ****ਸੈਨਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਮਿਸਰ ਦੀ ਸੈਨਾ ਵਿਚ ਹਰ ਕੋਈ|”
**[[https://door43.org/en/obs/notes/frames/12-10|<<]] | [[https://door43.org/en/obs/notes/12|Up]] | [[https://door43.org/en/obs/notes/frames/12-12|>>]]**
