===== ਇਸਰਾਏਲ ਮੰਨਣਾ ਪ੍ਰਮੇਸ਼ਵਰ [12-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&}}

ਜਦੋਂ **ਇਸਰੇਲੀਆਂ** ਨੇ ਦੇਖਿਆ ਕਿ **ਮਿਸਰੀ** ਮਰ ਗਏ ਹਨ, ਉਹਨਾਂ ਨੇ **ਪ੍ਰਮੇਸ਼ਵਰ ਤੇ ਭਰੋਸਾ** **ਕੀਤਾ** ਅਤੇ **ਵਿਸ਼ਵਾਸ** **ਕੀਤਾ** ਕਿ **ਮੂਸਾ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਨਬੀ ਹੈ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਇਸਰਾਏਲੀ**
  * **ਮਿਸਰੀ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਵਿਸ਼ਵਾਸ ਕੀਤਾ **
  * **ਮੂਸਾ**
  * **ਨਬੀ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਪ੍ਰਮੇਸ਼ਵਰ****ਉੱਤੇ****ਭਰੋਸਾ****ਕੀਤਾ**  – ਦੂਸਰੇ ਸ਼ਬਦਾਂ ਵਿਚ, ਲੋਕਾਂ ਨੇ ਹੁਣ ਭਰੋਸਾ ਕੀਤਾ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਸ਼ਕਤੀਸ਼ਾਲੀ ਸੀ ਅਤੇ ਉਹਨਾਂ ਨੂ ਬਚਾ ਸਕਦਾ ਸੀ |
**[[https://door43.org/en/obs/notes/frames/12-11|<<]] | [[https://door43.org/en/obs/notes/12|Up]] | [[https://door43.org/en/obs/notes/frames/12-13|>>]]**
