===== ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰਾਏਲ ਨੂੰ ਬੁਲਾਇਆ [13-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਮੂਸਾ** ਅਤੇ **ਇਸਰਾਏਲ** ਦੇ ਲੋਕਾਂ ਨੂੰ ਕਿਹਾ, “ਜੇ ਤੁਸੀਂ ਮੇਰੇ **ਹੁਕਮਾਂ** **ਦੀ** **ਪਾਲਣਾ** **ਕਰੋਗੇ** **ਅਤੇ** **ਮੇਰੇ** **ਨੇਮ** **ਨੂੰ** **ਬਣਾਈ** **ਰੱਖੋਂਗੇ****, ****ਤੁਸੀਂ** **ਮੇਰੇ** **ਉੱਤਮ** **ਵਿਰਸਾ****, ****ਜਾਜਕਾਂ** **ਦਾ** **ਰਾਜ** **ਅਤੇ** **ਪਵਿੱਤਰ** **ਪਰਜਾ** **ਹੋਵੋਂਗੇ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਮੂਸਾ**
  * **ਇਸਰਾਏਲ**
  * **ਹੁਕਮ ਮੰਨਣਾ**
  * **ਨੇਮ**
  * **ਸਾਮਰਾਜ**
  * **ਪੁਜਾਰੀ**
  * **ਪਵਿੱਤਰ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਮੇਰਾ****ਨੇਮ****ਰੱਖੋ**  –ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹ ਕਰੋ ਜੋ ਮੇਰਾ ਨੇਮ ਕਰਨ ਲਈ ਮੰਗ ਕਰਦਾ ਹੈ|” ਨੇਮ ਰੱਖਣਾ ਅਤੇ ਮੰਨਣਾ ਦੋ ਅਲੱਗ ਗੱਲਾਂ ਨਹੀਂ ਹਨ | ਇਸ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਜਲਦੀ ਹੀ ਉਹਨਾਂ ਨੂੰ ਦੱਸੇਗਾ ਕਿ ਉਸ ਦਾ ਨੇਮ ਕੀ ਮੰਗ ਕਰਦਾ ਹੈ |
  * **ਮੇਰਾ****ਉੱਤਮ****ਵਿਰਸਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਤੁਸੀਂ ਮੇਰਾ ਵਿਰਸਾ ਹੋਵੋਗੇ ਜਿਸ ਦੀ ਮੈਂ ਸੱਭ ਤੋਂ ਜਿਆਦਾ ਕਦਰ ਕਰਦਾ ਹਾਂ” ਜਾਂ “ਤੁਸੀਂ ਮੇਰੇ ਲੋਕ ਹੋਵੋਗੇ ਜਿਹਨਾਂ ਨੂੰ ਮੈਂ ਬਾਕੀ ਲੋਕਾਂ ਦੇ ਝੁੰਡਾਂ ਨਾਲੋਂ ਜਿਆਦਾ ਬਹੁਮੁੱਲਾ ਸਮਝਦਾਂ ਹਾਂ” ਜਾਂ “ਤੁਸੀਂ ਮੇਰੇ ਆਪਣੇ ਪਿਆਰੇ ਲੋਕ ਹੋਣ|”
  * **ਤੁਸੀਂ ਜਾਜਕਾਂ ਦਾ ਰਾਜ ਹੋਵੋਂਗੇ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਮੈਂ ਤੁਹਾਡਾ ਰਾਜਾ ਹੋਵਾਂਗਾ ਅਤੇ ਤੁਸੀਂ ਜਾਜਕਾਂ ਦੀ ਤਰਾਂ ਹੋਵੋਂਗੇ |” ਇਸਰਾਏਲ ਦੀ ਜਿਮੇਵਾਰੀ ਸੀ ਕਿ ਉਹ ਦੂਸਰੇ ਲੋਕਾਂ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਬਾਰੇ ਦੱਸਣ ਅਤੇ ਜਾਤੀਆਂ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਿਚਕਾਰ ਵਿਚੋਲੇ ਹੋਣ ਜਿਵੇਂ ਇਸਰਾਏਲ ਜਾਤੀ ਵਿਚ ਜਾਜਕ ਸਨ ਕਿ ਉਹ ਇਸਰਾਏਲ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਵਿਚਾਲੇ ਜਾਣ |
**[[https://door43.org/en/obs/notes/frames/13-01|<<]] | [[https://door43.org/en/obs/notes/13|Up]] | [[https://door43.org/en/obs/notes/frames/13-03|>>]]**
