===== ਬੇਦੀ [13-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?nolink&}}

ਜੋ ਕੋਈ ਵੀ **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਹੁਕਮਾ ਦੀ ਉਲੰਘਣਾ** **ਕਰਦਾ** ਹੈ ਉਹ ਇਸ **ਮਿਲਾਪ ਦੇ ਤੰਬੂ ਦੇ ਸਾਹਮਣੇ ਬੇਦੀ ਉੱਤੇ** **ਪ੍ਰਮੇਸ਼ਵਰ** ਲਈ **ਕੁਰਬਾਨੀ** ਦੇਣ ਲਈ ਇਕ ਜਾਨਵਰ ਲਿਆ ਸਕਦਾ ਹੈ | ਇਕ **ਜਾਜਕ** ਇਸ ਜਾਨਵਰ ਨੂੰ ਮਾਰਦਾ ਅਤੇ **ਬੇਦੀ** ਉੱਤੇ ਜਲਾ ਦਿੰਦਾ | ਜਿਹੜੇ **ਜਾਨਵਰ ਦੀ ਕੁਰਬਾਨੀ ਦਿੱਤੀ ਜਾਂਦੀ** **ਉਸਦਾ ਲਹੂ ਵਿਅਕਤੀ ਦੇ ਪਾਪ** **ਢੱਕਣ** ਲਈ ਹੁੰਦਾ ਸੀ ਅਤੇ ਵਿਅਕਤੀ ਨੂੰ **ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਨਿਗ੍ਹਾ ਵਿਚ ਸਾਫ਼ ** ਕਰਨ ਲਈ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਮੂਸਾ** ਦੇ ਭਰਾ **ਹਰੂਨ** ਅਤੇ ਹਰੂਨ ਦੀ **ਸੰਤਾਨ** ਨੂੰ ਆਪਣੇ ਜਾਜਕ ਹੋਣ ਲਈ ਚੁਣਿਆ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਅਣਆਗਿਆਕਾਰੀ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਕਨੂੰਨ**
  * **ਮਿਲਾਪ ਦਾ ਤੰਬੂ**
  * **ਬਲੀ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਜਾਜਕ **
  * **ਬੇਦੀ**
  * **ਲਹੂ**
  * **ਪਾਪ**
  * **ਮੂਸਾ ਦਾ **
  * **ਹਰੂਨ**
  * **ਸੰਤਾਨ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਪ੍ਰਮੇਸ਼ਵਰ****ਦੇ****ਕਨੂੰਨ**  – ਇਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਉਹਨਾਂ ਸਾਰੇ ਹੁਕਮਾ ਅਤੇ ਹਦਾਇਤਾਂ ਬਾਰੇ ਜਿਕਰ ਕਰਦਾ ਹੈ ਜੋ ਉਸਨੇ ਇਸਰੇਲੀਆਂ ਦੇ ਮੰਨਣ ਲਈ ਦਿੱਤੇ ਸਨ|
  * **ਮਿਲਾਪ****ਦੇ****ਤੰਬੂ****ਲਈ**  – ਉਹ ਜਾਨਵਰ ਮਿਲਾਪ ਦੇ ਤੰਬੂ ਦੇ ਅੰਦਰ ਨਹੀਂ ਲਿਆਉਂਦੇ ਸਨ ਪਰ ਮਿਲਾਪ ਦੇ ਤੰਬੂ ਦੇ ਸਾਹਮਣੇ ਬੇਦੀ ਉੱਤੇ ਲਿਆਉਦੇ ਸਨ | ਕਦੀ ਵੀ ਐਸਾ ਪ੍ਰਗਟੀ ਕਰਨ ਪੇਸ਼ ਨਾ ਕਰੀਏ ਜਿਸ ਦਾ ਮਤਲਬ ਕਿ ਉਹ ਅੰਦਰ ਲੈ ਕੇ ਆਉਂਦੇ ਸਨ |
  * **ਵਿਅਕਤੀ****ਦੇ****ਪਾਪਾਂ****ਨੂੰ****ਢੱਕਣਾ**  – ਜਦੋਂ ਲੋਕ ਬਲੀ ਲਈ ਪਸ਼ੁ ਲੈ ਕੇ ਆਉਂਦੇ, ਪ੍ਰਮੇਸ਼ਵਰ ਚੁਨਾਵ ਕਰਦਾ ਕਿ ਉਹਨਾਂ ਦੇ ਪਾਪਾਂ ਉੱਪਰ ਪਸ਼ੁ ਦਾ ਲਹੁ ਇਕ ਪਰਤ ਹੈ | ਇਹ ਇਸ ਤਰਾਂ ਹੈ ਕਿ ਕਿਸੇ ਚੀਜ ਨੂੰ ਢੱਕ ਕੇ ਲੁਕਾਉਣਾ ਜੋ ਗੰਦਾ ਅਤੇ ਬੁਰਾ ਹੈ |
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਨਿਗਾਹ ਵਿਚ ਸਾਫ਼**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਜਿਵੇਂ ਕਿ ਉਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਅਨੁਸਾਰ ਕੋਈ ਪਾਪ ਨਹੀਂ ਕੀਤਾ ਹੈ” ਜਾਂ “ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਕਨੂੰਨ ਨੂੰ ਤੋੜਨ ਦੀ ਸਜਾ ਤੋਂ ਅਜਾਦ|”
**[[https://door43.org/en/obs/notes/frames/13-08|<<]] | [[https://door43.org/en/obs/notes/13|Up]] | [[https://door43.org/en/obs/notes/frames/13-10|>>]]**
