===== ਪੱਥਰ ਦੀਆਂ ਫੱਟੀਆਂ [13-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink&}}

ਤੱਦ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਦਸ ਹੁਕਮ** **ਪੱਥਰ** **ਦੀਆਂ** **ਫੱਟੀਆਂ** ਉੱਤੇ ਲਿਖੇ ਅਤੇ ਉਹ **ਮੂਸਾ** ਨੂੰ ਦੇ ਦਿੱਤੀਆਂ |**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਮੰਨਣ ਲਈ ਹੋਰ ਵੀ ਕਈ ਕਨੂੰਨ ਅਤੇ ਵਿਧੀਆਂ **ਦਿੱਤੀਆਂ** | ਅਗਰ ਲੋਕ ਇਹਨਾਂ ਕਨੂੰਨਾ ਨੂੰ **ਮੰਨਣਗੇ** ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ **ਵਾਇਦਾ** ਕਰਦਾ ਹੈ ਕਿ ਉਹਨਾਂ ਨੂੰ **ਬਰਕਤ** ਦੇਵੇਗਾ ਅਤੇ ਉਹਨਾਂ ਦੀ ਸੁਰੱਖਿਆ ਕਰੇਗਾ | ਅਗਰ ਉਹਨਾਂ ਨੇ **ਹੁਕਮਾ** **ਨੂੰ ਤੋੜਿਆ** ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ **ਉਹਨਾਂ ਨੂੰ ਸਜਾ** **ਦੇਵੇਗਾ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਦਸ ਹੁਕਮ**
  * **ਮੂਸਾ**
  * **ਕਨੂੰਨ**
  * **ਮੰਨਿਆ**
  * **ਵਾਇਦੇ**
  * **ਬਰਕਤ **
  * **ਅਣਆਗਿਆਕਾਰੀ**
  * **ਸਜਾ ਦੇਣੀ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਇਹ****ਦਸ****ਹੁਕਮ**  – ਇਹ ਉਹਨਾਂ ਲਈ ਇਸਤੇਮਾਲ ਕੀਤਾ ਗਿਆ ਹੈ ਜੋ ਹੁਕਮ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਨੂੰ ਦਿੱਤੇ ਕਿ ਇਸਰਾਏਲੀ ਮੰਨਣ | ਉਹ ਇਹਨਾਂ ਢਾਂਚਿਆਂ ਵਿਚ ਸੂਚੀਬੱਧ ਕੀਤੇ ਗਏ ਹਨ **__[13-05]__**ਅਤੇ __**[13-06]**__.
  * **ਪੱਥਰ****ਦੀਆਂ****ਫੱਟੀਆਂ**  – ਇਹ ਪੱਥਰ ਦੇ ਪੱਧਰੇ ਪੀਸ ਸਨ |
  * **ਪ੍ਰਮੇਸ਼ਵਰ****ਨੇ****ਇਹ****ਵੀ****ਦਿਤਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ ਵੀ|”
  * **ਮੰਨਣ ਲਈ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਕਿ ਉਹ ਜਰੁਰ ਇਹਨਾਂ ਨੂੰ ਮੰਨਣ” ਜਾਂ “ਉਹ ਜਰੁਰ ਇਹਨਾਂ ਦੀ ਪਾਲਣਾ ਕਰਨ |”
**[[https://door43.org/en/obs/notes/frames/13-06|<<]] | [[https://door43.org/en/obs/notes/13|Up]] | [[https://door43.org/en/obs/notes/frames/13-08|>>]]**
