===== **ਮਿਲਾਪ ਦ ਤੰਬੂ [13-08]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਇਸਰੇਲੀਆਂ** **ਨੂੰ ਇਕ ਤੰਬੂ ਦਾ ਵਿਸਤਾਰ ਵਿਚ ਵਰਣਨ** ਵੀ ਦਿੱਤਾ ਜੋ ਉਹ ਚਾਹੁੰਦਾ ਸੀ ਕਿ ਉਹ ਬਨਾਉਣ | **ਇਸ ਨੂੰ ਮਿਲਾਪ ਦਾ ਤੰਬੂ ਕਹਿੰਦੇ ਸਨ** , ਅਤੇ ਇਸ ਵਿਚ ਦੋ ਅੱਲਗ ਅੱਲਗ ਕਮਰੇ ਸਨ ਜੋ ਵੱਡੇ ਪਰਦੇ ਨਾਲ ਵੰਡੇ ਹੋਏ ਸਨ | ਸਿਰਫ **ਮਹਾਂ** **ਜਾਜਕ** ਹੀ **ਪਰਦੇ ਦੇ ਪਿੱਛਲੇ ਕਮਰੇ** ਵਿਚ ਜਾ ਸਕਦਾ ਕਿਉਂਕਿ **ਪ੍ਰਮੇਸ਼ਵਰ ਉੱਥੇ ਰਹਿੰਦਾ ਸੀ |**
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਇਸਰਾਏਲੀ**
  * **ਮਿਲਾਪ ਦਾ ਤੰਬੂ**
  * **ਮਹਾਂ ਜਾਜਕ  **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਵਿਸਤਾਰ****ਵਿਚ****ਵਰਣਨ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ , “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਵਿਸਤਾਰ ਵਿਚ ਵਰਣਨ ਕੀਤਾ” ਜਾਂ “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਬਿਲਕੁੱਲ ਉਸੇ ਤਰਾਂ ਦੱਸਿਆ ਜਿਵੇਂ ਉਹ ਚਹੁੰਦਾ ਸੀ ਕਿ ਉਹ ਉਸ ਨੂੰ ਬਨਾਉਣ |”
  * **ਇਹ****ਕਹਾਉਂਦਾ****ਸੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਸ ਉਸ ਨੂੰ ਕਹਿੰਦੇ ਸਨ” ਜਾਂ “ਮੂਸਾ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ|”
  * **ਪਰਦੇ****ਦੀ****ਪਿੱਛੇ****ਕਮਰਾ**  – ਇਹ ਕਮਰਾ ਪਰਦੇ ਨਾਲ ਲੁੱਕਿਆ ਹੋਇਆ ਸੀ | ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਇਸ ਕਮਰੇ ਨੂੰ ਕਹਿੰਦਿਆਂ ਹਨ, “ਪਰਦੇ ਦੇ ਸ੍ਹਾਮਣੇ ਵਾਲਾ ਕਮਰਾ|”
  *

**ਪ੍ਰਮੇਸ਼ਵਰ ਉੱਥੇ ਰਿਹਾ**  – ਅਗਰ ਇਹ ਵਾਕ ਲੋਕਾਂ ਨੂੰ ਸੋਚਣ ਲਈ ਜੋਰ ਦਿੰਦਾ ਹੈ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਤੰਬੂ ਵਿਚ ਲਈ ਸੀਮਤ ਸੀ, ਤਾਂ ਇਸ ਨੂੰ ਹੋ ਤਰੀਕੇ ਨਾਲ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ | “ਪ੍ਰਮੇਸ਼ਵਰ ਉੱਥੇ ਸੀ” ਜਾਂ “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਉੱਥੇ ਲੋਕਾਂ ਉੱਤੇ ਪ੍ਰਗਟ ਕੀਤਾ |”
**[[https://door43.org/en/obs/notes/frames/13-07|<<]] | [[https://door43.org/en/obs/notes/13|Up]] | [[https://door43.org/en/obs/notes/frames/13-09|>>]]**
