===== ਹੁਕਮ [13-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?nolink&}}

“**ਮੂਰਤੀਆਂ** ਨਾ ਬਣਾਓ ਅਤੇ ਉਹਨਾਂ ਦੀ **ਪੂਜਾ** ਨਾ ਕਰੋ, ਕਿਉਂਕਿ **ਮੈਂ****, ****ਯਹੋਵਾਹ****, ****ਇਕ ਜਲਨ ਰੱਖਨ ਵਾਲਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹਾਂ ****|****ਮੇਰਾ ਨਾਮ ਬੇਅਦਬੀ ਨਾਲ ਨਾ ਲਵੋ ****|** ਪੱਕਾ ਕਰੋ ਕਿ **ਸੱਬਤ** ਦਾ **ਦਿਨ** **ਪਵਿੱਤਰ** ਰੱਖੋ | ਇਸ ਲਈ, ਆਪਣੇ ਸਾਰੇ ਕੰਮ ਛੇ ਦਿਨਾਂ ਵਿਚ ਕਰੋ ਅਤੇ **ਸੱਤਵਾਂ** **ਦਿਨ** ਤੁਹਾਡੇ ਅਰਾਮ ਅਤੇ **ਮੈਨੂੰ ਯਾਦ ਕਰਨ** ਦਾ ਦਿਨ ਹੈ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਬੁੱਤ **
  * **ਪੂਜਾ**
  * **ਯਹੋਵਾਹ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਸੱਬਤ ਦਾ ਦਿਨ**
  * **ਪਵਿੱਤਰ**
  * **ਸੱਤਵਾਂ ਦਿਨ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * (ਪ੍ਰਮੇਸ਼ਵਰ ਲਗਾਤਾਰ ਮੂਸਾ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਰਿਹਾ)
  * **ਮੈ****, ****ਯਹੋਵਾਹ****, ****ਇਕ****ਜਲਣ****ਰੱਖਣ****ਵਾਲਾ****ਪ੍ਰਮੇਸ਼ਵਰ****ਹਾਂ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਸੀ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਮੈਂ, ਯਹੋਵਾਹ, ਗੁੱਸੇ ਹੋਵਾਂਗਾ ਅਗਰ ਤੁਸੀਂ ਮੇਰੇ ਸਾਹਮਣੇ ਕਿਸੇ ਦੀ ਪੂਜਾ ਕੀਤੀ ਜਾਂ ਮਹਿੰਮਾ ਦਿੱਤੀ|” ਪ੍ਰਮੇਸ਼ਵਰ ਬਹੁਤ ਜਿਆਦਾ ਇੱਛਾ ਕਰਦਾ ਸੀ ਕਿ ਇਹ ਲੋਕ ਕਿਸੇ ਹੋਰ ਨਾਲੋਂ ਅਤੇ ਕਿਸੇ ਹੋਰ ਚੀਜ ਨਾਲੋਂ ਜਿਆਦਾ ਉਸਦ ਦੀ ਸੇਵਾ ਕਰਨ, ਅਤੇ ਉਸਦੇ ਹੁਕਮਾ ਦੀ ਪਾਲਣਾ ਕਰਨ | ਸਿਰਫ ਉਹੀ ਉਹਨਾਂ ਦੀਆਂ ਜਿੰਦਗੀਆਂ ਦਾ ਸਵਾਮੀ ਹੋ ਸਕਦਾ ਹੈ|
  * **ਮੇਰੇ****ਨਾਮ****ਨੂੰ****ਬੇਅਦਬੀ****ਨਾਲ****ਨਾ****ਇਸਤੇਮਾਲ****ਕਰੋ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਮੇਰੇ ਬਾਰੇ ਇਸ ਤਰਾਂ ਗੱਲ ਨਾ ਕਰੋ ਜੋ ਕੋਈ ਇੱਜਤ ਅਤੇ ਆਦਰ ਪ੍ਰਗਟ ਨਹੀਂ ਕਰਦਾ” ਜਾਂ “ਮੇਰੇ ਬਾਰੇ ਇਸ ਤਰਾਂ ਗੱਲ ਕਰੋ ਜੋ ਮੈਨੂੰ ਸਹੀ ਇੱਜਤ ਅਤੇ ਆਦਰ ਦਿੰਦੀ ਹੈ |”
  * **ਸੱਤਵਾਂ ਦਿਨ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਕਰਨ ਲਈ ਸਹੀ ਤਰੀਕਾ ਹੈ ਕਿ ਗਿਣਤੀ ਦਾ ਇਸਤੇਮਾਲ ਕਰੀਏ (“ਸੱਤਵਾਂ”) ਇਸ ਦੀ ਬਜਾਏ ਕਿ ਹਫਤੇ ਦੇ ਕਿਸੇ ਖਾਸ ਦਿਨ ਦਾ ਨਾਮ ਦੇਈਏ |
  * **ਮੈਨੂੰ ਯਾਦ ਕਰਨ ਲਈ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਮੈਨੂੰ ਆਪਣੇ ਵਿਚਾਰਾਂ ਵਿਚ ਰੱਖੋ” ਜਾਂ “ਮੈਨੂੰ ਆਦਰ ਦੇਣ ਲਈ|”
**[[https://door43.org/en/obs/notes/frames/13-04|<<]] | [[https://door43.org/en/obs/notes/13|Up]] | [[https://door43.org/en/obs/notes/frames/13-06|>>]]**
