===== ਮੈਂ ਹਾਂ ਤੁਹਾਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ [13-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?nolink&}}

**ਤੱਦ** **ਪ੍ਰਮੇਸ਼ਵਰ** **ਨੇ** **ਉਹਨਾਂ** **ਨੂੰ** **ਨੇਮ** **ਦਿੱਤਾ** **ਅਤੇ** **ਕਿਹਾ****, “****ਮੈਂ** **ਯਹੋਵਾਹ** **ਹਾਂ****, ****ਤੁਹਾਡਾ** **ਪ੍ਰਮੇਸ਼ਵਰ****, ****ਜਿਸਨੇ** **ਤੁਹਾਨੂੰ** **ਮਿਸਰ** **ਦੀ** **ਗੁਲਾਮੀ** **ਤੋਂ** **ਬਚਾਇਆ** **ਹੈ****|** ਕਰ ਨਹੀਂ **ਸੇਵਾ** ਅਗਲਾ **ਦੇਵਤੇ**.”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਨੇਮ**
  * **ਯਹੋਵਾਹ**
  * **ਬਚਾਇਆ**
  * **ਗੁਲਾਮੀ**
  * **ਮਿਸਰ**
  * **ਪੂਜਾ**
  * **ਦੇਵਤੇ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਤੱਦ****ਪ੍ਰਮੇਸ਼ਵਰ****ਨੇ****ਉਹਨਾਂ****ਨੂੰ****ਨੇਮ****ਦਿੱਤਾ****ਅਤੇ****ਕਿਹਾ**  – ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਅੱਗੇ ਕਹਿੰਦਾ ਹੈ ਉਹ ਨੇਮ ਦੀ ਸਮੱਗਰੀ ਹੈ ਅਤੇ ਇਹ ਉਹ ਗੱਲਾਂ ਹਨ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਮੰਨਣ ਲਈ ਕਹਿੰਦਾ ਹੈ | ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਆਪਣਾ ਨੇਮ ਦੱਸਿਆ | ਉਸ ਨੇ ਕਿਹਾ, “ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨਾਲ ਨੇਮ ਬੰਨਿਆ :”
  * **ਯਹੋਵਾਹ****ਤੁਹਾਡਾ****ਪ੍ਰਮੇਸ਼ਵਰ**  – ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਇਸ ਕ੍ਰਮ ਨੂੰ ਹੋਰ ਵੀ ਸੁਭਾਵਿਕ ਤਰੀਕੇ ਨਾਲ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ, “ਤੁਹਾਡਾ ਪ੍ਰਮੇਸ਼ਵਰ ਯਹੋਵਾਹ|” ਪੱਕਾ ਕਰੋ ਕਿ ਇਹ ਇਸ ਤਰਾਂ ਸੁਣਾਈ ਨਹੀਂ ਦੇਣਾਂ ਚਾਹੀਦਾ ਕਿ ਇਸਰੇਲੀਆਂ ਕੋਲ ਇਕ ਤੋਂ ਵੱਧ ਪ੍ਰਮੇਸ਼ਵਰ ਸਨ | ਇਹ ਬਿਲਕੁੱਲ ਸਾਫ਼ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਸਿਰਫ ਯਹੋਵਾਹ ਹੀ ਇਕ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ | ਇਕ ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਇਸ ਦਾ ਅਨੁਵਾਦ ਹੋ ਸਕਦਾ ਹੈ, “ਯਹੋਵਾਹ, ਜੋ ਤੁਹਾਡਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ”, ਜਾਂ “ਤੁਹਾਡਾ ਪ੍ਰਮੇਸ਼ਵਰ, ਜਿਸਦਾ ਨਾਮ ਯਹੋਵਾਹ ਹੈ |”
  * **ਜਿਸ****ਨੇ****ਤੁਹਾਨੂੰ****ਗੁਲਾਮੀ****ਤੋਂ****ਅਜਾਦ****ਕਰਾਇਆ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਮੈਂ ਤੁਹਾਨੂੰ ਗੁਲਾਮੀ ਤੋਂ ਅਜਾਦ ਕੀਤਾ ਹੈ |”
**[[https://door43.org/en/obs/notes/frames/13-03|<<]] | [[https://door43.org/en/obs/notes/13|Up]] | [[https://door43.org/en/obs/notes/frames/13-05|>>]]**
