===== ਵਧੇਰੀਆਂ ਹੁਕਮ [13-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?nolink&}}

“ਆਪਣੇ ਮਾਤਾ-ਪਿਤਾ ਦਾ **ਆਦਰ** ਕਰੋ| ਖੂਨ ਨਾ ਕਰੋ |**ਜਨਾਹਕਾਰੀ ਨਾ ਕਰੋ ****\****ਚੋਰੀ ਨਾ ਕਰੋ ****|****ਝੂਠ ਨਾ ਬੋਲੋ ****|** ਆਪਣੇ ਗੁਆਂਢੀ ਦੀ ਪਤਨੀ, ਉਸਦੇ ਘਰ, ਜਾਂ ਕੋਈ ਵੀ ਚੀਜ ਜੋ ਉਸ ਦੀ ਹੈ ਉਸਦੀ ਦੀ ਇੱਛਾ ਨਾ ਕਰ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਜਨਾਹਕਾਰੀ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * (ਪ੍ਰਮੇਸ਼ਵਰ ਲਗਾਤਾਰ ਮੂਸਾ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਰਿਹਾ)
  * **ਜਨਾਹਕਾਰੀ****ਨਾ****ਕਰ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਕਿਸੇ ਦੂਸਰੇ ਦੀ ਪਤਨੀਂ ਨਾਲ ਯੋਨਿਕ ਸਬੰਧ ਨਾ ਰੱਖ” ਜਾਂ “ਕਿਸੇ ਵਿਅਕਤੀ ਦੀ ਪਤਨੀ ਜਾਂ ਕਿਸੇ ਪਤਨੀ ਦੇ ਪਤੀ ਨਾਲ ਵਿਵਾਹਿਕ ਸਬੰਧ ਨਾ ਰੱਖ|” ਅਨੁਵਾਦ ਕਰਦੇ ਸਮੇਂ ਯਕੀਨਨ ਕਰੋ ਕਿ ਤੁਸੀਂ ਕਿਸੇ ਨੂੰ ਸ਼ਿਰਮਿੰਦਾ ਜਾ ਠੇਸ ਪੁਚਾਉਣ ਵਾਲੇ ਤਰੀਕੇ ਨਾਲ ਨਹੀ ਕਰ ਰਹੇ ਹੋ | ਭਾਸ਼ਾ ਵਿਚ ਆਮ ਤੌਰ ਤੇ ਅਸਿਧੇ ਅਤੇ ਨਰਮ ਭਾਵ ਨਾ ਕਹਿਣ ਦਾ ਤਰੀਕਾ ਹੁੰਦਾ ਹੈ ਜਿਵੇਂ ਕਿ, “ਨਾਲ ਨਾਂ ਸੌਵੋੰ |”
  * **ਝੂਠ ਨਾ ਬੋਲੋ**  – ਇਸ ਦਾ ਮਤਲਬ, “ਦੂਸਰੇ ਲੋਕਾਂ ਬਾਰੇ ਝੂਠੀਆਂ ਗੱਲਾਂ ਨਾ ਕਰੋ|”
**[[https://door43.org/en/obs/notes/frames/13-05|<<]] | [[https://door43.org/en/obs/notes/13|Up]] | [[https://door43.org/en/obs/notes/frames/13-07|>>]]**
