===== **ਸਨੇਈ ਪਰਬਤ [13-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਇਸਰੇਲੀਆਂ** ਦੀ **ਲਾਲ** **ਸਮੁੰਦਰ** ਵਿਚੋਂ ਅਗੁਵਾਈ ਕਰਨ ਤੋਂ ਬਾਅਦ, ਉਹਨਾਂ ਦੀ ਮਾਰੂਸਥਲ ਵਿਚੋਂ ਇਕ ਪਰਬਤ ਵੱਲ ਅਗੁਵਾਈ ਕੀਤੀ ਜੋ **ਸਨੇਈ** ਕਹਾਉਂਦਾ ਹੈ | ਇਹ ਉਹੀ ਪਰਬਤ ਹੈ ਜਿੱਥੇ **ਮੂਸਾ** ਨੇ **ਬਲਦੀ ਹੋਈ ਝਾੜੀ** ਦੇਖੀ ਸੀ | ਲੋਕਾਂ ਨੇ ਇਸ **ਪਰਬਤ ਦੇ ਪੈਰਾਂ** ਵਿਚ **ਆਪਣੇ ਤੰਬੂ ਲਾਏ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਇਸਰਾਏਲੀ**
  * **ਲਾਲ ਸਮੁੰਦਰ**
  * **ਸਨੇਈ**
  * **ਮੂਸਾ **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਬਲਦੀ****ਹੋਈ****ਝਾੜੀ**  – ਮੂਸਾ ਦੇ ਮਿਸਰ ਮੁੜਨ ਤੋਂ ਪਹਿਲਾਂ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਕ ਝਾੜੀ ਵਿਚੋਂ ਉਸ ਨਾਲ ਗੱਲ ਕੀਤੀ ਜਿਸ ਨੂੰ ਅੱਗ ਲੱਗੀ ਹੋਈ ਸੀ ਪਰ ਅੱਗ ਨਾਲ ਭਸਮ ਨਹੀਂ ਹੁੰਦੀ ਸੀ | **ਦੇਖੋ****__[09-12]__.**
  * **ਤੰਬੂ****ਲਾਏ**  – ਇਸਰੇਲੀਆਂ ਨੂੰ ਮਿਸਰ ਤੋਂ ਵਾਇਦੇ ਦੇ ਦੇਸ ਤੱਕ ਪਹੁੰਚਣ ਲਈ ਇਕ ਲੰਬੀ ਯਾਤਰਾ ਕਰਨੀ ਸੀ | ਇਸ ਲਈ ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਨਾਲ ਤੰਬੂ ਲੈ ਲਏ ਕਿ ਉਹ ਮਾਰਗ ਵਿਚ ਸੌਂਣ ਅਤੇ ਛਾਂ ਲਈ ਲਾ ਸਕਣ | ਕੁੱਝ ਭਾਸ਼ਾ ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਕਰ ਸਕਦੀਆਂ ਹਨ,
  * **ਪਰਬਤ ਦੇ ਕਦਮਾਂ ਵਿਚ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਪਰਬਤ ਦੇ ਹੇਠਾਂ|” ਇਹ ਉਸ ਖੇਤਰ ਬਾਰੇ ਦੱਸਦਾ ਹੈ ਜਿੱਥੋ ਪਹਾੜਾਂ ਵੱਲ ਉਚਾਈ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ |

**[[https://door43.org/en/obs/notes/frames/12-14|<<]] | [[https://door43.org/en/obs/notes/13|Up]] | [[https://door43.org/en/obs/notes/frames/13-02|>>]]**
