===== ਮੂਸਾ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਮਿਲਿਆ [13-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?nolink&}}

**ਤਿੰਨ** **ਦਿਨ** **ਬਾਅਦ**, ਜਦੋਂ ਲੋਕਾਂ ਨੇ ਆਪਣੇ **ਆਪ** **ਨੂੰ** ਆਤਮਿਕ ਤੌਰ ਤੇ **ਤਿਆਰ** **ਕਰ** **ਲਿਆ** ਸੀ, **ਪ੍ਰਮੇਸ਼ਵਰ** **ਪਰਬਤ** **ਸਨੇਈ** ਦੀ ਚੋਟੀ ਉੱਤੇ ਗਰਜਣ, ਬਿਜਲੀ, ਧੂਏਂ ਅਤੇ ਤੁਰੀਆਂ ਦੀ **ਵੱਡੀ** **ਅਵਾਜ** **ਨਾਲ** **ਉੱਤਰਿਆ** |**ਸਿਰਫ** **ਮੂਸਾ** **ਨੂੰ** **ਹੀ** **ਪਹਾੜ** **ਉੱਤੇ** **ਜਾਣ** **ਦੀ** **ਮਨਜੂਰੀ** **ਸੀ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਪਰਬਤ ਸਨੇਈ**
  * **ਮੂਸਾ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਤਿੰਨ****ਦਿਨ****ਬਾਅਦ**  – ਦੂਸਰੇ ਸ਼ਬਦਾਂ ਵਿਚ, ਉਹਨਾਂ ਦੇ ਪਰਬਤ ਸਨੇਈ ਤੱਕ ਪਹੁੰਚਣ ਅਤੇ ਪਹਿਲੀ ਵਾਰ ਪ੍ਰਮੇਸ਼ਵਰ ਦੁਆਰਾ ਉਹਨਾਂ ਨਾਲ ਬੋਲਣ ਤੋਂ ਤਿੰਨ ਦਿਨ ਬਾਅਦ |
  * **ਆਪਣੇ****ਆਪ****ਨੂੰ****ਆਤਮਿਕ****ਤੌਰ****ਤੇ****ਤਿਆਰ****ਕਰਨਾ**  – ਇਹ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਮਿਲਣ ਲਈ ਰੀਤੀ ਤੌਰ ਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਸ਼ੁੱਧ ਕਰਨ ਬਾਰੇ ਗੱਲ ਕਰਦਾ ਹੈ | ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਲ ਮਿਲਣ ਦੀ ਤਿਆਰੀ ਕਰਨਾ” ਜਾਂ “ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਲ ਮਿਲਣ ਲਈ ਆਪਣੇ ਆਪ ਨੂੰ ਤਿਆਰ ਕਰਨਾ|”
  * **ਉੱਚੀ****ਨਾਲ****ਤੁਰੀਆਂ****ਦਾ****ਫੂਕਣਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਅਤੇ ਇਕ ਸਿੰਗ ਵਿਚੋਂ ਉੱਚੀ ਆਵਾਜ ਆਈ” ਜਾਂ “ਅਤੇ ਇਕ ਸਿੰਗ ਨੂੰ ਵਜਾਇਆ ਗਿਆ ਅਤੇ ਇਸ ਨੇ ਉੱਚੀ ਅਵਾਜ ਪੈਦਾ ਕੀਤੀ” ਜਾਂ “ਅਤੇ ਉਹਨਾਂ ਨੇ ਤੁਰੀ ਵਜਾਉਣ ਦੀ ਇਕ ਉੱਚੀ ਅਵਾਜ ਸੁਣੀ|” ਤੁਰੀਆਂ ਮੇੰਡੇ ਦੇ ਸਿੰਗ ਤੋਂ ਬਣਾਇਆ ਹੋਈਆਂ ਸਨ | ਇਹ ਤੁਰੀਆਂ ਲੋਕਾਂ ਨੂੰ ਪਰਬਤ ਕੋਲ ਇਕੱਠਾ ਹੋਣ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਲ ਮਿਲਣ ਲਈ ਸੱਦੇ ਦੇ ਤੌਰ ਤੇ ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ ਸਨ |
  * **ਸਿਰਫ ਮੂਸਾ ਨੂੰ ਹੀ ਜਾਣ ਦੀ ਮਨਜੂਰੀ ਸੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਨੂੰ ਜਾਂਣ ਦੀ ਮਨਜੂਰੀ ਦਿੱਤੀ ਸੀ, ਪਰ ਉਸ ਨੇ ਕਿਸੇ ਹੋਰ ਨੂੰ ਜਾਣ ਦੀ ਮਨਜੂਰੀ ਨਹੀ ਦਿੱਤੀ ਸੀ |”
**[[https://door43.org/en/obs/notes/frames/13-02|<<]] | [[https://door43.org/en/obs/notes/13|Up]] | [[https://door43.org/en/obs/notes/frames/13-04|>>]]**
