===== ਮੂਸਾ ਨੇ ਮੂਰਤੀ ਖਤਮ ਕਰ ਦਿੱਤੀ [13-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?nolink&}}

ਤੱਦ **ਮੂਸਾ ਨੇ ਮੂਰਤੀ ਨੂੰ ਪੀਸ ਕੇ ਪਾਉਡਰ ਬਣਾ ਦਿੱਤਾ** ਅਤੇ ਪਾਉਡਰ ਨੂੰ ਕੁੱਝ ਪਾਣੀ ਉੱਤੇ ਸੁੱਟ ਦਿੱਤਾ ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਉਹ ਪਾਣੀ ਪਿਲਾਇਆ |**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਲੋਕਾਂ ਉੱਤੇ **ਬਵਾ** ਭੇਜੀ ਅਤੇ ਉਹਨਾਂ ਵਿਚੋਂ ਬਹੁਤ ਮਰ ਗਏ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਮੂਸਾ**
  * **ਮੂਰਤੀ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਮੂਰਤੀ****ਨੂੰ****ਪੀਸ****ਕੇ****ਪਾਉਡਰ****ਬਣਾ****ਦਿੱਤਾ**  – ਮੂਸਾ ਨੇ ਪੀਸ ਪੀਸ ਕੇ ਮੂਰਤੀ ਨੂੰ ਮੂਲੋਂ ਹੀ ਖਤਮ ਕਰ ਦਿੱਤਾ ਸੀ |
  * **ਪਾਣੀ****ਉੱਤੇ**  – ਮੂਸਾ ਨੇ ਸੋਨੇ ਦੇ ਪਾਉਡਰ ਨੂੰ ਪਾਣੀ ਦੇ ਵੱਡੇ ਘੇਰੇ ਉੱਤੇ ਖਿਲਾਰ ਦਿੱਤਾ |
  * **ਇਕ ਭਵਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਇਕ ਭਿਅੰਕਰ ਬਿਮਾਰੀ|”
**[[https://door43.org/en/obs/notes/frames/13-13|<<]] | [[https://door43.org/en/obs/notes/13|Up]] | [[https://door43.org/en/obs/notes/frames/13-15|>>]]**
