===== **ਮੂਸਾ ਸਿਮਰ ਵਾਸਤੇ ਇਸਰਾਏਲ [13-15]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?nolink&}}

**Moses** **made ** new stone tablets for the **Ten Commandments** to replace the ones that he had broken. **ਮੂਸਾ** ਦੁਆਰਾ ਫੇਰ ਪਹਾੜ ਉੱਤੇ ਚੜ੍ਹ ਗਿਆ ਅਤੇ **ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ** ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਲੋਕਾਂ ਨੂੰ **ਮਾਫ਼** ਕਰੇ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਦੀ **ਸੁਣੀ** ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਮਾਫ਼ ਕੀਤਾ | Moses came back down the mountain with the Ten Commandments on the new tablets. Then God led the **Israelites** away from **Mount Sinai** toward the **Promised Land**.
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਮੂਸਾ**
  * **ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ **
  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਮਾਫ਼ ਕਰਨਾ**
  * **ਦਸ ਹੁਕਮ**
  * **ਇਸਰਾਏਲੀ**
  * **ਪਰਬਤ ਸਨੇਈ**
  * **ਵਾਇਦੇ ਦਾ ਦੇਸ**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**ਮੂਸਾ ਨੇ ਲਿੱਖਿਆ**  - ਮੂਸਾ ਨੇ ਸ਼ੈਣੀ ਨਾਲ ਪੱਥਰ ਵਿਚ ਖੋਦ ਕੇ ਲਿਖਿਆ |
  *

ਸੁਣਨਾ – [13-12] ਵਿਚ ਦੇਖੋ ਤੁਸੀਂ ਕਿਸ ਤਰਾਂ ਅਨੁਵਾਦ ਕੀਤਾ ਹੈ |

  *

ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[https://door43.org/en/obs/notes/frames/13-14|<<]] | [[https://door43.org/en/obs/notes/13|Up]] | [[https://door43.org/en/obs/notes/frames/14-01|>>]]**
