===== **ਸੋਨੇ ਦਾ ਵੱਛਾ [13-12]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?nolink&}}

**ਹਰੂਨ ਨੇ ਸੋਨੇ ਦੀ ਮੂਰਤ** ਵੱਛੇ ਦੇ ਰੂਪ ਵਿਚ **ਬਣਾਈ** | ਲੋਕ **ਪਾਗਲਾਂ** ਦੀ ਤਰਾਂ ਉਸ ਮੂਰਤ ਦੀ **ਪੂਜਾ** ਕਰਨ ਲੱਗੇ ਅਤੇ ਉਸ ਲਈ **ਬਲੀਆਂ** ਚੜਾਉਣ ਲੱਗੇ | **ਪ੍ਰਮੇਸ਼ਵਰ** ਉਹਨਾਂ ਨਾਲ ਉਹਨਾਂ ਦੇ ਪਾਪ ਦੇ ਕਰਨ ਬਹੁਤ ਗੁੱਸੇ ਹੋਇਆ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਨਾਸ ਕਰਨ ਦੀ ਯੋਜਨਾ ਕੀਤੀ | ਪਰ **ਮੂਸਾ** **ਨੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ** ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਉਸ ਦੀ ਪ੍ਰਾਰਥਨਾ ਸੁਣੀ** ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਨਾ ਨਾਸ ਕੀਤਾ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  * **ਹਰੂਨ**
  * **ਮੂਰਤੀ**
  * **ਪੂਜਾ**
  * **ਬਲੀਆਂ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਪਾਪ**
  * **ਮੂਸਾ**
  * **ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਸੋਨੇ****ਦੀ****ਇਕ****ਮੂਰਤੀ****ਬਣਾਈ**  – ਹਰੂਨ ਉਹ ਸੋਨੇ ਦੀਆਂ ਬਣੀਆਂ ਚੀਜਾਂ ਲਈਆਂ ਜੋ ਲੋਕ ਉਸ ਕੋਲ ਲੈ ਕੇ ਆਏ, ਉਹਨਾਂ ਨੂੰ ਪਿਘਲਾਇਆ ਅਤੇ ਉਸ ਤੋਂ ਇਕ ਵੱਛੇ ਦੀ ਸ਼ਕਲ ਬਣਾਈ |
  * **ਪਾਗਲਾਂ****ਦੀ****ਤਰਾਂ****ਬੰਦਗੀ****ਕੀਤੀ**  – ਲੋਕ ਗੀਤ ਗਾਉਂਦੇ ਹੋਏ ਮੂਰਤੀ ਦੀ ਪੂਜਾ ਕਰਦੇ ਸਨ ਅਤੇ ਜਦੋਂ ਉਸ ਦੀ ਪੂਜਾ ਕਰਦੇ ਸਨ ਘਿਨਾਉਣੇ ਕੰਮ ਵੀ ਕਰਦੇ ਸਨ |
  * **ਉਸ ਦੀ ਪ੍ਰਾਰਥਨਾ ਨੂੰ ਸੁਣਿਆ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਹਮੇਸ਼ਾਂ ਪ੍ਰਾਰਥਨਾ ਸੁਣਦਾ ਹੈ | ਇਸ ਹਲਾਤ ਵਿਚ, “ਸੁਣਨਾ” ਮਤਲਬ ਕਿ  ਪ੍ਰਮੇਸ਼ਵਰ ਉਹ ਕਰਨ ਲਈ ਰਾਜੀ ਹੋ ਗਿਆ ਜੋ ਮੂਸਾ ਨੇ ਮੰਗਿਆ |

**[[https://door43.org/en/obs/notes/frames/13-11|<<]] | [[https://door43.org/en/obs/notes/13|Up]] | [[https://door43.org/en/obs/notes/frames/13-13|>>]]**
