===== **ਸਾਡੇ ਲਈ ਇਕ ਮੂਰਤ ਬਣਾ** **[13-11]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?nolink&}}

ਬਹੁਤ ਦਿਨਾਂ ਲਈ **ਮੂਸਾ** **ਸਨੇਈ ਪਰਬਤ ** ਉੱਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਸੀ |ਬਹੁਤ ਦਿਨਾਂ ਤੋਂ **ਲੋਕ ਉਸਦੇ ਵਾਪਸ ਆਉਣ ਦੀ ਇੰਤਜਾਰ ਵਿਚ ਥੱਕ ਗਏ** ਇਸ ਲਈ ਉਹਨਾਂ ਨੇ **ਹਰੂਨ** **ਕੋਲ** **ਸੋਨਾ** **ਲਿਆਂਦਾ** ਅਤੇ ਉਸ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਉਹਨਾਂ ਲਈ ਇਕ **ਮਰੂਤੀ** ਬਣਾਵੇ!
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  * **ਮੂਸਾ**
  * **ਪਰਬਤ ਸਨੇਈ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਹਰੂਨ**
  * **ਮੂਰਤੀ**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਲੋਕ****ਇੰਤਜਾਰ****ਕਰਦੇ****ਥੱਕ****ਗਏ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਲੋਕ ਧੀਰਜ ਹਰ ਗਏ ਕਿਉਂਕਿ ਉਹ ਛੇਤੀ ਵਾਪਸ ਨਹੀਂ ਆਇਆ” ਜਾਂ “ਲੋਕਾਂ ਨੇ ਉਸਦੇ ਮੁੜਨ ਲਈ ਹੋਰ ਇੰਤਜਾਰ ਨਹੀਂ ਕੀਤਾ|”
  * **ਸੋਨਾ ਲਿਆਏ**  – ਇਹ ਸੋਨੇ ਦੇ ਗਹਿਣੇ ਅਤੇ ਵਸਤੂਆਂ ਸਨ ਜਿਸ ਨੂੰ ਪਿਘਲਾ ਕੇ ਕੁਝ ਹੋਰ ਬਣਾਇਆ ਜਾ ਸਕਦਾ ਸੀ |

**[[https://door43.org/en/obs/notes/frames/13-10|<<]] | [[https://door43.org/en/obs/notes/13|Up]] | [[https://door43.org/en/obs/notes/frames/13-12|>>]]**
