===== ਮੂਸਾ ਸੀ ਸੜਿਆ-ਭੁੱਜਿਆ [13-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink&}}

ਜਦੋਂ **ਮੂਸਾ** ਪਹਾੜ ਤੋਂ ਹੇਠਾਂ ਆਇਆ ਅਤੇ ਮੂਰਤੀ ਨੂੰ ਦੇਖਿਆ, ਉਹ ਬਹੁਤ ਗੁੱਸੇ ਹੋਇਆ ਕਿ ਉਸ ਨੇ ਉਹ **ਪੱਥਰ** **ਤੋੜ** **ਦਿੱਤੇ** ਜਿਹਨਾਂ ਉੱਤੇ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਦਸ** **ਹੁਕਮ** ਲਿਖੇ ਸਨ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਮੂਸਾ**
  * **ਮੂਰਤੀ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਦਸ ਹੁਕਮ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਪੱਥਰ ਤੋੜ ਦਿੱਤੇ**  – ਉਸਨੇ ਪੱਥਰ ਹੇਠਾਂ ਜਮੀਨ ਉੱਤੇ ਸੁੱਟੇ ਅਤੇ ਉਹ ਟੁੱਕੜੇ ਟੁੱਕੜੇ ਹੋ ਗਏ |
**[[https://door43.org/en/obs/notes/frames/13-12|<<]] | [[https://door43.org/en/obs/notes/13|Up]] | [[https://door43.org/en/obs/notes/frames/13-14|>>]]**
