===== ਲੋਕਾਂ ਨੇ ਪਾਪ ਕੀਤਾ [13-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?nolink&}}

ਸਾਰੇ ਲੋਕ ਉਹਨਾਂ ਹੁਕਮਾ ਨੂੰ **ਮੰਨਣ** ਲਈ ਰਾਜੀ ਹੋ ਗਏ ਜੋ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਉਹਨਾਂ ਨੂੰ ਦਿੱਤੇ** ਸਨ, ਸਿਰਫ ਇਕ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ **ਬੰਦਗੀ** ਕਰਨੀ ਅਤੇ **ਉਸ ਦੇ ਖਾਸ ਲੋਕ ** ਬਣਨਾ | ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਪਾਲਨਾ ਕਰਨ ਲਈ **ਵਾਦਾ** ਕਰਨ ਦੇ ਥੋੜੇ ਸਮੇਂ **ਬਾਅਦ ਉਹਨਾਂ ਨੇ ਭਿਆਨਕ ਪਾਪ ਕੀਤਾ ****|**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਹੁਕਮ ਮੰਨਣਾ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਪੂਜਾ**
  * **ਵਾਇਦੇ**
  * **ਪਾਪ ਕੀਤਾ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਉਹਨਾਂ****ਨੂੰ****ਦਿੱਤੇ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਮੰਨਣ ਲਈ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ|”
  * **ਉਸਦੇ****ਖਾਸ****ਲੋਕ**  - ਸਾਰੀਆਂ ਜਾਤੀਆਂ ਵਿਚੋਂ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰੇਲੀਆਂ ਨੂੰ ਚੁਣਿਆ ਕਿ ਉਸਦੇ ਖਾਸ ਲੋਕ ਹੋਣ | ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਉਸ ਦੀ ਖਾਸ ਜਾਤੀ” ਜਾਂ “ਉਸ ਦੇ ਆਪਣੇ ਲੋਕ” ਜਾਂ “ਉਹ ਜਾਤੀ ਜਿਸ ਨੂੰ ਉਸਨੇ ਆਪਣੇ ਲੋਕ ਹੋਣ ਲਈ ਚੁਣਿਆ|”
  * **ਥੋੜੇ ਸਮੇਂ ਬਾਅਦ**  “ਲੋਕਾਂ ਨੇ ਚਾਲੀ ਦਿਨਾਂ ਦੇ ਦਰਮਿਆਨ ਪਾਪ ਕੀਤਾ ਜਦੋਂ ਮੂਸਾ ਪਹਾੜ ਉੱਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਨਾਲ ਸੀ |
  * **ਭਿਆਨਕ ਪਾਪ ਕੀਤਾ**  – ਉਹਨਾਂ ਨੇ ਉਸ ਤਰੀਕੇ ਨਾਲ ਪਾਪ ਕੀਤਾ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਲਈ ਬਹੁਤ ਹੀ ਅਪਰਾਧਜਨਕ ਸੀ | ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ ਉਹਨਾਂ ਨੇ ਬੁਰੇ ਤਰੀਕੇ ਨਾਲ ਪਾਪ ਕੀਤਾ”, ਜਾਂ “ਉਹਨਾਂ ਨੇ ਉਹ ਕੀਤਾ ਜੋ ਬਹੁਤ ਹੀ ਬੁਰਾ ਸੀ” ਜਾਂ “ਉਹਨਾਂ ਨੇ ਕੁੱਝ ਬਹੁਤ ਬੁਰਾ ਕੀਤਾ ਜਿਸ ਤੋਂ ਪ੍ਰਮੇਸ਼ਵਰ ਬਹੁਤ ਗੁੱਸੇ ਸੀ|”
**[[https://door43.org/en/obs/notes/frames/13-09|<<]] | [[https://door43.org/en/obs/notes/13|Up]] | [[https://door43.org/en/obs/notes/frames/13-11|>>]]**
