===== ਪ੍ਰਮੇਸ਼ਵਰ ਬੋਲਿਆ [14-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ ਬਹੁਤ ਗੁੱਸੇ ਸੀ** ਅਤੇ **ਮਿਲਾਪ ਦੇ ਤੰਬੂ ਵਿਚ ਆਇਆ |** **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਕਿਹਾ, “ਕਿਉਂਕਿ ਤੁਸੀਂ ਮੇਰੇ ਵਿਰੁਧ ਵਿਦਰੋਹ ਕੀਤਾ ਹੈ, ਸਾਰੇ ਲੋਕਾਂ **ਨੂੰ ਜੰਗਲ ਵਿਚ ਘੁੰਮਣਾ ਪਵੇਗਾ|** **ਯਹੋਸ਼ੂਆ** ਅਤੇ **ਕਾਲਬ** ਨੂੰ ਛੱਡ ਹਰ ਕੋਈ ਜੋ ਵੀਹ ਸਾਲ ਤੋਂ ਉੱਤੇ ਦਾ ਹੈ ਇੱਥੇ ਹੀ ਮਰ ਜਾਵੇਗਾ ਅਤੇ ਕਦੀ ਵੀ **ਵਾਇਦੇ ਦੇ ਦੇਸ** ਵਿਚ ਨਹੀਂ ਵੜੇਗਾ |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਮਿਲਾਪ ਦਾ ਤੰਬੂ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਯਹੋਸ਼ੂਆ**
  * **ਕਾਲਬ**
  * **ਵਾਇਦੇ ਦਾ ਦੇਸ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਤੱਕ****ਆਏ**  –ਪ੍ਰਮੇਸ਼ਵਰ ਇਕ ਵਿਅਕਤੀ ਦੇ ਰੂਪ ਵਿਚ ਪ੍ਰਗਟ ਨਹੀਂ ਹੋਇਆ, ਪਰ ਪਰ ਕਿਸੇ ਹੋਰ ਰੂਪ ਵਿਚ ਆਇਆ ਕਿ ਆਪਣੀ ਮਹਿੰਮਾ ਅਤੇ ਸ਼ਕਤੀ ਨੂੰ ਪ੍ਰਗਟ ਕਰੇ |
  * **ਜੰਗਲ ਵਿਚ ਘੁੰਮਣਾ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਲੋਕਾਂ ਨੂੰ ਜੰਗਲ ਵਿਚ ਇਧਰ ਓਧਰ ਘੁਮਾਵੇਗਾ ਬਿਨਾ ਕਿਸੇ ਮੰਜਿਲ ਦੇ ਜੱਦ ਤੱਕ ਉਹ ਸੱਭ ਬਾਲਗ ਜਿਹਨਾਂ ਨੇ ਉਸ ਦੇ ਵਿਰੁਧ ਵਿਧਰੋਹ ਕੀਤਾ ਮਰ ਨਹੀਂ ਜਾਂਦੇ |
**[[https://door43.org/en/obs/notes/frames/14-07|<<]] | [[https://door43.org/en/obs/notes/14|Up]] | [[https://door43.org/en/obs/notes/frames/14-09|>>]]**
