===== ਪ੍ਰਮੇਸ਼ਵਰ ਅਗਵਾਈ ਇਸਰਾਏਲ [14-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਇਸਰੇਲੀਆਂ** ਨੂੰ ਕਨੂੰਨ ਦੇਣ ਤੋਂ ਬਾਅਦ ਚਾਹਿਆ ਕਿ ਉਹ ਉਹਨਾਂ ਦੀ ਪਾਲਣਾ ਉਸਦੇ **ਨੇਮ** ਦੇ ਭਾਗ ਵਜੋਂ ਕਰਨ ਅਤੇ ਉਹਨਾਂ ਨੇ **ਪਰਬਤ ਸਨੇਈ** ਨੂੰ ਛੱਡ ਦਿੱਤਾ | ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾਂ ਨੇ ਉਹਨਾਂ ਦੀ ਅਗੁਵਾਈ **ਵਾਇਦੇ ਦੇ ਦੇਸ** ਵੱਲ ਕਰਨੀ ਸ਼ੁਰੂ ਕੀਤੀ ਜਿਸ ਨੂੰ **ਕਨਾਨ** ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਸੀ | ਕਨਾਨ ਵੱਲ **ਬੱਦਲ ਦਾ ਖੰਬਾ** ਉਹਨਾਂ ਦੇ ਅੱਗੇ ਗਿਆ ਅਤੇ ਉਹਨਾਂ ਨੇ ਉਸ ਦਾ ਪਿੱਛਾ ਕੀਤਾ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਇਸਰਾਏਲੀ**
  * **ਨੇਮ**
  * **ਪਰਬਤ ਸਨੇਈ**
  * **ਵਾਇਦੇ ਦਾ ਦੇਸ**
  * **ਕਨਾਨ  **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * ਬੱਦਲ ਦਾ ਖੰਬਾ – ਦੇਖੋ ਤੁਸੀਂ ਇਸ ਵਾਕ ਦਾ **__[12-02]__** ਵਿਚ ਕਿਸ ਤਰਾਂ ਅਨੁਵਾਦ ਕੀਤਾ ਹੈ |

**[[https://door43.org/en/obs/notes/frames/13-15|<<]] | [[https://door43.org/en/obs/notes/14|Up]] | [[https://door43.org/en/obs/notes/frames/14-02|>>]]**
