===== ਯਹੋਸ਼ੁਆ ਅਰ ਕਾਲਬ [14-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?nolink&}}

ਇਕ ਦਮ **ਯਹੋਸ਼ੂਆ** ਅਤੇ **ਕਾਲਬ**, ਦੂਸਰੇ ਦੋ ਸੂਹੀਏ, ਉਹਨਾਂ ਨੇ ਕਿਹਾ, “ਇਹ ਸੱਚ ਹੈ ਕਿ **ਕਨਾਨ** **ਦੇ ਲੋਕ** ਲੰਬੇ ਅਤੇ ਤਕੜੇ ਹਨ ਪਰ **ਅਸੀਂ ਸੱਚ ਮੁੱਚ ਉਹਨਾਂ ਨੂੰ ਹਰਾ ਸਕਦੇ ਹਾਂ** !ਪ੍ਰਮੇਸ਼ਵਰ ਸਾਡੇ ਲਈ ਲੜੇਗਾ !”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਕਾਲਬ**
  * **ਯਹੋਸ਼ੂਆ**
  * **ਕਨਾਨ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **people of Canaan**  – This could be translated as, “the people who live in Canaan” or, “the Canaanites.”
  * **ਅਸੀਂ ਸੱਚ ਮੁੱਚ ਉਹਨਾਂ ਨੂੰ ਹਰਾ ਸਕਦੇ ਹਾਂ! ਪ੍ਰਮੇਸ਼ਵਰ ਸਾਡੇ ਲਈ ਲੜੇਗਾ**  “ਇਹਨਾਂ ਦੋ ਕਥਨਾ ਦਾ ਆਪਸ ਵਿਚ ਰਿਸ਼ਤਾ ਦਿਖਾਉਣ ਲਈ, ਇਹ ਕਹਿਣਾ ਬਹੁਤ ਜਰੂਰੀ ਹੈ, “ਅਸੀਂ ਸੱਚ ਮੁੱਚ ਉਹਨਾਂ ਨੂੰ ਹਰਾ ਸਕਦੇ ਹਾਂ ਕਿਉਂਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਸਾਡੇ ਲਈ ਲੜੇਗਾ!”
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਸਾਡੇ ਲਈ ਲੜੇਗਾ**  “ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਦਾ ਹੈ, “ ਪ੍ਰਮੇਸ਼ਵਰ ਸਾਡੇ ਨਾਲ ਹੋ ਕੇ ਲੜੇਗਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਹਰਾਉਣ ਲਈ ਮੱਦਦ ਕਰੇਗਾ!” ਇਸ ਸਾਫ਼ ਕਰਦਾ ਹੈ ਕਿ ਇਸਰਾਏਲੀ ਵੀ ਕਨਾਨੀਆਂ ਦੇ ਵਿਰੁਧ ਲੜਨਗੇ |
**[[https://door43.org/en/obs/notes/frames/14-05|<<]] | [[https://door43.org/en/obs/notes/14|Up]] | [[https://door43.org/en/obs/notes/frames/14-07|>>]]**
