===== ਬੁਰੀ ਖਬਰ [14-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?nolink&}}

ਬਾਰਾਂ ਮਨੁੱਖ **ਕਨਾਨ** ਵਿਚ ਚਾਲੀ ਦਿਨ ਫਿਰੇ ਅਤੇ ਤੱਦ **ਉਹ ਵਾਪਸ ਆਏ** | ਉਹਨਾਂ ਨੇ ਲੋਕਾਂ ਨੂੰ ਦੱਸਿਆ, “ਦੇਸ ਬਹੁਤ ਉਪਜਾਊ ਹੈ ਅਤੇ ਫਸਲ ਬਹੁਤ ਬੇਸ਼ੁਮਾਰ ਹੈ!” ਪਰ ਦਸ ਸੁਹਿਆਂ ਨੇ ਕਿਹਾ, “**ਸ਼ਹਿਰ ਬਹੁਤ ਤਕੜੇ ਹਨ ਅਤੇ ਲੋਕ ਦੈਂਤ ਹਨ**! ਅਗਰ ਅਸੀਂ ਉਹਨਾਂ ਉੱਤੇ ਹਮਲਾ ਬੋਲੀਏ, ਉਹ ਸੱਚ ਮੁੱਚ ਸਾਨੂੰ ਹਰਾ ਦੇਣਗੇ ਅਤੇ ਮਾਰ ਦੇਣਗੇ !”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਕਨਾਨ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਉਹ****ਵਾਪਸ****ਆਏ**  – ਉਹ ਉੱਥੇ ਵਾਪਸ ਆਏ ਜਿੱਥੇ ਬਾਕੀ ਦੇ ਇਸਰਾਏਲੀ ਉਹਨਾਂ ਦਾ ਇੰਤਜਾਰ ਕਰਦੇ ਸਨ, ਬਿਲਕੁੱਲ ਕਨਾਨ ਦੀ ਹੱਦ ਤੋਂ ਬਾਹਰ |
  * **ਸ਼ਹਿਰ****ਬਹੁਤ****ਮਜਬੂਤ****ਹਨ**  – ਸ਼ਹਿਰਾਂ ਦੇ ਚਾਰੋਂ ਤਰਫ਼ ਮਜਬੂਤ ਦੀਵਾਰਾਂ ਹਨ, ਇਸ ਲਈ ਇਸਰੇਲੀਆਂ ਨੂੰ ਉਹਨਾਂ ਉੱਤੇ ਹਮਲਾ ਕਰਨ ਲਈ ਬਹੁਤ ਮੁਸ਼ਕਲ ਹੋਵੇਗਾ |
  * **ਲੋਕ ਦੈਂਤ ਹਨ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਲੋਕ ਸਾਡੇ ਮੁਕਾਬਲੇ ਦੈਂਤਾਂ ਦੀ ਤਰਾਂ ਹਨ” ਜਾਂ “ਲੋਕ ਸਾਡੇ ਨਾਲੋਂ ਜਿਆਦਾ ਲੰਬੇ ਅਤੇ ਤਕੜੇ ਹਨ!”
**[[https://door43.org/en/obs/notes/frames/14-04|<<]] | [[https://door43.org/en/obs/notes/14|Up]] | [[https://door43.org/en/obs/notes/frames/14-06|>>]]**
