===== ਲੋਕਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਬੇ-ਧਿਆਨ ਕੀਤਾ [14-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?nolink&}}

ਜਦੋਂ ਲੋਕਾਂ ਨੇ ਇਹ ਸੁਣਿਆ, ਉਹ ਉਦਾਸ ਹੋਏ ਕਿ **ਉਹਨਾਂ ਨੇ ਪਾਪ ਕਰ ਦਿੱਤਾ ਸੀ ****|** ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਹਥਿਆਰ ਲਏ ਅਤੇ **ਕਨਾਨੀਆਂ** ਉੱਤੇ ਹਮਲਾ ਕਰਨ ਲਈ ਚਲੇ ਗਏ |**ਮੂਸਾ ਨੂੰ ਉਹਨਾਂ ਨੂੰ ਚਿਤਾਵਨੀ ਦਿੱਤੀ ਕਿ ਉਹ ਨਾ ਜਾਣ** ਕਿਉਂਕਿ **ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾਂ ਦੇ ਨਾਲ ਨਹੀਂ ਸੀ ਪਰ ਉਹਨਾਂ ਨੇ ਉਸ ਦੀ ਨਾ ਸੁਣੀ ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪਾਪ ਕੀਤਾ**
  * **ਕਨਾਨ**
  * **ਮੂਸਾ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਉਹ****ਪਾਪ****ਕਰ****ਚੁੱਕੇ****ਸਨ**  – ਸ਼ਾਇਦ ਇਸ ਵਿਚ ਜੋੜਨਾ ਜਰੂਰੀ ਹੈ, “ਕਨਾਨ ਦੇ ਲੋਕਾਂ ਉੱਤੇ ਜਿੱਤ ਪਾਉਣ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਆਗਿਆ ਨਾ ਮੰਨਣ ਦੁਆਰਾ ਉਹ ਪਾਪ ਕਰ ਚੁੱਕੇ ਸਨ |”
  * **ਮੂਸਾ****ਨੇ****ਉਹਨਾਂ****ਨੂੰ****ਨਾ****ਜਾਣ****ਲਈ****ਚਿਤਾਵਨੀ****ਦਿੱਤੀ**  – ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਮੂਸਾ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਨਾਨੀਆਂ ਦੇ ਵਿਰੁਧ ਲੜਨ ਲਈ ਨਾ ਜਾਣ ਲਈ ਕਿਹਾ ਕਿਉਂਕਿ ਅਗਰ ਉਹ ਗਏ ਤਾਂ ਉਹ ਬਹੁਤ ਵੱਡੇ ਖਤਰੇ ਵਿਚ ਹੋਣਗੇ |
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾਂ ਦੇ ਨਾਲ ਨਹੀਂ ਸੀ**  – ਦੂਸਰੇ ਸ਼ਬਦਾਂ ਵਿਚ, ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾਂ ਦੇ ਨਾਲ ਉਹਨਾਂ ਦੀ ਮੱਦਦ ਲਈ ਨਹੀਂ ਹੋਵੇਗਾ | ਇਸਰੇਲੀਆਂ ਦੀ ਅਣਆਗਿਆਕਾਰੀ ਦੇ ਕਾਰਨ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਤੋਂ ਆਪਣੀ ਹਜੂਰੀ, ਸੁਰੱਖਿਆ ਅਤੇ ਸ਼ਕਤੀ ਹਟਾ ਲਈ ਸੀ |
  * **ਪਰ ਉਹਨਾਂ ਨੇ ਉਸ ਦੀ ਨਾ ਸੁਣੀ**  – ਉਹਨਾਂ ਨੇ ਮੂਸਾ ਦਾ ਹੁਕਮ ਨਾ ਮੰਨਿਆ | ਫਿਰ ਵੀ ਉਹ ਕਨਾਨੀਆਂ ਉੱਤੇ ਹਮਲਾ ਕਰਨ ਲਈ ਚਲੇ ਗਏ |
**[[https://door43.org/en/obs/notes/frames/14-08|<<]] | [[https://door43.org/en/obs/notes/14|Up]] | [[https://door43.org/en/obs/notes/frames/14-10|>>]]**
