<font 24px/inherit;;inherit;;inherit>** ਕਨਾਨੀ ਮੂਰਤੀਆਂ  **  ** [14-02]  **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਅਬਰਾਹਾਮ**, **ਇਸਹਾਕ** ਅਤੇ **ਯਕੂਬ** ਨਾਲ **ਵਾਇਦਾ ਕੀਤਾ** ਸੀ ਕਿ ਉਹ ਉਹਨਾਂ ਦੀ ਸੰਤਾਨ ਨੂੰ ਵਾਇਦੇ ਦਾ ਦੇਸ ਦੇਵੇਗਾ ਪਰ ਹੁਣ ਉੱਥੇ ਬਹੁਤ ਸਾਰੇ **ਲੋਕਾਂ ਦੇ ਝੁੰਡ** ਵਸਦੇ ਸਨ | ਉਹ **ਕਨਾਨੀ** ਕਹਾਉਂਦੇ ਸਨ | ਕਨਾਨੀਆਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ **ਪਾਲਨਾ** ਨਾ ਕੀਤੀ ਅਤੇ ਨਾ ਹੀ ਉਸਦੀ **ਬੰਦਗੀ** ਕੀਤੀ | ਉਹਨਾਂ ਨੇ **ਝੂਠੇ** **ਦੇਵਤਿਆਂ** ਦੀ ਪੂਜਾ ਕੀਤੀ ਅਤੇ ਬਹੁਤ ਬੁਰੇ ਕੰਮ ਕੀਤੇ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਵਾਇਦੇ**
  * **ਅਬਰਾਹਾਮ**
  * **ਇਸਹਾਕ**
  * **ਯਕੂਬ**
  * **ਵਾਇਦੇ ਦਾ ਦੇਸ**
  * **ਸੰਤਾਨ**
  * **ਲੋਕਾਂ ਢਾਣੀ**
  * **ਕਨਾਨੀ**
  * **ਪੂਜਾ**
  * **ਹੁਕਮ ਮੰਨਣਾ**
  * **ਝੂਠੇ ਦੇਵਤੇ**
  * **ਯਰਦਨ ਨਦੀ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

(ਇਸ ਢਾਂਚੇ ਲਈ ਕੋਈ ਨੋਟ ਨਹੀ ਹੈ)

**[[https://door43.org/en/obs/notes/frames/14-01|<<]] | [[https://door43.org/en/obs/notes/14|Up]] | [[https://door43.org/en/obs/notes/frames/14-03|>>]]**
