===== ਕਨਾਨੀਆਂ ਨੂੰ ਤਬਾਹ ਕੀਤਾ [14-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਇਸਰੇਲੀਆਂ** ਨੂੰ ਕਿਹਾ, “**ਵਾਇਦੇ** **ਦੇ ਦੇਸ** ਵਿਚੋਂ ਤੁਹਾਡੇ ਲਈ ਜਰੂਰੀ ਹੈ ਕਿ ਕਨਾਨੀਆਂ ਤੋਂ **ਪਿੱਛਾ** **ਛੁਡਾਓ** | **ਉਹਨਾਂ ਨਾਲ ਸ਼ਾਂਤੀ ਨਾ ਰੱਖੋ** ਅਤੇ **ਨਾ ਉਹਨਾਂ ਨਾਲ ਵਿਆਹ ਕਰੋ** | ਤੁਸੀਂ ਉਹਨਾਂ ਦੀਆਂ ਸਾਰੀਆਂ **ਮੂਰਤੀਆਂ** ਨੂੰ ਤਬਾਹ ਕਰ ਦੇਵੋ | ਅਗਰ ਤੁਸੀਂ ਮੇਰੀ **ਪਾਲਣਾ** ਨਾ ਕੀਤੀ ਤਾਂ **ਤੁਸੀਂ** ਮੇਰੀ ਬਜਾਏ **ਉਹਨਾਂ** **ਦੀ ਪੂਜਾ ਕਰੋਗੇ** |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਇਸਰਾਏਲੀ**
  * **ਕਨਾਨੀ**
  * **ਵਾਇਦੇ ਦਾ ਦੇਸ**
  * **ਸ਼ਾਂਤੀ**
  * **ਬੁੱਤ **
  * **ਹੁਕਮ ਮੰਨਣਾ**
  * **ਪੂਜਾ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਪਿੱਛਾ****ਛੁਡਾਓ**  –ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਦੇਸ ਵਿਚੋਂ ਬਾਹਰ ਕੱਢੋ” ਜਾਂ “ਦੇਸ ਵਿਚੋਂ ਹਟਾ ਦਿਓ|”
  * **ਉਹਨਾਂ****ਨਾਲ****ਸ਼ਾਂਤੀ****ਨਾ****ਬਣਾਓ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹਨਾਂ ਦੇ ਵਿਚਕਾਰ ਜਾਂ ਉਹਨਾਂ ਦੇ ਨਾਲ ਸ਼ਾਂਤੀ ਨਾਲ ਨਾ ਰਹੋ”, ਜਾਂ “ਉਹਨਾਂ ਨਾਲ ਸ਼ਾਂਤੀ ਨਾਲ ਰਹਿਣ ਲਈ ਵਾਇਦਾ ਨਾ ਕਰੋ”
  * **ਉਹਨਾਂ ਨਾ ਵਿਆਹ ਨਾ ਕਰੋ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਨਹੀਂ ਚਾਹੁੰਦਾ ਸੀ ਕਿ ਕੋਈ ਵੀ ਇਸਰਾਏਲੀ ਕਿਸੇ ਕਨਾਨੀ ਨਾਲ ਵਿਆਹ ਕਰੇ |
  * **ਤੁਸੀਂ ਉਹਨਾਂ ਦੀਆਂ ਮੂਰਤੀਆਂ ਦੀ ਪੂਜਾ ਕਰੋਗੇ**  –ਜੇ ਇਸਰਾਏਲੀ ਕਨਾਨੀਆਂ ਦੇ ਮਿੱਤਰ ਬਣ ਗਏ ਅਤੇ ਉਹਨਾਂ ਦੇ ਬੁੱਤਾਂ ਨੂੰ ਨਾ ਤੋੜਿਆ, ਤਾਂ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬਜਾਏ ਮੂਰਤੀਆਂ ਦੀ ਪੂਜਾ ਕਰਨ ਲਈ ਅਜਮਾਇਸ਼ ਵਿਚ ਪੈ ਜਾਣਗੇ | ਤੁਸੀਂ ਕਹਿ ਸਕਦੇ ਹੋ, “ਤੁਸੀਂ ਬੰਦਗੀ ਕਰਨਾ ਬੰਦ ਕਰ ਦਿਓਗੇ” ਇਸ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਲਈ ਕਿ ਤੁਹਾਡਾ ਕਨਾਨੀਆਂ ਦੇ ਨਿਕਟ ਰਹਿਣ ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਤੁਸੀਂ ਉਹਨਾਂ ਦੇ ਤਰੀਕੇ ਸਿੱਖ ਜਾਓਗੇ |
**[[https://door43.org/en/obs/notes/frames/14-02|<<]] | [[https://door43.org/en/obs/notes/14|Up]] | [[https://door43.org/en/obs/notes/frames/14-04|>>]]**
