===== ਬਾਰਾਂ ਜਾਤੀਆਂ [14-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?nolink&}}

ਜਦੋਂ **ਇਸਰਾਏਲੀ** **ਕਨਾਨ** ਦੀ ਹੱਦ ਤੇ ਪਹੁੰਚੇ ਤਾਂ **ਮੂਸਾ** ਨੇ ਬਾਰਾਂ ਮਨੁੱਖ ਚੁਣੇ, ਇਕ ਇਕ **ਇਸਰਾਏਲ** ਦੇ ਹਰ ਗੋਤਰ ਵਿਚੋਂ | ਉਸ ਨੇ ਉਹਨਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਹਦਾਇਤਾਂ ਦਿੱਤੀਆਂ ਕਿ ਜਾਣ ਅਤੇ ਉਸ **ਦੇਸ ਦੀ ਸੂਹ ਲੈਣ** ਅਤੇ ਦੇਖਣ ਕਿ ਉਹ ਕਿਹੋ ਜਿਹਾ ਹੈ | ਉਹਨਾਂ ਨੂੰ **ਕਨਾਨੀਆਂ ਦੀ ਵੀ ਸੂਹ ਲੈਣੀ ਸੀ ਕਿ ਕੀ ਉਹ ਤਕੜੇ ਹਨ ਜਾਂ ਕਮਜੋਰ** ਹਨ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਇਸਰਾਏਲੀ**
  * **ਕਨਾਨ**
  * **ਮੂਸਾ**
  * **ਇਸਰਾਏਲ**
  * **ਕਨਾਨੀ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਦੇਸ****ਦੀ****ਸੂਹ****ਲੈਣੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ ਦੇਸ ਦੀ ਖੁਫੀਆ ਜਾਣਕਾਰੀ ਲੈਣੀ” ਜਾਂ “ਗੁਪਤ ਤੌਰ ਤੇ ਦੇਸ ਬਾਰੇ ਜਾਨਣਾ|” ਇਹਨਾਂ ਸੂਹ ਲੈਣ ਵਾਲਿਆਂ ਦਾ ਇਕ ਕੰਮ ਹੋਰ ਸੀ ਕਿ ਕਿਸ ਕਿਸਮ ਦਾ ਭੋਜਨ ਦੇਸ ਉਗਾ ਸਕਦਾ ਹੈ |
  * **ਕਨਾਨੀਆਂ****ਬਾਰੇ****ਸੂਹ****ਲੈਣੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਗੁਪਤ ਤੌਰ ਤੇ ਕਨਾਨ ਦੇ ਲੋਕਾਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਲੈਣੀ” ਜਾਂ, “ਗੁਪਤ ਤੌਰ ਤੇ ਕਨਾਨੀਆਂ ਬਾਰੇ ਜਾਨਣਾ|”
  * **ਦੇਖਣਾ ਕਿ ਕੀ ਉਹ ਤਕੜੇ ਹਨ ਜਾਂ ਕਮਜੋਰ ਹਨ**  – ਉਹ ਜਾਨਣਾ ਚਹੁੰਦੇ ਸਨ ਕਿ ਕੀ ਕਨਾਨੀ ਉਹਨਾਂ ਨਾਲ ਲੜਨ ਨੂੰ ਤਿਆਰ ਹਨ ਜਾਂ ਨਹੀਂ | ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਇਹ ਪਤਾ ਕਰਨਾ ਕਿ ਕਨਾਨੀ ਸੈਨਾ ਕਿੰਨੀ ਤਕੜੀ ਹੈ|”
**[[https://door43.org/en/obs/notes/frames/14-03|<<]] | [[https://door43.org/en/obs/notes/14|Up]] | [[https://door43.org/en/obs/notes/frames/14-05|>>]]**
