===== ਲੋਕਾਂ ਨੇ ਵਿਦਰੋਹ ਕੀਤਾ [14-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?nolink&}}

ਪਰ ਲੋਕਾਂ ਨੇ **ਕਾਲਬ** ਅਤੇ **ਯਹੋਸ਼ੂਆ** ਦੀ ਨਾ ਸੁਣੀ | ਉਹ **ਮੂਸਾ** ਅਤੇ **ਹਰੂਨ** ਉੱਤੇ ਗੁੱਸੇ ਹੋਏ ਅਤੇ ਕਿਹਾ, “**ਕਿਉਂ ਤੂੰ ਸਾਨੂੰ ਇਸ ਭੈੜੀ ਜਗ੍ਹਾ ਲੈ ਕੇ ਆਇਆ ****?** ਸਾਡੇ ਲਈ ਚੰਗਾ ਸੀ ਕਿ ਅਸੀਂ ਮਿਸਰ ਵਿਚ ਰਹਿੰਦੇ **ਇਸ ਦੀ ਬਜਾਏ ਕਿ ਇਸ ਲੜਾਈ ਵਿਚ ਮਾਰੇ ਜਾਈਏ ਅਤੇ ਸਾਡੀਆਂ ਪਤਨੀਆਂ ਅਤੇ ਬੱਚੇ ਗੁਲਮ ਬਣਨ ਜਾਣ****|”** ਲੋਕਾਂ ਨੇ ਚਾਹਿਆ ਕਿ ਉਹ ਕੋਈ ਦੂਸਰਾ ਅਗੂਆ ਚੁਣਨ ਜੋ ਉਹਨਾਂ ਨੂੰ ਮਿਸਰ ਵਾਪਸ ਲੈ ਜਾਏ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਕਾਲਬ**
  * **ਯਹੋਸ਼ੂਆ**
  * **ਮੂਸਾ**
  * **ਹਰੂਨ**
  * **ਮਿਸਰ**
  * **ਗੁਲਾਮ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਕਿਉਂ ਤੂੰ ਸਾਨੂੰ ਲੈ ਕੇ ਆਇਆ**  “ਇਹ ਸਹੀ ਸਵਾਲ ਨਹੀਂ ਸੀ | ਇਸ ਤਰੀਕੇ ਨਾਲ ਕਿ ਭਾਸ਼ਾ ਕਹਿੰਦਿਆਂ ਹਨ , “ਤੈਨੂੰ ਨਹੀਂ ਚਾਹੀਦਾ ਸੀ ਕਿ ਤੂੰ ਸਾਨੂੰ ਲਿਆਉਂਦਾ |”
  * **ਇਹ ਭੈੜੀ ਜਗ੍ਹਾ**  – ਉਹ ਕਨਾਨ ਨੂੰ “ਭੈੜਾ” ਸਮਝਦੇ ਸਨ ਕਿਉਂਕਿ ਉਹ ਸਮਝਦੇ ਸਨ ਕਿ ਇਹ ਬਹੁਤ ਖਤਰਨਾਕ ਹੈ ਕਿ ਉਹ ਮਾਰੇ ਜਾਣਗੇ |
  * **ਇਸ ਦੀ ਬਜਾਏ ਕਿ ਇਸ ਲੜਾਈ ਵਿਚ ਮਾਰੇ ਜਾਈਏ ਅਤੇ ਸਾਡੀਆਂ ਪਤਨੀਆਂ ਅਤੇ ਬੱਚੇ ਗੁਲਮ ਬਣਨ ਜਾਣ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਜੇ ਅਸੀਂ ਕਨਾਨੀਆਂ ਦੇ ਵਿਰੁਧ ਲੜਾਂਗੇ, ਉਹ ਸਾਨੂੰ ਮਰਦਾਂ ਨੂੰ ਮਾਰ ਦੇਣਗੇ ਅਤੇ ਸਾਡੀਆਂ ਪਤਨੀਆਂ ਅਤੇ ਬੱਚਿਆਂ ਨੂੰ ਜੋਰ ਨਾਲ ਗੁਲਾਮ ਬਣਾ ਲੈਣਗੇ |”
**[[https://door43.org/en/obs/notes/frames/14-06|<<]] | [[https://door43.org/en/obs/notes/14|Up]] | [[https://door43.org/en/obs/notes/frames/14-08|>>]]**
