===== ਕਨਾਨੀਆਂ ਨੇ ਇਸਰੇਲੀਆਂ ਨੂੰ ਹਰਾਇਆ [14-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ ਇਸ ਯੁੱਧ ਵਿਚ ਉਹਨਾਂ ਨਾਲ ਨਹੀਂ ਗਿਆ** , ਇਸ ਲਈ ਉਹ ਹਰ ਗਏ ਅਤੇ ਉਹਨਾਂ ਵਿਚੋਂ ਬਹੁਤ ਮਾਰੇ ਗਏ | ਤੱਦ **ਇਸਰੇਲੀਆਂ ਨੇ ਕਨਾਨੀਆਂ ਤੋਂ ਪਿੱਛਾ ਭੂਆਂ ਲਿਆ ਅਤੇ ਜੰਗਲ ਵਿਚ ਚਾਲੀ ਸਾਲ ਘੁੰਮਦੇ ਰਹੇ |**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਇਸਰਾਏਲੀ**
  * **ਕਨਾਨ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਪ੍ਰਮੇਸ਼ਵਰ****ਇਸ****ਯੁੱਧ****ਵਿਚ****ਉਹਨਾਂ****ਨਾਲ****ਨਹੀਂ****ਗਿਆ**- ਦੂਸਰੇ ਸ਼ਬਦਾਂ ਵਿਚ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸ ਲੜਾਈ ਵਿਚ ਉਹਨਾਂ ਦੀ ਮੱਦਦ ਨਹੀਂ ਕੀਤੀ |
  * **ਕਨਾਨੀਆਂ****ਤੋਂ****ਪਿੱਛਾ****ਭੂਆਂ****ਲਿਆ**  – ਉਹਨਾਂ ਨੇ ਕਨਾਨ ਛੱਡ ਦਿੱਤਾ ਅਤੇ ਪਿੱਛੇ ਜੰਗਲ ਵਿਚ ਉੱਥੇ ਗਏ ਜਿੱਥੇ ਉਹ ਰਹਿੰਦੇ ਸਨ |
  * **ਜੰਗਲ ਵਿਚ ਘੁੰਮਦੇ ਰਹੇ**  – ਉਹ ਜੰਗਲ ਵਿਚ ਰਹੇ ਅਤੇ ਉਸ ਵੱਡੀ ਅਤੇ ਸੁੱਕੀ ਭੂਮੀ ਵਿਚ ਆਪਣੇ ਅਤੇ ਆਪਣੇ ਪਸ਼ੂਆਂ ਲਈ ਭੋਜਨ ਅਤੇ ਪਾਣੀ ਦੀ ਤਿਲਾਸ਼ ਲਈ ਇਕੱਠੇ ਇਕ ਜਗ੍ਹਾ ਤੋਂ ਦੂਸਰੀ ਜਗ੍ਹਾ ਚੱਲਦੇ ਰਹੇ |
**[[https://door43.org/en/obs/notes/frames/14-09|<<]] | [[https://door43.org/en/obs/notes/14|Up]] | [[https://door43.org/en/obs/notes/frames/14-11|>>]]**
