===== ਨਰ ਵੱਲੋਂ ਸਵਰਗ [14-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?nolink&}}

ਚਾਲੀ ਸਾਲ ਦੇ ਸਮੇਂ ਦਰਮਿਆਨ **ਇਸਰਾਏਲ** ਦੇ ਲੋਕ ਜੰਗਲ ਵਿਚ ਘੁੰਮਦੇ ਰਹੇ, ਅਤੇ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਉਹਨਾਂ ਲਈ ਪ੍ਰਦਾਨ ਕੀਤਾ** | ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ **ਸਵਰਗ ਤੋਂ ਰੋਟੀ ਦਿੱਤੀ ਜਿਸਨੂੰ ****“****ਮੰਨਾ****” ****ਕਹਿੰਦੇ ਸਨ** |**ਉਸ ਨੇ ਉਹਨਾਂ ਦੇ ਡੇਰਿਆਂ ਵਿਚ ਬਟੇਰਿਆਂ** (ਜੋ ਇਕ ਸਧਾਰਨ ਅਕਾਰ ਦਾ ਪੰਛੀ ਹੁੰਦਾ ਹੈ) **ਦੇ ਝੁੰਡ ਭੇਜੇ** ਕਿ ਉਹ ਮਿਟ ਖਾਹ ਸਕਣ | ਉਸ ਸਾਰੇ ਸਮੇਂ ਦੇ ਦਰਮਿਆਨ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਦੇ ਕਪੜੇ ਅਤੇ ਜੁੱਤੀਆਂ ਨੂੰ ਫਟਣ ਤੋਂ ਬਚਾਇਆ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਇਸਰਾਏਲ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਲਈ ਪ੍ਰਦਾਨ ਕੀਤਾ**  “ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਸੱਭ ਕੁੱਝ ਦਿੱਤਾ ਜੋ ਉਹਨਾਂ ਦੇ ਖਾਣੇ, ਪਾਣੀ ਅਤੇ ਰਹਿਣ ਲਈ ਜਰੂਰੀ ਸੀ |”
  * **ਸਵਰਗ ਤੋਂ ਰੋਟੀ, ਜੋ “ਮੰਨਾ” ਕਹਾਉਂਦਾ ਸੀ**  – ਇਹ ਪਤਲੀ ਅਤੇ ਰੋਟੀ ਵਰਗਾ ਭੋਜਨ ਆਕਾਸ਼ ਤੋਂ ਸਾਰੀ ਰਾਤ ਤ੍ਰੇਲ ਵਾਂਗੂ ਡਿੱਗਦਾ ਸੀ | ਉਹ ਇਸ ਨੂੰ “ਮੰਨਾ” ਕਹਿੰਦੇ ਸਨ | ਹਰ ਰੋਜ ਲੋਕ ਇਸ ਮੰਨੇ ਨੂੰ ਇਕੱਠਾ ਕਰਦੇ ਅਤੇ ਇਸ ਨੂੰ ਆਪਣੇ ਭੋਜਨ ਦੀ ਤਰਾਂ ਪਕਾਉਂਦੇ |
  * **ਉਸ ਨੇ ਉਹਨਾਂ ਦੇ ਡੇਰਿਆਂ ਵਿਚ ਬਟੇਰਿਆਂ ਦੇ ਝੁੰਡ ਵੀ ਭੇਜੇ**  – ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਇਸ ਤਰਾਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ, “ਉਸ ਨੇ ਹੋਣ ਦਿੱਤਾ ਕਿ ਵੱਡੀ ਮਾਤਰਾ ਵਿਚ ਬਟੇਰੇ ਉਹਨਾਂ ਦੇ ਡੇਰੇ ਵਿਚ ਉੱਡਣ |” ਅਗਰ ਬਟੇਰੇ ਨਾਮ ਨਾ ਸਮਝਿਆ ਜਾਵੇ ਤਾ ਉਸ ਦੀ ਜਗ੍ਹਾ ਉਸ ਮਿਲਦਾ ਜੁਲਦਾ ਪੰਛੀ ਇਸਤੇਮਾਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ | ਜਾਂ ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਵੱਡੀ ਮਾਤਰਾ ਵਿਚ ਸਧਾਰਨ ਅਕਾਰ ਦੇ ਪੰਛੀ”
  * **ਉਹਨਾਂ ਦਾ ਡੇਰਾ**  – ਇਸਰਾਏਲੀ ਜਿਸ ਜਗ੍ਹਾ ਤੇ ਆਪਣੇ ਸੌਂ ਲਈ ਡੇਰੇ ਲਗਾਉਂਦੇ ਸਨ ਉਸ ਨੂੰ ਡੇਰਾ ਕਿਹਾ ਜਾਂਦਾ ਸੀ | ਇਮਾਰਤਾਂ ਦੀ ਬਜਾਏ ਤੰਬੂਆਂ ਨਾਲ ਇਹ ਇਕ ਸ਼ਹਿਰ ਵਾਂਗੂ ਸੀ, ਇਸ ਨੂੰ ਹੋਰ ਜਗ੍ਹਾ ਤੇ ਵੀ ਲਿਜਾਇਆ ਜਾ ਸਕਦਾ ਸੀ |
**[[https://door43.org/en/obs/notes/frames/14-10|<<]] | [[https://door43.org/en/obs/notes/14|Up]] | [[https://door43.org/en/obs/notes/frames/14-12|>>]]**
