===== ਚਟਾਨ ਤੋਂ ਪਾਣੀ [14-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?nolink&}}

ਇੱਥੋਂ ਤੱਕ ਕਿ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਉਹਨਾਂ ਨੂੰ ਚਮਤਕਾਰੀ ਤਰੀਕੇ ਨਾਲ ਚਟਾਨ ਤੋਂ ਪਾਣੀ ਦਿੱਤਾ** | **ਪਰ ਇਸ ਸੱਭ ਦੇ ਬਾਵਯੂਦ** **ਇਸਰਾਏਲ** ਦੇ ਲੋਕ ਪ੍ਰਮੇਸ਼ਵਰ ਅਤੇ **ਮੂਸਾ** ਵਿਰੁਧ ਕੁੜਕੁਡਾਏ | **ਫਿਰ ਵੀ ਪ੍ਰਮੇਸ਼ਵਰ ਅਬਰਾਹਾਮ, ਇਸਹਾਕ ਅਤੇ ਯਾਕੂਬ ਨਾਲ ਕੀਤੇ ਵਾਇਦੇ ਪ੍ਰਤੀ ਵਫ਼ਾਦਾਰ ਸੀ |**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਇਸਰਾਏਲ**
  * **ਮੂਸਾ**
  * **ਵਫ਼ਾਦਾਰ**
  * **ਵਾਇਦੇ**
  * **ਅਬਰਾਹਾਮ**
  * **ਇਸਹਾਕ**
  * **ਯਕੂਬ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਚਮਤਕਾਰੀ****ਤਰੀਕੇ****ਨਾਲ****ਉਹਨਾਂ****ਨੂੰ****ਚਟਾਨ****ਤੋਂ****ਪਾਣੀ****ਦਿੱਤਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹ ਕਰਨ ਦੁਆਰਾ ਜੋ ਸਿਰਫ਼ ਪ੍ਰਮੇਸ਼ਵਰ ਹੀ ਕਰ ਸਕਦਾ ਹੈ, ਉਸ ਨੇ ਹੋਣ ਦਿੱਤਾ ਕਿ ਚਟਾਨ ਤੋਂ ਪਾਣੀ ਨਿੱਕਲੇ ਕਿ ਲੋਕ ਅਤੇ ਜਾਨਵਰ ਪਾਣੀ ਪੀਣ |”
  * **ਪਰ****ਇਸ****ਸੱਭ****ਦੇ****ਵਾਬਜੂਦ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਚਾਹੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਭੋਜਨ, ਪਾਣੀ, ਕਪੜੇ ਅਤੇ ਉਹਨਾਂ ਦੀ ਹਰ ਜਰੂਰਤ ਨੂੰ ਪੂਰਿਆਂ ਕੀਤਾ |”
  * **ਫਿਰ****ਵੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਚਾਹੇ ਇਸਰਾਏਲੀ ਉਸ ਦੇ ਵਿਰੁਧ ਕੁੜਕੁਡਾਏ ਅਤੇ ਦੋਸ਼ ਲਾਇਆ |”
  * **ਪ੍ਰਮੇਸ਼ਵਰ****ਅਜੇ****ਵੀ****ਆਪਣੇ****ਵਾਇਦੇ****ਪ੍ਰਤੀ****ਵਫ਼ਾਦਾਰ****ਸੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ ਅਜੇ ਵੀ ਉਹ ਲਗਾਤਾਰ ਕਰ ਰਿਹਾ ਸੀ ਜੋ ਉਸ ਨੇ ਅਬਰਾਹਾਮ, ਇਸਹਾਕ ਅਤੇ ਯਕੂਬ ਨੂੰ ਕਿਹਾ ਸੀ ਕਿ ਉਹ ਕਰੇਗਾ |” ਉਸ ਨੇ ਉਹਨਾਂ ਦੀ ਸੰਤਾਨ ਨੂੰ ਪ੍ਰਦਾਨ ਕੀਤਾ ਜੋ ਵੀ ਉਹਨਾਂ ਨੂੰ ਜਰੂਰਤ ਸੀ ਤਾਂ ਕਿ ਉਹ ਜੀ ਸਕਣ ਅਤੇ ਇਕ ਵੱਡੀ ਜਾਤੀ ਬਣਨ ਅਤੇ ਆਖਰਕਾਰ ਕਨਾਨ ਦੇਸ ਤੇ ਕਬਜਾ ਕਰਨ |
**[[https://door43.org/en/obs/notes/frames/14-11|<<]] | [[https://door43.org/en/obs/notes/14|Up]] | [[https://door43.org/en/obs/notes/frames/14-13|>>]]**
