===== ਮੂਸਾ ਨੇ ਚਟਾਨ ਨੂੰ ਮਾਰਿਆ [14-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?nolink&}}

ਇਕ ਹੋ ਸਮੇਂ ਤੇ ਲੋਕਾਂ ਕੋਲ ਪੀਣ ਲਈ ਪਾਣੀ ਨਹੀਂ ਸੀ, **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਮੂਸਾ** ਨੂੰ ਕਿਹਾ, “ਚਟਾਨ ਨੂੰ ਬੋਲ ਅਤੇ ਉਸ ਵਿਚੋਂ ਪਾਣੀ ਨਿੱਕਲ ਆਵੇਗਾ|” ਪਰ **ਮੂਸਾ ਨੇ** ਸਾਰੇ ਲੋਕਾਂ ਸਾਹਮਣੇ ਚਟਾਨ ਨੂੰ ਬੋਲਣ ਦੀ ਬਜਾਏ **ਸੋਟੀ ਨਾਲ ਦੋ ਵਾਰ ਮਾਰ** ਕੇ **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਅਨਾਦਰ ਕੀਤਾ** | ਸਾਰਿਆਂ ਦੇ ਪੀਣ ਲਈ ਚਟਾਨ ਵਿਚੋਂ ਪਾਣੀ ਨਿੱਕਲ ਆਇਆ ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਮੂਸਾ ਨਾਲ ਗੁੱਸੇ ਹੋਇਆ ਅਤੇ ਕਿਹਾ, “ਤੂੰ **ਵਾਇਦੇ ਦੇ ਦੇਸ** ਵਿਚ ਨਹੀਂ ਵੜੇਗਾ|”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਮੂਸਾ**
  * **ਵਾਇਦੇ ਦਾ ਦੇਸ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਮੂਸਾ****ਨੇ****ਪ੍ਰਮੇਸ਼ਵਰ****ਦਾ****ਅਨਾਦਰ****ਕੀਤਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਮੂਸਾ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਅਣਆਗਿਆਕਾਰੀ ਕੀਤੀ” ਜਾਂ “ਮੂਸਾ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬੇਇਜਤੀ |” ਪ੍ਰਮੇਸ਼ਵਰ ਕੋਲ ਖਾਸ ਰਾਹ ਸੀ ਜੋ ਉਹ ਚਹੁੰਦਾ ਸੀ ਕਿ ਮੂਸਾ ਲੋਕਾਂ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਸ਼ਕਤੀ ਦਿਖਾਵੇ ਕਿ ਉਹ ਉਹਨਾਂ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ | ਜਦੋਂ ਮੂਸਾ ਨੇ ਦੂਸਰੇ ਤਰੀਕੇ ਨਾਲ ਕਰਕੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਅਣਆਗਿਆਕਾਰੀ ਕੀਤੀ ਉਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਪ੍ਰਤੀ ਇੱਜਤ ਦੀ ਘਾਟ ਨੂੰ ਪ੍ਰਗਟ ਕੀਤਾ |
  * **ਬੋਲਣ****ਦੀ****ਬਜਾਏ****ਉਸ****ਨੇ****ਚਟਾਨ****ਨੂੰ****ਸੋਟੀ****ਨਾਲ****ਦੋ****ਵਾਰ****ਮਾਰਿਆ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਮੂਸਾ ਨੇ ਚਟਾਨ ਨੂੰ ਬੋਲਿਆ ਨਹੀਂ; ਉਸ ਨੇ ਇਸ ਨੂੰ ਸੋਟੀ ਨਾਲ ਦੋ ਵਾਰ ਮਾਰਿਆ|”
**[[https://door43.org/en/obs/notes/frames/14-12|<<]] | [[https://door43.org/en/obs/notes/14|Up]] | [[https://door43.org/en/obs/notes/frames/14-14|>>]]**
