<font 24px/inherit;;inherit;;inherit>** ਮੂਸਾ ਦੀ ਮੌਤ  **  ** [14-15]  **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?nolink&}}

ਤੱਦ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਮੂਸਾ** ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਪਰਬਤ ਦੀ ਛੋਟੀ ਤੇ ਜਾਵੇ ਕਿ ਉਹ **ਵਾਇਦੇ** **ਦੇ** ਦੇ**ਸ** ਨੂੰ ਦੇਖ ਸਕੇ | ਮੂਸਾ ਨੇ ਵਾਇਦੇ ਦੇ ਦੇਸ ਨੂੰ ਦੇਖਿਆ ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਉਸ ਵਿਚ ਵੜਨ ਦੀ ਆਗਿਆ ਨਾ ਦਿੱਤੀ | ਤੱਦ ਮੂਸਾ ਮਰ ਗਿਆ ਅਤੇ **ਇਸਰੇਲੀਆਂ ਨੇ ਤੀਹ ਦਿਨ ਸੋਗ ਕੀਤਾ** |**ਯਹੋਸ਼ੂਆ** ਉਹਨਾਂ ਦਾ ਨਵਾਂ ਲੀਡਰ ਬਣ ਗਿਆ | ਯਹੋਸ਼ੂਆ ਇਕ ਚੰਗਾ ਲੀਡਰ ਕਿ ਕਿਉਂਕਿ ਉਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਤੇ **ਭਰੋਸਾ** **ਕੀਤਾ** ਅਤੇ **ਉਸਦੀ** **ਆਗਿਆਕਾਰੀ** **ਕੀਤੀ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਮੂਸਾ**
  * **ਵਾਇਦੇ ਦਾ ਦੇਸ**
  * **ਇਸਰਾਏਲੀ**
  * **ਯਹੋਸ਼ੂਆ**
  * **ਭਰੋਸਾ ਕੀਤਾ**
  * **ਮੰਨਿਆ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਤੀਹ****ਦਿਨ****ਲਈ****ਸੋਗ****ਕੀਤਾ**  – ਤੀਹ ਦਿਨ ਲਈ ਸਾਰੇ ਇਸਰਾਏਲ ਦੇ ਲੋਕ ਰੋਂਦੇ ਅਤੇ ਚਿਲਾਉਂਦੇ ਰਹੇ ਕਿਉਂਕਿ ਉਹ ਬਹੁਤ ਉਦਾਸ ਸਨ ਕਿ ਮੂਸਾ ਮਰ ਚੁੱਕਿਆ ਸੀ |
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[https://door43.org/en/obs/notes/frames/14-14|<<]] | [[https://door43.org/en/obs/notes/14|Up]] | [[https://door43.org/en/obs/notes/frames/15-01|>>]]**
