===== At the Promised Land [14-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?nolink&}}

ਜਦੋਂ **ਇਸਰਾਏਲੀ** ਜੰਗਲ ਵਿਚ ਚਾਲੀ ਸਾਲ ਘੁੰਮ ਚੁਕੇ ਅਤੇ ਉਹ ਸਾਰੇ **ਜਿਹਨਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਵਿਰੁਧ ਵਿਦਰੋਹ ਕੀਤਾ ਮਰ ਗਏ ****|** ਤੱਦ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਦੁਬਾਰਾ ਫੇਰ **ਉਹਨਾਂ** ਦੀ ਵਾਇਦੇ ਦੇ ਦੇਸ ਦੀ ਹੱਦ ਵੱਲ ਅਗੁਵਾਈ ਕੀਤੀ |ਹੁਣ **ਮੂਸਾ** ਬਹੁਤ ਬੁੱਢਾ ਹੋ ਗਿਆ ਸੀ, ਇਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਯਹੋਸ਼ੂਆ** ਨੂੰ ਚੁਣਿਆ ਕਿ ਉਹ ਲੋਕਾਂ ਦੀ ਅਗੁਵਾਈ ਕਰਨ ਵਿਚ ਮੱਦਦ ਕਰੇ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਨਾਲ ਵੀ **ਵਾਇਦਾ** **ਕੀਤਾ** ਕਿ ਇਕ ਦਿਨ ਉਹ **ਮੂਸਾ** **ਵਰਗਾ** **ਇਕ ਹੋਰ ਨਬੀ ਭੇਜੇਗਾ ****|**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਇਸਰਾਏਲੀ**
  * **ਵਿਦਰੋਹ ਕੀਤਾ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਵਾਇਦੇ ਦਾ ਦੇਸ**
  * **ਮੂਸਾ**
  * **ਯਹੋਸ਼ੂਆ**
  * **ਵਾਇਦੇ**
  * **ਨਬੀ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਜਿਹਨਾਂ****ਨੇ****ਪ੍ਰਮੇਸ਼ਵਰ****ਵਿਰੁਧ****ਵਿਦਰੋਹ****ਕੀਤਾ****ਸੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਜਿਹਨਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਆਗਿਆਕਾਰੀ ਕਰਨ ਨੂੰ ਨਿਕਾਰ ਦਿੱਤਾ ਜਦੋਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ ਕਿ ਵਾਇਦੇ ਦੇ ਦੇਸ ਵਿਚ ਚੱਲ|”
  * **ਲੋਕ**  – ਇਸ ਦਾ ਮਤਲਬ ਜੋ ਲੋਕ ਮਰ ਗਏ ਉਹਨਾਂ ਦੀ ਪੀੜ੍ਹੀ |
  * **ਇਕ****ਇਨ**  – ਦਾ ਮਤਲਬ “ਭਵਿੱਖ ਵਿਚ|”
  * **ਇਕ****ਹੋਰ****ਮੂਸਾ****ਵਰਗਾ****ਨਬੀ**  –ਮੂਸਾ ਵਰਗਾ, ਇਹ ਮਨੁੱਖ ਇਸਰਾਏਲੀ ਹੋਵੇਗਾ, ਉਹ ਲੋਕਾਂ ਨਾਲ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਚਨ ਬੋਲੇਗਾ ਅਤੇ ਉਹ ਲੋਕਾਂ ਦੀ ਅਗੁਵਾਈ ਕਰੇਗਾ |
**[[https://door43.org/en/obs/notes/frames/14-13|<<]] | [[https://door43.org/en/obs/notes/14|Up]] | [[https://door43.org/en/obs/notes/frames/14-15|>>]]**
