===== **ਗਿਬੋਨੀਆਂ ਨੇ ਝੂਠ ਬੋਲਿਆ [15-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਇਸਰੇਲੀਆਂ** ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਕਿ ਉਹ **ਕਨਾਨ** ਦੇ ਲੋਕਾਂ ਦੇ ਕਿਸੇ ਵੀ ਝੁੰਡ ਨਾਲ **ਸ਼ਾਂਤੀ** **ਦਾ ਨੇਮ** ਨਹੀਂ ਬੰਨਣਗੇ | **ਪਰ ਕਨਾਨੀ ਲੋਕਾਂ ਦੇ ਇਕ ਝੁੰਡ ਜੋ ਗਿਬੋਨੀ ਕਹਾਉਂਦਾ ਹੈ ਉਸ ਨੇ ਇਸਰੇਲੀਆਂ ਨਾਲ ਝੂਠ ਬੋਲਿਆ ਅਤੇ ਕਿਹਾ** ਕਿ ਉਹ ਕਨਾਨ ਤੋਂ ਦੂਰ ਕਿਸੇ ਜਗ੍ਹਾ ਦੇ ਰਹਿਣ ਵਾਲੇ ਹਨ | ਉਹਨਾਂ ਨੇ ਯਹੋਸ਼ੂਆ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹਨਾਂ ਨਾਲ ਸ਼ਾਂਤੀ ਦਾ ਨੇਮ ਬੰਨੇ |ਯਹੋਸ਼ੂਆ ਅਤੇ ਇਸਰੇਲੀਆਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਕੋਲੋਂ ਨਾ ਪੁੱਛਿਆ **ਕਿ ਗਿਬੋਨੀ ਕਿਥੋਂ ਦੇ ਹਨ |** ਇਸ ਲਈ ਯਹੋਸ਼ੂਆਂ ਨੇ ਉਹਨਾਂ ਦੇ ਨਾਲ ਸ਼ਾਂਤੀ ਦਾ ਨੇਮ ਬੰਨ ਲਿਆ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਇਸਰਾਏਲੀ**
  * **ਸ਼ਾਂਤੀ**
  * **ਕਨਾਨ**
  * **ਗਿਬੋਨੀ**
  * **ਯਹੋਸ਼ੂਆ **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**ਸ਼ਾਂਤੀ ਦਾ ਨੇਮ**  “ਇਹ ਦੋ ਲੋਕਾਂ ਦੇ ਝੁੰਡਾਂ ਦੇ ਵਿਚਕਾਰ ਸਹਿਮਤੀ ਸੀ ਕਿ ਉਹ ਇਕ ਦੂਸਰੇ ਨੂੰ ਨੁਕਸਾਨ ਨਾ ਪਹੁੰਚਾਉਣਗੇ ਪਰ ਸ਼ਾਂਤੀ ਨਾਲ ਰਹਿਣਗੇ ਅਤੇ ਇਕ ਦੂਸਰੇ ਦੀ ਮੱਦਦ ਕਰਨਗੇ | ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਸ਼ਾਂਤੀ ਸਮਝੌਤਾ|”
  *

**ਪਰ ਕਨਾਨੀ ਲੋਕਾਂ ਦਾ ਇਕ ਝੁੰਡ ਹੀ ਗਿਬੋਨੀ ਕਹਾਉਂਦਾ ਸੀ**  “ਕੁੱਝ ਭਾਸ਼ਾ ਇਸ ਦੀ ਜਾਣ ਪਹਿਚਾਣ ਇਸ ਤਰਾਂ ਦਿਂਦੀਆਂ ਹਨ, “ਪਰ ਇਕ ਦਿਨ ਕਨਾਨੀ ਲੋਕ ਗਿਬੋਨੀ ਕਹਾਏ!”
  *

**ਯਹੋਸ਼ੂਆ ਨਾਲ ਝੂਠ ਬੋਲਿਆ ਅਤੇ ਕਿਹਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹਨਾਂ ਨੇ ਯਹੋਸ਼ੂਆ ਨੂੰ ਇਹ ਕਹਿੰਦੇ ਹੋਏ ਝੂਠ ਬੋਲਿਆ” ਜਾਂ “ਉਹਨਾਂ ਨੇ ਯਹੋਸ਼ੂਆ ਨੂੰ ਝੂਠ ਨਾਲ ਕਿਹਾ|”
  *

**ਗਿਬੋਨੀ ਕਿਥੋਂ ਦੇ ਸਨ**  – ਇਸ ਦਾ ਮਤਲਬ, “ਗਿਬੋਨੀ ਕਿਥੋਂ ਦੇ ਰਹਿਣ ਵਾਲੇ ਸਨ” ਜਾਂ ਗਿਬੋਨੀਆਂ ਦਾ ਘਰ ਕਿਥੋਂ ਸੀ |” “ਗਿਬੋਨੀਆਂ” ਦਾ ਮਤਲਬ “ਗਿਬੋਨ ਦੇ ਲੋਕ”|
**[[https://door43.org/en/obs/notes/frames/15-05|<<]] | [[https://door43.org/en/obs/notes/15|Up]] | [[https://door43.org/en/obs/notes/frames/15-07|>>]]**
