===== ਦੋ ਸੂਹੇ [15-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?nolink&}}

**At last it was time for** the **Israelites** to **enter Canaan**, the **Promised Land**. **Joshua** sent **two spies to the Canaanite city of Jericho** that was **protected by strong walls**. In that city there lived a prostitute named **Rahab** who hid the spies and later helped them to **escape**. She did this because she **believed God**. They promised to protect Rahab and **her family** when the Israelites would destroy Jericho.
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਇਸਰਾਏਲੀ**
  * **ਕਨਾਨ**
  * **ਵਾਇਦੇ ਦਾ ਦੇਸ**
  * **ਯਹੋਸ਼ੂਆ**
  * **ਕਨਾਨੀ**
  * **ਯਰੀਹੋ**
  * **ਰਹਾਬ**
  * **ਵਿਸ਼ਵਾਸ ਕੀਤਾ **
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਵਾਇਦੇ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਆਖਰਕਾਰ****ਇਹ****ਇਸ****ਲਈ****ਸਮਾਂ****ਸੀ**  – “ਆਖਰਕਾਰ” ਦਾ ਮਤਲਬ “ਅਖੀਰ ਵਿਚ” ਜਾਂ “ਲੰਬੇ ਸਮੇਂ ਦੇ ਇੰਤਜਾਰ ਤੋਂ ਬਾਅਦ”| ਇਸ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਲਈ ਕਿਸ “ਸਮੇਂ”, ਤੁਸੀਂ ਕਹਿ ਸਕਦੇ ਹੋ “ਉਹਨਾਂ ਦੇ ਜੰਗਲ ਵਿਚ ਚਾਲੀ ਸਾਲ ਘੁੰਮਣ ਤੋਂ ਬਾਅਦ, ਅਖੀਰ ਵਿਚ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਮਨਜੂਰੀ ਦਿੱਤੀ|”
  * **ਕਨਾਨੀ****ਸ਼ਹਿਰ****ਯਰੀਹੋ****ਨੂੰ****ਦੋ****ਸੂਹੀਏ**  –ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਕੀਤਾ ਜਾ ਸਕਦਾ, “ਦੋ ਮਨੁੱਖ ਯਰੀਹੋ ਨੂੰ ਗਏ , ਜੋ ਇਕ ਕਨਾਨੀ ਸ਼ਹਿਰ ਹੈ, ਕਿ ਇਸ ਦੇ ਬਾਰੇ ਵਿਚ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰਨ |” **__[14-04]__** ਦੇ ਵਿਚ “ਦੇਸ ਦੀ ਸੂਹ ਲੈਣ ਬਾਰੇ” ਨੋਟ ਦੇਖੋ |
  * **ਮਜਬੂਤ****ਦੀਵਾਰ****ਦੁਆਰਾ****ਸੁਰੱਖਿਅਤ**  –ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਪੂਰੀ ਤਰਾਂ ਨਾਲ ਮੋਟੀ, ਤਕੜੀ ਦੀਵਾਰ ਨਾਲ ਘਿਰਿਆ ਹੋਇਆ ਜੋ ਜੋ ਪੱਥਰਾਂ ਤੋਂ ਬਣਾਈ ਹੋਈ ਸੀ ਕਿ ਦੁਸ਼ਮਣ ਤੋਂ ਬਚ ਸਕਣ |
  * **ਬਚਣਾ**  “ਇਸ ਵਿਚ ਹੋਰ ਜੋੜਨਾ ਵੀ ਸੰਬਵ ਹੈ, “ਯਰੀਹੋ ਦੇ ਉਹਨਾਂ ਲੋਕਾਂ ਤੋਂ ਬਚ ਨਿੱਕਲਣਾ ਜੋ ਉਹਨਾਂ ਨੂੰ ਨੁਕਸਾਨ ਪਹੁੰਚਾਉਣਾ ਚਹੁੰਦੇ ਸਨ |
  * **ਉਸਦਾ ਪਰੀਵਾਰ**  – ਰਹਾਬ ਨੇ ਆਪਣੇ, ਬਾਪ, ਮਾਂ, ਭਾਈਆਂ ਅਤੇ ਭੈਣਾਂ ਲਈ ਸੁਰੱਖਿਆ ਮੰਗੀ | ਤੁਸੀਂ ਆਪਣਾ ਕੋਈ ਸ਼ਬਦ ਵਰਤ ਸਕਦੇ ਹੋ ਜਿਸ ਵਿਚ ਇਹ ਲੋਕ ਸ਼ਾਮਲ ਹੁੰਦੇ ਹਨ |
**[[https://door43.org/en/obs/notes/frames/14-15|<<]] | [[https://door43.org/en/obs/notes/15|Up]] | [[https://door43.org/en/obs/notes/frames/15-02|>>]]**
