===== ਪ੍ਰਮੇਸ਼ਵਰ ਲਈ ਚਿਲਾਉਣਾ [15-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?nolink&}}

ਤੱਦ ਸੱਤਵੇਂ ਦਿਨ, ਇਸਰੇਲੀਆਂ ਨੇ ਸ਼ਹਿਰ ਦੁਆਲੇ ਸੱਤ ਹੋਰ ਚੱਕਰ ਲਾਏ |**ਜਦੋਂ ਉਹ ਸ਼ਹਿਰ ਦੁਆਲੇ ਆਖਰੀ ਚੱਕਰ ਲਗਾ ਰਹੇ ਸੀ**, ਅਤੇ ਜਦੋਂ **ਜਾਜਕਾਂ ਨੇ ਤੁਰੀਆਂ ਫੂਕੀਆਂ** ਤਾਂ ਸਾਰੇ ਸਿਪਾਹੀ ਜੋਰ ਨਾਲ ਚਿਲਾਏ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਇਸਰਾਏਲੀ**
  * **ਪੁਜਾਰੀ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਜਦੋਂ****ਉਹਨਾ****ਨੇ****ਸ਼ਹਿਰ****ਦੁਆਲੇ****ਆਖਰੀ****ਚੱਕਰ****ਲਾਇਆ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਸ਼ਹਿਰ ਦੁਆਲੇ ਉਹਨਾਂ ਦੇ ਆਖਰੀ ਚੱਕਰ ਸਮੇਂ|”
  * **ਆਪਣੀਆਂ****ਤੁਰੀਆਂ****ਫੂਕੀਆਂ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹਨਾਂ ਨੇ ਆਪਣੀਆਂ ਤੁਰੀਆਂ’ ਦੀ ਅਵਾਜ ਕੱਢੀ” ਜਾਂ “ਉਹਨਾਂ ਨੇ ਆਪਣੀਆਂ ਤੁਰੀਆਂ ਵਜਾਈਆਂ|” ਇਹ ਤੁਰੀਆਂ ਮੇਢੇ ਦੇ ਸਿੰਗ ਤੋਂ ਬਣੀਆਂ ਹੁੰਦੀਆਂ ਸਨ |
**[[https://door43.org/en/obs/notes/frames/15-03|<<]] | [[https://door43.org/en/obs/notes/15|Up]] | [[https://door43.org/en/obs/notes/frames/15-05|>>]]**
