<font 24px/inherit;;inherit;;inherit>** ਗਿਬੋਨੀ ਖਤਰੇ ਵਿਚ  **  ** [15-07] **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?nolink&}}

**ਇਸਰਾਏਲੀ** ਬਹੁਤ ਗੁੱਸੇ ਹੋਏ ਜਦੋਂ ਉਹਨਾਂ ਨੂੰ ਪਤਾ ਲੱਗਾ ਕਿ **ਗਿਬੋਨੀ** ਨੇ ਉਹਨਾਂ ਨੂੰ ਠੱਗ ਲਿਆ ਹੈ ਪਰ ਉਹਨਾਂ ਨੇ ਉਹਨਾਂ ਨਾਲ **ਸ਼ਾਂਤੀ** ਸਮਝੌਤਾ ਬਣਾਈ ਰੱਖਿਆ ਕਿਉਂਕਿ ਉਹਨਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਸਾਹਮਣੇ ਵਾਇਦਾ ਕੀਤਾ ਸੀ | ਕੁੱਝ ਸਮਾਂ  ਬਾਅਦ **ਕਨਾਨ** ਵਿਚ ਇਕ ਹੋਰ ਲੋਕਾਂ ਦੇ ਝੁੰਡ  **ਅਮੋਰੀਆਂ** ਦੇ **ਰਾਜਿਆਂ** ਨੇ ਸੁਣਿਆ ਕਿ ਗਿਬੋਨੀਆਂ ਨੇ ਇਸਰੇਲੀਆਂ ਦੇ ਨਾਲ ਸ਼ਾਂਤੀ ਨੇਮ ਬੰਨਿਆ ਹੈ ਤਾਂ ਉਹ **ਗਿਬੋਨਿਆ** ਉੱਤੇ ਹਮਲਾ ਕਰਨ ਲਈ ਆਪਣੀਆਂ ਫੌਜਾਂ ਨੂੰ ਇਕੱਠਾ ਕਰਕੇ ਇਕ ਵੱਡੀ ਫੌਜ ਬਣਾਈ | ਗਿਬੋਨੀਆਂ **ਨੇ ਮੱਦਦ  ਲਈ ਯਹੋਸ਼ੂਆ ਨੂੰ ਸੰਦੇਸ਼ ਭੇਜਿਆ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਇਸਰਾਏਲੀ**
  * **ਗਿਬੋਨੀ**
  * **ਸ਼ਾਂਤੀ**
  * **ਵਾਇਦਾ **
  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਰਾਜੇ**
  * **ਕਨਾਨ**
  * **ਅਮੋਰੀ**
  * **ਗਿਬੋਨ**
  * **ਯਹੋਸ਼ੂਆ **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**ਮੱਦਦ ਲਈ ਯਹੋਸ਼ੂਆ ਨੂੰ ਸੰਦੇਸ਼ ਭੇਜਿਆ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹਨਾਂ ਨੇ ਯਹੋਸ਼ੂਆ ਕੋਲ ਕੁੱਝ ਆਪਣੇ ਆਦਮੀ ਭੇਜੇ ਕਿ ਉਹਨਾਂ ਦੇ ਵਿਰੁਧ ਸੈਨਾ ਤੋਂ ਬਚਾਉਣ ਲਈ ਉਹਨਾਂ ਨੂੰ ਇਸਰੇਲੀਆਂ ਦੀ ਲੋੜ ਹੈ|”
**[[https://door43.org/en/obs/notes/frames/15-06|<<]] | [[https://door43.org/en/obs/notes/15|Up]] | [[https://door43.org/en/obs/notes/frames/15-08|>>]]**
