===== ਇਸਰੇਲੀਆਂ ਨੇ ਗਿਬੋਨੀਆਂ ਦੀ ਮੱਦਦ ਕੀਤੀ [15-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?nolink&}}

ਇਸ ਲਈ **ਯਹੋਸ਼ੂਆ** ਨੇ **ਇਸਰਾਏਲੀ** ਸੈਨਾ ਇਕੱਠੀ ਕੀਤੀ **ਗਿਬੋਨ** **ਪਹੁੰਚਣ** ਲਈ ਸਾਰੀ ਰਾਤ ਚੱਲਦੇ ਰਹੇ | ਸਵੇਰ ਹੁੰਦਿਆ ਹੀ **ਉਹਨਾਂ ਨੇ ਅਮੋਰੀ ਸੈਨਾਂ ਨੂੰ ਹੈਰਾਨ ਕਰ ਦਿੱਤਾ** ਅਤੇ ਉਹਨਾਂ ਉੱਤੇ ਹਮਲਾ ਕੀਤਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਹੋਸ਼ੂਆ**
  * **ਇਸਰਾਏਲ**
  * **ਗਿਬੋਨੀ**
  * **ਅਮੋਰੀ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਗਿਬੋਨ****ਤੱਕ****ਪਹੁੰਚਣ****ਲਈ**  – ਇਸ ਦਾ ਮਤਲਬ “ਗਿਬੋਨ ਤੱਕ ਜਾਣ ਲਈ” ਜਾਂ “ਉੱਥੇ ਪਹੁੰਚਣ ਲਈ ਜਿੱਥੇ ਗਿਬੋਨੀ ਰਹਿੰਦੇ ਹਨ|” ਗਿਬੋਨੀ ਕਨਾਨ ਵਿਚ ਰਹਿੰਦੇ ਸਨ, ਪਰ ਕਨਾਨ ਕਾਫੀ ਵੱਡਾ ਹੈ ਕਿ ਇਸਰਾਏਲੀ ਸੈਨਾ ਨੂੰ ਆਪਣੇ ਡੇਰੇ ਤੋਂ ਜਿੱਥੇ ਗਿਬੋਨੀ ਰਹਿੰਦੇ ਹਨ ਉੱਥੇ ਪਹੁੰਚਣ ਲਈ ਸਾਰੀ ਰਾਤ ਲੱਗ ਗਈ |
  * **ਉਹਨਾਂ****ਨੇ****ਅਮੋਰੀ****ਸੈਨਾ****ਨੂੰ****ਹੈਰਾਨ****ਕਰ****ਦਿੱਤਾ**  – ਅਮੋਰੀ ਨਹੀਂ ਜਾਣਦੇ ਸਨ ਕਿ ਇਸਰਾਏਲੀ ਉਹਨਾਂ ਉੱਤੇ ਹਮਲਾ ਕਰਨ ਲਈ ਆ ਰਹੇ ਹਨ |
**[[https://door43.org/en/obs/notes/frames/15-07|<<]] | [[https://door43.org/en/obs/notes/15|Up]] | [[https://door43.org/en/obs/notes/frames/15-09|>>]]**
