===== ਯਰੀਹੋ ਦੇ ਦੁਆਲੇ ਚੱਕਰ ਲਾਉਣਾ [15-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?nolink&}}

**ਲੋਕਾਂ ਦੁਆਰਾ** ਯਰਦਨ ਨਦੀ ਨੂੰ ਪਰ ਕਰਨ **ਤੋਂ ਬਾਅਦ** **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਯਹੋਸ਼ੂਆ ਨੂੰ ਦੱਸਿਆ ਕਿ ਕਿਸ ਤਰਾਂ ਸ਼ਕਤੀਸ਼ਾਲੀ ** ਯਰੀਹੋ ਸ਼ਹਿਰ ਉੱਤੇ **ਹਮਲਾ** **ਕਰਨਾ** ਹੈ | ਲੋਕਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ **ਹੁਕਮ** ਮੰਨੀਆ | ਜਿਵੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਰਨ ਲਈ ਕਿਹਾ, ਸਿਪਾਹੀ ਅਤੇ **ਜਾਜਕਾਂ** ਯਰੀਹੋ ਦੇ ਸ਼ਹਿਰ ਦੇ ਦੁਆਲੇ **ਦਿਨ ਵਿਚ ਇਕ ਵਾਰ ਲਗਾਤਾਰ ਛੇ ਦਿਨ ਚੱਕਰ ਲਾਏ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਯਰਦਨ ਨਦੀ **
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਯਹੋਸ਼ੂਆ**
  * **ਯਰੀਹੋ**
  * **ਮੰਨਿਆ**
  * **ਪੁਜਾਰੀ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਲੋਕਾਂ ਦੁਆਰਾ ਯਰਦਨ ਨਦੀ ਪਾਰ ਕਰਨ ਦੇ ਬਾਅਦ**  – “ਕੁੱਝ ਭਾਸ਼ਾ ਵਿਚ ਇਸ ਨੂੰ ਇਸ ਤਰਾਂ ਕਹਿਣਾ ਵਧੀਆ ਹੋਵੇਗਾ, “ਲੋਕਾਂ ਨੇ ਯਰਦਨ ਨਦੀ ਪਾਰ ਕਰ ਲਈ ਅਤੇ ਤੱਦ!”
  * **ਕਿਵੇਂ ਹਮਲਾ ਕਰਨਾ ਹੈ,**  “ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਹਮਲਾ ਕਰਨ ਲਈ ਇਕ ਦਮ ਉਸ ਨੂੰ ਕੀ ਕਰਨਾ ਸੀ |”
  * **ਛੇ ਦਿਨ ਹਰ ਰੋਜ**  – “ਇਸ ਦਾ ਦਾ ਮਤਲਬ ਹੈ, ਕੁੱਲ ਛੇ ਦਿਨਾਂ ਲਈ ਉਹ ਦਿਨ ਵਿਚ ਇਕ ਵਾਰ ਸ਼ਹਿਰ ਦੇ ਦੁਆਲੇ ਜਾਂਦੇ |
**[[https://door43.org/en/obs/notes/frames/15-02|<<]] | [[https://door43.org/en/obs/notes/15|Up]] | [[https://door43.org/en/obs/notes/frames/15-04|>>]]**
