===== **ਪ੍ਰਮੇਸ਼ਵਰ ਅਮੋਰੀਆਂ ਨਾਲ ਲੜਿਆ** **[15-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?nolink&}}

ਉਸ ਦਿਨ **ਪ੍ਰਮੇਸ਼ਵਰ ਇਸਰੇਲੀਆਂ ਲਈ ਲੜਿਆ** | ਉਸ ਨੇ **ਅਮੋਰੀਆਂ ਵਿਚ ਗੜਬੜੀ ਪਾ ਦਿੱਤੀ** ਅਤੇ ਉਸ ਨੇ **ਵੱਡੇ** **ਵੱਡੇ** **ਗੜੇ** ਭੇਜੇ ਜਿਸ ਨਾਲ ਬਹੁਤ ਸਾਰੇ ਅਮੋਰੀ ਮਾਰੇ ਗਏ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਇਸਰਾਏਲ**
  * **ਅਮੋਰੀ**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਪ੍ਰਮੇਸ਼ਵਰ****ਇਸਰੇਲੀਆਂ****ਲਈ****ਲੜਿਆ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਇਸਰੇਲੀਆਂ ਨਾਲ ਹੋ ਕੇ ਉਹਨਾਂ ਦੇ ਦੁਸ਼ਮਣਾ ਦੇ ਵਿਰੁਧ ਲੜਿਆ |
  * **ਅਮੋਰੀਆਂ****ਨੂੰ****ਗੜਬੜੀ****ਵਿਚ****ਪਾ****ਦਿੱਤਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਅਮੋਰੀਆਂ ਨੂੰ ਘਬਰਾ ਦਿੱਤਾ” ਜਾਂ “ਅਮੋਰੀਆਂ ਮਿਲਕੇ ਚੰਗੀ ਤਰਾਂ ਲੜਨ ਦੀ ਅਯੋਗ ਕਰ ਦਿੱਤਾ|”
  * **ਵੱਡੇ****ਵੱਡੇ****ਗੜੇ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਆਕਾਸ਼ ਤੋਂ ਬਰਫ਼ ਦੀਆਂ ਬਹੁਤ ਵੱਡੀਆਂ ਗੇਂਦਾ ਹੇਠਾਂ ਡਿੱਗੀਆਂ |”
**[[https://door43.org/en/obs/notes/frames/15-08|<<]] | [[https://door43.org/en/obs/notes/15|Up]] | [[https://door43.org/en/obs/notes/frames/15-10|>>]]**
