===== ਯਰਦਨ ਨਦੀ ਨੂੰ ਪਰ ਕਰਨਾ [15-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?nolink&}}

**ਵਾਇਦੇ** **ਦੇ ਦੇਸ** ਵਿਚ ਪ੍ਰਵੇਸ਼ ਕਰਨ ਲਈ **ਇਸਰੇਲੀਆਂ** ਨੂੰ **ਯਰਦਨ** **ਨਦੀ** ਨੂੰ ਪਾਰ ਕਰਨਾ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯਹੋਸ਼ੂਆ ਨੂੰ ਕਿਹਾ, “ਪਹਿਲਾਂ ਜਾਜਕਾਂ ਨੂੰ ਜਾਣ ਦੇਵੀਂ|” ਜਦੋ ਜਾਜਕਾਂ ਨੇ ਯਰਦਨ ਨਦੀ ਵਿਚ ਪੈਰ ਧਰੇ ਤਾਂ ਪਾਣੀ ਦਾ ਵਹਾਓ ਰੁੱਕ ਗਿਆ ਇਸ ਲਈ ਇਸਰਾਏਲੀ ਨਦੀ ਦੇ ਦੂਸਰੇ ਕਿਨਾਰੇ ਸੁੱਕੀ ਧਰਤੀ ਉੱਤੋਂ ਦੀ ਪਾਰ ਜਾ ਸਕਦੇ ਸਨ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਇਸਰਾਏਲੀ**
  * **ਯਰਦਨ ਨਦੀ **
  * **ਵਾਇਦੇ ਦਾ ਦੇਸ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਯਹੋਸ਼ੂਆ**
  * **ਪੁਜਾਰੀ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਪਹਿਲਾਂ ਜਾਜਕਾਂ ਨੂੰ ਜਾਣ ਦੇਈ**  “ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਹੋਰ ਜੋੜਨ ਨਾਲ ਸਹਾਇਤਾ ਹੋ ਸਕਦੀ ਹੈ, “ਨਦੀ ਪਾਰ ਕਰਨ ਲਈ ਲੋਕਾਂ ਦੇ ਅੱਗੇ ਜਾਜਕਾਂ ਨੂੰ ਜਾਣ ਦੇਈ |”
  * **ਪਾਣੀ ਦਾ ਵਹਾਓ ਰੁੱਕ ਗਿਆ**  –ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਹੋਰ ਜੋੜਨ ਨਾਲ ਸਹਾਇਤਾ ਹੋ ਸਕਦੀ ਹੈ, “ਉਹਨਾਂ ਦੇ ਅੱਗੇ ਬਹਿ ਰਿਹਾ ਪਾਣੀ ਪਿੱਛੇ ਨੂੰ ਵਹਿਣ ਲੱਗ ਗਿਆ |”
**[[https://door43.org/en/obs/notes/frames/15-01|<<]] | [[https://door43.org/en/obs/notes/15|Up]] | [[https://door43.org/en/obs/notes/frames/15-03|>>]]**
