===== ਦੀਵਾਰਾਂ ਢਹਿ ਗਈਆਂ [15-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?nolink&}}

ਤੱਦ **ਯਰੀਹੋ** ਦੁਆਲੇ ਦੀਵਾਰਾਂ ਢਹਿ ਗਈਆਂ ! **ਇਸਰੇਲੀਆਂ** ਨੇ ਸ਼ਹਿਰ ਦੇ ਅੰਦਰ ਸੱਭ ਕੁੱਝ ਤਬਾਹ ਕਰ ਦਿੱਤਾ ਜਿਵੇਂ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਸੀ | ਉਹਨਾਂ ਨੇ ਸਿਰਫ **ਰਹਾਬ** ਅਤੇ ਉਸਦੇ ਪਰੀਵਾਰ ਨੂੰ ਬਚਾਇਆ ਜੋ ਇਸਰੇਲੀਆਂ **ਦੇ ਭਾਗ ਬਣ ਗਏ ****|** ਜਦੋਂ **ਕਨਾਨ** ਵਿਚ ਰਹਿੰਦੇ ਦੂਸਰੇ ਲੋਕਾਂ ਨੇ ਸੁਣਿਆ ਕਿ ਇਸਰੇਲੀਆਂ ਨੇ ਯਰੀਹੋ ਨੂੰ ਤਬਾਹ ਕਰ ਦਿੱਤਾ ਹੈ, ਉਹ ਬਹੁਤ ਡਰ ਗਏ ਅਤੇ ਕਿ ਇਸਰਾਏਲੀ ਉਹਨਾਂ ਉੱਤੇ ਵੀ ਹਮਲਾ ਕਰਨਗੇ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਰੀਹੋ**
  * **ਇਸਰਾਏਲੀ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਰਹਾਬ**
  * **ਕਨਾਨ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਭਾਗ****ਬਣ****ਗਏ**  - ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹ ਜਿਹਨਾਂ ਨੇ ਇਸਰਾਏਲ ਦੇ ਸਮਾਜ ਨਾਲ ਜੁੜ ਗਏ” ਜਾਂ “ਤੱਦ ਉਹ ਇਸਰਾਏਲ ਜਾਤੀ ਦੇ ਮੈਂਬਰ ਬਣ ਗਏ |”
**[[https://door43.org/en/obs/notes/frames/15-04|<<]] | [[https://door43.org/en/obs/notes/15|Up]] | [[https://door43.org/en/obs/notes/frames/15-06|>>]]**
