===== **ਪ੍ਰਮੇਸ਼ਵਰ ਲਈ ਚਿਲਾਉਣਾ** **[15-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?nolink&}}

Then on the seventh day, the **Israelites** marched around the city seven more times. **While they marched around the city for the last time**, the soldiers shouted while the **priests blew their trumpets**.
===== Important Terms: =====

  *

**[[https://door43.org/en/obe/other/israel|Israel, Israelites, nation of Israel]]**
  *

**[[https://door43.org/en/obe/kt/priest|priest]]**
==== Translation Notes: ====

  *

**While they marched around the city for the last time**  - This can be translated as, “During their final circuit around the city.”
  *

**blew their trumpets**  - This could be translated as, “They sounded their trumpets” or, “They played their trumpets.” These trumpets were made out of ram's horns.
**[[https://door43.org/en/obs/notes/frames/15-03|<<]] | [[https://door43.org/en/obs/notes/15|Up]] | [[https://door43.org/en/obs/notes/frames/15-05|>>]]**
