===== ਯਹੋਸ਼ੂਆ ਨੇ ਨੇਮ ਨੂੰ ਨਵਾਂ ਕੀਤਾ [15-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?nolink&}}

**ਜਦੋਂ ਯਹੋਸ਼ੂਆ ਇਕ ਬਜੁਰਗ ਹੋ ਗਿਆ ਸੀ**, ਉਸ ਨੇ ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਨੂੰ ਇਕੱਠਾ ਕੀਤਾ | ਤੱਦ ਯਹੋਸ਼ੂਆ ਨੇ ਲੋਕਾਂ ਨੂੰ ਨੇਮ ਨੂੰ **ਮੰਨਣ** ਲਈ ਉਹਨਾਂ ਦੇ ਕਰਤਵ ਯਾਦ ਕਰਾਏ ਜੋ ਨੇਮ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਇਸਰੇਲੀਆਂ** ਨਾਲ **ਸਨੇਈ** **ਪਰਬਤ** ਉੱਤੇ ਬੰਨਿਆ ਸੀ | **ਲੋਕਾਂ ਨੇ ਵਾਇਦਾ ਕੀਤਾ ਕਿ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਲ ਵਫ਼ਾਦਾਰ ਰਹਿਣਗੇ ਅਤੇ ਉਸਦੇ ਹੁਕਮਾਂ ਦੀ ਪਾਲਣਾ ਕਰਨਗੇ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਹੋਸ਼ੂਆ**
  * **ਇਸਰਾਏਲ**
  * **ਹੁਕਮ ਮੰਨਣਾ**
  * **ਨੇਮ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਇਸਰਾਏਲੀ**
  * **ਸਨੇਈ**
  * **ਵਾਇਦੇ**
  * **ਵਫ਼ਾਦਾਰ**
  * **ਉਸਦੇ ਕਨੂੰਨ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਜਦੋਂ ਯਹੋਸ਼ੂਆ ਬੁੜਾ ਹੋ ਗਿਆ ਸੀ**  – ਇਸ ਤਰਾਂ ਕਹਿਣਾ ਸਾਫ਼ ਹੋਵੇਗਾ, “ਬਹੁਤ ਸਾਲ ਬਾਅਦ, ਜਦੋਂ ਯਹੋਸ਼ੂਆ ਇਕ ਬੁੜਾ ਆਦਮੀ ਹੋ ਗਿਆ ਸੀ |” ਉਸ ਸਮੇਂ ਯਹੋਸ਼ੂਆ ਸੌ ਸਾਲ ਤੋਂ ਉੱਪਰ ਸੀ |
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਲ ਵਫ਼ਾਦਾਰ ਰਿਹਾ**  –ਦੂਸਰੇ ਸ਼ਬਦਾਂ ਵਿਚ, ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਪ੍ਰਤੀ ਵਿਸ਼ਵਾਸਯੋਗ ਸਨ | ਉਹ ਸਿਰਫ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਹੀ ਬੰਦਗੀ ਅਤੇ ਸੇਵਾ ਕਰਦੇ, ਉਹ ਕਿਸੇ ਦੂਸਰੇ ਦੇਵਤੇ ਦੀ ਸੇਵਾ ਅਤੇ ਬੰਦਗੀ ਨਾ ਕਰਦੇ ਸਨ |
  * **ਉਸਦੇ ਕਨੂੰਨਾ ਨੂੰ ਮੰਨਣਾ**  –ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਲੋਕ ਉਹਨਾਂ ਵਿਧੀਆਂ ਨੂੰ ਮੰਨ ਦੇ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਪਹਿਲਾਂ ਹੀ ਉਹਨਾਂ ਨੂੰ ਨੇਮ ਦਾ ਇਕ ਭਾਗ ਕਰਕੇ ਦਿੱਤੇ ਸਨ |
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[https://door43.org/en/obs/notes/frames/15-12|<<]] | [[https://door43.org/en/obs/notes/15|Up]] | [[https://door43.org/en/obs/notes/frames/16-01|>>]]**
