===== **ਵਾਇਦੇ ਦੇ ਦੇਸ ਦੋ ਵੰਡ [15-12]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?nolink&}}

ਇਸ ਯੁੱਧ ਤੋਂ ਬਾਅਦ **ਇਸਰਾਏਲ ਦੇ ਹਰ ਗੋਤਰ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਵਾਇਦੇ ਦੇ ਦੇਸ਼ ਵਿਚ ਆਪਣਾ ਆਪਣਾ ਹਿੱਸਾ ਦਿੱਤਾ** | ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਇਸਰਾਏਲ ਨੂੰ ਸਾਰੇ ਗੁਆਂਢੀਆਂ ਨਾਲ ਸ਼ਾਂਤੀ ਦਿੱਤੀ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਇਸਰਾਏਲ**
  * **ਵਾਇਦੇ ਦਾ ਦੇਸ**
  * **ਸ਼ਾਂਤੀ  **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੇਸ ਦਿੱਤਾ **“ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਹਰ ਗੋਤਰ ਲਈ  ਉਹਨਾਂ ਦੀ ਜਗ੍ਹਾ ਲਈ ਭਾਗ ਠਹਿਰਾ ਦਿੱਤਾ” ਜਾਂ “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਫੈਸਲਾ ਕੀਤਾ ਕਿ ਵਾਇਦੇ ਦੇ ਦੇਸ ਦੇ ਕਿਹੜੇ ਭਾਗ ਵਿਚ ਇਸਰਾਏਲ ਦਾ ਹਰ ਗੋਤਰ ਰਹੇਗਾ |
  *

**ਸਾਰੇ ਗੁਆਂਢੀਆਂ ਨਾਲ ਇਸਰਾਏਲ ਨੂੰ ਸ਼ਾਂਤੀ ਦਿੱਤੀ**  “ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਨਜੂਰੀ ਦਿੱਤੀ ਕਿ ਇਸਰਾਏਲ ਆਪਣੇ ਆਲੇ ਦੁਆਲੇ ਦੇ ਸੱਭ ਲੋਕਾਂ ਦੇ ਝੁੰਡਾਂ ਨਾਲ ਸ਼ਾਂਤੀ ਅਨੁਭਵ ਕਰਨ” ਜਾਂ “ਇਸਰਾਏਲ ਦੇ ਦੁਆਲੇ ਦੂਸਰੇ ਦੇਸ|”
**[[https://door43.org/en/obs/notes/frames/15-11|<<]] | [[https://door43.org/en/obs/notes/15|Up]] | [[https://door43.org/en/obs/notes/frames/15-13|>>]]**
