===== **ਸੂਰਜ ਰੁੱਕ ਗਿਆ [15-10]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਸੂਰਜ ਨੂੰ ਵੀ ਆਕਾਸ਼ ਵਿਚ ਇਕ ਜਗ੍ਹਾ ਤੇ ਖੜ੍ਹਾ ਕਰ ਦਿੱਤਾ ਤਾਂ ਕਿ ਇਸਰਾਏਲ ਕੋਲ ਕਾਫੀ ਸਮਾਂ ਹੋਵੇ ਕਿ ਉਹ **ਅਮੋਰੀਆਂ** ਨੂੰ ਚੰਗੀ ਤਰਾਂ ਨਾਲ ਹਰਾ ਸਕਣ | ਉਸ ਦਿਨ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰਾਏਲ ਲਈ ਇਕ ਵੱਡੀ ਜਿੱਤ ਪ੍ਰਾਪਤ ਕੀਤੀ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਇਸਰਾਏਲ**
  * **ਅਮੋਰੀ**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

*(ਇਸ ਢਾਂਚੇ ਲਈ ਕੋਈ ਨੋਟ ਨਹੀਂ ਹੈ)

**[[https://door43.org/en/obs/notes/frames/15-09|<<]] | [[https://door43.org/en/obs/notes/15|Up]] | [[https://door43.org/en/obs/notes/frames/15-11|>>]]**
