===== ਇਸਰੇਲੀਆਂ ਨੇ ਕਨਾਨੀਆਂ ਨੂੰ ਹਰਾ ਦਿੱਤਾ [15-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਦੁਆਰਾ ਉਹਨਾਂ ਸੈਨਾਂ ਨੂੰ ਹਰਾਉਣ ਤੋਂ ਬਾਅਦ **ਕਨਾਨੀ** ਲੋਕਾਂ ਦੇ ਹੋਰ ਝੁੰਡ **ਇਸਰਾਏਲ** ਉੱਤੇ ਹਮਲਾ ਕਰਨ ਲਈ ਇਕੱਠੇ ਹੋਏ | **ਯਹੋਸ਼ੂਆ** ਅਤੇ ਇਸਰੇਲੀਆਂ ਨੇ **ਹਮਲ** **ਕੀਤਾ** ਅਤੇ **ਉਹਨਾਂ ਨੂੰ ਤਬਾਹ ਕਰ ਦਿੱਤਾ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਕਨਾਨੀ**
  * **ਇਸਰਾਏਲ**
  * **ਯਹੋਸ਼ੂਆ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਹਮਲਾ****ਕੀਤਾ****ਅਤੇ****ਉਹਨਾਂ****ਨੂੰ****ਤਬਾਹ****ਕਰ****ਦਿੱਤਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ ਉਹਨਾਂ ਦੇ ਵਿਰੁਧ ਲੜੇ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਹਰਾ ਦਿੱਤਾ |”
**[[https://door43.org/en/obs/notes/frames/15-10|<<]] | [[https://door43.org/en/obs/notes/15|Up]] | [[https://door43.org/en/obs/notes/frames/15-12|>>]]**
