===== ਗਿਦਾਉਨ ਨਾਲ ਦੂਤ ਨੇ ਗੱਲ ਕੀਤੀ [16-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?nolink&}}

ਇਕ ਦਿਨ, **ਗਿਦਾਉਨ** ਨਾਮੇ ਇਸਰਾਏਲ ਦਾ ਇਕ **ਬੰਦਾ** **ਛੁੱਪ ਕੇ ਕਣਕ ਗਾਹ ਰਿਹਾ ਸੀ** ਕਿ ਐਸਾ ਨਾ ਹੋਵੇ ਕਿ **ਮਿਦ੍ਯਾਨੀ** ਆਉਣ ਅਤੇ ਲੁੱਟ ਕੇ ਲੈ ਜਾਣ | ਗਿਦਾਉਨ ਕੋਕ **ਯਹੋਵਾਹ** ਦਾ **ਦੂਤ** ਆਇਆ ਅਤੇ ਉਸ ਨੂੰ ਕਹਿਣ ਲੱਗਾ, “ਹੇ ਤਕੜੇ ਸੂਰਬੀਰ, **ਪ੍ਰਮੇਸ਼ਵਰ ਤੇਰੇ ਨਾਲ ਹੈ** | ਜਾਹ ਅਤੇ **ਇਸਰਾਏਲ** ਨੂੰ ਮਿਦ੍ਯਾਨੀਆਂ ਤੋਂ ਬਚਾ |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਗਿਦਾਉਨ**
  * **ਮਿਦ੍ਯਾਨੀ**
  * **ਦੂਤ**
  * **ਯਹੋਵਾਹ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਇਸਰਾਏਲ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਇਕ****ਦਿਨ**  – ਇਸ ਸ਼ਬਦ ਇਕ ਘਟਨਾ ਦੀ ਜਾਣਕਾਰੀ ਦੇ ਰਿਹਾ ਹੈ ਜੋ ਭੂਤਕਾਲ ਵਿਚ ਵਾਪਰੀ, ਪਰ ਕਿਸੇ ਖਾਸ ਸਮੇਂ ਬਾਰੇ ਬਿਆਨ ਨਹੀਂ ਕਰ ਰਿਹਾ | ਬਹੁਤ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਇਕ ਸੱਚੀ ਕਹਾਣੀ ਸੁਣਾਉਣ ਲਈ ਸ਼ੁਰੂ ਕਰਨ ਦਾ ਇਹੀ ਤਰੀਕਾ ਹੈ |
  * **ਦਾਣੇ****ਕੱਡਣੇ**  – ਦਾਣੇ ਕਣਕ ਸੀ, ਜਿਸਦਾ ਦਾ ਇਕ ਸਿੱਟਾ ਹੁੰਦਾ ਹੈ ਜਿਸ ਵਿਚ ਬਹੁਤ ਸਾਰੇ ਦਾਣੇ ਹੁੰਦੇ ਹਨ ਜਾਂ ਬੀਜ ਹੁੰਦੇ ਹਨ ਜੋ ਪਤਲੇ ਤੀਲੇ ਦੇ ਸਿਰੇ ਦੇ ਉੱਪਰ ਹੁੰਦਾ ਹੈ | “ਗਾਉਣਾ” ਇਸ ਮਤਲਬ ਹੈ ਕਿ ਤੀਲੇ ਉੱਤੇ ਲੱਗੇ ਸਿੱਟੇ ਨੂੰ ਕੁੱਟ ਕੁੱਟ ਕੇ ਉਸ ਵਿਚੋਂ ਪੌਦੇ ਦੇ ਬੀਜਾਂ ਨੂੰ ਅੱਲਗ ਕਰਨਾ | ਬੀਜ ਭੋਜਨ ਹਨ ਪਰ ਤੀਲਾ ਨਹੀਂ |
  * **ਛੁੱਪਕੇ**  – ਗਿਦਾਉਨ ਛੁੱਪ ਕੇ ਇਕ ਜਗ੍ਹਾ ਤੇ ਕਣਕ ਗਾਹ ਰਿਹਾ ਸੀ , ਕਿ ਮਿਦਯਾਨੀ ਉਸ ਨੂੰ ਦੇਖ ਨਾ ਲੈਣ |
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਤੇਰੇ ਨਾਲ ਹੈ**, ਇਸ ਦਾ ਮਤਲਬ, “ਪ੍ਰਮੇਸ਼ਵਰ ਤੇਰੇ ਨਾਲ ਖਾਸ ਤਰੀਕੇ ਨਾਲ ਹੈ” ਜਾਂ “ਪ੍ਰਮੇਸ਼ਵਰ ਕੋਲ ਤੈਨੂੰ ਖਾਸ ਤਰੀਕੇ ਨਾਲ ਇਸਤੇਮਾਲ ਕਰਨ ਦੀ ਯੋਜਨਾ ਹੈ |”
**[[https://door43.org/en/obs/notes/frames/16-04|<<]] | [[https://door43.org/en/obs/notes/16|Up]] | [[https://door43.org/en/obs/notes/frames/16-06|>>]]**
