===== ਗਿਦਾਉਨ ਨੇ ਬੁੱਤ ਤਬਾਹ ਕਰ ਦਿੱਤੇ [16-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?nolink&}}

**ਗਿਦਾਉਨ** **ਦੇ** ਪਿਤਾ ਨੇ **ਇਕ ਬੇਦੀ** ਇਕ **ਬੁੱਤ** ਲਈ ਸਮਰਪਿਤ ਕੀਤੀ ਹੋਈ ਸੀ | **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਗਿਦਾਉਨ ਨੂੰ ਬੇਦੀ **ਤੋੜਨ** ਲਈ ਕਿਹਾ ਸੀ | ਪਰ ਗਿਦਾਉਨ **ਲੋਕਾਂ ਤੋਂ** **ਡਰਦਾ** **ਸੀ** ਇਸ ਲਈ ਉਸ ਨੇ **ਰਾਤ ਹੋਣ ਤੱਕ ਇੰਤਜਾਰ ਕੀਤਾ** | ਤੱਦ ਉਸ ਨੇ ਬੇਦੀ ਤੋੜ ਦਿੱਤੀ ਅਤੇ ਟੁੱਕੜੇ ਟੁੱਕੜੇ ਕਰ ਦਿੱਤੇ | ਉਸ ਨੇ ਜਿੱਥੇ ਉਹ ਪੁਰਾਣੀ ਬੇਦੀ ਦੀ ਉਸ ਦੇ ਲਗੇ ਹੀ ਪ੍ਰਮੇਸ਼ਵਰ ਲਈ ਬੇਦੀ ਬਣਾਈ ਅਤੇ ਉਸ ਉੱਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਲਈ **ਬਲੀ ਚੜਾਈ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਗਿਦਾਉਨ**
  * **ਬੇਦੀ**
  * **ਮੂਰਤੀ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਬਲੀ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਤੋੜ****ਦੇਣਾ**  – ਇਸ ਦਾ ਮਤਲਬ, “ਬੁਰੀ ਤਰਾਂ ਨਾਲ ਗਿਰਾ ਦੇਣਾ” ਜਾਂ “ਗਿਰਾ ਦੇਣਾ ਅਤੇ ਤਬਾਹ ਕਰ ਦੇਣਾ|”
  * **ਲੋਕਾਂ****ਤੋਂ****ਡਰਿਆ**  – ਗਿਦਾਉਨ ਡਰਦਾ ਸੀ ਕਿ ਉਸਦੇ ਨਾਲ ਦੇ ਇਸਰਾਏਲੀ ਜੋ ਉਸੇ ਬੁੱਤ ਦੀ ਪੂਜਾ ਕਰਦੇ ਸਨ ਉਸ ਉੱਤੇ ਗੁੱਸੇ ਹੋਣਗੇ |
  * **ਰਾਤ ਤੱਕ ਇੰਤਜਾਰ ਕੀਤਾ**  – ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਇਸ ਤਰਾਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ, “ਹਨੇਰਾ ਹੋਣ ਦੇ ਬਾਅਦ ਤੱਕ ਇੰਤਜਾਰ ਕੀਤਾ|” ਗਿਦਾਉਨ ਨੇ ਬੇਦੀ ਰਾਤ ਨੂੰ ਤਬਾਹ ਕੀਤੀ ਜਦੋਂ ਹਰ ਕੋਈ ਸੁੱਤਾ ਹੋਇਆ ਸੀ ਕਿ ਕੋਈ ਉਸ ਨੂੰ ਇਹ ਕੰਮ ਕਰਦੇ ਹੋਏ ਦੇਖ ਨਾ ਲਵੇ |
**[[https://door43.org/en/obs/notes/frames/16-05|<<]] | [[https://door43.org/en/obs/notes/16|Up]] | [[https://door43.org/en/obs/notes/frames/16-07|>>]]**
