===== **ਮਿਦ੍ਯਾਨੀਆਂ ਦਾ ਰਾਜ [16-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?nolink&}}

The **Midianites** took all of the **Israelites' crops** for seven years. The Israelites were **so scared that** **they hid** in caves so the Midianites would not find them. Finally, they **cried out** to **God** to **save them**.
===== Important Terms: =====

  *

**[[https://door43.org/en/obe/other/midian|Midian, Midianites]]**
  *

**[[https://door43.org/en/obe/other/israel|Israel, Israelites, nation of Israel]]**
  *

**[[https://door43.org/en/obe/kt/god|God]]**
  *

**[[https://door43.org/en/obe/kt/save|save]]**
==== Translation Notes: ====

  *

**crops**  - This refers to plants that the Israelites were growing in their gardens or fields for food.
  *

**were so scared that they hid**  – This could be translated as, “were very afraid of the Midianites, so they hid.”
  *

**cried out**  - This might be translated as, “they called out” or, “they prayed desperately.”
  *

**save them**  – This might be translated as, “set them free” or, “rescue them from these enemies.”
**[[https://door43.org/en/obs/notes/frames/16-03|<<]] | [[https://door43.org/en/obs/notes/16|Up]] | [[https://door43.org/en/obs/notes/frames/16-05|>>]]**
