===== **ਗਿਦਾਉਨ ਬਚਾਇਆ ਗਿਆ ਸੀ [16-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?nolink&}}

ਅਗਲੀ ਸਵੇਰ ਲੋਕਾਂ ਨੇ ਦੇਖਿਆ ਕਿ ਕਿਸੇ ਨੇ **ਬੇਦੀ** ਤੋੜ ਦਿੱਤੀ ਅਤੇ ਤਬਾਹ ਕਰ ਦਿੱਤੀ ਹੈ, ਉਹ ਬਹੁਤ ਗੁੱਸੇ ਸਨ | ਉਹ **ਗਿਦਾਉਨ** **ਦੇ** ਘਰ ਉਸ ਨੂੰ ਮਾਰਨ ਲਈ ਗਏ ਪਰ ਗਿਦਾਉਨ ਦੇ ਪਿਤਾ ਨੇ ਕਿਹਾ, “**ਕਿਉਂ ਤੁਸੀਂ ਆਪਣੇ ਦੇਵਤੇ ਦੇ ਮੱਦਦ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ****?****ਜੇ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ****, ****ਤਾਂ ਉਹ ਆਪਣੇ ਆਪ ਦੀ ਖੁੱਦ ਸੁਰੱਖਿਆ ਕਰੇਗਾ****!”** ਕਿਉਂਕਿ ਉਸ ਨੇ ਇਹ ਕਿਹਾ, ਲੋਕਾਂ ਨੇ ਗਿਦਾਉਨ ਨਾ ਮਾਰਿਆ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਬੇਦੀ**
  * **ਗਿਦਾਉਨ**
  * **ਦੇਵਤਾ**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਤੁਸੀਂ****ਆਪਣੇ****ਦੇਵਤੇ****ਦੇ****ਮੱਦਦ****ਕਰਨ****ਦੀ****ਕੋਸ਼ਿਸ਼****ਕਿਉਂ****ਕਰ****ਰਹੇ****ਹੋ**? –ਇਹ ਪੁੱਛਣ ਲਈ ਕੋਈ ਅਸਲੀ ਸਵਾਲ ਨਹੀਂ ਸੀ | ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਇਸ ਤਰਾਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ, “ਤੁਹਾਨੂੰ ਆਪਣੇ ਦੇਵਤੇ ਦੀ ਮੱਦਦ ਕਰਨ ਦੀ ਜਰੂਰਤ ਨਹੀਂ ਹੈ”’ “ਤੁਹਾਨੂੰ ਆਪਣੇ ਦੇਵਤੇ ਦੀ ਮੱਦਦ ਨਹੀ ਕਰਨੀ ਚਾਹੀਦੀ|”
  * **ਜੇ****ਉਹ****ਪ੍ਰਮੇਸ਼ਵਰ****ਹੈ****, ****ਉਹ****ਖੁੱਦ****ਆਪਣੇ****ਆਪ****ਨੂੰ****ਬਚਾ****ਲਵੇਗਾ**  – ਇਸ ਦਾ ਮਤਲਬ, “ਜੇ ਉਹ ਸੱਚਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ, ਉਹ ਆਪਣੇ ਆਪ ਨੂੰ ਬਚਾਉਣ ਲਈ ਯੋਗ ਹੋਵੇਗਾ|”
**[[https://door43.org/en/obs/notes/frames/16-06|<<]] | [[https://door43.org/en/obs/notes/16|Up]] | [[https://door43.org/en/obs/notes/frames/16-08|>>]]**
