===== ਮਿਦ੍ਯਾਨੀਆਂ ਦਾ ਰਾਜ [16-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?nolink&}}

**ਮਿਦ੍ਯਾਨੀਆਂ** ਨੇ ਸੱਤ ਸਾਲ **ਇਸਰਾਏਲ** ਦੀ ਸਾਰੀ **ਫਸਲ** ਖੋਹ ਲਈ | ਇਸਰਾਏਲੀ **ਬਹੁਤ** **ਡਰੇ** **ਹੋਏ** ਸਨ, **ਉਹ** ਗੁਫਾਵਾਂ ਵਿਚ **ਲੁਕ** **ਗਏ** ਕਿ ਮਿਦ੍ਯਾਨੀ ਉਹਨਾਂ ਨੂੰ ਫੜ੍ਹ ਨਾਂ ਲੈਣ | ਆਖਰਕਾਰ ਉਹਨਾਂ ਨੇ **ਪ੍ਰਮੇਸ਼ਵਰ** ਵੱਲ **ਦੁਹਾਈ** **ਦਿੱ** ਤੀ ਕਿ **ਉਹਨਾਂ ਨੂੰ ਬਚਾਵੇ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਮਿਦ੍ਯਾਨੀ**
  * **ਇਸਰੇਲੀਆਂ ਦਾ **
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਬਚਾਉਣਾ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਫਸਲ**  – ਇਹ ਉਹਨਾਂ ਪੌਦਿਆਂ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਦਾ ਹੈ ਜੋ ਇਸਰਾਏਲੀ ਆਪਣੇ ਬਾਗਾਂ ਵਿਚ ਉਗਾਉਂਦੇ ਜਾਂ ਭੋਜਨ ਲਈ ਖੇਤਾਂ ਵਿਚ |
  * **ਉਹ ਬਹੁਤ ਡਰੇ ਹੋਏ ਸਨ, ਉਹ ਛੁੱਪ ਗਏ**  – ਇਸ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹ ਮਿਦ੍ਯਾਨੀਆਂ ਤੋਂ ਬਹੁਤ ਡਰੇ ਹੋਏ ਸਨ, ਕਿ ਉਹ ਛੁੱਪ ਗਏ|”
  * **ਚਿਲਾਏ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹਨਾਂ ਨੇ ਪੁਕਾਰਿਆ” ਜਾਂ “ਉਹਨਾਂ ਨੇ ਮਾਯੂਸੀ ਨਾਲ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ|”
  * **ਉਹਨਾਂ ਨੂੰ ਬਚਾਇਆ**  “ਇਸ ਦਾ ਅਨੁਵਾਦ ਸ਼ਾਇਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹਨਾਂ ਨੂੰ ਅਜਾਦ ਕੀਤਾ” ਜਾਂ “ਉਹਨਾਂ ਨੂੰ ਇਹਨਾਂ ਦੁਸ਼ਮਣਾ ਤੋਂ ਛੁਡਾਇਆ”
**[[https://door43.org/en/obs/notes/frames/16-03|<<]] | [[https://door43.org/en/obs/notes/16|Up]] | [[https://door43.org/en/obs/notes/frames/16-05|>>]]**
