<font 24px/inherit;;inherit;;inherit>** ਗਿੱਲਾ ਕੱਪੜਾ  **  ** [16-09] **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?nolink&}}

ਪਹਿਲੇ **ਨਿਸ਼ਾਨ** ਲਈ, **ਗਿਦਾਉਨ** ਨੇ ਧਰਤੀ ਉੱਤੇ ਇਕ ਕੱਪੜਾ ਵਿਛਾਇਆ ਅਤੇ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੂੰ ਕਿਹਾ ਕਿ **ਹੋਣ ਦੇ** **ਸਵੇਰ ਦੀ ਤ੍ਰੇਲ** ਸਿਰਫ ਇਸ ਕੱਪੜਾ ਉੱਤੇ ਹੀ **ਡਿੱਗੇ** ਅਤੇ ਧਰਤੀ ਉੱਤੇ ਨਹੀਂ |**ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹ ਕੀਤਾ** ਅਗਲੀ ਰਾਤ, ਉਸ ਨੇ ਮੰਗਿਆ ਕਿ ਧਰਤੀ ਗਿੱਲੀ ਹੋਵੇਗੀ ਪਰ ਕੱਪੜਾ ਕਪੜਾ ਸੁੱਕਾ ਰਹੇ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਹ ਵੀ ਕਰ ਦਿੱਤਾ | ਇਹਨਾਂ ਦੋ ਨਿਸ਼ਾਨਾਂ ਨੇ ਗਿਦਾਉਨ ਨੂੰ ਕਾਇਲ ਕੀਤਾ ਕਿ **ਮਿਦ੍ਯਾਨਿਆ** ਦੇ ਹੱਥੋਂ ਇਸਰਾਏਲ ਨੂੰ ਛੁਡਾਉਣ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਉਸ ਨੂੰ ਇਸਤੇਮਾਲ ਕਰੇਗਾ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਗਿਦਾਉਨ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਬਚਾਉਣਾ**
  * **ਇਸਰਾਏਲ**
  * **ਮਿਦ੍ਯਾਨੀ**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**ਨਿਸ਼ਾਨ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਚਮਤਕਾਰ” ਜਾਂ “ਅਸੰਭਵ ਗੱਲ|”
  *

**sheep skin**  - This is the skin of a sheep that has all of the wool on it. Wool is a very thick and curly hair that would hold a lot of water. Translate this so that it is clear that this skin is covered with thick, soft hair.
  *

**ਹੋਣ ਦੇ ਸਵੇਰ ਦੀ ਤ੍ਰੇਲ ਡਿੱਗੇ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਸਵੇਰ ਦੇ ਤ੍ਰੇਲ ਪ੍ਰਗਟ ਹੋਣ ਦੇਹ” ਜਾਂ “ਸਵੇਰ ਦੇ ਤ੍ਰੇਲ ਆਉਣ ਦੇਹ” ਜਾਂ “ਤ੍ਰੇਲ ਪਾਣੀ ਦੇ ਉਹਨਾਂ ਤੁਪਕਿਆਂ ਦਾ ਹਵਾਲਾ ਦਿੰਦੀ ਹੈ ਜੋ ਸਵੇਰ ਨੂੰ ਧਰਤੀ ਉੱਤੇ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ| ਸੁਭਾਵਿਕ ਤੌਰ ਤੇ ਤ੍ਰੇਲ ਹਰ ਚੀਜ ਨੂੰ ਬਰਾਬਰ ਢੱਕਦੀ ਹੈ |
  *

**God did that**  - This could be translated as, “God did what Gideon asked him to do.”
**[[https://door43.org/en/obs/notes/frames/16-08|<<]] | [[https://door43.org/en/obs/notes/16|Up]] | [[https://door43.org/en/obs/notes/frames/16-10|>>]]**
