===== **ਦਰਮਿਆਨੀ ਹੱਲਾ ਇਸਰਾਏਲ ਫੇਰ [16-08]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?nolink&}}

ਤੱਦ **ਮਿਦ੍ਯਾਨੀ ਦੁਬਾਰਾ ਫੇਰ ਇਸਰੇਲੀਆਂ ਤੋਂ ਚੁਰਾਉਣ ਲਈ ਆਏ** | ਉਹ ਬਹੁਤ ਸਾਰੇ ਸਨ ਕਿ **ਉਹਨਾਂ ਦੀ ਗਿਣਤੀ ਨਹੀਂ ਹੋ ਸਕਦੀ ਸੀ** |**ਗਿਦਾਉਨ** ਨੇ ਇਸਰੇਲੀਆਂ ਨੂੰ ਇਕੱਠੇ ਹੋਣ ਲਈ ਬੁਲਾਇਆ ਕਿ ਉਹਨਾਂ ਨਾਲ ਲੜਨ | ਗਿਦਾਉਨ ਨੇ **ਪ੍ਰਮੇਸ਼ਵਰ ** ਕੋਲੋਂ **ਦੋ ਨਿਸ਼ਾਨ** ਮੰਗੇ ਕਿ ਪੱਕਾ ਹੋਵੇ **ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਇਸਰਾਏਲ ਨੂੰ ਛੁਡਾਉਣ ਲਈ ਉਸ ਨੂੰ ਇਸਤੇਮਾਲ ਕਰੇਗਾ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  * **ਮਿਦ੍ਯਾਨੀ**
  * **ਇਸਰਾਏਲੀ**
  * **ਗਿਦਾਉਨ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਬਚਾਉਣਾ**
  * **ਇਸਰਾਏਲ**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**ਦੁਬਾਰਾ ਫੇਰ ਇਸਰਾਏਲ ਤੋਂ ਚੁਰਾਉਣ ਲਈ ਆਏ **– ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਦੁਬਾਰਾ ਫੇਰ ਇਸਰਾਏਲ ਦੇ ਦੇਸ ਵਿਚ ਆਏ ਕਿ ਉਹਨਾਂ ਤੋਂ ਚੀਜਾਂ ਚੁਰਾਉਣ|”
  *

**ਉਹ ਗਿਣੇ ਨਹੀਂ ਜਾ ਸਕਦੇ ਸਨ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਗਿਣੇ ਜਾਣ ਲਈ ਮਿਦ੍ਯਾਨੀਆਂ ਦੀ ਗਿਣਤੀ ਭਾਰੀ” ਜਾਂ “ਸਾਰੇ ਮਿਦ੍ਯਾਨਿਆ ਨੂੰ ਗਿਣਨਾ ਬਹੁਤ ਮੁਸ਼ਕਲ ਸੀ |”
  *

**ਦੋ ਨਿਸ਼ਾਨਾਂ ਲਈ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਦੋ ਚਮਤਕਾਰ ਕਰਨ ਲਈ” ਜਾਂ “ਦੋ ਅਸੰਭਵ ਗੱਲਾਂ ਹੋਣ ਲਈ |”
  *

**ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਉਸ ਨੂੰ ਇਸਤੇਮਾਲ ਕਰੇਗਾ**  “ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਉਸ ਨੂੰ ਯੋਗ ਕਰੇ” ਜਾਂ “ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਉਸ ਦੀ ਮੱਦਦ ਕਰੇ” ਜਾਂ “ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਉਸ ਨੂੰ ਬੁਲਾ ਰਿਹਾ ਸੀ|”
  *

**ਇਸਰਾਏਲ ਨੂੰ ਬਚਾਉਣ ਲਈ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਇਸਰਾਏਲ ਨੂੰ ਮਿਦ੍ਯਾਨੀਆਂ ਤੋਂ ਬਚਾਉਣ ਲਈ|”
**[[https://door43.org/en/obs/notes/frames/16-07|<<]] | [[https://door43.org/en/obs/notes/16|Up]] | [[https://door43.org/en/obs/notes/frames/16-09|>>]]**
