===== ਇਸਰਾਏਲ ਸੇਵਾ ਮੂਰਤੀਆਂ [16-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?nolink&}}

**ਯਹੋਸ਼ੂਆ** ਦੇ ਮਰਨ ਤੋਂ ਬਾਅਦ **ਇਸਰੇਲੀਆਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਅਣ****-****ਆਗਿਆਕਾਰੀ ਕੀਤੀ** ਅਤੇ **ਬਾਕੀ ਦੇ ਕਨਾਨੀਆਂ ਨੂੰ ਬਾਹਰ ਨਾ ਕੱਢਿਆ ਜਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਹੁਕਮਾਂ ਦੀ ਪਾਲਣਾਂ ਨਾ ਕੀਤੀ ****|** ਇਸਰਾਏਲੀ **ਯਹੋਵਾਹ**, **ਸੱਚੇ** **ਪ੍ਰਮੇਸ਼ਵਰ** ਦੀ ਜਗ੍ਹਾ ਕਨਾਨੀ **ਦੇਵਤਿਆਂ** ਦੀ **ਪੂਜਾ** ਕਰਨ ਲੱਗੇ | ਇਸਰੇਲੀਆਂ ਕੋਲ ਕੋਈ ਰਾਜਾ ਨਹੀਂ ਸੀ, ਇਸ ਲਈ ਹਰ ਇਕ ਨੇ ਉਹੀ ਕੀਤਾ **ਜੋ ਉਸ ਨੂੰ ਚੰਗਾ ਲੱਗਦਾ ਸੀ ****|**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਯਹੋਸ਼ੂਆ**
  * **ਇਸਰਾਏਲੀ**
  * **ਅਣਆਗਿਆਕਾਰੀ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਕਨਾਨੀ**
  * **ਹੁਕਮ ਮੰਨਣਾ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਕਨੂੰਨ**
  * **ਪੂਜਾ**
  * **ਦੇਵਤੇ**
  * **ਯਹੋਵਾਹ**
  * **ਸੱਚਾ**
  * **ਰਾਜਾ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਅਤੇ ਨਾ ਕੱਢਿਆ**  “ਇਹ ਦੱਸਦਾ ਹੈ ਕਿ ਕਿਸ ਤਰਾਂ ਉਹਨਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਆਣਆਗਿਆਕਾਰੀ ਕੀਤੀ, ਇਸ ਲਈ ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਇਹ ਵਧੀਆ ਹੈ ਕਿ ਇਸ ਨੂੰ ਇਕ ਨਵੇ ਵਾਕ ਵਜੋਂ ਸ਼ੁਰੂ ਕਰਨ ਲਈ, “ਉਹਨਾਂ ਨੇ ਨਹੀਂ ਕੀਤਾ|”
  * **ਬਾਕੀ****ਦੇ****ਕਨਾਨੀਆਂ****ਨੂੰ****ਕੱਢਿਆ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਬਾਕੀ ਦੇ ਕਨਾਨੀਆਂ ਨਾਲ ਲੜੇ ਕਿ ਦੇਸ ਨੂੰ ਛੱਡਣ ਲਈ ਉਹਨਾਂ ਉੱਤੇ ਜੋਰ ਪਾਉਣ |
  * **ਜਾਂ****ਪ੍ਰਮੇਸ਼ਵਰ****ਦੇ****ਹੁਕਮਾਂ****ਦੀ****ਪਾਲਣਾ****ਕਰਨ**  – ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਲੋਕਾਂ ਨੇ ਵੀ ਪ੍ਰ੍ਮੇਹ੍ਸ੍ਵਰ ਦੇ ਹੁਕਮਾਂ ਨੂੰ ਤੋੜਿਆ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰਾਏਲ ਨੂੰ ਸਨੇਈ ਪਰਬਤ ਦੇ ਦਿੱਤੇ ਸਨ |
  * **ਸੱਚਾ ਪ੍ਰਮੇਸ਼ਵਰ**  – ਇਸ ਦਾ ਮਤਲਬ, “ਸਿਰਫ ਇਕ **ਸੱਚਾ****ਪ੍ਰਮੇਸ਼ਵਰ**  |” ਯਹੋਵਾਹ ਹੀ ਸਿਰਫ ਇਕ ਹੈ ਜਿਸ ਦੀ ਲੋਕਾਂ ਨੂੰ ਬੰਦਗੀ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ |
  * **ਉਹ ਜੋ ਵੀ ਆਪਣੇ ਆਪ ਲਈ ਸੋਚਦੇ ਉਹਨਾਂ ਲਈ ਉਹੀ ਠੀਕ ਹੁੰਦਾ ਸੀ**  – ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਉਹਨਾਂ ਸਾਰੀਆਂ ਨੇ ਉਹੀ ਕੀਤਾ ਜੋ ਉਹਨਾਂ ਨੂੰ ਚੰਗਾ ਲੱਗਾ, ਜਿਸ ਵਿਚ ਬਹੁਤ ਸਾਰੀਆਂ ਬੁਰੀਆਂ ਗੱਲਾਂ ਸਨ |
**[[https://door43.org/en/obs/notes/frames/15-13|<<]] | [[https://door43.org/en/obs/notes/16|Up]] | [[https://door43.org/en/obs/notes/frames/16-02|>>]]**
