===== ਦੁਸ਼ਮਣਾ ਨੇ ਇਸਰਾਏਲ ਨੂੰ ਹਰਾ ਦਿੱਤਾ [16-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?nolink&}}

ਕਿਉਂਕਿ **ਇਸਰਾਏਲੀ** **ਪ੍ਰਮੇਸ਼ਵਰ** ਦੀ **ਅਣ****-****ਆਗਿਆਕਾਰੀ** ਕਰਦੇ ਰਹੇ, ਉਸਨੇ ਉਹਨਾਂ ਨੂੰ **ਸਜਾ** ਦਿੱਤੀ ਕਿ ਉਹਨਾਂ ਦੇ ਦੁਸ਼ਮਣ ਉਹਨਾਂ ਨੂੰ ਹਰਾਉਣ | ਇਹਨਾਂ ਦੁਸ਼ਮਣਾ ਨੇ ਇਸਰੇਲੀਆਂ ਦੀਆਂ ਚੀਜਾਂ ਖੋਹ ਲਈਆਂ, ਉਹਨਾਂ ਦੀ ਜਾਇਦਾਦ ਤਬਾਹ ਕਰ ਦਿੱਤੀ ਅਤੇ ਉਹਨਾਂ ਵਿਚੋਂ ਕਈ ਮਾਰ ਦਿੱਤੇ | ਬਹੁਤ ਸਾਲ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਅਣ-ਆਗਿਆਕਾਰੀ ਕਰਨ ਅਤੇ ਦੁਸ਼ਮਣਾਂ ਦੁਆਰਾ ਦਬਾਏ ਜਾਣ ਤੋਂ ਬਾਅਦ ਇਸਰੇਲੀਆਂ ਨੇ **ਤੌਬਾ** **ਕੀਤੀ** ਅਤੇ **ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹਨਾਂ ਨੂੰ ਛੁਡਾਵੇ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਇਸਰਾਏਲੀ**
  * **ਆਣਆਗਿਆਕਾਰੀ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਸਜਾ ਦਿੱਤੀ**
  * **ਤੌਬਾ ਕੀਤੀ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਪ੍ਰਮੇਸ਼ਵਰ****ਨੂੰ****ਕਿਹਾ****ਕਿ****ਉਹਨਾਂ****ਨੂੰ****ਛੁਡਾਵੇ**  – ਇਸ ਦਾ ਮਤਲਬ, ਉਹਨਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹਨਾਂ ਨੂੰ ਛੁਡਾਵੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਦੁਸ਼ਮਣਾ ਤੋਂ ਉਹਨਾਂ ਨੂੰ ਅਜਾਦ ਕਰੇ |
**[[https://door43.org/en/obs/notes/frames/16-01|<<]] | [[https://door43.org/en/obs/notes/16|Up]] | [[https://door43.org/en/obs/notes/frames/16-03|>>]]**
