===== ਛੁਟਕਾਰਾ ਦੇਣ ਵਾਲਾ [16-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?nolink&}}

ਤੱਦ **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਛੁਟਕਾਰਾ ਦੇਣ ਵਾਲਾ ਪ੍ਰਦਾਨ ਕੀਤਾ** ਜਿਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਦੁਸ਼ਮਣਾ ਤੋਂ ਛੁਡਾਇਆ ਅਤੇ **ਦੇਸ ਵਿਚ ਸ਼ਾਂਤੀ ਲਿਆਂਦੀ** | ਪਰ **ਲੋਕ** **ਪ੍ਰਮੇਸ਼ਵਰ ਬਾਰੇ ਭੁੱਲ ਗਏ** ਅਤੇ ਦੁਬਾਰਾ ਫੇਰ **ਬੁੱਤਾਂ** ਦੀ **ਪੂਜਾ** **ਕਰਨ** **ਲੱਗੇ** | ਇਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਮਿਦ੍ਯਾਨੀਆਂ** ਨੂੰ ਮਨਜੂਰੀ ਦਿੱਤੀ ਕਿ ਉਹਨਾਂ ਨੂੰ ਹਰਾਵੇ, ਇਕ ਗੁਆਂਢੀ ਦੁਸ਼ਮਣ ਲੋਕਾਂ ਦਾ ਝੁੰਡ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਛੁਟਕਾਰਾ ਦੇਣ ਵਾਲਾ**
  * **ਸ਼ਾਂਤੀ**
  * **ਬੰਦਗੀ ਕਰਨਾ**
  * **ਬੁੱਤ **
  * **ਮਿਦ੍ਯਾਨੀ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਪ੍ਰਦਾਨ ਕੀਤਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਚੁਣਿਆ” ਜਾਂ “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਨਿਰਧਾਰਿਤ ਕੀਤਾ” ਜਾਂ “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਖੜ੍ਹਾ ਕੀਤਾ”
  * **ਸ਼ਾਂਤੀ ਲਿਆਂਦੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਮਨਜੂਰੀ ਦਿੱਤੀ ਕਿ ਲੋਕ ਬਿਨਾ ਡਰ ਦੇ ਰਹਿਣ” ਜਾਂ “ਲੜਨਾ ਬੰਦ ਹੋ ਗਿਆ” ਜਾਂ “ਉਹਨਾਂ ਦੇ ਦੁਸ਼ਮਣਾ ਨੇ ਹਮਲੇ ਕਰਨੇ ਬੰਦ ਕਰ ਦਿੱਤੇ|”
  * **ਦੇਸ **– ਇਹ ਕਨਾਨ ਲਈ ਵਰਤਿਆ ਗਿਆ ਹੈ, ਉਹ ਵਾਇਦੇ ਦਾ ਦੇਸ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਹਾਮ ਨੂੰ ਦਿੱਤਾ ਸੀ|
  * **ਲੋਕ ਪ੍ਰਮੇਸ਼ਵਰ ਬਾਰੇ ਭੁੱਲ ਗਏ**  – ਇਸ ਦਾ ਮਤਲਬ, “ਲੋਕਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਬਾਰੇ ਸੋਚਣਾ ਬੰਦ ਕਰ ਦਿੱਤਾ ਅਤੇ ਜੋ ਉਸ ਨੇ ਹੁਕਮ ਦਿੱਤੇ ਸਨ ਉਹਨਾਂ ਨੂੰ ਨਾ ਗੌਲਿਆ|”
**[[https://door43.org/en/obs/notes/frames/16-02|<<]] | [[https://door43.org/en/obs/notes/16|Up]] | [[https://door43.org/en/obs/notes/frames/16-04|>>]]**
