<font 24px/inherit;;inherit;;inherit>** ਹਮਲਾ  **  ** [16-13] **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?nolink&}}

ਤੱਦ **ਗਿਦਾਉਨ** **ਦੇ** ਸਾਰੇ ਸਿਪਾਹੀਆਂ ਨੇ ਇਕੋ ਵਾਰ ਆਪਣੇ ਘੜੇ ਭੰਨੇ ਅਤੇ ਅਚਾਨਕ ਮਸ਼ਾਲਾਂ ਦੀ ਅੱਗ ਦਿਖਾਈ ਦਿੱਤੀ | ਉਹਨਾਂ ਨੇ ਆਪਣੀਆਂ ਤੁਰੀਆਂ ਬਜਾਈਆਂ ਅਤੇ **ਨਾਰਾ ਮਾਰਿਆ****, “****ਯਹੋਵਾਹ ਅਤੇ ਗਿਦਾਉਨ ਲਈ ਇਕ ਤਲਵਾਰ****!”**
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਗਿਦਾਉਨ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਨਾਰ੍ਹਾ****ਮਾਰਿਆ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉੱਚੀ ਨਾਲ ਚਿਲਾਏ” ਜਾਂ “ਇਕ ਵੱਡੀ ਅਵਾਜ ਨਾਲ ਕਿਹਾ|”
  * **ਤਲਵਾਰ**  –ਤਲਵਾਰ ਇਕ ਹਥਿਆਰ ਹੈ ਜਿਸ ਦਾ ਇਕ ਤਿੱਖਾ ਦਾਤ ਹੁੰਦਾ ਹੈ ਅਤੇ ਸਿਰੇ ਉੱਤੇ ਇਕ ਮੁੱਠ ਹੁੰਦੀ ਹੈ | ਲੋਕ ਮੁੱਠ ਨੂੰ ਫੜ੍ਹਦੇ ਅਤੇ ਵਾਰ ਕਰਦੇ ਜਾਂ ਦੁਸ਼ਮਣ ਨੂੰ ਤਿੱਖੇ ਦਾਤ ਨਾਲ ਜਖਮੀ ਕਰ ਦਿੰਦੇ | ਅਗਰ ਤੁਹਾਡੇ ਲੋਕਾਂ ਕੋਲ ਐਸਾ ਹਥਿਆਰ ਨਹੀਂ ਹੈ, ਤੁਸੀਂ ਇਸ ਨੂੰ ਇਕ ਲੰਬੀ ਛੁਰੀ ਅਨੁਵਾਦ ਕਰ ਸਕਦੇ ਹੋ, “ਇਕ ਵੱਡਾ ਚਾਕੂ” ਜਾਂ “ਝਾੜੀ ਕੱਟਣ ਵਾਲੀ ਛੁਰੀ|”
  * **ਯਹੋਵਾਹ****ਅਤੇ****ਗਿਦਾਉਨ****ਲਈ****ਇਕ****ਤਲਵਾਰ**  – ਇਸ ਦਾ ਮਤਲਬ, “ਅਸੀਂ ਯਹੋਵਾਹ ਅਤੇ ਗਿਦਾਉਨ ਲਈ ਲੜਦੇ ਹਾਂ!”
**[[https://door43.org/en/obs/notes/frames/16-12|<<]] | [[https://door43.org/en/obs/notes/16|Up]] | [[https://door43.org/en/obs/notes/frames/16-14|>>]]**
