===== **ਵਿਕਾਰ ਅਰ ਛੁਟਕਾਰਾ [16-17]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink&}}

**ਇਹ ਤਰੀਕਾ ਕਈ ਵਾਰ ਦੁਹਰਾਇਆ ਗਿਆ : ਇਸਰਾਏਲੀ** **ਪਾਪ** ਕਰਦੇ, **ਪ੍ਰਮੇਸ਼ਵਰ** **ਸਜਾ** **ਦਿੰਦਾ**, ਉਹ **ਤੌਬਾ** **ਕਰਦੇ** ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾਂ ਨੂੰ **ਬਚਾਉਣ** ਲਈ **ਛੁਟਕਾਰਾ** ਦੇਣ ਵਾਲਾ ਭੇਜਦਾ| ਬਹੁਤ ਸਾਲ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਬਹੁਤ ਛੁਟਕਾਰਾ ਦੇਣ ਵਾਲੇ ਭੇਜੇ ਕਿ ਇਸਰੇਲੀਆਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਦੁਸ਼ਮਣਾਂ ਤੋਂ ਬਚਾਉਣ|
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਇਸਰਾਏਲੀ**
  * **ਪਾਪ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਸਜਾ ਦੇਣੀ**
  * **ਤੌਬਾ  **
  * **ਛੁਟਕਾਰਾ ਦੇਣ ਵਾਲਾ**
  * **ਬਚਾਉਣਾ **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**ਇਹ ਤਰੀਕਾ ਕਈ ਵਾਰ ਦੁਹਰਾਇਆ ਗਿਆ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਇਹ ਗੱਲਾਂ ਦੁਬਾਰਾ ਦੁਬਾਰਾ ਹੁੰਦੀਆਂ ਰਹੀਆਂ” ਜਾਂ “ਇਹ ਗੱਲਾਂ ਬਹੁਤ ਵਾਰੀ ਹੋਈਆਂ|”
**[[https://door43.org/en/obs/notes/frames/16-16|<<]] | [[https://door43.org/en/obs/notes/16|Up]] | [[https://door43.org/en/obs/notes/frames/16-18|>>]]**
