===== **ਇੱਕ ਨਜ਼ਰ ਵਾਸਤੇ ਗਿਦਾਉਨ [16-15]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?nolink&}}

ਲੋਕਾਂ ਨੇ **ਗਿਦਾਉਨ** ਨੂੰ ਆਪਣਾ **ਰਾਜਾ** ਬਨਾਉਣਾ ਚਾਹਿਆ | ਗਿਦਾਉਨ ਨੇ **ਉਹਨਾਂ ਨੂੰ ਇਹ ਕਰਨ ਦੀ ਮਨਜੂਰੀ ਨਹੀਂ ਦਿੱਤੀ****, ****ਪਰ ਉਸ ਨੇ ਕੁੱਝ ਸੋਨੇ ਦੀਆਂ ਮੁੰਦਰੀਆਂ ਮੰਗੀਆਂ** ਜੋ ਉਹਨਾਂ ਸਾਰਿਆਂ ਨੇ **ਮਿਦ੍ਯਾਨੀਆਂ** ਤੋਂ ਲਈਆਂ ਸਨ | ਲੋਕਾਂ ਨੇ ਗਿਦਾਉਨ ਨੂੰ ਵੱਡੀ ਮਾਤਰਾ ਵਿਚ ਸੋਨਾ ਦਿੱਤਾ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  *

**ਗਿਦਾਉਨ**
  * **ਰਾਜਾ **
  * **ਮਿਦ੍ਯਾਨੀ**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**ਉਹਨਾਂ ਨੂੰ ਇਹ ਕਰਨ ਦੀ ਮਨਜੂਰੀ ਨਾ ਦਿੱਤੀ **– ਗਿਦਾਉਨ ਜਾਣਦਾ ਸੀ ਕਿ ਇਸਰੇਲੀਆਂ ਲਈ ਚੰਗਾ ਹੈ ਕਿ ਉਹਨਾਂ ਦਾ ਰਾਜਾ ਖੁੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਹੋਵੇ |
  *

**ਪਰ ਉਸ ਨੇ ਉਹਨਾਂ ਕੋਲੋਂ ਮੰਗਿਆ**  “ਇਹ ਵਾਕ “ਪਰ” ਸ਼ਬਦ ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ ਕਿਉਂਕਿ ਜੋ ਉਸ ਨੇ ਅੱਗੇ ਕੀਤਾ ਉਹ ਉਸ ਲਈ ਬੁੱਧੀ ਦੀ ਗੱਲ ਨਹੀਂ ਸੀ |
**[[https://door43.org/en/obs/notes/frames/16-14|<<]] | [[https://door43.org/en/obs/notes/16|Up]] | [[https://door43.org/en/obs/notes/frames/16-16|>>]]**
