===== ਇਸਰਾਏਲ ਇਕ ਰਾਜਾ ਚਹੁੰਦੇ ਸਨ [16-18] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?nolink&}}

**ਆਖਰਕਾਰ,** ਲੋਕਾਂ ਨੇ **ਪ੍ਰਮੇਸ਼ਵਰ** **ਕੋਲੋਂ** ਇ**ਕ** **ਰਾਜੇ** **ਦੀ** **ਮੰਗ ਕੀਤੀ** **ਜਿਵੇਂ ਦੂਸਰੀਆਂ ਜਾਤੀਆਂ** **ਕੋਲ ਸੀ |** ਉਹ ਇਕ ਲੰਬਾ ਤਕੜਾ ਅਤੇ ਮਜਬੂਤ ਰਾਜਾ ਚਹੁੰਦੇ ਸਨ ਜੋ ਉਹਨਾਂ ਦੀ ਯੁੱਧ ਵਿਚ ਅਗੁਵਾਈ ਕਰੇ | **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਹ ਬੇਨਤੀ ਪਸੰਦ ਨਾ ਕੀਤੀ**, ਪਰ ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਇਕ ਰਾਜਾ ਦਿੱਤਾ ਜਿਸ ਤਰਾਂ ਦਾ ਉਹਨਾਂ ਨੇ ਮੰਗਿਆ ਸੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਰਾਜਾ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਆਖਰਕਾਰ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਬਹੁਤ ਵਾਰੀ ਉਹਨਾਂ ਦੇ ਸ਼ਤਰੂਆਂ ਦੁਆਰਾ ਉਹਨਾਂ ਉੱਤੇ ਹਮਲੇ ਤੋਂ ਬਾਅਦ” ਜਾਂ “ਬਹੁਤ ਸਾਲ ਬਹੁਤ ਸਾਰੇ ਦੇਸਾਂ ਦੁਆਰਾ ਹਮਲਿਆਂ ਦੇ ਬਾਅਦ|”
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਕੋਲੋਂ ਇਕ ਰਾਜੇ ਦੀ ਮੰਗ ਕੀਤੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਮੰਗ ਕੀਤੀ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾਂ ਨੂੰ ਇਕ ਰਾਜਾ ਦੇਵੇ” ਜਾਂ “ਪ੍ਰਮੇਸ਼ਵਰ ਕੋਲੋਂ ਇਕ ਰਾਜਾ ਮੰਗਦੇ ਰਹੇ|”
  * **ਜਿਵੇਂ ਦੂਸਰੇ ਦੇਸਾਂ ਕੋਲ ਸੀ**  – ਦੁਸੇਰੇ ਦੇਸਾਂ ਕੋਲ ਇਕ ਰਾਜਾ ਸੀ | ਇਸਰਾਏਲ ਵੀ ਉਹਨਾਂ ਵਰਗਾ ਹੋਣਾ ਚਹੁੰਦਾ ਸੀ ਅਤੇ ਰਾਜਾ ਪਾਉਣਾ ਚਹੁੰਦਾ ਸੀ |
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਹ ਬੇਨਤੀ ਪਸੰਦ ਨਹੀਂ ਕੀਤੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾਂ ਨਾਲ ਸਹਿਮਤ ਨਹੀਂ ਸੀ ਜੋ ਉਹ ਉਸ ਕੋਲੋਂ ਮੰਗਦੇ ਸਨ|” ਪ੍ਰਮੇਸ਼ਵਰ ਜਾਣਦਾ ਸੀ ਕਿ ਉਹ ਉਸ ਨੂੰ ਇਕ ਰਾਜੇ ਦੇ ਰੂਪ ਵਿਚ ਤ੍ਰਿਸਕਾਰ ਰਹੇ ਹਨ ਅਤੇ ਉਸ ਦੀ ਜਗ੍ਹਾ ਇਸ ਮਨੁੱਖੀ ਲੀਡਰ ਦੇ ਪਿੱਛੇ ਚੱਲਣ ਨੂੰ ਚੁਣ ਰਹੇ ਹਨ |
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[https://door43.org/en/obs/notes/frames/16-17|<<]] | [[https://door43.org/en/obs/notes/16|Up]] | [[https://door43.org/en/obs/notes/frames/17-01|>>]]**
