===== ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਿਦ੍ਯਾਨੀਆਂ ਨੂੰ ਹਰਾਇਆ [16-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਿਦ੍ਯਾਨੀਆਂ ਨੂੰ ਗੜਬੜੀ ਵਿਚ ਪਾ ਦਿੱਤਾ**, ਇਸ ਲਈ ਉਹ ਇਕ ਦੂਸਰੇ ਉੱਤੇ ਹਮਲਾ ਕਰਨ ਅਤੇ ਮਾਰਨ ਲੱਗੇ | ਜਲਦੀ ਨਾਲ, **ਬਾਕੀ ਦੇ ਇਸਰਾਏਲੀ ਉਹਨਾਂ ਦੇ ਘਰਾਂ ਤੋਂ ਬੁਲਾਏ ਗਏ** ਕਿ ਆਉਣ ਅਤੇ ਮਿਦ੍ਯਾਨੀਆਂ ਦਾ ਪਿੱਛਾ ਕਰਨ ਵਿਚ ਮੱਦਦ ਕਰਨ | ਉਹਨਾਂ ਨੇ ਉਹਨਾਂ ਵਿਚੋਂ ਬਹੁਤਿਆਂ ਨੂੰ ਮਾਰਿਆ ਅਤੇ ਬਾਕੀਆਂ ਨੂੰ ਇਸਰਾਏਲ ਵਿਚੋਂ ਬਾਹਰ ਭੱਜਣ ਤੱਕ ਪਿੱਛਾ ਕੀਤਾ | ਉਸ ਦਿਨ 120,000 ਮਿਦ੍ਯਾਨੀ ਮਰ ਗਏ | ਪ੍ਰਮੇਸ਼ਵਰ ਇਸਰਾਏਲ ਨੂੰ ਬਚਾ ਚੁੱਕਾ ਸੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਮਿਦ੍ਯਾਨੀ**
  * **ਇਸਰਾਏਲੀ**
  * **ਬਚਾਇਆ**
  * **ਇਸਰਾਏਲ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਿਦ੍ਯਾਨੀਆਂ ਨੂੰ ਗੜਬੜੀ ਵਿਚ ਪਾ ਦਿੱਤਾ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਿਦ੍ਯਾਨੀਆਂ ਨੂੰ ਗੜਬੜੀ ਵਿਚ ਪਾ ਦਿੱਤਾ | ਉਹ ਇਸਰੇਲੀਆਂ ਉੱਤੇ ਹਮਲਾ ਕਰਨਾ ਚਹੁੰਦੇ ਸਨ ਪਰ ਇਸ ਦੀ ਬਜਾਏ, ਉਹ ਇਕ ਦੂਸਰੇ ਉੱਤੇ ਹਮਲਾ ਕੀਤਾ |
  * **ਬਾਕੀ ਦੇ ਇਸਰਾਏਲੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਦੂਸਰੇ ਬਹੁਤ ਸਾਰੇ ਇਸਰਾਏਲੀ ਮਰਦ|” ਇਹ ਉਹਨਾਂ ਸਿਪਾਹੀਆਂ ਬਾਰੇ ਹੈ ਜੋ ਪਹਿਲਾਂ ਘਰ ਭੇਜ ਦਿੱਤੇ ਸੀ **[16-10]**  ਦੇ ਅਨੁਸਾਰ |
  * **ਬੁਲਾਏ ਗਏ**  ‘ਇਸ ਦਾ ਮਤਲਬ, “ਉਹਨਾਂ ਨੂੰ ਬੁਲਾਇਆ ਗਿਆ” ਜਾਂ “ਉਹਨਾਂ ਨੂੰ ਸੁਨੇਹਾ ਭੇਜਿਆ ਗਿਆ|” ਇਸ ਵਾਕ ਨੂੰ ਇਸ ਤਰਾਂ ਵੀ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਗਿਦਾਉਨ ਨੇ ਸੰਦੇਸ਼ਵਾਹਕ ਭੇਜੇ ਕਿ ਬਹੁਤ ਸਾਰੇ ਦੂਸਰੇ ਇਸਰਾਏਲੀ ਮਨੁਖਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਘਰਾਂ ਤੋਂ ਬੁਲਾਉਣ |
**[[https://door43.org/en/obs/notes/frames/16-13|<<]] | [[https://door43.org/en/obs/notes/16|Up]] | [[https://door43.org/en/obs/notes/frames/16-15|>>]]**
