<font 24px/inherit;;inherit;;inherit>** ਗਿਦਾਉਨ ਦੀ ਫੌਜ  **  ** [16-12] **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?nolink&}}

ਤੱਦ **ਗਿਦਾਉਨ** ਆਪਣੇ ਸਿਪਾਹੀਆਂ ਕੋਲ ਵਾਪਸ ਆਇਆ ਅਤੇ ਹਰ ਇਕ ਨੂੰ ਇਕ **ਇਕ** **ਸਿੰਗ**, ਇਕ ਘੜਾ, ਅਤੇ ਇਕ **ਮਿਸ਼ਾਲ** ਦਿੱਤੀ| ਉਹਨਾਂ ਨੇ ਉਸ ਡੇਰੇ ਨੂੰ ਘੇਰੇ ਪਾ ਲਿਆ ਜਿੱਥੇ **ਮਿਦ੍ਯਾਨੀ** ਸਿਪਾਹੀ ਸੌਂ ਰਹੇ ਸਨ | ਗਿਦਾਉਨ ਦੇ 300 ਸਿਪਾਹੀਆਂ ਕੋਲ ਘੜਿਆਂ ਵਿਚ ਮਸ਼ਾਲਾਂ ਸਨ ਤਾਂ ਕਿ ਮਿਦ੍ਯਾਨੀ ਉਹਨਾਂ ਮਸ਼ਾਲਾਂ ਦੀ ਰੋਸ਼ਨੀ ਨਾ ਦੇਖ ਲੈਣ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਗਿਦਾਉਨ**
  * **ਮਿਦ੍ਯਾਨੀ**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਸਿੰਗ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਤੁਰੀ” ਜਾਂ “ਮੇੰਡੇ ਦੇ ਸਿੰਗ ਦੀ ਤੁਰੀ|” ਇਹ ਸਿੰਗ ਨਰ ਭੇੱਡ ਦੇ ਸਿੰਗ ਹੁੰਦੇ ਹਨ ਅਤੇ ਆਮ ਤੌਰ ਤੇ ਯੁਧ ਲਈ ਆਦਮੀ ਨੂੰ ਬੁਲਾਉਣ ਲਈ ਵਰਤੇ ਜਾਂਦੇ ਸਨ |
  * **ਇਕ****ਮਸ਼ਾਲ**  – ਇਹ ਸੁਭਾਵਿਕ ਤੌਰ ਤੇ ਇਕ ਲੱਕੜੀ ਦਾ ਡੰਡਾ ਜਿਸ ਉੱਤੇ ਕੱਪੜਾ ਲਪੇਟਿਆ ਹੁੰਦਾ ਅਤੇ ਤੇਲ ਵਿਚ ਭੇੰਤਾ ਹੁੰਦਾ ਕਿ ਚੰਗੀ ਤਰਾਂ ਜਲੇ | (ਇਹ ਆਧੁਨਿਕ ਬੱਤੀ ਨਹੀਂ ਸੀ ਜੋ ਬੈਟਰੀ ਨਾਲ ਚੱਲਦੀ ਸੀ )
**[[https://door43.org/en/obs/notes/frames/16-11|<<]] | [[https://door43.org/en/obs/notes/16|Up]] | [[https://door43.org/en/obs/notes/frames/16-13|>>]]**
