===== **ਭੀ ਬਥੇਰੀਆਂ ਵੇਚਿਆ [16-10]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?nolink&}}

**23,000 ਇਸਰਾਏਲੀ ਸਿਪਾਹੀ ਗਿਦਾਉਣ ਕੋਲ ਆਏ**, ਪਰ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ ਕਿ **ਇਹ ਬਹੁਤ ਜਿਆਦਾ ਹਨ** | ਲਈ ਗਿਦਾਉਨ ਨੇ 22,000 ਨੂੰ ਘਰ ਭੇਜ ਦਿੱਤਾ ਜੋ ਲੜਨ ਤੋਂ ਡਰਦੇ ਸਨ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਗਿਦਾਉਨ ਨੂੰ ਕਿਹਾ, ਅਜੇ ਵੇ ਬਹੁਤ ਜਿਆਦਾ ਆਦਮੀ ਹਨ | ਇਸ ਲਈ ਗਿਦਾਉਨ ਨੇ **300 ਸਿਪਾਹੀਆਂ ਨੂੰ ਛੱਡ** ਬਾਕੀ ਸਾਰਿਆਂ ਨੂੰ ਘਰ ਭੇਜ ਦਿੱਤਾ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਇਸਰਾਏਲ**
  * **ਗਿਦਾਉਨ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**23,000 ਇਸਰਾਏਲੀ ਸਿਪਾਹੀ ਗਿਦਾਉਣ ਕੋਲ ਆਏ**  – ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਸ਼ਾਇਦ ਅਗਲੇ ਵਾਕਾਂ ਨੂੰ ਕਹਾਣੀ ਦੇ ਸ਼ੁਰੂ ਵਿਚ ਜੋੜਨ ਦੀ ਜਰੂਰਤ ਹੈ : ““ਗਿਦਾਉਨ ਨੇ ਇਸਰੇਲੀਆਂ ਨੂੰ ਮਿਦ੍ਯਾਨੀਆਂ ਦੇ ਵਿਰੁਧ ਲੜਨ ਲਈ ਬੁਲਾਇਆ|” ਦੇਖੋ **[16-08]**.
  *

**ਬਹੁਤ ਜਿਆਦਾ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਅਨੁਸਾਰ ਇਸ ਲੜਾਈ ਨੂੰ ਲੜਨ ਲਈ ਇਹ ਸਿਪਾਹੀ ਬਹੁਤ ਜਿਆਦਾ ਸਨ | ਅਗਰ ਇੰਨੇ ਜਿਆਦਾ ਸਿਪਾਹੀ ਲੜਦੇ ਅਤੇ ਜਿੱਤ ਪਾਉਂਦੇ, ਉਹ ਸੋਚਦੇ ਕਿ ਉਹਨਾਂ ਨੇ ਆਪਣੀ ਸ਼ਕਤੀ ਨਾਲ  ਇਸ ਯੁਧ ਨੂੰ ਜਿੱਤ ਲਿਆ ਹੈ ਅਤੇ ਉਹ ਨਾ ਜਾਣਦੇ ਕਿ ਇਹ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕੀਤਾ ਹੈ |
  *

**300 ਸਿਪਾਹੀਆਂ ਨੂੰ ਛੱਡ ਕੇ**  - ਇਸ ਵਾਕ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ ,
**[[https://door43.org/en/obs/notes/frames/16-09|<<]] | [[https://door43.org/en/obs/notes/16|Up]] | [[https://door43.org/en/obs/notes/frames/16-11|>>]]**
