===== **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਿਦ੍ਯਾਨੀਆਂ ਨੂੰ ਹਰਾਇਆ** **[16-14]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਿਦ੍ਯਾਨੀਆਂ ਨੂੰ ਗੜਬੜੀ ਵਿਚ ਪਾ ਦਿੱਤਾ**, ਇਸ ਲਈ ਉਹ ਇਕ ਦੂਸਰੇ ਉੱਤੇ ਹਮਲਾ ਕਰਨ ਅਤੇ ਮਾਰਨ ਲੱਗੇ | ਜਲਦੀ ਨਾਲ, **ਬਾਕੀ ਦੇ ਇਸਰਾਏਲੀ ਉਹਨਾਂ ਦੇ ਘਰਾਂ ਤੋਂ ਬੁਲਾਏ ਗਏ** ਕਿ ਆਉਣ ਅਤੇ ਮਿਦ੍ਯਾਨੀਆਂ ਦਾ ਪਿੱਛਾ ਕਰਨ ਵਿਚ ਮੱਦਦ ਕਰਨ | ਉਹਨਾਂ ਨੇ ਉਹਨਾਂ ਵਿਚੋਂ ਬਹੁਤਿਆਂ ਨੂੰ ਮਾਰਿਆ ਅਤੇ ਬਾਕੀਆਂ ਨੂੰ ਇਸਰਾਏਲ ਵਿਚੋਂ ਬਾਹਰ ਭੱਜਣ ਤੱਕ ਪਿੱਛਾ ਕੀਤਾ | ਉਸ ਦਿਨ 120,000 ਮਿਦ੍ਯਾਨੀ ਮਰ ਗਏ | ਪ੍ਰਮੇਸ਼ਵਰ ਇਸਰਾਏਲ ਨੂੰ ਬਚਾ ਚੁੱਕਾ ਸੀ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  *

**[[https://door43.org/en/obe/kt/god|God]]**
  *

**[[https://door43.org/en/obe/other/midian|Midian, Midianites]]**
  *

**[[https://door43.org/en/obe/other/israel|Israel, Israelites, nation of Israel]]**
  *

**[[https://door43.org/en/obe/kt/save|save]]**
  *

**[[https://door43.org/en/obe/other/israel|Israel, Israelites, nation of Israel]]**
==== Translation Notes: ====

  *

**God confused the Midianites**  - God caused the Midianites to be confused. They wanted to attack the Israelites, but instead, they attacked each other.
  *

**the rest of the Israelites**  - This could be translated as, “many other Israelite men.” This refers to the soldiers previously sent home in **[[https://door43.org/en/obs/notes/frames/16-10|[16-10]]]**.
  *

**were called**  – That is, “were called out” or, “were summoned.” This sentence could also be translated as, “Gideon sent messengers to summon many other Israelite men from their homes.”
**[[https://door43.org/en/obs/notes/frames/16-13|<<]] | [[https://door43.org/en/obs/notes/16|Up]] | [[https://door43.org/en/obs/notes/frames/16-15|>>]]**
