<font 24px/inherit;;inherit;;inherit>** ਮਿਦ੍ਯਾਨੀਆਂ ਦਾ ਸੁਫਨਾ  **  ** [16-11]  **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?nolink&}}

ਉਸ ਰਾਤ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਗਿਦਾਉਨ** ਨੂੰ ਕਿਹਾ, “**ਮਿਦ੍ਯਾਨੀਆਂ** ਦੇ ਡੇਰੇ ਵਿਚ **ਜਾਹ** ਅਤੇ ਜਦੋਂ ਤੂੰ ਸੁਣੇਗਾ ਕਿ ਉਹ ਕਿ ਕਹਿੰਦੇ ਹਨ ਤਾਂ ਤੂੰ **ਅੱਗੇ ਤੋਂ ਨਾ ਡਰੇਂਗਾ** |” ਇਸ ਲਈ ਉਸ ਰਾਤ, ਗਿਦਾਉਨ ਡੇਰੇ ਵਿਚ ਗਿਆ ਅਤੇ ਇਕ ਮਿਦ੍ਯਾਨੀ ਸਿਪਾਹੀ ਨੂੰ ਕਹਿੰਦੇ ਸੁਣਿਆ ਜੋ ਉਹ ਆਪਣੇ ਮਿੱਤਰ ਨੂੰ **ਆਪਣੇ ਸੁਫਨੇ ਬਾਰੇ ਦੱਸ** ਰਿਹਾ ਸੀ ਜੋ ਉਸ ਨੇ ਦੇਖਿਆ ਸੀ | ਉਸ ਆਦਮੀ ਦੇ ਮਿੱਤਰ ਨੇ ਆਖਿਆ, “ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਗਿਦਾਉਨ ਦੀ ਫੌਜ ਮਿਦ੍ਯਾਨੀਆਂ ਦੀ ਫੌਜ ਨੂੰ ਹਰਾ ਦੇਵੇਗੀ!” ਜਦੋਂ ਗਿਦਾਉਨ ਨੇ ਇਸ ਸੁਣਿਆ, ਉਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ **ਬੰਦਗੀ** ਕੀਤੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਗਿਦਾਉਨ**
  * **ਮਿਦ੍ਯਾਨੀ**
  * **ਸੁਫਨਾ ਆਇਆ**
  * **ਪੂਜਾ ਕੀਤੀ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਹੇਠਾਂ****ਜਾਹ**  – ਮਿਦ੍ਯਾਨੀ ਸਿਪਾਹੀ ਇਕ ਵਾਦੀ ਵਿਚ ਡੇਰਾ ਲਾਈ ਬੈਠੇ ਸਨ ਅਤੇ ਇਸਰਾਏਲੀ ਸਿਪਾਹੀਆਂ ਤੋਂ ਹੇਠਾਂ ਸਨ |
  * **ਤੂੰ ਅੱਗੇ ਤੋਂ ਨਾ ਡਰੇਂਗਾ**  “ਇਸ ਦਾ ਮਤਲਬ, “ਤੂੰ ਡਰਨਾ ਬੰਦ ਹੋ ਜਾਵੇਂਗਾ|”
  * **ਜੋ ਕੁੱਝ ਉਸਨੇ ਸੁਫਨੇ ਵਿਚ ਦੇਖਿਆ**  “ਇਸ ਦਾ ਮਤਲਬ, “ਉਸਨੇ ਕੁੱਝ ਸੁਫਨੇ ਵਿਚ ਦੇਖਿਆ” ਜਾਂ “ਇਕ ਸੁਫਨਾ ਜੋ ਉਸ ਨੂੰ ਆਇਆ|”
**[[https://door43.org/en/obs/notes/frames/16-10|<<]] | [[https://door43.org/en/obs/notes/16|Up]] | [[https://door43.org/en/obs/notes/frames/16-12|>>]]**
