===== **ਗਿਦਾਉਨ ਨੇ ਇਕ ਮੂਰਤੀ ਬਣਾਈ [16-16]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?nolink&}}

ਤੱਦ **ਗਿਦਾਉਨ ਉਸ ਸੋਨੇ ਤੋਂ ਪਹਿਨਣ ਲਈ ਮਹਾਂ ਜਾਜਕ ਵਰਗੇ ਬਸਤਰ ਬਣਾਏ** | ਪਰ ਲੋਕਾਂ ਨੇ ਮੂਰਤੀ ਵਜੋਂ ਉਸ ਦੀ **ਪੂਜਾ** ਕਰਨੀ ਸ਼ੁਰੂ ਕੀਤੀ | ਇਸ ਲਈ **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਫੇਰ ਇਸਰੇਲੀਆਂ ਨੂੰ ਸਜਾ ਦਿੱਤੀ** ਕਿਉਂਕਿ ਉਹਨਾਂ ਨੇ ਮੂਰਤੀ ਪੂਜਾ ਕੀਤੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਦੇ ਦੁਸ਼ਮਣਾਂ ਨੂੰ ਮਨਜੂਰੀ ਦਿੱਤੀ ਕਿ ਉਹਨਾਂ ਨੂੰ ਹਰਾਉਣ | ਆਖਰਕਾਰ ਉਹਨਾਂ ਨੇ ਦੁਬਾਰਾ ਫੇਰ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮੱਦਦ ਮੰਗੀ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਕ ਹੋਰ **ਛੁਟਕਾਰਾ** ਦੇਣ ਵਾਲਾ ਭੇਜਿਆ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  * **ਗਿਦਾਉਨ**
  * **ਮਹਾਂ ਜਾਜਕ**
  * **ਬੰਦਗੀ ਕਰਨਾ**
  * **ਮੂਰਤੀ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਸਜਾ ਦਿੱਤੀ**
  * **ਇਸਰਾਏਲ**
  * **ਛੁਟਕਾਰਾ ਦੇਣ ਵਾਲਾ  **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**ਗਿਦਾਉਨ ਨੇ ਸੋਨਾ ਖਾਸ ਬਸਤਰ ਬਣਾਉਣ ਲਈ ਇਸਤੇਮਾਲ ਕੀਤਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਗਿਦਾਉਨ ਨੇ ਉਸ ਸੋਨੇ ਨੂੰ ਪਿਘਲਾਇਆ ਜੋ ਲੋਕਾਂ ਨੇ ਉਸ ਨੂੰ ਦਿੱਤਾ ਸੀ ਅਤੇ ਉਸ ਤੋਂ ਖਾਸ ਬਸਤਰ ਬਣਾਏ|”
  *

**ਪ੍ਰਮੇਸ਼ਵਰ ਤੋਂ ਹਟ ਗਏ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਅਣ-ਆਗਿਆਕਾਰੀ ਕੀਤੀ” ਜਾਂ “ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬੰਦਗੀ ਕਰਨੀ ਬੰਦ ਕਰ ਦਿੱਤੀ|”
**[[https://door43.org/en/obs/notes/frames/16-15|<<]] | [[https://door43.org/en/obs/notes/16|Up]] | [[https://door43.org/en/obs/notes/frames/16-17|>>]]**
