===== **ਦੁਸ਼ਟ ਬਾਦਸ਼ਾਹ ਸ਼ਾਊਲ [17-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?nolink&}}

**ਸਾਉਲ** **ਇਸਰਾਏਲ ਦਾ ਪਹਿਲਾ ਰਾਜਾ ਸੀ** | ਉਹ ਲੰਬਾ ਅਤੇ ਖੂਬਸੂਰਤ ਸੀ, ਬਿਲਕੁੱਲ ਉਵੇਂ ਹੀ ਜਿਵੇਂ ਲੋਕ ਚਹੁੰਦੇ ਸਨ | ਪਹਿਲੇ ਕੁੱਝ ਸਾਲ ਜੋ ਉਸ ਨੇ ਇਸਰਾਏਲ ਉੱਤੇ ਰਾਜ ਕੀਤਾ ਸਾਉਲ ਇਕ ਚੰਗਾ ਰਾਜਾ ਰਿਹਾ | ਪਰ ਉਸ ਤੋਂ ਬਾਅਦ ਉਹ ਇਕ ਬੁਰਾ ਵਿਅਕਤੀ ਬਣ ਗਿਆ ਜਿਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ **ਆਗਿਆਕਾਰੀ ਨਾ ਕੀਤੀ**, ਇਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਇਕ ਹੋਰ ਵਿਅਕਤੀ ਨੂੰ ਚੁਣਿਆ ਜੋ **ਇਕ ਦਿਨ ਉਸ ਦੀ ਜਗ੍ਹਾ ਤੇ ਰਾਜਾ ਬਣੇਗਾ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਸਾਉਲ**
  * **ਰਾਜਾ **
  * **ਇਸਰਾਏਲ**
  * **ਹੁਕਮ ਮੰਨਣਾ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**ਇਸਰਾਏਲ ਦਾ ਪਹਿਲਾ ਰਾਜਾ**  “ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਇਸਰਾਏਲ ਉੱਤੇ ਰਾਜ ਕਰਨ ਲਈ ਪਹਿਲਾ ਰਾਜਾ|”
  *

**ਇਕ ਦਿਨ**  “ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਭਵਿੱਖ ਵਿਚ ਕਿਸੇ ਸਮੇਂ” ਜਾਂ “ਸਾਲਾਂ ਬਾਅਦ|”
  *

**ਉਸ ਦੀ ਜਗ੍ਹਾ ਰਾਜਾ ਹੋਣਾ**  “ਕਹਿਣ ਦਾ ਹੋਰ ਤਰੀਕਾ, “ਇਸਰਾਏਲ ਉੱਤੇ ਰਾਜੇ ਦੀ ਜਗ੍ਹਾ ਲੈਣਾ” ਜਾਂ “ਉਸ ਦੀ ਬਜਾਏ ਰਾਜੇ ਵਜੋਂ ਰਾਜ ਕਰਨਾ|”
**[[https://door43.org/en/obs/notes/frames/16-18|<<]] | [[https://door43.org/en/obs/notes/17|Up]] | [[https://door43.org/en/obs/notes/frames/17-02|>>]]**
