===== ਦਾਉਦ ਨੇ ਗੋਲਿਅਥ [17-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?nolink&}}

ਦਾਉਦ ਇਕ ਮਹਾਂਨ ਸਿਪਾਹੀ ਅਤੇ ਲੀਡਰ ਬਣਿਆ | ਜਦੋਂ ਦਾਉਦ ਅਜੇ ਕਾਫੀ ਬੱਚਾ ਹੀ ਸੀ ਉਹ ਇਕ **ਦੈਂਤ ਗੋਲਿਅਥ** ਨਾਲ ਲੜਿਆ | ਗੋਲਿਅਥ ਇਕ ਸਿੱਖਿਆ ਹੋਇਆ ਸਿਪਾਹੀ ਸੀ, ਬਹੁਤ ਤਕੜਾ, ਅਤੇ ਲੱਗ ਭੱਗ ਤਿੰਨ ਮੀਟਰ ਲੰਬਾ ਸੀ ! ਪਰ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਗੋਲਿਅਥ ਨੂੰ ਮਾਰਨ ਲਈ ਦਾਉਦ ਦੀ ਮੱਦਦ ਕੀਤੀ ਅਤੇ **ਇਸਰਾਏਲ** ਨੂੰ ਬਚਾਇਆ | ਉਸ ਤੋਂ ਬਾਅਦ ਦਾਉਦ ਨੇ ਇਸਰਾਏਲ ਦੇ ਦੁਸ਼ਮਣਾਂ ਉੱਤੇ ਬਹੁਤ ਸਾਰੀਆਂ ਜਿੱਤਾਂ ਪ੍ਰਾਪਤ ਕੀਤੀਆਂ ਜਿਸ ਲਈ ਲੋਕਾਂ ਨੇ ਉਸਦੀ **ਪ੍ਰਸੰਸਾ** ਕੀਤੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਦਾਉਦ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਇਸਰਾਏਲ**
  * **ਪ੍ਰਸੰਸਾ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਇਕ****ਦੈਂਤ****ਜਿਸ****ਦਾ****ਨਾਮ****ਗੋਲਿਅਥ****ਸੀ**  – ਸ਼ਬਦ “ਦੈਂਤ” ਇਥੇ ਇਕ ਐਸੇ ਵਿਅਕਤੀ ਬਾਰੇ ਬਿਆਨ ਕਰਦਾ ਹੈ ਜੋ ਆਮ ਤੌਰ ਤੇ ਲੰਬਾ ਚੌੜਾ ਅਤੇ ਸ਼ਕਤੀਸ਼ਾਲੀ ਹੈ | ਗੋਲਿਅਥ ਸੈਨਾ ਵਿਚ ਇਕ ਬਹੁਤ ਵੱਡਾ ਸਿਪਾਹੀ ਸੀ ਜੋ ਇਸਰਾਏਲ ਦੇ ਵਿਰੁਧ ਲੜ ਰਹੀ ਸੀ |
**[[https://door43.org/en/obs/notes/frames/17-02|<<]] | [[https://door43.org/en/obs/notes/17|Up]] | [[https://door43.org/en/obs/notes/frames/17-04|>>]]**
