===== ਦਾਉਦ ਇਕ ਮੰਦਰ ਬਨਾਉਣਾ ਚਹੁੰਦਾ ਸੀ [17-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?nolink&}}

**David** wanted to **build a temple** where all the **Israelites** could **worship God** and offer him **sacrifices**. For about 400 years, the people had been worshiping God and offering sacrifices to him at the **Tent of Meeting** that **Moses** had built.
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਦਾਉਦ**
  * **ਮੰਦਰ**
  * **ਇਸਰਾਏਲੀ**
  * **ਪੂਜਾ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਬਲੀਆਂ**
  * **ਮਿਲਾਪ ਦਾ ਤੰਬੂ**
  * **ਮੂਸਾ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਇਕ****ਮੰਦਰ****ਬਣਾਇਆ****
 - **  ਦਾਉਦ ਚਹੁੰਦਾ ਸੀ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬੰਦਗੀ ਲਈ ਇਕ ਸਥਾਈ ਮੰਦਰ ਬਣਾਏ ਜੋ ਅਸਥਾਈ ਮਿਲਾਪ ਦੇ ਤੰਬੂ ਦੀ ਜਗ੍ਹਾ ਤੇ ਹੋਵੇਗਾ |

**[[https://door43.org/en/obs/notes/frames/17-05|<<]] | [[https://door43.org/en/obs/notes/17|Up]] | [[https://door43.org/en/obs/notes/frames/17-07|>>]]**
