===== **ਦਾਉਦ ਰਾਜਾ ਬਣ ਗਿਆ [17-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?nolink&}}

ਆਖਰਕਾਰ, **ਸਾਉਲ** ਯੁੱਧ ਵਿਚ ਮਰ ਗਿਆ ਅਤੇ **ਦਾਉਦ** **ਇਸਰਾਏਲ** ਉੱਤੇ ਰਾਜਾ ਬਣ ਗਿਆ | ਉਹ ਬਹੁਤ ਚੰਗਾ ਰਾਜਾ ਸੀ, ਅਤੇ ਲੋਕ ਉਸ ਨੂੰ **ਪਿਆਰ** ਕਰਦੇ ਸਨ |**ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦਾਉਦ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ** ਅਤੇ ਉਸਨੂੰ **ਸਫਲ ਬਣਾਇਆ** | ਦਾਉਦ ਨੇ ਬਹੁਤ ਸਾਰੀਆਂ ਲੜਾਈਆਂ ਲੜੀਆਂ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰਾਏਲ ਦੇ ਦੁਸ਼ਮਣਾਂ ਨੂੰ ਹਰਾਉਣ ਲਈ ਉਸ ਦੀ ਮੱਦਦ ਕੀਤੀ | ਦਾਉਦ ਨੇ **ਯਰੁਸ਼ਲਮ** ਉੱਤੇ ਫਤਹਿ ਪਾਈ ਅਤੇ ਇਸ ਨੂੰ **ਆਪਣੀ ਰਾਜਧਾਨੀ ਸ਼ਹਿਰ** ਬਣਾਇਆ |**ਦਾਉਦ ਦੇ ਰਾਜ ਕਾਲ ਸਮੇਂ**, ਇਸਰਾਏਲ ਸ਼ਕਤੀਸ਼ਾਲੀ ਅਤੇ ਧਨੀ ਦੇਸ ਬਣ ਗਿਆ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਸਾਉਲ**
  * **ਦਾਉਦ**
  * **ਰਾਜਾ **
  * **ਇਸਰਾਏਲ**
  * **ਪਿਆਰ ਕੀਤਾ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਬਰਕਤਾ ਦਿੱਤੀ **** **
  * **ਯਰੁਸ਼ਲਮ **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਉਸਨੂੰ****ਸਫਲ****ਕੀਤਾ**  – ਇਸ ਦਾ ਮਤਲਬ “ਜਿਹੜੇ ਚੰਗੇ ਕੰਮ ਉਹ ਕਰਨਾ ਚਹੁੰਦਾ ਸੀ ਉਹਨਾਂ ਨੂੰ ਕਰਨ ਵਿਚ ਉਸਦੀ ਮੱਦਦ ਕੀਤੀ |”
  * **ਉਸ****ਦਾ****ਰਾਜਧਨੀ****ਸ਼ਹਿਰ**  – ਇਸ ਮਤਲਬ, “ਉਸਦੇ ਰਾਜ ਦਾ ਰਾਜਧਨੀ ਸ਼ਹਿਰ|” ਦਾਉਦ ਯਰੂਸ਼ਲਮ ਵਿਚ ਰਿਹਾ ਅਤੇ ਉੱਥੋਂ ਰਾਜ ਕੀਤਾ |
  * **ਦਾਉਦ****ਦੇ****ਰਾਜਕਾਲ****ਸਮੇਂ**  – ਇਸ ਮਤਲਬ, “ਉਸ ਸਮੇਂ ਜਦੋਂ ਦਾਉਦ ਇਸਰਾਏਲ ਉੱਤੇ ਰਾਜਾ ਸੀ” ਜਾਂ “ਉਸ ਸਮੇਂ ਜਦੋਂ ਦਾਉਦ ਇਸਰਾਏਲ ਉੱਤੇ ਇਕ ਰਾਜੇ ਦੇ ਰੂਪ ਵਿਚ ਰਾਜ ਕਰਦਾ ਸੀ|”
**[[https://door43.org/en/obs/notes/frames/17-04|<<]] | [[https://door43.org/en/obs/notes/17|Up]] | [[https://door43.org/en/obs/notes/frames/17-06|>>]]**
