===== ਦਾਉਦ ਚਰਵਾਹਾ [17-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਇਸ ਜਵਾਨ **ਇਸਰਾਏਲੀ** ਨੂੰ **ਸਾਉਲ** ਤੋਂ ਬਾਅਦ **ਰਾਜਾ** ਹੋਣ ਲਈ ਚੁਣਿਆ ਜਿਸ ਦਾ ਨਾਮ ਦਾਉਦ ਸੀ | ਦਾਉਦ **ਬੈਤਲਹਮ** ਕਸਬੇ ਦਾ ਇਕ **ਚਰਵਾਹਾ** ਸੀ | ਅੱਲਗ ਅਲੱਗ ਸਮੇਂ ਤੇ ਜਦੋ ਉਹ ਆਪਣੇ ਪਿਤਾ ਦੀਆਂ ਭੇਡਾਂ ਦੀ **ਦੇਖਭਾਲ** ਕਰਦਾ ਸੀ, ਦਾਉਦ ਨੇ ਇਕ ਸ਼ਰੇ ਅਤੇ ਇਕ ਭਾਲੂ ਨੂੰ ਮਾਰਿਆ ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਭੇਡਾਂ ਉੱਤੇ ਹਮਲ ਕੀਤਾ | ਦਾਉਦ ਇਕ **ਦੀਨ** ਅਤੇ **ਧਰਮੀ** ਵਿਅਕਤੀ ਸੀ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਤੇ **ਭਰੋਸਾ ** ਰੱਖਦਾ ਅਤੇ ਉਸ ਦਾ **ਹੁਕਮ ਮੰਨਦਾ** ਸੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਇਸਰਾਏਲ**
  * **ਦਾਉਦ**
  * **ਰਾਜਾ **
  * **ਸਾਉਲ**
  * **ਚਰਵਾਹਾ**
  * **ਬੈਤਲਹਮ**
  * **ਭੇਡ**
  * **ਦੀਨ**
  * **ਧਰਮੀ**
  * **ਭਰੋਸਾ ਕੀਤਾ**
  * **ਮੰਨਿਆ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਦੇਖਭਾਲ**  – ਇਸ ਦਾ ਮਤਲਬ, “ਦੇਖਭਾਲ ਕਰਨਾ” ਜਾਂ “ਰੱਖਿਆ ਕਰਨਾ” ਜਾਂ “ਦੇਖਭਾਲ ਕਰ ਰਿਹਾ|”
**[[https://door43.org/en/obs/notes/frames/17-01|<<]] | [[https://door43.org/en/obs/notes/17|Up]] | [[https://door43.org/en/obs/notes/frames/17-03|>>]]**
