===== ਦਾਉਦ ਇਕ ਮੰਦਰ ਬਨਾਉਣਾ ਚਹੁੰਦਾ ਸੀ [17-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?nolink&}}

**ਦਾਉਦ** ਇਕ **ਮੰਦਰ** **ਬਨਾਉਣਾ** ਚਹੁੰਦਾ ਸੀ ਜਿੱਥੇ ਸਾਰੇ **ਇਸਰਾਏਲੀ** **ਪ੍ਰਮੇਸ਼ਵਰ** ਦੀ **ਬੰਦਗੀ** ਕਰ ਸਕਣ ਅਤੇ ਉਸ ਨੂੰ **ਬਲੀਆਂ** **ਭੇਟ** ਕਰ ਸਕਣ | ਕਿਉਂਕਿ ਲੱਗ ਭੱਗ 400 ਸਾਲ ਤੋਂ ਲੋਕ **ਮਿਲਾਪ ਦੇ ਤੰਬੂ** ਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬੰਦਗੀ ਕਰਦੇ ਅਤੇ ਬਲੀਆਂ ਚੜਾਉਂਦੇ ਸਨ ਜੋ **ਮੂਸਾ** ਨੇ ਬਣਾਇਆ ਸੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਦਾਉਦ**
  * **ਮੰਦਰ**
  * **ਇਸਰਾਏਲੀ**
  * **ਪੂਜਾ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਬਲੀਆਂ**
  * **ਮਿਲਾਪ ਦਾ ਤੰਬੂ**
  * **ਮੂਸਾ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਇਕ****ਮੰਦਰ****ਬਣਾਇਆ****
 - **  ਦਾਉਦ ਚਹੁੰਦਾ ਸੀ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬੰਦਗੀ ਲਈ ਇਕ ਸਥਾਈ ਮੰਦਰ ਬਣਾਏ ਜੋ ਅਸਥਾਈ ਮਿਲਾਪ ਦੇ ਤੰਬੂ ਦੀ ਜਗ੍ਹਾ ਤੇ ਹੋਵੇਗਾ |

**[[https://door43.org/en/obs/notes/frames/17-05|<<]] | [[https://door43.org/en/obs/notes/17|Up]] | [[https://door43.org/en/obs/notes/frames/17-07|>>]]**
