===== ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦਾਉਦ ਨਾਲ ਵਾਇਦਾ ਕੀਤਾ [17-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?nolink&}}

ਪਰ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਦਾਉਦ** ਕੋਲ **ਨਾਥਨ ਨਬੀ** ਨੂੰ ਇਸ ਸੰਦੇਸ਼ ਨਾਲ ਭੇਜਿਆ, “ਕਿਉਂਕਿ ਤੂੰ **ਲੜਾਈ ਵਾਲਾ ਵਿਅਕਤੀ** ਹੈਂ ਇਸ ਲਈ ਤੂੰ ਮੇਰੇ ਲਈ **ਇਸ ਮੰਦਰ** ਨੂੰ ਨਹੀਂ ਬਣਾਵੇਗਾ | ਤੇਰਾ **ਪੁੱਤਰ** ਇਸ ਨੂੰ ਬਣਾਵੇਗਾ | ਪਰ ਮੈਂ ਤੈਨੂੰ ਬੜੀ **ਬਰਕਤ** ਦੇਵਾਂਗਾ | ਤੇਰੀ **ਸੰਤਾਨ** ਵਿਚੋਂ ਇਕ ਜਣਾ ਮੇਰੇ ਲੋਕਾਂ ਉੱਪਰ ਹਮੇਸ਼ਾਂ ਲਈ ਰਾਜੇ ਦੇ ਰੂਪ ਵਿਚ ਰਾਜ ਕਰੇਗਾ !” ਦਾਉਦ ਦੀ ਸੰਤਾਨ ਵਿਚੋਂ ਸਿਰਫ **ਮਸੀਹਾ** ਹੀ ਸੀ ਜੋ ਹਮੇਸ਼ਾਂ ਲਈ ਰਾਜ ਕਰ ਸਕੇ | ਮਸੀਹਾ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਚੁਣਿਆ ਹੋਇਆ ਸੀ ਜੋ ਜਗਤ ਦੇ ਲੋਕਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ **ਪਾਪਾਂ** ਤੋਂ ਬਚਾਉਂਦਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਨਬੀ**
  * **ਨਾਥਾਨ**
  * **ਦਾਉਦ**
  * **ਮੰਦਰ**
  * **ਪੁੱਤਰ **
  * **ਬਰਕਤ **
  * **ਰਾਜਾ **
  * **ਇਸਰਾਏਲ**
  * **ਮਸੀਹਾ **
  * **ਸੰਤਾਨ**
  * **ਪਾਪ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਨਬੀ ਨਾਥਾਨ**  – ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਇਸ ਨੂੰ ਕਹਿਣਾ ਹੋਰ ਵੀ ਸੁਭਾਵਿਕ ਹੋ ਸਕਦਾ ਹੈ, “ਇਕ ਨਬੀ ਜਿਸਦਾ ਨਾਮ ਨਾਥਾਨ ਸੀ |”
  * **ਲੜਾਈ ਵਾਲਾ ਵਿਅਕਤੀ –**  ਇਸ ਦਾ ਮਤਲਬ, “ਉਹ ਵਿਅਕਤੀ ਜੋ ਯੁੱਧ ਲੜਦਾ ਹੈ|” ਦਾਉਦ ਨੇ ਬਹੁਤ ਲੋਕ ਮਾਰੇ, ਇਸਰਾਏਲ ਦੇ ਦੁਸ਼ਮਣਾਂ ਵਿਰੁਧ ਯੁੱਧ ਵਿਚ ਬਹੁਤ ਲੋਕ| ਪ੍ਰਮੇਸ਼ਵਰ ਦਾਉਦ ਨੂੰ ਧੱਕਾ ਨਹੀ ਦੇ ਰਿਹਾ ਸੀ, ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਚਹੁੰਦਾ ਸੀ ਕਿ ਸ਼ਾਂਤੀ ਰੱਖਨ ਵਾਲਾ ਵਿਅਕਤੀ ਮੰਦਰ ਬਣਾਏ ਜਿੱਥੇ ਲੋਕ ਉਸ ਦੀ ਬੰਦਗੀ ਕਰਨ |
  * **ਇਹ ਮੰਦਰ**  – ਮਤਲਬ, “ਬੰਦਗੀ ਲਈ ਇਹ ਇਮਾਰਤ” ਜਾਂ “ਇਹ ਬੰਦਗੀ ਦੀ ਜਗ੍ਹਾ|”
  * **ਪਾਪ ਤੋਂ**  – ਮਤਲਬ, “ਉਹਨਾਂ ਦੇ ਪਾਪਾਂ ਦੇ ਭਿਆਨਕ ਨਤੀਜਿਆਂ ਤੋਂ|”
**[[https://door43.org/en/obs/notes/frames/17-06|<<]] | [[https://door43.org/en/obs/notes/17|Up]] | [[https://door43.org/en/obs/notes/frames/17-08|>>]]**
