===== **ਦਾਉਦ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਪ੍ਰਸੰਸਾ ਕੀਤੀ [17-08]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?nolink&}}

ਜਦੋਂ **ਦਾਉਦ** ਨੇ **ਇਹ ਸ਼ਬਦ** ਸੁਣੇ ਇਕ ਦਮ ਉਸਨੇ ਧੰਨਵਾਦ ਕੀਤਾ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ **ਪ੍ਰਸੰਸਾ** ਕੀਤੀ ਕਿਉਂਕਿ ਉਸਨੇ ਦਾਉਦ ਨਾਲ ਇਸ **ਵੱਡੇ ਆਦਰ ਮਾਣ** ਅਤੇ ਬਹੁਤ **ਬਰਕਤਾਂ** ਦਾ **ਵਾਇਦਾ** ਕੀਤਾ | ਦਾਉਦ ਨਹੀਂ ਜਾਣਦਾ ਸੀ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਕਦੋਂ ਇਹਨਾਂ ਗੱਲਾਂ ਨੂੰ ਕਰੇਗਾ | ਪਰ ਜਦੋਂ ਇਹ ਹੋਇਆ, ਤੱਦ ਤੱਕ ਮਸੀਹ ਦੇ ਆਉਣ ਤੋਂ ਪਹਿਲਾਂ **ਇਸਰਾਏਲ** ਨੂੰ ਇਕ ਲੰਬਾ ਸਮਾਂ ਇੰਤਜਾਰ ਕਰਨਾ ਪਿਆ, ਲੱਗ ਭੱਗ 1,000 ਸਾਲ|
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  *

**ਦਾਉਦ**
  * **ਪ੍ਰਸੰਸਾ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਵਾਇਦੇ**
  * **ਬਰਕਤਾਂ******
  * **ਇਸਰਾਏਲੀ**
  * **ਮਸੀਹਾ **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**ਇਹ ਸ਼ਬਦ**  –ਮਤਲਬ, “ਉਹ ਸ਼ਬਦ ਜੋ ਨਬੀ ਨੇ ਕਹੇ ਸਨ|” ਇਹ ਪਿੱਛੇ ਦਿੱਤੇ ਗਏ ਵਾਦਿਆਂ ਲਈ ਵਰਤਿਆ ਗਿਆ ਹੈ ਜੋ **__[17-07]__** ਵਿਚ ਹਨ |
  * **ਵੱਡਾ****ਆਦਰ****ਮਾਣ**  – ਲੋਕ ਜੋ ਉਸ ਤੋਂ ਬਾਅਦ ਰਹੇ ਉਹ ਦਾਉਦ ਦੀ ਬਹੁਤ ਇੱਜਤ ਕਰਦੇ ਕਿਉਂਕਿ ਉਸ ਦੀ ਸੰਤਾਨ ਵਿਚੋਂ ਕੁੱਝ ਇਸਰਾਏਲ ਉੱਤੇ ਰਾਜੇ ਹੋਣਗੇ ਅਤੇ ਉਹਨਾਂ ਵਿਚੋਂ ਇਕ ਮਸੀਹਾ ਹੋਵੇਗਾ |
**[[https://door43.org/en/obs/notes/frames/17-07|<<]] | [[https://door43.org/en/obs/notes/17|Up]] | [[https://door43.org/en/obs/notes/frames/17-09|>>]]**
