===== **ਪ੍ਰਮੇਸ਼ਵਰ ਵਡਭਾਗਾ ਦਾਉਦ ਦਾ [17-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?nolink&}}

**ਦਾਉਦ ਨੇ ਬਹੁਤ ਸਾਲ ਵਫਾਦਾਰੀ ਅਤੇ ਸੱਚਾਈ ਨਾਲ ਰਾਜ ਕੀਤਾ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ |** ਫਿਰ ਵੀ, **ਉਸਦੀ ਜਿੰਦਗੀ ਦੇ ਅੰਤ ਵਿਚ ਉਸ ਨੇ** ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਿਰੁਧ **ਭਿਆਨਕ ਪਾਪ ਕੀਤਾ |**
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਦਾਉਦ**
  * **ਧਰਮ **
  * **ਵਫਾਦਾਰੀ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਬਰਕਤਾ ਦਿੱਤੀ **** **
  * **ਪਾਪ ਕੀਤਾ **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਦਾਉਦ****ਨੇ****ਬਹੁਤ****ਸਾਲ****ਵਫਾਦਾਰੀ****ਅਤੇ****ਸੱਚਾਈ****ਨਾਲ****ਰਾਜ****ਕੀਤਾ****-**  ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਜਦੋਂ ਦਾਉਦ ਨੇ ਲੋਕਾਂ ਉੱਪਰ ਰਾਜ ਕੀਤਾ, ਕਈ ਸਾਲ ਉਸਨੇ ਉਹ ਕੀਤਾ ਜੋ ਸਹੀ ਅਤੇ ਬੇਦਾਗ ਸੀ ਅਤੇ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਪ੍ਰਤੀ ਵਫ਼ਾਦਾਰ ਰਿਹਾ |”
  * **ਉਸ****ਦੀ****ਜਿੰਦਗੀ****ਦੇ****ਅੰਤ****ਵਿਚ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਜਦੋਂ ਦਾਉਦ ਬੁੜਾ ਹੋ ਗਿਆ” ਜਾਂ “ਦਾਉਦ ਦੀ ਜਿੰਦਗੀ ਦੇ ਆਖਰ ਵਿਚ|”
  * **ਭਿਆਨਕ ਪਾਪ ਕੀਤਾ**  – ਮਤਲਬ “ਬਹੁਤ ਬੁਰੀ ਤਰਾਂ ਨਾਲ ਪਾਪ ਕੀਤਾ|” ਦਾਉਦ ਦਾ ਪਾਪ ਖਾਸ ਬੁਰਾ ਸੀ |

**[[https://door43.org/en/obs/notes/frames/17-08|<<]] | [[https://door43.org/en/obs/notes/17|Up]] | [[https://door43.org/en/obs/notes/frames/17-10|>>]]**
