===== **ਸਾਉਲ ਨੇ ਦਾਉਦ ਦਾ ਪਿੱਛਾ ਕੀਤਾ [17-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?nolink&}}

**ਦਾਉਦ** ਪ੍ਰਤੀ ਲੋਕਾਂ ਦੇ **ਪਿਆਰ** ਕਾਰਨ **ਸਾਉਲ** ਈਰਖਾ ਕਰਨ ਲੱਗਾ | ਸਾਉਲ ਨੇ ਕਈ ਵਾਰ ਉਸ ਨੂੰ ਮਾਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਇਸ ਲਈ ਦਾਉਦ ਉਸ ਤੋਂ ਲੁਕ ਗਿਆ | **ਇਕ ਦਿਨ** – ਸਾਉਲ ਦਾਉਦ ਦੀ ਭਾਲ ਕਰ ਰਿਹਾ ਇਸ ਕਿ ਉਸ ਨੂੰ ਮਾਰ ਸਕੇ | ਸਾਉਲ ਉਸ ਗੁਫਾ ਵਿਚ ਗਿਆ ਜਿਸ ਵਿਚ ਦਾਉਦ ਸਾਉਲ ਤੋਂ ਛੁੱਪਿਆ ਹੋਇਆ ਸੀ ਪਰ ਸਾਉਲ ਨੇ ਉਸ ਨੂੰ ਨਾ ਦੇਖਿਆ | ਦਾਉਦ ਹੁਣ ਸਾਉਲ ਦੇ ਬਹੁਤ ਹੀ ਕਰੀਬ ਸੀ ਅਤੇ ਉਸ ਨੂੰ ਮਾਰ ਸਕਦਾ ਸੀ ਪਰ ਉਸਨੇ ਨਾ ਮਾਰਿਆ | ਇਸ ਦੀ ਬਜਾਏ, ਦਾਉਦ ਨੇ ਸਾਉਲ ਦੇ ਬਸਤਰ ਦੀ ਟਾਕੀ ਕੱਟ ਲਈ ਕਿ ਉਸਨੂੰ ਸਾਬਤ ਕਰ ਸਕੇ ਕਿ **ਰਾਜਾ** ਬਣਨ ਲਈ ਉਸ ਨੇ ਉਸਨੂੰ ਨਾ ਮਾਰਿਆ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਸਾਉਲ**
  * **ਪਿਆਰ**
  * **ਦਾਉਦ**
  * **ਰਾਜਾ **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਇਕ****ਦਿਨ**  – ਇਸ ਸ਼ਬਦ ਇਕ ਘਟਨਾ ਦੀ ਜਾਣਕਾਰੀ ਦੇ ਰਿਹਾ ਹੈ ਜੋ ਭੂਤਕਾਲ ਵਿਚ ਵਾਪਰੀ, ਪਰ ਕਿਸੇ ਖਾਸ ਸਮੇਂ ਬਾਰੇ ਬਿਆਨ ਨਹੀਂ ਕਰ ਰਿਹਾ | ਬਹੁਤ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਇਕ ਸੱਚੀ ਕਹਾਣੀ ਸੁਣਾਉਣ ਲਈ ਸ਼ੁਰੂ ਕਰਨ ਦਾ ਇਹੀ ਤਰੀਕਾ ਹੈ |
  * **ਸਾਉਲ ਨੂੰ ਸਾਬਤ ਕਰਨ ਲਈ**  – ਇਸ ਦਾ ਮਤਲਬ “ਸਾਉਲ ਨੂੰ ਕਾਇਲ ਕਰਨ ਲਈ” ਜਾਂ “ਸਾਉਲ ਨੂੰ ਦਿਖਾਉਣ ਲਈ|”

  *

**ਰਾਜਾ ਬਣਨ ਲਈ**  – ਦਾਉਦ ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਮਾਰ ਕੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਅਨਾਦਰ ਨਹੀਂ ਕਰਨਾ ਚਹੁੰਦਾ ਸੀ ਜਿਸ ਨੂੰ ਉਸ ਨੇ ਇਸਰਾਏਲ ਉੱਤੇ ਰਾਜਾ ਥਾਪਿਆ ਸੀ |
**[[https://door43.org/en/obs/notes/frames/17-03|<<]] | [[https://door43.org/en/obs/notes/17|Up]] | [[https://door43.org/en/obs/notes/frames/17-05|>>]]**
