===== ਦਾਉਦ ਦਾ ਪਾਪ [17-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?nolink&}}

**ਇਸ ਦੀ ਬਜਾਏ ਉਹ ਆਪਣਾ ਧਿਆਨ ਹਟਾਉਂਦਾ, ਦਾਉਦ** ਨੇ ਕਿਸੇ ਨੂੰ ਭੇਜਿਆ ਕਿ ਉਸ ਨੂੰ ਉਸ ਕੋਲ ਲੈ ਕੇ ਆਵੇ | **ਉਹ ਉਸ ਨਾਲ ਸੁੱਤਾ** ਅਤੇ ਉਸਨੂੰ ਵਾਪਸ ਉਸ ਦੇ ਘਰ ਭੇਜ ਦਿੱਤਾ | ਕੁੱਝ ਸਮੇਂ ਬਾਅਦ **ਬਥ**-**ਸ਼ਬਾ** ਨੇ ਦਾਉਦ ਲਈ ਸੰਦੇਸ਼ ਭੇਜਿਆ ਇਹ ਕਹਿੰਦੇ ਹੋਏ ਕਿ ਉਹ ਗਰਭਵਤੀ ਹੈ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਦਾਉਦ**
  * **ਬਥ****-****ਸ਼ਬਾ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਧਿਆਨ****ਹਟਾਉਣ****ਦੀ****ਬਜਾਏ**  – ਮਤਲਬ, ਦਾਉਦ ਨੇ ਆਪਣਾ ਧਿਆਨ ਉਸ ਔਰਤ ਤੋਂ ਪਰ੍ਹੇ ਨਹੀਂ ਹਟਾਇਆ ਜਦੋਂ ਉਹ ਨਹਾ ਰਹੀ ਸੀ, ਜਿਵੇਂ ਉਸ ਨੂੰ ਕਰਨਾ ਚਾਹੀਦਾ ਸੀ |
  * **ਉਹ****ਉਸ****ਨਾਲ****ਸੁੱਤਾ**  – ਸਹਿਜ ਨਾਲ ਇਸ ਤਰਾਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਦਾਉਦ ਨੇ ਬਥ-ਸ਼ਬਾ ਨਾਲ ਯੋਨਿਕ ਸਬੰਧ ਸਥਾਪਿਤ ਕੀਤਾ |
**[[https://door43.org/en/obs/notes/frames/17-10|<<]] | [[https://door43.org/en/obs/notes/17|Up]] | [[https://door43.org/en/obs/notes/frames/17-12|>>]]**
