===== ਦਾਉਦ ਅਤੇ ਬਥ-ਸ਼ਬਾ [17-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?nolink&}}

**ਇਕ ਦਿਨ** – ਜਦੋਂ **ਦਾਉਦ** ਦੇ ਸਾਰੇ ਸਿਪਾਹੀ ਘਰਾਂ ਤੋਂ ਦੂਰ ਯੁੱਧ ਵਿਚ ਲੜ ਰਹੇ ਸਨ, ਉਸ ਨੇ ਆਪਣੇ ਮਹਿਲ ਵਿਚੋਂ ਆਲੇ ਦੁਆਲੇ **ਦੇਖਿਆ** ਅਤੇ ਇਕ ਖੂਬਸੂਰਤ ਔਰਤ ਨੂੰ **ਨਹਾਉਂਦੇ** ਹੋਏ ਦੇਖਿਆ | ਉਸਦਾ ਨਾਮ **ਬਥ-ਸ਼ਬਾ ** ਸੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਦਾਉਦ ਦਾ**
  * **ਬਥ****-****ਸ਼ਬਾ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਇਕ****ਦਿਨ**  – ਇਸ ਸ਼ਬਦ ਇਕ ਘਟਨਾ ਦੀ ਜਾਣਕਾਰੀ ਦੇ ਰਿਹਾ ਹੈ ਜੋ ਭੂਤਕਾਲ ਵਿਚ ਵਾਪਰੀ, ਪਰ ਕਿਸੇ ਖਾਸ ਸਮੇਂ ਬਾਰੇ ਬਿਆਨ ਨਹੀਂ ਕਰ ਰਿਹਾ | ਬਹੁਤ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਇਕ ਸੱਚੀ ਕਹਾਣੀ ਸੁਣਾਉਣ ਲਈ ਸ਼ੁਰੂ ਕਰਨ ਦਾ ਇਹੀ ਤਰੀਕਾ ਹੈ |
  * **ਦੇਖਿਆ**  – ਬਥ-ਸ਼ਬਾ ਸ਼ਾਇਦ ਆਪਣੇ ਘਰ ਵਿਚ ਨਹਾ ਰਹੀ ਸੀ, ਪਰ ਦਾਉਦ ਦਾ ਮਹਿਲ ਬਹੁਤ ਉੱਚਾ ਸੀ ਅਤੇ ਉਹ ਉਹਨਾਂ ਦੀਵਾਰਾਂ ਦੀ ਉੱਤੋਂ ਦੀ ਦੇਖ ਸਕਦਾ ਸੀ ਜੋ ਨੀਵੀਆਂ ਸਨ |
  * **ਨਹਾ ਰਹੀ**- ਉਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਨਹਾਉਣਾ” ਜਾਂ “ਆਪਣੇ ਆਪ ਨੂੰ ਧੋਣਾ|”
**[[https://door43.org/en/obs/notes/frames/17-09|<<]] | [[https://door43.org/en/obs/notes/17|Up]] | [[https://door43.org/en/obs/notes/frames/17-11|>>]]**
