===== **ਸੁਲੇਮਾਨ ਸੀ ਜਾਇਆ [17-14]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?nolink&}}

ਪਰ ਦਾਉਦ ਦੇ ਪਾਪ ਦੀ **ਸਜਾ ** ਵਜੋਂ ਉਸ ਦਾ ਲੜਕਾ ਮਰ ਗਿਆ | ਦਾਉਦ ਦੇ ਦੇ ਬਾਕੀ ਜੀਵਨ ਵਿਚ **ਉਸਦੇ ਪਰੀਵਾਰ ਵਿਚ ਲੜਾਈ** ਵੀ ਹੁੰਦੀ ਰਹੀ ਅਤੇ **ਦਾਉਦ ਦੀ ਸ਼ਕਤੀ ਬਹੁਤ ਘਟ ਗਈ ਸੀ** | ਚਾਹੇ ਦਾਉਦ **ਪ੍ਰਮੇਸ਼ਵਰ** ਪ੍ਰਤੀ ਬੇਵਫਾ ਹੋ ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਫਿਰ ਵੀ ਆਪਣੇ ਵਾ**ਦਿ** ਆਂ ਪ੍ਰਤੀ **ਵਫ਼ਾਦਾਰ** ਸੀ | ਬਾਅਦ ਵਿਚ, ਦਾਉਦ ਅਤੇ ਬਥ-ਸ਼ਬਾ ਦੇ ਇਕ ਹੋਰ ਪੁੱਤਰ ਹੋਇਆ, ਅਤੇ ਉਹਨਾਂ ਨੇ ਉਸ ਦਾ ਨਾਮ **ਸੁਲੇਮਾਨ** ਰੱਖਿਆ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਸਜਾ**
  * **ਦਾਉਦ ਦਾ**
  * **ਪਾਪ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਵਫ਼ਾਦਾਰ**
  * **ਵਾਇਦੇ**
  * **ਬਥ****-****ਸ਼ਬਾ******
  * **ਸੁਲੇਮਾਨ  **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਦਾਉਦ****ਦੇ****ਪਰੀਵਾਰ****ਵਿਚ****ਲੜਾਈ**  – ਇਹ “ਲੜਾਈ” ਬਹੁਤ ਗੰਮਭੀਰ ਸੀ | ਦੂਸਰੀਆਂ ਗੱਲਾਂ ਵਿਚ, ਉਸਦੇ ਇਕ ਪੁੱਤਰ ਨੇ ਦੂਸਰੇ ਪੁੱਤਰ ਨੂੰ ਮਾਰ ਦਿੱਤਾ ਅਤੇ ਦਾਉਦ ਦੀ ਜਗ੍ਹਾ ਰਾਜਾ ਬਣਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਦੋਂ ਅਜੇ ਦਾਉਦ ਰਾਜ ਕਰ ਹੀ ਰਿਹਾ ਸੀ | ਅਗਰ ਸੰਭਵ ਹੈ, ਐਸਾ ਸ਼ਬਦ ਇਸਤੇਮਾਲ ਕਰੋ ਜੋ ਪਰੀਵਾਰ ਵਿਚ ਇਸ ਝਗੜੇ ਦੀ ਗੰਮਭੀਰਤਾ ਨੂੰ ਦੱਸ ਸਕੇ |
  * **ਦਾਉਦ****ਦੀ****ਸ਼ਕਤੀ****ਬਹੁਤ****ਘਟ****ਗਈ****ਸੀ****-** ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਦਾਉਦ ਕਮਜੋਰ ਹੋ ਗਿਆ ਸੀ” ਜਾਂ “ਦਾਉਦ ਨੇ ਆਪਣਾ ਕਾਫੀ ਅਧਿਕਾਰ ਖੋਹ ਲਿਆ ਸੀ|”
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[https://door43.org/en/obs/notes/frames/17-13|<<]] | [[https://door43.org/en/obs/notes/17|Up]] | [[https://door43.org/en/obs/notes/frames/18-01|>>]]**
