===== **ਦਾਉਦ ਨੇ ਉਰਿਯਾਹ ਕਤਲ ਕਰ ਦਿੱਤਾ [17-12]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?nolink&}}

**ਬਥ-ਸ਼ਬਾ ਦਾ** ਪਤੀ ਜਿਸ ਦਾ ਨਾਮ ਉਰਿਯਾਹ ਸੀ ਉਹ ਦਾਉਦ ਦੇ ਵਧੀਆ ਸਿਪਾਹੀਆਂ ਵਿਚੋਂ ਇਕ ਸੀ | ਦਾਉਦ ਨੇ ਉਰਿਯਾਹ ਨੂੰ ਯੁੱਧ ਵਿਚੋਂ ਵਾਪਸ ਬੁਲਾਇਆ ਅਤੇ ਉਸ ਨੂੰ ਕਿਹਾ ਕਿ **ਆਪਣੀ ਪਤਨੀ ਕੋ ਜਾਵੇ |** ਪਰ ਉਰਿਯਾਹ ਨੇ ਘਰ ਜਾਣਾ ਮਨ੍ਹਾ ਕੀਤਾ ਜਦਕਿ ਬਾਕੀ ਦੇ ਸਿਪਾਹੀ ਯੁੱਧ ਵਿਚ ਸਨ | ਇਸ ਲਈ ਦਾਉਦ ਨੇ ਉਰਿਯਾਹ ਨੂੰ ਵਾਪਸ ਯੁੱਧ ਵਿਚ ਭੇਜ ਦਿੱਤਾ ਅਤੇ ਸੂਬੇਦਾਰ ਨੂੰ ਕਿਹਾ ਕਿ ਉਸ ਨੂੰ ਉਸ ਜਗ੍ਹਾ ਤੇ ਲਾਏ **ਜਿੱਥੇ ਦੁਸ਼ਮਣ ਤਕੜਾ ਹੋਵੇ** ਤਾਂ ਕਿ ਉਹ ਮਾਰਿਆ ਜਾਏ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਬਥ****-****ਸ਼ਬਾ**
  * **ਉਰਿਯਾਹ**
  * **ਦਾਉਦ ਦਾ**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਆਪਣੀ****ਪਤਨੀ****ਕੋਲ****ਜਾਹ**  –ਮਤਲਬ, “ਘਰ ਜਾਹ ਅਤੇ ਆਪਣੀ ਪਤਨੀ ਨਾਲ ਸੰਗ ਕਰ|” ਦਾਉਦ ਚਹੁੰਦਾ ਸੀ ਕਿ ਲੋਕ, ਖਾਸ ਕਰਕੇ ਉਰਿਯਾਹ ਵਿਸ਼ਵਾਸ ਕਰੇ ਕਿ ਬਥ-ਸ਼ਬਾ ਉਰਿਯਾਹ ਦੇ ਬੱਚੇ ਨਾਲ ਗਰਭਵਤੀ ਹੈ|
  * **ਜਿਥੇ ਦੁਸ਼ਮਣ ਤਕੜਾ ਹੋਵੇ**  – ਮਤਲਬ, ਯੁੱਧ ਵਿਚ ਉਹ ਜਗ੍ਹਾ ਜਿੱਥੇ ਘਮਾਸਾਨ ਲੜਾਈ ਚੱਲਦੀ ਹੈ |

**[[https://door43.org/en/obs/notes/frames/17-11|<<]] | [[https://door43.org/en/obs/notes/17|Up]] | [[https://door43.org/en/obs/notes/frames/17-13|>>]]**
