===== ਨਾਥਾਨ ਨੇ ਦਾਉਦ ਨੂੰ ਝਿੜਕਿਆ [17-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink&}}

**ਉਰਿਯਾਹ** ਦੇ ਮਰਨ ਤੋਂ ਬਾਅਦ **ਦਾਉਦ** ਨੇ **ਬਥ****-****ਸ਼ਬਾ** ਨਾਲ ਵਿਆਹ ਕਰ ਲਿਆ | ਬਾਅਦ ਵਿਚ ਉਸ ਨੇ ਦਾਉਦ ਦੇ ਪੁੱਤਰ ਨੂੰ ਜਨਮ ਦਿੱਤਾ |ਜੋ ਕੁੱਝ ਦਾਉਦ ਨੇ ਕੀਤਾ ਸੀ ਉਸ ਲਈ **ਪ੍ਰਮੇਸ਼ਵਰ** ਬਹੁਤ ਗੁੱਸੇ ਸੀ, ਇਸ ਲਈ ਉਸ ਨੇ **ਨਬੀ ਨਾਥਾਨ ** ਨੂੰ ਭੇਜਿਆ ਕਿ ਦਾਉਦ ਨੂੰ ਦੱਸੇ ਕਿ ਉਸ ਦਾ **ਪਾਪ** ਕਿੰਨਾ **ਬੁਰਾ** ਸੀ | ਦਾਉਦ ਨੇ ਆਪਣੇ ਪਾਪ ਤੋਂ **ਤੌਬਾ** **ਕੀਤੀ** ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ **ਮਾਫ਼ ਕਰ ਦਿੱਤਾ** | ਉਸ ਦੀ ਬਾਕੀ ਜਿੰਦਗੀ ਵਿਚ ਦਾਉਦ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ **ਪਿੱਛੇ ਚੱਲਿਆ ਅਤੇ ਹੁਕਮਾਂ ਨੂੰ ਮੰਨਿਆ** ਇੱਥੋਂ ਤੱਕ ਕਿ ਮੁਸ਼ਕਲ ਦੇ ਸਮੇਂ ਵਿਚ ਵੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਉਰਿਯਾਹ**
  * **ਦਾਉਦ**
  * **ਬਥ****-****ਸ਼ਬਾ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਨਬੀ**
  * **ਨਾਥਾਨ**
  * **ਯਰਦਨ ਨਦੀ**
  * **ਪਾਪ**
  * **ਤੌਬਾ ਕੀਤੀ**
  * **ਮਾਫ ਕੀਤਾ**
  * **ਮੰਨਿਆ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਜੋ****ਦਾਉਦ****ਨੇ****ਕੀਤਾ****ਸੀ**  –ਇਹ ਦਾਉਦ ਦੀ ਬਥ-ਸ਼ਬਾ ਨਾਲ ਜਨਾਹਕਾਰੀ ਬਾਰੇ ਬੋਲਦਾ ਹੈ ਅਤੇ ਉਸਦੇ ਪਤੀ ਉਰਿਯਾਹ ਦੇ ਕਤਲ ਬਾਰੇ |
**[[https://door43.org/en/obs/notes/frames/17-12|<<]] | [[https://door43.org/en/obs/notes/17|Up]] | [[https://door43.org/en/obs/notes/frames/17-14|>>]]**
