===== ਰਹਬੁਆਮ ਦਾ ਮੂਰਖ ਉੱਤਰ [18-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink&}}

**ਰਹਬੁਆਮ ਨੇ ਉਹਨਾਂ ਨੂੰ ਮੂਰਖਤਾ ਨਾਲ ਉੱਤਰ ਦਿੱਤਾ**, ‘ਤੁਸੀਂ ਸੋਚਦੇ ਹੋ ਕੇ ਮੇਰੇ ਪਿਤਾ **ਸੁਲੇਮਾਨ** ਨੇ ਤੁਹਾਡੇ ਤੋਂ ਸਖਤ ਮੇਹਨਤ ਕਰਾਈ ਪਰ ਮੈ ਤੁਹਾਡੇ ਕੋਲੋਂ ਉਸ ਨਾਲੋਂ ਵੀ ਜਿਆਦਾ ਸਖਤ ਮੇਹਨਤ ਕਰਾਵਾਂਗਾ ਮੈਂ ਤੁਹਾਨੂੰ ਉਸ ਨਾਲੋਂ ਵੀ ਜਿਆਦਾ ਕਠਨ **ਸਜਾ** ਦੇਵਾਂਗਾ |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਰਹਬੁਆਮ**
  * **ਸੁਲੇਮਾਨ**
  * **ਸਜਾ ਦੇਣੀ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਮੂਰਖਤਾ****ਨਾਲ****ਉੱਤਰ**  – ਰਹਬੁਆਮ ਦਾ ਉੱਤਰ ਰੁੱਖਾ ਸੀ ਅਤੇ ਉਸ ਨੇ ਲੋਕਾਂ ਨੂੰ ਉਸਦੇ ਵਿਰੁਧ ਹੋਣ ਲਈ ਉਕਸਾਇਆ |
**[[https://door43.org/en/obs/notes/frames/18-05|<<]] | [[https://door43.org/en/obs/notes/18|Up]] | [[https://door43.org/en/obs/notes/frames/18-07|>>]]**
