===== **ਸੁਲੇਮਾਨ ਨੇ ਦੂਸਰੇ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਕੀਤੀ** **[18-03]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?nolink&}}

ਪਰ **ਸੁਲੇਮਨ** ਦੂਸਰੇ ਦੇਸਾਂ ਦੀਆਂ ਔਰਤਾਂ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਸੀ | ਉਸ ਨੇ ਬਹੁਤ ਸਾਰੀਆਂ ਲੱਗ ਭੱਗ 1,000 ਔਰਤਾਂ ਨਾਲ ਵਿਆਹ ਕਰਕੇ **ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ** **ਅਣਆਗਿਆਕਾਰੀ** ਕੀਤੀ | ਇਹਨਾਂ ਵਿਚੋਂ ਬਹੁਤ ਸਾਰੀਆਂ ਔਰਤਾਂ ਵਿਦੇਸ਼ੀ ਸਨ ਅਤੇ ਆਪਣੇ ਨਾਲ **ਆਪਣੇ ਦੇਵਤਿਆਂ ਨੂੰ ਵੀ ਲਿਆਈਆਂ** ਕਿ ਉਹਨਾਂ ਦੀ **ਪੂਜਾ** ਕਰਨ | ਜਦੋਂ ਸੁਲੇਮਾਨ ਬੁੱਢਾ ਹੋ ਗਿਆ, ਉਸ ਨੇ ਵੀ ਉਹਨਾਂ ਦੇ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਕੀਤੀ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਸੁਲੇਮਾਨ**
  * **ਅਣਆਗਿਆਕਾਰੀ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਦੇਵਤੇ**
  * **ਪੂਜਾ **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਆਪਣੇ****ਨਾਲ****ਆਪਣੇ****ਦੇਵਤੇ****ਲਿਆਈਆਂ**  –ਉਹ ਆਪਣੇ ਬੁੱਤਾਂ ਨੂੰ ਨਾਲ ਲਿਆਈਆਂ ਅਤੇ ਬੁੱਤਾਂ ਦੀ ਪੂਜਾ ਕਰਨ ਦੇ ਤਰੀਕੇ ਵੀ ਇਸਰਾਏਲ ਵਿਚ ਲਿਆਈਆਂ |
**[[https://door43.org/en/obs/notes/frames/18-02|<<]] | [[https://door43.org/en/obs/notes/18|Up]] | [[https://door43.org/en/obs/notes/frames/18-04|>>]]**
