===== ਯਾਰਾਬੁਆਮ ਨੇ ਇਸਰਾਏਲ ਉੱਤੇ ਰਾਜ ਕੀਤਾ [18-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?nolink&}}

**ਇਸਰਾਏਲ ਰਾਸ਼ਟਰ** ਦੇ ਦੂਸਰੇ ਦਸ ਗੋਤਰ ਜਿਹਨਾਂ ਨੇ ਰਹਬੁਆਮ ਦੇ ਵਿਰੁਧ ਵਿਦਰੋਹ ਕੀਤਾ ਸੀ ਉਹਨਾਂ ਨੇ ਇਕ **ਯਾਰਾਬੁਆਮ ਨਾਮ ਦੇ ਵਿਅਕਤੀ ਨੂੰ ਆਪਣਾ ਰਾਜਾ ਹੋਣ ਲਈ ਥਾਪਿਆ |** ਉਹਨਾਂ ਨੇ ਦੇਸ ਦੇ ਉੱਤਰੀ ਭਾਗ ਵਿਚ **ਆਪਣਾ ਸਾਮਰਾਜ ਸਥਾਪਤ ਕੀਤਾ** ਅਤੇ ਜੋ **ਇਸਰਾਏਲ ਦਾ ਸਾਮਰਾਜ** ਕਹਾਇਆ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਇਸਰਾਏਲ ਦਾ ਰਾਸ਼ਟਰ**
  * **ਰਹਬੁਆਮ**
  * **ਯਾਰਾਬੁਆਮ **
  * **ਰਾਜਾ **
  * **ਸਾਮਰਾਜ**
  * **ਇਸਰਾਏਲ ਦਾ ਸਾਮਰਾਜ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਆਪਣਾ ਸਾਮਰਾਜ ਸਥਾਪਿਤ ਕੀਤਾ**  - ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹਨਾਂ ਨੇ ਸਥਾਪਿਤ ਕੀਤਾ” ਜਾਂ “ਆਪਣਾ ਸਾਮਰਾਜ ਬਣਾਇਆ|” ਇਹ ਵਾਕ ਇਸ ਤਰਾਂ ਵੀ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਬਾਕੀ ਦੂਸਰੇ ਦੋ ਗੋਤਰਾਂ ਨਾਲੋਂ ਅੱਲਗ ਕੀਤਾ ਆਏ ਦੇਸ ਦੇ ਉੱਤਰੀ ਭਾਗ ਵਿਚ ਰਹੇ ਅਤੇ ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਦੇਸ ਨੂੰ “ਇਸਰਾਏਲ” ਕਿਹਾ |
**[[https://door43.org/en/obs/notes/frames/18-07|<<]] | [[https://door43.org/en/obs/notes/18|Up]] | [[https://door43.org/en/obs/notes/frames/18-09|>>]]**
