===== **ਰਾਜ ਦਾ ਵਟਵਾਰਾ ਹੁੰਦਾ [18-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** **ਸੁਲੇਮਾਨ** ਨਾਲ ਗੁੱਸੇ ਸੀ ਅਤੇ **ਸੁਲੇਮਾਨ ਦੀ ਬੇਵਫਾਈ ਦੀ ਸਜਾ ਦੇ ** ਨਤੀਜੇ ਵਜੋਂ ਉਸ ਨੇ ਇਸਰਾਏਲ ਦੇਸ ਨੂੰ ਸੁਲੇਮਾਨ ਦੀ ਮੌਤ ਤੋਂ ਬਾਅਦ **ਦੋ ਭਾਗਾਂ ਵਿਚ ਵੰਡਣ ਦਾ ਵਾਇਦਾ ਕੀਤਾ |**
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਸੁਲੇਮਾਨ**
  * **ਸਜਾ**
  * **ਵਾਇਦੇ**
  * **ਇਸਰਾਏਲ**
  * **ਸਾਮਰਾਜ **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**ਸੁਲੇਮਾਨ ਦੀ ਬੇਵਫਾਈ ਦੀ ਸਜਾ ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਉਸ ਨੇ ਇਸਰਾਏਲ ਦੇਸ ਨੂੰ ਵੰਡਣ ਦਾ ਵਾਇਦਾ ਕੀਤਾ**  “ ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸਤਰਾਂ ਕੀਤਾ ਜਾ ਸਕੀਦਾ ਹੈ, “ਬੇਵਫਾ ਹੋਣ ਕਾਰਨ ਉਸ ਦੀ ਸਜਾ ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਗੰਭੀਰਤਾ ਨਾਲ ਕਿਹਾ ਕਿ ਉਹ ਵਟਵਾਰਾ ਕਰੇਗਾ|”
**[[https://door43.org/en/obs/notes/frames/18-03|<<]] | [[https://door43.org/en/obs/notes/18|Up]] | [[https://door43.org/en/obs/notes/frames/18-05|>>]]**
