===== ਇਸਰਾਏਲ ਬਾਗੀ ਵਿਰੁੱਧ ਯਹੂਦਾਹ [18-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?nolink&}}

**ਇਸਰਾਏਲ ਰਾਸ਼ਟਰ** ਦੇ ਦਸ **ਗੋਤਰਾਂ ਨੇ ਰਹਬੁਆਮ ਦੇ ਵਿਰੁਧ ਵਿਦਰੋਹ ਕੀਤਾ ****|** ਸਿਰਫ ਦੋ ਗੋਤਰ ਹੀ **ਉਸ ਨਾਲ ਵਫ਼ਾਦਾਰ ਰਹੇ ****|** ਇਹ ਦੋ ਗੋਤਰ **ਯਹੂਦਾਹ ਦਾ ਸਾਮਰਾਜ** ਬਣੇ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਇਸਰਾਏਲ ਦਾ ਰਾਸ਼ਟਰ**
  * **ਵਿਦਰੋਹ ਕੀਤਾ**
  * **ਰਹਬੁਆਮ**
  * **ਵਫ਼ਾਦਾਰ**
  * **ਯਹੂਦਾਹ ਦਾ ਸਾਮਰਾਜ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਇਸਰਾਏਲ ਦੇਸ ਦੇ ਗੋਤਰ**  – ਯਕੂਬ ਦੇ ਬਾਰਾਂ ਪੁੱਤਰਾਂ ਵਿਚੋਂ ਹਰ ਇਕ ਦੀ ਸੰਤਾਨ ਇਕ ਗੋਤਰ ਬਣਿਆ ਜਾਂ ਬਹੁਤ ਵੱਡਾ ਪਰੀਵਾਰ ਵੱਧ ਕੇ ਇਸਰਾਏਲ ਰਾਸ਼ਟਰ ਬਣਿਆ | ਇਸਰਾਏਲ ਵਿਚ ਹਰ ਕੋਈ ਇਹਨਾਂ ਵਿਚੋਂ ਕਿਸੇ ਇਕ ਨਾਲ ਸੰਬਧ ਰੱਖਦਾ ਸੀ |
  * **ਰਹਬੁਆਮ ਵਿਰੁਧ ਵਿਦਰੋਹ**  – ਮਤਲਬ “ਰਹਬੁਆਮ ਨੂੰ ਰਾਜਾ ਮੰਨਣ ਤੋਂ ਇਨਕਾਰ” ਸ਼ਾਇਦ ਇਹ ਮੱਦਦ ਕਰੇਗਾ ਕਿ ਵਾਕ ਨੂੰ ਅੱਗੇ ਦਿੱਤੇ ਸ਼ਬਦ ਨਾਲ ਸ਼ੁਰੂ ਕਰੀਏ “ਇਸ ਲਈ” ਜਾਂ “ਉਸ ਕਰਕੇ” ਜਾਂ “ਕਿਉਂਕਿ ਜੋ ਕੁੱਝ ਰਹਬੁਆਮ ਨੇ ਕਿਹਾ|”
  * **ਉਸ ਨਾਲ ਵਫ਼ਾਦਾਰ ਰਹੇ**  “ਮਤਲਬ’ “ਉਸ ਪ੍ਰਤੀ ਵਫ਼ਾਦਾਰ ਰਹੇ” ਜਾਂ “ਲਗਾਤਾਰ ਉਸਦੀ ਇਕ ਰਾਜੇ ਦੇ ਵਜੋਂ ਮੱਦਦ ਕੀਤੀ|”
**[[https://door43.org/en/obs/notes/frames/18-06|<<]] | [[https://door43.org/en/obs/notes/18|Up]] | [[https://door43.org/en/obs/notes/frames/18-08|>>]]**
