===== **ਯਾਰਾਬੁਆਮ ਨੇ ਇਕ ਮੂਰਤ ਬਣਾਈ [18-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?nolink&}}

**ਯਾਰਾਬੁਆਮ** ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਵਿਰੁਧ **ਵਿਦਰੋਹ ਕੀ** ਤਾ ਅਤੇ **ਲੋਕਾਂ ਕੋਲੋਂ ਪਾਪ ਕਰਾਇਆ** | ਉਸ ਨੇ ਆਪਣੇ ਲੋਕਾਂ ਲਈ ਦੋ ਮੂਰਤੀਆਂ ਬਣਾਈਆਂ ਕਿ ਉਹ **ਉਸਦੀ ਪੂਜਾ ਕਰਨ ਇਸ ਦੀ ਬਜਾਏ ਕਿ ਯਹੂਦਾਹ ਦੇ ਮੰਦਰ ਵਿਚ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬੰਦਗੀ ਕਰਨ |**
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਯਾਰਾਬੁਆਮ **
  * **ਵਿਦਰੋਹ ਕੀਤਾ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਪਾਪ**
  * **ਬੁੱਤ **
  * **ਪੂਜਾ**
  * **ਮੰਦਰ**
  * **ਯਹੂਦਾਹ ਦਾ ਸਾਮਰਾਜ**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਲੋਕਾਂ****ਕੋਲੋਂ****ਪਾਪ****ਕਰਾਇਆ**  –ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ, “ਪਾਪ ਕਰਨ ਵਿਚ ਲੋਕਾਂ ਦੀ ਅਗਵਾਈ ਕੀਤੀ” ਜਾਂ  “ਲੋਕਾਂ ਨੂੰ ਪਾਪ ਕਰਨ ਲਈ ਉਤਸ਼ਾਹਿਤ ਕੀਤਾ|” ਰਹਬੁਆਮ ਨੇ ਲੋਕਾਂ ਦੀ ਪਾਪ ਵਿਚ ਅਗੁਵਾਈ ਕੀਤੀ  ਉਹਨਾਂ ਲਈ ਪੂਜਾ ਕਰਨ ਲਈ ਮੂਰਤ ਬਨਾਉਣ ਦੁਆਰਾ|
  *

**ਯਹੂਦਾਹ ਵਿਚ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬੰਦਗੀ ਕਰਨ ਦੀ ਬਜਾਏ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, “ਕਿ ਉਹ ਯਹੂਦਾਹ ਵਿਚ ਪੂਜਾ ਨਹੀਂ ਕਰਨਗੇ” ਜਾਂ “ਇਸ ਦੀ ਬਜਾਏ ਕਿ ਉਹ ਬੰਦਗੀ ਲਈ ਯਹੂਦਾਹ ਵਿਚ ਮੰਦਰ ਵਿਚ ਜਾਣ|”
**[[https://door43.org/en/obs/notes/frames/18-08|<<]] | [[https://door43.org/en/obs/notes/18|Up]] | [[https://door43.org/en/obs/notes/frames/18-10|>>]]**
