<font 24px/inherit;;inherit;;inherit>** ਪ੍ਰਮੇਸ਼ਵਰ ਨਿਰਮਿਤ ਸੁਲੇਮਾਨ ਦਨਾ  **  ** [18-01] **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?nolink&}}

ਬਹੁਤ ਸਾਲ ਪਹਿਲਾਂ **ਦਾਉਦ** ਮਰ ਗਿਆ ਅਤੇ ਉਸਦਾ ਪੁੱਤਰ **ਸੁਲੇਮਾਨ** ਇਸਰਾਏਲ ਉੱਤੇ ਰਾਜ ਕਰਨ ਲੱਗਾ |**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਸੁਲੇਮਾਨ ਨਾਲ ਗੱਲ ਕੀਤੀ ਅਤੇ ਪੁੱਛਿਆ ਕਿ ਤੂੰ ਸੱਭ ਤੋਂ ਜਿਆਦਾ ਕਿ ਚਹੁੰਦਾ ਹੈਂ| ਜਦੋਂ ਸੁਲੇਮਾਨ ਨੇ **ਬੁੱਧੀ ਮੰਗੀ**, ਪ੍ਰਮੇਸ਼ਵਰ ਖੁਸ਼ ਹੋਇਆ ਅਤੇ ਉਸ ਨੂੰ ਦੁਨੀਆ ਦਾ ਸੱਭ ਤੋਂ ਬੁੱਧੀਮਾਨ ਵਿਅਕਤੀ ਬਣਾਇਆ | ਸੁਲੇਮਾਨ ਨੇ ਬਹੁਤ ਗੱਲਾਂ ਸਿੱਖੀਆਂ ਅਤੇ ਬੁੱਧੀਮਾਨ **ਨਿਆਂਈ** ਬਣਿਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸਨੂੰ ਬਹੁਤ ਧਨੀ ਵੀ ਬਣਾਇਆ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਦਾਉਦ**
  * **ਸੁਲੇਮਾਨ**
  * **ਇਸਰਾਏਲ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਬੁੱਧੀ**
  * **ਨਿਆਂ  **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਬੁੱਧੀ****ਮੰਗੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਕਿਹਾ ਕਿ ਉਸ ਨੂੰ ਬੁੱਧੀਮਾਨ ਬਣਾਏ |
**[[https://door43.org/en/obs/notes/frames/17-14|<<]] | [[https://door43.org/en/obs/notes/18|Up]] | [[https://door43.org/en/obs/notes/frames/18-02|>>]]**
