===== ਰਹਬੁਆਮ ਰਾਜਾ ਬਣਦਾ [18-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?nolink&}}

**ਸੁਲੇਮਾਨ** ਦੀ ਮੌਤ ਤੋਂ ਬਾਅਦ ਉਸਦਾ ਪੁੱਤਰ **ਰਹਬੁਆਮ** **ਰਾਜਾ** ਬਣਿਆ | ਰਹਬੁਆਮ ਇਕ ਮੂਰਖ ਆਦਮੀ ਸੀ | ਸਾਰੇ **ਇਸਰਾਏਲ** **ਦੇਸ** ਦੇ ਲੋਕ ਇੱਕਠੇ ਹੋ ਕੇ **ਉਸ ਨੂੰ ਰਾਜਾ** **ਬਨਾਉਣ ਆਏ ****|** ਉਹਨਾਂ ਨੇ ਰਹਬੁਆਮ ਅੱਗੇ ਸ਼ਿਕਾਇਤ ਕੀਤੀ ਕਿ ਸੁਲੇਮਾਨ ਨੇ ਉਹਨਾਂ ਤੋਂ ਬਹੁਤ ਕਠਨ ਮੇਹਨਤ ਕਰਾਈ ਅਤੇ ਭਾਰੀ ਕਰ ਭਰਾਇਆ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਸੁਲੇਮਾਨ**
  * **ਰਹਬੁਆਮ**
  * **ਰਾਜਾ **
  * **ਇਸਰਾਏਲ ਦਾ ਰਾਸ਼ਟਰ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਉਸ****ਨੂੰ****ਰਾਜਾ****ਬਨਾਉਣਾ**  – ਮਤਲਬ “ਉਸ ਨੂੰ ਦੱਸਣ ਕਿ ਉਹ ਬਹੁਤ ਖੁਸ਼ ਹਨ ਕਿ ਉਹ ਰਾਜਾ ਹੈ ਅਤੇ ਜੋ ਕੁੱਝ ਉਹ ਕਹੇਗਾ ਉਹ ਕਰਨਗੇ|”
**[[https://door43.org/en/obs/notes/frames/18-04|<<]] | [[https://door43.org/en/obs/notes/18|Up]] | [[https://door43.org/en/obs/notes/frames/18-06|>>]]**
