===== **ਸੁਲੇਮਾਨ ਨੇ ਮੰਦਰ ਬਣਾਇਆ** **[18-02]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?nolink&}}

**ਯਰੂਸ਼ਲਮ** ਵਿਚ **ਸੁਲੇਮਾਨ** ਨੇ **ਮੰਦਰ** ਬਣਾਇਆ ਜਿਸਦੀ ਉਸ ਦੇ ਪਿਤਾ **ਦਾਉਦ** ਨੇ ਯੋਜਨ ਬਣਾਈ ਸੀ ਅਤੇ ਸਮਾਨ ਇਕੱਠਾ ਕੀਤਾ ਸੀ | ਹੁਣ ਲੋਕ **ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬੰਦਗੀ** ਅਤੇ  **ਕੁਰਬਾਨੀਆਂ** ਮੰਦਰ ਵਿਚ ਦਿੰਦੇ ਸਨ ਇਸ ਦੀ ਬਜਾਏ ਕਿ **ਮਿਲਾਪ ਦੇ ਤੰਬੂ** ਵਿਚ | ਪ੍ਰਮੇਸ਼ਵਰ ਆਇਆ ਅਤੇ **ਮੰਦਰ ਵਿਚ ਹਾਜਰ ਹੋਇਆ** ਅਤੇ ਉੱਥੇ **ਆਪਣੇ ਲੋਕਾਂ ਨਾਲ ਰਿਹਾ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  * **ਯਰੁਸ਼ਲਮ**
  * **ਸੁਲੇਮਾਨ**
  * **ਮੰਦਰ**
  * **ਦਾਉਦ**
  * **ਪੂਜਾ ਕੀਤੀ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਬਲੀਆਂ**
  * **ਮਿਲਾਪ ਦਾ ਤੰਬੂ**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**ਮੰਦਰ ਵਿਚ ਹਾਜਰ ਸੀ**  –ਮਤਲਬ, “ਮੰਦਰ ਵਿਚ ਖਾਸ ਤਰੀਕੇ ਨਾਲ ਹਾਜਰ ਸੀ”| ਚਾਹੇ ਪ੍ਰਮੇਸ਼ਵਰ ਇਕੋ ਸਮੇਂ ਤੇ ਹਰ ਜਗ੍ਹਾ ਤੇ ਹਾਜਰ ਸੀ, ਪਰ ਉਸ ਨੇ ਖਾਸ ਤੌਰ ਤੇ ਲੋਕਾਂ ਲਈ ਆਪਣੇ ਆਪ ਨੂੰ ਮੰਦਰ ਵਿਚ ਉਪਲੱਭਦ ਕੀਤਾ ਹੋਇਆ ਸੀ |
  *

**ਆਪਣੇ ਲੋਕਾਂ ਨਾਲ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਆਪਣੇ ਲੋਕਾਂ ਦੇ ਵਿਚਕਾਰ” ਜਾਂ “ਆਪਣੇ ਦੇ ਮੱਧ ਵਿਚ”
**[[https://door43.org/en/obs/notes/frames/18-01|<<]] | [[https://door43.org/en/obs/notes/18|Up]] | [[https://door43.org/en/obs/notes/frames/18-03|>>]]**
