===== **ਇਸਰਾਏਲ ਦੇ  ਬੁਰੇ ਰਾਜੇ [18-11]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink&}}

**ਇਸਰਾਏਲ** ਦੇ ਨਵੇਂ **ਸਾਮਰਾਜ** ਵਿਚ ਸਾਰੇ **ਰਾਜੇ** **ਬੁਰੇ** ਸਨ | ਬਹੁਤ ਸਾਰੇ ਇਹ ਰਾਜੇ ਦੂਸਰੇ **ਇਸਰੇਲੀਆਂ** ਦੁਆਰਾ ਮਾਰੇ ਗਏ ਜੋ ਉਹਨਾਂ ਦੀ ਜਗ੍ਹਾ ਰਾਜਾ ਬਣਨਾ ਚਹੁੰਦੇ ਸਨ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  * **ਸਾਮਰਾਜ**
  * **ਇਸਰਾਏਲ**
  * **ਰਾਜੇ**
  * **ਯਰਦਨ ਨਦੀ**
  * **ਇਸਰਾਏਲੀ  **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਇਸਰਾਏਲੀ**  – ਇੱਥੇ, “ਇਸਰਾਏਲੀ” ਸਿਰਫ ਉਹਨਾਂ ਲੋਕਾਂ ਲਈ ਹੀ ਵਰਤਿਆ ਗਿਆ ਜੋ ਇਸਰਾਏਲ ਦੇ ਉੱਤਰੀ ਸਾਮਰਾਜ ਵਿਚ ਰਹਿੰਦੇ ਹਨ, ਨਾ ਕਿ ਉਹਨਾਂ ਲੋਕਾਂ ਲਈ ਜੋ ਯਹੂਦਾਹ ਦੇ ਦੱਖਣੀ ਸਾਮਰਾਜ ਵਿਚ ਰਹਿੰਦੇ ਸਨ |
**[[https://door43.org/en/obs/notes/frames/18-10|<<]] | [[https://door43.org/en/obs/notes/18|Up]] | [[https://door43.org/en/obs/notes/frames/18-12|>>]]**
