===== ਯਹੂਦਾਹ ਆਵਿਸ਼ਵਾਸਯੋਗ ਸੀ [18-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink&}}

**ਯਹੂਦਾਹ** ਦੇ **ਰਾਜੇ** **ਦਾਉਦ** ਦੀ **ਸੰਤਾਨ** ਸਨ | ਇਹਨਾਂ ਵਿੱਚੋਂ ਕੁੱਝ ਰਾਜੇ **ਚੰਗੇ** ਮਨੁੱਖ ਸਨ ਅਤੇ **ਧਰਮ ਨਾ ਨਿਆਂ ਕੀਤਾ** ਅਤੇ **ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬੰਦਗੀ ਕੀਤੀ |** ਪਰ ਜਿਆਦਾਤਰ ਯਹੂਦਾਹ ਦੇ ਰਾਜੇ **ਬੁਰੇ**, **ਸਵਾਰਥੀ ** ਅਤੇ **ਬੁੱਤਾਂ** ਦੀ ਪੂਜਾ ਕਰਦੇ ਸਨ | ਕੁੱਝ ਰਾਜਿਆਂ ਨੇ ਤਾਂ ਆਪਣੇ ਬੱਚੇ ਝੂਠੇ **ਦੇਵਤਿਆਂ** ਅੱਗੇ **ਬਲੀ** ਕਰ ਦਿੱਤੇ | ਜਿਆਦਾ ਤਰ ਯਹੂਦਾਹ ਦੇ ਲੋਕਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ **ਵਿਦਰੋਹ** ਕੀਤਾ ਅਤੇ ਦੂਸਰੇ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਕੀਤੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਰਾਜੇ**
  * **ਯਹੂਦਾਹ**
  * **ਸੰਤਾਨ**
  * **ਦਾਉਦ**
  * **ਚੰਗੇ**
  * **ਧਰਮ ਨਾਲ**
  * **ਪੂਜਾ ਕੀਤੀ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਯਰਦਨ ਨਦੀ**
  * **ਬੁੱਤ **
  * **ਬਲੀ ਕੀਤਾ**
  * **ਦੇਵਤੇ**
  * **ਵਿਦਰੋਹ ਕੀਤਾ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਧਰਮ ਨਾਲ ਰਾਜ ਕੀਤਾ**  – ਇਸ ਦਾ ਮਤਲਬ ਉਹਨਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬਵਿਸਥਾ ਨਾਲ ਰਾਜ ਕੀਤਾ | ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਰਾਜ ਕੀਤਾ, ਉਹਨਾਂ ਨੇ ਉਹੀ ਕੀਤਾ ਜੋ ਸਹੀ ਸੀ |”
  * **ਸਵਾਰਥੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਆਪਣੇ ਸਵਾਰਥ ਲਈ ਗਲਤ ਕੰਮ ਕੀਤੇ”|
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[https://door43.org/en/obs/notes/frames/18-12|<<]] | [[https://door43.org/en/obs/notes/18|Up]] | [[https://door43.org/en/obs/notes/frames/19-01|>>]]**
