===== **ਇਸਰਾਏਲ ਅਰ ਯਹੂਦਾਹ ਤੇ ਵਾਰ [18-10]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink&}}

**ਯਹੂਦਾਹ ਦਾ ਸਾਮਰਾਜ** ਅਤੇ **ਇਸਰਾਏਲ** ਦੁਸ਼ਮਣ ਬਣ ਗਏ ਅਤੇ ਆਮ ਤੌਰ ਤੇ ਇਕ ਦੂਸਰੇ ਨਾਲ ਲੜਦੇ ਰਹੇ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਸਾਮਰਾਜ**
  * **ਯਹੂਦਾਹ**
  * **ਇਸਰਾਏਲ**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਯਹੂਦਾਹ****ਅਤੇ****ਇਸਰਾਏਲ****ਸਾਮਰਾਜ**  – ਯਹੂਦਾਹ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਲੋਕ ਸਾਰੇ ਯਕੂਬ ਦੀ ਸੰਤਾਨ ਸਨਾ ਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਲੋਕਾਂ ਦਾ ਭਾਗ ਸਨ | ਤੱਦ ਵੀ ਉਹਨਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਅਣ-ਆਈਗਾਕਾਰੀ ਕੀਤੀ ਅਤੇ ਲੜੇ ਅਤੇ ਇਕ ਦੂਸਰੇ ਨੂੰ ਮਾਰਿਆ |
**[[https://door43.org/en/obs/notes/frames/18-09|<<]] | [[https://door43.org/en/obs/notes/18|Up]] | [[https://door43.org/en/obs/notes/frames/18-11|>>]]**
