===== **ਇਸਰਾਏਲ ਸੇਵਾ ਮੂਰਤੀਆਂ [18-12]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink&}}

ਸਾਰੇ **ਰਾਜਿਆਂ** ਅਤੇ ਲੱਗ ਭੱਗ **ਇਸਰਾਏਲ ਦੇ ਸਾਮਰਾਜ ਨੇ ਬੁੱਤਾਂ ਦੀ ਪੂਜਾ ਕੀਤੀ** | ਉਹਨਾਂ ਦੀ ਬੁੱਤ ਪੂਜਾ ਵਿਚ ਆਮ ਤੌਰ ਤੇ ਜਨਾਹਕਾਰੀ ਸ਼ਾਮਲ ਹੁੰਦੀ ਸੀ ਅਤੇ ਕੇਈ ਵਾਰ **ਬੱਚਿਆਂ ਦੀ ਬਲੀ ਵੀ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  * **ਰਾਜੇ**
  * **ਇਸਰਾਏਲ ਦਾ ਸਾਮਰਾਜ**
  * **ਪੂਜਾ ਕੀਤੀ**
  * **ਬੁੱਤ **
  * **ਬਲੀ **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਬੱਚਿਆਂ****ਦੀ****ਬਲੀ**  – ਉਹ ਆਪਣੇ ਕਿਸੇ ਬੁੱਤ ਨੂੰ ਬਲੀ ਚੜਾਉਣ ਲਈ ਬੱਚੇ ਨੂੰ ਮਾਰਦੇ ਸਨ |
**[[https://door43.org/en/obs/notes/frames/18-11|<<]] | [[https://door43.org/en/obs/notes/18|Up]] | [[https://door43.org/en/obs/notes/frames/18-13|>>]]**
