===== ਏਲੀਆਹ ਨੇ ਬਲੀ ਤਿਆਰ ਕੀਤੀ [19-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&}}

ਦਿਨ ਦੇ ਅੰਤ ਵਿਚ, **ਏਲੀਆਹ** ਨੇ **ਪ੍ਰਮੇਸ਼ਵਰ** ਲਈ **ਬਲੀ** ਤਿਆਰ ਕੀਤੀ | ਤੱਦ ਉਸ ਨੇ ਲੋਕਾਂ ਨੂੰ ਕਿਹਾ ਕਿ ਬਲੀ ਉੱਤੇ ਬਾਰਾਂ ਘੜੇ ਪਾਣੀ ਦੇ ਉਲੱਦਣ ਜੱਦ ਤੱਕ ਮਾਸ ਅਤੇ ਲਕੜੀਆਂ ਅਤੇ **ਬੇਦੀ** ਦੇ ਦੁਆਲੇ ਸਾਰੀ ਜਗ੍ਹਾ ਪੂਰੀ ਤਰਾਂ ਨਾਲ ਭਿੱਜ ਨਾ ਜਾਣ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਏਲੀਆਹ**
  * **ਬਲੀ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਬੇਦੀ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

*(ਇਸ ਢਾਂਚੇ ਲਈ ਕੋਈ ਨੋਟ ਨਹੀਂ ਹੈ)

**[[https://door43.org/en/obs/notes/frames/19-08|<<]] | [[https://door43.org/en/obs/notes/19|Up]] | [[https://door43.org/en/obs/notes/frames/19-10|>>]]**
