<font 24px/inherit;;inherit;;inherit>** ਪ੍ਰਮੇਸ਼ਵਰ ਜੇ ਵਾਸਤੇ ਏਲੀਆਹ  **  ** [19-03] **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਏਲੀਆਹ** ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ **ਜੰਗਲ ਵਿਚ** ਇਕ ਨਾਲੇ ਕੋਲ ਜਾਵੇ ਅਤੇ ਅਹਾਬ ਤੋਂ ਛੁੱਪ ਜਾਵੇ ਜੋ ਉਸ ਨੂੰ ਮਾਰਨਾ ਚਹੁੰਦਾ ਹੈ | ਹਰ ਸੁਬਹ ਅਤੇ ਸ਼ਾਮ ਪੰਛੀ ਉਸ ਲਈ ਰੋਟੀ ਅਤੇ ਮੀਟ ਲੈ ਕੇ ਆਉਂਦੇ | **ਅਹਾਬ** ਅਤੇ ਉਸ ਦੀ ਫੌਜ ਉਸ ਨੂੰ ਲੱਭਦੇ ਸਨ ਪਰ ਉਸ ਨੂੰ ਨਾ ਲੱਭ ਸਕੇ | **ਅਕਾਲ** ਬਹੁਤ ਭਾਰੀ ਸੀ ਅਤੇ ਆਖਰਕਾਰ ਨਾਲਾ ਸੁੱਕ ਗਿਆ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਏਲੀਆਹ**
  * **ਅਹਾਬ**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**ਜੰਗਲ**  – ਉਹ ਬਹੁਤ ਪੱਛੜੀ ਹੋਈ ਜਗ੍ਹਾ ਸੀ ਜਿੱਥੇ ਬਹੁਤ ਘੱਟ ਲੋਕ ਸਨ | ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਜੰਗਲ” ਜਾਂ “ਝਾੜੀ|”
  *

**ਅਕਾਲ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਮੀਂਹ ਦੀ ਔੜ|” ਅਕਾਲ ਏਲੀਆਹ ਦੀ ਘੋਸ਼ਣਾ ਦਾ ਨਤੀਜਾ ਸੀ ਕਿ ਕੋਈ ਬਾਰਿਸ਼ ਨਹੀਂ ਹੋਵੇਗੀ |
**[[https://door43.org/en/obs/notes/frames/19-02|<<]] | [[https://door43.org/en/obs/notes/19|Up]] | [[https://door43.org/en/obs/notes/frames/19-04|>>]]**
