===== ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਨਬੀ ਭੇਜੇ [19-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?nolink&}}

ਇਸਰਾਏਲ **ਦੇ ਸਾਰੇ ਇਤਹਾਸ ਵਿਚ** **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਨਬੀ ਭੇਜੇ** | ਨਬੀਆਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਕੋਲੋਂ ਸੰਦੇਸ਼ ਸੁਣਿਆ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਸੰਦੇਸ਼ ਲੋਕਾਂ ਨੂੰ ਸੁਣਾਇਆ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਇਸਰਾਏਲੀ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਬੰਦਗੀ ਕਰਨਾ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਸਾਰੇ****ਇਤਹਾਸ****ਵਿਚ**  – ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਬਹੁਤ ਸਾਰੇ ਨਬੀਆਂ ਨੂੰ ਅਲੱਗ ਅਲੱਗ ਸਮਿਆਂ ਤੇ ਭੇਜਿਆ ਜਿਹਨਾਂ ਸਾਲਾਂ ਦੇ ਦਰਮਿਆਨ ਇਸਰਾਏਲ ਅਤੇ ਯਹੂਦਾਹ ਆਪਣਾ ਵਜੂਦ ਰੱਖਦੇ ਸਨ |
  * **ਇਸਰਾਏਲੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ ਇਸਰਾਏਲ ਅਤੇ ਯਹੂਦਾਹ ਦਾ ਸਾਮਰਾਜ|” ਯਕੂਬ ਦੀ ਸਾਰੀ ਸੰਤਾਨ, ਜਿਸ ਵਿਚ ਯਹੂਦਾਹ ਦਾ ਸਾਮਰਾਜ ਵੀ ਸ਼ਾਮਲ ਹੈ, ਜੋ ਲਗਾਤਾਰ ਇਸਰਾਏਲੀ ਕਹਾਉਂਦੇ ਰਹੇ |
**[[https://door43.org/en/obs/notes/frames/18-13|<<]] | [[https://door43.org/en/obs/notes/19|Up]] | [[https://door43.org/en/obs/notes/frames/19-02|>>]]**
