===== ਬਾਲ ਨੇ ਉੱਤਰ ਨਾ ਦਿੱਤਾ [19-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?nolink&}}

ਤੱਦ **ਬਾਲ** ਦੇ **ਨਬੀਆਂ** ਨੇ **ਬਾਲ ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ**, “ਹੇ ਬਾਲ ਸਾਡੀ ਸੁਣ!” ਸਾਰਾ ਦਿਨ ਉਹ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਰਹੇ ਅਤੇ **ਚਿਲਾਉਂਦੇ** ਰਹੇ ਇੱਥੋਂ ਤੱਕ **ਕਿ ਛੁਰੀਆਂ ਨਾਲ ਆਪਣੇ ਆਪ ਨੂੰ ਕੱਟ ਵੀ ਲਿਆ ਪਰ ਕੋਈ ਉੱਤਰ ਨਾ ਮਿਲਿਆ ****|**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਬੰਦਗੀ ਕਰਨਾ**
  * **ਬਾਲ**
  * **ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਬਾਲ****ਅੱਗੇ****ਪ੍ਰਾਰਥਨਾ****ਕੀਤੀ**  – ਬਾਲ ਦੇ ਨਬੀਆਂ ਨੇ ਬਾਲ ਦੇ ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਕਿ ਉਸ ਬਲਦ ਉੱਤੇ ਅੱਗ ਭੇਜੇ ਜਿਸ ਨੂੰ ਉਹਨਾਂ ਨੇ ਬਲੀ ਵਜੋਂ ਤਿਆਰ ਕੀਤਾ ਸੀ |
  * **ਚਿਲਾਏ**  – ਉਹਨਾਂ ਨੇ ਬਾਲ ਨੂੰ ਪੁਕਾਰਨ ਲਈ ਉੱਚੀ ਵਾਜਾਂ ਮਾਰੀਆਂ ਅਤੇ ਚਿਲਾਏ |
  * **ਆਪਣੇ****ਆਪ****ਨੂੰ****ਛੁਰੀਆਂ****ਨਾਲ****ਕੱਟਿਆ**  - ਬਾਲ ਪ੍ਰਤੀ ਆਪਣੀ ਭਗਤੀ ਨੂੰ ਦਰਸਾਉਣ ਲਈ ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਛੁਰੀਆਂ ਨਾਲ ਕੱਟਿਆ ਇਹ ਆਸ਼ਾ ਕਰਦੇ ਹੋਏ ਕਿ ਉਹ ਉਸ ਨੂੰ ਉਹਨਾਂ ਦੀਆਂ ਬੇਨਤੀਆਂ ਨੂੰ ਸੁਣਨ ਲਈ ਮਜਬੂਰ ਕਰ ਦੇਣਗੇ |
  * **ਕੋਈ ਉੱਤਰ ਨਹੀਂ ਸੀ**  – ਉਹਨਾਂ ਦੇ ਚਿਲਾਉਣੇ ਪ੍ਰਤੀ ਕੋਈ ਉੱਤਰ ਨਹੀਂ ਸੀ ਅਤੇ ਬਲੀ ਨੂੰ ਸਾੜਨ ਲਈ ਕੋਈ ਅੱਗ ਨਹੀਂ ਸੀ |
**[[https://door43.org/en/obs/notes/frames/19-07|<<]] | [[https://door43.org/en/obs/notes/19|Up]] | [[https://door43.org/en/obs/notes/frames/19-09|>>]]**
