===== ਏਲੀਆਹ ਨੇ ਅਹਾਬ ਨੂੰ ਡਾਂਟਿਆ [19-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink&}}

ਜਦੋਂ **ਇਸਰਾਏਲ ਦੇ ਸਾਮਰਾਜ** ਉੱਤੇ **ਅਹਾਬ ਰਾਜ** ਕਰਦਾ ਸੀ ਉਸ ਸਮੇਂ** ਏਲੀਆਹ** ਇਕ ਨਬੀ ਸੀ | ਅਹਾਬ ਇਕ ਬੁਰਾ ਵਿਅਕਤੀ ਸੀ ਜਿਸ ਨੇ ਲੋਕਾਂ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕੀਤਾ ਕਿ ਉਹ ਇਕ ਝੂਠੇ ਦੇਵਤੇ ਦੀ **ਪੂਜਾ** ਕਰਨ ਜਿਸ ਨੂੰ **ਬਾਲ** ਦੇਵਤਾ ਕਿਹਾ ਜਾਂਦਾ ਸੀ | ਏਲੀਆਹ ਨੇ ਅਹਾਬ ਨੂੰ ਕਿਹਾ, “**ਜਦ ਤੱਕ ਮੈਂ ਨਾਂ ਕਹਾਂ** ਇਸਰਾਏਲ ਵਿਚ ਬਾਰਿਸ਼ ਜਾਂ ਤ੍ਰੇਲ ਨਹੀਂ ਹੋਵੇਗੀ | **ਇਸ ਗੱਲ ਤੇ ਅਹਾਬ ਬਹੁਤ ਗੁੱਸੇ ਹੋਇਆ ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਏਲੀਆਹ**
  * **ਨਬੀ**
  * **ਅਹਾਬ**
  * **ਰਾਜਾ **
  * **ਇਸਰਾਏਲ ਦਾ ਸਾਮਰਾਜ**
  * **ਯਰਦਨ ਨਦੀ**
  * **ਪੂਜਾ**
  * **ਦੇਵਤਾ**
  * **ਬਾਲ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਜਦ ਤੱਕ ਮੈਂ ਨਾ ਕਹਾਂ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਸੀ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਜਦ ਤੱਕ ਮੈਂ ਬਾਰਿਸ਼ ਅਤੇ ਤ੍ਰੇਲ ਨੂੰ ਦੁਬਾਰਾ ਆਉਣ ਲਈ ਹੁਕਮ ਨਾਂ ਦੇਵਾਂ |”
  * **ਇਸ ਗੱਲ ਤੇ ਅਹਾਬ ਬਹੁਤ ਗੁੱਸੇ ਹੋਇਆ ** “ ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ ਜਦੋਂ ਅਹਾਬ ਨੇ ਸੁਣਿਆ ਜੋ ਏਲੀਆਹ ਨੇ ਕਿਹਾ ਸੀ ਉਹ ਬਹੁਤ ਗੁੱਸੇ ਹੋਇਆ|”
**[[https://door43.org/en/obs/notes/frames/19-01|<<]] | [[https://door43.org/en/obs/notes/19|Up]] | [[https://door43.org/en/obs/notes/frames/19-03|>>]]**
