===== ਏਲੀਆਹ ਨੇ ਅਹਾਬ ਨੂੰ ਚਨੌਤੀ ਦਿੱਤੀ [19-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?nolink&}}

ਸਾਢੇ ਤਿੰਨ ਸਾਲ ਬਾਅਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਏਲੀਆਹ ਨੂੰ **ਇਸਰਾਏਲ ਦੇ ਸਾਮਰਾਜ** ਵਿਚ ਮੁੜਨ ਅਤੇ ਅਹਾਬ **ਨਾਲ ਗੱਲ ਕਰਨ ਲਈ ਲਈ ਕਿਹਾ ਕਿਉਂਕਿ** ਉਹ ਦੁਬਾਰਾ ਬਾਰਿਸ਼ **ਭੇਜਣ ਜਾ ਰਿਹਾ ਸੀ ****|** ਜਦੋਂ ਅਹਾਬ ਨੇ ਏਲੀਆਹ ਨੂੰ ਦੇਖਿਆ ਤਾਂ ਕਿਹਾ, “ **ਉਹ ਤੂੰ ਸਮੱਸਿਆ ਖੜ੍ਹੀ ਕਰਨ ਵਾਲਾ ਇੱਥੇ****!”** ਏਲੀਆਹ ਨੇ ਉਸ ਨੂੰ ਜਬਾਬ ਦਿੱਤਾ, “ਸਮੱਸਿਆ ਖੜ੍ਹੀ ਕਰਨ ਵਾਲਾ ਤੂੰ ਹੈਂ!”**ਤੂੰ ਯਹੋਵਾਹ ਨੂੰ ਛੱਡਿਆ ਹੈ****,** ਜੋ ਸੱਚਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ ਅਤੇ **ਬਾਲ ਦੀ ਪੂਜਾ ਕੀਤੀ ****|** ਸਾਰੇ ਇਸਰਾਏਲ ਦੇ ਸਾਮਰਾਜ ਦੇ ਲੋਕਾਂ ਨੂੰ **ਪਹਾੜ ਕਰਮਲ** ਉੱਤੇ ਇਕੱਠਾ ਕਰ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਏਲੀਆਹ**
  * **ਇਸਰਾਏਲ ਦਾ ਸਾਮਰਾਜ**
  * **ਅਹਾਬ**
  * **ਯਹੋਵਾਹ**
  * **ਪੂਜਾ ਕੀਤੀ**
  * **ਬਾਲ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਅਹਾਬ ਨਾਲ ਗੱਲ ਕਰ ਕਿਉਂਕਿ ਉਹ ਦੁਬਾਰਾ ਫੇਰ ਬਾਰਿਸ਼ ਭੇਜਣ ਜਾ ਰਿਹਾ ਹੈ**  “ ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਅਹਾਬ ਨੂੰ ਦੱਸ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਬਾਰਿਸ਼ ਭੇਜਣ ਜਾ ਰਿਹਾ ਹੈ |”
  * **ਤੂੰ ਸਮੱਸਿਆ ਖੜ੍ਹੀ ਕਰਨ ਵਾਲਾ**- ਇਸ ਦਾ ਮਤਲਬ “ਤੂੰ ਸਮੱਸਿਆ ਖੜ੍ਹੀ ਕਰਨ ਵਾਲਾ ਹੈ|” ਅਹਾਬ ਏਲੀਆਹ ਉੱਤੇ ਦੋਸ਼ ਲਗਾ ਰਿਹਾ ਸੀ ਕਿ ਉਹ ਰਾਜੇ ਨੂੰ ਕਹਿ ਰਿਹਾ ਹੈ ਕਿ ਤੂੰ ਗਲਤ ਹੈ ਅਤੇ ਬਾਰਿਸ਼ ਰੋਕ ਰਿਹਾ ਹੈ |
  * **ਤੂੰ ਯਹੋਵਾਹ ਨੂੰ ਛੱਡਿਆ ਹੈ – **  ਸੀ ਦ ਮਤਲਬ ਕਿ ਅਹਾਬ ਨੇ ਲੋਕਾਂ ਦੀ ਅਗੁਵਾਈ ਕੀਤੀ ਕਿ ਉਹ ਯਹੋਵਾਹ ਦੀ ਬੰਦਗੀ ਕਰਨਾ ਅਤੇ ਹੁਕਮਾਂ ਨੂੰ ਮੰਨਣਾ ਦ ਕਰਨ|
  * **ਪਹਾੜ ਕਰਮਲ**  – ਪਹਾੜ ਕਰਮਲ ਇਕ ਉਸ ਪਹਾੜ ਦਾ ਨਾਮ ਹੈ ਜੋ ਉੱਤਰੀ ਇਸਰਾਏਲ ਵਿਚ ਸਥਿੱਤ ਹੈ | ਇਹ 500 ਮੀਟਰ ਤੋਂ ਉੱਚਾ ਹੈ |
**[[https://door43.org/en/obs/notes/frames/19-04|<<]] | [[https://door43.org/en/obs/notes/19|Up]] | [[https://door43.org/en/obs/notes/frames/19-06|>>]]**
