===== **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਵਿਧਵਾ ਲਈ ਪ੍ਰਦਾਨ ਕੀਤਾ** **[19-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?nolink&}}

ਇਸ ਲਈ **ਏਲੀਆਹ** **ਗੁਆਂਢੀ** **ਦੇਸ** ਵਿਚ ਗਿਆ | ਉਸ ਦੇਸ ਵਿਚ **ਅਕਾਲ** ਦੇ ਕਾਰਨ ਇਕ ਵਿਧਵਾ ਅਤੇ ਉਸਦੇ ਪੁੱਤਰ ਦਾ ਭੋਜਨ ਲੱਗ ਭੱਗ ਖਤਮ ਹੋਣ ਵਾਲਾ ਹੀ ਸੀ ਪਰ ਉਹਨਾਂ ਨੇ ਏਲੀਆਹ ਦੀ **ਖਾਤਰ** **ਕੀਤੀ** ਅਤੇ **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਲਈ ਪ੍ਰਦਾਨ ਕੀਤਾ ਕਿ ਉਹਨਾਂ ਦੇ ਭੜੋਲੇ ਦਾ ਆਟਾ ਅਤੇ ਤੇਲ ਦੀ ਕੁੱਪੀ ਕਦੀ ਵੀ ਖਾਲੀ ਨਹੀਂ ਹੋਈ |** ਉਹਨਾਂ ਕੋਲ ਅਕਾਲ ਦੇ ਸਾਰੇ ਸਮੇਂ ਲਈ ਭੋਜਨ ਸੀ | ਏਲੀਆਹ ਉੱਥੇ ਕਈ ਸਾਲ ਰਿਹਾ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਏਲੀਆਹ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਗੁਆਂਢੀ****ਦੇਸ**  – ਉਹ ਉਸ ਦੇਸ ਬਾਰੇ ਜਿਕਰ ਕਰਦਾ ਹੈ ਜੋ ਨਾਲ ਦਾ ਦੇਸ ਸੀ, ਜਾਂ ਜਿਸ ਦੀਆਂ ਹੱਦਾਂ ਇਸਰਾਏਲ ਨਾਲ ਲੱਗਦੀਆਂ ਹਨ |
  * **ਅਕਾਲ**  – ਅਗਰ ਜਰੂਰੀ ਹੈ ਤਾਂ ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ ਸੋਕੇ ਦੇ ਕਾਰਨ ਅਕਾਲ|”
  *

**ਖਾਤਰਦਾਰੀ ਕੀਤੀ**  – ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਉਹਨਾਂ ਨੇ ਉਸ ਨੂੰ ਆਪਣੇ ਘਰ ਵਿਚ ਰਹਿਣ ਲਈ ਜਗ੍ਹਾ ਅਤੇ ਖਾਣ ਲਈ ਭੋਜਨ ਦਿੱਤਾ | ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਉਹ ਬੀਮਾਰ ਨਹੀਂ ਸੀ |
  *

**ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਲਈ ਪ੍ਰਦਾਨ ਕੀਤਾ/ਕਦੀ ਵੀ ਖਾਲੀ ਨਹੀਂ ਹੋਏ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਦੇ ਆਟੇ ਦੇ ਭੜੋਲੇ ਅਤੇ ਤੇਲ ਦੀ ਕੁੱਪੀ ਨੂੰ ਕਦੀ ਵੀ ਖਾਲੀ ਨਹੀਂ ਹੋਣ ਦਿੱਤਾ |”
  *

**ਆਟੇ ਦਾ ਭੜੋਲਾ**  – ਇਹ ਮਿੱਟੀ ਦੇ ਉਸ ਮਟਕੇ ਬਾਰੇ ਜਿਕਰ ਕਰਦਾ ਹੈ ਜਿਸ ਵਿਚ ਉਹ ਵਿਧਵਾ ਆਪਣੇ ਆਟੇ ਨੂੰ ਰੱਖਦੀ ਸੀ |
  *

**ਤੇਲ ਦੀ ਕੁੱਪੀ**  – ਇਸਰਾਏਲ ਵਿਚ ਜੈਤੂਨ ਦਾ ਤੇਲ ਖਾਣੇ ਵਾਸਤੇ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ | ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਖਾਣਾ ਬਨਾਉਣ ਵਾਲਾ ਤੇਲ|” ਵਿਧਵਾ ਆਟਾ ਅਤੇ ਤੇਲ ਰੋਟੀ ਬਨਾਉਣ ਲਈ ਇਸਤੇਮਾਲ ਕਰਦੀ ਸੀ |
**[[https://door43.org/en/obs/notes/frames/19-03|<<]] | [[https://door43.org/en/obs/notes/19|Up]] | [[https://door43.org/en/obs/notes/frames/19-05|>>]]**
