===== ਏਲੀਆਹ ਅਤੇ ਬਾਲ ਦੇ ਨਬੀ [19-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?nolink&}}

**ਇਸਰਾਏਲ ਸਾਮਰਾਜ** ਦੇ ਸਾਰੇ ਲੋਕ ਜਿਹਨਾਂ ਵਿਚ 450 **ਬਾਲ ਦੇ ਪੁਜਾਰੀ** ਵੀ ਸ਼ਾਮਲ ਸਨ **ਪਹਾੜ ਕਰਮਲ** ਤੇ ਆਏ |**ਏਲੀਆਹ** ਨੇ ਲੋਕਾਂ ਨੂੰ ਕਿਹਾ, “**ਕੱਦ ਤੱਕ** ਤੁਸੀਂ ਆਪਣੇ ਮਨ ਬਦਲਦੇ ਰਹੋਂਗੇ?”**ਜੇ ਯਹੋਵਾਹ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ** ਤਾਂ ਉਸ ਦੀ ਸੇਵਾ ਕਰੋ!**ਜੇ ਬਾਲ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ** ਤਾਂ ਉਸ ਦੀ ਸੇਵਾ ਕਰੋ!”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਇਸਰਾਏਲ ਦਾ ਸਾਮਰਾਜ**
  * **ਬੰਦਗੀ ਕਰਨਾ**
  * **ਬਾਲ**
  * **ਏਲੀਆਹ**
  * **ਯਹੋਵਾਹ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਪਹਾੜ****ਕਰਮਲ**  – **__[19-05]__** ਵਿਚ ਦੇਖੋ ਕਿਸ ਤਰਾਂ ਅਨੁਵਾਦ ਕੀਤਾ ਗਿਆ ਹੈ|
  * **ਕੱਦ****ਤੱਕ****ਤੁਸੀਂ**  – ਇਹ ਜਾਣਕਾਰੀ ਬਾਰੇ ਪੁੱਛਣ ਲਈ ਸਹੀ ਸਵਾਲ ਨਹੀਂ ਹੈ | ਏਲੀਆਹ ਲੋਕਾਂ ਨੂੰ ਡਾਂਟ ਰਿਹਾ ਸੀ ਕਿਉਂਕਿ ਉਹ ਆਪਣੇ ਮਨਾਂ ਨੂੰ ਬਦਲਦੇ ਰਹਿੰਦੇ ਸਨ ਕਿ ਕੀ ਉਹ ਯਹੋਵਾਹ ਦੀ ਜਾਂ ਬਾਲ ਦੀ ਸੇਵਾ ਕਰਨ | ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਇਸ ਕਥਨ ਨੂੰ ਇਸ ਤਰਾਂ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਹੈ, “ਆਪਣੇ ਮਨਾਂ ਨੂੰ ਬਦਲਣਾ ਬੰਦ ਕਰੋ ਕਿ ਤੁਸੀਂ ਕਿਸ ਦੀ ਸੇਵਾ ਕਰੋਂਗੇ!”
  * **ਜੇ ਯਹੋਵਾਹ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ ਤਾਂ/ ਜੇ ਬਾਲ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ**- ਇਸ ਦਾ ਮਤਬਲ ਇਹ ਨਹੀਂ ਕਿ ਏਲੀਆਹ ਦੁਬਿਦਾ ਵਿਚ ਹੈ| ਉਹ ਜਾਣਦਾ ਸੀ ਕਿ ਯਹੋਵਾਹ ਹੀ ਸੱਚਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ | ਉਹ ਚਹੁੰਦਾ ਸੀ ਕਿ ਲੋਕ ਜਾਣ ਲੈਣ ਕਿ ਜਦੋਂ ਉਹ ਝੂਠੇ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਕਰਦੇ ਹਨ ਤਾਂ ਉਹ ਯਹੋਵਾਹ ਜਿਹੜਾ ਸਿਰਫ ਇਕੋ ਸੱਚਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ ਉਸ ਨੂੰ ਤ੍ਰਿਸਕਾਰਦੇ ਹਨ | ਇਸ ਤਰੀਕੇ ਨਾਲ ਅਨੁਵਾਦ ਕਰੋ ਕਿ ਜੋ ਦਿਖਾਵੇ ਕਿ ਲੋਕਾਂ ਨੂੰ ਫੈਸਲਾ ਕਰਨ ਦੀ ਲੋੜ ਹੈ |
**[[https://door43.org/en/obs/notes/frames/19-05|<<]] | [[https://door43.org/en/obs/notes/19|Up]] | [[https://door43.org/en/obs/notes/frames/19-07|>>]]**
