===== ਬਿਨਾ ਅੱਗ ਦੇ ਬਲੀ [19-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&}}

ਤੱਦ **ਏਲੀਆਹ** ਨੇ ਲੋਕਾਂ ਨੂੰ **ਬਾਲ** ਦੇ **ਨਬੀਆਂ** ਨੂੰ ਕਿਹਾ, “ਇਕ ਬਲਦ ਕੱਟੋ ਅਤੇ ਉਸ ਦੀ **ਬਲੀ** ਤਿਆਰ ਕਰੋ ਪਰ ਅੱਗ ਨਹੀਂ ਲਾਉਣੀ| ਮੈਂ ਵੀ ਉਸੇ ਤਰਾਂ ਕਰਾਂਗਾ | ਤੱਦ **ਜਿਹੜਾ ਪ੍ਰਮੇਸ਼ਵਰ ਅੱਗ ਨਾਲ ਉੱਤਰ ਦੇਵੇਗਾ ਉਹ ਸੱਚਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੋਵੇਗਾ** | ਇਸ ਲਈ ਬਾਲ ਦੇ **ਪੁਜਾਰੀਆਂ** ਨੇ ਇਕ ਬਲੀ ਤਿਆਰ ਕੀਤੀ ਪਰ ਅੱਗ ਨਾ ਲਾਈ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਏਲੀਆਹ**
  * **ਬੰਦਗੀ ਕਰਨਾ**
  * **ਬਾਲ**
  * **ਬਲੀ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਪੁਜਾਰੀ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਜੋ ਅੱਗ ਨਾਲ ਉੱਤਰ ਦੇਵੇਗਾ**  – ਇਸ ਦਾ ਮਤਲਬ, “ਜੋ ਅਲੌਕਿਕ ਤਰੀਕੇ ਨਾਲ ਬਲੀ ਨੂੰ ਸਾੜਨ ਲਈ ਅੱਗ ਭੇਜੇਗਾ|”
  * **ਸੱਚਾ ਪ੍ਰਮੇਸ਼ਵਰ**  – ਇਸ ਦਾ ਮਤਲਬ ਸਿਰਫ ਇੱਕੋ ਅਤੇ ਸੱਚਾ ਪ੍ਰਮੇਸ਼ਵਰ |
**[[https://door43.org/en/obs/notes/frames/19-06|<<]] | [[https://door43.org/en/obs/notes/19|Up]] | [[https://door43.org/en/obs/notes/frames/19-08|>>]]**
