===== **ਯਿਰਮਿਯਾਹ ਖਾਣਾ ਵਾਸਤੇ ਪ੍ਰਮੇਸ਼ਵਰ [19-17]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?nolink&}}

ਆਮ ਤੌਰ ਤੇ ਲੋਕਾਂ ਨੇ **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਹੁਕਮਾ ਨੂੰ ਨਾ ਮੰਨਿਆ** | ਆਮ ਤੌਰ ਤੇ ਉਹਨਾਂ ਨੇ **ਨਬੀਆਂ** ਨਾਲ ਬੱਦਸਲੂਕੀ ਕੀਤੀ ਅਤੇ ਕਈ ਵਾਰ ਉਹਨਾਂ ਨੂੰ ਮਾਰ ਦਿੱਤਾ | ਇਕ ਵਾਰ, ਨਬੀ **ਯਰਮੀਯਾਹ** ਨੂੰ ਇਕ **ਸੁੱਕੇ ਖੂਹ** ਵਿਚ ਸੁੱਟ ਦਿੱਤਾ ਅਤੇ ਮਰਨ ਲਈ ਛੱਡ ਦਿੱਤਾ | ਉਹ ਰੇਤਾ ਵਿਚ ਖੁੱਭ ਗਿਆ ਜੋ ਖੂਹ ਦੇ ਹੇਠਾਂ ਸੀ ਪਰ ਫਿਰ **ਰਾਜੇ** ਨੇ **ਉਸ ਉੱਤੇ** **ਦਯਾ ਕੀਤੀ** ਅਤੇ ਆਪਣੇ ਨੌਕਰ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਉਹ ਯਰਮੀਯਾਹ ਨੂੰ ਮਰਨ ਤੋਂ ਪਹਿਲਾਂ ਖੂਹ ਵਿਚੋਂ ਬਾਹਰ ਖਿੱਚੇ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਹੁਕਮ ਮੰਨਣਾ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ  **
  * **ਬੰਦਗੀ ਕਰਨਾ**
  * **ਯਰਮੀਯਾਹ **
  * **ਰਾਜਾ **
  * **ਦਯਾ **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  *

**ਸੁੱਕਾ ਖੂਹ**  – ਇਸ ਖੂਹ ਵਿਚ ਹੁਣ ਪਾਣੀ ਨਹੀਂ ਸੀ ਪਰ ਇਸ ਦੇ ਹੇਠਾਂ ਅਜੇ ਵੀ ਗਿੱਲੀ ਰੇਤਾ ਸੀ | ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਖਾਲੀ ਖੂਹ|”
  *

**ਉਸ ਉੱਤੇ ਦਯਾ ਕੀਤੀ**  - ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਉਹ ਯਰਮੀਯਾਹ ਉੱਤੇ ਤਰਸਵਾਨ ਸੀ ਅਤੇ ਉਸਦੀ ਮੱਦਦ ਕੀਤੀ |
**[[https://door43.org/en/obs/notes/frames/19-16|<<]] | [[https://door43.org/en/obs/notes/19|Up]] | [[https://door43.org/en/obs/notes/frames/19-18|>>]]**
