===== ਨਮਾਨ ਅਲੀਸ਼ਾ ਕੋਲ ਆਇਆ [19-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?nolink&}}

**ਏਲੀਆਹ** ਦੇ ਸਮੇਂ ਤੋਂ ਬਾਅਦ, **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਅਲੀਸ਼ਾ ਨਾਮ ਦੇ ਇਕ ਵਿਅਕਤੀ ਨੂੰ ਆਪਣਾ **ਨਬੀ** ਹੋਣ ਲਈ ਚੁਣਿਆ | ਅਲੀਸ਼ਾ ਦੁਆਰਾ ਪ੍ਰਮੇਸ਼ਵਰ ਬਹੁਤ **ਚਮਤਕਾਰ** ਕੀਤੇ | ਉਹਨਾਂ ਵਿਚੋਂ ਇਕ ਚਮਤਕਾਰ **ਨਮਾਨ** ਨਾਲ ਹੋਇਆ, **ਜੋ ਇਕ ਦੁਸ਼ਮਣ ਸੂਬੇਦਾਰ ਸੀ****,** ਜਿਸਨੂੰ ਨੂੰ ਚਮੜੀ ਦਾ ਇਕ ਭੈੜਾ ਰੋਗ ਸੀ |**ਉਸ ਨੇ ਅਲੀਸ਼ਾ ਬਾਰੇ ਸੁਣਿਆ ਇਸ ਲਈ ਉਹ ਗਿਆ ਅਤੇ ਅਲੀਸ਼ਾ ਨੂੰ ਕਿਹਾ ਕਿ ਉਸ ਨੂੰ ਚੰਗਾ ਕਰੇ ****|** ਅਲੀਸ਼ਾ ਨੇ ਨਮਾਨ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ **ਯਰਦਨ** **ਨਦੀ** ਵਿਚ ਸੱਤ ਗੋਤੇ ਲਵੇ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਏਲੀਆਹ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਨਬੀ**
  * **ਚਮਤਕਾਰ**
  * **ਨਮਾਨ**
  * **ਚੰਗਾ****ਕਰਨਾ**
  * **ਯਰਦਨ ਨਦੀ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਇਕ****ਦੁਸ਼ਮਣ****ਸੂਬੇਦਾਰ**  – ਨਮਾਨ ਇਕ ਦੇਸ ਦੀ ਫੌਜ ਦਾ ਸੂਬੇਦਾਰ ਸੀ ਜੋ ਇਸਰਾਏਲ ਦਾ ਦੁਸ਼ਮਣ ਸੀ |
  * **ਉਸ****ਨੇ****ਅਲੀਸ਼ਾ****ਬਾਰੇ****ਸੁਣਿਆ**  – ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਲੋਕਾਂ ਨੇ ਨਮਾਨ ਨੂੰ ਦੱਸਿਆ ਸੀ ਕਿ ਅਲੀਸ਼ਾ ਚਮਤਕਾਰ ਕਰ ਸਕੀਦਾ ਹੈ |
  * **ਉਹ****ਗਿਆ****ਅਤੇ****ਅਲੀਸ਼ਾ****ਕੋਲੋਂ****ਮੰਗਿਆ**  – ਮਤਲਬ, “ਉਹ ਅਲੀਸ਼ਾ ਨੂੰ ਮਿਲਣ ਲਈ ਗਿਆ ਅਤੇ ਉਸਨੂੰ ਨੂੰ ਕਿਹਾ|” ਨਮਾਨ ਨੂੰ ਇਸਰਾਏਲ ਜਾਣਾ ਪਿਆ ਕਿ ਅਲੀਸ਼ਾ ਨੂੰ ਲੱਭੇ ਅਤੇ ਉਸ ਨੂੰ ਇਹ ਕਰਨ ਲਈ ਕਹੇ |
**[[https://door43.org/en/obs/notes/frames/19-13|<<]] | [[https://door43.org/en/obs/notes/19|Up]] | [[https://door43.org/en/obs/notes/frames/19-15|>>]]**
