===== ਨਮਾਨ ਚੰਗਾ ਹੋ ਗਿਆ [19-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?nolink&}}

ਪਹਿਲਾਂ ਤਾਂ **ਨਮਾਨ** ਗੁੱਸੇ ਹੋਇਆ ਅਤੇ ਉਹ **ਨਹੀਂ ਕਰਦਾ ਕਿਉਂਕਿ ਉਸ ਨੂੰ ਮੂਰਖਤਾ ਲੱਗਦੀ ਸੀ |** ਪਰ ਬਾਅਦ ਵਿਚ ਉਸ ਨੇ **ਆਪਣਾ ਮਨ ਬਦਲ ਲਿਆ** ਅਤੇ **ਯਰਦਨ** **ਨਦੀ** ਵਿਚ ਸੱਤ ਚੁਭੀਆਂ ਮਾਰੀਆਂ | ਜਦੋ ਉਹ ਆਖਰ ਵਾਰ ਆਇਆ ਉਸ ਦੀ ਚਮੜੀ ਬਿਲਕੁੱਲ **ਚੰਗੀ ਹੋ** **ਗਿਆ ** ਸੀ | **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਉਸ ਨੂੰ ਚੰਗਾ ਕੀਤਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਨਮਾਨ**
  * **ਯਰਦਨ ਨਦੀ **
  * **ਚੰਗਾ ਕੀਤਾ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਨਹੀਂ****ਕਰਦਾ****ਕਿਉਂਕਿ****ਇਹ****ਮੂਰਖਤਾ****ਲੱਗਦੀ**  – ਨਮਾਨ ਨਹੀਂ ਕਰਦਾ ਜਿਵੇਂ ਅਲੀਸ਼ਾ ਨੇ ਕਿਹਾ ਕਿਉਂਕਿ ਉਹ ਜਾਣਦਾ ਸੀ ਸਿਰਫ ਧੋਣਾ ਉਸਦੀ ਬਿਮਾਰੀ ਨੂੰ ਚੰਗਾ ਨਹੀ ਕਰ ਸਕਦਾ |
  * **ਉਸ****ਨੇ****ਆਪਣਾ****ਮਨ****ਬਦਲ****ਲਿਆ**** –**  ਮਤਲਬ, “ਉਸ ਨੇ ਫੈਸਲਾ ਕੀਤਾ ਕਿ ਉਹ ਕਰੇਗਾ ਜਿਵੇਂ ਅਲੀਸ਼ਾ ਨੇ ਉਸ ਨੂੰ ਕਰਨ ਲਈ ਕਿਹਾ|”
**[[https://door43.org/en/obs/notes/frames/19-14|<<]] | [[https://door43.org/en/obs/notes/19|Up]] | [[https://door43.org/en/obs/notes/frames/19-16|>>]]**
