===== ਏਲੀਆਹ ਦੀ ਪ੍ਰਾਰਥਨਾ [19-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink&}}

ਤੱਦ **ਏਲੀਆਹ** ਨੇ **ਪ੍ਰਾਰਥਨਾ ਕੀ** ਤੀ, “**ਯਹੋਵਾਹ**, **ਅਬਰਾਹਾਮ**, **ਇਸਹਾਕ** ਅਤੇ **ਯਕੂਬ** ਦੇ ਪ੍ਰਮੇਸ਼ਵਰ ਅੱਜ **ਸਾਡੇ ਉੱਤੇ ਪ੍ਰਗਟ ਕਰ** ਕਿ ਤੂੰ **ਇਸਰਾਏਲ** ਦਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ ਅਤੇ **ਮੈਂ ਤੇਰਾ ਸੇਵਕ ਹਾਂ****|****ਮੈਨੂੰ ਉੱਤਰ ਦੇਹ** ਤਾਂ ਕਿ ਇਹ **ਲੋਕ ਜਾਣਨ** ਕਿ ਤੂੰ **ਸੱਚਾ** ਪ੍ਰਮੇਸ਼ਵਰ ਹੈਂ|”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਏਲੀਆਹ**
  * **ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ **
  * **ਯਹੋਵਾਹ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਅਬਰਾਹਾਮ**
  * **ਇਸਹਾਕ**
  * **ਯਕੂਬ**
  * **ਇਸਰਾਏਲ**
  * **ਸੇਵਕ **
  * **ਸੱਚਾ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਸਾਡੇ****ਉੱਤੇ****ਪ੍ਰਗਟ****ਕਰ**  – ਮਤਲਬ, “ਸਾਡੇ ਉੱਤੇ ਸਾਬਤ ਕਰ” ਜਾਂ “ਸਾਡੇ ਉੱਤੇ ਪ੍ਰਤੱਖ ਕਰ|”
  * **ਮੈਂ****ਤੇਰਾ****ਸੇਵਕ****ਹਾਂ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ ਤੂੰ ਮੈਨੂੰ ਅਧਿਕਾਰ ਦਿੱਤਾ ਹੈ ਕਿ ਮੈ ਤੇਰੀ ਸੇਵਾ ਕਰਾਂ ਅਤੇ ਇਹ ਕੰਮ ਕਰਾਂ|”
  * **ਮੈਨੂੰ****ਉੱਤਰ****ਦੇਹ**  – ਇਸ ਦਾ ਮਤਲਬ, “ਮੇਰੀਆਂ ਪ੍ਰਾਰਥਨਾਵਾਂ ਦਾ ਉੱਤਰ ਦੇਹ” ਜਾਂ “ਉਹ ਅੱਗ ਭੇਜ ਜਿਹੜੀ ਮੈਂ ਤੇਰੇ ਕੋਲੋਂ ਮੰਗੀ ਹੈ|”
  * **ਇਹ****ਲੋਕ****ਜਾਣਨ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਇਹ ਲੋਕ ਦੇਖਣਗੇ ਅਤੇ ਸਮਝਣਗੇ|”
**[[https://door43.org/en/obs/notes/frames/19-09|<<]] | [[https://door43.org/en/obs/notes/19|Up]] | [[https://door43.org/en/obs/notes/frames/19-11|>>]]**
