===== ਬਾਲ ਦੇ ਨਬੀਆਂ ਨੂੰ ਮਾਰਨਾ [19-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?nolink&}}

ਤੱਦ **ਏਲੀਆਹ** ਨੇ ਕਿਹਾ, “ਬਾਲ ਦੇ ਕਿਸੇ ਵੀ **ਨਬੀ** ਨੂੰ ਭੱਜਣ ਨਾ ਦੇਣਾ!” ਇਸ ਲਈ ਲੋਕਾਂ ਨੇ ਬਾਲ ਦੇ ਨਬੀਆਂ ਨੂੰ **ਫੜ੍ਹ** **ਲਿਆ** | ਤੱਦ ਏਲੀਆਹ ਉਹਨਾਂ ਨੂੰ ਪਰ੍ਹੇ ਲੈ ਗਿਆ ਅਤੇ ਮਾਰ ਦਿੱਤਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਏਲੀਆਹ**
  * **ਬੰਦਗੀ ਕਰਨਾ**
  * **ਬਾਲ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਭੱਜਣਾ**** – **  ਬਾਲ ਦੇ ਨਬੀਆਂ ਨੇ ਭੱਜਣ ਦੀ ਕਿਸ਼ਿਸ਼ ਕੀਤੀ ਜਦੋਂ ਉਹਨਾਂ ਦਾ ਦੇਵਤੇ ਝੂਠਾ ਸਾਬਤ ਹੋਇਆ** |**
  * **ਫੜ੍ਹਨਾ **– ਮਤਲਬ, “ਫੜ੍ਹਿਆ ਅਤੇ ਜਕੜ ਲਿਆ” ਜਾਂ “ਉਹਨਾਂ ਨੂੰ ਜਾ ਫੜ੍ਹਿਆ|”
**[[https://door43.org/en/obs/notes/frames/19-11|<<]] | [[https://door43.org/en/obs/notes/19|Up]] | [[https://door43.org/en/obs/notes/frames/19-13|>>]]**
