===== ਇਕ ਤੁਫਾਨ ਨੇ ਅਕਾਲ ਦਾ ਅੰਤ ਕੀਤਾ [19-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink&}}

**ਏਲੀਆਹ** ਨੇ **ਰਾਜਾ** **ਅਹਾਬ** ਨੂੰ ਕਿਹਾ, “ਛੇਤੀ ਨਾਲ ਸ਼ਹਿਰ ਨੂੰ ਮੁੜ ਜਾਹ ਕਿਉਂਕਿ ਬਾਰਿਸ਼ ਆ ਰਹੀ ਹੈ|” ਇਕ ਦਮ **ਆਕਾਸ਼ ਕਾਲਾ ਹੋ ਗਿਆ** ਅਤੇ ਭਾਰੀ ਬਾਰਿਸ਼ ਸ਼ੁਰੂ ਹੋ ਗਈ|ਯਹੋਵਾਹ ਨੇ **ਅਕਾਲ** ਦਾ ਅੰਤ ਕੀਤਾ ਅਤੇ ਸਾਬਤ ਕੀਤਾ ਕਿ ਉਹ ਹੀ ਸੱਚਾ **ਪ੍ਰਮੇਸ਼ਵਰ** ਹੈ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਏਲੀਆਹ**
  * **ਰਾਜਾ**
  * **ਅਹਾਬ**
  * **ਯਹੋਵਾਹ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਅਕਾਸ਼****ਕਲਾ****ਹੋ****ਗਿਆ**  – ਮਤਲਬ, “ਆਕਾਸ਼ ਬਹੁਤ ਕਲਾ ਹੋ ਗਿਆ|” ਭਾਰੀ ਬਾਰਿਸ਼ ਦੇ ਬੱਦਲਾਂ ਨੇ ਆਕਾਸ਼ ਨੂੰ ਢੱਕ ਲਿਆ, ਗਾੜੇ ਭੂਰੇ ਜਾਂ ਕਲਾ ਦਿਖਾਈ ਦੇਣ ਲੱਗਾ|
  * **ਅਕਾਲ **  ਮਤਲਬ, “ਬਿਨਾ ਬਾਰਿਸ਼ ਤੋਂ ਸੋਕੇ ਦਾ ਲੰਬਾ ਸਮਾਂ|”
**[[https://door43.org/en/obs/notes/frames/19-12|<<]] | [[https://door43.org/en/obs/notes/19|Up]] | [[https://door43.org/en/obs/notes/frames/19-14|>>]]**
