===== ਨਬੀ ਨੇ ਲੋਕਾਂ ਨੂੰ ਚੇਤਾਵਨੀ ਦਿੱਤੀ [19-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਹੋਰ ਵੀ ਬਹੁਤ **ਨਬੀ** ਭੇਜੇ | ਉਹਨਾਂ ਸਾਰਿਆਂ ਨੇ ਲੋਕਾਂ ਨੂੰ ਕਿਹਾ ਕਿ **ਬੁੱਤਾਂ** ਦੀ **ਪੂਜਾ** ਕਰਨਾ ਬੰਦ ਕਰੋ ਅਤੇ **ਦੂਸਰਿਆਂ ਲਈ ਧਰਮ ਅਤੇ ਦਯਾ ਦਿਖਾਉਣਾ ਸ਼ੁਰੂ ਕਰਨ |** ਨਬੀਆਂ ਨੇ ਲੋਕਾਂ ਨੂੰ ਚੇਤਾਵਨੀ ਦਿੱਤੀ ਕਿ ਜੇ ਉਹਨਾਂ ਨੇ **ਬੁਰਾਈ** ਕਰਨੀ ਨਾ ਛੱਡੀ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ **ਹੁਕਮ** **ਮੰਨਣੇ** ਸ਼ੁਰੂ ਨਾ ਕੀਤੇ, ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾਂ ਦਾ **ਨਿਆਂ** ਕਰੇਗਾ ਅਤੇ **ਦੋਸ਼ੀ** ਠਹਿਰਾਏਗਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ **ਸਜਾ** ਦੇਵੇਗਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਬੰਦਗੀ ਕਰਨਾ**
  * **ਬੰਦਗੀ ਕਰਨਾ**
  * **ਬੁੱਤ **
  * **ਧਰਮ **
  * **ਦਯਾ **
  * **ਯਰਦਨ ਨਦੀ**
  * **ਹੁਕਮ ਮੰਨਣਾ**
  * **ਨਿਆਂ **
  * **ਦੋਸ਼ੀ **
  * **ਸਜਾ ਦੇਣੀ**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਧਰਮ****ਅਤੇ****ਦਯਾ****ਦਿਖਾਉਣਾ****ਸ਼ੁਰੂ****ਕਰੋ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਧਰਮੀ ਅਤੇ ਦਿਆਲੂ ਬਣਨਾ ਸ਼ੁਰੂ ਕਰੋ” ਜਾਂ “ਧਰਮ ਅਤੇ ਦਯਾ ਦਿਖਾਉਣਾ ਸ਼ੁਰੂ ਕਰੋ|”
**[[https://door43.org/en/obs/notes/frames/19-15|<<]] | [[https://door43.org/en/obs/notes/19|Up]] | [[https://door43.org/en/obs/notes/frames/19-17|>>]]**
