===== ਨਬੀਆਂ ਦਾ ਸੰਦੇਸ਼ [19-18] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?nolink&}}

**ਨਬੀ ਲਗਾਤਾਰ ਪ੍ਰਮੇਸ਼ਵਰ ਲਈ ਬੋਲਦੇ ਰਹੇ** ਚਾਹੇ ਲੋਕ ਉਹਨਾਂ ਨੂੰ ਨਫਰਤ ਕਰਦੇ ਸਨ | ਉਹਨਾਂ ਨੇ ਲੋਕਾਂ ਨੂੰ ਚੇਤਾਵਨੀ ਦਿੱਤੀ ਕਿ ਜੇ ਉਹਨਾਂ ਨੇ **ਤੌਬਾ** ਨਾ ਕੀਤੀ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾਂ ਨੂੰ ਤਬਾਹ ਕਰ ਦੇਵੇਗਾ | ਉਹਨਾਂ ਨੇ ਲੋਕਾਂ ਨੂੰ **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਾਇਦੇ ਬਾਰੇ ਵੀ ਯਾਦ ਦਿਲਾਇਆ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਮਸੀਹਾ ਆਵੇਗਾ ****|**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਬੰਦਗੀ ਕਰਨਾ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਤੌਬਾ **
  * **ਵਾਇਦਾ **
  * **ਮਸੀਹਾ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਲਗਾਤਾਰ ਪ੍ਰਮੇਸ਼ਵਰ ਲਈ ਬੋਲਦੇ ਰਹੇ**  – ਮਤਲਬ, “ਲਗਾਤਾਰ ਲੋਕਾਂ ਨੂੰ ਦੱਸਦੇ ਰਹੇ ਜੋ ਉਹਨਾਂ ਨੂੰ ਕਹਿਣਾ ਚਹੁੰਦਾ ਸੀ |”
  * **ਉਸ ਵਾਇਦੇ ਬਾਰੇ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਮਸੀਹਾ ਆਵੇਗਾ**  - ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਵਾਇਦਾ ਕੀਤਾ ਹੈ ਕਿ ਉਸ ਦਾ ਮਸੀਹਾ ਉਸ ਦੇ ਲੋਕਾਂ ਨੂੰ ਬਚਾਉਣ ਲਈ ਆਵੇਗਾ |”
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[https://door43.org/en/obs/notes/frames/19-17|<<]] | [[https://door43.org/en/obs/notes/19|Up]] | [[https://door43.org/en/obs/notes/frames/20-01|>>]]**
