===== ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅੱਗ ਨਾਲ ਉੱਤਰ ਦਿੱਤਾ [19-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?nolink&}}

ਇਕ ਦਮ, **ਆਕਾਸ਼ ਤੋਂ ਅੱਗ ਡਿੱਗੀ** ਅਤੇ ਮਾਸ, ਲਕੜੀਆਂ, ਪੱਥਰ, ਮਿੱਟੀ ਅਤੇ ਪਾਣੀ ਜਿਹੜਾ **ਬੇਦੀ** ਦੇ ਦੁਆਲੇ ਸੀ ਸਾੜ ਦਿੱਤਾ | ਜਦੋਂ ਲੋਕਾਂ ਨੇ ਇਹ ਦੇਖਿਆ, ਉਹ **ਭੂਮੀ ਤੇ ਡਿੱਗੇ** ਅਤੇ ਕਿਹਾ, “**ਯਹੋਵਾਹ ਹੀ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ**! ਯਹੋਵਾਹ ਹੀ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ!”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਬੇਦੀ**
  * **ਯਹੋਵਾਹ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਆਕਾਸ਼****ਤੋਂ****ਡਿੱਗੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਅਚਾਨਕ ਆਕਾਸ਼ ਤੋਂ ਹੇਠਾਂ ਆਈ|”
  * **ਭੂਮੀ****ਤੇ****ਡਿੱਗੇ**  – ਉਹ ਛੇਤੀ ਨਾਲ ਲੰਮੇ ਪੈ ਗਏ ਜਾਂ ਭੂਮੀ ਤੇ ਗੁਟਨੇ ਟੇਕੇ | ਉਹ ਯਹੋਵਾਹ ਤੋਂ ਡਰ ਗਏ ਸੀ ਕਿਉਂਕਿ ਉਹਨਾਂ ਨੇ ਉਸ ਦੀ ਸ਼ਕਤੀ ਨੂੰ ਦੇਖਿਆ ਸੀ | ਉਹ ਜਾਣਦੇ ਸਨ ਕਿ ਸਿਰਫ ਸੱਚਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੀ ਇਹ ਸੱਭ ਕਰ ਸਕਦਾ ਹੈ ਅਤੇ ਉਹ ਉਸ ਦੇ ਆਦਰ ਲਈ ਹੇਠਾਂ ਝੁਕੇ ਅਤੇ ਉਸ ਦੀ ਬੰਦਗੀ ਕੀਤੀ |
  * **ਯਹੋਵਾਹ****ਹੀ****ਪ੍ਰਮੇਸ਼ਵਰ****ਹੈ**  – ਇਸ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਉਹ ਸਮਝ ਗਏ ਕਿ ਯਹੋਵਾਹ ਹੀ ਸਿਰਫ ਇਕ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ ਨਾਂ ਕਿ ਦੂਸਰੇ ਦੇਵਤਿਆਂ ਵਿਚੋਂ ਇਕ |
**[[https://door43.org/en/obs/notes/frames/19-10|<<]] | [[https://door43.org/en/obs/notes/19|Up]] | [[https://door43.org/en/obs/notes/frames/19-12|>>]]**
