===== ਬਾਬਲ ਨੇ ਯਹੂਦਾਹ ਨੂੰ ਤਬਾਹ ਕੀਤਾ [20-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?nolink&}}

ਪਰ ਕੁੱਝ ਸਾਲਾਂ ਬਾਅਦ **ਯਹੂਦਾਹ** ਦੇ ਰਾਜਾ ਨੇ **ਬਾਬਲ** ਦੇ ਰਾਜੇ ਵਿਰੁਧ **ਵਿਦਰੋਹ** **ਕੀਤਾ** | ਇਸ ਲਈ, ਬਾਬਲ ਦੇ ਲੋਕ **ਵਾਪਸ** **ਆਏ** ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਸਾਮਰਾਜ ਉੱਤੇ ਹਮਲਾ ਕੀਤਾ | ਉਹਨਾਂ ਨੇ **ਯਰੂਸ਼ਲਮ** **ਉੱਤੇ** **ਕਬਜਾ** **ਕਰ** **ਲਿਆ**, **ਮੰਦਰ** ਤਬਾਹ ਕਰ ਦਿੱਤਾ ਅਤੇ ਮੰਦਰ ਅਤੇ ਸ਼ਹਿਰ ਦਾ ਸਾਰਾ ਧੰਨ **ਲੈ** **ਗਏ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:kingdomofjudah|ਯਹੂਦਾਹ]]**
  * **[[:pa:obs:notes:key-terms:rebel|ਵਿਦਰੋਹ ਕੀਤਾ ]]**
  * **[[:pa:obs:notes:key-terms:babylon|ਬਾਬਲ]]**
  * **[[:pa:obs:notes:key-terms:jerusalem|ਯਰੂਸ਼ਲਮ]]**
  * **[[:pa:obs:notes:key-terms:temple|ਮੰਦਰ ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਵਾਪਸ****ਆਏ**  – ਇਸ ਦਾ ਇਸ ਤਰਾਂ ਵੀ ਅਨੁਵਾਦ ਹੋ ਸਕਦਾ ਹੈ, “ਮੁੜ ਕੇ ਆਏ” ਜਾਂ “ਦੁਬਾਰਾ ਫੇਰ ਯਹੂਦਾਹ ਵੱਲ ਆਏ|”
  * **ਸ਼ਹਿਰ****ਤੇ ਕਬਜਾ ਕਰ ਲਿਆ**  – ਮਤਲਬ “ਸ਼ਹਿਰ ਅਤੇ ਉੱਥੇ ਰਹਿਣ ਵਾਲੇ ਲੋਕਾਂ ਉੱਤੇ ਅਧਿਕਾਰ ਕਰ ਲਿਆ|”
  * **ਲੈ ਗਏ**  – ਉਹ ਆਪਣੇ ਨਾਲ ਬਾਬਲ ਵਿਚ ਧੰਨ ਲੈ ਗਏ |
**[[:pa:obs:notes:frames:20-06|<<]] | [[:pa:obs:notes:20|Up]] | [[:pa:obs:notes:frames:20-08|>>]]**
