===== ਇਸਰਾਏਲ ਨੇ ਪਾਪ ਕੀਤਾ [20-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink&}}

**ਯਹੂਦਾਹ** ਅਤੇ **ਇਸਰਾਏਲ** ਦੇ ਦੋਵਾਂ **ਸਾਮਰਾਜਾਂ** ਨੇ **ਪ੍ਰਮੇਸ਼ਵਰ** ਵਿਰੁਧ **ਪਾਪ** **ਕੀਤਾ** | ਉਹਨਾਂ ਨੇ ਉਸ **ਨੇਮ ਨੂੰ ਤੋੜ ਦਿੱਤਾ** ਜਿਹੜਾ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨਾਲ **ਸੇਨਾਈ** ਉੱਤੇ ਕੀਤਾ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਲਈ **ਨਬੀ ** ਭੇਜੇ ਕਿ ਉਹ ਉਹਨਾਂ ਨੂੰ **ਤੌਬਾ ਕਰਨ** ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ **ਬੰਦਗੀ** ਕਰਨ **ਲਈ ਚੇਤਾਵਨੀ ਦੇਣ ** ਪਰ ਉਹਨਾਂ ਨੇ ਹੁਕਮ ਮੰਨਣ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:kingdomofisrael|ਇਸਰਾਏਲ ਦਾ ਸਾਮਰਾਜ ]]**
  * **[[:pa:obs:notes:key-terms:kingdomofjudah|ਯਹੂਦਾਹ ਦਾ ਸਾਮਰਾਜ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ ਕੀਤਾ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ ]]**
  * **[[:pa:obs:notes:key-terms:covenant|ਨੇਮ]]**
  * **[[:pa:obs:notes:key-terms:sinai|ਸਨੇਈ]]**
  * **[[:pa:obs:notes:key-terms:prophet|ਨਬੀ]]**
  * **[[:pa:obs:notes:key-terms:repent|ਅਮੋਰੀ]]**
  * **[[:pa:obs:notes:key-terms:worship|ਬੰਦਗੀ ]]**
  * **[[:pa:obs:notes:key-terms:obey|ਹੁਕਮ ਮੰਨਣਾ]]**
==== Translation Notes: ====

  * **broke the covenant**  - That is, "disobeyed the commands God had given them in his covenant with them at Mount Sinai."
  * **warn them to repent and worship him again**  – Another way to translate this would be, "tell them to stop sinning and to worship Yahweh instead of other gods, or terrible things would happen to them."
**[[:pa:obs:notes:frames:19-18|<<]] | [[:pa:obs:notes:20|Up]] | [[:pa:obs:notes:frames:20-02|>>]]**
