===== ਯਹੂਦਾਹ ਨੇ ਬਾਬਲ ਦੀ ਸੇਵਾ ਕੀਤੀ [20-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink&}}

**ਅਸੀਰੀਆ** ਦੁਆਰਾ **ਇਸਰਾਏਲ ਦੇ ਸਾਮਰਾਜ** ਨੂੰ ਖਤਮ ਕਰਨ ਦੇ ਲੱਗ ਭੱਗ 100 ਸਾਲ ਬਾਅਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਨਬੂਕਦਨੱਸਰ** **ਬਾਬਲ** ਦੇ **ਰਾਜੇ** ਨੂੰ **ਯਹੂਦਾਹ** ਉੱਤੇ ਹਮਲਾ ਕਰਨ ਲਈ ਭੇਜਿਆ | **ਬਾਬਲ** ਇਕ ਸ਼ਕਤੀਸ਼ਾਲੀ **ਸਾਮਰਾਜ** ਸੀ | ਯਹੂਦਾਹ ਦਾ ਰਾਜਾ **ਨਬੂਕਦਨੱਸਰ** **ਦੇ** **ਸੇਵਕ** ਨਾਲ ਸਹਿਮਤ ਹੋ ਗਿਆ ਅਤੇ ਹਰ ਸਾਲ ਉਸ ਨੂੰ ਬਹੁਤ ਸਾਰਾ ਧੰਨ ਦਿੰਦਾ ਸੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:assyria|ਅਸੀਰੀਆ ਦੇ ਲੋਕ]] **
  * **[[:pa:obs:notes:key-terms:kingdomofisrael|ਇਸਰਾਏਲ ਦਾ ਸਾਮਰਾਜ ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:nebuchadnezzar|ਨਬੂਕਦਨੱਸਰ]]**
  * **[[:pa:obs:notes:key-terms:king|ਰਾਜਾ]]**
  * **[[:pa:obs:notes:key-terms:babylon|ਬਾਬਲ ਦੇ ਲੋਕ ]]**
  * **[[:pa:obs:notes:key-terms:kingdomofjudah|ਯਹੂਦਾਹ ਦਾ ਸਾਮਰਾਜ ]]**
  * **[[:pa:obs:notes:key-terms:babylon|ਬਾਬਲ]]**
  * **[[:pa:obs:notes:key-terms:servant|ਸੇਵਕ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਸਾਮਰਾਜ**  – ਦੇਖੋ ਤੁਸੀਂ **__[20-02]__** ਵਿਚ ਕਿਸ ਤਰਾਂ ਅਨੁਵਾਦ ਕੀਤਾ ਹੈ |
  * **ਸਹਿਮਤ****ਹੋਇਆ**  – ਯਹੂਦਾਹ ਦਾ ਰਾਜਾ ਮਜਬੂਰ ਸੀ ਕਿ ਉਹ ਜਾਂ ਤਾਂ ਬਾਬਲ ਦੇ ਰਾਜਾ ਦੀ ਸੇਵਾ ਕਰੇ ਜਾਂ ਤਬਾਹ ਕੀਤਾ ਜਾਵੇ |
  * **ਨਬੂਕਦਨੱਸਰ ਦਾ ਸੇਵਕ ਹੋਣ ਲਈ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਯਹੂਦਾਹ ਉੱਤੇ ਨਬੂਕਦਨੱਸਰ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਹਕੂਮਤ ਕਰੇ|”
**[[:pa:obs:notes:frames:20-05|<<]] | [[:pa:obs:notes:20|Up]] | [[:pa:obs:notes:frames:20-07|>>]]**
