===== **ਯਹੂਦਾਹ ਬਾਬਲ ਵਿਚ ਲੈ ਜਾਇਆ ਗਿਆ** **[20-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?nolink&}}

**ਨਬੂਕਦਨੱਸਰ** ਅਤੇ ਉਸਦੇ ਸਿਪਾਹੀ **ਯਹੂਦਾਹ** **ਸਾਮਰਾਜ** ਦੇ ਲੱਗ ਭੱਗ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ **ਬਾਬਲ** ਵਿਚ ਲੈ ਗਏ **ਸਿਰਫ ਬਹੁਤ ਗਰੀਬ ਲੋਕਾਂ ਨੂੰ ਪਿੱਛੇ ਛੱਡ ਗਏ** ਕਿ ਉਹ ਖੇਤਾਂ ਵਿਚ ਫਸਲ ਬੀਜਣ | **ਸਮੇਂ ਦੇ ਇਸ ਕਾਲ** ਨੂੰ ਜਦੋਂ **ਪ੍ਰਮੇਸ਼ਵਰ** **ਦੇ** **ਵਾਇਦੇ** **ਦੇ** **ਦੇਸ** ਨੂੰ ਛੱਡਣ ਲਈ ਮਜਬੂਰ ਕੀਤੇ ਗਏ ਇਸ ਨੂੰ **ਗੁਲਾਮੀ** ਦਾ ਸਮਾਂ ਕਿਹਾ ਜਾਂਦਾ ਹੈ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:nebuchadnezzar|ਨਬੂਕਦਨੱਸਰ]] **
  * **[[:pa:obs:notes:key-terms:kingdomofjudah|ਯਹੂਦਾਹ ਦਾ ਸਾਮਰਾਜ ]]**
  * **[[:pa:obs:notes:key-terms:babylon|ਬਾਬਲ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ ]]**
  * **[[:pa:obs:notes:key-terms:promisedland|ਵਾਇਦੇ ਦਾ ਦੇਸ ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਪਿੱਛੇ****ਛੱਡਣਾ**  – ਮਤਲਬ, “ਸਿਰਫ ਯਹੂਦਾਹ ਵਿਚ ਬਹੁਤ ਗਰੀਬ ਲੋਕਾਂ ਨੂੰ ਛੱਡਿਆ” ਜਾਂ “ਸਿਰਫ ਬਹੁਤ ਗਰੀਬ ਲੋਕਾਂ ਨੂੰ ਹੀ ਯਹੂਦਾਹ ਵਿਚ ਰਹਿਣ ਦਿੱਤਾ|”
  * **ਸਮੇਂ ਦੇ ਕਾਲ ਨੂੰ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਕਰਨ ਲਈ, ਉਹ ਵਾਕ ਚੁਣੋ ਜੋ ਇਕ ਲੰਬੇ ਸਮੇਂ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ, ਕਿਉਂਕਿ ਗੁਲਾਮੀ ਦਾ ਇਹ ਸਮਾਂ ਸੱਤਰ ਸਾਲ ਦਾ ਸੀ |
  * **ਗੁਲਾਮੀ**  – ਸ਼ਬਦ “ਗੁਲਾਮੀ” ਕਿਸੇ ਨੂੰ ਜਬਰਦਸਤੀ ਉਸਦੇ ਦੇਸ ਤੋਂ ਬਾਹਰ ਕੱਢਣਾ | “ਗੁਲਾਮੀ” ਦਾ ਇਹ ਸਮਾਂ ਸੱਤਰ ਸਾਲ ਦਾ ਸੀ ਜਦੋਂ ਇਸਰਾਏਲੀ ਬਾਬਲ ਵਿਚ ਰਹਿਣ ਲਈ ਮਜਬੂਰ ਕੀਤੇ ਗਏ |
**[[:pa:obs:notes:frames:20-08|<<]] | [[:pa:obs:notes:20|Up]] | [[:pa:obs:notes:frames:20-10|>>]]**
