===== ਇਸਰਾਏਲ ਦੇਸ ਵਿਚੋਂ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਸੀ [20-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?nolink&}}

**ਅਸੀਰੀਆਂ ** ਨੇ ਸਾਰੇ ਲੀਡਰਾਂ, ਅਮੀਰ ਲੋਕਾਂ ਅਤੇ **ਕਾਰੀਗਰਾਂ** ਨੂੰ ਇਕੱਠਾ ਕੀਤਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਅਸੀਰੀਆ ਨਾਲ ਲੈ ਗਏ | ਸਿਰਫ ਬਹੁਤ ਗਰੀਬ **ਇਸਰਾਏਲੀ** ਜੋ ਮਾਰੇ ਨਹੀਂ ਗਏ ਸਨ **ਇਸਰਾਏਲ ਦੇ ਸਾਮਰਾਜ** ਵਿਚ **ਬਾਕੀ ਰਹੇ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:assyria|ਅਸੀਰੀਆ ਦੇ ਲੋਕ]] **
  * **[[:pa:obs:notes:key-terms:israel|ਇਸਰਾਏਲੀ]]**
  * **[[:pa:obs:notes:key-terms:kingdomofisrael|ਇਸਰਾਏਲ ਦਾ ਸਾਮਰਾਜ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਕਾਰੀਗਰੀ**  – ਇਹ ਉਹਨਾਂ ਵਿਵਹਾਰਿਕ ਕਾਰੀਗਰੀ ਬਾਰੇ ਵਿਚ ਹੈ ਜਿਵੇਂ ਕਿ ਲਕੜੀ ਦਾ ਕੰਮ, ਲੋਹਾ ਦਾ ਕੰਮ, ਅਤੇ ਇਮਾਰਤਾਂ ਬਨਾਉਣ ਦਾ ਕੰਮ |
  * **ਬਾਕੀ ਰਹੇ**  – ਮਤਲਬ, “ਰਹੇ” ਜਾਂ “ਜਿਹੜੇ ਪਿੱਛੇ ਛੱਡੇ ਗਏ” ਜਾਂ “ਜਿਹਨਾਂ ਨੂੰ ਪਿੱਛੇ ਰਹਿਣ ਦੀ ਮਨਜੂਰੀ ਦਿੱਤੀ ਗਈ ਸੀ|”
**[[:pa:obs:notes:frames:20-02|<<]] | [[:pa:obs:notes:20|Up]] | [[:pa:obs:notes:frames:20-04|>>]]**
