===== ਇਸਰਾਏਲ ਨੇ ਪਾਪ ਕੀਤਾ [20-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink&}}

**ਯਹੂਦਾਹ** ਅਤੇ **ਇਸਰਾਏਲ** ਦੇ ਦੋਵਾਂ **ਸਾਮਰਾਜਾਂ** ਨੇ **ਪ੍ਰਮੇਸ਼ਵਰ** ਵਿਰੁਧ **ਪਾਪ** **ਕੀਤਾ** | ਉਹਨਾਂ ਨੇ ਉਸ **ਨੇਮ ਨੂੰ ਤੋੜ ਦਿੱਤਾ** ਜਿਹੜਾ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨਾਲ **ਸੇਨਾਈ** ਉੱਤੇ ਕੀਤਾ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਲਈ **ਨਬੀ ** ਭੇਜੇ ਕਿ ਉਹ ਉਹਨਾਂ ਨੂੰ **ਤੌਬਾ ਕਰਨ** ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ **ਬੰਦਗੀ** ਕਰਨ **ਲਈ ਚੇਤਾਵਨੀ ਦੇਣ ** ਪਰ ਉਹਨਾਂ ਨੇ ਹੁਕਮ ਮੰਨਣ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:kingdomofisrael|ਇਸਰਾਏਲ ਦਾ ਸਾਮਰਾਜ ]]**
  * **[[:pa:obs:notes:key-terms:kingdomofjudah|ਯਹੂਦਾਹ ਦਾ ਸਾਮਰਾਜ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ ਕੀਤਾ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ ]]**
  * **[[:pa:obs:notes:key-terms:covenant|ਨੇਮ]]**
  * **[[:pa:obs:notes:key-terms:sinai|ਸਨੇਈ]]**
  * **[[:pa:obs:notes:key-terms:prophet|ਨਬੀ]]**
  * **[[:pa:obs:notes:key-terms:repent|ਅਮੋਰੀ]]**
  * **[[:pa:obs:notes:key-terms:worship|ਬੰਦਗੀ ]]**
  * **[[:pa:obs:notes:key-terms:obey|ਹੁਕਮ ਮੰਨਣਾ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਨੇਮ ਤੋੜ ਦਿੱਤਾ**  – ਮਤਲਬ, “ਉਹਨਾਂ ਹੁਕਮਾ ਦੀ ਉਲੰਘਣਾ ਕੀਤੀ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਸਨੇਈ ਪਰਬਤ ਉੱਤੇ ਉਹਨਾਂ ਨਾਲ ਕੀਤੇ ਨੇਮ ਵਿਚ ਦਿੱਤੇ ਸਨ|”
  * **ਤੌਬਾ ਕਰਨ ਅਤੇ ਦੁਬਾਰਾ ਉਸ ਦੀ ਬੰਦਗੀ ਕਰਨ ਲਈ ਉਹਨਾਂ ਨੂੰ ਚੇਤਾਵਨੀ ਦੇਣ ਲਈ**  –ਦੂਸਰੇ ਤਰੀਕੇ ਨਾਲ ਅਨੁਵਾਦ ਕਰਨ ਤੇ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹਨਾਂ ਨੂੰ ਕਹਿ ਕਿ ਉਹ ਪਾਪ ਕਰਨਾ ਬੰਦ ਕਰਨ ਅਤੇ ਦੂਸਰੇ ਦੇਵਤਿਆਂ ਦੀ ਬਜਾਏ ਯਹੋਵਾਹ ਦੀ ਬੰਦਗੀ ਕਰਨ ਜਾਂ ਉਹਨਾਂ ਨਾਲ ਭਿਆਨਕ ਗੱਲਾਂ ਹੋਣਗੀਆਂ |”
**[[:pa:obs:notes:frames:19-18|<<]] | [[:pa:obs:notes:20|Up]] | [[:pa:obs:notes:frames:20-02|>>]]**
