====== **ਯਹੂਦਾਹ ਨੇ ਵੀ ਮੂਰਤੀ ਪੂਜਾ ਕੀਤੀ** **[20-05]**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?nolink&}}

**ਯਹੂਦਾਹ ਦੇ ਸਾਮਰਾਜ** ਦੇ ਲੋਕਾਂ ਨੇ ਦੇਖਿਆ ਕਿ ਕਿਵੇਂ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਇਸਰਾਏਲ ਦੇ ਸਾਮਰਾਜ ਨੂੰ  ਉਸ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਨਾ ਕਰਨ ਅਤੇ ਹੁਕਮਾਂ ਨੂੰ ਨਾ ਮੰਨਣ ਲਈ ਸਜਾ ਦਿੱਤੀ** | ਪਰ ਉਹਨਾਂ ਨੇ ਫਿਰ ਵੀ **ਬੁੱਤਾਂ ਦੀ ਪੂਜਾ ਕੀਤੀ** ਜਿਸ ਵਿਚ **ਕਨਾਨੀਆਂ** ਦੇ **ਦੇਵਤੇ** ਵੀ ਸ਼ਾਮਲ ਸਨ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਉਹਨਾਂ ਨੂੰ ਚੇਤਾਵਨੀ ਦੇਣ** ਲਈ **ਨਬੀ ** ਭੇਜੇ ਪਰ ਉਹਨਾਂ ਨੇ **ਉਹਨਾਂ ਨੂੰ ਸੁਣਨ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ |**
====== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: ======

  * **[[:pa:obs:notes:key-terms:kingdomofjudah|ਯਹੂਦਾਹ ਦਾ ਸਾਮਰਾਜ ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:punish|ਸਜਾ ਦਿੱਤੀ ]]**
  * **[[:pa:obs:notes:key-terms:kingdomofisrael|ਇਸਰਾਏਲ ਦਾ ਸਾਮਰਾਜ]] **
  * **[[:pa:obs:notes:key-terms:believe|ਵਿਸ਼ਵਾਸ ਕਰਨਾ]]**
  * **[[:pa:obs:notes:key-terms:obey|ਹੁਕਮ ਮੰਨਣਾ]] **
  * **[[:pa:obs:notes:key-terms:worship|ਬੰਦਗੀ ਕੀਤੀ]] **
  * **[[:pa:obs:notes:key-terms:idol|ਬੁੱਤ]]**
  * **[[:pa:obs:notes:key-terms:falsegod|ਦੇਵਤੇ]]**
  * **[[:pa:obs:notes:key-terms:canaan|ਕਨਾਨੀ]]**
  * **[[:pa:obs:notes:key-terms:prophet|ਨਬੀ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **for not believing and obeying him**  – Another way to translate this would be, "because they did not believe or obey him."
  * **warn them**  – That is, "tell them to stop sinning or terrible things would happen to them."
  * **they refused to listen**  - That is, "they refused to obey" or "they refused to stop their evil behavior."
**[[:pa:obs:notes:frames:20-04|<<]] | [[:pa:obs:notes:20|Up]] | [[:pa:obs:notes:frames:20-06|>>]]**
