===== ਇਸਰਾਏਲ ਵਿਚ ਵਿਦੇਸ਼ ਲਿਆਂਦੇ ਗਏ [20-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?nolink&}}

ਤੱਦ **ਅਸੀਰੀਆਂ ** ਨੇ **ਵਿਦੇਸ਼ੀ** ਲਿਆਂਦੇ ਕਿ ਉਹ ਜਿੱਥੇ ਇਸਰਾਏਲੀ ਰਹਿੰਦੇ ਸਨ ਉੱਥੇ **ਇਸਰਾਏਲ ਦੇ ਸਾਮਰਾਜ** ਵਿਚ ਰਹਿਣ | ਵਿਦੇਸ਼ੀਆਂ ਨੇ ਤਬਾਹ ਸ਼ਹਿਰਾਂ ਨੂੰ ਦੁਬਾਰਾ ਬਣਾਇਆ ਅਤੇ ਪਿੱਛੇ ਰਹੇ **ਇਸਰੇਲੀਆਂ** ਨਾਲ ਵਿਆਹ ਕੀਤੇ | ਉਹਨਾਂ ਇਸਰੇਲੀਆਂ ਦੀ **ਸੰਤਾਨ** ਜਿਹਨਾਂ ਨੇ ਵਿਦੇਸ਼ੀਆਂ ਨਾਲ ਵਿਆਹ ਕੀਤੇ ਸਨ **ਸਾਮਰੀ ** ਕਹਾਏ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:assyria|ਅਸੀਰੀਆ ਦੇ ਲੋਕ ]]**
  * **[[:pa:obs:notes:key-terms:kingdomofisrael|ਇਸਰਾਏਲ ਦਾ ਸਾਮਰਾਜ ]]**
  * **[[:pa:obs:notes:key-terms:israel|ਇਸਰਾਏਲੀ]]**
  * **[[:pa:obs:notes:key-terms:descendant|ਸੰਤਾਨ]]**
  * **[[:pa:obs:notes:key-terms:samaria|ਸਾਮਰੀ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਵਿਦੇਸ਼ੀ **– ਉਹਨਾਂ ਲੋਕਾਂ ਲਈ ਵਰਤਿਆ ਗਿਆ ਜੋ ਇਸਰਾਏਲੀ ਨਹੀਂ ਸਨ |
**[[:pa:obs:notes:frames:20-03|<<]] | [[:pa:obs:notes:20|Up]] | [[:pa:obs:notes:frames:20-05|>>]]**
