===== ਅਸੀਰੀਆ ਨੇ ਇਸਰਾਏਲ ਨੂੰ ਤਬਾਹ ਕੀਤਾ [20-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?nolink&}}

ਇਸ ਲਈ **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੋਨਾਂ ਸਾਮਰਾਜਾਂ ਨੂੰ ਸਜਾ ਦਿੱਤੀ** ਉਹਨਾਂ ਦੇ ਦੁਸ਼ਮਣਾਂ ਨੂੰ ਮਨਜੂਰੀ ਦਿੰਦੇ ਹੋਏ ਕਿ ਉਹ ਉਹਨਾਂ ਦਾ ਨਾਸ਼ ਕਰਨ | ,ਬਹੁਤ ਹੀ ਤਕੜੀ ਅਤੇ ਬੇਰਹਿਮ ਜਾਤੀ **ਅਸੀਰੀਆ ਦੇ ਸਾਮਰਾਜ** ਨੇ **ਇਸਰਾਏਲ ਸਾਮਰਾਜ** ਨੂੰ ਤਬਾਹ ਕਰ ਦਿੱਤਾ | ਇਸਰਾਏਲ ਦੇ ਸਾਮਰਾਜ ਦੇ ਬਹੁਤ ਸਾਰੇ ਮਨੁੱਖਾਂ ਨੂੰ ਅਸੀਰੀਆ ਦੇ ਲੋਕਾਂ ਨੇ ਮਾਰ ਦਿੱਤਾ, ਹਰ ਕੀਮਤੀ ਵਸਤ **ਖੋਹ ਲਈ** ਅਤੇ ਦੇਸ ਦਾ ਵੱਡਾ ਭਾਗ ਸਾੜ ਦਿੱਤਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ ]]**
  * **[[:pa:obs:notes:key-terms:punish|ਸਜਾ ਦਿੱਤੀ ]]**
  * **[[:pa:obs:notes:key-terms:assyria|ਅਸੀਰੀਆ ਦਾ ਸਾਮਰਾਜ]]**
  * **[[:pa:obs:notes:key-terms:kingdomofisrael|ਇਸਰਾਏਲ ਦਾ ਸਾਮਰਾਜ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਦੋਨੋਂ ਸਾਮਰਾਜ**  – ਇਹ ਦੋਨੋਂ ਇਸਰਾਏਲ ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਸਾਮਰਾਜ ਲਈ ਵਰਤਿਆ ਗਿਆ ਹੈ |
  * **ਸਾਮਰਾਜ**  – ਸਾਮਰਾਜ ਉਸ ਦੇਸ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ ਜਦੋ ਇਕ ਦੇਸ ਇਸ ਹੱਦ ਤੱਕ ਪਹੁੰਚ ਜਾਵੇ ਜਦੋਂ ਉਹ ਬਹੁਤੇ ਦੇਸਾਂ ਉੱਤੇ ਆਪਣਾ ਅਧੀਕਾਰ ਫੈਲਾ ਸਕੇ |
  * **ਖੋਹ ਲਿਆ**  – ਮਤਲਬ, “ਚੁਰਾ ਲਿਆ|” ਉਹਨਾਂ ਨੇ ਇਹ ਕੀਮਤੀ ਵਸਤਾਂ ਚੁਰਾ ਲਈਆਂ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਨਾਲ ਅਸੀਰੀਆ ਵਿਚ ਲੈ ਗਏ |
**[[:pa:obs:notes:frames:20-01|<<]] | [[:pa:obs:notes:20|Up]] | [[:pa:obs:notes:frames:20-03|>>]]**
