===== ਕਿਸ ਤਰੀਕੇ ਨਾਲ ਯਹੂਦਾਹ ਨੂੰ ਸਜਾ ਦਿੱਤੀ [20-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink&}}

ਵਿਦਰੋਹ ਲਈ ਯਹੂਦਾਹ ਦੇ ਰਾਜਾ ਨੂੰ **ਸਜਾ** **ਦੇਣ** ਲਈ, **ਨਬੂਕਦਨੱਸਰ** **ਦੇ** ਸਿਪਾਹੀਆਂ ਨੇ ਰਾਜੇ ਦੇ **ਸਾਹਮਣੇ ਉਸ ਦੇ ਲੜਕੇ** ਨੂੰ ਮਾਰ ਦਿੱਤਾ ਅਤੇ **ਉਸ ਨੂੰ ਅੰਨਾ ਕਰ ਦਿੱਤਾ** | ਉਸ ਤੋਂ ਬਾਅਦ, ਉਹ ਰਾਜੇ ਨੂੰ **ਬਾਬਲ** ਦੀ ਜੇਲ ਵਿਚ ਮਰਨ ਲਈ ਲੈ ਗਏ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:punish|ਸਜਾ]]**
  * **[[:pa:obs:notes:key-terms:king|ਰਾਜਾ]]**
  * **[[:pa:obs:notes:key-terms:kingdomofjudah|ਯਹੂਦਾਹ]]**
  * **[[:pa:obs:notes:key-terms:nebuchadnezzar|ਨਬੂਕਦਨੱਸਰ ਦਾ]]**
  * **[[:pa:obs:notes:key-terms:son|ਲੜਕੇ]]**
  * **[[:pa:obs:notes:key-terms:babylon|ਬਾਬਲ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਸਜਾ ਦੇਣ ਲਈ**  – ਆਪਣੇ ਸਿਪਾਹੀਆਂ ਨੂੰ ਇਹ ਕੰਮ ਕਰਨ ਲਈ ਕਹਿੰਦੇ ਹੋਏ ਨਬੂਕਦਨੱਸਰ ਨੇ ਯਹੂਦਾਹ ਦੇ ਰਾਜਾ ਨੂੰ ਸਜਾ ਦਿੱਤੀ |
  * **ਉਸ ਦੇ ਸਾਹਮਣੇ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਜਿੱਥੇ ਉਹ ਦੇਖ ਸਕੇ” ਜਾਂ “ਕਿ ਉਹ ਇਸ ਨੂੰ ਦੇਖ ਸਕੇ” ਜਾਂ “ਉਸ ਦੀਆਂ ਅੱਖਾਂ ਦੇ ਸਾਹਮਣੇ|”
  * **ਉਸ ਨੂੰ ਅੰਨਾ ਕਰ ਦਿੱਤਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਸ ਦੀਆਂ ਅੱਖਾਂ ਖਤਮ ਕਰ ਦਿੱਤੀਆਂ|”
**[[:pa:obs:notes:frames:20-07|<<]] | [[:pa:obs:notes:20|Up]] | [[:pa:obs:notes:frames:20-09|>>]]**
