====== ਯਹੂਦਾਹ ਨੇ ਵੀ ਮੂਰਤੀ ਪੂਜਾ ਕੀਤੀ [20-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?nolink&}}

**ਯਹੂਦਾਹ ਦੇ ਸਾਮਰਾਜ** ਦੇ ਲੋਕਾਂ ਨੇ ਦੇਖਿਆ ਕਿ ਕਿਵੇਂ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਇਸਰਾਏਲ ਦੇ ਸਾਮਰਾਜ ਨੂੰ ਉਸ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਨਾ ਕਰਨ ਅਤੇ ਹੁਕਮਾਂ ਨੂੰ ਨਾ ਮੰਨਣ ਲਈ ਸਜਾ ਦਿੱਤੀ** | ਪਰ ਉਹਨਾਂ ਨੇ ਫਿਰ ਵੀ **ਬੁੱਤਾਂ ਦੀ ਪੂਜਾ ਕੀਤੀ** ਜਿਸ ਵਿਚ **ਕਨਾਨੀਆਂ** ਦੇ **ਦੇਵਤੇ** ਵੀ ਸ਼ਾਮਲ ਸਨ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਉਹਨਾਂ ਨੂੰ ਚੇਤਾਵਨੀ ਦੇਣ** ਲਈ **ਨਬੀ ** ਭੇਜੇ ਪਰ ਉਹਨਾਂ ਨੇ **ਉਹਨਾਂ ਨੂੰ ਸੁਣਨ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ |**
====== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : ======

  * **[[:pa:obs:notes:key-terms:kingdomofjudah|ਯਹੂਦਾਹ ਦਾ ਸਾਮਰਾਜ ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:punish|ਸਜਾ ਦਿੱਤੀ ]]**
  * **[[:pa:obs:notes:key-terms:kingdomofisrael|ਇਸਰਾਏਲ ਦਾ ਸਾਮਰਾਜ]]**
  * **[[:pa:obs:notes:key-terms:believe|ਵਿਸ਼ਵਾਸ ਕਰਨਾ]]**
  * **[[:pa:obs:notes:key-terms:obey|ਹੁਕਮ ਮੰਨਣਾ]]**
  * **[[:pa:obs:notes:key-terms:worship|ਬੰਦਗੀ ਕੀਤੀ]]**
  * **[[:pa:obs:notes:key-terms:idol|ਬੁੱਤ]]**
  * **[[:pa:obs:notes:key-terms:falsegod|ਦੇਵਤੇ]]**
  * **[[:pa:obs:notes:key-terms:canaan|ਕਨਾਨੀ]]**
  * **[[:pa:obs:notes:key-terms:prophet|ਨਬੀ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਵਿਸ਼ਵਾਸ ਨਾ ਕਰਨ ਅਤੇ ਉਸ ਦੇ ਹੁਕਮਾਂ ਨੂੰ ਨਾ ਮੰਨਣ ਲਈ**  – ਦੂਸਰੇ ਤਰੀਕੇ ਨਾਲ ਅਨੁਵਾਦ ਕਰਨਾ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਕਿਉਂਕਿ ਉਹਨਾਂ ਨੇ ਉਸ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਕੀਤਾ ਜਾਂ ਉਸਦੇ ਹੁਕਮ ਨਹੀ ਮੰਨੇ|”
  * **ਉਹਨਾਂ ਨੂੰ ਚੇਤਾਵਨੀ ਦੇਣ ਲਈ **– ਮਤਲਬ, “ਉਹਨਾਂ ਨੂੰ ਕਹਿ ਕਿ ਉਹ ਪਾਪ ਕਰਨਾ ਬੰਦ ਕਰਨ ਜਾਂ ਉਹਨਾਂ ਨਾਲ ਭਿਆਨਕ ਗੱਲਾਂ ਹੋਣਗੀਆਂ |”
  * **ਉਹਨਾਂ ਨੇ ਸੁਣਨ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ**  – ਮਤਲਬ, “ ਉਹਨਾਂ ਨੇ ਹੁਕਮ ਮੰਨਣ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ” ਜਾਂ “ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਭੈੜੇ ਕੰਮਾਂ ਨੂੰ ਬੰਦ ਕਰਨ ਤੋਂ ਮਨ੍ਹਾ ਕੀਤਾ”|
**[[:pa:obs:notes:frames:20-04|<<]] | [[:pa:obs:notes:20|Up]] | [[:pa:obs:notes:frames:20-06|>>]]**
