===== **ਕੋਰਸ ਨੇ ਯਹੂਦਾਹ ਨੂੰ ਘਰ ਭੇਜ ਦਿੱਤਾ** **[20-12]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?nolink&}}

**ਪਰਸੀਆਂ** **ਦਾ ਸਾਮਰਾਜ** ਬਹੁਤ ਮਜਬੂਤ ਸੀ ਪਰ ਜਿਹਨਾਂ ਲੋਕਾਂ ਉੱਤੇ ਫਤਿਹ ਪਾਉਂਦੇ ਉਹਨਾਂ ਪ੍ਰਤੀ **ਦਿਆਲੂ** ਸੀ | ਪਰਸੀਆਂ ਦਾ ਰਾਜਾ ਬਣਨ ਤੋਂ ਥੋੜੇ ਸਮੇਂ ਬਾਅਦ **ਕੋਰਸ** ਨੇ ਇਕ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਕੋਈ ਵੀ **ਯਹੂਦੀ** ਜੋ ਯਹੂਦਾਹ ਨੂੰ ਜਾਣਾ ਚਹੁੰਦਾ ਹੈ ਉਹ ਪਰਸੀਆ ਨੂੰ ਛੱਡ ਕੇ **ਯਹੂਦਾਹ ਵਾਪਸ ** ਜਾ ਸਕਦਾ ਹੈ | ਇੱਥੋਂ ਤੱਕ ਕਿ ਉਸਨੇ **ਮੰਦਰ** ਨੂੰ ਦੁਬਾਰਾ ਬਨਾਉਣ ਲਈ ਪੈਸਾ ਵੀ ਦਿੱਤਾ ! ਇਸ ਲਈ **ਗੁਲਾਮੀ** ਵਿਚ ਸੱਤਰ ਸਾਲਾਂ ਤੋਂ ਬਾਅਦ ਯਹੂਦੀਆਂ ਦਾ ਇਕ ਛੋਟਾ ਝੁੰਡ  ਯਹੂਦਾਹ ਵਿਚ **ਯਰੂਸ਼ਲਮ** ਸ਼ਹਿਰ ਲਈ **ਵਾਪਸ** **ਆਏ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:mercy|ਦਯਾਵਾਨ]]**
  * **[[:pa:obs:notes:key-terms:jew|ਯਹੂਦੀ]]**
  * **[[:pa:obs:notes:key-terms:temple|ਮੰਦਰ]]**
  * **[[:pa:obs:notes:key-terms:jerusalem|ਯਰੂਸ਼ਲਮ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਪਰਸੀਆ ਦਾ ਸਾਮਰਾਜ**  –  **__[20-11]__** ਵਿਚ ਦੇਖੋੰ ਤੁਸੀਂ ਕਿਵੇਂ ਅਨੁਵਾਦ ਕੀਤਾ ਹੈ |
  * **ਕੋਰਸ**  - **__[20-11]__** ਵਿਚ ਦੇਖੋੰ ਤੁਸੀਂ ਕਿਵੇਂ ਅਨੁਵਾਦ ਕੀਤਾ ਹੈ |
  * **ਯਹੂਦਾਹ**
  - **__[20-11]__** ਵਿਚ ਦੇਖੋੰ ਤੁਸੀਂ ਕਿਵੇਂ ਅਨੁਵਾਦ ਕੀਤਾ ਹੈ |
  * **ਯਹੂਦਾਹ ਲਈ ਵਾਪਸ ਆਉਣ ਲਈ**  – ਹੁਣ ਜਿਆਦਾਤਰ ਇਹ ਯਹੂਦੀ ਉਹਨਾਂ ਲੋਕਾਂ ਦੇ ਪੁੱਤ ਪੋਤੇ ਸਨ  ਜਿਹਨਾਂ ਨੇ ਯਹੂਦਾਹ ਛੱਡਿਆ ਸੀ ਅਤੇ ਉਹ ਪਹਿਲਾਂ ਕਦੀ ਵੀ ਯਹੂਦਾਹ ਵਿਚ ਨਹੀ ਰਹੇ | ਕੁੱਭ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਇਸ ਤਰਾਂ ਕਹਿਣਾ ਚੰਗਾ ਹੋਵੇਗਾ, “ਯਹੂਦਾਹ ਨੂੰ ਜਾਣ ਲਈ|”
  * **ਗੁਲਾਮੀ**  - **__[20-1__ **__**9]**__ ਵਿਚ ਦੇਖੋੰ ਤੁਸੀਂ ਕਿਵੇਂ ਅਨੁਵਾਦ ਕੀਤਾ ਹੈ |
  * **ਵਾਪਸ****ਆਏ**  – ਮਤਲਬ “ਵਾਪਸ ਗਏ|” ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਇਸ ਤਰਾਂ ਕਹਿਣ ਨੂੰ ਅਹਮੀਅਤ ਦੇਣਗੀਆ, “ਚਲੇ ਗਏ” ਜਦ ਕਿ ਜਿਆਦਾ ਤਰ ਲੋਕ ਕਦੀ ਵੀ ਯਰੂਸ਼ਲਮ ਨੂੰ ਨਹੀਂ ਗਏ ਸਨ |
**[[:pa:obs:notes:frames:20-11|<<]] | [[:pa:obs:notes:20|Up]] | [[:pa:obs:notes:frames:20-13|>>]]**
