===== **ਪਰਸੀਆ ਨੇ ਬਾਬਲ ਨੂੰ ਹਰਾਇਆ** **[20-11]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?nolink&}}

ਲੱਗ ਭੱਗ **ਸੱਤਰ** **ਸਾਲ** **ਬਾਅਦ**, **ਪਰਸੀਆਂ** ਦੇ **ਰਾਜਾ** ਕੋਰਸ ਨੇ ਬਾਬਲ ਨੂੰ ਹਰਾ ਦਿੱਤਾ ਇਸ ਲਈ **ਪਰਸੀਆਂ** ਦੇ ਸਾਮਰਾਜ ਨੇ **ਬਾਬਲ** ਸਾਮਰਾਜ ਦੀ ਜਗ੍ਹਾ ਲੈ ਲਈ | **ਹੁਣ ਇਸਰਾਏਲੀ ਯਹੂਦੀ ਅਖਵਾਏ** ਅਤੇ ਉਹਨਾਂ ਵਿਚੋਂ ਲੱਗ ਭੱਗ ਬਹੁਤਿਆਂ ਨੇ ਆਪਣੀ ਪੂਰੀ ਜਿੰਦਗੀ ਬਾਬਲ ਵਿਚ ਬਤੀਤ ਕੀਤੀ | ਸਿਰਫ ਕੁੱਝ ਬਜੁਰਗ ਯਹੂਦੀਆਂ ਨੂੰ ਹੀ **ਯਹੂਦਾਹ ਦਾ ਦੇਸ** ਯਾਦ ਸੀ |
===== Important Terms: =====

  * **[[:pa:obe:other:king|king]]**
  * **[[:pa:obe:other:babylon|Babylon, Babylonian]]**
  * **[[:pa:obe:other:israel|Israel, Israelites, nation of Israel]]**
  * **[[:pa:obe:other:jew|Jew, Jewish]]**
==== Translation Notes: ====

  * **seventy years later**  - This refers to the seventy years that had passed since the Babylonian army took the people of Jerusalem into exile.
  * **Cyrus**  - Cyrus was also called, "Cyrus the Great." The name "Cyrus" meant "like the sun" in the Persian language. However, since Cyrus was an important historical person, it might be best to transliterate his name, rather than translating the meaning.
  * **Persians**  - The Persian Empire grew to cover the area from central Asia to Egypt. Its home was located in the general area of modern-day Iran.
  * **The Israelites were now called Jews**  - This could also be translated as, "People now called the Israelites by the name 'Jews.'"
  * **the land of Judah**  - That is, the area where the kingdom of Judah was located before the Exile. Jerusalem was the capital city of Judah.
**[[:pa:obs:notes:frames:20-10|<<]] | [[:pa:obs:notes:20|Up]] | [[:pa:obs:notes:frames:20-12|>>]]**
