===== ਪਰਸੀਆ ਨੇ ਬਾਬਲ ਨੂੰ ਹਰਾਇਆ [20-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?nolink&}}

ਲੱਗ ਭੱਗ **ਸੱਤਰ** **ਸਾਲ** **ਬਾਅਦ**, **ਪਰਸੀਆਂ** ਦੇ **ਰਾਜਾ** ਕੋਰਸ ਨੇ ਬਾਬਲ ਨੂੰ ਹਰਾ ਦਿੱਤਾ ਇਸ ਲਈ **ਪਰਸੀਆਂ** ਦੇ ਸਾਮਰਾਜ ਨੇ **ਬਾਬਲ** ਸਾਮਰਾਜ ਦੀ ਜਗ੍ਹਾ ਲੈ ਲਈ | **ਹੁਣ ਇਸਰਾਏਲੀ ਯਹੂਦੀ ਅਖਵਾਏ** ਅਤੇ ਉਹਨਾਂ ਵਿਚੋਂ ਲੱਗ ਭੱਗ ਬਹੁਤਿਆਂ ਨੇ ਆਪਣੀ ਪੂਰੀ ਜਿੰਦਗੀ ਬਾਬਲ ਵਿਚ ਬਤੀਤ ਕੀਤੀ | ਸਿਰਫ ਕੁੱਝ ਬਜੁਰਗ ਯਹੂਦੀਆਂ ਨੂੰ ਹੀ **ਯਹੂਦਾਹ ਦਾ ਦੇਸ** ਯਾਦ ਸੀ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:king|ਰਾਜਾ]]**
  * **[[:pa:obs:notes:key-terms:babylon|ਬਾਬਲ ਦੇ ਲੋਕ  ]] **
  * **[[:pa:obs:notes:key-terms:israel|ਇਸਰਾਏਲੀ]]**
  * **[[:pa:obs:notes:key-terms:jew|ਯਹੂਦੀ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਸੱਤਰ ਸਾਲ ਬਾਅਦ**  – ਇਹ ਉਹਨਾਂ ਸੱਤਰ ਸਾਲਾਂ ਬਾਰੇ ਗੱਲ ਕਰਦਾ ਹੈ ਜੋ ਬਾਬਲ ਦੀ  ਫੌਜ ਦੁਆਰਾ ਯਰੁਸ਼ਲਮ ਦੇ ਲੋਕਾਂ ਨੂੰ ਗੁਲਾਮੀ ਵਿਚ ਲਿਆਉਣ ਤੋਂ ਬਾਅਦ ਬੀਤੇ |
  * **ਕੋਰਸ **– ਕੋਰਸ ਨੂੰ “ਮਹਾਂਨ ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਸੀ |” ਪਰਸੀਆ ਦੀ ਭਾਸ਼ਾ ਵਿਚ “ਕੋਰਸ” ਨਾਮ ਦਾ ਮਤਲਬ “ਸੂਰਜ ਵਰਗਾ|” ਫਿਰ ਵੀ , ਜਦੋਂ ਕੋਰਸ ਇਕ ਮਹੱਤਵਪੂਰਨ ਇਤਹਾਸਿਕ ਵਿਅਕਤੀ ਸੀ, ਇਸ ਲਈ ਚੰਗੀ ਗੱਲ ਹੈ ਕਿ ਉਸਦੇ ਨਾਮ ਦਾ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾਏ ਨਾ ਕਿ ਉਸਦੇ ਨਾਮ ਦੇ ਮਤਲਬ ਦਾ |
  * **ਪਰਸੀਆ ਦੇ ਲੋਕ**  – ਪਰਸੀਆ ਦਾ ਸਾਮਰਾਜ ਵੱਧ ਕੇ ਮੱਧ ਏਸ਼ੀਆ ਤੋਂ ਲੈ ਕੇ ਮਿਸਰ ਤੱਕ ਫੈਲਿਆ ਹੋਇਆ ਸੀ | ਇਸ ਦਾ ਘਰ ਵਰਤਮਾਨ ਦਿਨਾਂ ਵਿਚ ਇਰਾਨ ਦੇ ਖੇਤਰ ਵਿਚ ਸੀ |
  * **ਹੁਣ ਇਸਰਾਏਲੀ ਯਹੂਦੀ ਅਖਵਾਏ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਹੁਣ, ਲੋਕ ਇਸਰੇਲੀਆਂ ਨੂੰ ‘ਯਹੂਦੀਆਂ’ ਦੇ ਨਾਮ ਨਾਲ ਪੁਕਾਰਦੇ ਸਨ|”
  * **ਯਹੂਦਾ ਦਾ ਦੇਸ**  – ਮਤਲਬ, ਉਹ ਖੇਤਰ ਜਿੱਥੇ ਗੁਲਾਮੀ ਤੋਂ ਪਹਿਲਾਂ  ਯਹੂਦਾਹ ਦਾ ਸਾਮਰਾਜ ਸੀ | ਯਹੂਦਾਹ ਦਾ ਰਾਜਧਾਨੀ ਸ਼ਹਿਰ ਯਰੂਸ਼ਲਮ ਸੀ |
**[[:pa:obs:notes:frames:20-10|<<]] | [[:pa:obs:notes:20|Up]] | [[:pa:obs:notes:frames:20-12|>>]]**
