===== ਮੰਦਰ ਦੁਬਾਰਾ ਬਣਾਇਆ ਗਿਆ [20-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?nolink&}}

ਜਦੋਂ ਲੋਕ **ਯਰੁਸ਼ਲਮ** ਵਿਚ ਪਹੁੰਚੇ, ਉਹਨਾਂ ਨੇ ਮੰ**ਦ** ਰ ਅਤੇ ਸ਼ਹਿਰ ਦੇ ਦੁਆਲੇ **ਦੀਵਾਰ** ਨੂੰ ਦੁਬਾਰਾ ਬਣਾਇਆ | ਚਾਹੇ ਉਹ ਅਜੇ ਵੀ **ਦੂਸਰੇ ਲੋਕਾਂ ਦੇ ਸਾਸ਼ਨ ਵਿਚ** ਸਨ, ਪਰ **ਇਕ** **ਵਾਰ** **ਫਿਰ** ਉਹ ਵਾਇਦੇ ਦੇ ਦੇਸ ਵਿਚ ਵਸੇ ਅਤੇ **ਮੰਦਰ ਵਿਚ ਬੰਦਗੀ ਕੀਤੀ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jerusalem|ਯਰੂਸ਼ਲਮ]]**
  * **[[:pa:obs:notes:key-terms:temple|ਮੰਦਰ]]**
  * **[[:pa:obs:notes:key-terms:promisedland|ਵਾਇਦੇ ਦਾ ਦੇਸ]] **
  * **[[:pa:obs:notes:key-terms:worship|ਬੰਦਗੀ ਕੀਤੀ ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਲੋਕ**  – ਮਤਲਬ, ਇਸਰਾਏਲੀ, ਯਕੂਬ ਦੀ ਸੰਤਾਨ ਜੋ ਹੁਣ ਯਹੂਦੀ ਅਖਵਾਉਂਦੇ ਸਨ |
  * **ਦੀਵਾਰ**  – ਇਹ ਦੀਵਾਰ ਬਹੁਤ ਮੋਟੀ ਸੀ (2.5 ਮੀਟਰ) ਅਤੇ ਸ਼ਹਿਰ ਨੂੰ ਹਮਲਾਵਰਾਂ ਤੋਂ ਬਚਾਉਣ ਲਈ ਬਣਾਈ ਹੋਈ ਸੀ |
  * **ਦੂਸਰੇ ਲੋਕਾਂ ਦੇ ਸਾਸ਼ਨ ਅਧੀਨ**  – ਮਤਲਬ, ਹੋਰ ਦੇਸ ਉਹਨਾਂ ਉੱਤੇ ਰਾਜ ਕਰਦਾ ਸੀ | ਇਸ ਸਮੇਂ ਵੀ ਪਰਸੀਆ ਦੇ ਲੋਕ ਉਹਨਾਂ ਉੱਤੇ ਰਾਜ ਕਰਦੇ ਸਨ, ਅਤੇ ਬਾਅਦ ਵਿਚ ਹੋਰ ਦੇਸ |
  * **ਇਕ ਵਾਰ ਫੇਰ**  – ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਸ਼ਾਇਦ ਇਸ ਨੂੰ ਇਸ ਤਰਾਂ ਅਨੁਵਾਦ ਕਰਨ ਦੀ ਲੋੜ ਹੈ, “ਹੁਣ” ਜਾਂ “ਜਿਵੇਂ ਉਹਨਾਂ ਦੇ ਪੁਰਖਿਆਂ ਨੇ ਕੀਤਾ ਸੀ|” ਜਾਂ “ਬਿਲਕੁੱਲ ਉਵੇਂ ਜਿਵੇਂ ਗੁਲਾਮੀ ਤੋਂ ਪਹਿਲਾਂ ਸੀ|”
  * **ਮੰਦਰ ਵਿਚ ਬੰਦਗੀ ਕੀਤੀ**  – ਉਹਨਾਂ ਨੇ ਯਹੋਵਾਹ ਦੀ ਬੰਦਗੀ ਕੀਤੀ, ਜੋ ਇਕੋ ਸੱਚਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ ਉਸ ਮੰਦਰ ਵਿਚ ਜੋ ਦੁਬਾਰਾ ਬਣਾਇਆ ਗਿਆ ਸੀ |
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[:pa:obs:notes:frames:20-12|<<]] | [[:pa:obs:notes:20|Up]] | [[:pa:obs:notes:frames:21-01|>>]]**
