===== **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਪਣਾ ਵਾਇਦਾ ਯਾਦ ਕੀਤਾ** **[20-10]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?nolink&}}

ਬੇਸ਼ੱਕ **ਪ੍ਰਮੇਸ਼ਵਰ** **ਨੇ** ਲੋਕਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਪਾਪਾਂ ਦੇ ਕਾਰਨ ਦੂਰ ਗੁਲਾਮੀ ਵਿਚ ਭੇਜਣ ਦੁਆਰਾ **ਸਜਾ** **ਦਿੱਤੀ** ਪਰ ਉਹ ਉਹਨਾਂ ਨੂੰ ਜਾਂ ਆਪਣੇ **ਵਾਦਿਆਂ ਨੂੰ ਭੁੱਲਿਆ** ਨਹੀਂ | ਪ੍ਰਮੇਸ਼ਵਰ ਲਗਾਤਾਰ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ **ਦੇਖਦਾ** **ਰਿਹਾ** ਅਤੇ ਆਪਣੇ **ਨਬੀਆਂ ਦੁਆਰਾ ਉਹਨਾਂ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਰਿਹਾ |** ਉਸ ਨੇ ਇਹ ਵਾਇਦਾ ਕੀਤਾ, ਸੱਤਰ ਸਾਲ ਦੇ ਬਾਅਦ, ਉਹ ਦੁਬਾਰਾ ਫੇਰ **ਵਾਇਦੇ** ਦੇ **ਦੇਸ** ਵਾਪਸ ਮੁੜਨਗੇ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:punish|ਸਜਾ ਦਿੱਤੀ]] **
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ]]**
  * **[[:pa:obs:notes:key-terms:promise|ਵਾਇਦੇ]]**
  * **[[:pa:obs:notes:key-terms:prophet|ਨਬੀ]]**
  * **[[:pa:obs:notes:key-terms:promisedland|ਵਾਇਦੇ ਦਾ ਦੇਸ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਗੁਲਾਮੀ**  – ਦੇਖੋ ਤੁਸੀਂ ਇਸ ਦਾ ਵਿਚ ਕਿਸ ਤਰਾਂ ਅਨੁਵਾਦ ਕੀਤਾ ਹੈ |
  * **ਨਾ ਭੁੱਲਿਆ**  - ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਬੇਧਿਆਨਾ ਨਾ ਹੋਇਆ” ਜਾਂ “ਲਾਪਰਵਾਹੀ ਨਾ ਕੀਤੀ|” ਜਾਂ ਸਾਰਾ ਵਾਕ ਦਾ ਅਨੁਵਾਦ ਕਿਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਆਪਣੇ ਵਾਦਿਆਂ ਅਤੇ ਲੋਕਾਂ ਪ੍ਰਤੀ ਉਹ ਲਗਾਤਾਰ ਆਪਣੇ ਨੇਮ ਦਾ ਆਦਰ ਕਰਦਾ ਰਿਹਾ|”
  * **ਦੇਖਦਾ ਰਿਹਾ **– ਮਤਲਬ “ਦੇਖਭਾਲ ਕਰਦਾ ਰਿਹਾ”|
  * **ਆਪਣੇ ਨਬੀਆਂ ਦੁਆਰਾ ਉਹਨਾਂ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਰਿਹਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹ ਆਪਣੇ ਨਬੀਆਂ ਨੂੰ ਸੰਦੇਸ਼ ਦਿੰਦਾ ਕਿ ਉਹ ਚਹੁੰਦਾ ਹੈ ਕਿ ਉਹ ਉਸਦੇ ਲੋਕਾਂ ਨੂੰ ਸੰਦੇਸ਼ ਦੇਣ |
**[[:pa:obs:notes:frames:20-09|<<]] | [[:pa:obs:notes:20|Up]] | [[:pa:obs:notes:frames:20-11|>>]]**
