===== ਮੂਸਾ ਵਰਗਾ ਇਕ ਨਬੀ [21-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਨਾਲ ਵਾਇਦਾ ਕੀਤਾ** ਕਿ ਭਵਿੱਖ ਵਿਚ ਉਹ **ਇਕ ਹੋਰ ਮੂਸਾ ਵਰਗਾ ਨਬੀ ਖੜ੍ਹਾ ਕਰੇਗਾ |** **ਮਸੀਹਾ** ਬਾਰੇ ਇਹ ਇਕ ਹੋਰ ਵਾਇਦਾ ਸੀ ਜੋ ਕੁੱਝ ਸਮੇਂ ਬਾਅਦ ਆਵੇਗਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ ]]**
  * **[[:pa:obs:notes:key-terms:promise|ਵਾਇਦਾ ਕੀਤਾ]]**
  * **[[:pa:obs:notes:key-terms:moses|ਮੂਸਾ]]**
  * **[[:pa:obs:notes:key-terms:prophet|ਨਬੀ]]**
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹਾ ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਮੂਸਾ ਵਰਗਾ ਇਕ ਹੋਰ ਨਬੀ ਖੜ੍ਹਾ ਕਰਨਾ**  – ਮਤਲਬ, “ਮੂਸਾ ਵਰਗਾ ਇਕ ਹੋਰ ਨਬੀ ਠਹਿਰਾਉਣ” ਜਾਂ “ਹੋਣ ਦੇਣਾ ਕਿ ਇਕ ਹੋਰ ਨਬੀ ਆਵੇ ਜੋ ਮੂਸਾ ਮਰਗਾ ਹੋਵੇ|”
  * **ਮੂਸਾ ਵਰਗਾ ਨਬੀ – **  ਮੂਸਾ ਵਰਗਾ ਹੋਣ ਲਈ ਭਵਿੱਖ ਦੇ ਨਬੀ ਕੋਲ ਪ੍ਰਮੇਸ਼ਵਰ ਕੋਲੋਂ ਵੱਡਾ ਅਧਿਕਾਰ ਹੋਣਾ ਜਰੂਰੀ ਹੈ ਕਿ ਉਹ ਲੋਕਾਂ ਨੂੰ ਛੁਡਾ ਸਕੇ ਅਤੇ ਉਹਨਾਂ ਦੀ ਅਗੁਵਾਈ ਕਰ ਸਕੇ |
**[[:pa:obs:notes:frames:21-02|<<]] | [[:pa:obs:notes:21|Up]] | [[:pa:obs:notes:frames:21-04|>>]]**
