===== ਸਿੱਧ ਮਹਾਂ ਜਾਜਕ [21-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?nolink&}}

**ਇਸਰਾਏਲੀ** **ਜਾਜਕ** **ਲੋਕਾਂ** **ਦੇ ਪੱਖ ਵਿਚ** **ਉਹਨਾਂ ਦੇ ਪਾਪਾਂ ਦੀ ਸਜਾ ਦੇ ਪ੍ਰਾਸ਼ਚਿਤ ਵਜੋਂ** ਪ੍ਰਮੇਸ਼ਵਰ ਅੱਗੇ **ਬਲੀਆਂ** ਚੜਾਉਂਦੇ ਸਨ | ਜਾਜਕ ਲੋਕਾਂ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਅੱਗੇ **ਪ੍ਰਾਰਥਨਾ** ਵੀ ਕਰਦੇ ਸਨ | **ਮਸੀਹਾ** ਇਕ **ਸਿੱਧ** **ਮਹਾਂ** **ਜਾਜਕ** ਹੋਵੇਗਾ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਅੱਗੇ **ਆਪਣੇ** **ਆਪ** ਨੂੰ ਇਕ **ਸਿੱਧ** **ਬਲੀਦਾਨ** ਦੇ ਰੂਪ **ਵਿਚ ਦੇਵੇਗਾ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:israel|ਇਸਰਾਏਲੀ]]**
  * **[[:pa:obs:notes:key-terms:priest|ਜਾਜਕ]]**
  * **[[:pa:obs:notes:key-terms:sacrifice|ਬਲੀਦਾਨ]] **
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:punish|ਸਜਾ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ]]**
  * **[[:pa:obs:notes:key-terms:pray|ਪ੍ਰਾਰਥਨ ਕੀਤੀ ]]**
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹਾ]]**
  * **[[:pa:obs:notes:key-terms:highpriest|ਮਹਾਂ ਜਾਜਕ ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਪੱਖ ਵਿਚ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹਨਾਂ ਦੇ ਪੱਖ ਵਿਚ” ਜਾਂ “ਉਹਨਾਂ ਦੀ ਜਗ੍ਹਾ”|
  * **ਉਹਨਾਂ ਦੇ ਪਾਪਾਂ ਦੀ ਸਜਾ ਲਈ ਪ੍ਰਾਸ਼ਚਿਤ ਵਜੋਂ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਲੋਕਾਂ ਨੂੰ ਮਨਜੂਰੀ ਦਿੱਤੀ ਕਿ ਉਹ  ਆਪਣੇ ਪਾਪਾਂ ਲਈ  ਬਲੀ ਦੇਣ ਲਈ ਜਾਨਵਰ ਲਿਆਉਣ, ਆਪਣੀ ਸਜਾ ਅਤੇ ਆਪਣੇ ਪਾਪਾਂ ਨੂੰ ਦੂਰ ਕਰਨ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਉੱਤੇ ਨਿਰਭਰ ਹੋਣ ਦੀ ਯਾਦਗਾਰੀ ਵਿਚ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਸਥਾਈ ਤੌਰ ਤੇ ਪਾਪਾਂ ਨੂੰ ਢੱਕਣ ਇਹਨਾਂ ਬਲੀਦਾਨਾਂ ਨੂੰ ਗ੍ਰਹਿਣ ਕੀਤਾ ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਉਹਨਾਂ ਲਈ ਸਜਾ ਨਾ ਦਿੱਤੀ |
  * **ਸਿੱਧ ਮਹਾਂ ਜਾਜਕ**  – ਦੂਸਰੇ ਜਾਜਕਾਂ ਦੀ ਤਰਾਂ, ਮਸੀਹਾ ਕਦੀ ਪਾਪ ਨਹੀਂ ਕਰੇਗਾ ਅਤੇ ਉਹ ਲੋਕਾਂ ਦੇ ਪਾਪਾਂ ਨੂੰ ਹਮੇਸ਼ਾਂ ਲਈ ਹਟਾ ਦੇਵੇਗਾ |
  * **ਆਪਣੇ ਆਪ ਨੂੰ ਦੇਣਾ**  – ਮਤਲਬ, “ਖੁੱਦ ਨੂੰ ਮਾਰੇ ਜਾਣ ਲਈ ਮਨਜੂਰੀ ਦੇਣੀ|”
  * **ਸਿੱਧ ਬਲਿਦਾਨ**  – ਮਤਲਬ, “ਇਕ ਅਜਿਹਾ ਬਲੀਦਾਨ ਜਿਸ ਵਿਚ ਕੋਈ ਨੁਕਸ ਜਾਂ ਖਰਾਬੀ ਨਹੀਂ|”
**[[:pa:obs:notes:frames:21-06|<<]] | [[:pa:obs:notes:21|Up]] | [[:pa:obs:notes:frames:21-08|>>]]**
