===== **ਨਵਾਂ ਨੇਮ** **[21-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?nolink&}}

**ਯਰਮੀਯਾਹ** ਦੁਆਰਾ **ਪ੍ਰਮੇਸ਼ਵਰ** **ਨੇ ਵਾਇਦਾ ਕੀਤਾ** ਕਿ ਇਕ **ਨਵਾਂ** **ਨੇਮ** ਬਣਾਏਗਾ ਪਰ **ਉਸ** **ਨੇਮ** **ਵਰਗਾ** **ਨਹੀਂ** ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਇਸਰੇਲੀਆਂ** ਨਾਲ **ਸਨੇਈ** ਉੱਤੇ ਬੰਨਿਆ ਸੀ | ਨਵੇਂ ਨੇਮ ਵਿਚ ਪ੍ਰਮੇਸ਼ਵਰ **ਲੋਕਾਂ ਦੇ ਦਿਲਾਂ ਉੱਤੇ ਆਪਣੀਆਂ ਵਿਧੀਆਂ ਲਿਖੇਗਾਂ** ਅਤੇ ਲੋਕ **ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ** ਵਿਅਕਤੀਗਤ ਤੌਰ ਤੇ **ਜਾਨਣਗੇ**, ਉਹ **ਉਸ ਦੇ ਲੋਕ ਹੋਣਗੇ** ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾਂ ਦੇ **ਪਾਪਾਂ** ਨੂੰ **ਮਾਫ਼** ਕਰੇਗਾ | ਮਸੀਹਾ ਨਵੇਂ ਨੇਮ ਨੂੰ ਸ਼ੁਰੂ ਕਰੇਗਾ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:prophet|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:jeremiah|ਵਾਇਦਾ ਕੀਤਾ]] **
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:promise|ਮਸੀਹਾ]]**
  * **[[:pa:obs:notes:key-terms:newcovenant|ਸੰਤਾਨ]]**
  * **[[:pa:obs:notes:key-terms:covenant|ਨੇਮ]]**
  * **[[:pa:obs:notes:key-terms:israel|ਇਸਰਾਏਲ]]**
  * **[[:pa:obs:notes:key-terms:sinai|ਸਨੇਈ]]**
  * **[[:pa:obs:notes:key-terms:forgive|ਮਾਫ਼ ਕਰਨਾ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ]]**
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹਾ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਯਰਮੀਯਾਹ ਨਬੀ ਦੁਆਰਾ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਵਾਇਦਾ ਕੀਤਾ**  “ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਸ ਸੰਦੇਸ਼ ਦੁਆਰਾ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯਰਮੀਯਾਹ ਨੂੰ ਦਿੱਤਾ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਵਾਇਦਾ ਕੀਤਾ” ਜਾਂ “ਨਬੀ ਯਰਮੀਯਾਹ ਨੇ ਲੋਕਾਂ ਨੂੰ ਕਿਹਾ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਵਾਇਦਾ ਕਰਦਾ ਹੈ|”
  * **ਪਰ ਉਸ  ਵਰਗਾ ਨਹੀਂ**  – ਨਵਾਂ ਨੇਮ ਸੱਚ ਮੁੱਚ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਹੋਵੇਗਾ | ਲੋਕ ਸੱਚ ਮੁੱਚ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਜਾਨਣਗੇ, ਉਹ ਸੱਚ ਮੁੱਚ ਉਸਦੇ ਲੋਕਾਂ ਦੀ ਤਰਾਂ ਰਹਿਣਗੇ, ਅਤੇ ਉਹ ਉਹਨਾਂ ਦੇ ਪਾਪਾਂ ਨੂੰ ਪੂਰੀ ਤਰਾਂ ਨਾਲ ਮਾਫ਼ ਕਰੇਗਾ, ਮਸੀਹਾ ਦੇ ਬਲੀਦਾਨ ਦੇ ਅਧਾਰ ਤੇ ਜੋ ਉਸ ਨੇ ਇਕੋ ਵਾਰ ਉਹਨਾਂ ਸੱਭਨਾ ਲਈ ਦਿੱਤਾ ਜੋ ਉਸ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹਨ |
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਲੋਕਾਂ ਦੇ ਦਿਲਾਂ ਉੱਤੇ ਆਪਣੀਆਂ ਵਿਧੀਆਂ ਲਿਖੇਗਾਂ**  –ਇਹ ਰੂਪਕ ਮਤਲਬ ਹੈ, “ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਆਪਣੀਆ ਵਿਧੀਆਂ ਸਮਝਣ ਵਿਚ ਮੱਦਦ ਕਰਨ ਲਈ ਕਿ ਉਹ ਉਹਨਾਂ ਨੂੰ ਮੰਨਣ ਲਈ ਗਹਿਰੀ ਇੱਛਾ ਰੱਖਣ|” ਅਗਰ ਸੰਭਵ ਹੈ, ਉਹਨਾਂ ਦੇ ਹਿਰਦੇ ਉੱਤੇ ਲਿੱਖਣ ਦੀ ਤਸਵੀਰ ਨੂੰ ਬਣਾਈ ਰੱਖੋ, ਜਦਕਿ ਇਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਉਸ ਤਰੀਕੇ ਦੇ ਬਿਲਕੁੱਲ ਉਲਟ ਹੈ ਜੋ ਉਸ ਨੇ ਇਸਰੇਲੀਆਂ ਲਈ ਆਪਣੀਆਂ ਵਿਧੀਆਂ ਨੂੰ ਪੱਥਰ ਦੀਆਂ ਫੱਟੀਆਂ ਉੱਤੇ ਲਿੱਖਿਆ ਸੀ | ਅਗਰ ਇਹ ਸੰਭਵ ਨਹੀਂ ਹੈ ਤਾਂ ਤੁਸੀਂ ਸਿਰਫ ਉਸ ਦੇ ਮਤਲਬ ਦਾ ਅਨੁਵਾਦ ਕਰ ਸਕਦੇ ਹੋ |
  * **ਉਸ ਦੇ ਲੋਕ ਹੋਣਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਸਦੇ ਲੋਕਾ ਬਣੋ” ਜਾਂ “ਉਸਦੇ ਮਨਪਸੰਦ ਲੋਕ ਬਣੋ|”
  * **ਨਵੇਂ ਨੇਮ ਦਾ ਆਰੰਭ ਕਰੋ**  – ਮਤਲਬ, “ਨਵੇਂ ਨੇਮ ਨੂੰ ਲਾਗੂ ਕਰਨ ਵਾਲੇ ਵਿਅਕਤੀ ਬਣੋ” ਜਾਂ “ਨਵੇਂ ਨੇਮ ਨੂੰ ਉਸਦੇ ਲੋਕਾਂ ਵਿਚ ਲਿਆਓ|”
**[[:pa:obs:notes:frames:21-04|<<]] | [[:pa:obs:notes:21|Up]] | [[:pa:obs:notes:frames:21-06|>>]]**
