===== ਇਕ ਦਾਉਦ ਦੀ ਸੰਤਾਨ [21-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦਾਉਦ ਰਾਜਾ ਨਾਲ ਵਾਇਦਾ ਕੀਤਾ** ਕਿ ਉਸ ਦੀ **ਸੰਤਾਨ** ਵਿਚੋ ਇਕ **ਰਾਜੇ** ਦੇ ਰੂਪ ਵਿਚ ਉਸ ਦੇ ਲੋਕਾਂ ਉੱਤੇ ਹਮੇਸ਼ਾਂ ਲਈ ਰਾਜ ਕਰੇਗਾ | ਜਿਸ ਦਾ ਮਤਲਬ ਕਿ **ਮਸੀਹਾਂ** **ਦਾਉਦ ਦੀ ਸੰਤਾਨ** ਵਿਚੋਂ ਇਕ ਹੋਵੇਗਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:promise|ਵਾਇਦਾ ਕੀਤਾ]]**
  * **[[:pa:obs:notes:key-terms:david|ਰਾਜਾ ਦਾਉਦ]]**
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹਾ]]**
  * **[[:pa:obs:notes:key-terms:descendant|ਸੰਤਾਨ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਦਾਉਦ ਦੀ ਆਪਣੀ ਸੰਤਾਨ**  – ਕਹਿਣ ਦਾ ਦੂਸਰਾ ਤਰੀਕਾ, “ਦਾਉਦ ਦੀ ਆਪਣੀ ਖੁੱਦ ਦੀ ਸੰਤਾਨ ਵਿਚੋਂ ਸਿੱਧਾ |”
**[[:pa:obs:notes:frames:21-03|<<]] | [[:pa:obs:notes:21|Up]] | [[:pa:obs:notes:frames:21-05|>>]]**
