===== ਮਸੀਹਾ ਹਮੇਸ਼ਾਂ ਲਈ ਰਾਜ ਕਰੇਗਾ [21-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?nolink&}}

**ਰਾਜਾ** ਇਕ ਉਹ ਹੁੰਦਾ ਹੈ ਜੋ ਇਕ **ਸਾਮਰਾਜ** ਉੱਤੇ ਰਾਜ ਕਰਦਾ ਅਤੇ ਲੋਕਾਂ ਦਾ **ਨਿਆਂ** ਕਰਦਾ ਹੈ | **ਮਸੀਹਾ** ਇਕ ਸਿੱਧ ਰਾਜਾ ਹੋਵੇਗਾ ਜੋ ਆਪਣੇ ਪੁਰਖੇ **ਦਾਉਦ** ਦੀ **ਗੱਦੀ ਉੱਤੇ ਬੈਠੇਗਾ** | ਉਹ **ਸਾਰੇ ਸੰਸਾਰ** ਉੱਤੇ ਹਮੇਸ਼ਾਂ ਲਈ ਰਾਜ ਕਰੇਗਾ ਅਤੇ ਹਮੇਸ਼ਾਂ ਧਰਮ ਨਾਲ ਨਿਆਂ ਕਰੇਗਾ ਅਤੇ ਸਹੀ ਫੈਸਲੇ ਲਵੇਗਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:king|ਰਾਜਾ]]**
  * **[[:pa:obs:notes:key-terms:kingdom|ਸਾਮਰਾਜ ]]**
  * **[[:pa:obs:notes:key-terms:judge|ਨਿਆਈਂ]]**
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹਾ]]**
  * **[[:pa:obs:notes:key-terms:david|ਦਾਉਦ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਆਪਣੇ ਪੁਰਖੇ ਦਾਉਦ ਦੀ ਗੱਦੀ ਉੱਤੇ****ਬੈਠੇਗਾ**  – ਗੱਦੀ ਰਾਜੇ ਜਾਂ ਰਾਣੀ ਲਈ ਇਕ ਪਰੰਪਰਾਗਤ ਕੁਰਸੀ ਹੁੰਦੀ ਹੈ ਜੋ ਉਹਨਾਂ ਦੇ ਅਧਿਕਾਰ ਨੂੰ ਪ੍ਰਤੀਨਿਧ ਕਰਦੀ ਹੈ | ਇਸ ਪ੍ਰਗਟੀਕਰਨ ਦਾ ਇਸ ਤਰਾਂ ਵੀ ਅਨੁਵਾਦ ਹੋ ਸਕਦਾ ਹੈ, “ਰਾਜ ਕਰਨ ਲਈ ਅਧਿਕਾਰ ਪ੍ਰਾਪਤ ਕਰਨਾ ਜਿਵੇਂ ਉਸ ਦੇ ਪੁਰਖੇ ਦਾਉਦ ਨੇ ਕੀਤਾ|” ਜਾਂ “ਦਾਉਦ ਦੀ ਸੰਤਾਨ ਵਿਚੋਂ ਹੁੰਦੇ ਹੋਏ ਲਗਾਤਾਰ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਲੋਕਾਂ ਉੱਪਰ ਰਾਜ ਕਰਨਾ|”
  * **ਸਾਰਾ ਸੰਸਾਰ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਹਰ ਜਗ੍ਹਾ ਹਰ ਕੋਈ|”
**[[:pa:obs:notes:frames:21-07|<<]] | [[:pa:obs:notes:21|Up]] | [[:pa:obs:notes:frames:21-09|>>]]**
