===== **ਮਸੀਹਾ ਸ਼ੈਤਾਨ ਨੂੰ ਹਰਾਵੇਗਾ** **[21-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?nolink&}}

**ਸ਼ੁਰੂ ਤੋਂ ਹੀ**, **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਮਸੀਹ** ਨੂੰ ਭੇਜਣ ਦੀ ਯੋਜਨਾ ਬਣਾਈ | ਮਸੀਹ ਬਾਰੇ ਪਹਿਲਾ **ਵਾਇਦਾ** **ਆਦਮ** ਅਤੇ **ਹਵਾ** ਨੂੰ ਮਿਲਿਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਵਾਇਦਾ ਕੀਤਾ ਕਿ ਹਵਾ ਦੀ **ਸੰਤਾਨ** ਪੈਦਾ ਹੋਵੇਗੀ ਜੋ **ਸੱਪ ਦੇ ਸਿਰ ਨੂੰ ਕੁਚਲੇਗੀ |** **ਸੱਪ ਜਿਸ ਨੇ ਹਵਾ ਨੂੰ ਧੋਖਾ ਦਿੱਤਾ ਸ਼ੈਤਾਨ ਸੀ |** ਵਾਇਦੇ ਦਾ ਮਤਲਬ ਸੀ ਕਿ ਮਸੀਹਾ ਸ਼ੈਤਾਨ ਨੂੰ ਪੂਰੀ ਤਰਾਂ ਨਾਲ ਹਰਾਵੇਗਾ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹਾ]]**
  * **[[:pa:obs:notes:key-terms:promise|ਵਾਇਦਾ]]**
  * **[[:pa:obs:notes:key-terms:adam|ਆਦਮ]]**
  * **[[:pa:obs:notes:key-terms:eve|ਹਵਾ]]**
  * **[[:pa:obs:notes:key-terms:descendant|ਸੰਤਾਨ]]**
  * **[[:pa:obs:notes:key-terms:satan|ਸ਼ੈਤਾਨ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਸ਼ੁਰੂ ਤੋਂ ਹੀ**  – ਮਤਲਬ, ਜਦੋਂ ਪਹਿਲੀ ਵਾਰ ਧਰਤੀ ਬਣਾਈ ਗਈ ਸੀ |
  * **ਸੱਪ ਦੇ ਸਿਰ ਨੂੰ ਕੁਚਲਣਾ**  – ਜੱਦ ਤੱਕ ਜਹਰੀਲਾ ਸੱਪ ਕੁੱਚਲਿਆ ਨਹੀਂ ਜਾਂਦਾ, ਸੱਪ ਕਿਸੇ ਹੋਰ ਨੂੰ ਵੀ ਡੱਸ ਸਕਦਾ ਸੀ | “ਕੁਚਲਣਾ” ਸ਼ਬਦ ਲਈ ਐਸਾ ਸ਼ਬਦ ਇਸਤੇਮਾਲ ਕਰੋ ਜੋ ਸਿਰ ਨੂੰ ਫੇਹਣ ਦਾ ਮਤਲਬ ਪੈਦਾ ਕਰ ਸਕੇ |
  * **ਸੱਪ ਸ਼ੈਤਾਨ ਸੀ**  – ਸ਼ੈਤਾਨ ਨੇ ਹਵਾ ਨਾਲ ਸੱਪ ਦੇ ਰੂਪ ਵਿਚ ਗੱਲ ਕੀਤੀ | ਇਸ ਦਾ ਇਹ ਮਤਲਬ ਨਹੀਂ ਹੈ ਕਿ ਉਹ ਹੁਣ ਸੱਪ ਹੈ | ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਸੱਪ ਸ਼ੈਤਾਨ ਦਾ ਰੂਪ ਸੀ |”
  * **ਜਿਸ ਨੇ ਹਵਾ ਨੂੰ ਧੋਖਾ ਦਿੱਤਾ**  – ਮਤਲਬ, “ਜਿਸ ਨੇ ਹਵਾ ਨਾਲ ਝੂਠ ਬੋਲਿਆ|” ਸੱਪ ਨੇ ਝੂਠ ਬੋਲਿਆ  ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ ਸੀ ਉਸ ਬਾਰੇ ਵਿਚ ਹਵਾ ਨੂੰ ਸ਼ੱਕ ਵਿਚ ਪਾਉਂਣ ਅਤੇ ਹਵਾ ਤੋਂ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਅਣ-ਆਗਿਆਕਾਰੀ ਕਰਾਉਣ ਦੁਆਰਾ |
**[[:pa:obs:notes:frames:20-13|<<]] | [[:pa:obs:notes:21|Up]] | [[:pa:obs:notes:frames:21-02|>>]]**
