===== **ਨਬੀ, ਜਾਜਕ ਅਤੇ ਰਾਜਾ** **[21-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** **ਦੇ ਨਬੀਆਂ** ਨੇ ਵੀ ਕਿਹਾ ਕੀਆ **ਮਸੀਹਾ** ਨਬੀ ਹੋਵੇਗਾ, ਇਕ **ਜਾਜਕ** ਹੋਵੇਗਾ, ਅਤੇ ਇਕ **ਰਾਜਾ** ਹੋਵੇਗਾ | A prophet is a person who hears the words of God and then proclaims God’s words to the people. The Messiah that God promised to send would be the **perfect prophet**.
===== Important Terms: =====

  * **[[:pa:obe:kt:god|God]]**
  * **[[:pa:obe:kt:prophet|prophet, prophecy, prophesy, seer]]**
  * **[[:pa:obe:kt:christ|Christ, Messiah]]**
  * **[[:pa:obe:kt:priest|priest, priesthood]]**
  * **[[:pa:obe:other:king|king]]**
==== Translation Notes: ====

  * **perfect prophet**  - The Messiah would be a prophet who is perfect in obedience to God, giving every word God would speak to the people. He would present God perfectly to the people, helping them to know and understand God.
**[[:pa:obs:notes:frames:21-05|<<]] | [[:pa:obs:notes:21|Up]] | [[:pa:obs:notes:frames:21-07|>>]]**
