===== **ਛੁਵਾਂਰੀ ਤੋਂ ਜਨਮ** **[21-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਨਬੀ** ਨੇ **ਮਸੀਹਾ** ਬਾਰੇ ਹੋਰ ਵੀ ਬਹੁਤ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦੀ ਭਵਿੱਖਬਾਣੀ ਕੀਤੀ | **ਮਲਾਕੀ ਨਬੀ ਨੇ ਭਵਿੱਖਬਾਣੀ ਕੀਤੀ** ਕਿ ਮਸੀਹਾ ਤੋਂ ਪਹਿਲਾਂ ਇਕ ਮਹਾਂ ਨਬੀ ਆਵੇਗਾ | **ਯਸਾਯਾਹ ਨਬੀ ਨੇ ਭਵਿੱਖਬਾਣੀ** ਕੀਤੀ ਕਿ **ਮਸੀਹਾ ਕੁਵਾਂਰੀ ਤੋਂ ਪੈਦਾ ਹੋਵੇਗਾ** | ਨਬੀ **ਮੀਕਾਹ** ਨੇ ਕਿਹਾ ਕਿ ਉਹ **ਬੈਤਲਹਮ** ਦੇ ਨਗਰ ਵਿਚ ਪੈਦਾ ਹੋਵੇਗਾ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ]]**
  * **[[:pa:obs:notes:key-terms:prophet|ਨਬੀ]]**
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹਾ]]**
  * **[[:pa:obs:notes:key-terms:isaiah|ਯਸਾਯਾਹ]]**
  * **[[:pa:obs:notes:key-terms:prophet|ਭਵਿੱਖਬਾਣੀ ਕੀਤੀ]] **
  * **[[:pa:obs:notes:key-terms:virgin|ਕੁਵਾਂਰੀ]]**
  * **[[:pa:obs:notes:key-terms:bethlehem|ਬੈਤਲਹਮ ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਮਲਾਕੀ**  – ਮਲਾਕੀ ਪੁਰਾਣੇ ਨੇਮ ਵਿਚ ਆਖਰੀ ਨਬੀ ਸੀ |
  * **ਭਵਿੱਖਬਾਣੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਅਗੰਮਵਾਕ” ਜਾਂ “ਭਵਿੱਖਬਾਣੀ ਕਰਨਾ|” ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਕੁੱਝ ਦੱਸਣਾ ਜੋ ਭਵਿੱਖ ਵਿਚ ਹੋਣ ਵਾਲਾ ਹੈ | ਮਸੀਹ ਦੇ ਆਉਣ ਤੋਂ 400 ਸਾਲ ਪਹਿਲਾਂ ਮਲਾਕੀ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਸੰਦੇਸ਼ ਬੋਲਿਆ |
  * **ਭਵਿੱਖਬਾਣੀ****ਕੀਤੀ**  – ਇਸ ਸੰਦਰਭ ਵਿਚ “ਭਵਿੱਖਬਾਣੀ” ਦਾ ਵੀ ਉਹੀ ਮਤਲਬ ਹੈ ਜੋ ਅਗੰਮਵਾਕ ਜਾਂ ਨਬੂਬਤ ਦਾ ਮਤਲਬ ਹੈ | ਜਦਕਿ ਇਸ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਨਬੀ ਨੇ ਉਹ ਕਿਹਾ ਜੋ ਭਵਿੱਖ ਵਿਚ ਕੁੱਝ ਸਮੇਂ ਬਾਅਦ ਹੋਣ ਵਾਲਾ ਹੈ |
  * **ਮਸੀਹਾ ਕੁਵਾਂਰੀ ਤੋਂ ਪੈਦਾ ਹੋਵੇਗਾ**  –ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਇਸ ਤਰਾਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ, “ਇਕ ਕੁਵਾਂਰੀ ਮਸੀਹਾ ਨੂੰ ਜਨਮ ਦੇਵੇਗੀ|”
  * **ਮੀਕਾਹ**  – ਮੀਕਾਹ ਪੁਰਾਣੇ ਨੇਮ ਵਿਚ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਇਕ ਨਬੀ ਸੀ, ਯਸਾਯਾਹ ਦੀ ਤਰਾਂ, ਜਿਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਸੰਦੇਸ਼ ਨੂੰ ਮਸੀਹ ਦੇ ਆਉਣ ਤੋਂ ਪਹਿਲਾਂ ਲੱਗ ਭੱਗ 800 ਸਾਲ ਪਹਿਲਾਂ ਦੱਸਿਆ ਸੀ |
**[[:pa:obs:notes:frames:21-08|<<]] | [[:pa:obs:notes:21|Up]] | [[:pa:obs:notes:frames:21-10|>>]]**
