===== **ਸਿੱਧ ਮਹਾਂ ਜਾਜਕ** **[21-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?nolink&}}

**ਇਸਰਾਏਲੀ** **ਜਾਜਕ** **ਲੋਕਾਂ** **ਦੇ ਪੱਖ ਵਿਚ** **ਉਹਨਾਂ ਦੇ ਪਾਪਾਂ ਦੀ ਸਜਾ ਦੇ ਪ੍ਰਾਸ਼ਚਿਤ ਵਜੋਂ** ਪ੍ਰਮੇਸ਼ਵਰ ਅੱਗੇ **ਬਲੀਆਂ** ਚੜਾਉਂਦੇ ਸਨ | ਜਾਜਕ ਲੋਕਾਂ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਅੱਗੇ **ਪ੍ਰਾਰਥਨਾ** ਵੀ ਕਰਦੇ ਸਨ | **ਮਸੀਹਾ** ਇਕ **ਸਿੱਧ** **ਮਹਾਂ** **ਜਾਜਕ** ਹੋਵੇਗਾ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਅੱਗੇ **ਆਪਣੇ** **ਆਪ** ਨੂੰ ਇਕ **ਸਿੱਧ** **ਬਲੀਦਾਨ** ਦੇ ਰੂਪ **ਵਿਚ ਦੇਵੇਗਾ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਇਸਰਾਏਲੀ**
  * **ਜਾਜਕ**
  * **ਬਲੀਦਾਨ **
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਸਜਾ**
  * **ਪਾਪ **
  * **ਪ੍ਰਾਰਥਨ ਕੀਤੀ  **
  * **ਮਸੀਹਾ**
  * **ਮਹਾਂ ਜਾਜਕ **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਪੱਖ ਵਿਚ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹਨਾਂ ਦੇ ਪੱਖ ਵਿਚ” ਜਾਂ “ਉਹਨਾਂ ਦੀ ਜਗ੍ਹਾ”|
  * **as a substitute for the punishment for their sins**  - God allowed people to bring animals to sacrifice for their sin as a reminder of the punishment that they deserved and their dependence on God to remove their sin. God accepted these sacrifices as a temporary covering for sin and did not punish the people for it.
  * **perfect high priest**  - Unlike the other high priests, the Messiah would never sin, and he would permanently take away all the sins of the people.
  * **offer himself**  – That is, "allow himself to be killed."
  * **perfect sacrifice**  - That is, "a sacrifice that has no fault or imperfection."
**[[:pa:obs:notes:frames:21-06|<<]] | [[:pa:obs:notes:21|Up]] | [[:pa:obs:notes:frames:21-08|>>]]**
