===== ਨਬੀ, ਜਾਜਕ ਅਤੇ ਰਾਜਾ [21-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** **ਦੇ ਨਬੀਆਂ** ਨੇ ਵੀ ਕਿਹਾ ਕੀਆ **ਮਸੀਹਾ** ਨਬੀ ਹੋਵੇਗਾ, ਇਕ **ਜਾਜਕ** ਹੋਵੇਗਾ, ਅਤੇ ਇਕ **ਰਾਜਾ** ਹੋਵੇਗਾ | ਇਕ ਨਬੀ ਉਹ ਹੁੰਦਾ ਹੈ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਵਚਨ ਸੁਣਦਾ ਅਤੇ ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਚਨਾਂ ਦੀ ਲੋਕਾਂ ਉੱਤੇ ਘੋਸ਼ਣਾ ਕਰਦਾ | ਮਸੀਹਾ ਜਿਸਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਭੇਜਣ ਦਾ ਵਾਇਦਾ ਕੀਤਾ ਸੀ ਉਹ **ਸਿੱਧ** **ਨਬੀ** ਹੋਵੇਗਾ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਨਬੀ**
  * **ਮਸੀਹਾ**
  * **ਜਾਜਕ**
  * **ਰਾਜਾ**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਸਿੱਧ****ਨਬੀ**  – ਮਸੀਹਾ ਉਹ ਨਬੀ ਹੋਵੇਗਾ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਪ੍ਰਤੀ ਆਗਿਆਕਾਰੀ ਵਿਚ ਅਤੇ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਬੋਲਦਾ ਹੈ  ਉਹ ਲੋਕਾਂ ਨੂੰ ਹਰ ਇਕ ਵਚਨ ਦੇਣ ਵਿਚ ਸਿੱਧ ਹੋਵੇਗਾ | ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਲੋਕਾਂ ਅੱਗੇ ਪੂਰਨਤਾਈ ਨਾਲ ਪੇਸ਼ ਕਰੇਗਾ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਜਾਨਣ ਅਤੇ ਸਮਝਣ ਲਈ ਉਹਨਾਂ ਦੀ ਮੱਦਦ ਕਰੇਗਾ |
**[[:pa:obs:notes:frames:21-05|<<]] | [[:pa:obs:notes:21|Up]] | [[:pa:obs:notes:frames:21-07|>>]]**
