===== **ਇਕ ਸਹੀ ਸਮੇਂ ਤੇ** **[21-15]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ  **ਨਬੀਆਂ** ਉੱਤੇ **ਮਸੀਹਾ** ਬਾਰੇ ਬਹੁਤ ਸਾਰੀਆਂ ਗੱਲਾਂ ਨੂੰ ਪ੍ਰਗਟ ਕੀਤਾ ਪਰ ਮਸੀਹਾ ਇਹਨਾਂ ਵਿਚੋਂ ਕਿਸੇ ਦੇ ਵੀ ਜੀਵਨ ਕਾਲ ਵਿਚ ਨਹੀਂ ਆਇਆ | ਆਖਰੀ ਭਵਿੱਖਬਾਣੀ ਦਿੱਤੇ ਜਾਣ ਤੋਂ ਲੱਗ ਭੱਗ 400 ਸਾਲ ਬਾਅਦ, ਬਿਲਕੁੱਲ ਸਹੀ ਸਮੇਂ ਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਮਸੀਹਾ ਨੂੰ **ਸੰਸਾਰ ਵਿਚ** ਭੇਜਦਾ ਹੈ |

ਬਾਈਬਲ ਕਹਾਣੀ ਵਿਚੋਂ// ਉਤਪਤ ////3:15; 12:1-3;// //ਬਵਿਸਥਾ // //18:15; 2// //ਸੈਮੁਏਲ //// 7;// // ਯਰਮੀਯਾਹ ////31;// //ਯਸਾਯਾਹ ////59:16;// //ਦਾਨੀਏਲ //// 7;// // ਮਲਾਕੀ ////4:5; // //ਯਸਾਯਾਹ// //7:14//; //ਮੀਕਾਹ ////5:2;// // ਯਸਾਯਾਹ// //9:1-7; 35:3-5; 61; 53;// // ਜਬੂਰ // //22:18; 35:19; 69:4; 41:9;// // ਜ਼ਕਰੀਆ // //11:12-13;// //ਯਸਾਯਾਹ// //50:6;// //ਜ ਬੂਰ // //16:10-11//
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:prophet|ਨਬੀ]]**
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹਾ]]**
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਸੰਸਾਰ ਵਿਚ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਸੰਸਾਰ ਦੇ ਲੋਕਾਂ ਲਈ”| ਮਸੀਹਾ ਸਿਰਫ ਯਹੂਦੀਆਂ ਲਈ ਹੀ ਨਹੀਂ ਬਲਿਕ ਸਾਰੇ ਲੋਕਾਂ ਲਈ ਭੇਜਿਆ ਜਾਵੇਗਾ |
  * **ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ**  – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |
**[[:pa:obs:notes:frames:21-14|<<]] | [[:pa:obs:notes:21|Up]] | [[:pa:obs:notes:frames:22-01|>>]]**
