===== **ਮਸੀਹਾ ਦੀ ਮੌਤ** **[21-12]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink&}}

**ਨਬੀਆਂ** ਨੇ ਇਹ ਵੀ ਭਵਿੱਖਬਾਣੀ ਕੀਤੀ ਸੀ ਕਿ **ਮਸੀਹਾ** ਕਿਸ ਤਰਾਂ **ਮਰੇਗਾ** | **ਯਸਾਯਾਹ ਨੇ ਭਵਿੱਖਬਾਣੀ** ਕੀਤੀ ਕਿ ਲੋਕ ਉਸ ਉੱਤੇ ਥੁੱਕਣਗੇ, ਮਜਾਕ ਉਡਾਉਣਗੇ, ਅਤੇ ਮਸੀਹਾ ਨੂੰ ਮਾਰਨਗੇ | ਉਹ ਉਸ ਨੂੰ **ਛੇਦਣਗੇ** ਅਤੇ ਉਹ ਬਹੁਤ ਦੁੱਖ ਅਤੇ ਪੀੜਾ ਵਿਚ ਮਰੇਗਾ ਹਾਲਾਂਕਿ ਉਸ ਨੇ ਕੁੱਝ ਵੀ ਗਲਤ ਨਹੀਂ ਕੀਤਾ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਨਬੀ **
  * **ਮਸੀਹਾ **
  * **[[:pa:obe:kt:death|death, die, dead]]**
  * **[[:pa:obe:other:isaiah|Isaiah]]**
  * **[[:pa:obe:kt:prophet|prophet, prophecy, prophesy, seer]]**
==== Translation Notes: ====

  * **pierce**  - That is, "stab." Sharp objects would penetrate his body as part of the punishment for people's sin.
**[[:pa:obs:notes:frames:21-11|<<]] | [[:pa:obs:notes:21|Up]] | [[:pa:obs:notes:frames:21-13|>>]]**
