===== ਮਸੀਹਾ ਨੂੰ ਧੋਖਾ ਦਿੱਤਾ ਜਾਵੇਗਾ [21-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?nolink&}}

**ਯਸਾਯਾਹ** **ਨਬੀ** ਨੇ ਵੀ **ਭਵਿੱਖਬਾਣੀ** **ਕੀਤੀ** ਹੈ ਕਿ **ਮਸੀਹਾ** ਨੂੰ **ਬਿਨਾ ਕਾਰਨ ਨਫਰਤ ਕੀਤੀ ਜਾਵੇਗੀ ਅਤੇ ਉਸ ਨੂੰ ਤ੍ਰਿਸਕਾਰਿਆ ਜਾਵੇਗਾ** | ਹੋਰ ਨਬੀਆਂ ਨੇ ਵੀ **ਅਗੰਮਵਾਕ** **ਕੀਤੇ** ਹਨ ਕਿ ਜਿਹਨਾਂ ਨੇ ਮਸੀਹਾ ਨੂੰ ਮਾਰਿਆ ਉਹ ਉਸਦੇ **ਕਪੜਿਆਂ ਲਈ ਜੂਆ ਖੇਡਣਗੇ** ਅਤੇ ਇਕ ਮਿੱਤਰ ਉਸ ਨੂੰ **ਧੋਖਾ ਦੇਵੇਗਾ** | **ਜ਼ਕਰੀਆ** ਨਬੀ ਨੇ ਭਵਿੱਖਬਾਣੀ ਕੀਤੀ ਹੈ ਕਿ ਮਸੀਹ ਨੂੰ ਧੋਖਾ ਦੇਣ ਦੀ ਮਜਦੂਰੀ ਵਜੋਂ ਮਿੱਤਰ ਨੂੰ **ਚਾਂਦੀ ਦੇ ਤੀਹ ਸਿੱਕੇ** ਦਿੱਤੇ ਜਾਣਗੇ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:prophet|ਨਬੀ]]**
  * **[[:pa:obs:notes:key-terms:isaiah|ਯਸਾਯਾਹ]]**
  * **[[:pa:obs:notes:key-terms:prophet|ਭਵਿੱਖਬਾਣੀ ਕੀਤੀ]]**
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹਾ ]]**
  * **[[:pa:obs:notes:key-terms:betray|ਧੋਖਾ ਦੇਣਾ ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਬਿਨਾ ਕਾਰਨ ਨਫਰਤ ਕੀਤੀ ਜਾਵੇਗੀ ਅਤੇ ਉਸ ਨੂੰ ਤ੍ਰਿਸਕਾਰਿਆ ਜਾਵੇਗਾ**  –ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਨਫਰਤ ਅਤੇ ਤ੍ਰਿਸਕਾਰ ਕੀਤਾ ਗਿਆ, ਚਾਹੇ ਉਸ ਨੇ ਕੁੱਝ ਵੀ ਗਲਤ ਨਹੀਂ ਕੀਤਾ ਸੀ” ਜਾਂ “ਭਾਵੇਂ ਉਹ ਬੇਕਸੂਰ ਹੀ ਸੀ |”
  * **ਅਗੰਮਵਾਕ**  – ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਉਹਨਾਂ ਨੇ ਉਹਨਾਂ ਗੱਲਾਂ ਬਾਰੇ ਦੱਸਿਆ ਜੋ ਭਵਿੱਖ ਵਿਚ ਹੋਣ ਵਾਲੀਆਂ ਸਨ | ਹੋਰ ਸ਼ਬਦ ਜਿਹਨਾਂ ਦਾ ਮਤਲਬ ਮਿਲਦਾ ਜੁਲਦਾ ਹੈ, “ਅਗੇਤਰੀ ਖਬਰ” ਅਤੇ “ਭਵਿੱਖਬਾਣੀ” |
  * **ਉਸਦੇ ਕਪੜਿਆਂ ਲਈ ਜੂਆ**  – ਮਤਲਬ, “ਉਸਦੇ ਕਪੜੇ ਕੌਣ ਜਿੱਤੇਗਾ ਇਸ ਨੂੰ ਨਿਰਧਾਰਿਤ ਕਰਨ ਲਈ ਇਕ ਖੇਡ ਖੇਡਣੀ |”
  * **ਜ਼ਕਰੀਆ**  – ਜ਼ਕਰੀਆ ਇਕ ਪੁਰਾਣੇ ਨੇਮ ਦਾ ਨਬੀ ਸੀ ਜਿਸਨੇ ਬਾਬਲ ਦੀ ਗੁਲਾਮੀ ਵਿਚੋਂ ਮੁੜ ਕੇ ਵਾਇਦੇ ਦੇ ਦੇਸ ਵਿਚ ਆਏ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਲੋਕਾਂ ਨਾਲ ਗੱਲ ਕੀਤੀ | ਇਹ ਮਸੀਹਾ ਦੇ ਆਉਣ ਤੋਂ ਲੱਗ ਭੱਗ 500 ਸਾਲ ਪਹਿਲਾਂ ਸੀ |
  * **ਚਾਂਦੀ ਦੇ ਤੀਹ ਸਿੱਕੇ**  – ਉਸ ਸਮੇਂ, ਇਹਨਾਂ ਵਿਚੋਂ ਹਰ ਇਕ ਸਿੱਕਾ ਇਕ ਆਦਮੀ ਦੀ ਚਾਰ ਦਿਨ ਦੀ ਕਮਾਈ ਦੇ ਬਰਾਬਰ ਸੀ |
**[[:pa:obs:notes:frames:21-10|<<]] | [[:pa:obs:notes:21|Up]] | [[:pa:obs:notes:frames:21-12|>>]]**
