===== ਮਸੀਹਾ ਦਾ ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੀਅ ਉੱਠਣਾ [2-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?nolink&}}

**ਨਬੀਆਂ** ਨੇ ਅਗੰਮਵਾਕ ਕੀਤੇ ਕਿ **ਮਸੀਹਾ** **ਮਰੇਗਾ** ਅਤੇ **ਪ੍ਰਮੇਸ਼ਵਰ** ਉਸ ਨੂੰ **ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜਿਉਂਦਾ ਕਰੇਗਾ |** **ਮਸੀਹਾ ਦੀ ਮੌਤ ਅਤੇ ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੀਅ ਉੱਠਣ ਦੁਆਰਾ ਪ੍ਰਮੇਸ਼ਵਰ** **ਪਾਪੀਆਂ** **ਨੂੰ ਬਚਾਉਣ** ਅਤੇ **ਨਵੇਂ** **ਨੇਮ** ਨੂੰ **ਸ਼ੁਰੂ** **ਕਰਨ** ਦੀ ਯੋਜਨਾ ਨੂੰ ਪੂਰਾ ਕਰੇਗਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:prophet|ਨਬੀ]]**
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹਾ]]**
  * **[[:pa:obs:notes:key-terms:death|ਮਰਨਾ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:raise|ਜਿਉਂਦਾ ਕਰਨਾ]]**
  * **[[:pa:obs:notes:key-terms:resurrection|ਜੀਅ ਉੱਠਣਾ ]]**
  * **[[:pa:obs:notes:key-terms:save|ਬਚਾਉਣਾ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪੀ]]**
  * **[[:pa:obs:notes:key-terms:newcovenant|ਨਵਾਂ ਨੇਮ ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨ: ====

  * **ਉਸ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜਿਉਂਦਾ ਕਰਨਾ**  – ਮਤਲਬ, “ਉਸ ਨੂੰ ਦੁਬਾਰਾ ਜਿਉਂਦਾ ਕਰਨਾ|”
  * **T****ਮਸੀਹਾ ਦੀ ਮੌਤ ਅਤੇ ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੀਅ ਉੱਠਣ ਦੁਆਰਾ ਪ੍ਰਮੇਸ਼ਵਰ ਕਰੇਗਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ ਮਸੀਹ ਦੀ ਮੌਤ ਅਤੇ ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੀਅ ਉੱਠਣ ਨੂੰ ਇਸਤੇਮਾਲ ਕਰੇਗਾ” ਜਾਂ “ਮਸੀਹਾ ਦੀ ਮੌਤ ਅਤੇ ਜੀਅ ਉੱਠਣਾ ਇਕ ਮਾਰਗ ਹੋਵੇਗਾ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਇਸਤੇਮਾਲ ਕਰੇਗਾ|”
  * **ਨਵੇਂ ਨੇਮ ਨੂੰ ਸ਼ੁਰੂ ਕਰਨਾ**  –ਮਤਲਬ, “ਨਵੇਂ ਨੇਮ ਨੂੰ ਲਾਗੂ ਕਰਾਂ|”
**[[:pa:obs:notes:frames:21-13|<<]] | [[:pa:obs:notes:21|Up]] | [[:pa:obs:notes:frames:21-15|>>]]**
