===== ਮਸੀਹਾ ਸ਼ਾਂਤੀ ਲਿਆਵੇਗਾ [21-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?nolink&}}

**ਨਬੀਆਂ** ਨੇ ਇਹ ਵੀ ਕਿਹਾ ਹੈ ਕਿ **ਮਸੀਹਾ** ਸਿੱਧ ਹੋਵੇਗਾ ਜਿਸ ਵਿਚ **ਕੋਈ ਪਾਪ ਨਹੀਂ** | ਉਹ **ਦੂਸਰੇ ਲੋਕਾਂ ਦੇ ਪਾਪਾਂ ਦੀ ਸਜਾ ਨੂੰ ਝੱਲਣ** ਲਈ **ਮਰੇਗਾ** | ਉਸ ਦੀ ਸਜਾ ਲੋਕਾਂ ਅਤੇ **ਪ੍ਰਮੇਸ਼ਵਰ** ਦੇ ਵਿਚਕਾਰ **ਸ਼ਾਂਤੀ** ਲਿਆਵੇਗੀ | ਇਸ ਕਾਰਨ, **ਇਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਇੱਛਾ ਸੀ ਕਿ ਉਹ ਮਸੀਹਾ ਨੂੰ ਕੁ** ਚਲੇ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ =====

  * **[[:pa:obs:notes:key-terms:prophet|ਨਬੀ]]**
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹਾ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ]]**
  * **[[:pa:obs:notes:key-terms:death|ਮਰਨਾ ]]**
  * **[[:pa:obs:notes:key-terms:receive|ਭਵਿੱਖਬਾਣੀ ਕੀਤੀ]]**
  * **[[:pa:obs:notes:key-terms:punish|ਸਜਾ]]**
  * **[[:pa:obs:notes:key-terms:peace|ਸ਼ਾਂਤੀ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ ]]**
==== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: ====

  * **ਕੋਈ ਪਾਪ ਨਹੀਂ ਸੀ- ** ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ , “ਉਸ ਨੇ ਕਦੀ ਕੋਈ ਪਾਪ ਨਹੀਂ ਕੀਤਾ|”
  * **ਦੂਸਰੇ ਲੋਕਾਂ ਦੇ ਪਾਪਾਂ ਦੀ ਸਜਾ ਨੂੰ ਝੱਲਿਆ**  – ਮਤਲਬ, “ਆਪਣੇ ਉੱਤੇ ਉਸ ਸਜਾ ਨੂੰ ਲੈਣਾ ਜਿਸ ਦੇ ਹੱਕਦਾਰ ਦੂਸਰੇ ਲੋਕ ਸਨ” ਜਾਂ “ਦੂਸਰੇ ਲੋਕਾਂ ਦੀ ਜਗ੍ਹਾ ਸਜਾ ਦਿੱਤੀ ਗਈ|”
  * **ਇਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਇੱਛਾ ਸੀ**- ਮਤਲਬ, “ਇਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਉਦੇਸ਼ ਨੂੰ ਪੂਰਾ ਕੀਤਾ|” ਇਸ ਵਾਕ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਮਸੀਹਾ ਦੀ ਮੌਤ ਇਕ ਦੱਮ ਉਸੇ ਤਰਾਂ ਸੀ ਜਿਵੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯੋਜਨਾ ਬਣਾਈ ਸੀ ਕਿ ਉਸ ਦਾ ਬਲੀਦਾਨ ਲੋਕਾਂ ਦੇ ਪਾਪਾਂ ਲਈ ਮੁੱਲ ਤਾਰੇਗਾ|
  * **ਕੁਚਲਣਾ**  – ਮਤਲਬ, “ਪੂਰੀ ਤਰਾਂ ਨਾਲ ਤੋੜ ਦੇਣਾ:” “ਮਾਰਨਾ” ਜਾਂ “ਪੂਰੀ ਤਰਾਂ ਨਾਲ ਤਬਾਹ ਕਰਨਾ|”
**[[:pa:obs:notes:frames:21-12|<<]] | [[:pa:obs:notes:21|Up]] | [[:pa:obs:notes:frames:21-14|>>]]**
