===== ਮਸੀਹਾ ਦੀ ਮੌਤ [21-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink&}}

**ਨਬੀਆਂ** ਨੇ ਇਹ ਵੀ ਭਵਿੱਖਬਾਣੀ ਕੀਤੀ ਸੀ ਕਿ **ਮਸੀਹਾ** ਕਿਸ ਤਰਾਂ **ਮਰੇਗਾ** | **ਯਸਾਯਾਹ ਨੇ ਭਵਿੱਖਬਾਣੀ** ਕੀਤੀ ਕਿ ਲੋਕ ਉਸ ਉੱਤੇ ਥੁੱਕਣਗੇ, ਮਜਾਕ ਉਡਾਉਣਗੇ, ਅਤੇ ਮਸੀਹਾ ਨੂੰ ਮਾਰਨਗੇ | ਉਹ ਉਸ ਨੂੰ **ਛੇਦਣਗੇ** ਅਤੇ ਉਹ ਬਹੁਤ ਦੁੱਖ ਅਤੇ ਪੀੜਾ ਵਿਚ ਮਰੇਗਾ ਹਾਲਾਂਕਿ ਉਸ ਨੇ ਕੁੱਝ ਵੀ ਗਲਤ ਨਹੀਂ ਕੀਤਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:prophet|ਨਬੀ]] **
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹਾ ]]**
  * **[[:pa:obs:notes:key-terms:death|ਮਰਨਾ]]**
  * **[[:pa:obs:notes:key-terms:isaiah|ਯਸਾਯਾਹ]]**
  * **[[:pa:obs:notes:key-terms:prophet|ਭਵਿੱਖਬਾਣੀ ਕੀਤੀ]] **
==== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: ====

  * **ਛੇਦਣਾ**  – ਮਤਲਬ, “ਛੁਰਾ ਮਾਰਨਾ” | ਲੋਕਾਂ ਦੇ ਪਾਪ ਦੀ ਸਜਾ ਦੇ ਇਕ ਭਾਗ ਵਜੋਂ ਤਿੱਖੀ ਚੀਜ ਉਸਦੇ ਸਰੀਰ ਨੂੰ ਚੀਰੇਗੀ |
**[[:pa:obs:notes:frames:21-11|<<]] | [[:pa:obs:notes:21|Up]] | [[:pa:obs:notes:frames:21-13|>>]]**
