===== **ਗੁੰਗਾ ਹੋ ਗਿਆ** **[22-03]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?nolink&}}

**ਦੂਤ** ਨੇ ਜ਼ਕਰੀਆ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, “ਤੈਨੂੰ ਇਹ ਖੁਸ਼ ਖਬਰੀ ਦੇਣ ਲਈ ਮੈਂ **ਪ੍ਰਮੇਸ਼ਵਰ** ਦੁਆਰਾ ਭੇਜਿਆ ਗਿਆਂ ਹਾਂ | ਕਿਉਂਕਿ ਤੂੰ ਮੇਰੇ ਉੱਤੇ **ਵਿਸ਼ਵਾਸ** ਨਹੀਂ ਕੀਤਾ ਇਸ ਲਈ ਜੱਦ ਤੱਕ ਬੱਚਾ ਪੈਦਾ ਨਾ ਹੋ ਜਾਵੇ ਤੂੰ ਗੁੰਗਾ ਰਹੇਂਗਾ|” ਇਕਦਮ **ਜ਼ਕਰੀਆ** ਗੁੰਗਾ ਹੋ ਗਿਆ | ਤੱਦ ਦੂਤ ਜ਼ਕਰੀਆ ਕੋਲੋਂ ਚਲਾ ਗਿਆ | ਇਸ ਤੋਂ ਬਾਅਦ ਜ਼ਕਰੀਆ ਘਰ ਵਾਪਸ ਆਇਆ ਅਤੇ ਉਸ ਦੀ ਪਤਨੀ **ਗਰਭਵਤੀ** **ਹੋਈ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:angel|ਦੂਤ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:believe|ਵਿਸ਼ਵਾਸ ]]**
  * **[[:pa:obs:notes:key-terms:zechariahnt|ਜ਼ਕਰੀਆ ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਗਰਭਵਤੀ ਹੋਈ**  – ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਇਸ ਨੂੰ ਕਹਿਣ ਦਾ ਤਰੀਕਾ ਬਹੁਤ ਧੀਮਾ ਹੈ, “ਗਰਭਵਤੀ ਹੋ ਗਈ|” ਐਸਾ ਵਾਕ ਇਸਤੇਮਾਲ ਕਰੋ ਜੋ ਪਾਠਕ ਨੂੰ ਬੁਰਾ ਨਾ ਲੱਗੇ |
**[[:pa:obs:notes:frames:22-02|<<]] | [[:pa:obs:notes:22|Up]] | [[:pa:obs:notes:frames:22-04|>>]]**
