===== ਮਸੀਹ ਦੀ ਮਾਤਾ [22-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?nolink&}}

**ਮਰੀਯਮ** ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਇਹ ਕਿਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, ਜਦਕਿ ਮੈਂ ਇਕ **ਕੁੰਵਾਰੀ** ਹਾਂ?” **ਦੂਤ** ਨੇ ਸਮਝਾਇਆ, “**ਪਵਿੱਤਰ ਆਤਮਾ** **ਤੇਰੇ ਉੱਤੇ ਆਵੇਗਾ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਸ਼ਕਤੀ ਤੇਰੇ ਉੱਤੇ ਸਾਯਾ ਕਰੇਗੀ|** ਇਸ ਲਈ ਬੱਚਾ **ਪਵਿੱਤਰ** ਹੋਵੇਗਾ ਅਤੇ **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ** ਹੋਵੇਗਾ |” ਮਰੀਯਮ ਨੇ **ਵਿਸ਼ਵਾਸ** **ਕੀਤਾ** ਅਤੇ ਜੋ ਕੁੱਝ ਦੂਤ ਨੇ ਕਿਹਾ ਗ੍ਰਿਹਣ ਕੀਤਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:mary|ਮਰੀਯਮ]]**
  * **[[:pa:obs:notes:key-terms:virgin|ਕੁੰਵਾਰੀ ]]**
  * **[[:pa:obs:notes:key-terms:angel|ਦੂਤ]]**
  * **[[:pa:obs:notes:key-terms:holyspirit|ਪਵਿੱਤਰ ਆਤਮਾ ]]**
  * **[[:pa:obs:notes:key-terms:power|ਸ਼ਕਤੀ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:holy|ਪਵਿੱਤਰ]]**
  * **[[:pa:obs:notes:key-terms:sonofgod|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ]]**
  * **[[:pa:obs:notes:key-terms:believe|ਵਿਸ਼ਵਾਸ ਕੀਤਾ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਇਹ ਕਿਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ**  – ਮਤਲਬ, “ਮੈਂ ਕਿਸ ਤਾਂ ਗਰਭਵਤੀ ਹੋ ਸਕਦੀ ਹਾਂ?” ਮਰੀਯਮ ਦੂਤ ਦੇ ਸ਼ਬਦਾਂ ਉੱਤੇ ਸ਼ੱਕ ਨਹੀਂ ਕਰਦੀ ਪਰ ਪੁੱਛ ਰਹੀ ਸੀ ਕਿ ਇਹ ਕਿਸ ਤਰਾਂ ਹੋਵੇਗਾ |
  * **ਪਵਿੱਤਰ ਆਤਮਾ ਤੇਰੇ ਉੱਤੇ ਆਵੇਗਾ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਸ਼ਕਤੀ ਤੇਰੇ ਉੱਤੇ ਸਾਯਾ ਕਰੇਗੀ**  – ਇਕੋ ਗੱਲ ਨੂੰ ਕਹਿਣ ਦੇ ਇਹ ਦੋ ਤਰੀਕੇ ਹਨ : “ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਸ਼ਕਤੀ ਦੁਆਰਾ, ਪਵਿੱਤਰ ਆਤਮਾ ਤੈਨੂੰ ਚਮਤਕਾਰੀ ਤਰੀਕੇ ਨਾਲ ਤੈਨੂੰ ਗਰਭਵਤੀ ਹੋਣ ਦੇਵੇਗਾ |” ਪੱਕਾ ਕਰੋ ਕਿ ਇਸ ਵਾਕ ਦਾ ਅਨੁਵਾਦ ਦਾ ਮਤਲਭ ਇਸ ਤਰਾਂ ਨਾ ਦਿਖਾਈ ਦੇਵੇ ਕਿ ਜਿਸ ਵਿਚ ਸਰੀਰਕ ਸੰਬੰਧ ਨਜਰ ਆਉਂਦਾ ਹੈ | ਇਹ ਇਕ ਚਮਤਕਾਰ ਸੀ |
**[[:pa:obs:notes:frames:22-04|<<]] | [[:pa:obs:notes:22|Up]] | [[:pa:obs:notes:frames:22-06|>>]]**
