===== ਮਰੀਯਮ ਅਤੇ ਇਲਿਜ਼ੇਬਥ [22-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?nolink&}}

**ਦੂਤ** ਨਾਲ ਗੱਲ ਕਰਨ ਤੋਂ ਤੁਰੰਤ ਬਾਅਦ **ਮਰੀਯਮ** **ਇਲਿਜ਼ੇਬਥ** ਨੂੰ ਮਿਲਣ ਲਈ ਗਈ | **ਜਿਵੇਂ ਹੀ ਇਲਿਜ਼ੇਬਥ ਨੇ ਮਰੀਯਮ ਦੇ ਸਲਾਮ ਨੂੰ ਸੁਣਿ** ਆ, ਇਲਿਜ਼ੇਬਥ ਦਾ **ਬੱਚਾ ਉਸਦੇ ਪੇਟ ਵਿਚ ਕੁੱਦਣ ਲੱਗਾ |** **ਜੋ ਕੁੱਝ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਲਈ ਕੀਤਾ ਸੀ** ਦੋਵੋਂ ਔਰਤਾਂ ਨੇ ਮਿਲ ਕੇ ਉਸ ਲਈ ਖੁਸ਼ੀ ਮਨਾਈ | ਤਿੰਨ ਮਹੀਨੇ ਇਲਿਜ਼ੇਬਥ ਕੋਲ ਠਹਿਰਨ ਤੋਂ ਬਾਅਦ ਮਰੀਯਮ ਆਪਣੇ ਘਰ ਵਾਪਸ ਮੁੜੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:angel|ਦੂਤ]]**
  * **[[:pa:obs:notes:key-terms:mary|ਮਰੀਯਮ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਇਲਿਜ਼ੇਬਥ**- ਇਲਿਜ਼ੇਬਥ ਬਾਰੇ ਨੋਟ **__[22-04]__ **__ ਵਿਚ ਦੇਖੋ__  |
  * **ਜਿਵੇਂ ਹੀ ਇਲਿਜ਼ੇਬਥ ਨੇ ਮਰੀਯਮ ਦਾ ਸਲਾਮ ਸੁਣਿਆ**  – ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਇਸ ਤਾਂ ਕਹਿਣਾ ਚੰਗਾ ਹੋ ਸਕਦਾ ਹੈ, “ਮਰੀਯਮ ਨੇ ਇਲਿਜ਼ੇਬਥ ਨੂੰ ਸਲਾਮ ਬੁਲਾਇਆ ਅਤੇ ਜਿਵੇਂ ਹੀ ਇਲਿਜ਼ੇਬਥ ਨੇ ਸੁਣਿਆ|”
  * **ਬੱਚਾ ਉਸਦੇ ਪੇਟ ਵਿਚ ਕੁੱਦਣ ਲੱਗਾ**  –ਅਚਾਨਕ ਬੱਚਾ ਇਲਿਜ਼ੇਬਥ ਦੇ ਗਰਭ ਵਿਚ ਹਿੱਲਣ ਲੱਗਾ ਉਸ ਸਲਾਮ ਦੇ ਪ੍ਰਤੀਉੱਤਰ ਵਿਚ ਜੋ ਮਰੀਯਮ ਨੇ ਇਲਿਜ਼ੇਬਥ ਬੁਲਾਇਆ ਸੀ |
  * **ਜੋ ਕੁੱਝ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਲਈ ਕੀਤਾ ਸੀ**  – ਉਹ ਉਸ ਸਚਾਈ ਨੂੰ ਬਿਆਨ ਕਰਦਾ ਹੈ ਕਿ ਦੋਵੋਂ ਔਰਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਅਲੋਕਿਕ ਸ਼ਕਤੀ ਨਾਲ ਗਰਭਵਤੀ ਹੋਈਆਂ ਸਨ | ਮਰੀਯਮ ਨੇ ਬਿਨਾ ਮਨੁੱਖ ਦੀ ਗਰਭ ਧਾਰਨ ਕੀਤਾ ਸੀ ਅਤੇ ਇਲਿਜ਼ੇਬਥ ਨੇ ਜ਼ਕਰੀਆ ਦੇ ਨਾਲ ਮਿਲ ਕੇ ਗਰਭ ਧਾਰਨ ਕੀਤਾ ਸੀ ਜਦੋਂ ਉਹ ਗਰਭ ਧਾਰਨ ਕਰਨ ਦੀ ਉਮਰ ਪਰ ਕਰ ਚੁੱਕੀ ਸੀ |
**[[:pa:obs:notes:frames:22-05|<<]] | [[:pa:obs:notes:22|Up]] | [[:pa:obs:notes:frames:22-07|>>]]**
