===== **ਯਹੁੰਨਾ ਦਾ ਜਨਮ** **[22-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?nolink&}}

ਆਪਣੇ ਬੇਟੇ ਨੂੰ ਜਨਮ ਦੇਣ ਤਨੋ **ਇਲਿਜ਼ੇਬਥ** ਅਤੇ **ਜ਼ਕਰੀਆ** ਨੇ ਬੱਚੇ ਦਾ ਨਾਮ **ਯਹੁੰਨਾ** ਰੱਖਿਆ ਜਿਵੇਂ **ਦੂਤ** ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਸੀ | ਤੱਦ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਜ਼ਕਰੀਆ** ਨੂੰ ਬੋਲਣ ਦੀ ਮਨਜੂਰੀ ਦਿੱਤੀ | ਜ਼ਕਰੀਆ ਨੇ ਕਿਹਾ, “**ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ** ਹੋਵੇ, ਕਿਉਂਕਿ ਉਸ ਨੇ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਯਾਦ ਕੀਤਾ ਹੈ! ਤੂੰ, ਮੇਰੇ ਪੁੱਤਰ, **ਅੱਤ ਮਹਾਂਨ ਪ੍ਰਮੇਸ਼ਵਰ** ਦਾ **ਨਬੀ ਕਹਾਵੇਗਾਂ** ਜੋ ਲੋਕਾਂ ਨੂੰ ਦੱਸੇਗਾ ਕਿ ਕਿਵੇਂ ਉਹ ਆਪਣੇ **ਪਾਪਾਂ** ਤੋਂ **ਮਾਫ਼ੀ** ਪਾ ਸਕਦੇ ਹਨ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਜ਼ਕਰੀਆ**
  * **ਯਹੁੰਨਾ**
  * **ਦੂਤ **
  * **ਪ੍ਰਮੇਸ਼ਵਰ**
  * **ਜ਼ਕਰੀਆ**
  * **ਮਹਿੰਮਾ**
  * **ਨਬੀ**
  * **ਮਾਫ਼ੀ**
  * **ਪਾਪ **
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **Elizabeth**  - See the note about Elizabeth on **[[:pa:obs:notes:frames:22-04|[22-04]]]**.
  * **Praise God**  - That is, "We should all praise God."
  * **will be called**  - This is another way of saying, "will be" or, "will be known as." John would actually be the Prophet of the Most High God.
  * **the prophet**  - That is, "the very important prophet." John would be the prophet that the Old Testament prophets had predicted would come before the Messiah.
  * **Most High God**  - Another way to say this would be, "the God who is greater than everything" or, "the God who rules over everything."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:pa:obs:notes:frames:22-06|<<]] | [[:pa:obs:notes:22|Up]] | [[:pa:obs:notes:frames:23-01|>>]]**
