===== **ਇਕ ਦੂਤ ਨੇ ਮਰੀਯਮ ਨਾਲ ਗੱਲ ਕੀਤੀ** **[22-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?nolink&}}

ਜਦੋਂ **ਇਲਿਜ਼ੇਬਥ** **ਛੇ ਮਹੀਨਿਆਂ** ਦੀ ਗਰਭਵਤੀ ਸੀ, ਅਚਾਨਕ ਉਹੀ **ਦੂਤ** **ਇਲਿਜ਼ੇਬਥ** **ਦੀ** **ਰਿਸ਼ਤੇਦਾਰ** ਉੱਤੇ ਪ੍ਰਗਟ ਹੋਇਆ ਜਿਸ ਦਾ ਨਾਮ **ਮਰੀਯਮ** ਸੀ | ਉਹ **ਕੁੰਵਾਰੀ** ਸੀ ਅਤੇ ਇਕ **ਯੂਸਫ** ਨਾਮੇ ਵਿਅਕਤੀ ਨਾਲ ਉਸਦੇ ਵਿਆਹ ਲਈ ਉਸ ਦੀ **ਕੁੜਮਾਈ** ਹੋ ਚੁੱਕੀ ਸੀ | ਦੂਤ ਨੇ ਕਿਹਾ, “ਤੂੰ ਗਰਭਵਤੀ ਹੋਵੇਂਗੀ ਅਤੇ ਪੁੱਤਰ ਜਣੇਗੀ| ਤੂੰ ਉਸ ਦਾ ਨਾਮ **ਯਿਸੂ** ਰੱਖੇਂਗੀ | ਉਹ **ਅੱਤ** **ਮਹਾਂਨ** **ਪ੍ਰਮੇਸ਼ਵਰ** ਦਾ **ਪੁੱਤਰ** ਹੋਵੇਗਾ ਅਤੇ ਹਮੇਸ਼ਾਂ ਲਈ ਰਾਜ ਕਰੇਗਾ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:angel|ਦੂਤ]]**
  * **[[:pa:obs:notes:key-terms:mary|ਮਰੀਯਮ]]**
  * **[[:pa:obs:notes:key-terms:virgin|ਕੁੰਵਾਰੀ]]**
  * **[[:pa:obs:notes:key-terms:josephnt|ਯੂਸਫ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:sonofgod|ਪੁੱਤਰ]]**
  * **[[:pa:obs:notes:key-terms:godthefather|ਅੱਤ ਮਹਾਂਨ ਪ੍ਰਮੇਸ਼ਵਰ ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਛੇ ਮਹੀਨਿਆਂ ਦੀ ਗਰਭਵਤੀ **– ਜਾਂ ਉਹ ਛੇ ਮਹੀਨਿਆਂ ਦੀ ਗਰਭਵਤੀ ਹੋ ਚੁੱਕੀ ਸੀ ਜਾਂ ਫਿਰ ਉਹ ਛੇਵੇਂ ਮਹੀਨੇ ਵਿਚ ਚੱਲ ਰਹੀ ਸੀ |
  * **ਗਰਭਵਤੀ**  – ਅੱਲਗ ਅੱਲਗ ਭਾਸ਼ਾ ਵਿਚ ਗਰਭ ਧਾਰਨ ਲਈ ਅੱਲਗ ਅੱਲਗ ਸ਼ਬਦ ਇਸਤੇਮਾਲ ਕੀਤੇ ਜਾਂਦੇ ਹਨ, ਜਿਵੇਂ ਕਿ, “ਉਹ ਪੇਟ ਤੋਂ ਹੈ” ਜਾਂ “ਉਸਦੇ ਪੈਰ ਭਾਰੀ ਹਨ” ਜਾਂ “ਉਹ ਗਰਭਵਤੀ ਹੈ|” ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਇਸ ਬਾਰੇ ਬਹੁਤ ਸਹਿਜ ਨਾਲ ਗੱਲ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਜਿਵੇਂ ਕਿ, “ਉਸ ਤੋਂ ਬੱਚੇ ਦੀ ਆਸ਼ਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ|” ਐਸਾ ਵਾਕ ਇਸਤੇਮਾਲ ਕਰੋ ਜੋ ਪਾਠਕ ਨੂੰ ਬੁਰਾ ਨਾ ਲੱਗੇ |
  * **ਇਲਿਜ਼ੇਬਥ**  – ਉਹ ਜ਼ਕਰੀਆ ਦੀ ਪਤਨੀ ਸੀ | ਇਕ ਦੂਤ ਨੇ ਜ਼ਕਰੀਆ ਨੂੰ ਕਿਹਾ ਕਿ ਇਲਿਜ਼ੇਬਥ ਇਕ ਪੁੱਤਰ ਨੂੰ ਜਨਮ ਦੇਵੇਗੀ |
  * **ਇਲਿਜ਼ੇਬਥ****ਦੀ ਰਿਸ਼ਤੇਦਾਰ **– ਬਹੁਤ ਸਾਰੇ ਅਨੁਵਾਦ ਕਹਿੰਦੇ ਹਨ, “ਚਚੇਰੀ” ਸੀ ਪਰ ਅਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਅਸਲ ਵਿਚ ਉਹਨਾਂ ਦੋਨਾਂ ਔਰਤਾਂ ਦਾ ਆਪਸੀ ਰਿਸ਼ਤਾ ਕੀ ਸੀ | ਆਮ ਵਾਕ ਜਿਵੇਂ ਕਿ, “ਸਾਕ” ਜਾਂ “ਚਚੇਰੀ” ਇਸਤੇਮਾਲ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ |
  * **ਕੁੜਮਾਈ ਹੋ ਚੁੱਕੀ ਸੀ**  – ਮਤਲਬ “ਉਸ ਦਾ ਰਿਸ਼ਤਾ ਹੋ ਚੁੱਕਾ ਸੀ|”
**[[:pa:obs:notes:frames:22-03|<<]] | [[:pa:obs:notes:22|Up]] | [[:pa:obs:notes:frames:22-05|>>]]**
