===== **ਤੇਰੇ ਪੁੱਤਰ ਹੋਵੇਗਾ** **[22-02]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?nolink&}}

**ਦੂਤ** ਨੇ **ਜ਼ਕਰੀਆ** ਨੂੰ ਕਿਹਾ, “ਤੇਰੀ ਪਤਨੀਂ ਦੇ ਪੁੱਤਰ ਹੋਵੇਗਾ. ਤੂੰ ਉਸ ਦਾ ਨਾਮ **ਯਹੁੰਨਾ** ਰੱਖੇਂਗਾ | ਉਹ **ਪਵਿੱਤਰ ਆਤਮਾਂ ਨਾਲ ਭਰਿਆ ਹੋਵੇਗਾ** ਅਤੇ **ਲੋਕਾਂ ਨੂੰ ਮਸੀਹਾ ਲਈ ਤਿਆਰ ਕਰੇਗਾ |** ਜ਼ਕਰੀਆ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਬੱਚਾ ਪੈਦਾ ਕਰਨ ਮੇਰੀ ਪਤਨੀ ਅਤੇ ਮੈਂ ਤਾਂ ਬਹੁਤ ਬੁੱਢ਼ੇ ਹੋ ਚੁੱਕੇ ਹਾਂ! ਕਿਸ ਤਾਰਨ ਮੈਂ ਜਾਣਾ ਕਿ ਇਹ ਹੋਵੇਗਾ ?”
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:angel|ਦੂਤ]]**
  * **[[:pa:obs:notes:key-terms:zechariahnt|ਜ਼ਕਰੀਆ]]**
  * **[[:pa:obs:notes:key-terms:johnthebaptist|ਯਹੁੰਨਾ]]**
  * **[[:pa:obs:notes:key-terms:holyspirit|ਪਵਿੱਤਰ ਆਤਮਾ]] **
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹਾ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਦੂਤ**  – ਇਹ ਉਸ ਦੂਤ ਲਈ ਵਰਤਿਆ ਗਿਆ ਹੈ ਜੋ **__[22-01]__** ਵਿਚ ਜ਼ਕਰੀਆ ਕੋਲ ਆਇਆ |
  * **ਪਵਿੱਤਰ ਆਤਮਾ ਨਾਲ ਭਰਿਆ ਹੋਇਆ –**  ਮਤਲਬ, “ਪਵਿੱਤਰ ਆਤਮਾਂ ਦੇ ਅਧਿਕਾਰ ਵਿਚ ਹੈ” ਜਾਂ “ਪਵਿੱਤਰ ਆਤਮਾ ਦੁਆਰਾ ਬੁੱਧੀ ਅਤੇ ਸ਼ਕਤੀ ਦਿੱਤੀ ਗਈ|”
  * **ਕਿਸ ਤਾਰਨ ਮੈਂ ਜਾਣਾ ਕਿ ਇਹ ਹੋਵੇਗਾ ?**  – ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਮੈਂ ਕਿਸ ਤਰਾਂ ਜਾਣਾ ਕਿ ਇਹ ਸੱਚ ਮੁੱਚ ਹੋਵੇਗਾ ?”
**[[:pa:obs:notes:frames:22-01|<<]] | [[:pa:obs:notes:22|Up]] | [[:pa:obs:notes:frames:22-03|>>]]**
