===== ਯਹੁੰਨਾ ਦਾ ਜਨਮ [22-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?nolink&}}

ਆਪਣੇ ਬੇਟੇ ਨੂੰ ਜਨਮ ਦੇਣ ਤਨੋ **ਇਲਿਜ਼ੇਬਥ** ਅਤੇ **ਜ਼ਕਰੀਆ** ਨੇ ਬੱਚੇ ਦਾ ਨਾਮ **ਯਹੁੰਨਾ** ਰੱਖਿਆ ਜਿਵੇਂ **ਦੂਤ** ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਸੀ | ਤੱਦ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਜ਼ਕਰੀਆ** ਨੂੰ ਬੋਲਣ ਦੀ ਮਨਜੂਰੀ ਦਿੱਤੀ | ਜ਼ਕਰੀਆ ਨੇ ਕਿਹਾ, “**ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ** ਹੋਵੇ, ਕਿਉਂਕਿ ਉਸ ਨੇ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਯਾਦ ਕੀਤਾ ਹੈ! ਤੂੰ, ਮੇਰੇ ਪੁੱਤਰ, **ਅੱਤ ਮਹਾਂਨ ਪ੍ਰਮੇਸ਼ਵਰ** ਦਾ **ਨਬੀ ਕਹਾਵੇਗਾਂ** ਜੋ ਲੋਕਾਂ ਨੂੰ ਦੱਸੇਗਾ ਕਿ ਕਿਵੇਂ ਉਹ ਆਪਣੇ **ਪਾਪਾਂ** ਤੋਂ **ਮਾਫ਼ੀ** ਪਾ ਸਕਦੇ ਹਨ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:zechariahnt|ਜ਼ਕਰੀਆ]]**
  * **[[:pa:obs:notes:key-terms:johnthebaptist|ਯਹੁੰਨਾ]]**
  * **[[:pa:obs:notes:key-terms:angel|ਦੂਤ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:zechariahnt|ਜ਼ਕਰੀਆ]]**
  * **[[:pa:obs:notes:key-terms:praise|ਮਹਿੰਮਾ]]**
  * **[[:pa:obs:notes:key-terms:prophet|ਨਬੀ]]**
  * **[[:pa:obs:notes:key-terms:forgive|ਮਾਫ਼ੀ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਇਲਿਜ਼ੇਬਥ**- ਇਲਿਜ਼ੇਬਥ ਬਾਰੇ ਨੋਟ **__[22-04]__ **__ ਵਿਚ ਦੇਖੋ__  |
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ**  – ਮਤਲਬ, “ਸਾਨੂੰ ਸਾਰੀਆਂ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ|”
  * **ਕਹਾਵੇਗਾ**- ਇਹ ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਢੰਗ ਹੈ, “ਹੋਵੇਗਾ” ਜਾਂ “ਇਸ ਤਰਾਂ ਜਾਣਿਆ ਜਾਵੇਗਾ|” ਯਹੁੰਨਾ ਅਸਲ ਵਿਚ ਅੱਤ ਮਹਾਂਨ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਨਬੀ ਹੋਵੇਗਾ |
  * **ਇਕ ਨਬੀ**  – ਮਤਲਬ, “ਬਹੁਤ ਮਹੱਤਵਪੂਰਨ ਨਬੀ|” ਯਹੁੰਨਾ ਇਕ ਉਹ ਨਬੀ ਹੋਵੇਗਾ ਜਿਸ ਬਾਰੇ ਪੁਰਾਣੇ ਨੇਮ ਦੇ ਨਬੀਆਂ ਨੇ ਭਵਿੱਖਬਾਣੀ ਕੀਤੀ ਕਿ ਉਹ ਮਸੀਹ ਦੇ ਅੱਗੇ ਆਵੇਗਾ |
  * **ਅੱਤ ਮਹਾਂਨ ਪ੍ਰਮੇਸ਼ਵਰ**  - ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਇਸ ਨੂੰ ਇਸ ਤਰਾਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ , “ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਜੋ ਹਰ ਇਕ ਨਾਲੋਂ ਮਹਾਂਨ ਹੈ” ਜਾਂ “ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਜੋ ਹਰ ਚੀਜ ਉੱਤੇ ਰਾਜ ਕਰਦਾ ਹੈ|”
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[:pa:obs:notes:frames:22-06|<<]] | [[:pa:obs:notes:22|Up]] | [[:pa:obs:notes:frames:23-01|>>]]**
