===== **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਜ਼ਕਰੀਆ ਨਾਲ ਗੱਲ ਕੀਤੀ** **[22-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?nolink&}}

ਪਿਛਲੇ ਸਮਿਆਂ ਵਿਚ,  **ਪ੍ਰਮੇਸ਼ਵਰ** **ਆਪਣੇ** **ਲੋਕਾਂ** ਨਾਲ **ਦੂਤਾਂ** ਅਤੇ **ਨਬੀਆਂ** ਦੁਆਰਾ ਗੱਲਾਂ ਕਰਦਾ ਸੀ | ਪਰ **400 ਸਾਲ ਬੀਤ ਗਏ ਸੀ ਉਸ ਨੇ ਉਹਨਾਂ ਨਾਲ ਗੱਲ ਨਹੀਂ ਕੀਤੀ ਸੀ |** ਅਚਾਨਕ ਇਕ ਦੂਤ ਪ੍ਰਮੇਸ਼ਵਰ ਵਲੋਂ ਸੰਦੇਸ਼ ਲੈ ਕੇ ਇਕ ਬਜੁਰਗ **ਜਾਜਕ** ਕੋਲ ਆਇਆ ਜਿਸ ਦਾ ਨਾਮ **ਜ਼ਕਰੀਆ** ਸੀ | ਜ਼ਕਰੀਆ ਅਤੇ ਉਸ ਦੀ ਪਤਨੀ ਇਲਿਜ਼ੇਬਥ **ਧਰਮੀ** **ਲੋਕ** ਸਨ ਪਰ ਉਸਦੇ ਕੋਈ ਸੰਤਾਨ ਪੈਦਾ ਨਹੀਂ ਹੋਈ ਸੀ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:angel|ਦੂਤ]]**
  * **[[:pa:obs:notes:key-terms:prophet|ਨਬੀ]]**
  * **[[:pa:obs:notes:key-terms:priest|ਜਾਜਕ]]**
  * **[[:pa:obs:notes:key-terms:zechariahnt|ਜ਼ਕਰੀਆ ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਉਸਦੇ****ਲੋਕ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਸਦੇ ਲੋਕ, ਇਸਰਾਏਲੀ” ਜਾਂ “ਉਸਦੇ ਲੋਕ, ਯਹੂਦੀ|” ਪਰ ਤੱਦ ਹੀ ਵਾਧੂ ਜਾਣਕਾਰੀ ਜੋੜੋ ਜੇ ਇਸ ਗੱਲ ਨੂੰ ਸਮਝਣ ਵਿਚ ਮੁਸ਼ਕਲ ਹੁੰਦੀ ਹੈ ਕਿ ਉਹ ਕਿਹੜੇ ਲੋਕ ਸਨ|
  * **4****400 ਸਲਾ ਬੀਤ ਗਏ**  – ਇਸ ਨੂੰ ਕਹਿਣ ਦਾ ਇਕ ਹੋਰ ਤਰੀਕਾ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “400 ਸਾਲ ਗੁਜਰ ਗਏ” ਜਾਂ  “400 ਸਾਲ ਹੋ ਚੁੱਕੇ ਸਨ |” ਪੁਰਾਣੇ ਨੇਮ ਦੇ ਨਬੀ ਮਲਾਕੀ ਤੋਂ ਬਾਅਦ 400 ਸਾਲ ਬੀਤ ਚੁੱਕੇ ਸਨ |
  * **ਜਦੋਂ ਉਸ ਨੇ ਉਹਨਾਂ ਦੇ ਨਾਲ ਗੱਲ ਨਾ ਕੀਤੀ**  – ਮਤਲਬ, “ਜਿਸ ਸਮੇਂ ਦਰਮਿਆਨ
  * **ਧਰਮੀ ਲੋਕ**  – ਮਤਲਬ, “ਉਹ ਲੋਕ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਆਗਿਆਕਾਰੀ ਕਰਦੇ ਹਨ|”
**[[:pa:obs:notes:frames:21-15|<<]] | [[:pa:obs:notes:22|Up]] | [[:pa:obs:notes:frames:22-02|>>]]**
