===== **ਬੁਧੀਮਾਨ (ਗਿਆਨੀ) ਮਨੁੱਖ ਯਿਸੂ ਕੋਲ ਜਾਂਦੇ [23-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?nolink&}}

**ਕੁੱਝ** **ਸਮੇਂ ਬਾਅਦ**, ਪੂਰਬ ਦੇਸ ਦੇ **ਗਿਆਨੀ** **ਮਨੁੱਖਾਂ** ਨੇ ਅਕਾਸ਼ ਵਿਚ ਇਕ **ਅਸਧਾਰਨ** **ਤਾਰਾ** ਦੇਖਿਆ | **ਉਹ ਸਮਝ ਗਏ** ਕਿ **ਯਹੂਦੀਆਂ** **ਦਾ** ਇਕ ਨਵਾਂ **ਰਾਜਾ** ਪੈਦਾ ਹੋ ਚੁੱਕਾ ਹੈ | ਇਸ ਲਈ ਉਹਨਾਂ ਨੇ ਰਾਜੇ ਨੂੰ ਦੇਖਣ ਲਈ  ਇਕ ਲੰਬੀ ਯਾਤਰਾ ਕੀਤੀ | ਉਹ **ਬੈਤਲਹਮ** ਪਹੁੰਚੇ ਅਤੇ **ਉਸ ਘਰ** ਨੂੰ ਲੱਭਿਆ ਜਿੱਥੇ **ਯਿਸੂ** ਅਤੇ ਉਸ ਦੇ ਮਾਂ-ਬਾਪ ਰਹਿੰਦੇ ਸਨ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:wise|ਗਿਆਨੀਂ ]]**
  * **[[:pa:obs:notes:key-terms:kingofthejews|ਯਹੂਦੀਆਂ ਦਾ ਰਾਜਾ]] **
  * **[[:pa:obs:notes:key-terms:bethlehem|ਬੈਤਲਹਮ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਕੁੱਝ ਸਮਾਂ ਬਾਅਦ**  – ਇਹ ਸਾਫ਼ ਨਹੀਂ ਹੈ ਕਿ ਗਿਆਨੀਆਂ ਦੁਆਰਾ ਤਾਰਾ ਦੇਖਣ ਤੋਂ ਪਹਿਲਾਂ ਯਿਸੂ ਦੇ ਜਨਮ ਤੋਂ ਬਾਅਦ ਕਿੰਨਾ ਲੰਬਾ ਸਮਾਂ ਸੀ ਪਰ ਇਸ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਉਹਨਾਂ ਦੁਆਰਾ ਯਾਤਰਾ ਸ਼ੁਰੂ ਕਰਨ ਦੀ ਤਿਆਰੀ ਤੋਂ ਦੋ ਸਾਲ ਪਹਿਲਾਂ ਹੋਵੇਗਾ ਅਤੇ ਫਿਰ ਬੈਤਲਹਮ ਦੀ ਯਾਤਰਾ ਦਾ ਸਮਾਂ |
  * **ਗਿਆਨੀ ਮਨੁੱਖ**  – “ਗਿਆਨੀ ਮਨੁੱਖ” ਸ਼ਾਇਦ ਤਾਰਿਆਂ ਦੀ ਗਣਨਾ ਕਰਨ ਵਾਲੇ ਸਨ ਜਿਹਨਾਂ ਨੇ ਇਸ ਤਾਰੇ ਦੀ ਜਾਣਕਾਰੀ ਲਈ | ਸ਼ਾਇਦ ਉਹਨਾਂ ਦੀ ਪਹੁੰਚ ਵਿਚ ਪੁਰਾਣੇ ਨੇਮ ਦੇ ਨਬੀਆਂ ਦੀਆਂ ਲਿੱਖਤਾਂ ਵੀ ਸਨ ਜੋ ਮਸੀਹ ਦੇ ਜਨਮ ਬਾਰੇ ਭਵਿੱਖਬਾਣੀ ਕਰਦੀਆਂ ਹਨ |
  * **ਅਸਧਾਰਨ ਤਾਰਾ**  – ਉਹਨਾਂ ਨੇ ਦੇਖਿਆ ਕਿ ਇਹ ਕੋਈ ਸਧਾਰਨ ਤਾਰਾ ਨਹੀਂ ਹੈ | ਇਹ ਕੁੱਝ ਉਹ ਸੀ ਜੋ ਯਿਸੂ ਦੇ ਜਨਮ ਸਮੇਂ ਪ੍ਰਗਟ ਹੋਇਆ |
  * **ਉਹ ਸਮਝ ਗਏ**  – ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਇਸ ਵਿਚ ਵਧਾ ਵੀ ਸਕਦੀਆਂ ਹਨ “ਉਹਨਾਂ ਦੇ ਅਧਿਐਨ ਤੋਂ ਇਹਨਾਂ ਸ਼ਾਸ਼ਤਰੀਆਂ ਨੇ ਸਮਝ ਲਿਆ|”
  * **ਉਹ ਘਰ**  – ਉਹ ਅੱਗੇ ਤੋਂ ਉਸ ਪਸ਼ੂਆਂ ਵਾਲੀ ਜਗ੍ਹਾ ਵਿਚ ਨਹੀਂ ਰਹਿੰਦੇ ਸਨ ਜਿੱਥੇ ਉਹ ਪੈਦਾ ਹੋਇਆ ਸੀ |
**[[:pa:obs:notes:frames:23-08|<<]] | [[:pa:obs:notes:23|Up]] | [[:pa:obs:notes:frames:23-10|>>]]**
