===== **ਯਿਸੂ ਦਾ ਜਨਮ** **[23-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?nolink&}}

ਜਦੋਂ ਉਹ **ਬੈਤਲਹਮ** ਵਿਚ ਪਹੁੰਚੇ, ਉਹਨਾਂ ਦੇ ਠਹਿਰਨ **ਲਈ ਕੋਈ ਜਗ੍ਹਾ ਨਹੀਂ** ਸੀ | ਉਹ ਉਹੀ ਇਕ ਕਮਰਾ ਲੱਭ ਸਕੇ **ਜਿੱਥੇ ਪਸ਼ੁ ਬੰਨੇ ਜਾਂਦੇ ਸਨ** | ਬੱਚਾ ਉੱਥੇ ਪੈਦਾ ਹੋ ਗਿਆ ਅਤੇ ਉਸ ਦੀ ਮਾਂ ਨੇ ਉਸ ਨੂੰ **ਖੁਰਲੀ** ਵਿਚ ਲਿਟਾ ਦਿੱਤਾ, ਜਦਕਿ ਉਹਨਾਂ ਕੋਲ ਉਸ ਨੂੰ ਲਿਟਾਉਣ ਲਈ ਕੋਈ ਬਿਸਤਰ ਨਹੀਂ ਸੀ | ਉਹਨਾਂ ਨੇ ਉਸ ਦਾ ਨਾਮ **ਯਿਸੂ** ਰੱਖਿਆ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:bethlehem|ਬੈਤਲਹਮ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਠਹਿਰਨ ਲਈ ਕੋਈ ਜਗ੍ਹਾ ਨਹੀਂ**  –ਮਤਲਬ, “ਕੋਈ ਵੀ ਠਹਿਰਨ ਲਈ ਆਮ ਜਗ੍ਹਾ ਨਹੀ|” ਕਿਉਂਕਿ ਉਸ ਸਮੇਂ ਬੈਤਲਹਮ ਬਹੁਤ ਭੀੜ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਸੀ, ਅਤੇ ਪ੍ਰਾਹੁਣਿਆ ਲਈ  ਆਮ ਕਮਰੇ ਪਹਿਲਾਂ ਹੀ ਭਰ ਚੁੱਕੇ ਸਨ |
  * **ਜਗ੍ਹਾ ਜਿੱਥੇ ਪਸ਼ੁ ਬੰਨੇ ਜਾਂਦੇ ਸਨ**  – ਇਹ ਪਸ਼ੂਆਂ ਦੇ ਰਹਿਣ ਦੀ ਜਗ੍ਹਾ ਸੀ, ਨਾ ਕਿ ਉਹ ਜਗ੍ਹਾ ਜਿੱਥੇ ਲੋਕ ਰਹਿੰਦੇ ਸਨ | ਉਸ ਸ਼ਬਦ ਨਾਲ ਅਨੁਵਾਦ ਕਰੋ ਜੋ ਆਮ ਤੌਰ ਤੇ ਪਸ਼ੁ ਬੰਨਣ ਦੀ ਜਗ੍ਹਾ ਲਈ ਇਸਤੇਮਾਲ ਕੀਤੇ ਜਾਂਦੇ ਹਨ |
  * **ਖੁਰਲੀ**  – ਮਤਲਬ “ਪਸ਼ੂਆਂ ਦਾ ਚਾਰਾ ਪਾਉਣ ਵਾਲਾ ਡੱਬਾ” ਜਾਂ  “ਲੱਕੜ ਜਾਂ ਪੱਥਰ ਦੀ ਉਹ ਜਗ੍ਹਾ ਜਿੱਥੇ ਪਸ਼ੂਆਂ ਨੂੰ ਚਾਰਾ ਪਾਇਆ ਜਾਂਦਾ ਹੈ|” ਸ਼ਾਇਦ ਖੁਰਲੀ ਪਰਾਲੀ ਨਾਲ ਭਰੀ ਹੋਈ ਸੀ ਜੋ ਬੱਚੇ ਦੇ ਲਿਟਾਉਣ ਲਈ ਗੱਦੇ ਦਾ ਕੰਮ ਕਰ ਰਹੀ ਸੀ |
**[[:pa:obs:notes:frames:23-04|<<]] | [[:pa:obs:notes:23|Up]] | [[:pa:obs:notes:frames:23-06|>>]]**
