===== ਮਰੀਯਮ ਨੂੰ ਆਪਣੀ ਪਤਨੀ ਵਜੋਂ ਲੈ ਜਾਹ [23-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&}}

ਦੂਤ ਨੇ ਕਿਹਾ, “**ਯੂਸਫ, ਮਰੀਯਮ ਨੂੰ ਆਪਣੀ ਪਤਨੀ ਬਣਾਉਣ ਤੋਂ ਨਾ ਡਰ |** ਜਿਹੜਾ ਬੱਚਾ ਉਸਦੇ ਗਰਭ ਵਿਚ ਹੈ **ਉਹ ਪਵਿੱਤਰ ਆਤਮਾ ਵਲੋਂ ਹੈ** | ਉਹ ਇਕ **ਪੁੱਤਰ** ਨੂੰ ਜਨਮ ਦੇਵੇਗੀ | ਉਸ ਦਾ ਨਾਮ ਯਿਸੂ ਰੱਖੀਂ (ਜਿਸ ਦਾ ਮਤਲਬ, **ਯਹੋਵਾਹ** **ਬਚਾਉਂਦਾ** ਹੈ”), ਕਿਉਂਕਿ ਉਹ ਲੋਕਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ **ਪਾਪਾਂ** ਤੋਂ ਬਚਾਵੇਗਾ|”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:angel|ਦੂਤ]]**
  * **[[:pa:obs:notes:key-terms:josephnt|ਯੂਸਫ]]**
  * **[[:pa:obs:notes:key-terms:mary|ਮਰੀਯਮ]]**
  * **[[:pa:obs:notes:key-terms:holyspirit|ਪਵਿੱਤਰ ਆਤਮਾ]]**
  * **[[:pa:obs:notes:key-terms:son|ਪੁੱਤਰ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:yahweh|ਯਹੋਵਾਹ ]]**
  * **[[:pa:obs:notes:key-terms:save|ਬਚਾਉਂਦਾ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਮਰੀਯਮ ਨੂੰ ਆਪਣੀ ਪਤਨੀ ਬਨਾਉਣ ਤੋਂ ਨਾ ਡਰ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਇਹ ਸੋਚਣਾ ਬੰਦ ਕਰ ਕਿ ਤੈਨੂੰ ਮਰੀਯਮ ਨਾਲ ਵਿਆਹ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ” ਜਾਂ “ਮਰੀਯਮ ਨੂੰ ਆਪਣੀ ਪਤਨੀ ਬਣਾਉਣ ਤੋਂ ਨਾ ਹਿਚਕਚਾਹ|”
  * **ਪਵਿੱਤਰ ਆਤਮਾ ਵਲੋਂ ਹੈ**  – ਮਤਲਬ, “ਉਹ ਪਵਿੱਤਰ ਆਤਮਾ ਦੇ ਚਮਤਕਾਰ ਦੁਆਰਾ ਗਰਭਵਤੀ ਹੈ|”
**[[:pa:obs:notes:frames:23-01|<<]] | [[:pa:obs:notes:23|Up]] | [[:pa:obs:notes:frames:23-03|>>]]**
