===== **ਦੂਤ ਅਤੇ ਆਜੜੀ** **[23-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?nolink&}}

ਉਸ ਰਾਤ ਨੇੜੇ ਦੇ ਖੇਤਾਂ ਵਿਚ ਕੁੱਝ **ਆਜੜੀ** **ਆਪਣੇ** **ਇੱਜੜਾਂ** ਦੀ **ਰਖਵਾਲੀ** ਕਰਦੇ ਸਨ ਅਚਾਨਕ, ਇਕ **ਚਮਕੀਲਾ** **ਦੂਤ** ਉਹਨਾਂ ਉੱਤੇ ਪ੍ਰਗਟ ਹੋਇਆ, ਅਤੇ **ਉਹ** **ਡਰ ਗਏ** | ਦੂਤ ਨੇ ਕਿਹਾ, “**ਨਾ ਡਰੋ**, ਕਿਉਂਕਿ ਮੇਰੇ ਕੋਲ ਤੁਹਾਡੇ ਲਈ ਇਕ ਖੁਸ਼ੀ ਦੀ ਖਬਰ ਹੈ| **ਮਸੀਹਾ**, **ਸਵਾਮੀ**, **ਬੈਤਲਹਮ** ਵਿਚ ਪੈਦਾ ਹੋ ਚੁੱਕਾ ਹੈ !”
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:shepherd|ਆਜੜੀ]]**
  * **[[:pa:obs:notes:key-terms:angel|ਦੂਤ]]**
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹਾ]]**
  * **[[:pa:obs:notes:key-terms:lord|ਸਵਾਮੀ]]**
  * **[[:pa:obs:notes:key-terms:bethlehem|ਬੈਤਲਹਮ]]**
===== Translation Notes: =====

  * **guarding their flocks**  - A "flock" is a group of sheep. The shepherds were caring for their sheep, and protecting them from harm or theft.
  * **a shining angel**  - This could also be translated as, "an angel surrounded by a bright light." The shining light would have seemed even brighter in contrast to the darkness of the night.
  * **they were terrified**  - The appearance of the supernatural angel was extremely frightening.
  * **Do not be afraid**  - This often means, "stop being afraid." The shepherds were very afraid when they saw the angel so he was telling them they did not need to be afraid.
**[[:pa:obs:notes:frames:23-05|<<]] | [[:pa:obs:notes:23|Up]] | [[:pa:obs:notes:frames:23-07|>>]]**
