===== ਮਰੀਯਮ ਗਰਭਵਤੀ ਸੀ [23-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?nolink&}}

**ਮਰੀਯਮ** ਦੀ ਇਕ **ਧਰਮੀ** ਮਨੁੱਖ ਨਾਲ ਕੁੜਮਾਈ ਹੋ ਚੁੱਕੀ ਸੀ ਜਿਸ ਦਾ ਨਾਮ ਯੂਸਫ ਸੀ | ਜਦੋਂ ਉਸ ਨੂੰ ਪਤਾ ਲੱਗਾ ਕਿ ਮਰੀਯਮ ਗਰਭਵਤੀ ਹੈ ਤਾਂ **ਉਸ ਨੂੰ ਪਤਾ ਸੀ ਕਿ ਇਹ ਉਸਦਾ ਬੱਚਾ ਨਹੀਂ ਹੈ |** ਉਹ **ਮਰੀਯਮ ਦੀ ਬੇਇਜਤੀ** ਨਹੀਂ ਕਰਨਾ ਚਹੁੰਦਾ ਸੀ, ਇਸ ਲਈ **ਉਸ ਨੇ ਯੋਜਨ ਬਣਾਈ ਕਿ ਉਹ ਚੁੱਪਚੁਪੀਤੇ ਉਸ ਨੂੰ ਛੱਡ ਦੇਵੇਗਾ |** ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਉਹ ਇਸ ਤਰਾਂ ਕਰਦਾ ਇਕ **ਦੂਤ** ਉਸ ਕੋਲ ਆਇਆ ਅਤੇ **ਸੁਫਨੇ ਵਿਚ** ਉਸ ਨਾਲ ਗੱਲ ਕੀਤੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:mary|ਮਰੀਯਮ]] **
  * **[[:pa:obs:notes:key-terms:righteous|ਧਰਮੀ]]**
  * **[[:pa:obs:notes:key-terms:josephnt|ਯੂਸਫ]]**
  * **[[:pa:obs:notes:key-terms:angel|ਦੂਤ]]**
  * **[[:pa:obs:notes:key-terms:dream|ਸੁਫਨਾ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਉਹ ਜਾਣਦਾ ਸੀ ਕਿ ਇਹ ਉਸਦਾ ਬੱਚਾ ਨਹੀਂ ਹੈ**  – ਮਤਲਬ, “ਉਹ ਜਾਣਦਾ ਸੀ ਕਿ ਉਹ ਖੁਦ ਉਹ ਵਿਅਕਤੀ ਨਹੀਂ ਹੈ ਜਿਸ ਨੇ ਉਸ ਨੂੰ ਗਰਭਵਤੀ ਕੀਤਾ ਹੈ|”
  * **ਮਰੀਯਮ ਦੇ ਬੇਇਜਤੀ ਕਰਨੀ**  – ਮਤਲਬ, “ਮਰੀਯਮ ਨੂੰ ਲੋਕਾਂ ਸਾਹਮਣੇ ਬੇਇੱਜਤ ਕਰਨਾ” ਜਾਂ “ਮਰੀਯਮ ਨੂੰ ਲੋਕਾਂ ਵਿਚ ਲੱਜਤ ਕਰਨਾ|” ਯੂਸਫ ਮਰੀਯਮ ਉੱਤੇ ਦਿਆਲੂ ਸੀ ਚਾਹੇ ਉਹ ਦੇਖਣ ਵਿਚ ਵਿਭਚਾਰਨ ਦਿਖਾਈ ਦਿੰਦੀ ਸੀ |
  * **ਉਸ ਨੇ ਚੁੱਪ-ਚੁਪੀਤੇ ਉਸ ਨੂੰ ਛੱਡਣ ਦੀ ਯੋਜਨਾ ਬਣਾਈ **– ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਬਿਨਾ ਲੋਕਾਂ ਨੂੰ ਦੱਸੇ ਕਿ ਕਿਉਂ, ਉਸ ਨੇ ਮਰੀਯਮ ਨੂੰ ਛੱਡਣ ਦੀ ਯੋਜਨਾ ਬਣਾਈ” ਜਾਂ “ਉਸ ਨੇ ਯੋਜਨਾ ਬਣਾਈ ਕਿ ਉਹ ਲੋਕਾਂ ਨੂੰ ਉਸ ਦੇ ਗਰਭਧਾਰਨ ਬਾਰੇ ਦੱਸੇ ਬਿਨਾ ਉਸ ਨੂੰ ਛੱਡ ਦੇਵੇਗਾ|” ਕਿਉਂਕਿ ਯੂਸਫ ਇਕ ਧਰਮੀ ਵਿਅਕਤੀ ਸੀ, ਉਹ ਚਹੁੰਦਾ ਸੀ ਕਿ ਸਮੱਸਿਆ ਦਾ ਹੱਲ ਸੰਬਵਤਾ ਚੰਗੇ ਤਰੀਕੇ ਨਾਲ ਹੋ ਜਾਵੇ, ਜੋ ਇਸ ਸੰਸਕ੍ਰਿਤੀ ਵਿਚ ਵਿਚ ਚੁਪ ਚਾਪ ਤਲਾਕ ਹੋਵੇਗਾ |
  * **ਛੱਡ ਦੇਣਾ**  – ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਇਸ ਤਰਾਂ ਕਹਿਣਾ ਵਧੀਆ ਹੋਵੇਗਾ, “ਉਹਨਾਂ ਦੀ ਕੁੜਮਾਈ ਨੂੰ ਤੋੜਨਾ|” ਯੂਸਫ ਅਤੇ ਮਰੀਯਮ ਦੀ ਕੁੜਮਾਈ ਹੋ ਚੁੱਕੀ ਸੀ, ਜਾਂ “ਵਿਆਹ ਲਈ ਪੱਕਾ ਹੋ ਚੁੱਕਿਆ ਸੀ”| ਪਰ ਯਹੂਦੀ ਸੰਸਕ੍ਰਿਤੀ ਵਿਚ ਕੁੜਮਾਈ ਨੂੰ ਤੋੜਨ ਲਈ ਤਲਾਕ ਦੀ ਜਰੂਰਤ ਹੁੰਦੀ ਸੀ |
  * **ਇਕ ਸੁਫਨੇ ਵਿਚ**  – ਮਤਲਬ, “ਜਦੋਂ ਉਹ ਸੌਂ ਰਿਹਾ ਸੀ ਅਤੇ ਸੁਫਨਾ ਦੇਖ ਰਿਹਾ ਸੀ |”
**[[:pa:obs:notes:frames:22-07|<<]] | [[:pa:obs:notes:23|Up]] | [[:pa:obs:notes:frames:23-02|>>]]**
