===== ਦੂਤ ਅਤੇ ਆਜੜੀ [23-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?nolink&}}

ਉਸ ਰਾਤ ਨੇੜੇ ਦੇ ਖੇਤਾਂ ਵਿਚ ਕੁੱਝ **ਆਜੜੀ** **ਆਪਣੇ** **ਇੱਜੜਾਂ** ਦੀ **ਰਖਵਾਲੀ** ਕਰਦੇ ਸਨ ਅਚਾਨਕ, ਇਕ **ਚਮਕੀਲਾ** **ਦੂਤ** ਉਹਨਾਂ ਉੱਤੇ ਪ੍ਰਗਟ ਹੋਇਆ, ਅਤੇ **ਉਹ** **ਡਰ ਗਏ** | ਦੂਤ ਨੇ ਕਿਹਾ, “**ਨਾ ਡਰੋ**, ਕਿਉਂਕਿ ਮੇਰੇ ਕੋਲ ਤੁਹਾਡੇ ਲਈ ਇਕ ਖੁਸ਼ੀ ਦੀ ਖਬਰ ਹੈ| **ਮਸੀਹਾ**, **ਸਵਾਮੀ**, **ਬੈਤਲਹਮ** ਵਿਚ ਪੈਦਾ ਹੋ ਚੁੱਕਾ ਹੈ !”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:shepherd|ਆਜੜੀ]]**
  * **[[:pa:obs:notes:key-terms:angel|ਦੂਤ]]**
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹਾ]]**
  * **[[:pa:obs:notes:key-terms:lord|ਸਵਾਮੀ]]**
  * **[[:pa:obs:notes:key-terms:bethlehem|ਬੈਤਲਹਮ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਆਪਣੇ ਇੱਜੜਾਂ ਦੀ ਰਖਵਾਲੀ ਕਰਦੇ ਸਨ**  –“ਇੱਜੜ” ਇਕ ਭੇਡਾਂ ਦਾ ਝੁੰਡ ਹੁੰਦਾ ਹੈ | ਆਜੜੀ ਆਪਣੀਆ ਭੇਡਾਂ ਦੀ ਦੇਖ ਭਾਲ ਕਰਦੇ ਸਨ ਅਤੇ ਚੋਰ ਦੇ ਨੁਕਸਾਨ ਤੋਂ ਰੱਖਵਾਲੀ ਕਰਦੇ ਸਨ |
  * **ਇਕ ਚਮਕੀਲਾ ਦੂਤ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ, “ਇਕ ਦੂਤ ਜੋ ਰੋਸ਼ਨੀ ਨਾਲ ਘਿਰਿਆ ਹੋਇਆ ਸੀ |” ਚਮਕੀਲੀ ਰੋਸ਼ਨੀ ਰਾਤ ਦੇ ਅੰਧੇਰ ਦੀ ਭਿੰਨਤਾ ਵਿਚ ਹੋਰ ਵੀ ਚਮਕੀਲੀ ਦਿਖਾਈ ਦਿੰਦੀ ਹੋਵੇਗੀ |
  * **ਉਹ ਡਰ ਗਏ ਸਨ**  – ਇਕ ਅਲੋਕਿਕ ਦੂਤ ਦਾ ਪ੍ਰਗਟੀਕਰਨ ਬਹੁਤ ਹੀ ਡਰਾਵਨਾ ਸੀ |
  * **ਨਾ ਡਰੋ – **  ਆਮ ਤੌਰ ਤੇ ਮਤਲਬ, “ਡਰਨਾ ਬੰਦ ਕਰੋ|” ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਦੂਤ ਨੂੰ ਦੇਖਿਆ ਤਾਂ ਆਜੜੀ ਬਹੁਤ ਡਰ ਗਏ ਸਨ ਇਸ ਲਈ ਉਹ ਉਹਨਾਂ ਨੂੰ ਕਹਿ ਰਿਹਾ ਸੀ ਕਿ ਉਹਨਾਂ ਨੂੰ ਡਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ |
**[[:pa:obs:notes:frames:23-05|<<]] | [[:pa:obs:notes:23|Up]] | [[:pa:obs:notes:frames:23-07|>>]]**
