===== **ਆਜੜੀ ਯਿਸੂ ਕੋਲ ਗਏ [23-08]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?nolink&}}

**ਆਜੜੀ** ਜਲਦ ਹੀ ਉਸ ਜਗ੍ਹਾ ਪਹੁੰਚ ਗਏ ਜਿੱਥੇ **ਯਿਸੂ** ਸੀ ਅਤੇ ਉਹਨਾਂ ਨੇ ਉਸ ਨੂੰ ਖੁਰਲੀ ਵਿਚ ਲੇਟਿਆ ਹੋਇਆ ਪਾਇਆ ਇਕ ਦਮ ਉਸ ਤਰਾਂ ਜਿਵੇਂ **ਦੂਤ** ਨੇ ਉਹਨਾਂ ਨੂੰ ਦੱਸਿਆ ਸੀ | ਉਹ ਬਹੁਤ ਉਤਸ਼ਾਹਿਤ ਸਨ | **ਮਰੀਯਮ** ਵੀ ਬਹੁਤ ਖੁਸ਼ ਸੀ | ਆਜੜੀ ਆਪਣੀਆਂ ਭੇਡਾਂ ਕੋਲ ਵਾਪਸ ਖੇਤਾਂ ਵਿਚ ਆਏ, **ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ ਕਰਦੇ** ਹੋਏ ਉਸ ਲਈ **ਜੋ ਉਹਨਾਂ ਨੇ ਸੁਣਿਆ ਅਤੇ ਦੇਖਿਆ ਸੀ |**
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਆਜੜੀ **
  * **ਯਿਸੂ**
  * **ਦੂਤ**
  * **ਮਰੀਯਮ **
  * **ਮਹਿੰਮਾ ਕਰਦੇ **
  * **ਪ੍ਰਮੇਸ਼ਵਰ**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਜੋ ਉਹਨਾਂ ਨੇ ਸੁਣਿਆ ਅਤੇ ਦੇਖਿਆ**  – ਮਤਲਬ, “ਜੋ ਸੱਭ ਉਹਨਾਂ ਨੇ ਦੇਖਿਆ ਅਤੇ ਸੁਣਿਆ|” ਇਸ ਵਿਚ ਮਹਿੰਮਾਮਈ ਦੂਤ ਅਤੇ ਅੱਦ ਭੁੱਤ ਸੰਦੇਸ਼, ਅਤੇ ਉਸ ਦੇ ਨਾਲ ਨਾਲ ਨਵਾਂ ਜਨਮਿਆ  ਮਸੀਹਾ ਵੀ ਸ਼ਾਮਲ ਹੈ |
**[[:pa:obs:notes:frames:23-07|<<]] | [[:pa:obs:notes:23|Up]] | [[:pa:obs:notes:frames:23-09|>>]]**
