===== **ਦੂਤਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ ਕੀਤੀ** **[23-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?nolink&}}

“ਜਾਓ ਬੱਚੇ ਦੀ ਭਾਲ ਕਰੋ, ਅਤੇ ਤੁਹਾਨੂੰ ਉਹ **ਕਪੜੇ ਵਿਚ ਲਪੇਟਿਆ** ਹੋਇਆ ਅਤੇ ਖੁਰਲੀ ਵਿਚ ਪਿਆ ਮਿਲੇਗਾ|” ਅਚਾਨਕ, ਆਕਾਸ਼ **ਦੂਤਾਂ** **ਨਾਲ** **ਭਰ** **ਗਏ** ਜੋ **ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ** ਕਰਦੇ ਕਹਿ ਰਹੇ ਸਨ, “**ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ** **ਸਵਰਗ** ਵਿਚ ਹੋਵੇ ਅਤੇ **ਧਰਤੀ ਉੱਤੇ ਉਸ ਦੀ ਸ਼ਾਂਤੀ ** ਉਹਨਾਂ ਲੋਕਾਂ ਨਾਲ **ਜਿਹਨਾਂ ਤੋਂ ਉਹ ਪ੍ਰਸੰਨ** !”
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਦੂਤ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ **
  * **ਮਹਿੰਮਾ**
  * **ਸਵਰਗ**
  * **ਸ਼ਾਂਤੀ**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * (ਦੂਤ ਲਗਾਤਾਰ ਬੋਲਦੇ ਹਨ)
  * **ਕਪੜੇ ਵਿਚ ਲਪੇਟਿਆ ਹੋਇਆ**  – ਉਸ ਸਮੇਂ ਦੀ ਪਰੰਪਰਾ ਸੀ ਕਿ ਨਵੇਂ ਜਨਮੇ ਬੱਚੇ ਨੂੰ ਕਪੜੇ ਦੀ ਲੰਬੀ ਪੱਟੀ ਵਿਚ ਕੱਸ ਕੇ ਲਪੇਟ ਦਿੰਦੇ ਸਨ | ਸ਼ਾਇਦ ਇਹ ਕਹਿਣਾ ਲਾਜਮੀ ਹੋਵੇ, “ਪਰੰਪਰਾ ਅਨੁਸਾਰ ਕਪੜੇ ਦੀ ਇਕ ਲੰਬੀ ਪੱਟੀ ਵਿਚ ਲਪੇਟਿਆ ਹੋਇਆ |”
  * **ਖੁਰਲੀ**  – ਮਤਲਬ, “ਪਸ਼ੂਆਂ ਦੇ ਚਾਰੇ ਵਾਲੀ ਖੁਰਲੀ”| **__[23-05]__** ਵਿਚ ਵੀ ਦੇਖੋ ਇਸ ਦਾ ਕਿਸ ਤਰਾਂ ਅਨੁਵਾਦ ਕੀਤਾ ਗਿਆ ਹੈ |
  * **ਦੂਤਾਂ ਨਾਲ ਭਰ ਗਿਆ**  – ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਬਹੁਤ ਸਾਰੇ ਦੂਤ ਸਨ ਕਿ ਇਸ ਤਰਾਂ ਦਿਖਾਈ ਦਿੰਦਾ ਸੀ ਜਿਵੇਂ ਆਕਾਸ਼ ਭਰ ਗਿਆ ਹੋਵੇ |
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਵੀ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਆਓ ਅਸੀਂ ਸਾਰੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਮਹਿੰਮਾ ਦੇਈਏ!” ਜਾਂ “ਸਾਡਾ ਪ੍ਰਮੇਸ਼ਵਰ ਸਾਰੀ ਮਹਿੰਮਾ ਦਾ ਹੱਕਦਾਰ ਹੈ!” ਜਾਂ “ਅਸੀਂ ਸਾਰੀ ਮਹਿੰਮਾ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਦਿੰਦੇ ਹਾਂ!”
  * **ਧਰਤੀ ਉੱਤੇ ਸ਼ਾਂਤੀ**  – ਹੋਰ ਤਰਾਂ ਇਸ ਨੂੰ ਇਸ ਤਰਾਂ ਵੀ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ, “ਧਰਤੀ ਉੱਤੇ ਸ਼ਾਂਤੀ ਹੋਵੇ|”
  * **ਜਿਹਨਾਂ ਲੋਕਾਂ ਤੋਂ ਉਹ ਪ੍ਰਸੰਨ ਹੈ**  – ਇਸ ਨੂੰ ਇਸ ਤਰਾਂ ਵੀ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ ਜਿਹਨਾ ਲੋਕਾਂ ਉੱਤੇ ਦਯਾ ਨਾਲ ਦੇਖਦਾ ਹੈ, ਖੁਸ਼ ਹੁੰਦਾ ਹੈ, ਜਾਂ ਚੰਗੀ ਇੱਛਾ ਕਰਦਾ ਹੈ|”
**[[:pa:obs:notes:frames:23-06|<<]] | [[:pa:obs:notes:23|Up]] | [[:pa:obs:notes:frames:23-08|>>]]**
