===== **ਯੂਸਫ ਨੇ ਮਰੀਯਮ ਨਾਲ ਵਿਆਹ ਕਰ ਲਿਆ** **[23-03]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink&}}

ਇਸ ਲਈ **ਯੂਸਫ** ਨੇ **ਮਰੀਯਮ** ਨਾਲ ਵਿਆਹ ਕਰ ਲਿਆ ਅਤੇ ਆਪਣੀ ਪਤਨੀ ਦੇ ਰੂਪ ਵਿਚ ਆਪਣੇ ਘਰ ਲੈ ਗਿਆ , ਪਰ **ਉਹ ਉਸ ਨਾਲ ਤੱਦ ਤੱਕ ਨਾ ਸੁੱਤਾ** ਜੱਦ ਤੱਕ ਉਸ ਨੇ ਬੱਚੇ ਨੂੰ ਜਨਮ ਨਾ ਦਿੱਤਾ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:josephnt|ਯੂਸਫ]]**
  * **[[:pa:obs:notes:key-terms:mary|ਮਰੀਯਮ ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਉਹ ਉਸ ਨਾਲ ਨਾ ਸੁੱਤਾ**  – ਮਤਲਬ, “ ਉਸਨੇ ਉਸ ਨਾਲ ਸੰਭੋਗ ਨਾ ਕੀਤਾ|” ਉਸ ਨੇ ਉਸ ਨੂੰ ਬੱਚੇ ਦੇ ਜਨਮ ਤੱਕ ਕੁੰਵਾਰੀ ਰੱਖਿਆ |
**[[:pa:obs:notes:frames:23-02|<<]] | [[:pa:obs:notes:23|Up]] | [[:pa:obs:notes:frames:23-04|>>]]**
