===== ਬਾਲਕ ਦੀ ਅਰਾਧਨਾ [23-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink&}}

ਜਦੋਂ **ਗਿਆਨੀਆਂ** ਨੇ ਬਾਲਕ ਨੂੰ ਆਪਣੀ ਮਾਤਾ ਨਾਲ ਦੇਖਿਆ, ਉਹ **ਝੁਕੇ** ਅਤੇ ਉਸ ਦੀ **ਅਰਾਧਨਾ** **ਕੀਤੀ** | ਉਹਨਾਂ ਨੇ ਯਿਸੂ ਨੂੰ **ਬਹੁਮੁੱਲੇ** ਤੋਹਫ਼ੇ ਦਿੱਤੇ | ਤੱਦ ਉਹ ਘਰ ਵਾਪਸ ਚਲੇ ਗਏ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:worship|ਅਰਾਧਨਾ ਕੀਤੀ ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਗਿਆਨੀ ਮਨੁੱਖ**  –ਦੇਖੋ ਇਸ ਸ਼ਬਦ ਨੂੰ ਕਿਸ ਤਰਾਂ **__[23-09]__** ਵਿਚ ਅਨੁਵਾਦ ਕੀਤਾ ਹੈ |
  * **ਹੇਠਾਂ ਝੁਕੇ**  – ਮਤਲਬ, “ਧਰਤੀ ਤੱਕ ਝੁਕੇ|” ਉਸ ਸਮੇਂ ਇਹ ਪਰੰਪਰਾਗਿਤ ਤਰੀਕਾ ਸੀ ਵੱਡੀ ਇੱਜਤ ਜਾਂ ਆਦਰ ਨੂੰ ਪ੍ਰਗਟ ਕਰਨ ਦਾ |
  * **ਬਹੁਮੁੱਲੇ**  – ਮਤਲਬ “ਬਹੁਤ ਮੁਲਵਾਨ|”
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[:pa:obs:notes:frames:23-09|<<]] | [[:pa:obs:notes:23|Up]] | [[:pa:obs:notes:frames:24-01|>>]]**
