===== **ਰਸਤਾ ਤਿਆਰ ਕਰਨਾ** **[24-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?nolink&}}

**ਯਹੁੰਨਾ** ਨੇ **ਧਾਰਮਿਕ** **ਆਗੂਆਂ** ਨੂੰ ਕਿਹਾ, “**ਤੁਸੀਂ ਜਹਰੀਲੇ ਸੱਪ!** **ਤੌਬਾ** ਕਰੋ ਅਤੇ ਆਪਣੇ ਚਾਲ ਚੱਲਣ ਨੂੰ ਬਦਲੋ| **ਹਰ ਇਕ ਦਰੱਖਤ ਜਿਹੜਾ ਚੰਗਾ ਫਲ ਨਹੀਂ ਦਿੰਦਾ ਉਹ ਕੱਟ ਦਿੱਤਾ ਜਾਵੇਗਾ ਅਤੇ ਅੱਗ ਵਿਚ ਸੁੱਟ ਦਿੱਤਾ ਜਾਵੇਗਾ |** **ਯਹੁੰਨਾ** ਨੇ ਉਹ **ਪੂਰਾ ਕੀਤਾ** ਜੋ **ਨਬੀ** ਨੇ ਕਿਹਾ ਸੀ, “**ਦੇਖ**, **ਮੈਂ ਤੇਰੇ ਅੱਗੇ ਆਪਾਂ ਸੰਦੇਸ਼ਵਾਹਕ ਭੇਜ ਰਿਹਾਂ ਹਾਂ ਜੋ ਤੇਰੇ ਮਾਰਗ ਨੂੰ ਤਿਆਰ ਕਰੇਗਾ |”**
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:johnthebaptist|ਯਹੁੰਨਾ]]**
  * **[[:pa:obs:notes:key-terms:jewishleaders|ਧਾਰਮਿਕ ਆਗੂ]] **
  * **[[:pa:obs:notes:key-terms:repent|ਤੌਬਾ]]**
  * **[[:pa:obs:notes:key-terms:fulfill|ਪੂਰਾ ਹੋਇਆ]]**
  * **[[:pa:obs:notes:key-terms:prophet|ਨਬੀ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਤੁਸੀਂ ਜਹਿਰੀਲੇ ਸੱਪ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ ਤੁਸੀਂ ਝੂਠ ਬੋਲਣ ਵਾਲੇ ਜਹਿਰੀਲੇ ਸੱਪਾਂ ਵਰਗੇ ਹੋ!” ਯਹੁੰਨਾ ਉਹਨਾਂ ਨੂੰ ਇਸ ਲਈ ਜਹਿਰੀਲੇ ਸੱਪ ਕਹਿ ਰਿਹਾ ਹੈ ਕਿਉਂਕਿ ਉਹ ਬਹੁਤ ਖਤਰਨਾਕ ਅਤੇ ਧੋਖੇਬਾਜ ਸਨ |
  * **ਹਰ ਦਰੱਖਤ ਜੋ ਚੰਗੇ ਫਲ ਨਹੀਂ ਦਿੰਦਾ**  – ਯਹੁੰਨਾ ਅਸਲ ਵਿਚ ਦਰੱਖਤਾ ਬਾਰੇ ਗੱਲ ਨਹੀਂ ਕਰ ਰਿਹਾ | ਇਹ ਇਕ ਪ੍ਰਗਟੀਕਰਨ ਹੈ ਜੋ ਚੰਗੇ ਫਲਾਂ ਦੀ ਚੰਗੇ ਕੰਮਾਂ ਅਤੇ ਉਸ ਸੁਭਾਓ ਨਾਲ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਵਲੋਂ ਆਉਂਦਾ ਹੈ ਉਸ ਨਾਲ ਤੁਲਨਾ ਕਰਦਾ ਹੈ |
  * **ਕੱਟ ਦਿੱਤਾ ਜਾਵੇਗਾ ਅਤੇ ਅੱਗ ਵਿਚ ਸੁੱਟ ਦਿੱਤਾ ਜਾਵੇਗਾ**  – ਇਸ ਦਾ ਮਤਲਬ, “ਪ੍ਰਮੇਸ਼ਵਰ ਦੁਆਰਾ ਨਿਆਂ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਸਜਾ ਦਿੱਤੀ ਜਾਵੇਗੀ |
  * **ਯਹੁੰਨਾ ਨੇ ਪੂਰਾ ਕੀਤਾ**  – ਇਸ ਦਾ ਮਤਲਬ, “ਯਹੁੰਨਾ ਉਹ ਕਰ ਰਿਹਾ ਸੀ” ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਨਬੀ ਨੇ ਕਿਹਾ ਸੀ ਕਿ ਸੰਦੇਸ਼ਵਾਹਕ ਕਰੇਗਾ |
  * **ਦੇਖ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਨਜਰ ਕਰ ਅਤੇ ਦੇਖ” ਜਾਂ “ਧਿਆਨ ਦੇਹ|”
  * **ਮੇਰਾ ਸੰਦੇਸ਼ਵਾਹਕ**  – ਮਤਲਬ, “ਮੈਂ, ਆਪਣਾ ਸੰਦੇਸ਼ਵਾਹਕ ਭੇਜਾਂਗਾ|” ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਇਸ ਵਾਕ ਲਈ ਅਸਿਧੇ ਕਥਨ ਦਾ ਪ੍ਰਯੋਗ ਕਰਨਾ ਹੋਰ ਵੀ ਸੁਭਾਵਿਕ ਹੋਵੇਗਾ ਜਿਵੇਂ ਕਿ, “ਜੋ ਕੁੱਝ ਯਸਾਯਾਹ ਨਬੀ ਨੇ ਭਵਿੱਖਬਾਣੀ ਕੀਤੀ ਜਦੋਂ ਉਸ ਨੇ ਕਿਹਾ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਆਪਣਾ ਸੰਦੇਸ਼ਵਾਹਕ ਭੇਜੇਗਾ|”
  * **ਤੇਰੇ ਅੱਗੇ**  – ਇਸ ਵਾਕ ਵਿਚ, ਸ਼ਬਦ, “ਤੇਰੇ” ਮਸੀਹ ਲਈ ਇਸਤੇਮਾਲ ਹੁੰਦਾ ਹੈ |
  * **ਤੇਰੇ ਮਾਰਗ ਨੂੰ ਤਿਆਰ ਕਰੇ**  – ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਸੰਦੇਸ਼ਵਾਹਕ ਲੋਕਾਂ ਨੂੰ ਤਿਆਰ ਕਰੇਗਾ ਕਿ ਮਸੀਹਾ ਦੀ ਗੱਲ ਸੁਣਨ |
**[[:pa:obs:notes:frames:24-03|<<]] | [[:pa:obs:notes:24|Up]] | [[:pa:obs:notes:frames:24-05|>>]]**
