===== ਯਿਸੂ ਹੀ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੈ [24-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯਹੁੰਨਾ ਨੂੰ ਕਿਹਾ, “ਕਿਸੇ ਵਿਅਕਤੀ ਉੱਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਉੱਤਰੇਗਾ ਅਤੇ ਉਸ ਉੱਤੇ ਠਹਿਰੇਗਾ ਜਿਸ ਨੂੰ ਤੂੰ ਬਪਤਿਸਮਾ ਦੇਵੇਂਗਾ|** ਉਹ ਵਿਅਕਤੀ **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ** ਹੈ|” ਸਿਰਫ ਇਕ ਹੀ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ | ਪਰ ਜਦੋਂ ਯਹੁੰਨਾ ਨੇ ਯਿਸੂ ਨੂੰ ਬਪਤਿਸਮਾ, ਉਸ ਨੇ **ਪਿਤਾ ਪ੍ਰਮੇਸ਼ਵਰ** ਨੂੰ ਬੋਲਦੇ ਸੁਣਿਆ, ਉਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਪੁੱਤਰ ਨੂੰ**, ਯਿਸੂ ਕੌਣ ਹੈ ** ਅਤੇ ਉਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਪਵਿੱਤਰ ਆਤਮਾਂ ਨੂੰ ਵੀ ਦੇਖਿਆ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ**
  * **ਯਹੁੰਨਾ**
  * **ਪਵਿੱਤਰ ਆਤਮਾ **
  * **ਬਪਤਿਸਮਾ ਦਿੱਤਾ **
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ **
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਪਿਤਾ **
  * **ਯਿਸੂ **
  * **ਪੁੱਤਰ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **God had told John**  - That is, "Before this, God had told John" or, "Before Jesus came to be baptized, God had told John."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:pa:obs:notes:frames:24-08|<<]] | [[:pa:obs:notes:24|Up]] | [[:pa:obs:notes:frames:25-01|>>]]**
