===== ਯਹੁੰਨਾ ਨੇ ਯਿਸੂ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੱਤਾ [24-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?nolink&}}

**ਯਹੁੰਨਾ** ਨੇ ਯਿਸੂ ਨੂੰ ਕਿਹਾ, “**ਮੈਂ ਤੈਨੂੰ ਬਪਤਿਸਮਾ ਦੇਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹਾਂ|** ਇਸ ਦੀ ਬਜਾਏ ਤੂੰ ਮੈਨੂੰ ਬਪਤਿਸਮਾ ਦੇਹ |” ਪਰ ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਤੇਰੇ ਲਈ ਜਰੂਰੀ ਕਿ ਤੂੰ ਮੈਨੂੰ ਬਪਤਿਸਮਾ ਦੇਵੇਂ ਕਿਉਂਕਿ **ਇਹ ਕਰਨਾ ਸਹੀ ਗੱਲ ਹੈ|”** ਇਸ ਲਈ ਯਹੁੰਨਾ ਨੇ ਉਸ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੱਤਾ, ਚਾਹੇ ਯਿਸੂ ਨੇ ਕਦੀ ਵੀ **ਪਾਪ** **ਨਹੀਂ** ਕੀਤਾ ਸੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:johnthebaptist|ਯਹੁੰਨਾ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:baptize|ਬਪਤਿਸਮਾ ਦਿੱਤਾ ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ ਕੀਤਾ ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਮੈਂ ਤੈਨੂੰ ਬਪਤਿਸਮਾ ਦੇਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹਾਂ **–ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਮੈਂ ਤੈਨੂੰ ਬਪਤਿਸਮਾ ਦੇਣ ਲਈ ਜਿਆਦਾ ਚੰਗਾ ਨਹੀਂ ਹਾਂ” ਜਾਂ “ਮੈਂ ਪਾਪੀ ਹਾਂ, ਇਸ ਲਈ ਮੈਨੂੰ ਚਾਹੀਦਾ ਹੈ ਕਿ ਮੈਂ ਤੈਨੂੰ ਬਪਤਿਸਮਾ ਨਾ ਦੇਵਾਂ|”
  * **ਇਸ ਤਰਾਂ ਕਰਨਾ ਸਹੀ ਗੱਲ ਹੈ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਇਹ ਕਰਨਾ ਸਹੀ ਗੱਲ ਹੈ” ਜਾਂ “ਪ੍ਰਮੇਸ਼ਵਰ ਚਹੁੰਦਾ ਹੈ ਕਿ ਮੈਂ ਇਸ ਤਰਾਂ ਹੀ ਕਰਾਂ|”
**[[:pa:obs:notes:frames:24-06|<<]] | [[:pa:obs:notes:24|Up]] | [[:pa:obs:notes:frames:24-08|>>]]**
