===== ਯਿਸੂ ਹੀ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੈ [24-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯਹੁੰਨਾ ਨੂੰ ਕਿਹਾ, “ਕਿਸੇ ਵਿਅਕਤੀ ਉੱਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਉੱਤਰੇਗਾ ਅਤੇ ਉਸ ਉੱਤੇ ਠਹਿਰੇਗਾ ਜਿਸ ਨੂੰ ਤੂੰ ਬਪਤਿਸਮਾ ਦੇਵੇਂਗਾ|** ਉਹ ਵਿਅਕਤੀ **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ** ਹੈ|” ਸਿਰਫ ਇਕ ਹੀ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ | ਪਰ ਜਦੋਂ ਯਹੁੰਨਾ ਨੇ ਯਿਸੂ ਨੂੰ ਬਪਤਿਸਮਾ, ਉਸ ਨੇ **ਪਿਤਾ ਪ੍ਰਮੇਸ਼ਵਰ** ਨੂੰ ਬੋਲਦੇ ਸੁਣਿਆ, ਉਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਪੁੱਤਰ ਨੂੰ**, ਯਿਸੂ ਕੌਣ ਹੈ ** ਅਤੇ ਉਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਪਵਿੱਤਰ ਆਤਮਾਂ ਨੂੰ ਵੀ ਦੇਖਿਆ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:johnthebaptist|ਯਹੁੰਨਾ]]**
  * **[[:pa:obs:notes:key-terms:holyspirit|ਪਵਿੱਤਰ ਆਤਮਾ]] **
  * **[[:pa:obs:notes:key-terms:baptize|ਬਪਤਿਸਮਾ ਦਿੱਤਾ ]]**
  * **[[:pa:obs:notes:key-terms:sonofgod|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ]]**
  * **[[:pa:obs:notes:key-terms:godthefather|ਪ੍ਰਮੇਸ਼ਵਰ ਪਿਤਾ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ ]]**
  * **[[:pa:obs:notes:key-terms:sonofgod|ਪੁੱਤਰ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ ਯਹੁੰਨਾ ਨੂੰ ਦੱਸ ਚੁੱਕਾ ਸੀ**  – ਮਤਲਬ, “ਇਸ ਤੋਂ ਪਹਿਲਾਂ, ਪ੍ਰਮੇਸ਼ਵਰ ਯਹੁੰਨਾ ਨੂੰ ਦੱਸ  ਚੁੱਕਾ ਸੀ” ਜਾਂ “ਯਿਸੂ ਮਸੀਹ ਦੇ ਬਪਤਿਸਮਾ ਲੈਣ ਆਉਣ ਤੋਂ ਪਹਿਲਾਂ, ਪ੍ਰਮੇਸ਼ਵਰ ਯਹੁੰਨਾ ਨੂੰ ਦੱਸ ਚੁੱਕਾ ਸੀ|”
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[:pa:obs:notes:frames:24-08|<<]] | [[:pa:obs:notes:24|Up]] | [[:pa:obs:notes:frames:25-01|>>]]**
