===== ਯਹੁੰਨਾ ਨਬੀ [24-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?nolink&}}

**ਜ਼ਕਰੀਆ** ਅਤੇ ਇਲਿਜ਼ੇਬਥ ਦਾ ਪੁੱਤਰ **ਯਹੁੰਨਾ** ਵਧਿਆ ਅਤੇ ਇਕ **ਨਬੀ** ਬਣ ਗਿਆ | ਉਹ **ਜੰਗਲ** ਵਿਚ ਰਿਹਾ, **ਜੰਗਲੀ** **ਸ਼ਹਿਦ** ਅਤੇ **ਟਿੱਡੀਆਂ** ਖਾਂਦਾ ਸੀ ਅਤੇ **ਊਂਠ** **ਦੇ ਵਾਲਾਂ ਦੇ** ਬ**ਣੇ** **ਕਪੜੇ** **ਪਹਿਨਦਾ** ਸੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:johnthebaptist|ਯਹੁੰਨਾ]]**
  * **[[:pa:obs:notes:key-terms:zechariahnt|ਜ਼ਕਰੀਆ]]**
  * **[[:pa:obs:notes:key-terms:prophet|ਨਬੀ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਜੰਗਲ**  – ਮਤਲਬ, “ਇਕ ਜੰਗਲ” ਜਾਂ “ਇਕ ਇਕਾਂਤ, ਜੰਗਲ ਜਿਹੀ ਜਗ੍ਹਾ”| ਬਹੁਤ ਘੱਟ ਲੋਕ ਇਸ ਜਗ੍ਹਾ ਵਿਚ ਰਹਿੰਦੇ ਸਨ |
  * **ਜੰਗਲੀ ਸ਼ਹਿਦ**  – ਜੰਗਲ ਵਿਚ ਮਧੂ ਮੱਖੀ ਦਾ ਇਹ ਇਕ ਕੁਦਰਤੀ ਉਤਪਾਦ ਸੀ; ਇਹ ਲੋਕਾਂ ਦੁਆਰਾ ਉਤਪਾਦ ਕੀਤਾ ਹੋਇਆ ਨਹੀਂ ਸੀ | ਅਗਰ ਲੋਕ ਸ਼ਬਦ “ਸ਼ਹਿਦ” ਬਾਰੇ ਇਹ ਸਮਝਦੇ ਹੁੰਦੇ ਤਾਂ ਇਸ ਨੂੰ “ਜੰਗਲੀ” ਨਹੀ ਕਿਹਾ ਜਾਂਦਾ |
  * **ਟਿੱਡੀਆਂ**  – ਇਹ ਵੱਡੇ ਅਤੇ ਖੰਬਾਂ ਵਾਲੇ ਟਿੱਡੇ ਸਨ ਇਕ ਘਾਹ ਖਾਣ ਵਾਲੇ ਵੱਡੇ ਟਿੱਡੇ ਦੀ ਤਰਾਂ | ਜੰਗਲ ਵਿਚ ਰਹਿਣ ਵਾਲੇ ਕੁੱਝ ਲੋਕ ਇਸ ਨੂੰ ਖਾਂਦੇ ਸਨ |
  * **ਊਂਠ ਦੇ ਵਾਲ**  – ਊਂਠ ਇਕ ਐਸਾ ਪਸ਼ੁ ਹੈ ਜਿਸਦੇ ਵਾਲ ਬਹੁਤ ਖੁਰਦਰੇ ਹੁੰਦੇ ਹਨ | ਲੋਕ ਉਸ ਤੋਂ ਕਪੜੇ ਬਣਾ ਸਕਦੇ ਸਨ | ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਖੁਰਦਰੇ ਪਸ਼ੁ ਦੇ ਵਾਲ|”
  * **ਊਂਠ ਦੇ ਵਾਲਾਂ ਦੇ ਵਾਲਾਂ ਦੇ ਬਣੇ ਕਪੜੇ**  – ਮਤਲਬ, “ਨੁਥ ਦੇ ਵਾਲਾਂ ਦੇ ਬਣੇ ਖਰਵੇਂ ਕਪੜੇ|” ਇਹ ਕਪੜੇ ਦੂਸਰੇ ਕਪੜਿਆਂ ਦੀ ਤਰਾਂ ਜੰਗਲ ਵਿਚ ਛੇਤੀ ਖਰਾਬ ਨਹੀਂ ਹੁੰਦੇ ਸਨ |
**[[:pa:obs:notes:frames:23-10|<<]] | [[:pa:obs:notes:24|Up]] | [[:pa:obs:notes:frames:24-02|>>]]**
