===== ਤੂੰ ਮੇਰਾ ਪਿਆਰਾ ਪੁੱਤਰ ਹੈਂ [24-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink&}}

**ਬਪਤਿਸਮਾ ਲੈਣ ਤੋਂ ਬਾਅਦ** ਜਦੋਂ **ਯਿਸੂ** ਪਾਣੀ ਤੋਂ ਬਾਹਰ ਆਇਆ, **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਆਤਮਾ** **ਕਬੂਤਰ ਦੇ ਰੂਪ ਵਿਚ ਪ੍ਰਗਟ ਹੋਇਆ** ਅਤੇ ਆ ਕੇ ਉਸ ਉੱਤੇ ਬੈਠ ਗਿਆ | ਉਸੇ ਸਮੇਂ, **ਸਵਰਗ** ਤੋਂ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਅਵਾਜ ਇਹ ਕਹਿੰਦੇ ਹੋਏ ਆਈ, “ਤੂੰ **ਮੇਰਾ ਪਿਆਰਾ ਪੁੱਤਰ ਹੈਂ ਜਿਸ ਨੂੰ ਮੈਂ ਪਿਆਰ ਕਰਦਾ ਹਾਂ** ਅਤੇ ਜਿਸ ਤੋਂ ਮੈਂ ਅਤੀ ਪ੍ਰਸੰਨ ਹਾਂ|”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:baptize|ਬਪਤਿਸਮਾ ਦਿੱਤਾ]]**
  * **[[:pa:obs:notes:key-terms:holyspirit|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਆਤਮਾ]]**
  * **[[:pa:obs:notes:key-terms:heaven|ਪਾਪ ਕੀਤਾ]]**
  * **[[:pa:obs:notes:key-terms:sonofgod|ਪੁੱਤਰ]]**
  * **[[:pa:obs:notes:key-terms:love|ਪਿਆਰ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਮੇਰਾ ਪੁੱਤਰ ਜਿਸ ਨੂੰ ਮੈਂ ਪਿਆਰ ਕਰਦਾ ਹਾਂ**– ਪੱਕਾ ਕਰੋ ਕਿ ਅਨੁਵਾਦ ਕਰਦੇ ਸਮੇਂ ਇਹ ਇਸ ਤਰਾਂ ਨਹੀਂ ਦਿਖਾਈ ਨਹੀਂ ਦੇਣਾ ਚਾਹੀਦਾ ਕਿ ਕੋਈ ਹੋਰ ਪੁੱਤਰ | ਸ਼ਾਇਦ ਇਸ ਤਰਾਂ ਕਹਿਣਾ ਜਰੂਰੀ ਸੀ, “ਤੂੰ ਮੇਰਾ ਪੁੱਤਰ ਸੀ|” ਮੈਂ ਤੈਨੂੰ ਬਹੁਤ ਪਿਆਰ ਕਰਦਾ ਹਾਂ ਅਤੇ ਤੇਰੇ ਤੋਂ ਬਹੁਤ ਹੀ ਪ੍ਰਸੰਨ ਹਾਂ|”
**[[:pa:obs:notes:frames:24-07|<<]] | [[:pa:obs:notes:24|Up]] | [[:pa:obs:notes:frames:24-09|>>]]**
