===== **ਯਹੁੰਨਾ ਨੇ ਯਿਸੂ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੱਤਾ** **[24-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?nolink&}}

**ਯਹੁੰਨਾ** ਨੇ ਯਿਸੂ ਨੂੰ ਕਿਹਾ, “**ਮੈਂ ਤੈਨੂੰ ਬਪਤਿਸਮਾ ਦੇਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹਾਂ|** ਇਸ ਦੀ ਬਜਾਏ ਤੂੰ ਮੈਨੂੰ ਬਪਤਿਸਮਾ ਦੇਹ |” ਪਰ ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਤੇਰੇ ਲਈ ਜਰੂਰੀ ਕਿ ਤੂੰ ਮੈਨੂੰ ਬਪਤਿਸਮਾ ਦੇਵੇਂ ਕਿਉਂਕਿ **ਇਹ ਕਰਨਾ ਸਹੀ ਗੱਲ ਹੈ|”** ਇਸ ਲਈ ਯਹੁੰਨਾ ਨੇ ਉਸ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੱਤਾ, ਚਾਹੇ ਯਿਸੂ ਨੇ ਕਦੀ ਵੀ **ਪਾਪ** **ਨਹੀਂ** ਕੀਤਾ ਸੀ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:johnthebaptist|ਯਹੁੰਨਾ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:baptize|ਬਪਤਿਸਮਾ ਦਿੱਤਾ ]]**
  * **ਪਾਪ ਕੀਤਾ **
===== Translation Notes: =====

  * **I am not worthy to baptize you**  - This could be translated as, "I am not good enough to baptize you" or, "I am sinful, so I should not baptize you."
  * **it is the right thing to do**  - This might also be translated as, "it is the proper thing to do" or, "this is what God wants me to do."
**[[:pa:obs:notes:frames:24-06|<<]] | [[:pa:obs:notes:24|Up]] | [[:pa:obs:notes:frames:24-08|>>]]**
