===== ਤੌਬਾ ਦਾ ਬਪਤਿਸਮਾ [24-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?nolink&}}

ਜਦੋਂ ਲੋਕਾਂ ਨੇ **ਯਹੁੰਨਾ** **ਦਾ** ਸੰਦੇਸ਼ ਸੁਣਿਆ, ਉਹਨਾਂ ਵਿਚੋਂ ਬਹੁਤ ਸਾਰਿਆ ਨੇ **ਆਪਣੇ ਪਾਪਾਂ ਤੋਂ ਤੌਬਾ ਕੀਤੀ** ਅਤੇ ਯਹੁੰਨਾ ਨੇ ਉਹਨਾਂ ਨੂੰ **ਬਪਤਿਸਮਾ** **ਦਿੱਤਾ** | ਬਹੁਤ ਸਾਰੇ **ਧਾਰਮਿਕ** **ਆਗੂ** ਵੀ ਯਹੁੰਨਾ ਦੁਆਰਾ ਬਪਤਿਸਮਾ ਪਾਉਣ ਲਈ ਆਏ ਪਰ ਉਹਨਾਂ ਨੇ **ਆਪਣੇ ਪਾਪਾਂ ਨੂੰ ਨਾ ਮੰਨਿਆ** ਜਾਂ **ਤੌਬਾ ਨਾ ** ਕੀਤੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:johnthebaptist|ਯਹੁੰਨਾ ਦਾ]] **
  * **[[:pa:obs:notes:key-terms:repent|ਤੌਬਾ ਕੀਤੀ ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ]]**
  * **__[[:pa:obs:notes:key-terms:baptize|ਬਪਤਿਸਮਾ ਦਿੱਤਾ]]__**
  * **[[:pa:obs:notes:key-terms:jewishleaders|ਧਾਰਮਿਕ ਆਗੂ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਆਪਣੇ ਪਾਪਾਂ ਤੋਂ ਤੌਬਾ  ਕੀਤੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਆਪਣੇ ਪਾਪਾਂ ਦੇ ਬਾਰੇ ਤੁਆਬਾ ਕੀਤੀ” ਜਾਂ “ ਆਪਣੇ ਪਾਪਾਂ ਬਾਰੇ ਆਪਣੇ ਮਨਾ ਨੂੰ ਬਦਲਿਆ” ਜਾਂ “ਆਪਣੇ ਪਾਪਾਂ ਤੋਂ ਪਰ੍ਹਾਂ ਹਟ ਗਏ|”
  * **ਤੌਬਾ ਨਾ ਕੀਤੀ –**  ਮਤਲਬ, “ ਆਪਣੇ ਪਾਪਾਂ ਤੋਂ ਦੂਰ ਨਾ ਹੋਏ|”
  * **ਆਪਣੇ ਪਾਪਾਂ ਦਾ ਇਕਰਾਰ ਕੀਤਾ**  – ਇਕਰਾਰ ਕਰਨ ਦਾ ਮਤਲਬ ਕਿ ਕਿਸੇ ਸਚਾਈ ਨੂੰ ਜਾਣ ਲੈਣਾ | ਇਹਨਾਂ ਆਗੂਆਂ ਨੇ ਇਕਰਾਰ ਨਾ ਕੀਤਾ ਕਿ ਉਹ ਪਾਪ ਕਰ ਚੁੱਕੇ ਹਨ | ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਇਕਰਾਰ ਕੀਤਾ ਕਿ ਉਹ ਪਾਪ ਕਰ ਚੁੱਕੇ ਹਨ|”
**[[:pa:obs:notes:frames:24-02|<<]] | [[:pa:obs:notes:24|Up]] | [[:pa:obs:notes:frames:24-04|>>]]**
