===== You Are My Beloved Son [24-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink&}}

When **Jesus** came up out of the water after being **baptized**, the **Spirit of God appeared in the form of a dove** and came down and rested on him. At the same time, God's voice spoke from **heaven**, saying, “You are **my Son whom I love**, and I am very pleased with you.”
===== Important Terms: =====

  * **[[:pa:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:pa:obe:kt:baptize|baptize, baptism]]**
  * **[[:pa:obe:kt:holyspirit|Holy Spirit, Spirit of God, Spirit of the Lord]]**
  * **[[:pa:obe:kt:heaven|heaven, sky, heavens, heavenly]]**
  * **[[:pa:obe:kt:sonofgod|Son of God, the Son]]**
  * **[[:pa:obe:kt:love|love]]**
===== Translation Notes: =====

  * **my Son whom I love**  - Make sure the translation of this does not sound like there was another son. It may be necessary to say, "You are my Son. I love you very much and am very pleased with you."
**[[:pa:obs:notes:frames:24-07|<<]] | [[:pa:obs:notes:24|Up]] | [[:pa:obs:notes:frames:24-09|>>]]**
