===== ਤੀਸਰੀ ਪ੍ਰੀਖਿਆ [25-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?nolink&}}

ਤੱਦ **ਸ਼ੈਤਾਨ** ਨੇ **ਯਿਸੂ** ਨੂੰ ਸਾਰੇ **ਸੰਸਾਰ ਦੇ ਰਾਜ** ਦਿਖਾਏ ਅਤੇ **ਉਹਨਾਂ ਦੀ ਸਾਰੀ ਮਹਿੰਮਾ** ਅਤੇ ਕਿਹਾ, “ਜੇ ਤੂੰ ਝੁੱਕ ਕੇ ਮੈਨੂੰ ਸਿੱਜਦਾ ਕਰੇਂ ਤਾਂ **ਮੈਂ ਤੈਨੂੰ ਇਹ ਸੱਭ ਦੇ ਦੇਵਾਂਗਾ** |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:satan|ਸ਼ੈਤਾਨ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:kingdom|ਰਾਜ]]**
  * **[[:pa:obs:notes:key-terms:glory|ਮਹਿੰਮਾ]]**
  * **[[:pa:obs:notes:key-terms:worship|ਸਿੱਜਦਾ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਸੰਸਾਰ ਦੇ ਰਾਜ**  – ਇਹ ਸੰਸਾਰ ਦੇ ਸਾਰੇ ਮਹਾਂਨ ਸ਼ਹਿਰਾਂ, ਦੇਸਾਂ ਅਤੇ ਖੇਤਰਾਂ ਦਾ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ |
  * **ਉਹਨਾਂ ਦੀ ਮਹਿੰਮਾ**  – ਮਤਲਬ, “ਉਹਨਾਂ ਦੀ ਦੌਲਤ ਅਤੇ ਸ਼ਕਤੀ|”
  * **ਮੈਂ ਤੈਨੂੰ ਇਹ ਸੱਭ ਦੇ ਦੇਵਾਂਗਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਮੈਂ ਤੈਨੂੰ ਇਹਨਾਂ ਰਾਜਾਂ ਦੀ ਸਾਰੀ ਦੌਲਤ ਅਤੇ ਸ਼ਕਤੀ ਦੇਵਾਂਗਾ” ਜਾਂ “ਮੈਂ ਤੈਨੂੰ ਇਹਨਾਂ ਸਾਰੇ ਦੇਸਾਂ, ਸ਼ਹਿਰਾਂ ਅਤੇ ਲੋਕਾਂ ਉੱਤੇ ਹਾਕਮ ਬਣਾ ਦੇਵਾਂਗਾ|”
**[[:pa:obs:notes:frames:25-05|<<]] | [[:pa:obs:notes:25|Up]] | [[:pa:obs:notes:frames:25-07|>>]]**
