===== ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਵਚਨ ਜਿੰਦਗੀ ਦਿੰਦਾ ਹੈ [25-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?nolink&}}

**ਯਿਸੂ** ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “**ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਚਨ** ਵਿਚ ਲਿੱਖਿਆ ਹੈ, “ਜੀਣ ਲਈ ਲੋਕਾਂ ਨੂੰ ਸਿਰਫ **ਰੋਟੀ** ਦੀ ਹੀ ਲੋੜ ਨਹੀਂ ਹੈ, **ਪਰ ਉਹਨਾਂ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਹਰ ਵਚਨ ਦੀ ਲੋੜ ਹੈ ਜੋ ਉਸ ਦੇ ਮੂੰਹ ਵਿਚੋਂ ਨਿੱਕਲਦਾ ਹੈ!”**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:wordofgod|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਵਚਨ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਰੋਟੀ**  – ਪੱਕਾ ਕਰੋ ਕਿ ਤੁਸੀਂ ਅਨੁਵਾਦ ਲਈ ਓਹੀ ਸ਼ਬਦ “ਰੋਟੀ” ਇਸਤੇਮਾਲ ਕਰਦੇ ਜੋ ਤੁਸੀਂ [25-02] ਵਿਚ ਇਸਤੇਮਾਲ ਕੀਤਾ ਹੈ |
  * **ਪਰ ਉਹਨਾਂ ਨੇ ਉਸ ਦੇ ਹਰ ਵਚਨ ਦੀ ਲੋੜ ਹੈ ਜੋ ਉਹ ਬੋਲਦਾ ਹੈ**! –ਇਸ ਦਾ ਅਨੁਵਾਦ ਕਰਨ ਦਾ ਇਕ ਦੂਸਰਾ ਤਰੀਕਾ ਹੋ ਸਕਦਾ ਹੈ, “ਇਸ ਦੀ ਬਜਾਏ, ਲੋਕਾਂ ਨੂੰ ਸੁਣਨ ਅਤੇ ਮੰਨਣ ਦੀ ਲੋੜ ਹੈ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਕਹਿੰਦਾ ਹੈ” ਜਾਂ “ਇਸ ਦੀ ਬਜਾਏ, ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਕਹਿੰਦਾ ਹੈ ਉਸ ਨੂੰ ਮੰਨਣ ਅਤੇ ਵਿਸ਼ਵਾਸ ਕਰਨ ਵਿਚ ਸੱਚ ਮੁੱਚ ਲੋਕਾਂ ਕੋਲ ਜੀਵਨ ਹੈ |
**[[:pa:obs:notes:frames:25-02|<<]] | [[:pa:obs:notes:25|Up]] | [[:pa:obs:notes:frames:25-04|>>]]**
