===== **ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਪਰਖ ਨਾ ਕਰ** **[25-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?nolink&}}

ਪਰ **ਯਿਸੂ** ਨੇ **ਵਚਨ** ਵਿਚੋਂ ਹਵਾਲਾ ਦਿੰਦੇ ਹੋਏ **ਸ਼ੈਤਾਨ** ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ | ਉਸ ਨੇ ਕਿਹਾ, “**ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਚਨ ਵਿਚ, ਉਹ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਹੁਕਮ ਦਿੰਦਾ ਹੈ, ‘ਆਪਣੇ ਪ੍ਰਭੁ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਨਾ ਪਰਖ** |”
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:satan|ਸ਼ੈਤਾਨ]]**
  * **[[:pa:obs:notes:key-terms:wordofgod|ਵਚਨ]]**
  * **ਪ੍ਰਭੁ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ**
===== Translation Notes: =====

  * **In God's word, he commands his people, 'Do not test the Lord, your God.'"**  - This could be translated as an indirect quote: "God commands us in his word that we should not test the Lord our God."
  * **Do not test the Lord your God**  - This could be translated as, "Do not make the Lord your God prove himself to you" or, "Do not make the Lord your God prove that he is good."
  * **Lord your God**  - That is, "Yahweh, your God" or, "Yahweh, who is God and has authority over you."
**[[:pa:obs:notes:frames:25-04|<<]] | [[:pa:obs:notes:25|Up]] | [[:pa:obs:notes:frames:25-06|>>]]**
