===== **ਪਹਿਲੀ ਪਰਖ** **[25-02]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink&}}

**ਸ਼ੈਤਾਨ ਨੇ ਯਿਸੂ ਦੀ ਪਰਖ ਕੀਤੀ** ਇਹ ਕਹਿੰਦੇ ਹੋਏ, “ਜੇ ਤੂੰ **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੈਂ, ਇਹਨਾਂ ਪੱਥਰਾਂ ਨੂੰ ਰੋਟੀ ਵਿਚ ਬਦਲ ਦੇਹ** ਕਿ ਤੂੰ ਇਸ ਨੂੰ ਖਾ ਸਕੇਂ !”
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  * **[[:pa:obs:notes:key-terms:satan|ਸ਼ੈਤਾਨ]]**
  * **[[:pa:obs:notes:key-terms:tempt|ਪਰਖ ਕੀਤੀ]] **
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:sonofgod|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਇਹਨਾਂ ਪੱਥਰਾਂ ਨੂੰ ਰੋਟੀਆਂ ਵਿਚ ਬਦਲ ਦੇਹ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਇਹਨਾਂ ਪੱਥਰਾਂ ਨੂੰ ਰੋਟੀਆਂ ਬਣਾ ਦੇਹ” ਜਾਂ “ਚਮਤਕਾਰੀ ਤਰੀਕੇ ਨਾਲ ਇਹਨਾਂ ਪੱਥਰਾਂ ਨੂੰ ਰੋਟੀਆਂ ਵਿਚ ਬਦਲ ਦੇਹ|”
  * **ਰੋਟੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਭੋਜਨ” ਜਿੱਥੇ ਰੋਟੀ ਆਮ ਖਾਣਾ ਨਹੀਂ ਹੈ | ਯਹੂਦੀ ਸੰਸਕ੍ਰਿਤੀ ਵਿਚ ਰੋਟੀ ਆਮ ਭੋਜਨ ਸੀ |
**[[:pa:obs:notes:frames:25-01|<<]] | [[:pa:obs:notes:25|Up]] | [[:pa:obs:notes:frames:25-03|>>]]**
