===== ਦੂਤਾਂ ਨੇ ਯਿਸੂ ਦੀ ਸੇਵਾ ਕੀਤੀ [25-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink&}}

**ਯਿਸੂ ਸ਼ੈਤਾਨ ਦੀਆਂ ਪ੍ਰੀਖਿਆਵਾਂ ਵਿਚ ਨਹੀਂ ਫਸਿਆ** , ਇਸ ਲਈ ਸ਼ੈਤਾਨ ਉਸ ਨੂੰ ਛੱਡ ਗਿਆ | **ਦੂਤ** ਆਏ ਅਤੇ ਯਿਸੂ ਦੀ ਸੇਵਾ ਕੀਤੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:satan|ਸ਼ੈਤਾਨ ਦਾ]]**
  * **[[:pa:obs:notes:key-terms:tempt|ਪ੍ਰੀਖਿਆਵਾਂ]]**
  * **[[:pa:obs:notes:key-terms:angel|ਦੂਤ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਫਸਿਆ ਨਹੀਂ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਸਨੇ ਉਹ ਕੰਮ ਨਾ ਕੀਤਾ ਜੋ ਸ਼ੈਤਾਨ ਉਸ ਨੂੰ ਪ੍ਰੀਖਿਆ ਵਿਚ ਪਾਉਂਦਾ ਸੀ |
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[:pa:obs:notes:frames:25-07|<<]] | [[:pa:obs:notes:25|Up]] | [[:pa:obs:notes:frames:26-01|>>]]**
