===== **ਦੂਸਰੀ ਪ੍ਰੀਖਿਆ** **[25-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?nolink&}}

**ਤੱਦ ਸ਼ੈਤਾਨ** **ਯਿਸੂ** ਨੂੰ **ਮੰਦਰ ** ਦੇ ਉੱਚੇ ਮਿਨਾਰੇ ਤੇ ਲੈ ਗਿਆ ਅਤੇ ਕਿਹਾ, “ਅਗਰ ਤੂੰ **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ** ਹੈਂ, **ਆਪਣੇ ਆਪ ਨੂੰ ਹੇਠਾਂ ਡੇਗ ਦੇਹ**, ਕਿਉਂਕਿ **ਇਹ ਲਿੱਖਿਆ ਹੋਇਆ** ਹੈ ਕਿ  **ਪ੍ਰਮੇਸ਼ਵਰ** ਆਪਣੇ **ਦੂਤਾਂ** ਨੂੰ  ਹੁਕਮ ਦੇਵੇਗਾ ਕਿ ਉਹ ਤੈਨੂੰ ਚੁੱਕ ਲੈਣ **ਇਸ ਲਈ ਤੇਰੇ ਪੈਰ ਪੱਥਰ ਨਾਲ ਠੇਡਾ ਨਾ ਖਾਵੇਗਾ** |”
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:satan|ਸ਼ੈਤਾਨ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:temple|ਮੰਦਰ]]**
  * **[[:pa:obs:notes:key-terms:sonofgod|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:angel|ਦੂਤ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਆਪਣੇ ਆਪ ਨੂੰ ਹੇਠਾਂ ਡੇਗ ਦੇਹ**  –ਮਤਲਬ, “ਇਮਾਰਤ ਤੋਂ ਹੇਠਾਂ ਜਮੀਨ ਉੱਤੇ ਛਾਲ ਮਾਰ ਦੇਹ|”
  * **ਇਹ ਲਿੱਖਿਆ ਹੋਇਆ ਹੈ-ਮਤਲਬ**  , “ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਇਕ ਨਬੀ ਨੇ ਬਹੁਤ ਸਮਾਂ ਪਹਿਲਾਂ ਲਿੱਖਿਆ ਹੋਇਆ ਹੈ|”
  * **ਇਸ ਲਈ ਤੇਰਾ ਪੈਰ ਪੱਥਰ ਨਾਲ ਠੇਡਾ ਨਾ ਖਾਵੇਗਾ**  – ਇਸ ਦਾ ਮਤਲਬ, “ਇਸ ਲਈ ਕਿ ਤੈਨੂੰ ਇਕ ਦਮ ਸੱਟ ਨਾਲ ਲੱਗੇਗੀ, ਇਥੋਂ ਤੱਕ ਕਿ ਪੱਥਰ ਨਾਲ ਤੇਰੇ ਪੈਰ ਵੀ ਜੱਖਮੀ ਨਾਲ ਹੋਵੇਗਾ|” ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਇੱਥੋਂ ਤੱਕ ਕਿ ਪੱਥਰ ਨਾਲ ਤੇਰਾ ਪੈਰ ਟਕਰਾਏਗਾ ਵੀ ਨਹੀਂ, ਤੈਨੂੰ ਬਿਲਕੁੱਲ ਸੱਟ ਨਾਲ ਲੱਗੇਗੀ|”
**[[:pa:obs:notes:frames:25-03|<<]] | [[:pa:obs:notes:25|Up]] | [[:pa:obs:notes:frames:25-05|>>]]**
