===== ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਪਰਖ ਨਾ ਕਰ [25-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?nolink&}}

ਪਰ **ਯਿਸੂ** ਨੇ **ਵਚਨ** ਵਿਚੋਂ ਹਵਾਲਾ ਦਿੰਦੇ ਹੋਏ **ਸ਼ੈਤਾਨ** ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ | ਉਸ ਨੇ ਕਿਹਾ, “**ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਚਨ ਵਿਚ, ਉਹ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਹੁਕਮ ਦਿੰਦਾ ਹੈ, ‘ਆਪਣੇ ਪ੍ਰਭੁ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਨਾ ਪਰਖ** |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:satan|ਸ਼ੈਤਾਨ]]**
  * **[[:pa:obs:notes:key-terms:wordofgod|ਵਚਨ]]**
  * **[[:pa:obs:notes:key-terms:lord|ਪ੍ਰਭੁ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਚਨ ਵਿਚ, ਉਹ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਹੁਕਮ ਦਿੰਦਾ ਹੈ, ‘ਆਪਣੇ ਪ੍ਰਭੁ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਨਾ ਪਰਖ|”**  –ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਕ ਅਸਿਧੇ ਹਵਾਲੇ ਵਜੋਂ ਵੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ : “ਪ੍ਰਮੇਸ਼ਵਰ ਆਪਣੇ ਵਚਨ ਵਿਚ ਸਾਨੂੰ ਹੁਕਮ ਦਿੰਦਾ ਹੈ ਕਿ ਸਾਨੂੰ ਆਪਣੇ ਪ੍ਰਭੁ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਨਹੀਂ ਪਰਖਣਾ ਚਾਹੀਦਾ |”
  * **ਆਪਣੇ ਪ੍ਰਭੁ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਨਾ ਪਰਖ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਐਸਾ ਨਾ ਕਰ ਕਿ ਤੇਰਾ ਪ੍ਰਭੁ ਪ੍ਰਮੇਸ਼ਵਰ ਆਪਣੇ ਆਪ ਨੂੰ ਤੇਰੇ ਉੱਤੇ ਸਾਬਤ ਕਰੇ” ਜਾਂ “ਐਸਾ ਨਾ ਕਰ ਕਿ ਤੇਰਾ ਪ੍ਰਭੁ ਪ੍ਰਮੇਸ਼ਵਰ ਸਾਬਤ ਕਰੇ ਕਿ ਉਹ ਭਲਾ ਹੈ|”
  * **ਤੇਰਾ ਪ੍ਰਭੁ ਪ੍ਰਮੇਸ਼ਵਰ**  –ਮਤਲਬ, “ਯਹੋਵਾਹ, ਤੇਰਾ ਪ੍ਰਮੇਸ਼ਵਰ” ਜਾਂ “ਯਹੋਵਾਹ, ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ  ਹੈ ਅਤੇ ਤੇਰੇ ਉੱਤੇ ਅਧਿਕਾਰ ਰੱਖਦਾ ਹੈ|”
**[[:pa:obs:notes:frames:25-04|<<]] | [[:pa:obs:notes:25|Up]] | [[:pa:obs:notes:frames:25-06|>>]]**
