===== ਸਿਰਫ ਇਕ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬੰਦਗੀ ਕਰ [25-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?nolink&}}

**ਯਿਸੂ** ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “**ਸ਼ੈਤਾਨ ਮੇਰੇ ਤੂੰ ਦੂਰ ਚਲਿਆ ਜਾਹ!** **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਚਨ ਵਿਚ ਉਸ ਨੇ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਹੈ, “ਤੁਸੀਂ ਸਿਰਫ ਆਪਣੇ ਪ੍ਰਭੁ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਹੀ ਸੇਵਾ ਅਤੇ ਬੰਦਗੀ ਕਰੋ|”**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:satan|ਸ਼ੈਤਾਨ]]**
  * **[[:pa:obs:notes:key-terms:wordofgod|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਵਚਨ ]]**
  * **[[:pa:obs:notes:key-terms:worship|ਬੰਦਗੀ]]**
  * **[[:pa:obs:notes:key-terms:lord|ਪ੍ਰਭੁ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਮੇਰੇ ਤੂੰ ਦੂਰ ਚੱਲਿਆ ਜਾਹ**  –ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਮੈਨੂੰ ਛੱਡ ਜਾਹ” ਜਾਂ “ਮੈਨੂੰ ਇੱਕਲਾ ਛੱਡ ਦੇਹ|”
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਚਨ ਵਿਚ ਉਸ ਨੇ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਹੈ,**  “**ਤੁਸੀਂ ਸਿਰਫ ਆਪਣੇ ਪ੍ਰਭੁ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਹੀ ਸੇਵਾ ਅਤੇ ਬੰਦਗੀ ਕਰੋ|”**  ਇਸ ਨੂੰ ਇਕ ਅਸਿਧੇ ਹਵਾਲੇ ਵਜੋਂ ਵੀ ਲਿੱਖਿਆ ਜਾ ਸਕਦਾ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਚਨ ਵਿਚ, ਉਸ ਨੇ ਸਾਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਹੈ ਕਿ ਅਸੀਂ ਜਰੁਰ ਸਿਰਫ ਆਪਣੇ ਪ੍ਰਭੁ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਹੀ ਸੇਵਾ ਕਰੀਏ ਜੋ ਸਾਡੇ ਉੱਤੇ ਰਾਜ ਕਰਦਾ ਹੈ |”
  * **ਤੇਰਾ ਪ੍ਰਭੁ ਪ੍ਰਮੇਸ਼ਵਰ**  – ਇਸ ਵਾਕ ਦਾ ਬਿਲਕੁੱਲ ਉਸੇ ਤਰੀਕੇ ਨਾਲ ਅਨੁਵਾਦ ਕਰੋ ਜਿਵੇਂ ਤੁਸੀਂ **__[25-05]__ **__ ਵਿਚ ਕੀਤਾ ਹੈ |__
  * **ਅਤੇ ਸਿਰਫ ਉਸਦੀ ਹੀ ਸੇਵਾ ਕਰੋ**  – ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਇਸ ਨੂੰ ਇਸ ਤਰਾਂ ਵੀ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ, “ਸਿਫਰ ਉਹੀ ਹੈ ਜਿਸਦੀ ਤੁਹਾਨੂੰ ਸੇਵਾ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ |”
**[[:pa:obs:notes:frames:25-06|<<]] | [[:pa:obs:notes:25|Up]] | [[:pa:obs:notes:frames:25-08|>>]]**
