===== ਯਿਸੂ ਨੇ ਵਚਨ ਪੜ੍ਹੇ [26-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?nolink&}}

ਯਿਸੂ ਨੇ ਪੜ੍ਹਿਆ, “**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਮੈਨੂੰ ਆਪਣਾ **ਆਤਮਾ** ਦਿੱਤਾ ਹੈ, ਇਸ ਲਈ ਮੈਂ **ਗਰੀਬਾਂ ਨੂੰ ਖੁਸ਼ਖਬਰੀ, ਬੰਧੂਆਂ ਨੂੰ ਅਜਾਦੀ, ਅੰਨਿਆਂ ਨੂੰ ਦੇਖਣ ਅਤੇ ਕੁਚਲਿਆਂ ਹੋਇਆਂ ਨੂੰ ਬਹਾਲੀ ਦੀ ਖੁਸ਼ਖਬਰੀ ਦਾ ਪ੍ਰਚਾਰ ਕਰ ਸਕਦਾ ਹਾਂ|** ਇਹ **ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬਹਾਲੀ ਦਾ ਵਰ੍ਹਾ ਹੈ** |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:holyspirit|ਆਤਮਾ]]**
  * **[[:pa:obs:notes:key-terms:goodnews|ਖੁਸ਼ਖਬਰੀ]]**
  * **[[:pa:obs:notes:key-terms:lord|ਪ੍ਰਭੁ ਦਾ ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਗਰੀਬਾਂ ਨੂੰ ਖੁਸ਼ ਖਬਰੀ ਦਾ ਪ੍ਰਚਾਰ**  – ਮਤਲਬ, “ਗਰੀਬਾਂ ਅਤੇ ਲੋੜਵੰਦਾ ਨੂੰ ਸੁੱਭ ਸੰਦੇਸ਼ ਦੱਸਣਾ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾਂ ਦੀ ਮੱਦਦ ਕਰੇਗਾ |”
  * **ਬੰਧੂਆਂ ਨੂੰ ਅਜਾਦੀ**  – ਮਤਲਬ, “ਉਹਨਾਂ ਲੋਕਾਂ ਨੂੰ ਸੁੱਭ ਸੰਦੇਸ਼ ਦੱਸਣਾ ਜੋ ਗਲਤੀ ਨਾਲ ਕੈਦ ਵਿਚ ਕਿ ਉਹ ਅਜਾਦ ਕੀਤੇ ਜਾਣਗੇ|”
  * **ਅੰਨਿਆਂ ਨੂੰ ਸੁਜਾਖਾ ਕਰਨਾ**  – ਮਤਲਬ, “ਜਿਹੜੇ ਅੰਨੇ ਹਨ ਉਹ ਸੁਜਾਖੇ ਕੀਤੇ ਜਾਣਗੇ|”
  * **ਕੁਚਲਿਆਂ ਹੋਇਆਂ ਨੂੰ ਬਹਾਲ ਕਰਨਾ**  –ਮਤਲਬ, “ਜਿੰਦਗੀ ਵਿਚ ਜਿਹਨਾਂ ਨਾਲ ਦੁਰਵਿਵਹਾਰ ਕੀਤਾ ਗਿਆ ਉਹਨਾਂ ਦੀ ਬਹਾਲੀ |”
  * **ਪ੍ਰਭੁ ਦੀ ਬਹਾਲੀ ਦਾ ਵਰ੍ਹਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹ ਸਮਾਂ ਜਦੋਂ ਪ੍ਰਭੁ ਸਾਡੇ ਉੱਤੇ ਦਿਆਲੂ ਹੋਵੇਗਾ” ਜਾਂ “ਉਹ ਸਮਾਂ ਜਦੋਂ ਪ੍ਰਭੁ ਸਾਡੇ ਉੱਤੇ ਬਹੁਤ ਦਯਾਵਾਨ ਹੋਵੇਗਾ |”
**[[:pa:obs:notes:frames:26-02|<<]] | [[:pa:obs:notes:26|Up]] | [[:pa:obs:notes:frames:26-04|>>]]**
