===== **ਯਿਸੂ ਨੇ ਬਹੁਤ ਕੱਡੇ** **[26-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink&}}

ਬਹੁਤ ਸਾਰੇ ਲੋਕ **ਜਿਹਨਾਂ ਵਿਚ ਭੂਤ ਸਨ** **ਯਿਸੂ** ਕੋਲ ਲਿਆਂਦੇ ਗਏ | **ਯਿਸੂ ਦੇ ਹੁਕਮ ਨਾਲ**, ਭੂਤ ਲੋਕਾਂ ਚੋ ਬਾਹਰ ਆ ਗਏ ਅਤੇ ਆਮ ਤੌਰ ਤੇ ਚੀਕਦੇ ਅਤੇ ਇਹ ਕਹਿੰਦੇ ਹੋਏ, “ਤੂੰ **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੈਂ!”** ਲੋਕਾਂ ਦੀ ਭੀੜ ਹੈਰਾਨ ਸੀ ਅਤੇ **ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬੰਗਦੀ ਕਰਦੀ ਸੀ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:demon|ਭੂਤ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]] **
  * **[[:pa:obs:notes:key-terms:demon|ਭੂਤ]]**
  * **[[:pa:obs:notes:key-terms:sonofgod|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ]] **
  * **[[:pa:obs:notes:key-terms:worship|ਬੰਦਗੀ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਜਿਹਨਾਂ ਵਿਚ ਭੂਤ ਸਨ**  – “ਜੋ ਭ੍ਰਿਸ਼ਟ ਆਤਮਾਂ ਨਾਲ ਜਕੜੇ ਸਨ |”
  * **ਜਦੋਂ ਯਿਸੂ ਨੇ ਹੁਕਮ ਦਿੱਤਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਜਦੋਂ ਯਿਸੂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ |”
**[[:pa:obs:notes:frames:26-08|<<]] | [[:pa:obs:notes:26|Up]] | [[:pa:obs:notes:frames:26-10|>>]]**
