===== **ਏਲੀਯਾਹ ਦੀ ਸੇਵਕਾਈ** **[26-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink&}}

ਤੱਦ **ਯਿਸੂ** ਨੇ ਕਿਹਾ, “ਇਹ **ਸੱਚ** ਹੈ ਕਿ **ਨਬੀ** ਦਾ **ਆਪਣੇ ਨਗਰ ਵਿਚ ਆਦਰ ਨਹੀਂ ਹੁੰਦਾ** | **ਏਲੀਯਾਹ** ਦੇ ਸਮੇਂ ਵੀ ਇਸਰਾਏਲ ਵਿਚ ਬਹੁਤ ਸਾਰੀਆਂ ਵਿਧਵਾਵਾਂ ਸਨ | ਪਰ ਪਰ ਜਦੋਂ ਸਾਢੇ ਤਿੰਨ ਸਾਲ ਬਾਰਿਸ਼ ਨਹੀਂ ਹੋਈ, **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਏਲੀਯਾਹ ਨੂੰ ਇਸਰਾਏਲ ਵਿਚੋਂ ਵਿਧਵਾ ਦੀ ਮੱਦਦ ਕਰਨ ਲਈ ਨਹੀਂ ਭੇਜਿਆ, ਪਰ ਇਸ ਦੀ ਬਜਾਇ ਇਕ ਦੂਸਰੇ ਰਾਸ਼ਟਰ ਤੋਂ ਵਿਧਵਾ ਨੂੰ ਭੇਜਿਆ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:true|ਸੱਚਾ]]**
  * **[[:pa:obs:notes:key-terms:prophet|ਨਬੀ]]**
  * **[[:pa:obs:notes:key-terms:elijah|ਏਲੀਯਾਹ]]**
  * **[[:pa:obs:notes:key-terms:israel|ਇਸਰਾਏਲ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]] **
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਕੋਈ ਵੀ ਨਬੀ ਦਾ ਆਪਣੇ ਨਗਰ ਵਿਚ ਆਦਰ ਨਹੀਂ ਪਾਉਂਦਾ**
  - ਇਸ ਵਾਕ ਦਾ ਮਤਲਬ ਹੈ, “ਲੋਕ ਉਸ ਨਬੀ ਦੇ ਅਧਿਕਾਰ ਨੂੰ ਗ੍ਰਿਹਣ ਨਹੀਂ ਕਰਦੇ ਜੋ ਉਹਨਾਂ ਦੇ ਵਿਚਕਾਰ ਪਲਿਆ ਹੁੰਦਾ ਹੈ |”

**[[:pa:obs:notes:frames:26-04|<<]] | [[:pa:obs:notes:26|Up]] | [[:pa:obs:notes:frames:26-06|>>]]**
