===== **ਯਿਸੂ ਨਾਸਰਤ ਵਿਚ** **[26-02]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?nolink&}}

**ਯਿਸੂ** **ਨਾਸਰਤ** ਨਗਰ ਵਿਚ ਗਿਆ ਜਿਥੇ ਉਸ ਦਾ ਬਚਪਨ ਗੁਜਰਿਆ ਸੀ | **ਸਬਤ** ਦੇ ਦਿਨ ਉਹ **ਬੰਦਗੀ ਵਾਲੀ ਜਗ੍ਹਾ** ਤੇ ਗਿਆ | ਉਹਨਾਂ ਨੇ ਉਸ ਨੂੰ **ਯਸਾਯਾਹ ਨਬੀ ਦੀਆਂ ਪੋਥੀਆਂ** ਦਿੱਤੀਆਂ ਤਾਂ ਕਿ ਉਹ ਉਸ ਵਿਚੋਂ ਪੜ੍ਹੇ | ਯਿਸੂ ਨੇ **ਪੋਥੀਆਂ ਖੋਲੀਆਂ** ਅਤੇ ਲੋਕਾਂ ਲਈ ਉਸ ਵਿਚੋਂ ਇਕ ਭਾਗ ਪੜ੍ਹਿਆ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:nazareth|ਨਾਸਰਤ]]**
  * **[[:pa:obs:notes:key-terms:sabbath|ਸਬਤ]]**
  * **[[:pa:obs:notes:key-terms:worship|ਬੰਦਗੀ ]]**
  * **[[:pa:obs:notes:key-terms:prophet|ਨਬੀ]]**
  * **[[:pa:obs:notes:key-terms:isaiah|ਯਸਾਯਾਹ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਬੰਦਗੀ ਦੀ ਜਗ੍ਹਾ**  – ਮਤਲਬ, “ਉਹ ਇਮਾਰਤ ਜਿੱਥੇ ਯਹੂਦੀ ਲੋਕ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬੰਦਗੀ ਕਰਨ ਲਈ ਇੱਕਠੇ ਹੁੰਦੇ ਸਨ |” ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ  ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਬੰਦਗੀ ਲਈ ਇਮਾਰਤ|”
  * **ਪੋਥੀਆਂ**  – ਪੋਥੀ ਕਾਗਜ ਜਾਂ ਚਮੜੇ ਦੀ ਇਕ  ਸ਼ੀਟ ਹੁੰਦੀ ਸੀ |
  * **ਯਸਾਯਾਹ ਨਬੀ ਦੀ ਪੋਥੀ**  –ਮਤਲਬ, “ਪੋਥੀ ਉੱਤੇ ਜੋ ਵਚਨ ਸਨ ਉਹ ਯਸਾਯਾਹ ਨਬੀ ਦੁਆਰਾ ਲਿੱਖੇ ਗਏ ਸਨ |” ਯਸਾਯਾਹ ਨੇ ਇਸ ਪੋਥੀ ਉੱਤੇ ਸੈਕੜੇ ਸਾਲ ਪਹਿਲਾਂ ਲਿੱਖਿਆ ਸੀ | ਇਹ ਉਸ ਪੋਥੀ ਦੀ ਨਕਲ ਸੀ |
  * **ਪੋਥੀ ਖੋਲੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਲਪੇਟੀ ਹੋਈ ਪੋਥੀ ਖੋਲੀ” ਜਾਂ “ਪੋਥੀ ਦੇ ਗੋਲੇ ਨੂੰ ਖੋਲਿਆ|”
**[[:pa:obs:notes:frames:26-01|<<]] | [[:pa:obs:notes:26|Up]] | [[:pa:obs:notes:frames:26-03|>>]]**
