===== **ਯਿਸੂ ਦੇ ਵਿਸ਼ੇ ਭਵਿੱਖ ਬਾਣੀ** **[26-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?nolink&}}

ਤੱਦ **ਯਿਸੂ** ਬੈਠ ਗਿਆ | ਹਰ ਇਕ ਨੇ ਉਸ ਨੂੰ ਨੇੜੇ ਤੋਂ ਦੇਖਿਆਂ | ਉਹ **ਵਚਨ** ਦੇ ਉਸ ਭਾਗ ਨੂੰ ਜਾਣਦੇ ਸਨ ਹੁਣੇ ਪੜ੍ਹਿਆ ਗਿਆ ਸੀ ਜੋ **ਮਸੀਹਾ** ਦਾ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ | Jਯਿਸੂ ਨੇ ਕਿਹਾ, “**ਜੋ ਵਚਨ ਮੈਂ ਤੁਹਾਡੇ ਲਈ ਹੁਣੇ ਪੜ੍ਹਿਆ ਹੈ ਉਹ ਤੁਹਾਡੇ ਵਿਚ ਪੂਰਾ ਹੋ ਰਿਹਾ ਹੈ |”** ਲੋਕ **ਹੈਰਾਨ** ਹੋ ਰਹੇ ਸਨ | **ਕੀ ਇਹ ਯੂਸਫ ਦਾ ਪੁੱਤਰ ਨਹੀਂ**? ਉਹਨਾਂ ਨੇ ਕਿਹਾ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:wordofgod|ਵਚਨ]] **
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹਾ]]**
  * **[[:pa:obs:notes:key-terms:josephnt|ਯੂਸਫ ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਜੋ ਵਚਨ ਮੈਂ ਤੁਹਾਡੇ ਲਈ ਹੁਣੇ ਪੜ੍ਹਿਆ ਹੈ ਉਹ ਤੁਹਾਡੇ ਵਿਚ ਪੂਰਾ ਹੋ ਰਿਹਾ ਹੈ**  – ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਜੋ ਵਚਨ ਤੁਸੀਂ ਮੇਰੇ ਪੜ੍ਹਨੇ ਤੋਂ ਸੁਣਿਆ ਹੈ ਉਹ ਹੁਣੇ ਪੂਰਾ ਹੋ ਗਿਆ ਹੈ,” ਜਾਂ “ਅੱਜ ਜੋ ਵਚਨ ਮੈਂ ਤੁਹਾਡੇ ਲਈ ਪੜ੍ਹਿਆ ਹੈ ਜਿਵੇਂ ਤੁਸੀਂ ਸੁਣਿਆ ਉਵੇਂ ਹੀ ਪੂਰਾ ਹੋ ਗਿਆ ਹੈ|”
  * **ਹੈਰਾਨ ਹੋ ਗਏ**  –  ਸ਼ਬਦ “ਹੈਰਾਨ” ਨੂੰ ਤੁਸੀਂ ਇਸ ਤਰਾਂ ਅਨੁਵਾਦ ਕਰੋ ਕਿ ਇਸ ਦਾ ਮਤਲਬ ਹੋਵੇ ਕਿ ਉਹ ਅਚੰਭੇ ਹੋ ਗਏ, ਹਿੱਲ ਗਏ, ਉਲਝਣ ਵਿਚ ਪਾਈ ਗਏ ਕਿ ਇਹ ਕਿਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ |
  * **ਕੀ ਇਹ ਯੂਸਫ ਦਾ ਪੱਤਰ ਨਹੀਂ**  ? ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਇਹ ਵਿਅਕਤੀ ਯੂਸਫ ਦਾ ਲੜਕਾ ਹੈ! ਜਾਂ “ਹਰ ਇਕ ਜਾਣਦਾ ਹੈ ਕਿ ਇਹ ਸਿਰਫ ਯੂਸਫ ਦਾ ਲੜਕਾ ਹੈ!” ਲੋਕ ਨਹੀਂ ਪੁੱਛਦੇ ਸਨ ਇਕ ਕੀ ਇਹ ਯੂਸਫ ਦਾ ਪੁੱਤਰ ਹੈ ਜਾਂ ਨਹੀਂ | ਉਹ ਹੈਰਾਨ ਹੋ ਰਹੇ ਸਨ ਕਿ ਕਿਸ ਤਰਾਂ ਇਹ ਮਸੀਹਾ ਹੋ ਸਕਦਾ, ਉਹ ਸੋਚ ਰਹੇ ਸਨ ਕਿ ਇਹ ਤਾਂ ਸਿਰਫ ਇਕ ਸਧਾਰਨ ਵਿਅਕਤੀ ਦਾ ਪੁੱਤਰ ਹੈ |
**[[:pa:obs:notes:frames:26-03|<<]] | [[:pa:obs:notes:26|Up]] | [[:pa:obs:notes:frames:26-05|>>]]**
