===== ਯਿਸੂ ਗਲੀਲ ਵਿਚ [26-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?nolink&}}

**ਸ਼ੈਤਾਨ ਦੀਆਂ ਪ੍ਰੀਖਿਆਵਾਂ ਉੱਤੇ ਫਤਹਿ ਪਾਉਣ ਤੋਂ ਬਾਅਦ, ਯਿਸੂ ਪਵਿੱਤਰ ਆਤਮਾ ਦੀ ਸ਼ਕਤੀ ਨਾਲ ਭਰ ** ਕੇ ਗਲੀਲ ਦੀ ਇਲਾਕੇ ਵਿਚ ਵਾਪਸ ਆਇਆ ਜਿੱਥੇ ਉਹ ਰਿਹਾ | ਯਿਸੂ **ਜਗ੍ਹਾ ਜਗ੍ਹਾ ਸਿਖਾਉਂਦਾ ਹੋਇਆ ਚਲਿਆ ਗਿਆ |** **ਹਰ ਇਕ ਨੇ ਉਸ ਦੀ ਪ੍ਰਸੰਸਾਂ ਕੀਤੀ |**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:satan|ਸ਼ੈਤਾਨ ਦਾ]]**
  * **[[:pa:obs:notes:key-terms:tempt|ਪ੍ਰੀਖਿਆਵਾਂ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:power|ਸ਼ਕਤੀ]]**
  * **[[:pa:obs:notes:key-terms:holyspirit|ਪਵਿੱਤਰ ਆਤਮਾ]]**
  * **[[:pa:obs:notes:key-terms:galilee|ਗਲੀਲ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਸ਼ੈਤਾਨ ਦੀਆਂ ਪ੍ਰੀਖਿਆਵਾਂ ਉੱਤੇ ਜਿੱਤ ਪਾਉਣ ਤੋਂ ਬਾਅਦ, ਯਿਸੂ ਮੁੜਿਆ**  – ਸ਼ਾਇਦ ਤੁਸੀਂ ਇਸ ਨੂੰ ਦੋ ਵਾਕਾਂ ਵਿਚ ਰੱਖਣਾ ਚੰਗਾ ਸਮਝੋ ਅਤੇ ਕਹੋਂ, “ਯਿਸੂ ਨੇ ਕੋਈ ਵੀ ਗਲਤ ਕੰਮ ਨਹੀ ਕੀਤਾ ਜੋ ਸ਼ੈਤਾਨ ਉਸ ਤੋਂ ਕਰਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਸੀ, ਇਸ ਤਰਾਂ ਉਸ ਨੇ ਸ਼ੈਤਾਨ ਨੂੰ ਹਰਾਇਆ| ਉਸ ਤੋਂ ਬਾਅਦ, ਯਿਸੂ ਮੁੜਿਆ |” ਸ਼ਬਦ “ਜਿੱਤ ਪਾਉਣਾ“ ਨੂੰ “ਵਿਰੋਧ ਕਰਨਾ” ਜਾਂ “ਤ੍ਰਿਸਕਾਰ ਕਰਨਾ” ਜਾਂ “ਇਨਕਾਰ ਕਰਨਾ” ਨਾਲ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ |
  * **ਪਵਿੱਤਰ ਆਤਮਾ ਦੀ ਸ਼ਕਤੀ ਵਿਚ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਜਿਵੇਂ ਹੀ ਪਵਿੱਤਰ ਆਤਮਾ ਦੀ ਸ਼ਕਤੀ ਉਸ ਦੁਆਰਾ ਕੰਮ ਕਰਨ ਲੱਗੀ” ਜਾਂ “ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਜੋਰ ਨਾਲ ਉਸ ਦੀ ਅਗੁਵਾਈ ਕਰ ਰਹੀ ਸੀ|”
  * **ਸਿਖਾਉਂਦਾ ਹੋਇਆ ਜਗ੍ਹਾ ਜਗ੍ਹਾ ਗਿਆ**  – ਮਤਲਬ, ਉਸ ਨੇ ਅੱਲਗ ਅੱਲਗ ਨਗਰਾਂ ਅਤੇ ਦੂਸਰੇ ਸਥਾਨਾਂ ਦੀ ਯਾਤਰਾ ਕੀਤੀ ਅਤੇ ਉੱਥੇ ਲੋਕਾਂ ਨੂੰ ਸਿਖਾਇਆ |”
  * **ਹਰ****ਇਕ**  – ਮਤਲਬ, “ਹਰ ਕੋਈ ਜਿਸ ਨੇ ਉਸ ਨੂੰ ਜਾਣਿਆ ਅਤੇ ਉਸ ਬਾਰੇ ਸੁਣਿਆ|”
  * **ਉਸ ਬਾਰੇ ਪ੍ਰਸੰਸਾਂ ਕੀਤੀ**  – ਮਤਲਬ, “ਉਸ ਬਾਰੇ ਚੰਗਾ ਬੋਲਿਆ|”
**[[:pa:obs:notes:frames:25-08|<<]] | [[:pa:obs:notes:26|Up]] | [[:pa:obs:notes:frames:26-02|>>]]**
