===== **ਯਿਸੂ ਨੇ ਬਿਮਾਰਾਂ ਨੂੰ ਚੰਗਾ ਕੀਤਾ** **[26-08]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink&}}

ਤੱਦ **ਯਿਸੂ ਗਲੀਲ ਦੀ ਇਲਾਕੇ ਵਿਚ ਗਿਆ ਅਤੇ** ਇਕ ਵੱਡੀ ਭੀੜ ਉਸ ਦੇ ਮਗਰ ਆਈ | ਉਹ ਬਹੁਤ ਸਾਰੇ ਬਿਮਾਰਾਂ ਅਤੇ ਅਪਹਾਜਾ ਨੂੰ ਉਸ ਕੋਲ ਲੈ ਕੇ ਆਏ, ਜਿਸ ਵਿਚ ਅੰਨੇ, ਲੰਗੜੇ, ਗੁੰਗੇ ਅਤੇ ਬਹਿਰੇ ਵੀ ਸ਼ਾਮਲ ਸਨ ਅਤੇ ਨੇ ਉਹਨਾਂ ਸਾਰਿਆ ਨੂੰ **ਚੰਗਾ ਕੀਤਾ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:galilee|ਗਲੀਲ]] **
  * **[[:pa:obs:notes:key-terms:heal|ਚੰਗਾ ਕੀਤਾ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਗਲੀਲ ਦੀ ਇਲਾਕੇ ਵਿਚ ਗਿਆ**  – ਮਤਲਬ,”ਗਲੀਲ ਦੇ ਚਾਰੋਂ ਤਰਫ਼” ਜਾਂ “ਗਲੀਲ ਵਿਚ ਜਗ੍ਹਾ ਜਗ੍ਹਾ |”
**[[:pa:obs:notes:frames:26-07|<<]] | [[:pa:obs:notes:26|Up]] | [[:pa:obs:notes:frames:26-09|>>]]**
