===== ਬਾਰਾਂ ਰਸੂਲ [26-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink&}}

ਤੱਦ **ਯਿਸੂ** ਨੇ ਬਾਰਾਂ ਨੂੰ ਚੁਣਿਆ ਅਤੇ **ਉਹ ਉਸ ਦੇ ਰਸੂਲ ਕਹਾਏ** | ਰਸੂਲਾਂ ਨੇ ਯਿਸੂ ਨਾਲ ਯਾਤਰਾ ਕੀਤੀ ਅਤੇ **ਉਸ ਤੋਂ ਸਿੱਖਿਆ |**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:apostle|ਰਸੂਲ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਉਸ ਤੋਂ ਸਿੱਖਿਆ**  – ਮਤਲਬ, “ਜੋ ਕੁੱਝ ਉਸ ਨੇ ਸਿੱਖਿਆ” ਜਾਂ “ਜੋ ਜੁੱਝ ਉਸ ਨੇ ਕੀਤਾ ਅਤੇ ਕਿਹਾ ਉਸ ਤੋਂ ਸੱਭ ਸਿੱਖਿਆ |”
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[:pa:obs:notes:frames:26-09|<<]] | [[:pa:obs:notes:26|Up]] | [[:pa:obs:notes:frames:27-01|>>]]**
