===== ਇਕ ਲੇਵੀ [27-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?nolink&}}

“ਉਸ ਤੋਂ ਲੰਬੇ ਸਮੇਂ ਬਾਅਦ ਨਹੀ, ਇਕ ਲੇਵੀ **ਉਸ ਮਾਰਗ ਤੇ ਆਇਆ** | (**ਲੇਵੀ ਯਹੂਦੀਆਂ ਦਾ ਇਕ ਗੋਤਰ ਸੀ** ਜੋ **ਜਾਜਕਾਂ** ਦੀ ਮੰਦਰ ਵਿਚ ਮੱਦਦ ਕਰਦੇ ਸਨ) ਲੇਵੀ ਵੀ ਲੰਘ ਕੇ ਮਾਰਗ ਦੇ ਦੂਸਰੇ ਪਾਸੇ ਚਲਾ ਗਿਆ ਅਤੇ ਵਿਅਕਤੀ ਨੂੰ **ਬੇਧਿਆਨਾ ਕੀਤਾ** ਜੋ ਮਾਰਿਆ ਗਿਆ ਸੀ ਅਤੇ ਲੁੱਟਿਆ ਗਿਆ ਸੀ|”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jew|ਯਹੂਦੀ]]**
  * **[[:pa:obs:notes:key-terms:priest|ਜਾਜਕ]]**
  * **[[:pa:obs:notes:key-terms:temple|ਮੰਦਰ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਯਿਸੂ ਲਗਾਤਾਰ ਕਹਾਣੀ ਦੱਸਦਾ ਰਿਹਾ)
  * **ਉਸੇ ਮਾਰਗ ਆਇਆ**  – ਮਤਲਬ, “ਉਸੇ ਮਾਰਗ ਉੱਤੇ ਯਾਤਰਾ ਕਰਦਾ ਸੀ|”
  * **ਲੇਵੀ ਯਹੂਦੀਆਂ ਦਾ ਇਕ ਗੋਤਰ ਸੀ**  – ਮਤਲਬ, “ਲੇਵੀ ਲੋਕ ਇਸਰਾਏਲੀ ਗੋਤਰ ਲੇਵੀ ਦੇ ਸਨ” ਜਾਂ “ਲੇਵੀ ਲੋਕ ਇਸਰਾਏਲੀ ਲੇਵੀ ਦੇ ਝੁੰਡ ਦੇ ਸਨ|”
  * **ਬੇਧਿਆਨਾ**  – ਮਤਲਬ, “ਮੱਦਦ ਨਹੀਂ ਕੀਤੀ|”
**[[:pa:obs:notes:frames:27-06|<<]] | [[:pa:obs:notes:27|Up]] | [[:pa:obs:notes:frames:27-08|>>]]**
