===== ਗ੍ਰੰਥੀ ਦਾ ਸਵਾਲ [27-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?nolink&}}

**ਇਕ ਦਿਨ**, **ਯਹੂਦੀਆਂ ਦੀ ਬਵਿਸਥਾ ਦਾ ਗਿਆਨੀ** ਬੰਦਾ **ਯਿ** ਸੂ ਕੋਲ ਇਹ ਕਹਿੰਦੇ ਹੋਏ ਉਸ ਨੂੰ **ਪਰਖਣ ਆਇਆ**, “**ਗੁਰੂ**, **ਅਨੰਤਕਾਲ ਦਾ ਜੀਵਨ** **ਪਾਉਣ** **ਲਈ** ਮੈਨੂੰ ਕੀ ਕਰਨਾ ਜਰੂਰੀ ਹੈ?” ਯਿਸੂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “**ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬਵਿਸਥਾ ਵਿਚ ਕਿ ਲਿੱਖਿਆ ਹੋਇਆ ਹੈ ?”**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:teacher|ਗੁਰੂ]]**
  * **[[:pa:obs:notes:key-terms:inherit|ਪਾਉਣ ਲਈ]]**
  * **[[:pa:obs:notes:key-terms:eternity|ਅਨੰਤਕਾਲ ਦਾ ਜੀਵਨ]]**
  * **[[:pa:obs:notes:key-terms:lawofmoses|ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬਵਿਸਥਾ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਇਕ ਦਿਨ**  – ਇਹ ਵਾਕ ਇਕ ਘਟਨਾ ਦੀ ਜਾਣਕਾਰੀ ਦਿੰਦਾ ਹੈ ਜੋ ਅਤੀਤ ਵਿਚ ਘਟੀ, ਪਰ ਕਿਸੇ ਖਾਸ ਸਮੇਂ ਬਾਰੇ ਨਹੀਂ ਤਸਦੀਕ ਕਰਦੀ | ਬਹੁਤ ਸਾਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਕਹਾਣੀ ਸ਼ੁਰੂ ਕਰਨ ਦਾ ਇਹ ਇਕ ਤਰੀਕਾ ਹੈ |
  * **ਯਹੂਦੀਆਂ ਦੀ ਬਵਿਸਥਾ ਦਾ ਮਾਹਰ**  – ਇਹ ਕੋਈ ਅਜਿਹਾ ਵਿਅਕਤੀ ਸੀ ਜਿਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬਵਿਸਥਾ ਦਾ ਅਧਿਐਨ ਕੀਤਾ ਹੋਇਆ ਸੀ ਅਤੇ ਉਸ ਨੂੰ ਪੜਾਇਆ ਹੋਇਆ ਸੀ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰੇਲੀਆਂ ਨੂੰ ਦਿੱਤੀ ਸੀ ਅਤੇ ਜਿਸ ਦੇ ਨਾਲ ਹੋਰ ਵੀ ਯਹੂਦੀ ਕਨੂੰਨ |
  * **ਉਸ ਨੂੰ ਪਰਖਣ ਲਈ**  – ਮਤਲਬ, “ਦੇਖਣ ਲਈ ਕਿ ਕੀ ਯਿਸੂ ਸਹੀ ਉੱਤਰ ਦਿੰਦਾ ਹੈ ਜਾਂ ਨਹੀਂ|”
  * **ਅਨੰਤਕਾਲ ਦਾ ਜੀਵਨ ਪਾਉਣ ਲਈ**  – ਮਤਲਬ, “ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਲ ਹਮੇਸ਼ਾਂ ਦਾ ਜੀਵਨ ਪਾਉਣ ਲਈ” ਜਾਂ “ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਮੈਨੂੰ ਆਪਣੇ ਨਾਲ ਹਮੇਸ਼ਾ ਦਾ ਜੀਵਨ ਦੇਵੇ” ਜਾਂ “ਪ੍ਰਮੇਸ਼ਵਰ ਕੋਲੋਂ ਅਨੰਤ ਜੀਵਨ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ|” ਗ੍ਰੰਥੀ ਇਹ ਪੁੱਛ ਰਿਹਾ ਸੀ ਕਿ ਕਿਸ ਤਰਾਂ ਉਹ ਪਿਤਾ ਪ੍ਰਮੇਸ਼ਵਰ ਕੋਲੋਂ ਵਿਰਾਸਤ ਦੇ ਰੂਪ ਵਿਚ ਅਨੰਤ ਜੀਵਨ ਪ੍ਰਾਪਤ ਕਰਨ ਦੇ ਯੋਗ ਹੋ ਸਕਦਾ ਹੈ
  * **ਅਨੰਤ ਜੀਵਨ **– ਇਹ ਮਰਨਹਰ ਸਰੀਰ ਦੇ ਮਰਨ ਤੋਂ ਬਾਅਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਲ ਹਮੇਸ਼ਾਂ ਦੇ ਜੀਵਨ ਬਾਰੇ ਗੱਲ ਕਰ ਰਿਹਾ ਹੈ | ਅਨੰਤ ਜੀਵਨ ਲਈ ਮੁੱਖ ਕਥਨ ਵਾਲਾ ਪੰਨਾ ਦੇਖੋ |
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬਿਵਸਥਾ ਵਿਚ ਕਿ ਲਿੱਖਿਆ ਹੋਇਆ ਹੈ**  ? – ਮਤਲਬ, “ਇਸ ਬਾਰੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬਿਵਸਥਾ ਵਿਚ ਕਿ ਲਿੱਖਿਆ ਹੋਇਆ ਹੈ ?” ਯਿਸੂ ਨੇ ਇਹ ਪ੍ਰਸ਼ਨ ਇਸ ਲਈ ਪੁੱਛਿਆ ਕਿਉਂਕਿ ਉਹ ਚਹੁੰਦਾ ਸੀ ਕਿ ਇਹ ਵਿਅਕਤੀ ਸੋਚੇ ਕਿ ਸੱਚ ਮੁਚ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬਵਿਸਥਾ ਕਿ ਸਿਖਾਉਂਦੀ ਹੈ |
**[[:pa:obs:notes:frames:26-10|<<]] | [[:pa:obs:notes:27|Up]] | [[:pa:obs:notes:frames:27-02|>>]]**
