===== ਪੀੜਤ ਲਈ ਮੱਦਦ [27-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?nolink&}}

“ਉਸ **ਸਾਮਰੀ** ਨੇ ਉਸ ਵਿਅਕਤੀ ਨੂੰ **ਆਪਣੇ ਗਧੇ ਉੱਤੇ** ਲੱਦਿਆ ਅਤੇ ਮਾਰਗ ਦੇ **ਨੇੜੇ ਇਕ ਸਰਾਂ ਵਿਚ ਲੈ ਗਿਆ ਜਿੱਥੇ ਉਸ ਦੀ ਦੇਖ ਭਾਲ ਕੀਤੀ|”**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:samaria|ਸਾਮਰੀ ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਯਿਸੂ ਲਗਾਤਾਰ ਕਹਾਣੀ ਦੱਸਦਾ ਰਿਹਾ)
  * **ਉਸ ਦਾ ਆਪਣਾ ਗਧਾ**  – ਪੱਕਾ ਕਰੋ ਕਿ ਇਹ ਸਾਫ਼ ਹੈ ਕਿ “ਉਸਦਾ” ਮਤਬਲ ਸਾਮਰੀ ਦਾ |
  * **ਰਸਤੇ ਦੇ ਕਿਨਾਰੇ ਸਰਾਂ**  – ਮਤਲਬ, “ਇਕ ਰਹਿਣ ਵਾਲੀ ਜਗ੍ਹਾ|” ਇਹ ਉਹ ਇਕ ਅਜਿਹੀ ਜਗ੍ਹਾ ਸੀ ਜਿੱਥੇ ਯਾਤਰੀ ਰਾਤ ਰੁੱਕਦੇ ਅਤੇ ਭੋਜਨ ਖਾਂਦੇ |
  * **ਜਿੱਥੇ ਉਸਨੇ ਉਸ ਦੀ ਦੇਖਭਾਲ ਕੀਤੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਜਿੱਥੇ ਉਸ ਨੇ ਉਸ ਦੀ ਲਗਾਤਾਰ ਦੇਖਭਾਲ ਕੀਤੀ|”
**[[:pa:obs:notes:frames:27-08|<<]] | [[:pa:obs:notes:27|Up]] | [[:pa:obs:notes:frames:27-10|>>]]**
