===== ਜਾਜਕ [27-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?nolink&}}

“ਉਸ ਦੇ ਬਿਲਕੁਲ ਬਾਅਦ, **ਇਕ ਯਹੂਦੀ ਜਾਜਕ ਉਸ ਰਸਤੇ ਲੰਘਿਆ |** ਜਦੋਂ ਉਹ **ਧਰਮਿਕ** **ਆਗੂ** ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਦੇਖਿਆ ਜਿਸ ਨੂੰ ਮਾਰਿਆ ਗਿਆ ਸੀ ਅਤੇ ਲੁੱਟਿਆ ਗਿਆ ਸੀ, ਉਹ ਮਾਰਗ ਦੇ ਦੂਸਰੇ ਪਾਸੇ ਹੋ ਗਿਆ, ਉਸ **ਵਿਅਕਤੀ ਨੂੰ ਬੇਧਿਆਨਾ** **ਕਰਕੇ** ਜਿਸ ਨੂੰ ਮੱਦਦ ਦੀ ਲੋੜ ਸੀ ਅਤੇ **ਤੁਰਦਾ ਗਿਆ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jew|ਯਹੂਦੀ]] **
  * **[[:pa:obs:notes:key-terms:priest|ਜਾਜਕ]]**
  * **[[:pa:obs:notes:key-terms:jewishleaders|ਧਾਰਮਿਕ ਆਗੂ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਯਿਸੂ ਲਗਾਤਾਰ ਕਹਾਣੀ ਦੱਸਦਾ ਰਿਹਾ)
  * **ਉੱਥੋਂ ਦੀ ਲੰਘਿਆ**  – ਮਤਲਬ, “ਉਸੇ ਮਾਰਗ ਲੰਘਿਆ|” ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਜਰੂਰੀ ਹੈ ਕਿ ਇਸ ਤਰਾਂ ਦਾ ਸ਼ਬਦ ਇਸਤੇਮਾਲ ਕਰੇ, “ਯਾਤਰਾ” ਇਸ ਦੀ ਬਜਾਏ “ਤੁਰਨਾ” ਜਾਜਕ ਸਿਰਫ ਤੁਰ ਹੀਂ ਨਹੀਂ ਸੀ ਰਿਹਾ ਬਲਕਿ ਉਹ ਦੂਸਰੇ ਸ਼ਹਿਰ ਲਈ ਯਾਤਰਾ ਕਰ ਰਿਹਾ ਸੀ |
  * **ਵਿਅਕਤੀ ਨੂੰ ਬੇਧਿਆਨਾ ਕੀਤਾ**  – ਮਤਲਬ, “ਵਿਅਕਤੀ ਦੀ ਮੱਦਦ ਨਾ ਕੀਤੀ” ਜਾਂ “ਉਸ ਵਿਅਕਤੀ ਲਈ ਕੋਈ ਚਿੰਤਾ ਨਾ ਦਿਖਾਈ|”
  * **ਚੱਲਦਾ ਰਿਹਾ**  – ਮਤਲਬ, “ਲਗਾਤਾਰ ਮਾਰਗ ਵਿਚ ਯਾਤਰਾ ਕਰਦਾ ਰਿਹਾ|”
**[[:pa:obs:notes:frames:27-05|<<]] | [[:pa:obs:notes:27|Up]] | [[:pa:obs:notes:frames:27-07|>>]]**
