===== **ਗੁਆਂਢੀ ਕੌਣ ਹੈ ?** **[27-03]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?nolink&}}

ਪਰ **ਗ੍ਰੰਥੀ** ਇਸ ਗੱਲ ਨੂੰ ਸਾਬਤ ਕਰਨਾ ਚਹੁੰਦਾ ਸੀ ਕਿ ਉਹ **ਧਰਮੀ** ਹੈ, ਇਸ ਲਈ ਉਸ ਨੇ ਪੁੱਛਿਆ,  **“ਮੇਰਾ ਗੁਆਂਢੀ ਕੌਣ ਹੈ ?”**
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:righteous|ਧਰਮੀ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਬਵਿਸਥਾ ਦਾ ਮਾਹਿਰ**  – ਮਤਲਬ, “ਇਕ ਯਹੂਦੀ ਬਵਿਸਥਾ ਦਾ ਮਾਹਿਰ|” **__[27-01]__** ਵਿਚ ਦੇਖੋ ਤੁਸੀਂ ਇਸ ਵਾਕ ਨੂੰ ਕਿਸ ਤਰਾਂ ਅਨੁਵਾਦ ਕੀਤਾ ਹੈ |
  * **ਕੌਣ ਮੇਰਾ ਗੁਆਂਢੀ ਹੈ ?**  ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ , “ਗੁਆਂਢੀ ਤੋਂ ਤੇਰਾ ਕੀ ਮਤਲਬ ਹੈ ?” ਜਾਂ “ਕਿਹੜੇ ਲੋਕ ਮੇਰੇ ਗੁਆਂਢੀ ਹੋ ਸਕਦੇ ਹਨ?|” ਉਹ ਜਾਣਦਾ ਸੀ ਕਿ ਉਹ ਸਾਰਿਆ ਨੂੰ ਪਿਆਰ ਨਹੀ ਕਰਦਾ ਅਤੇ ਪੁੱਛ ਰਿਹਾ ਸੀ ਕਿ ਕਿਹੜੇ ਲੋਕਾਂ ਨੂੰ ਪਿਆਰ ਕਰਨ ਦੀ ਜਰੂਰਤ ਹੈ |
**[[:pa:obs:notes:frames:27-02|<<]] | [[:pa:obs:notes:27|Up]] | [[:pa:obs:notes:frames:27-04|>>]]**
