===== ਹੁਕਮਾ ਦੀ ਪਾਲਣਾ ਕਰੋ [27-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?nolink&}}

**ਗ੍ਰੰਥੀ** ਨੇ ਉੱਤਰ ਦਿੱਤਾ ਕਿ **ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬਵਿਸਥਾ** ਕਹਿੰਦੀ ਹੈ, “**ਆਪਣੇ ਸਾਰੇ ਦਿਲ, ਪ੍ਰਾਣ, ਸ਼ਕਤੀ ਅਤੇ ਮਨ ਨਾਲ ਆਪਣੇ ਪ੍ਰਭੁ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਪਿਆਰ ਕਰ** | ਅਤੇ **ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਆਪਣੇ ਜਿਹਾ ਪਿਆਰ ਕਰ** |” ਯਿਸੂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਤੂੰ ਠੀਕ ਹੈ ! ਏਦਾਂ ਹੀ ਕਰ ਅਤੇ ਤੂੰ **ਜਿਵੇਂਗਾ** |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:lawofmoses|ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬਵਿਸਥਾ ]]**
  * **[[:pa:obs:notes:key-terms:love|ਪਿਆਰ ]]**
  * **[[:pa:obs:notes:key-terms:lord|ਪ੍ਰਭੁ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:life|ਜੀਣਾ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਬਵਿਸਥਾ ਦਾ ਮਾਹਿਰ**  – ਮਤਲਬ, “ਯਹੂਦੀ ਬਵਿਸਥਾ ਵਿਚ ਮਾਹਿਰ ਬੰਦਾ|” **__[27-01]__** ਵਿਚ ਦੇਖੋ ਤੁਸੀਂ ਇਸ ਦਾ ਅਨੁਵਾਦ ਕਿਸ ਤਰਾਂ ਕੀਤਾ ਹੈ |
  * **ਆਪਣੇ ਪ੍ਰਭੁ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਪਿਆਰ ਕਰ**  – ਤੁਸੀਂ ਇਸ ਤਰਾਂ ਕਹਿਣ ਦਾ ਚੁਨਾਵ ਵੀ ਕਰ ਸਕਦੇ ਹੋ, “ਸਾਨੂੰ ਜਰੂਰੀ ਹੈ ਕਿ ਅਸੀਂ ਆਪਣੇ ਪ੍ਰਭੁ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਪਿਆਰ ਕਰੀਏ|” ਪੱਕਾ ਕਰੋ ਕਿ ਇਹ ਇਸ ਤਰਾਂ ਨਹੀਂ ਦਿਖਾਈ ਦੇਣਾਂ ਚਾਹੀਦਾ ਜਿਵੇਂ ਉਹ ਵਿਅਕਤੀ ਯਿਸੂ ਨੂੰ ਹੁਕਮ ਦੇ ਰਿਹਾ ਹੈ | ਇਸ ਦੀ ਬਜਾਏ, ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬਵਿਸਥਾ ਦਾ ਹਵਾਲਾ ਦੇ ਰਿਹਾ ਹੈ ਕਿ ਲੋਕਾਂ ਨੂੰ ਕਿ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ |
  * **ਆਪਣੇ ਪੂਰੇ ਦਿਲ, ਪ੍ਰਾਣ, ਸ਼ਕਤੀ ਅਤੇ ਮਨ ਨਾਲ**  – ਮਤਲਬ, “ਆਪਣੇ ਪੂਰੇ ਅਸਤਿਤਵ ਨਾਲ” ਜਾਂ “ਆਪਣੇ ਹਰ ਭਾਗ ਨਾਲ” ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਇਸ ਤਰਾਂ ਵੀ ਅਨੁਵਾਦ ਹੋ ਸਕਦਾ ਹੈ, “ਆਪਣੇ ਪੂਰੇ ਮੇਹਦੇ, ਸਵਾਂਸ, ਸ਼ਕਤੀ, ਅਤੇ ਵਿਚਾਰਾਂ ਨਾਲ” ਧਿਆਨ ਇਥੇ ਇਹਨਾਂ ਅੰਗਾ ਉੱਤੇ ਨਹੀਂ ਹੈ ਪਰ ਸਾਡੇ ਸਾਰੇ ਵਜੂਦ ਉੱਤੇ ਹੈ | ਆਪਣੀ ਭਾਸ਼ਾ ਵਿਚ ਉਸ ਵਿਚਾਰ ਦਾ ਇਸਤੇਮਾਲ ਕਰੋ ਜੋ ਪੂਰੇ ਵਿਅਕਤੀਤਵ ਨੂੰ ਪੇਸ਼ ਕਰਦਾ ਹੈ |
  * **ਦਿਲ**  – ਦਿਲ ਵਿਅਕਤੀ ਦੇ ਉਸ ਭਾਗ ਦਾ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ ਜਿਸ ਵਿਚ ਇੱਛਾ ਅਤੇ ਭਾਵਨਾਵਾਂ ਹਨ |
  * **ਪ੍ਰਾਣ**  – ਪ੍ਰਾਣ ਵਿਅਕਤੀ ਦੇ ਆਤਮਿਕ ਭਾਗ ਦਾ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ ਜੋ ਭੌਤਿਕ ਨਹੀਂ ਹੈ |
  * **ਸ਼ਕਤੀ**  – ਸ਼ਕਤੀ ਸਾਡੀ ਸਰੀਰਕ ਦੇਹ ਅਤੇ ਇਸ ਦੀਆਂ ਸਾਰੀਆਂ ਯੋਗਤਾਵਾਂ ਦਾ ਹਵਾਲਾ ਦਿੰਦੀ ਹੈ |
  * **ਮਨ**  – ਮਨ ਵਿਅਕਤੀ ਦੇ ਉਸ ਭਾਗ ਦਾ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ ਜੋ ਸੋਚਦਾ ਹੈ, ਯੋਜਨਾ ਬਣਾਉਦਾ ਹੈ |
  * **ਗੁਆਂਢੀ**  – ਸ਼ਬਦ “ਗੁਆਂਢੀ” ਆਮ ਤੌਰ ਤੇ ਉਸ ਵਿਅਕਤੀ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ ਜੋ ਸਾਡੇ ਨੇੜੇ ਰਹਿੰਦਾ ਹੈ | ਯਹੂਦੀ ਇਸ ਸ਼ਬਦ ਨੂੰ ਉਸ ਲਈ ਇਸਤੇਮਾਲ ਕਰਦੇ ਸਨ ਜੋ ਨਾ ਹੀਂ ਨੇੜੇ ਦਾ ਰਿਸ਼ਤੇਦਾਰ ਹੈ, ਨਾ ਹੀ ਵਿਦੇਸ਼ੀ ਜਾਂ ਦੁਸ਼ਮਣ ਹੈ |
  * **ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਆਪਣੇ ਜਿਹਾ ਪਿਆਰ ਕਰੋ**  – ਮਤਲਬ, “ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਉਸੇ ਪ੍ਰਕਾਰ ਪਿਆਰ ਕਰ ਜਿਵੇਂ ਤੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਕਰਦਾ ਹੈ |”
**[[:pa:obs:notes:frames:27-01|<<]] | [[:pa:obs:notes:27|Up]] | [[:pa:obs:notes:frames:27-03|>>]]**
