===== **ਮੈਨੂੰ ਕੀ ਕਰਨਾ ਜਰੂਰੀ ਹੈ ?** **[28-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?nolink&}}

**ਇਕ** ਦਿ**ਨ** **ਇਕ ਜਵਾਨ ਹਾਕਮ ਯਿਸੂ ਕੋਲ ਆਇਆ** ਅਤੇ ਉਸ ਨੂੰ ਪੁੱਛਿਆ, “ਹੇ **ਚੰਗੇ** **ਗੁਰੂ**, **ਅਨੰਤ ਜੀਵਨ ਪਾਉਣ ਲਈ** ਮੈਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ?” ਯਿਸੂ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, “**ਤੂੰ ਮੈਨੂੰ ਚੰਗਾ ਕਿਉਂ ਕਹਿ ਰਿਹਾਂ ਹੈ?”** **ਸਿਰਫ ਇਕ ਹੀ ਚੰਗਾ ਹੈ ਅਤੇ ਉਹ ਹੈ ਪ੍ਰਮੇਸ਼ਵਰ |** ਪਰ ਜੇ ਤੂੰ ਅਨੰਤ ਜੀਵਨ ਪਾਉਣਾ ਚਹੁੰਦਾ ਹੈ, **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਹੁਕਮਾਂ ਨੂੰ ਮੰਨ|”**
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਯਿਸੂ**
  * **ਚੰਗਾ**
  * **ਗੁਰੂ**
  * **ਅਨੰਤ ਜੀਵਨ  **
  * **ਪ੍ਰਮੇਸ਼ਵਰ**
  * **ਮੰਨਣਾ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਹੁਕਮ **
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਇਕ ਦਿਨ**  –ਇਹ ਵਾਕ ਇਕ ਘਟਨਾ ਦੀ ਜਾਣਕਾਰੀ ਦਿੰਦਾ ਹੈ ਜੋ ਅਤੀਤ ਵਿਚ ਹੋਈ ਨਾ ਕਿ ਕਿਸੇ ਖਾਸ ਸਮੇਂ ਬਾਰੇ ਬਿਆਨ ਕਰਦਾ ਹੈ | ਬਹੁਤ ਸਾਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਇਸ ਤਰਾਂ ਕਹਾਣੀ ਦੱਸਣ ਨੂੰ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ |
  * **ਧਨੀ ਜਵਾਨ ਹਾਕਮ**  –ਇਹ ਵਿਅਕਤੀ ਪਹਿਲਾਂ ਹੈ ਧਨੀ ਅਤੇ ਰਾਜਨੀਤਕ ਤੌਰ ਤੇ ਤਕੜਾ ਅਫਸਰ ਸੀ ਚਾਹੇ ਉਹ ਅਜੇ ਜਵਾਨ ਹੀ ਸੀ |
  * **ਯਿਸੂ ਕੋਲ ਆਇਆ**  – ਮਤਲਬ, “ਯਿਸੂ ਤੱਕ ਪਹੁੰਚ ਕੀਤੀ”
  * **ਚੰਗਾ ਗੁਰੂ –**  ਮਤਲਬ, “ਧਰਮੀ ਗੁਰੂ” ਉਹ ਇਹ ਨਹੀਂ ਕਿਹ ਰਿਹਾ ਸੀ ਕਿ ਯਿਸੂ ਆਮ ਤਜਰਬੇ ਕਾਰ ਸਿੱਖਿਆਕ ਹੈ |
  * **ਅਨੰਤ ਜੀਵਨ ਪ੍ਰਾਪਤ ਕਰਨਾ**  – ਮਤਲਬ, “ਅਨੰਤ ਜੀਵਨ ਪਾਉਣਾ” ਜਾਂ “ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਲ ਹਮੇਸ਼ਾਂ ਰਹਿਣਾ|” ਇਸ ਗੱਲ ਤੇ ਵੀ ਧਿਆਨ ਕਰੋ ਕਿ “ਅਨੰਤ ਜੀਵਨ” **__[27-01]__** ਵਿਚ ਕਿਸ ਤਰਾਂ ਅਨੁਵਾਦ ਕੀਤਾ ਸੀ ਅਤੇ ਇਸ ਬਾਰੇ ਟਿੱਪਣੀ ਦੇਖੋ |
  * **ਤੂੰ ਮੈਨੂੰ ‘ਚੰਗਾ’ ਕਿਉਂ ਕਹਿ ਰਿਹਾ ਹੈਂ**  –ਯਿਸੂ ਇਨਕਾਰ ਨਹੀਂ ਕਰ ਰਿਹਾ ਕਿ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ | ਇਸ ਦੀ ਬਜਾਏ ਉਹ ਇਹ ਪੁੱਛ ਰਿਹਾ ਹੈ ਕਿ ਕੀ ਹਾਕਮ ਸਮਝਦਾ ਹੈ ਕਿ ਯਿਸੂ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ |
  * **ਸਿਰਫ ਇਕ ਹੀ ਚੰਗਾ ਹੈ ਅਤੇ ਉਹ ਹੈ ਪ੍ਰਮੇਸ਼ਵਰ **– ਹੋ ਤਰੀਕੇ ਨਾਲ ਇਸ ਤਰਾਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ, “ਸਿਰਫ ਇਕ ਜੋ ਸੱਚ ਮੁਚ ਚੰਗਾ ਹੈ, ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ” ਜਾਂ “ਪ੍ਰਮੇਸ਼ਵਰ ਹੀ ਸਿਰਫ ਇਕ ਚੰਗਾ ਹੈ|”
**[[:pa:obs:notes:frames:27-11|<<]] | [[:pa:obs:notes:28|Up]] | [[:pa:obs:notes:frames:28-02|>>]]**
