===== **ਸਾਡਾ ਇਨਾਮ ਕਿ ਹੋਵੇਗਾ ?**** [28-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?nolink&}}

ਪਤਰਸ ਨੇ ਯਿਸੂ ਨੂੰ ਕਿਹਾ, “ਅਸੀਂ ਆਪਣਾ ਸੱਭ ਕੁੱਝ ਛੱਡ ਦਿੱਤਾ ਅਤੇ ਤੇਰੇ ਪਿੱਛੇ ਹੋ ਤੁਰੇ| **ਸਾਡਾ ਇਨਾਮ ਕਿ ਹੋਵੇਗਾ ?**
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:peter|ਪਤਰਸ]] **
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਸੱਭ ਕੁੱਝ ਛੱਡ ਦਿੱਤਾ**  – ਮਤਲਬ, “ਸੱਭ ਕੁੱਝ ਪਿੱਛੇ ਛੱਡ ਦਿੱਤਾ” ਜਾਂ “ਜੋ ਕੁੱਝ ਸਾਡੀ ਸੰਪਤੀ ਸੀ|”
  * **ਸਾਡਾ ਇਨਾਮ ਕਿ ਹੋਵੇਗਾ ?**  – ਇਸ ਨੂੰ ਕਹਿਣ ਦਾ ਦੂਸਰਾ ਤਰੀਕਾ , “ਅਸੀਂ ਕੀ ਇਨਾਮ ਪ੍ਰਾਪਤ ਕਰਾਂਗੇ” ਜਾਂ “ਸਾਨੂੰ ਕਿਸ ਤਰਾਂ ਇਨਾਮ ਦਿੱਤਾ ਜਾਵੇਗਾ?” ਜਾਂ “ਪ੍ਰਮੇਸ਼ਵਰ ਇਨਾਮ ਵਜੋਂ ਸਾਨੂੰ ਕਿ ਦੇਵੇਗਾ?” ਸ਼ਾਇਦ ਇਸ ਤਰਾਂ ਜੋੜਨਾ ਜਰੂਰੀ ਹੋਵੇਗਾ, “ਕਿਉਕਿ ਅਸੀਂ ਇਹ ਕਰ ਚੁੱਕੇ ਹਾਂ?”
**[[:pa:obs:notes:frames:28-08|<<]] | [[:pa:obs:notes:28|Up]] | [[:pa:obs:notes:frames:28-10|>>]]**
