===== ਸੱਭ ਕੁੱਝ ਵੇਚ ਦੇਹ [28-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?nolink&}}

ਯਿਸੂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਜੇ ਤੂੰ ਸਿੱਧ ਹੋਣਾ ਚਹੁੰਦਾ ਹੈ, ਤਾਂ ਜਾਹ ਅਤੇ ਆਪਣਾ ਸਾਰੀ ਸੰਪਤੀ ਵੇਚ ਦੇਹ ਜੋ ਤੇਰੀ ਹੈ ਗਰੀਬਾਂ ਨੂੰ ਪੈਸਾ ਦੇ ਅਤੇ ਤੌਨੂੰ ਸਵਰਗ ਵਿਚ ਧਨ ਮਿਲੇਗਾ| ਤੱਦ ਆ ਅਤੇ ਮੇਰੇ ਪਿੱਛੇ ਹੋ ਲੈ |”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:heaven|ਸਵਰਗ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਤੂੰ**  – ਅਗਰ ਤੁਹਾਡੀ ਭਾਸ਼ਾ ਵਿਚ “ਤੂੰ” ਲਈ ਕੋਈ ਹੋਰ ਅਲੱਗ ਸ਼ਬਦ ਹੈ ਜੋ ਲੋਕਾਂ ਦੀ ਗਿਣਤੀ ਦੇ ਅਨੁਸਾਰ, ਤਾਂ ਇਕ ਵਚਨ ਦਾ ਇਸਤੇਮਾਲ ਕਰੋ | ਯਿਸੂ ਇਸ ਹੁਕਮ ਦਾ ਇਸਤੇਮਾਲ ਇਸ ਵਿਅਕਤੀ ਲਈ ਕਰ ਰਿਹਾ ਹੈ |
  * **ਸਿੱਧ**  – ਮਤਲਬ, “ਬਿਲਕੁੱਲ ਧਰਮੀ”
  * **ਸੱਭ ਕੁੱਝ ਜੋ ਤੇਰਾ ਹੈ**  – ਮਤਲਬ, “ਤੇਰੀ ਸਾਰੀ ਸੰਪਤੀ”|
  * **ਧਨ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਖਜਾਨਾ” ਜਾਂ “ਬਹੁਤ ਦੌਲਤ”
  * **ਸਵਰਗ****ਵਿਚ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਜਦੋਂ ਤੂੰ ਉੱਥੇ ਪਹੁੰਚੇਗਾ ਤਾਂ ਸਵਰਗ ਵਿਚ ਹੋਵੇਗਾ|” ਇਹ ਖਜਾਨਾ ਹੋਵੇਗਾ, “ਤੱਦ ਅਤੇ ਉੱਥੇ” ਇਸ ਧਨ ਦੇ ਉੱਲਟ ਜੋ ਯਿਸੂ ਉਸ ਜਵਾਨ ਨੂੰ ਛੱਡਣ ਲਈ ਕਹਿ ਰਿਹਾ “ਇੱਥੇ ਅਤੇ ਹੁਣ”|
**[[:pa:obs:notes:frames:28-03|<<]] | [[:pa:obs:notes:28|Up]] | [[:pa:obs:notes:frames:28-05|>>]]**
