===== **ਮੰਨਣ ਲਈ ਤਿਆਰ ਨਹੀਂ** **[28-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?nolink&}}

ਜਦੋਂ ਜਵਾਨ ਵਿਅਕਤੀ ਨੇ **ਸੁਣਿਆ ** ਕਿ **ਯਿਸੂ ਕੀ ਕਹਿ ਰਿਹਾ** ਸੀ ਤਾਂ ਉਹ ਬਹੁਤ ਨਿਰਾਸ਼ ਹੋਇਆ ਕਿਉਂਕਿ ਉਹ ਬਹੁਤ ਧਨੀ ਸੀ ਅਤੇ ਜੋ ਕੁੱਝ ਉਸ ਕੋਲ ਸੀ ਉਸ ਨੂੰ ਛੱਡਣਾ ਨਹੀਂ ਚਹੁੰਦਾ ਸੀ | ਉਹ ਮੁੜਿਆ ਅਤੇ ਯਿਸੂ ਕੋਲੋਂ ਚਲਾ ਗਿਆ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਸੁਣਿਆ ਜੋ ਯਿਸੂ ਨੇ ਕਿਹਾ**  – ਮਤਲਬ, “ਸੁਣਿਆ ਜੋ ਯਿਸੂ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ ਜੋ ਉਸਦਾ ਹੈ ਸੱਭ ਛੱਡ ਦੇਹ|”
**[[:pa:obs:notes:frames:28-04|<<]] | [[:pa:obs:notes:28|Up]] | [[:pa:obs:notes:frames:28-06|>>]]**
