===== **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਹੁਕਮ** **[28-02]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?nolink&}}

“**ਕਿਹੜੇ ਹੁਕਮ ਨੂੰ ਮੰਨਣ ਦੀ ਮੈਨੂੰ ਲੋੜ ਹੈ ?** ਉਸ ਨੇ ਪੁੱਛਿਆ | **ਯਿਸੂ** ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਖੂਨ ਨਾ ਕਰ | **ਜਨਾਹ** ਨਾ ਕਰ | ਚੋਰੀ ਨਾ ਕਰ | ਝੂਠ ਨਾ ਬੋਲ ਆਪਣੇ ਮਾਤਾ ਪਿਤਾ ਦਾ ਆਦਰ ਕਰ ਅਤੇ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਪਿਆਰ ਕਰ **ਜਿਵੇਂ ਆਪਣੇ ਆਪ ਨੂੰ ਕਰਦਾ ਹੈਂ |”**
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:adultery|ਜਨਾਹਕਾਰੀ]]**
  * **[[:pa:obs:notes:key-terms:love|ਪਿਆਰ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਕਿਹੜੇ ਹੁਕਮ ਨੂੰ ਮੰਨਣ ਦੀ ਮੈਨੂੰ ਲੋੜ ਹੈ ?**  ਮਤਲਬ, “ਕਿਹੜਾ ਹੁਕਮ ਮੰਨਣਾ ਮੇਰੇ ਲਈ ਕਾਫੀ ਹੈ ਕਿ ਮੈਂ ਅਨੰਤ ਜੀਵਨ ਪ੍ਰਾਪਤ ਕਰਾਂ?”
  * **ਜਿਵੇਂ ਤੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈਂ**  – ਮਤਲਬ, “ਜਿੰਨਾ ਪਿਆਰ ਤੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਕਰਦਾ ਹੈਂ” ਜਾਂ “ਉਸੇ ਪੱਧਰ ਤੇ ਜਿਵੇਂ ਤੂੰ ਆਪਣਾ ਆਪ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ|”
**[[:pa:obs:notes:frames:28-01|<<]] | [[:pa:obs:notes:28|Up]] | [[:pa:obs:notes:frames:28-03|>>]]**
