===== ਮੈਨੂੰ ਕਿ ਕਰਨ ਦੀ ਲੋੜ ਹੈ ? [28-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?nolink&}}

ਪਰ ਜਵਾਨ ਵਿਅਕਤੀ ਨੇ ਕਿਹਾ, “**ਮੈਂ ਆਪਣੇ ਬਚਪਨੇ ਤੋਂ ** ਇਹਨਾਂ ਸਾਰੇ **ਹੁਕਮਾਂ ਦੀ ਪਾਲਨਾ** **ਕਰਦਾ** ਆ ਰਿਹਾਂ ਹਾਂ | **ਮੈਨੂੰ ਅਜੇ ਵੀ ਕੀ ਕਰਨ ਦੀ ਲੋੜ ਹੈ** ਕਿ ਮੈਂ ਹਮੇਸ਼ਾਂ ਜਿਉਂਦਾ ਰਹਨ?”ਯਿਸੂ ਨੇ ਉਸ ਵੱਲ ਦੇਖਿਆ ਅਤੇ **ਉਸ ਨੂੰ ਪਿਆਰ ਕੀਤਾ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:obey|ਮੰਨਣਾ]]**
  * **[[:pa:obs:notes:key-terms:lawofmoses|ਹੁਕਮ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:love|ਪਿਆਰ ਕੀਤਾ ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਜਦੋਂ ਮੈਂ ਲੜਕਾ ਹੀ ਸੀ**  – ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਇਸ ਨੂੰ ਇਸ ਤਰਾਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ , “ਆਪਣੇ ਬਚਪਨ ਤੋਂ ਲੈ ਕੇ ਹੁਣ ਤੱਕ|”
  * **ਮੈਨੂੰ ਅਜੇ ਵੀ ਕੀ ਕਰਨ ਦੀ ਲੋੜ ਹੈ**? ਮਤਲਬ, “ਮੈਨੂੰ ਹੋਰ ਕਿ ਕਰਨ ਦੀ ਲੋੜ” ਜਾਂ “ਇਹਨਾਂ ਤੋਂ ਇਲਾਵਾ ਮੈਨੂੰ ਹੋਰ ਕਿ ਕਰਨ ਦੀ ਲੋੜ ਹੈ?”
  * **ਉਸ ਨੂੰ ਪਿਆਰ ਕੀਤਾ**  – ਯਿਸੂ ਨੂੰ ਉੱਤੇ ਤਰਸ ਆਇਆ | ਪਿਆਰ ਲਈ ਕੋਈ ਐਸਾ ਸ਼ਬਦ ਇਸਤੇਮਾਲ ਕਰੋ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਇਸ ਪ੍ਰਕਾਰ ਦੇ ਪਿਆਰ ਨਾਲ ਮਿਲਦਾ ਜੁਲਦਾ ਹੈ ਜੋ ਉਹ ਲੋਕਾਂ ਨਾਲ ਕਰਦਾ ਹੈ |
**[[:pa:obs:notes:frames:28-02|<<]] | [[:pa:obs:notes:28|Up]] | [[:pa:obs:notes:frames:28-04|>>]]**
