===== ਊਂਠ ਅਤੇ ਸੂਈ [28-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?nolink&}}

ਤੱਦ **ਯਿਸੂ** ਨੇ ਆਪਣੇ **ਚੇਲਿਆਂ** ਨੂੰ ਕਿਹਾ, “ਧਨੀ ਲੋਕਾਂ ਨੂੰ **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਰਾਜ ਵੜਨਾ** ਬਹੁਤ ਹੀ ਔਖਾ ਹੈ|” ਹਾਂ, ਇਕ ਧਨੀ ਦੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਰਾਜ ਵਿਚ ਵੜਨ ਨਾਲੇ ਇਕ **ਊਂਠ** ਦਾ **ਸੂਈ ਦੇ ਨੱਕੇ** ਵਿਚੋਂ ਲੰਘਣਾ ਅਸਾਨ ਹੈ |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:disciple|ਚੇਲੇ]]**
  * **[[:pa:obs:notes:key-terms:kingdomofgod|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਰਾਜ ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਰਾਜ ਵਿਚ ਵੜਨਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ , “ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਰਾਜ ਦਾ ਨਾਗਰਿਕ ਬਣਨਾ|”
  * **ਊਂਠ**  – ਊਂਠ ਬਹੁਤ ਵੱਡੇ ਜਾਨਵਰ ਹਨ ਜੋ ਆਮ ਤੌਰ ਤੇ ਭਾਰੀ ਸਮਾਨ ਨੂੰ ਢੋਣ ਲਈ ਵਰਤੇ ਜਾਂਦੇ ਹਨ | ਅਗਰ ਊਂਠ ਤੁਹਾਡੀ ਭਾਸ਼ਾ ਦੇ ਖੇਤਰ ਵਿਚ ਨਹੀਂ ਜਾਣਿਆ ਜਾਂਦਾ ਤਾਂ ਐਸਾ ਨਾਮ ਇਸਤੇਮਾਲ ਕਰੋ ਜਿਵੇਂ ਕਿ, “ਬਹੁਤ ਵੱਡਾ ਜਾਨਵਰ” ਜਾਂ “ਭੋਝ ਵਾਲਾ ਜਾਨਵਰ” ਇਸਤੇਮਾਲ ਕਰ ਸਕਦੇ ਹੋ | ਅਗਰ ਤੁਸੀਂ ਵੱਡੇ ਜਾਨਵਰ ਦੀ ਜਗ੍ਹਾ ਕਿਸੇ ਹੋਰ ਨਾਮ ਨੂੰ ਇਸਤੇਮਾਲ ਕਰਨਾ ਚਹੁੰਦੇ ਹੋ ਤਾਂ ਪੱਕਾ ਕਰੋ ਕਿ ਲੋਕ ਉਸ ਜਾਨਵਰ ਦਾ ਨਾਮ ਜਾਣਦੇ ਹਨ ਜਿਸ ਬਾਰੇ ਯਿਸੂ ਗੱਲ ਕਰ ਰਿਹਾ ਸੀ ਜਿਵੇਂ ਕਿ “ਬਲਦ” ਜਾਂ “ਗਧਾ”
  * **ਸੂਈ ਦਾ ਨੱਕਾ**  – ਸੂਈ ਦੇ ਨੱਕੇ ਉੱਤੇ ਇਕ ਛੋਟੇ ਛੇਦ ਲਈ ਇਹ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ | ਊਂਠ ਦੀ ਤਰਾਂ ਇਕ ਵੱਡੇ ਜਾਨਵਰ ਦਾ ਸੂਈ ਦੇ ਨੱਕੇ ਵਿਚੋਂ ਗੁਜਰਨ ਦਾ ਵਿਚਾਰ ਕਿਸੇ ਅਸੰਭਵ ਗੱਲ ਨੂੰ ਪੇਸ਼ ਕਰਦਾ ਹੈ |
**[[:pa:obs:notes:frames:28-05|<<]] | [[:pa:obs:notes:28|Up]] | [[:pa:obs:notes:frames:28-07|>>]]**
