===== **ਸੱਭ ਗੱਲਾਂ ਸੰਭਵ ਹਨ [28-08]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?nolink&}}

**ਯਿਸੂ** ਨੇ **ਚੇਲਿਆਂ** ਵੱਲ ਦੇਖਿਆ ਅਤੇ ਕਿਹਾ, “**ਲੋਕਾਂ ਲਈ ਇਹ ਅਸੰਭਵ ਹੈ ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਲਈ ਸੱਭ ਕੁੱਝ ਸੰਭਵ ਹੈ |”**
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:disciple|ਚੇਲੇ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਲੋਕਾਂ ਲਈ ਇਹ ਅਸੰਭਵ ਹੈ**
  - ਮਤਲਬ, “ਲੋਕਾਂ ਲਈ ਇਹ ਕਰਨਾ ਸੰਭਵ ਨਹੀਂ ਹੈ” ਜਾਂ “ਸਿਰਫ ਲੋਕ ਆਪਣੇ ਆਪ ਨੂੰ ਬਚਾ ਨਹੀਂ ਸਕਦੇ|”
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਲਈ ਸੱਭ ਕੁੱਝ ਸੰਭਵ ਹੈ**  - ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ ਕੁੱਝ ਵੀ ਕਰਨ ਲਈ ਯੋਗ ਹੈ, ਇੱਥੋਂ ਤੱਕ ਕਿ ਅਮੀਰ ਵਿਅਕਤੀ ਨੂੰ ਬਚਾਉਣ ਲਈ ਵੀ” ਜਾਂ “ਪ੍ਰਮੇਸ਼ਵਰ ਅਸੰਭਵ ਗੱਲਾਂ ਨੂੰ ਕਰਨ ਦੇ ਯੋਗ ਹੈ ਇਸ ਲਈ ਉਹ ਇਕ ਅਮੀਰ ਵਿਅਕਤੀ ਨੂੰ ਵੀ ਬਚਾ ਸਕਦਾ ਹੈ |”
**[[:pa:obs:notes:frames:28-07|<<]] | [[:pa:obs:notes:28|Up]] | [[:pa:obs:notes:frames:28-09|>>]]**
