===== ਜੇਲ ਲਈ [29-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?nolink&}}

“**ਨਾਲ ਦਾ ਨੌਕਰ ਆਪਣੇ ਗੁਟਨਿਆ ਤੇ ਡਿੱਗਿਆ** ਅਤੇ ਕਿਹਾ, “ਕਿਰਪਾ ਕਰਕੇ ਮੇਰੇ ਨਾਲ ਧੀਰਜ ਕਰ, ਮੈਂ ਤੇਰਾ ਪੂਰਾ ਪੈਸਾ ਵਾਪਸ ਕਰ ਦੇਵਾਂਗਾ ਜਿਸ ਲਈ ਮੈਂ ਤੇਰਾ ਕਰਜਾਈ ਹਾਂ | ਪਰ ਇਸ ਦੀ ਬਜਾਏ, ਉਸ ਨੇ ਆਪਣੇ **ਨਾਲ ਦੇ ਨੌਕਰ ਨੂੰ ਜੇਲ ਵਿਚ ਸੁੱਟ ਦਿੱਤਾ** ਜੱਦ ਤੱਕ ਉਹ ਉਸ ਦਾ ਕਰਜ਼ ਵਾਪਸ ਨਹੀਂ ਕਰਦਾ |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:servant|ਨੌਕਰ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਯਿਸੂ ਕਹਾਣੀ ਨੂੰ ਚਾਲੂ ਰੱਖਦਾ ਹੈ )
  * **ਨਾਲ ਦਾ ਨੌਕਰ**  – ਇਸ ਵਾਕ ਦਾ ਉਸੇ ਤਰਾਂ ਅਨੁਵਾਦ ਕਰੋ ਜਿਵੇਂ **__[29-05]__** ਵਿਚ ਕੀਤਾ ਹੈ |
  * **ਆਪਣੇ ਗੁਟਨਿਆ ਤੇ ਡਿੱਗ ਪਿਆ**  - ਇਸ ਵਾਕ ਦਾ ਉਸੇ ਤਰਾਂ ਅਨੁਵਾਦ ਕਰੋ ਜਿਵੇਂ **__[29-0__ **__4**]**__ ਵਿਚ ਕੀਤਾ ਹੈ |
  * **ਆਪਣੇ ਨਾਲ ਦੇ ਨੌਕਰ ਨੂੰ ਜੇਲ ਵਿਚ ਸੁੱਟ ਦਿੱਤਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਕਦਾ ਹੈ, “ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਜੇਲ ਵਿਚ ਬੰਦ ਕਰ ਦਿੱਤਾ |” ਸ਼ਬਦ “ਸੁੱਟ ਦਿੱਤਾ” ਇਕ ਰੂਪਕ ਭਾਸ਼ਾ ਹੈ ਅਤੇ ਇਸ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਇਸ ਕੰਮ ਨੂੰ ਜਬਰੀ ਕੀਤਾ ਗਿਆ ਹੈ |
**[[:pa:obs:notes:frames:29-05|<<]] | [[:pa:obs:notes:29|Up]] | [[:pa:obs:notes:frames:29-07|>>]]**
