===== ਰਾਜਾ ਹੇਰੋਦੇਸ [29-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?nolink&}}

“ਕੁੱਝ ਦੂਸਰੇ **ਨੌਕਰਾਂ** ਨੇ ਦੇਖਿਆ **ਜੋ ਹੋਇਆ** ਸੀ ਅਤੇ ਉਹ **ਬਹੁਤ ਪਰੇਸ਼ਾ** ਨ ਹੋਏ| ਉਹ **ਰਾਜੇ** ਕੋਲ ਗਏ ਅਤੇ ਉਸ ਨੂੰ **ਸੱਭ ਕੁੱਝ** ਦੱਸ ਦਿੱਤਾ |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:servant|ਨੌਕਰ]]**
  * **[[:pa:obs:notes:key-terms:king|ਰਾਜਾ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਯਿਸੂ ਕਹਾਣੀ ਨੂੰ ਚਾਲੂ ਰੱਖਦਾ ਹੈ )
  * **ਜੋ ਕੁੱਝ ਹੋਇਆ ਸੀ**  –ਮਤਲਬ, “ਕਿ ਇਸ ਨੌਕਰ ਨੇ ਦੂਸਰੇ ਨੌਕਰ ਦਾ ਕਰਜ਼ ਮਾਫ਼ ਕਰਨ ਲਈ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਅਤੇ ਉਸ ਨੂੰ ਜੇਲ ਵਿਚ ਬੰਦ ਕਰ ਦਿੱਤਾ|”
  * **ਬਹੁਤ ਪਰੇਸ਼ਾਨ ਹੋਏ**  – ਮਤਲਬ, “ਬਹੁਤ ਉਦਾਸ ਹੋਏ” ਜਾਂ “ਬਹੁਤ ਨਿਰਾਸ਼ ਹੋਏ”
  * **ਸੱਬ ਕੁੱਭ**  – ਮਤਲਬ, “ਉਹਨਾਂ ਨੇ ਰਾਜੇ ਨੂੰ ਸਾਰਾ ਦੱਸਿਆ ਕਿ ਨੌਕਰ ਨੇ ਦੂਸਰੇ ਨਾਲ ਦੇ ਨੌਕਰ ਨਾਲ ਕੀ ਕੀਤਾ |”
**[[:pa:obs:notes:frames:29-06|<<]] | [[:pa:obs:notes:29|Up]] | [[:pa:obs:notes:frames:29-08|>>]]**
