===== ਵਾਪਸ ਕਰਨ ਦੇ ਯੋਗ ਨਹੀਂ [29-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?nolink&}}

“ਜਦਕਿ **ਨੌਕਰ** **ਉਧਾਰ ਵਾਪਸ** ਨਾ ਕਰ ਸਕੇ, **ਰਾਜੇ** ਨੇ ਕਿਹਾ, “ਮੇਰਾ ਕਰਜ਼ **ਵਾਪਸ ਕਰਨ** ਲਈ ਇਸ ਵਿਅਕਤੀ ਅਤੇ ਇਸ ਦੇ ਪਰੀਵਾਰ ਨੂੰ **ਗੁਲਾਮ ਕਰਕੇ ਵੇਚ ਦਿਓ** |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:servant|ਨੌਕਰ]]**
  * **[[:pa:obs:notes:key-terms:king|ਰਾਜਾ]]**
  * **[[:pa:obs:notes:key-terms:servant|ਗੁਲਾਮ ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਯਿਸੂ ਕਹਾਣੀ ਨੂੰ ਚਾਲੂ ਰੱਖਦਾ ਹੈ )
  * **ਉਧਾਰ ਵਾਪਸ ਕਰੋ**  –ਮਤਲਬ, “ਪੈਸਾ ਵਾਪਸ ਕਰੇ ਜਿਸ ਲਈ ਉਹ ਰਾਜੇ ਦਾ ਕਰਜਾਈ ਸੀ |”
  * **ਉਸ ਦੇ ਉਧਾਰ ਦਾ ਪੈਸਾ ਦੇਣ ਲਈ**  –ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਅਤੇ ਉਹਨਾਂ ਦੇ ਵੇਚਣ ਤੋਂ ਮਿਲੇ ਪੈਸੇ ਨਾਲ ਮੇਰੇ ਕਰਜ਼ੇ ਦਾ ਕੁੱਝ ਭਾਗ ਵਾਪਸ ਕਰੋ ਜਿਸ ਲਈ ਉਹ ਮੇਰਾ ਕਰਜਾਈ ਹੈ|”
**[[:pa:obs:notes:frames:29-02|<<]] | [[:pa:obs:notes:29|Up]] | [[:pa:obs:notes:frames:29-04|>>]]**
