===== ਕਰਜ਼ਾ ਮਾਫ਼ ਮਾਫ਼ ਹੋ ਗਿਆ [29-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?nolink&}}

“**ਨੌਕਰ ਰਾਜੇ ਦੇ ਸਾਹਮਣੇ ਆਪਣੇ ਗੁਟਨਿਆ ਉੱਤੇ ਡਿੱਗ ਪਿਆ** ਅਤੇ ਕਿਹਾ, “ਕਿਰਪਾ ਕਰਕੇ ਮੇਰੇ ਨਾਲ ਧੀਰਜ ਕਰੋ ਅਤੇ ਮੈ ਪੂਰਾ ਕਰਜ਼ ਵਾਪਸ ਕਰ ਦਿਆਂਗਾ ਜਿਸ ਲਈ ਮੈਂ ਕਰਜਾਈ ਹਾਂ| ਰਾਜੇ ਨੇ ਨੌਕਰ ਪ੍ਰਤੀ **ਤਰਸ** **ਖਾਧਾ** ਇਸ ਲਈ ਉਸ ਨੇ ਉਸ ਦਾ **ਕਰਜ਼ ਮਾਫ਼ ਕਰ ਦਿੱਤਾ** ਅਤੇ ਉਸ ਨੂੰ ਜਾਣ ਦਿੱਤਾ |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:servant|ਨੌਕਰ]]**
  * **[[:pa:obs:notes:key-terms:king|ਰਾਜਾ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਯਿਸੂ ਕਹਾਣੀ ਨੂੰ ਚਾਲੂ ਰੱਖਦਾ ਹੈ )
  * **ਆਪਣੇ ਗੁਟਨਿਆ ਤੇ ਡਿੱਗ ਪਿਆ**  – ਮਤਲਬ, “ਛੇਤੀ ਨਾਲ ਧਰਤੀ ਉੱਤੇ ਗੁਟਨੇ ਟੇਕੇ|” ਆਪਣੀ ਨਮਰਤਾ ਨੂੰ ਪੇਸ਼ ਕਰਨ ਦਾ ਇਹ ਇਕ ਤਰੀਕਾ ਸੀ ਅਤੇ ਉਸ ਦੀ ਇੱਛਾ ਕਿ ਰਾਜਾ ਉਸ ਦੀ ਮੱਦਦ ਕਰੇ| ਪੱਕਾ ਕਰੋ ਕਿ ਇਹ ਇਸ ਤਰਾਂ ਦਿਖਾਈ ਨਹੀਂ ਦੇਣਾ ਚਾਹੀਦਾ ਕਿ ਉਹ ਅਚਾਨਕ ਹੇਠਾਂ ਡਿੱਗ ਪਿਆ |
  * **ਰਾਜੇ ਦੇ ਸਾਹਮਣੇ**  – ਮਤਲਬ, ‘ਰਾਜੇ ਬਿਲਕੁੱਲ ਸਾਹਮਣੇ”
  * **ਤਰਸ ਮਹਿਸੂਸ ਕੀਤਾ**  – ਮਤਲਬ, “ਦਯਾ ਮਹਿਸੂਸ ਕੀਤੀ” ਜਾਂ “ਉਸ ਲਈ ਬੁਰਾ ਮਹਿਸੂਸ ਕੀਤਾ” ਰਾਜਾ ਜਾਣਦਾ ਸੀ ਕਿ ਜੇਕਰ ਨੌਕਰ ਅਤੇ ਉਸ ਦਾ ਪਰੀਵਾਰ ਗੁਲਾਮੀ ਵਿਚ ਵੇਚ ਦਿੱਤੇ ਗਏ ਤਾਂ ਉਹ ਬਹੁਤ ਦੁੱਖੀ ਹੋਣਗੇ |
  * **ਉਸ ਦਾ ਸਾਰਾ ਕਰਜ਼ ਮਾਫ਼ ਕਰ ਦਿੱਤਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਕਿਹਾ ਕਿ ਨੌਕਰ ਨੂੰ ਕੋਈ ਵੀ ਪੈਸਾ ਵਾਪਸ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ ਜਿਸ ਲਈ ਉਹ ਰਾਜੇ ਦਾ ਕਰਜਾਈ ਹੈ |”
**[[:pa:obs:notes:frames:29-03|<<]] | [[:pa:obs:notes:29|Up]] | [[:pa:obs:notes:frames:29-05|>>]]**
