===== **ਇਕ ਥੋੜਾ ਕਰਜ਼** **[29-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?nolink&}}

“ਪਰ ਜਦੋਂ ਉਹ **ਨੌਕਰ** ਰਾਜੇ ਕੋਲੋਂ ਬਾਹਰ ਗਿਆ, ਉਸ ਨੇ ਆਪਣੇ **ਨਾਲ ਦੇ ਇਕ ਨੌਕਰ** ਨੂੰ ਦੇਖਿਆ ਜੋ ਲੱਗ ਭੱਗ ਚਾਰ ਮਹੀਨਿਆਂ ਦੀ ਕਮਾਈ ਦੇ ਬਰਾਬਰ ਉਸ ਦਾ ਕਰਜਾਈ ਸੀ | ਇਸ ਨੌਕਰ ਨੇ ਉਸ ਨਾਲ ਦੇ ਨੌਕਰ ਨੂੰ ਫੜ੍ਹ ਲਿਆ ਅਤੇ ਕਿਹਾ, “ਮੇਰਾ ਪੈਸਾ ਮੈਨੂੰ ਵਾਪਸ ਕਰ ਜਿਸ ਲਈ ਤੂੰ ਮੇਰਾ ਕਰਜਾਈ ਹੈਂ!”
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:servant|ਨੌਕਰ]] **
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * (ਯਿਸੂ ਕਹਾਣੀ ਨੂੰ ਚਾਲੂ ਰੱਖਦਾ ਹੈ )
  * **ਨਾਲ ਦਾ ਨੌਕਰ**  – ਇਹ ਇਕ ਹੋਰ ਆਦਮੀ ਬਾਰੇ ਗੱਲ ਕਰਦਾ ਹੈ ਜੋ ਉਸੇ ਰਾਜੇ ਦਾ ਇਕ ਨੌਕਰ ਸੀ |
**[[:pa:obs:notes:frames:29-04|<<]] | [[:pa:obs:notes:29|Up]] | [[:pa:obs:notes:frames:29-06|>>]]**
