===== **ਆਪਣੇ ਭਾਈ ਨੂੰ ਮਾਫ਼ ਕਰ ****[29-09]**  =====
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?nolink&}}

**ਤੱਦ ਯਿਸੂ ਨੇ ਕਿਹਾ**, “ਇਹੀ **ਮੇਰਾ ਸਵਰਗੀ ਪਿਤਾ** ਤੁਹਾਡੇ ਸਾਰੀਆਂ ਨਾਲ ਕਰੇਗਾ ਜੇ ਤੁਸੀਂ ਆਪਣੇ ਭਾਈ ਨੂੰ **ਆਪਣੇ ਦਿਲ ਤੋਂ ਮਾਫ਼ ਨਹੀਂ ਕਰਦੇ** |”
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ ਨੇ ਕਿਹਾ]] **
  * **[[:pa:obs:notes:key-terms:godthefather|ਸਵਰਗੀ ਪਿਤਾ]]**
  * **[[:pa:obs:notes:key-terms:forgive|ਮਾਫ਼ ਕਰਨਾ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਤੱਦ ਯਿਸੂ ਨੇ ਕਿਹਾ**  – ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਇਸ ਵਿਚ ਜੋੜ ਸਕਦੀਆਂ ਹਨ, “ਉਸ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ”
  * **ਇਹ**  – “ਇਹ” ਰਾਜੇ ਦੇ ਉਸ ਕੰਮ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਦਾ ਹੈ ਜੋ ਉਸਨੇ ਆਪਣੇ ਨਾ ਮਾਫ਼ ਕਰਨ ਵਾਲੇ ਨੌਕਰ ਨਾਲ ਕੀਤਾ **__[__ 29-08**] ਦੇ ਵਿਚ__ |__
  * **ਮੇਰਾ ਸਵਰਗੀ ਪਿਤਾ**  – ਮਤਲਬ, “ਮੇਰਾ ਪਿਤਾ ਜੋ ਸਵਰਗ ਵਿਚ ਹੈ”| ਯਿਸੂ ਪਿਤਾ ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਲ ਆਪਣੇ ਅਨੋਖੇ ਅਤੇ ਵਿਅਕਤੀਗਤ ਰਿਸ਼ਤੇ ਨੂੰ ਪ੍ਰਗਟ ਕਰ ਰਿਹਾ ਹੈ |
  * **ਤੁਹਾਡਾ ਭਾਈ**  – ਦੇਖੋ ਕਿਸ ਤਰਾਂ **__[29-01__ **__] ਵਿਚ__  ਅਨੁਵਾਦ ਕੀਤਾ ਹੈ |
  * **ਆਪਣੇ ਦਿਲ ਤੋਂ –**  ਮਤਲਬ, “ਗੰਭੀਰਤਾ ਨਾਲ” ਜਾਂ “ਸੱਚ ਮੁੱਚ” ਜਾਂ “ਸਹੀ ਤਰੀਕੇ ਨਾਲ” ਜਾਂ “ਇਮਾਨਦਾਰੀ ਨਾਲ “
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[:pa:obs:notes:frames:29-08|<<]] | [[:pa:obs:notes:29|Up]] | [[:pa:obs:notes:frames:30-01|>>]]**
