===== ਲੋਕ ਭੁੱਖੇ ਸਨ **[30-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?nolink&}}

ਦਿਨ ਦੇ ਆਖਰ ਵਿਚ ਚੇਲਿਆਂ ਨੇ  ਯਿਸੂ ਨੂੰ ਕਿਹਾ, “ਸ਼ਾਮ ਹੋ ਰਹੀ ਹੈ ਅਤੇ ਨੇੜੇ  ਕੋਈ ਨਗਰ ਨਹੀਂ ਹੈ | ਇਹਨਾਂ ਨੂੰ ਭੇਜ ਕਿ ਇਹ ਜਾਣ ਅਤੇ ਖਾਣ ਲਈ ਕੁੱਝ ਲੈਣ|”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਚੇਲੇ**
  * **ਯਿਸੂ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਦਿਨ ਦੇ ਅੰਤ ਵਿਚ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਜਦੋਂ ਲੱਗ ਭੱਗ ਸ਼ਾਮ ਹੋ ਗਈ ਸੀ|”
  * **ਲੋਕਾਂ ਨੂੰ ਭੇਜ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਕਿਰਪਾ ਕਰਕੇ ਲੋਕਾਂ ਨੂੰ ਕਹਿ ਕਿ ਲੋਕ ਨਗਰ ਨੂੰ ਜਾਣ” ਜਾਂ “ਕੀ ਨਹੀਂ ਚਾਹੀਦਾ ਕਿ ਤੂੰ ਲੋਕਾਂ ਨੂੰ ਕਹੇ ਕਿ ਉਹ ਕਿਤੇ ਜਾਣ?” ਜਾਂ “ਲੋਕਾਂ ਨੂੰ ਨਗਰ ਵਿਚ ਜਾਣ ਦੇਹ|” ਪੱਕਾ ਕਰੋ ਕਿ ਇਹ ਇਕ ਨਮਰ ਬੇਨਤੀ ਦਿਖਾਈ ਦੇਵੇ ਨਾ ਕਿ ਹੁਕਮ|
**[[:pa:obs:notes:frames:30-03|<<]] | [[:pa:obs:notes:30|Up]] | [[:pa:obs:notes:frames:30-05|>>]]**
