===== ਜਰੂਰਤ ਤੋਂ ਜਿਆਦਾ [30-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?nolink&}}

ਉਸ ਤੋਂ ਬਾਅਦ, ਚੇਲਿਆਂ ਨੇ ਨਾ ਵਰਤਿਆ ਭੋਜਨ ਇੱਕਠਾ ਕੀਤਾ ਅਤੇ ਇਹ ਬਾਰਾਂ ਟੋਕਰੀਆਂ ਨੂੰ ਭਰਨ ਲਈ ਕਾਫੀ ਸੀ ! ਸਾਰਾ ਭੋਜਨ ਪੰਜ ਰੋਟੀਆਂ ਅਤੇ ਦੋ ਮੱਛੀਆਂ ਤੋਂ ਆਇਆ ਸੀ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਚੇਲੇ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ** **– ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[:pa:obs:notes:frames:30-08|<<]] | [[:pa:obs:notes:30|Up]] | [[:pa:obs:notes:frames:31-01|>>]]**
