===== ਭੀੜ ਯਿਸੂ ਦੇ ਪਿੱਛੇ ਹੋ ਚੱਲੀ **[30-02]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?nolink&}}

ਪਰ ਉੱਥੇ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਸਨ ਜਿਹਨਾਂ ਨੇ ਯਿਸੂ ਅਤੇ ਚੇਲਿਆਂ ਨੂੰ ਬੇੜੀ ਵਿਚ ਬਹਿ ਕੇ ਝੀਲ ਦੇ ਪਾਰ ਜਾਂਦਿਆਂ ਦੇਖਿਆ | ਇਹ ਲੋਕ ਝੀਲ ਦੇ ਕਿਨਾਰੇ ਕਿਨਾਰੇ ਭੱਜੇ  ਕੇ ਉਹਨਾਂ ਤੋਂ ਪਹਿਲਾਂ ਝੀਲ ਦੇ ਦੂਸਰੇ ਪਾਰ ਪਹੁੰਚਣ | ਇਸ ਲਈ ਜਦੋਂ ਯਿਸੂ ਅਤੇ ਚੇਲੇ ਪਹੁੰਚੇ ਇਕ ਵੱਡੀ ਭੀੜ ਪਹਿਲਾਂ ਹੀ ਉੱਥੇ ਉਹਨਾਂ ਦਾ ਇੰਤਜਾਰ ਕਰ ਰਹੀ ਸੀ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ **
  * **ਰਸੂਲ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਪਹੁੰਚੇ**  – ਮਤਲਬ, “ਝੀਲ ਦੇ ਦੂਸਰੇ ਪਾਰ ਪਹੁਚੇ” ਜਾਂ “ਉੱਥੇ ਪਹੁੰਚੇ|”
**[[:pa:obs:notes:frames:30-01|<<]] | [[:pa:obs:notes:30|Up]] | [[:pa:obs:notes:frames:30-03|>>]]**
