===== ਦੋ ਰੋਟੀਆਂ ਅਤੇ ਪੰਜ ਮੱਛੀਆਂ [30-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?nolink&}}

ਪਰ ਯਿਸੂ ਨੇ ਚੇਲਿਆਂ ਨੂੰ ਕਿਹਾ, “ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਕੁੱਝ ਖਾਣ ਲਈ ਦੇਵੋ!” ਉਹਨਾਂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਅਸੀਂ ਕਿਸ ਤਰਾਂ ਕਰ ਸਕਦੇ ਹਾਂ? ਸਾਡੇ ਕੋਲ ਸਿਰਫ ਪੰਜ ਰੋਟੀਆਂ ਅਤੇ ਦੋ ਮੱਛੀਆਂ ਹੀ ਹਨ |”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਚੇਲੇ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਅਸੀਂ ਕਿਸ ਤਰਾਂ ਕਰ ਸਕਦੇ ਹਾਂ ?**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਅਸੀਂ ਇਹ ਨਹੀਂ ਕਰ ਸਕਦੇ!” ਜਾਂ “ਇਸ ਤਰਾਂ ਕਰਨਾ ਅਸੰਭਵ ਹੈ!” ਚੇਲੇ ਕੋਈ ਅਸਲ ਸਵਾਲ ਨਹੀਂ ਪੁੱਛ ਰਹੇ ਸਨ | ਇਸ ਦੀ ਬਜਾਏ ਉਹ ਜੋਰ ਨਾਲ ਪ੍ਰਗਟ ਕਰ ਰਹੇ ਸਨ ਕਿ ਉਹ ਨਹੀ ਸੋਚਦੇ ਕਿ ਇਹ ਸੰਭਵ ਹੈ|
**[[:pa:obs:notes:frames:30-04|<<]] | [[:pa:obs:notes:30|Up]] | [[:pa:obs:notes:frames:30-06|>>]]**
