===== ਸੱਭ ਨੇ ਖਾਧਾ [30-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?nolink&}}

ਤੱਦ ਯਿਸੂ ਨੇ ਰੋਟੀ ਅਤੇ ਮੱਛੀ ਟੁੱਕੜਿਆਂ ਵਿਚ ਤੋੜੀ | ਉਸ ਨੇ ਟੁੱਕੜੇ ਚੇਲਿਆਂ ਨੂੰ ਦਿੱਤੇ ਕਿ ਲੋਕਾਂ ਨੂੰ ਦੇਣ | ਚੇਲੇ ਭੋਜਨ ਵੰਡਦੇ ਰਹੇ ਅਤੇ ਇਹ ਨਾ ਮੁੱਕਿਆ | ਸੱਭ ਲੋਕਾਂ ਨੇ ਪੇਟ ਭਰ ਕੇ ਖਾਧਾ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਚੇਲੇ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਰੋਟੀ ਅਤੇ ਮੱਛੀ ਤੋੜੀ**  – ਮਤਲਬ, “ਰੋਟੀ ਅਤੇ ਮੱਛੀ ਦੇ ਟੁੱਕੜੇ ਕੀਤੇ|”
  * **ਇਹ ਕਦੀ ਖਤਮ ਨਹੀਂ ਹੋਇਆ**  – ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਇਸ ਤਰਾਂ ਵੀ ਕਹਿ ਸਕਦੇ ਹਾਂ, “ਉੱਥੇ ਹਮੇਸ਼ਾਂ ਜਿਆਦਾ ਹੀ ਬਚਿਆ|”
  * **ਰੱਜ ਗਏ**  – ਮਤਲਬ, “ਅੱਗੇ ਤੋਂ ਭੁੱਖੇ ਨਹੀਂ ਸਨ” ਜਾਂ “ਹੋਰ ਭੁੱਖੇ ਨਹੀਂ ਸਨ |”
**[[:pa:obs:notes:frames:30-07|<<]] | [[:pa:obs:notes:30|Up]] | [[:pa:obs:notes:frames:30-09|>>]]**
