===== ਯਿਸੂ ਨੇ ਲੋਕਾਂ ਨੂੰ ਸਿੱਖਾਇਆ ਅਤੇ ਚੰਗਾ ਕੀਤਾ [30-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?nolink&}}

ਭੀੜ ਵਿਚ ਮਰਦਾਂ ਦੀ ਗਿਣਤੀ 5000 ਤੋਂ ਵੱਧ ਸੀ ਜਿਸ ਵਿਚ ਬੱਚੇ ਅਤੇ ਔਰਤਾਂ ਨਹੀਂ ਗਿਣੀਆਂ ਗਈਆਂ ਸਨ | ਯਿਸੂ ਲੋਕਾਂ ਪ੍ਰਤੀ ਬਹੁਤ ਤਰਸ ਨਾਲ ਭਰ ਗਿਆ | ਯਿਸੂ ਲਈ ਇਹ ਲੋਕਾਂ ਉਹਨਾਂ ਭੇਡਾਂ ਵਰਗੇ ਸਨ ਜਿਹਨਾਂ ਦਾ ਅਯਾਲੀ ਨਹੀਂ ਹੈ | ਇਸ ਲਈ ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਸਿੱਖਿਆ ਅਤੇ ਉਹਨਾਂ ਵਿਚ ਜਿਹੜੇ ਬੀਮਾਰ ਸਨ ਚੰਗਾ ਕੀਤਾ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਭੇਡਾਂ**
  * **ਅਯਾਲੀ**
  * **ਚੰਗਾ ਕੀਤਾ **
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਔਰਤਾਂ ਅਤੇ ਬੱਚਿਆਂ ਨੂੰ ਨਹੀਂ ਗਿਣਿਆ ਗਿਆ**  – ਮਤਲਬ, “ਉਹਨਾਂ ਨਾਲ ਜਿਹੜੇ ਬੱਚੇ ਅਤੇ ਔਰਤਾਂ ਸਨ ਉਹਨਾਂ ਨੂੰ ਨਹੀਂ ਗਿਣਿਆ” ਜਾਂ “ਮਰਦਾਂ ਦੇ ਨਾਲ ਔਰਤਾਂ ਅਤੇ ਬੱਚੇ ਵੀ ਸਨ|” ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਇਸ ਤਰਾਂ ਵੀ ਅਨੁਵਾਦ ਹੋ ਸਕਦਾ ਹੈ, “ਇਸ ਦੇ ਨਾਲ ਨਾਲ, ਉੱਥੇ ਬਹੁਤ ਸਾਰੇ ਬੱਚੇ ਅਤੇ ਔਰਤਾਂ ਵੀ ਸਨ|”
  * **ਯਿਸੂ ਲਈ,**  ਮਤਲਬ, “ਯਿਸੂ ਨੂੰ ਇਸ ਦਾ ਪਤਾ ਸੀ” ਜਾਂ “ਯਿਸੂ ਸਮਝ ਗਏ ਸਨ|”
  * **ਬਿਨਾ ਅਯਾਲੀ ਦੇ ਭੇਡਾਂ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਸੱਟ ਖਾਣ ਯੋਗ ਅਤੇ ਗੁਆਚੇ ਹੋਏ, ਜਿਵੇਂ ਭੇਡਾਂ ਅਯਾਲੀ ਦੀ ਦੇਖ ਭਾਲ ਤੋਂ ਬਿਨਾ ਹੋਣ|”
**[[:pa:obs:notes:frames:30-02|<<]] | [[:pa:obs:notes:30|Up]] | [[:pa:obs:notes:frames:30-04|>>]]**
