===== ਤੁਫਾਨ [31-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?nolink&}}

ਉਸ ਸਮੇਂ ਜਦੋਂ ਚੇਲੇ ਬੇੜੀ ਚਲਾ ਰਹੇ ਸਨ ਅਤੇ ਅੱਧੀਕੁ ਰਾਤ ਨੂੰ ਉਹ ਅਜੇ ਝੀਲ ਦੇ ਵਿਚਕਾਰ ਹੀ ਪਹੁੰਚੇ ਸਨ | ਉਹ ਆਪਣੇ ਵਿਰੁੱਧ ਚਲ ਰਹੀ ਭਾਰੀ ਹਵਾ ਦੇ ਕਾਰਨ ਬਹੁਤ ਮੁਸ਼ਕਲ ਨਾਲ ਬੇੜੀ ਨੂੰ ਚਲਾ ਰਹੇ ਸਨ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਚੇਲੇ**
  * **ਚੇਲੇ**
  * **ਪ੍ਰਾਰਥਨਾ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਉਸ ਸਮੇਂ**  – ਮਤਲਬ, “ਜਦੋਂ ਯਿਸੂ ਪਹਾੜੀ ਖੇਤਰ ਵਿਚ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਸੀ|”
  * **ਆਪਣੀ ਬੇੜੀ ਨੂੰ ਚਲਾ ਰਹੇ ਸਨ**  – ਮਤਲਬ, “ਬੇੜੀ ਦੀ ਯਾਤਰਾ ਸ਼ੁਰੂ ਹੋ ਚੁੱਕੀ ਸੀ ਪਰ ਉਹਨਾਂ ਦੇ ਵਿਰੁੱਧ ਹਵਾ ਦੇ ਕਾਰਨ ਉਹ ਚੱਲ ਨਹੀਂ ਰਹੀ ਸੀ |
  * **ਬੜੀ ਮੁਸ਼ਕਲ**  – ਮਤਲਬ, “ਬਹੁਤ ਮੁਸ਼ਕਲ” ਜਾਂ “ਇਕ ਬਹੁਤ ਵੱਡੀ ਮੁਸ਼ਕਲ”|
**[[:pa:obs:notes:frames:31-01|<<]] | [[:pa:obs:notes:31|Up]] | [[:pa:obs:notes:frames:31-03|>>]]**
