====== ਪਤਰਸ ਡੁੱਬ ਗਿਆ **[31-07]**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?nolink&}}

ਤੱਦ ਪਤਰਸ ਡਰ ਗਿਆ ਅਤੇ ਪਾਣੀ ਵਿਚ ਡੁੱਬਣ ਲੱਗਾ | ਉਹ ਚਿਲਾਇਆ, “ਸਵਾਮੀ, ਮੈਨੂ ਬਚਾ!” ਯਿਸੂ ਇਕ ਦਮ ਪਹੁੰਚਿਆ ਅਤੇ ਉਸ ਨੂੰ ਦਬੋਚ ਲਿਆ | ਤਸ ਪਤਰਸ ਨੂੰ ਕਿਹਾ, “ਤੂੰ ਥੋੜੇ  ਵਿਸ਼ਵਾਸ ਵਾਲੇ ਵਿਅਕਤੀ, ਕਿਉਂ ਭਰਮ ਕੀਤਾ?

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪਤਰਸ**
  * **ਸਵਾਮੀ**
  * **ਬਚਾਇਆ**
  * **ਯਿਸੂ**
  * **ਵਿਸ਼ਵਾਸ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਥੋੜੇ  ਵਿਸ਼ਵਾਸ ਵਾਲੇ ਵਿਅਕਤੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਮੇਰੇ ਵਿਚ ਤੇਰਾ ਬਹੁਤ ਥੋੜਾ ਵਿਸ਼ਵਾਸ ਹੈ!” ਜਾਂ “ਤੂੰ ਮੇਰੇ ਉੱਤੇ ਬਹੁਤ ਜਿਆਦਾ ਭਰੋਸਾ ਨਹੀਂ ਕਰਦਾ!”
  * **ਕਿਉਂ ਤੂੰ ਸ਼ੱਕ ਕੀਤੀ?**  – ਮਤਲਬ, “ਤੈਨੂੰ ਮੇਰੇ ਉੱਤੇ ਸ਼ੱਕ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ ਸੀ!” ਜਾਂ “ਤੂੰ ਮੇਰੇ ਉੱਤੇ ਪੂਰੀ ਤਰਾਂ ਨਾਲ ਭਰੋਸਾ ਕਰਦਾ|” ਇਹ ਅਸਲੀ ਸਵਾਲ ਨਹੀਂ ਹੈ, ਪਰ ਇਸ ਭਾਸ਼ਾ ਵਿਚ ਮੁੱਦੇ ਨੂੰ ਤਕੜਾ ਕਰਨ ਦਾ ਤਰੀਕਾ ਹੈ| ਬਹੁਤ ਭਾਸ਼ਾਵਾਂ ਵਿਚ, ਕਥਨ ਨੂੰ ਪ੍ਰਗਟ ਕਰਨ ਲਈ ਇਹ ਤਰੀਕਾ ਬਹੁਤ ਵਧੀਆ ਕੰਮ ਕਰਦਾ ਹੈ|
**[[:pa:obs:notes:frames:31-06|<<]] | [[:pa:obs:notes:31|Up]] | [[:pa:obs:notes:frames:31-08|>>]]**
