===== ਚੇਲੇ ਡਰ ਗਏ ਸਨ **[31-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?nolink&}}

ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਯਿਸੂ ਨੂੰ ਦੇਖਿਆ ਚੇਲੇ ਬਹੁਤ ਡਰ ਗਏ ਸਨ ਕਿਉਂਕਿ ਉਹਨਾਂ ਨੇ ਸੋਚਿਆ ਕਿ ਉਹ ਭੂਤ ਦੇਖ ਰਹੇ ਹਨ | ਯਿਸੂ ਜਾਣਦਾ ਸੀ ਕਿ ਉਹ ਡਰ ਗਏ ਹਨ ਇਸ ਲਈ ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਬੁਲਾਇਆ ਅਤੇ ਕਿਹਾ, “ਨਾ ਡਰੋ|”** ** ਇਹ ਮੈਂ ਹਾਂ!”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਚੇਲੇ**
  * **ਯਿਸੂ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਇਕ ਭੂਤ**  – ਮਤਲਬ, “ਇਕ ਆਤਮਾ|” ਉਹਨਾਂ ਨੇ ਸੋਚਿਆ ਕਿ ਯਿਸੂ ਇਕ ਆਤਮਾ ਹੈ, ਜਦਕਿ ਇਕ ਮਨੁੱਖ ਪਾਣੀ ਉੱਤੇ ਨਹੀਂ ਚੱਲ ਸਕਦਾ |
  * **ਨਾ ਡਰੋ **–ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਲਈ ਇੱਥੇ ਸ਼ਾਇਦ ਇਸ ਤਰਾਂ ਕਹਿਣਾ ਜਿਆਦਾ ਸੁਭਾਵਿਕ ਹੋਵੇਗਾ, “ਡਰਨਾ ਬੰਦ ਕਰੋ|”
  * **ਇਹ ਮੈਂ ਹਾਂ !**  – ਕੁੱਝ ਦੇ ਲਈ ਸ਼ਾਇਦ ਇਸ ਤਰਾਂ ਅਨੁਵਾਦ ਕਰਨਾ ਹੋਰ ਸੁਭਾਵਿਕ ਹੋਵੇਗਾ, “ਇਹ ਮੈਂ, ਯਿਸੂ ਹਾਂ|”
**[[:pa:obs:notes:frames:31-03|<<]] | [[:pa:obs:notes:31|Up]] | [[:pa:obs:notes:frames:31-05|>>]]**
