===== ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ [31-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?nolink&}}

ਜਦੋਂ ਪਤਰਸ ਅਤੇ ਯਿਸੂ ਬੇੜੀ ਵਿਚ ਚੜ੍ਹ ਗਏ ਤਾਂ ਅਚਾਨਕ ਹਵਾ ਵਹਿਣੀ ਬੰਦ ਹੋ ਗਈ ਅਤੇ ਪਾਣੀ ਸ਼ਾਂਤ ਹੋ ਗਿਆ| ਚੇਲੇ ਹੈਰਾਨ ਹੋਏ | ਉਹਨਾਂ ਨੇ ਯਿਸੂ ਦੀ ਬੰਦਗੀ ਕੀਤੀ ਉਸ ਨੂੰ ਇਹ ਕਹਿੰਦੇ ਹੋਏ, “ਸਚਮੁੱਚ ਤੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੈਂ|”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪਤਰਸ**
  * **ਯਿਸੂ**
  * **ਚੇਲੇ**
  * **ਬੰਦਗੀ ਕੀਤੀ**
  * **ਸਚਮੁੱਚ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਜਦੋਂ ਪਤਰਸ ਅਤੇ ਯਿਸੂ ਬੇੜੀ ਵਿਚ ਚੜ੍ਹ ਗਏ ਤਾਂ ਹਵਾ**  – ਇਸ ਤਰਾਂ ਕਹਿਣਾ ਚੰਗਾ ਹੋਵੇਗਾ, “ਪਤਰਸ ਅਤੇ ਯਿਸੂ ਬੇੜੀ ਵਿਚ ਚੜ੍ਹ ਗਏ ਅਤੇ ਤੱਦ ਹਵਾ|”
  * **ਯਿਸੂ ਦੀ ਬੰਦਗੀ ਕੀਤੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਝੁੱਕੇ ਅਤੇ ਯਿਸੂ ਦੀ ਬੰਦਗੀ ਕੀਤੀ|” ਇਸ ਸ਼ਬਦ ਦਾ ਪ੍ਰਗਟੀਕਰਨ ਹੈ ਕਿ ਕਿਸੇ ਦੇ ਅੱਗੇ ਆਦਰ ਅਤੇ ਇੱਜਤ ਵਜੋਂ ਸ਼ਰੀਰਕ ਤੌਰ ਤੇ ਝੁੱਕਣਾ |
  * **ਸਚਮੁੱਚ ਤੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੈਂ**  – ਦੂਸਰੇ ਤਰੀਕੇ ਨਾਲ ਇਸ ਨੂੰ ਇਸ ਤਰਾਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ, “ਤੂੰ ਸਚਮੁੱਚ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੈ” ਜਾਂ “ਇਹ ਸਚਮੁੱਚ ਸਹੀ ਹੈ ਕਿ ਤੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੈ|”
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[:pa:obs:notes:frames:31-07|<<]] | [[:pa:obs:notes:31|Up]] | [[:pa:obs:notes:frames:32-01|>>]]**
