===== ਯਿਸੂ ਨੇ ਇੱਕਲੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ [31-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?nolink&}}

ਤੱਦ ਯਿਸੂ ਨੇ ਭੀੜ ਨੂੰ ਵਿਦਿਆ ਕੀਤਾ ਅਤੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਬੇੜੀ ਵਿਚ ਬੈਠ ਕੇ ਝੀਲ ਦੇ ਪਾਰ ਜਾਣ ਲਈ ਕਿਹਾ| ਭੀੜ ਨੂੰ ਭੇਜਣ ਤੋਂ ਬਾਅਦ ਯਿਸੂ ਪਹਾੜ ਵੱਲ ਉੱਪਰ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਲਈ ਗਿਆ | ਯਿਸੂ ਉੱਥੇ ਇੱਕਲਾ ਹੀ ਸੀ ਅਤੇ ਦੇਰ ਰਾਤ ਤੱਕ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਰਿਹਾ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **ਯਿਸੂ**
  * **ਚੇਲੇ**
  * **ਪ੍ਰਾਰਥਨਾ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਉਸ ਨੇ ਭੀੜ ਨੂੰ ਭੇਜਿਆ**  – ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਇਸ ਤਰਾਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ, “ਉਸ ਨੇ ਭੀੜ ਨੂੰ ਉਹਨਾਂ ਦੇ ਰਾਹ ਭੇਜਿਆ” ਜਾਂ “ਉਸ ਨੇ ਭੀੜ ਦੇ ਲੋਕਾਂ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਆਪਣੇ ਘਰ ਜਾਣ|”
  * **ਪਹਾੜ ਵੱਲ**  – ਮਤਲਬ, “ਪਹਾੜੀ ਖੇਤਰ|”
**[[:pa:obs:notes:frames:30-09|<<]] | [[:pa:obs:notes:31|Up]] | [[:pa:obs:notes:frames:31-02|>>]]**
