===== ਪਤਰਸ ਪਾਣੀ ਉੱਤੇ ਚੱਲਿਆ **[31-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?nolink&}}

ਇਸ ਲਈ ਪਤਰਸ ਬੇੜੀ ਤੋਂ ਉੱਤਰਿਆ ਅਤੇ ਯਿਸੂ ਵੱਲ ਪਾਣੀ ਉੱਤੇ ਤੁਰਨਾ ਸ਼ੁਰੂ ਕੀਤਾ | ਪਰ ਥੋੜੀ ਦੂਰ ਚੱਲਣ ਦੇ ਬਾਅਦ ਉਸ ਨੇ ਆਪਣੀ ਦ੍ਰਿਸ਼ਟੀ ਯਿਸੂ ਵਲੋਂ ਹਟਾਈ ਅਤੇ ਪਾਣੀ ਦੀਆਂ ਲਹਿਰਾਂ ਵੱਲ ਦੇਖਣ ਲੱਗਾ ਅਤੇ ਭਾਰੀ ਹਵਾ ਨੂੰ ਮਹਿਸੂਸ ਕਰਨ ਲੱਗਾ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪਤਰਸ**
  * **ਯਿਸੂ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਵਲੋਂ ਆਪਣੀ ਦ੍ਰਿਸ਼ਟੀ ਹਟਾਈ**  – ਇਸ ਪ੍ਰਗਟੀ ਕਰਨ ਦਾ ਮਤਲਬ ਹੈ, “ਵਲੋਂ ਦੇਖਣਾ ਹਟਾਇਆ|” ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਸ ਉੱਪਰੋਂ ਦੇਖਣਾ ਬੰਦ ਕੀਤਾ|”
**[[:pa:obs:notes:frames:31-05|<<]] | [[:pa:obs:notes:31|Up]] | [[:pa:obs:notes:frames:31-07|>>]]**
