===== ਯਿਸੂ ਨੇ ਪਤਰਸ ਨੂੰ ਬੁਲਾਇਆ **[31-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink&}}

ਤੱਦ ਪਤਰਸ ਨੇ ਯਿਸੂ ਨੂੰ ਕਿਹਾ, “ਸਵਾਮੀ, ਜੇ ਤੂੰ ਹੈਂ, ਮੈਨੂੰ ਹੁਕਮ ਦੇਹ ਕਿ ਮੈਂ ਤੇਰੇ ਕੋਲ ਪਾਣੀ ਉੱਤੇ ਚੱਲ ਕੇ ਆਵਾਂ|” ਯਿਸੂ ਨੇ ਪਤਰਸ ਨੂੰ ਕਿਹਾ, “ਆ ਜਾਹ!”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪਤਰਸ**
  * **ਯਿਸੂ**
  * **ਸਵਾਮੀ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਜੇ ਤੂੰ ਹੈਂ**  – ਮਤਲਬ, ਜੇ ਸੱਚਮੁਚ ਤੂੰ ਹੈਂ, ਅਤੇ ਕੋਈ ਭੂਤ ਨਹੀਂ|”
  * **ਆ ਜਾਹ**  – ਮਤਲਬ, “ਇੱਥੇ ਆ” ਜਾਂ “ਮੇਰੇ ਕੋਲ ਆ” ਜਾਂ “ਆ ਮੇਰੇ ਵੱਲ ਤੁਰ|”
**[[:pa:obs:notes:frames:31-04|<<]] | [[:pa:obs:notes:31|Up]] | [[:pa:obs:notes:frames:31-06|>>]]**
