===== ਸੂਰਾਂ  ਦਾ ਝੁੰਡ **[32-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink&}}

ਬਦਰੂਹਾਂ ਨੇ ਯਿਸੂ ਅੱਗੇ ਬੇਨਤੀ ਕੀਤੀ, “ਕਿਰਪਾ ਕਰਕੇ ਸਾਨੂੰ ਇਸ ਖੇਤਰ ਵਿਚੋਂ ਬਾਹਰ ਨਾ ਕੱਢ!” ਉੱਥੇ ਪਹਾੜੀ ਦੇ ਲਾਗੇ ਇਕ ਸੂਰਾਂ ਦਾ ਝੁੰਡ ਚਰਦਾ ਸੀ | ਇਸ ਲਈ, ਬਦਰੂਹਾਂ ਨੇ ਯਿਸੂ ਦੀ ਬੇਨਤੀ ਕੀਤੀ, “ਕਿਰਪਾ ਕਰਕੇ, ਇਸ ਦੀ ਬਜਾਏ ਸਾਨੂੰ ਇਹਨਾਂ ਸੂਰਾਂ ਵਿਚ ਭੇਜ ਦੇਹ!’ ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਜਾਓ!”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * ਬਦਰੂਹਾਂ
  * ਬੇਨਤੀ ਕੀਤੀ
  * ਯਿਸੂ

===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਸਾਨੂੰ ਨਾ ਭੇਜ**  – ਮਤਲਬ, “ਸਾਨੂੰ ਜਾਣ ਲਈ ਮਜਬੂਰ ਨਾ ਕਰ|”
  * **ਕਿਰਪਾ ਕਰਕੇ ਸਾਨੂੰ ਭੇਜ**  – ਮਤਲਬ, “ਕਿਰਪਾ ਕਰਕੇ ਸਾਨੂੰ ਜਾਣ ਦੇਹ|”
  * **ਇਸ ਦੀ ਬਜਾਏ**  – ਮਤਲਬ, “ਇਸ ਦੀ ਬਜਾਏ ਸਾਨੂੰ ਜਾਣ ਦੇਹ|”
  * **ਜਾਓ!**
  - ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਸੂਰਾਂ ਵਿਚ ਜਾਓ!” ਜਾਂ “ਤੁਸੀਂ ਸੂਰਾਂ ਵਿਚ ਜਾ ਸਕਦੇ ਹੋ!”

**[[:pa:obs:notes:frames:32-06|<<]] | [[:pa:obs:notes:32|Up]] | [[:pa:obs:notes:frames:32-08|>>]]**
