===== ਗ੍ਰ੍ਨੇਸੀਅਤ ਦਾ ਦੇਸ  **[32-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?nolink&}}

ਇਕ ਦਿਨ ਯਿਸੂ ਅਤੇ ਉਸਦੇ ਚੇਲੇ ਬੇੜੀ ਵਿਚ ਚੜ੍ਹ ਕੇ ਝੀਲ ਦੇ ਪਾਰ ਉਸ ਇਲਾਕੇ ਵਿਚ ਗਏ ਜਿੱਥੇ ਗਿਰ੍ਸੇਨੀ ਲੋਕ ਰਹਿੰਦੇ ਸਨ|

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਚੇਲੇ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਇਕ ਦਿਨ**  – ਇਹ ਵਾਕ ਇਕ ਘਟਨਾ ਦੀ ਜਾਣਕਾਰੀ ਦਿੰਦਾ ਹੈ ਜੋ ਅਤੀਤ ਵਿਚ ਘਟੀ, ਪਰ ਕਿਸੇ ਖਾਸ ਸਮੇਂ ਬਾਰੇ ਨਹੀਂ ਤਸਦੀਕ ਕਰਦੀ | ਬਹੁਤ ਸਾਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਕਹਾਣੀ ਸ਼ੁਰੂ ਕਰਨ ਦਾ ਇਹ ਇਕ ਤਰੀਕਾ ਹੈ |
  * **ਗਿਰਸੇਨੀ ਲੋਕ**  – ਗਿਰਸੇਨੀ ਲੋਕ ਇਕ ਇਲਾਕੇ ਵਿਚ ਰਹਿੰਦੇ ਸਨ ਜੋ ਗਲੀਲ ਦੇ ਸਮੁੰਦਰ ਦੇ ਪੂਰਬੀ ਤੱਟ ਨਾਲ ਲੱਗਦਾ ਸੀ | ਉਹ ਯਹੂਦੀਆਂ ਦੀ ਸੰਤਾਨ ਸਨ ਪਰ ਅਸੀਂ ਉਹਨਾਂ ਬਾਰੇ ਬਹੁਤ ਘੱਟ ਜਾਣਦੇ ਹਾਂ |
**[[:pa:obs:notes:frames:31-08|<<]] | [[:pa:obs:notes:32|Up]] | [[:pa:obs:notes:frames:32-02|>>]]**
