===== ਬਦਰੂਹਾਂ ਵਾਲਾ ਇਕ ਵਿਅਕਤੀ [32-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink&}}

ਜਦੋਂ ਉਹ ਝੀਲ ਦੇ ਦੂਸਰੇ ਕਿਨਾਰੇ ਪਹੁੰਚੇ ਇਕ ਬਦਰੂਹਾਂ ਨਾਲ ਭੱਰਿਆ ਹੋਇਆ ਵਿਅਕਤੀ ਯਿਸੂ ਵੱਲ ਦੌੜ ਕੇ ਆਇਆ|

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਬਦਰੂਹਾਂ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਵਿਅਕਤੀ**
  * **ਯਿਸੂ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਬਦਰੂਹਾਂ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਇਕ ਵਿਅਕਤੀ**  – ਮਤਲਬ, “ਇਕ ਵਿਅਕਤੀ ਜਿਸ ਵਿਚ ਬਦਰੂਹਾਂ ਸਨ” ਜਾਂ “ਇਕ ਵਿਅਕਤੀ ਜੋ ਬਦਰੂਹਾਂ ਦੁਰਾਰਾ ਜਕੜਿਆ ਹੋਇਆ ਸੀ|”
  * **ਵੱਲ ਦੌੜ ਕੇ ਆਇਆ**  – ਮਤਲਬ, “ਵੱਲ ਦੌੜਿਆ” ਜਾਂ “ਦੌੜਿਆ ਅਤੇ ਸਾਹਮਣੇ ਆ ਕੇ ਰੁੱਕ ਗਿਆ|”
**[[:pa:obs:notes:frames:32-01|<<]] | [[:pa:obs:notes:32|Up]] | [[:pa:obs:notes:frames:32-03|>>]]**
