===== ਯਿਸੂ ਨੇ ਬਦਰੂਹਾਂ ਨੂੰ ਹੁੱਕਮ ਦਿੱਤਾ **[32-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink&}}

ਜਦੋਂ ਉਹ ਵਿਅਕਤੀ ਯਿਸੂ ਕੋਲ ਆਇਆ, ਉਸ ਦੇ ਅੱਗੇ ਆਪਣੇ ਗੁੱਟਨੇ ਭਾਰ ਡਿੱਗ ਪਿਆ| ਯਿਸੂ ਨੇ ਬਦਰੂਹਾਂ ਨੂੰ ਕਿਹਾ, “ਇਸ ਵਿਅਕਤੀ ਵਿਚੋ ਬਾਹਰ ਆ ਜਾਓ!”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਬਦਰੂਹਾਂ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਆਪਣੇ ਗੁੱਟਨੇ ਭਾਰ ਡਿੱਗਿਆ**  – ਮਤਲਬ, “ਛੇਤੀ ਨਾਲ ਧਰਤੀ ਉੱਤੇ ਗ੍ਤਟਨੇ ਭਾਰ ਹੋ ਗਿਆ|”
**[[:pa:obs:notes:frames:32-04|<<]] | [[:pa:obs:notes:32|Up]] | [[:pa:obs:notes:frames:32-06|>>]]**
