===== ਮਨੁੱਖ ਚੰਗਾ ਕੀਤਾ ਗਿਆ [32-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?nolink&}}

ਜਦੋਂ ਸੂਰਾਂ ਨੂੰ ਚਾਰਨ ਵਾਲਿਆਂ ਲੋਕਾਂ ਨੇ ਦੇਖਿਆ ਜੋ ਕੁੱਝ ਹੋਇਆ ਸੀ ਤਾਂ ਉਹ ਭੱਜ ਕੇ ਨਗਰ ਵਿਚ ਗਏ ਅਤੇ ਜੋ ਕੁੱਝ ਯਿਸੂ ਨੇ ਕੀਤਾ ਸੀ ਉਸ ਬਾਰੇ ਸੱਭ ਮਿਲਣ ਵਾਲਿਆਂ ਨੂੰ ਦੱਸਿਆ | ਨਗਰ ਤੋਂ ਲੋਕ ਅਤੇ ਅਤੇ ਉਸ ਆਦਮੀ ਨੂੰ ਦੇਖਿਆ ਜਿਸ ਵਿਚ ਭੂਤ ਸਨ | ਉਹ ਚੁੱਪ ਚਾਪ ਕਪੜੇ ਪਹਿਨੇ  ਬੈਠਾ ਸੀ ਅਤੇ ਇਕ ਸਧਾਰਨ ਵਿਅਕਤੀ ਦੀ ਤਰਾਂ ਵਿਵਹਾਰ ਕਰ ਰਿਹਾ ਸੀ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਬਦਰੂਹਾਂ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਕੀ ਹੋਇਆ**  – ਮਤਲਬ, “ਕਿਵੇਂ ਯਿਸੂ ਨੇ ਮਨੁੱਖ ਦੇ ਅੰਦਰੋਂ ਭੂਤ ਬਾਹਰ ਕੱਢੇ ਅਤੇ ਸੂਰਾਂ ਵਿਚ ਵਾੜੇ|”
  * **ਜਿਸ ਵਿਚ ਭੂਤ ਸਨ**  – ਮਤਲਬ, “ਜਿਸ ਵਿਚ ਭੂਤ ਰਹਿੰਦੇ ਸਨ” ਜਾਂ “ਜੋ ਬੁਰੀਆਂ ਆਤਮਾਂ ਦੁਆਰਾ  ਕਾਬੂ ਵਿਚ ਸੀ|”
**[[:pa:obs:notes:frames:32-08|<<]] | [[:pa:obs:notes:32|Up]] | [[:pa:obs:notes:frames:32-10|>>]]**
