===== ਸੂਰ ਡੁੱਬ ਗਏ **[32-08]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?nolink&}}

ਭੂਤ ਉਸ ਵਿਅਕਤੀ ਵਿਚੋਂ ਬਾਹਰ ਆਏ ਅਤੇ ਸੂਰਾਂ ਵਿਚ ਵੜ ਗਏ | ਸੂਰ ਚੜਾਹੀ ਤੋਂ ਭੱਜ ਕੇ ਝੀਲ ਵਿਚ ਵਡੇ ਅਤੇ ਡੁੱਬ ਗਏ | ਝੁੰਡ ਵਿਚ ਲੱਗ ਭੱਗ 2,000 ਸੂਰ ਸਨ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਬਦਰੂਹਾਂ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਵੱਗ**  – ਮਤਲਬ, “ਸੂਰਾਂ ਦਾ ਵੱਗ” ਜਾਂ “ਸੂਰਾਂ ਦਾ ਝੁੰਡ|” ਬਹੁਤ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਜਾਨਵਰਾਂ ਦੇ ਝੁੰਡਾਂ ਲਈ ਖਾਸ ਨਾਮ ਹਨ ਜਿਵੇਂ ਕਿ, “ਭੇਡਾਂ ਦਾ ਇੱਜੜ”, “ਗਾਵਾਂ ਦਾ ਵੱਗ”, “ਕੁੱਤੇਆਂ ਦਾ ਟੋਲਾ” ਅਤੇ “ਮੱਛੀਆਂ ਦਾ ਝੁੰਡ|” ਉਹ ਸ਼ਬਦ ਇਸਤੇਮਾਲ ਕਰੋ ਜੋ ਸੂਰਾਂ ਦੇ ਇਕ ਵੱਡੇ ਝੁੰਡ ਲਈ ਸਹੀ ਹੋਵੇ |
**[[:pa:obs:notes:frames:32-07|<<]] | [[:pa:obs:notes:32|Up]] | [[:pa:obs:notes:frames:32-09|>>]]**
