===== ਮੇਰਾ ਨਾਲ ਲਸ਼ਕਰ ਹੈ [32-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?nolink&}}

ਬਦਰੂਹਾਂ ਵਾਲਾ ਵਿਅਕਤੀ ਉੱਚੀ ਨਾਲ ਚਿਲਾਇਆ, “ਯਿਸੂ, ਅੱਤ ਮਹਾਨ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਪੁੱਤਰ, ਤੇਰਾ ਮੇਰੇ ਨਾਲ ਕਿ ਵਾਸਤਾ? ਮੈਨੂੰ ਤੰਗ ਨਾ ਕਰ!” ਤੱਦ ਯਿਸੂ ਨੇ ਬਦਰੂਹ ਨੂੰ ਪੁੱਛਿਆ, “ਤੇਰਾ ਨਾਮ ਕਿ ਹੈ?” ਉਸ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਮੇਰਾ ਨਾਮ ਲਸ਼ਕਰ ਹੈ ਕਿਉਕਿ ਅਸੀਂ ਬਹੁਤ ਹਾਂ|” (“ਲਸ਼ਕਰ” ਰੋਮੀ ਫੌਜ ਵਿਚ ਬਹੁਤ ਹਜਾਰਾਂ ਦੇ ਝੁੰਡ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ )

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਬਦਰੂਹਾਂ ਵਾਲਾ ਵਿਅਕਤੀ**
  * **ਯਿਸੂ**
  * **ਪੁੱਤਰ**
  * **ਅੱਤ ਮਹਾਨ ਪ੍ਰਮੇਸ਼ਵਰ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * ਚਿਲਾਇਆ – ਮਤਲਬ, “ਚੀਕਿਆ” ਜਾਂ “ਚਿਲਾਇਆ”
  * **ਤੇਰਾ ਮੇਰੇ ਨਾਲ ਕਿ ਵਾਸਤਾ**  – ਇਸ ਪ੍ਰਗਟੀਕਰਨ ਦਾ ਮਤਲਬ ਹੈ, “ਕੀ ਤੂੰ ਮੇਰੇ ਨਾਲ ਕਰਨ ਜਾ ਰਿਹਾਂ ਹੈ?”
  * **ਅੱਤ ਮਹਾਨ ਪ੍ਰਮੇਸ਼ਵਰ**  – ਮਤਲਬ, “ਸੱਭ ਤੋਂ ਵੱਡਾ ਪ੍ਰਮੇਸ਼ਵਰ” ਜਾਂ “ਸੱਭ ਤੋਂ ਸ਼ਕਤੀਸ਼ਾਲੀ ਪ੍ਰਮੇਸ਼ਵਰ|” “ਮਹਾਨ” ਦਾ ਮਤਲਬ ਇੱਥੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਾਨਤਾ ਲਈ ਵਰਤਿਆ ਗਿਆ ਹੈ| ਇਹ ਕਿਸੇ ਉਚਾਈ ਜਾਂ ਉੱਚਾ ਹੋਣ ਬਾਰੇ ਗਲ ਨਹੀਂ ਕੀਤੀ ਗਈ |
  * **ਲਸ਼ਕਰ**  – ਇਹ ਭੂਤਾਂ ਦੇ ਝੁੰਡ ਦਾ ਨਾਮ ਸੀ, ਪਰ ਇਹ ਇਸ ਗੱਲ ਨੂੰ ਵੀ ਬਿਆਨ ਕਰਦਾ ਹੈ ਕਿ ਭੂਤਾਂ ਦੀ ਗਿਣਤੀ ਕਿੰਨੀ ਸੀ | ਇਸ ਨਾਮ ਦਾ ਇਸੇਮਾਲ ਕਰੋ ਜੇ ਇਹ ਤੁਹਾਡੀ ਭਾਸ਼ਾ ਵਿਚ ਮਤਲਬ ਪੈਦਾ ਕਰਦਾ ਹੈ | ਅਗਰ ਨਹੀਂ, ਤਾਂ ਤੁਹਾਨੂੰ ਕੁੱਝ ਇਸ ਤਰਾਂ ਅਨੁਵਾਦ ਕਰਨਾ ਪਵੇਗਾ, “ਸੈਨਾ” ਜਾਂ “ਭੀੜ” ਜਾਂ “ਹਜਾਰ”|
  * **ਅਸੀਂ ਬਹੁਤ ਹਾਂ**  – ਮਤਲਬ, “ਇੱਥੇ ਅਸੀਂ ਬਹੁਤ ਜਣੇ ਹਾਂ” ਜਾਂ “ਅਸੀਂ ਬਹੁਤ ਬਦਰੂਹਾਂ ਹਾਂ|”
**[[:pa:obs:notes:frames:32-05|<<]] | [[:pa:obs:notes:32|Up]] | [[:pa:obs:notes:frames:32-07|>>]]**
