===== ਵਿਸ਼ਵਾਸ ਦੁਆਰਾ ਚੰਗੀ ਹੋ ਗਈ [32-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?nolink&}}

ਉਹ ਔਰਤ ਡਰਦੀ ਅਤੇ ਕੰਬਦੀ ਹੋਈ ਯਿਸੂ ਦੇ ਅੱਗੇ ਗੁੱਟਨਿਆਂ ਤੇ ਡਿੱਗ ਪਈ | ਤੱਦ ਉਸ ਨੇ ਉਸ ਨੂੰ ਦੱਸਿਆ ਕਿ ਉਸ ਨੇ ਕੀ ਕੀਤਾ ਸੀ, ਅਤੇ ਉਹ ਚੰਗੀ ਹੋ ਗਈ | ਯਿਸੂ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, “ਤੇਰੇ ਵਿਸ਼ਵਾਸ ਨੇ ਤੈਨੂੰ ਚੰਗਾ ਕੀਤਾ ਹੈ| ਸ਼ਾਂਤੀ ਨਾਲ ਜਾਹ |”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਵਿਸ਼ਵਾਸ**
  * **ਚੰਗਾ ਹੋਣਾ**
  * **ਸ਼ਾਂਤੀ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਆਪਣੇ ਗੁੱਟਨਿਆਂ ਤੇ ਡਿੱਗ ਪਈ**  – ਮਤਲਬ, “ਛੇਤੀ ਨਾਲ ਗੁੱਟਨਿਆਂ ਤੇ ਝੁੱਕ ਗਈ|”
  * **ਯਿਸੂ ਦੇ ਅੱਗੇ**  – ਮਤਲਬ, “ਯਿਸੂ ਦੇ ਅੱਗੇ|”
  * **ਕੰਬਦੀ ਅਤੇ ਬਹੁਤ ਡਰਦੀ ਹੋਈ**  – ਮਤਲਬ, “ਡਰ ਨਾਲ ਕੰਬਦੀ ਹੋਈ” ਜਾਂ “ਕੰਬਦੀ ਕਿਉਂਕਿ ਉਹ ਡਰੀ ਹੋਈ ਸੀ|”
  * **ਤੇਰੇ ਵਿਸ਼ਵਾਸ ਨੇ ਤੈਨੂੰ ਚੰਗਾ ਕੀਤਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਤੂੰ ਆਪਣੇ ਵਿਸ਼ਵਾਸ ਦੇ ਕਾਰਨ ਚੰਗੀ ਹੋ ਚੁੱਕੀ ਹੈਂ|”
  * **ਸ਼ਾਂਤੀ ਨਾਲ ਜਾਹ**  – ਲੋਕ ਇਸ ਪ੍ਰੰਮਪ੍ਰਾਗਿਤ ਬਰਕਤ ਨੂੰ ਬੋਲਦੇ ਸਨ ਜਦੋਂ ਉਹ ਇਕ ਦੂਸਰੇ ਤੋਂ ਜੁਦਾ ਹੁੰਦੇ ਸਨ | ਦੂਸਰਿਆਂ ਭਾਸ਼ਾ ਇਸ ਨਾਲ ਮਿਲਦਾ ਜੁਲਦਾ ਕੁੱਝ ਕਹਿ ਸਕਦੇ ਹਨ ਜਿਵੇਂ ਕਿ, “ਠੀਕ ਠਾਕ ਜਾਣਾ” ਜਾਂ “ਜਾਓ ਪ੍ਰਮੇਸ਼ਵਰ ਤੁਹਾਡੇ ਨਾਲ ਹੋਵੇ” ਜਾਂ “ਸ਼ਾਂਤੀ ਨਾਲ ਜਾਓ|” ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਅਨੁਵਾਦ ਕਰਨਾ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਜਦੋਂ ਤੁਸੀਂ ਜਾਂਦੇ ਹੋ ਤੁਹਾਡੇ ਨਾਲ ਸ਼ਾਂਤੀ ਹੋਵੇ” ਜਾਂ “ਜਾਓ ਅਤੇ ਜਾਣੋ ਕਿ ਸਾਡੇ ਵਿਚਕਾਰ ਸੱਭ ਠੀਕ ਠਾਕ ਹੈ|”
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[:pa:obs:notes:frames:32-15|<<]] | [[:pa:obs:notes:32|Up]] | [[:pa:obs:notes:frames:33-01|>>]]**
