===== ਉਸ ਆਦਮੀ ਦੀ ਗਵਾਹੀ [32-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?nolink&}}

ਇਸ ਲਈ ਉਹ ਆਦਮੀ ਚਲਾ ਗਿਆ ਅਤੇ ਹਰ ਇਕ ਨੂੰ ਦੱਸਿਆ ਜੋ ਯਿਸੂ ਨੇ ਉਸ ਨਾਲ ਕੀ ਕੀਤਾ ਸੀ | ਹਰ ਇਕ ਜਿਸ ਨੇ ਉਸ ਦੀ ਕਹਾਣੀ ਸੁਣੀ ਉਹ ਹੈਰਾਨੀ ਅਤੇ ਅਚੰਭੇ ਨਾਲ ਭਰ ਗਏ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਉਸ ਦੀ ਕਹਾਣੀ ਸੁਣੀ**  – ਮਤਲਬ, “ਉਸ ਆਦਮੀ ਨੂੰ ਸੁਣਿਆ ਜੋ ਦੱਸ ਰਿਹਾ ਸੀ ਕਿ ਉਸ ਨਾਲ ਕੀ ਹੋਇਆ ਸੀ|”
  * **ਹੈਰਾਨੀ ਅਤੇ ਅਚੰਭੇ ਨਾਲ ਭਰ ਗਏ ਸੀ**  – ਸ਼ਬਦ “ਹੈਰਾਨੀ” ਅਤੇ “ਅਚੰਬਾ” ਆਪਣੇ ਅਰਥ ਵਿਚ ਮਿਲਦੇ ਜੁਲਦੇ ਹਨ | ਇਹ ਦੋਨੋਂ ਸ਼ਬਦ ਇੱਕਠੇ ਇਸਤੇਮਾਲ ਕੀਤੇ ਗਏ ਹਨ ਕਿ ਜੋਰ ਪਾਇਆ ਜਾਵੇ ਕਿ ਲੋਕ ਹੈਰਾਨ ਸਨ | ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਜੋ ਕੁੱਝ ਉਸ ਆਦਮੀ ਨੇ ਉਹਨਾਂ ਨੂੰ ਦੱਸਿਆ ਉਸ ਬਾਰੇ ਉਹ ਪੂਰੀ ਤਰਾਂ ਨਾਲ ਹੈਰਾਨ ਹੋ ਗਏ ਸਨ|”
**[[:pa:obs:notes:frames:32-11|<<]] | [[:pa:obs:notes:32|Up]] | [[:pa:obs:notes:frames:32-13|>>]]**
