===== ਇਕ ਬੀਮਾਰ ਔਰਤ **[32-13]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?nolink&}}

ਯਿਸੂ ਝੀਲ ਦੇ ਦੂਸਰੇ ਕਿਨਾਰੇ ਮੁੜਿਆ | ਉਸਦੇ ਉੱਥੇ ਪਹੁੰਚਣ ਤੋਂ ਬਾਅਦ, ਇਕ ਵੱਡੀ ਭੀੜ ਉਸ ਦੇ ਦੁਆਲੇ ਇੱਕਠੀ ਹੋਈ ਅਤੇ ਉਸ ਉੱਤੇ ਡਿੱਗਦੀ ਜਾਂਦੀ ਸੀ | ਭੀੜ ਵਿਚ ਇਕ ਔਰਤ ਸੀ ਜੋ ਬਾਰਾਂ ਵਰ੍ਹਿਆਂ ਤੋਂ ਲਹੂ ਵਹਿਣ ਦੀ ਬਿਮਾਰੀ ਤੋਂ ਪੀੜਤ ਸੀ | ਉਸ ਨੇ ਆਪਣਾ ਸਾਰਾ ਪੈਸਾ ਡਾਕਟਰਾਂ ਨੂੰ ਦੇ ਦਿੱਤਾ ਸੀ ਕਿ ਉਹ ਉਸ ਨੂੰ ਚੰਗਾ ਕਰਨ ਪਰ ਉਸ ਦੀ ਹਾਲਤ ਪਹਿਲਾਂ ਨਾਲੋ ਵੀ ਵਿਗੜ ਗਈ ਸੀ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਚੰਗਾ ਕਰਨਾ **
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਉਸ ਉੱਤੇ ਡਿੱਗਦੇ**  – ਮਤਲਬ, “ਉਸ ਦੇ ਵਿਰੁੱਧ ਜੋਰ ਨਾਲ ਧੱਕਾ ਮਾਰਦੇ ਸਨ” ਜਾਂ “ਭੀੜ ਨੇ ਉਸ ਨੂੰ ਚਾਰੋਂ ਤਰਫ਼ ਤੋਂ ਕੱਸਿਆ ਹੋਇਆ ਸੀ|”
  * **ਉਸ ਦੀ ਹਾਲਤ ਸਿਰਫ ਵਿਗੜਦੀ ਗਈ **– ਮਤਲਬ, “ਉਸ ਦੀ ਹਾਲਤ ਹੋਰ ਖਰਾਬ ਹੁੰਦੀ ਗਈ” ਜਾਂ “ਉਸ ਦੀ ਸਿਹਤ ਚੰਗਾ ਹੋਣ ਦੀ ਬਜਾਏ ਖਰਾਬ ਹੋ ਗਈ” ਜਾਂ “ਇਸ ਦੀ ਬਜਾਏ ਉਹ ਹੋਰ ਬੀਮਾਰ ਹੋ ਗਈ|”
**[[:pa:obs:notes:frames:32-12|<<]] | [[:pa:obs:notes:32|Up]] | [[:pa:obs:notes:frames:32-14|>>]]**
