===== ਕਿਸ ਨੇ ਮੈਨੂੰ ਛੁਹਿਆ ਹੈ ? **[32-15]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?nolink&}}

ਇਕ ਦਮ ਯਿਸੂ ਨੂੰ ਪਤਾ ਲੱਗ ਗਿਆ ਸੀ ਕਿ ਉਸ ਵਿਚੋਂ ਸ਼ਕਤੀ ਨਿੱਕਲ ਚੁੱਕੀ ਸੀ | ਇਸ ਲਈ ਉਹ ਮੁੜਿਆ ਅਤੇ ਪੁੱਛਿਆ, “ਕਿਸ ਨੇ ਮੈਨੂੰ ਛੁਹਿਆ ਹੈ?” ਚੇਲਿਆਂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਤੇਰੇ ਦੁਆਲੇ ਬਹੁਤ ਲੋਕ ਹਨ ਅਤੇ ਤੇਰੇ ਉੱਤੇ ਡਿੱਗਦੇ ਜਾਂਦੇ ਹਨ | ਕਿਉਂ ਤੂੰ ਪੁੱਛਦਾ ਹੈਂ ਕਿ ਕਿਸ ਨੇ ਮੈਨੂੰ ਛੂਹਿਆ ਹੈ?”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਸ਼ਕਤੀ**
  * **ਚੇਲੇ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਉਸ ਸ਼ਕਤੀ ਨਿੱਕਲ ਚੁੱਕੀ ਸੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਚੰਗਾ ਕਰਨ ਵਾਲੀ ਸ਼ਕਤੀ ਉਸ ਵਿਚੋਂ ਨਿੱਕਲ ਕੇ ਕਿਸੇ ਹੋਰ ਵਿਚ ਜਾ ਚੁੱਕੀ ਸੀ” ਜਾਂ “ਉਸ ਦੀ ਸ਼ਕਤੀ ਨੇ ਕਿਸੇ ਨੂੰ ਚੰਗਾ ਕਰ ਦਿੱਤਾ ਸੀ|” ਇਸ ਕਾਰਨ ਯਿਸੂ ਨੇ ਕੋਈ ਸ਼ਕਤੀ ਗਵਾਈ ਨਹੀਂ ਸੀ |
  * **ਕਿਉਂ ਤੂੰ ਪੁੱਛਦਾ ਹੈਂ, “ਕਿਸ ਨੇ ਮੈਨੂੰ ਛੂਹਿਆ?**  – ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਅਸਿਧੇ ਤੌਰ ਤੇ ਇਸ ਕਥਨ ਦਾ ਇਸਤੇਮਾਲ ਕਰਨਾ ਚੰਗਾ ਹੁੰਦਾ ਹੈ ਜਿਵੇਂ ਕਿ, “ਕਿਉਂ ਤੂੰ ਪੁੱਛਦਾ ਹੈ ਕਿ ਕਿਸ ਨੇ ਤੈਨੂੰ ਛੂਹਿਆ?” ਜਾਂ “ਕਿਉਂ ਤੂੰ ਹੈਰਾਨ ਹੋ ਰਿਹਾਂ ਹੈ ਕਿ ਕਿਸ ਨੇ ਤੈਨੂੰ ਛੂਹਿਆ ਹੈ?”
**[[:pa:obs:notes:frames:32-14|<<]] | [[:pa:obs:notes:32|Up]] | [[:pa:obs:notes:frames:32-16|>>]]**
