===== ਔਰਤ ਚੰਗੀ ਹੋ ਗਈ [32-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?nolink&}}

ਉਹ ਸੁਣ ਚੁੱਕੀ ਸੀ ਕਿ ਯਿਸੂ ਨੇ ਬਹੁਤ ਬਿਮਾਰਾਂ ਨੂੰ ਚੰਗਾ ਕੀਤਾ ਹੈ ਅਤੇ ਸੋਚਿਆ, “ਮੈਨੂੰ ਯਕੀਨ ਹੈ ਜੇ ਮੈਂ ਸਿਰਫ ਯਿਸੂ ਦੇ ਪੱਲੇ ਨੂੰ ਛੂਹ ਲਵਾਂ ਤਾਂ ਮੈਂ ਵੀ ਚੰਗੀ ਹੋ ਜਾਵਾਂਗੀ!” ਇਸ ਲਈ ਉਹ ਯਿਸੂ ਦੇ ਪਿੱਛੇ ਆਈ ਅਤੇ ਉਸ ਦੇ ਪੱਲੇ ਨੂੰ ਛੂਹ ਲਿਆ | ਜਿਵੇਂ ਹੀ ਉਸ ਨੇ ਉਸ ਦੇ ਪੱਲੇ ਨੂੰ ਛੁਹਿਆ ਤਾਂ ਲਹੂ ਵਹਿਣਾ ਬੰਦ ਹੋ ਗਿਆ !

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਚੰਗੀ ਹੋ ਗਈ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਇਸ ਢਾਂਚੇ ਲਈ ਕੋਈ ਨੋਟ ਨਹੀਂ ਹੈ)

**[[:pa:obs:notes:frames:32-13|<<]] | [[:pa:obs:notes:32|Up]] | [[:pa:obs:notes:frames:32-15|>>]]**
