===== ਘਰ ਜਾਹ [32-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink&}}

ਪਰ ਯਿਸੂ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, “ਨਹੀਂ, ਮੈਂ ਚਹੁੰਦਾ ਹਾਂ ਕਿ ਤੂੰ ਘਰ ਜਾਹ ਅਤੇ ਆਪਣੇ ਮਿੱਤਰਾਂ ਅਤੇ ਪਰੀਵਾਰ ਨੂੰ ਸੱਭ ਦੱਸ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਤੇਰੇ ਲਈ ਕੀਤਾ ਹੈ ਅਤੇ ਉਸ ਨੇ ਕਿਵੇਂ ਤੇਰੇ ਉੱਤੇ ਦਯਾ ਕੀਤੀ ਹੈ|”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ**
  * **ਤੇਰੇ ਉੱਤੇ ਦਯਾ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਕਿਵੇ ਉਸ ਨੇ ਤੇਰੇ ਉੱਤੇ ਦਯਾ ਕੀਤੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਕਿਵੇਂ ਉਸ ਨੇ ਤੈਨੂੰ ਦਯਾ ਦਿਖਾਈ’ ਜਾਂ “ਕਿ ਉਹ ਤੇਰੇ ਉੱਤੇ ਦਯਾਵਾਨ ਹੋ ਚੁੱਕਿਆ ਸੀ”
**[[:pa:obs:notes:frames:32-10|<<]] | [[:pa:obs:notes:32|Up]] | [[:pa:obs:notes:frames:32-12|>>]]**
