===== ਯਿਸੂ ਚਲਾ ਗਿਆ **[32-10]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?nolink&}}

ਲੋਕ ਬਹੁਤ ਡਰ ਗਏ ਸਨ ਅਤੇ ਯਿਸੂ ਨੂੰ ਜਾਣ ਲਈ ਕਿਹਾ | ਇਸ ਲਈ ਯਿਸੂ ਬੇੜੀ ਵਿਚ ਚੜ੍ਹ ਗਿਆ ਆਏ ਜਾਣ ਲਈ ਤਿਆਰ ਹੋ ਗਿਆ | ਉਹ ਵਿਅਕਤੀ ਜਿਸ ਵਿਚ ਭੂਤ ਸਨ ਯਿਸੂ ਦੇ ਨਾਲ ਜਾਣ ਲਈ ਮਿਨਤਾਂ ਕਰਨ ਲੱਗਾ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਮਿਨਤਾਂ ਕੀਤੀਆਂ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਲੋਕ**  – ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਇਸ ਤਰਾਂ ਕਹਿਣਾ ਪਸੰਦ ਕਰਦੀਆਂ ਹਨ, “ਉਸ ਇਲਾਕੇ ਦੇ ਲੋਕ” ਜਾਂ “ਗਿਰਸੇਨੀਆਂ ਦੇ ਲੋਕ|”
  * **ਡਰਨਾ **– ਇਸ ਤਰਾਂ ਕਹਿਣਾ ਚੰਗਾ ਹੋਵੇਗਾ, “ਜੋ ਕੁੱਝ ਯਿਸੂ ਨੇ ਕੀਤਾ ਸੀ ਉਸ ਤੋਂ ਡਰ ਗਏ|”
  * **ਤਿਆਰ ਹੋ ਗਿਆ**  – ਮਤਲਬ, “ਜਾਣ ਲਈ ਤਿਆਰ ਸੀ|”
  * **ਯਿਸੂ ਦੇ ਨਾਲ ਜਾਣ ਲਈ ਮਿਨਤਾਂ ਕੀਤੀਆਂ**  – ਮਤਲਬ, “ਯਿਸੂ ਦੀਆਂ ਮਿਨਤਾਂ ਕੀਤੀਆਂ ਕਿ ਉਹ ਉਸ ਨੂੰ ਆਪਣੇ ਨਾਲ ਜਾਣ ਦੇਵੇ|” ਜਾਂ “ਦੀਨਤਾ ਨਾਲ ਪੁੱਛਿਆ ਜੇ ਉਹ ਉਸ ਦੇ ਨਾਲ ਜਾ ਸਕੇ|”
**[[:pa:obs:notes:frames:32-09|<<]] | [[:pa:obs:notes:32|Up]] | [[:pa:obs:notes:frames:32-11|>>]]**
