===== ਕੰਡਆਲੀਆਂ ਵਿਚ ਬੀਜ [33-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?nolink&}}

“ਫਿਰ ਹੋਰ ਬੀਜ ਕੰਡਆਲੀਆਂ ਵਿਚ ਡਿੱਗਿਆ | ਉਹ ਬੀਜ ਵਧਣਾ ਸ਼ੁਰੂ ਹੋਏ ਪਰ ਪਰ ਝਾੜੀਆਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਦਬਾ ਲਿਆ| ਇਸ ਲਈ ਉਹ ਪੌਦੇ ਜੋ ਝਾੜੀਆਂ ਵਿਚਲੇ ਬੀਜ ਤੋਂ ਵਧੇ ਕੋਈ ਵੀ ਕਣਕ ਪੈਦਾ ਨਾ ਕਰ ਸਕੇ|”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਯਿਸੂ ਕਹਾਣੀ ਨੂੰ ਜਾਰੀ ਰੱਖਦੇ ਹਨ)
  * **ਕੰਡੇ**  – ਮਤਲਬ, “ਕੰਡੇਦਾਰ ਪੌਦੇ” ਜਾਂ “ਕੰਡੇਦਾਰ ਝਾੜੀਆਂ|”
  * **ਉਹਨਾਂ ਨੂੰ ਦਬਾ ਲਿਆ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹਨਾਂ ਉੱਤੇ ਝੁਰਮਟ ਪਾ ਲਿਆ” ਜਾਂ “ਉਹਨਾਂ ਨੂੰ ਘੇਰ ਲਿਆ|”
  * **ਕੰਡੇਦਾਰ ਜਮੀਨ**  – ਮਤਲਬ, “ਜਮੀਨ ਜੋ ਕੰਡੇਦਾਰ ਝਾੜੀਆਂ ਨਾਲ ਢਕੀ ਹੋਈ ਹੈ|”
**[[:pa:obs:notes:frames:33-03|<<]] | [[:pa:obs:notes:33|Up]] | [[:pa:obs:notes:frames:33-05|>>]]**
