===== ਚੰਗੀ ਜਮੀਨ ਵਿਚ ਬੀਜ **[33-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?nolink&}}

“ਦੂਸਰੇ ਬੀਜ ਚੰਗੀ ਜਮੀਨ ਵਿਚ ਡਿੱਗੇ | ਉਹ ਬੀਜ ਵਧੇ ਅਤੇ 30, 60, ਅਤੇ 100 ਗੁਣਾ ਫਲੇ ਜਿੰਨੇ ਉਹ ਬੀਜ ਬੀਜੇ ਗਏ ਸਨ ਉਸ ਨਾਲੋਂ ਜਿਆਦਾ | ਜਿਸ ਦੇ ਕੰਨ ਹੋਣ ਉਹ ਸੁਣੇ !”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਚੰਗੇ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਯਿਸੂ ਕਹਾਣੀ ਨੂੰ ਜਾਰੀ ਰੱਖਦੇ ਹਨ)
  * **ਚੰਗੀ ਜਮੀਨ**  – ਮਤਲਬ, “ਉਪਜਾਊ ਜਮੀਨ” ਜਾਂ “ਉਹ ਜਮੀਨ ਜੋ ਪੌਦਿਆਂ ਦੇ ਵੱਧਣ ਲਈ ਚੰਗੀ ਹੈ|”
  * **ਜਿਸ ਦੇ ਕੰਨ ਹੋਣ ਉਹ ਸੁਣੇ !**  ਇਸ ਕਹਾਵਤ ਦਾ ਮਤਲਬ ਹੈ, “ਹਰ ਕੋਈ ਜੋ ਸੁਣ ਸਕਦਾ ਹੈ ਧਿਆਨ ਨਾਲ ਸੁਣੇ ਜੋ ਕੁੱਝ ਮੈਂ ਬੋਲ ਰਿਹਾਂ” ਜਾਂ “ਜੇ ਕੋਈ ਸੁਣਦਾ ਹੈ ਜੋ ਮੈਂ ਕਹਿ ਰਿਹਾ ਹਾਂ ਉਹ ਧਿਆਨ ਦੇਵੇ ਕਿ ਮੇਰਾ ਕੀ ਮਤਲਬ ਹੈ|” ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਕ ਆਗਿਆ ਵਜੋਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ| “ਜਦਕਿ ਸੁਣਨ ਲਈ ਤੁਹਾਡੇ ਕੰਨ ਹਨ, ਧਿਆਨ ਨਾਲ ਸੁਣੋ ਜੋ ਮੈਂ ਕਹਿ ਰਿਹਾਂ ਹਾਂ|”
**[[:pa:obs:notes:frames:33-04|<<]] | [[:pa:obs:notes:33|Up]] | [[:pa:obs:notes:frames:33-06|>>]]**
