===== ਬੀਜ ਵਚਨ ਹੈ [33-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?nolink&}}

ਇਸ ਕਹਾਣੀ ਨੇ ਚੇਲਿਆਂ ਨੂੰ ਦੁਬਿਧਾ ਵਿਚ ਪਾ ਦਿੱਤਾ | ਇਸ ਲਈ ਯਿਸੂ ਨੇ ਸਮਝਾਇਆ, “ਬੀਜ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਵਚਨ ਹੈ| ਰਸਤਾ ਇਕ ਵਿਅਕਤੀ ਹੈ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਚਨ ਨੂੰ ਸੁਣਦਾ ਹੈ, ਪਰ ਸਮਝਦਾ ਨਹੀਂ ਹੈ, ਅਤੇ ਸ਼ੈਤਾਨ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਚਨ ਨੂੰ ਉਸ ਕੋਲੋਂ ਦੂਰ ਲੈ ਜਾਂਦਾ ਹੈ|”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਚੇਲੇ**
  * **ਯਿਸੂ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਵਚਨ**
  * **ਸ਼ੈਤਾਨ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਇਸ ਕਹਾਣੀ ਨੇ ਚੇਲਿਆਂ ਨੂੰ ਦੁਬਿਧਾ ਵਿਚ ਪਾ ਦਿੱਤਾ**  – ਮਤਲਬ, “ਚੇਲੇ ਇਸ ਕਹਾਣੀ ਨੂੰ ਸਮਝ ਨਾ ਸਕੇ |”
  * **ਇਕ ਵਿਅਕਤੀ ਹੈ**  – ਇਸ ਤੁਲਨਾ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਇਕ ਵਿਅਕਤੀ ਦੀ ਤਰਾਂ” ਜਾਂ “ਇਕ ਵਿਅਕਤੀ ਨੂੰ ਪ੍ਰਤੀਨਿਧ ਕਰਦਾ ਹੈ” ਜਾਂ “ਇਕ ਵਿਅਕਤੀ ਦਾ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ” ਜਾਂ “ਇਕ ਵਿਅਕਤੀ ਬਾਰੇ ਗੱਲ ਕਰਦਾ ਹੈ|”
  * **ਵਚਨ ਨੂੰ ਉਸ ਕੋਲੋਂ ਦੂਰ ਲੈ ਜਾਂਦਾ ਹੈ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਚਨ ਨੂੰ ਦੂਰ ਲੈ ਜਾਂਦਾ, ਅਤੇ ਉਸ ਨੂੰ ਭੁਲਾ ਦਿੰਦਾ” ਜਾਂ “ਉਸ ਦੇ ਦਿਲ ਵਿਚੋਂ ਵਚਨ ਨੂੰ ਚੁਰਾ ਲੈਂਦਾ ਕਿ ਉਹ ਵਿਸ਼ਵਾਸ ਨਾ ਕਰੇ ਅਤੇ ਬਚਾਇਆ ਨਾ ਜਾਵੇ|” ਤੁਸੀਂ ਅੱਗੇ ਦਿੱਤੇ ਵਿਚ ਹੋਰ ਵੀ ਜੋੜ ਸਕਦੇ ਹੋ, ਜਿਵੇਂ ਕਿ, “ਜਿਵੇਂ ਇਕ ਰਸਤੇ ਵਿਚ ਡਿੱਗੇ ਬੀਜ ਨੂੰ ਪੰਛੀ ਚੁਗ ਲੈਂਦਾ ਹੈ|”
**[[:pa:obs:notes:frames:33-05|<<]] | [[:pa:obs:notes:33|Up]] | [[:pa:obs:notes:frames:33-07|>>]]**
