===== ਆਤਮਿਕ ਫਲ [33-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?nolink&}}

“ਪਰ ਚੰਗੀ ਜਮੀਨ ਉਹ ਵਿਅਕਤੀ ਹੈ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਵਚਨ ਸੁਣਦਾ, ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਅਤੇ ਫਲ ਪੈਦਾ ਕਰਦਾ ਹੈ|”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਚੰਗਾ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਵਚਨ**
  * **ਵਿਸ਼ਵਾਸੀ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਯਿਸੂ ਕਹਾਣੀ ਨੂੰ ਸਮਝਾਉਣਾ ਜਾਰੀ ਰੱਖਦੇ ਹਨ)
  * **ਚੰਗੀ ਜਮੀਨ **- ਦੇਖੋ ਤੁਸੀਂ ਕਿਸ ਤਰਾਂ ਇਸ ਵਾਕ ਨੂੰ ****[[:pa:obs:notes:frames:33-05|[33-05]]]****ਵਿਚ ਅਨੁਵਾਦ ਕੀਤਾ ਹੈ |
  * **ਇਕ ਵਿਅਕਤੀ**  - ਦੇਖੋ ਤੁਸੀਂ ਕਿਸ ਤਰਾਂ ਇਸ ਤੁਲਨਾ ਨੂੰ **[[:pa:obs:notes:frames:33-06|[33-06]]]** ਵਿਚ ਅਨੁਵਾਦ ਕੀਤਾ ਹੈ |
  * **ਫਲ ਪੈਦਾ ਕਰਦਾ **- ਦੇਖੋ ਤੁਸੀਂ ਕਿਸ ਤਰਾਂ ਇਸ ਤੁਲਨਾ ਨੂੰ****[[:pa:obs:notes:frames:33-08|[33-08]]]****ਵਿਚ ਅਨੁਵਾਦ ਕੀਤਾ ਹੈ |
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[:pa:obs:notes:frames:33-08|<<]] | [[:pa:obs:notes:33|Up]] | [[:pa:obs:notes:frames:34-01|>>]]**
