===== ਰਾਹ ਵਿਚ ਬੀਜ [33-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?nolink&}}

ਯਿਸੂ ਨੇ ਇਹ ਕਹਾਣੀ ਦੱਸੀ | “ਇਕ ਕਿਸਾਨ ਕੁੱਝ ਬੀਜ ਬੀਜਣ ਲਈ ਗਿਆ| ਜਿਵੇਂ ਹੀ ਉਹ ਹੱਥ ਨਾਲ ਬੀਜ ਖਿਲਾਰ ਰਿਹਾ ਸੀ ਤਾਂ ਕੁੱਝ ਰਸਤੇ ਵਿਚ ਡਿੱਗਿਆ ਅਤੇ ਪੰਛੀ ਆਏ ਆਏ ਸਾਰਾ ਬੀਜ ਚੁਗ ਗਏ|”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * ਹੱਥ ਨਾਲ ਬੀਜ ਖਿਲਾਰ ਰਿਹਾ ਸੀ – ਮਤਲਬ, “ਜਮੀਨ ਉੱਤੇ ਬੀਜ ਖਿਲਾਰ ਰਿਹਾ ਸੀ” ਜਾਂ “ਆਪਣੀ ਸਾਰੀ ਉਪਜਾਊ ਜਮੀਨ ਨੂੰ ਬੀਜ ਨਾਲ ਢੱਕ ਰਿਹਾ ਸੀ|” ਇਸ ਤਰੀਕੇ ਨਾਲ ਮੱਧ ਏਸ਼ੀਆ ਦੇ ਕਿਸਾਨ ਕਣਕ ਦੀ ਫਸਲ ਨੂੰ ਬੀਜਦੇ ਸਨ |

**[[:pa:obs:notes:frames:33-01|<<]] | [[:pa:obs:notes:33|Up]] | [[:pa:obs:notes:frames:33-03|>>]]**
