===== ਯਿਸੂ ਭੀੜ ਨੂੰ ਸਿਖਾਉਂਦਾ **[33-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?nolink&}}

ਇਕ ਦਿਨ ਝੀਲ ਦੇ ਕਿਨਾਰੇ ਲੋਕਾਂ ਦੀ ਇਕ ਵੱਡੀ ਭੀੜ ਨੂੰ ਸਿਖਾ ਰਿਹਾ ਸੀ | ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਯਿਸੂ ਨੂੰ ਸੁਣਨ ਲਈ ਆਏ ਕਿ ਯਿਸੂ ਪਾਣੀ ਦੇ ਕਿਨਾਰੇ ਖੜ੍ਹੀ ਇਕ ਕਿਸ਼ਤੀ ਵਿਚ ਚੜ੍ਹ ਗਿਆ ਕਿ ਲੋਕਾਂ ਨੂੰ ਪ੍ਰਚਾਰ ਕਰਨ ਲਈ ਪਰਯਾਪਤ ਜਗ੍ਹਾ ਹੋ ਸਕੇ | ਉਹ ਕਿਸ਼ਤੀ ਵਿਚ ਬੈਠ ਗਿਆ ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਸਿਖਾਉਣ ਲੱਗਾ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਇਕ ਦਿਨ**  – ਇਹ ਵਾਕ ਇਕ ਘਟਨਾ ਦੀ ਜਾਣਕਾਰੀ ਦਿੰਦਾ ਹੈ ਜੋ ਅਤੀਤ ਵਿਚ ਘਟੀ, ਪਰ ਕਿਸੇ ਖਾਸ ਸਮੇਂ ਬਾਰੇ ਨਹੀਂ ਤਸਦੀਕ ਕਰਦੀ | ਬਹੁਤ ਸਾਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਕਹਾਣੀ ਸ਼ੁਰੂ ਕਰਨ ਦਾ ਇਹ ਇਕ ਤਰੀਕਾ ਹੈ |
**[[:pa:obs:notes:frames:32-16|<<]] | [[:pa:obs:notes:33|Up]] | [[:pa:obs:notes:frames:33-02|>>]]**
