===== ਚਟਾਨਾਂ ਉੱਤੇ ਬੀਜ [33-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?nolink&}}

“ਹੋਰ ਬੀਜ ਪਥਰੀਲੀ ਜਮੀਨ ਉੱਤੇ ਡਿੱਗਾ ਜਿੱਥੇ ਬਹੁਤ ਘੱਟ ਮਿੱਟੀ ਸੀ| ਪਥਰੀਲੀ ਜਮੀਨ ਉੱਤੇ ਬੀਜ ਬਹੁਤ ਜਲਦੀ ਨਾਲ ਉੱਗਿਆ ਪਰ ਉਹਨਾਂ ਦੀ ਜੜ੍ਹਾਂ ਮਿੱਟੀ ਦੀ ਗਹਿਰਾਈ ਵਿਚ ਨਾ ਜਾ ਸਕੀਆਂ | ਜਦੋਂ ਸੂਰਜ ਚੜ੍ਹਿਆ ਅਤੇ ਗਰਮੀ ਹੋਈ ਤਾਂ ਪੌਦੇ ਕੁਮਲਾਏ ਅਤੇ ਮਰ ਗਏ |”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਯਿਸੂ ਕਹਾਣੀ ਨੂੰ ਜਾਰੀ ਰੱਖਦੇ ਹਨ)
  * **ਪਥਰੀਲੀ ਜਮੀਨ**  – ਮਤਲਬ, “ਜਮੀਨ ਜੋ ਪੱਥਰਾਂ ਨਾਲ ਭਰੀ ਹੋਈ ਸੀ|”
**[[:pa:obs:notes:frames:33-02|<<]] | [[:pa:obs:notes:33|Up]] | [[:pa:obs:notes:frames:33-04|>>]]**
