===== ਇਕ ਵੱਡਾ ਪੌਦਾ [34-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?nolink&}}

“ਪਰ ਜਦੋਂ ਰਾਈ ਦਾ ਦਾਣਾ ਉੱਗਦਾ ਹੈ ਤਾਂ ਇਹ ਇਹ ਖੇਤੀ ਦੇ ਸਾਰੇ ਦਰੱਖਤਾ ਤੋਂ ਵੱਡਾ ਹੁੰਦਾ ਹੈ, ਏਨਾ ਵੱਡਾ ਕਿ ਪੰਛੀ ਆਉਣ ਅਤੇ ਉਸ ਦੀਆਂ ਟਹਿਣੀਆਂ ਵਿਚ ਅਰਾਮ ਕਰਨ |”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਯਿਸੂ ਕਹਾਣੀ ਨੂੰ ਸਮਝਾਉਣਾ ਜਾਰੀ ਰੱਖਦੇ ਹਨ)
  * **ਰਾਈ ਦਾ ਦਾਣਾ **- ਦੇਖੋ ਤੁਸੀਂ ਕਿਸ ਤਰਾਂ ਇਸ ਤੁਲਨਾ ਨੂੰ **[[[34-01]]]** ਵਿਚ ਅਨੁਵਾਦ ਕੀਤਾ ਹੈ |
  * **ਵੱਧਦਾ**  – ਤੁਸੀਂ ਵਿਚ ਜੋੜਨਾ ਚਾਹੋਗੇ, “ਇਕ ਪ੍ਰਪੱਕ ਪੌਦੇ ਦੇ ਰੂਪ ਵਿਚ”|
  * **ਖੇਤੀ ਦੇ ਪੌਦੇ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹ ਪੌਦੇ ਜੋ ਖੇਤੀ ਵਿਚ ਬੀਜੇ ਜਾਂਦੇ ਹਨ|”
  * **ਵਿਚ ਅਰਾਮ ਕਰਦੇ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉੱਤੇ ਬੈਠਦੇ” ਜਾਂ “ਉੱਤੇ ਆਲ੍ਹਣੇ ਪਾਉਦੇ|”
**[[<<]] | [[Up]] | [[>>]]**
