===== ਮੰਦਰ ਵਿਚ ਦੋ ਵਿਅਕਤੀ  **[34-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?nolink&}}

ਯਿਸੂ ਨੇ ਕੁੱਝ ਲੋਕਾਂ ਨੂੰ ਇਕ ਕਹਾਣੀ ਦੱਸੀ ਜੋ ਆਪਣੇ ਚੰਗੇ ਕਰਮਾ ਵਿਚ ਭਰੋਸਾ ਕਰਦੇ ਸਨ ਅਤੇ ਦੂਸਰੇ ਲੋਕਾਂ ਦੇ ਕਰਮਾਂ ਨੂੰ ਨਕਾਰਦੇ ਸਨ | ਉਸ ਨੇ ਕਿਹਾ, “ਦੋ ਵਿਅਕਤੀ ਮੰਦਰ ਵਿਚ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਲਈ ਗਏ| ਉਹਨਾਂ ਵਿਚੋਂ ਇਕ ਮਸੂਲ ਲੈਣ ਵਾਲਾ ਸੀ ਅਤੇ ਦੂਸਰਾ ਧਰਮਿਕ ਆਗੂ ਸੀ |”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਭਰੋਸਾ ਕੀਤਾ **
  * **ਮੰਦਰ**
  * **ਪ੍ਰਾਰਥਨਾ**
  * **ਮਸੂਲੀਆ**
  * **ਧਾਰਮਿਕ ਆਗੂ  **
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * ਕਹਾਣੀ  - ਦੇਖੋ ਤੁਸੀਂ ਕਿਸ ਤਰਾਂ ਇਸ ਵਾਕ ਨੂੰ **[[:pa:obs:notes:frames:34-01|[34-01]]]** ਵਿਚ ਅਨੁਵਾਦ ਕੀਤਾ ਹੈ |
  * **trusted in their own good deeds**  - That is, "believed that their good deeds made them righteous" or, "were proud of how perfectly they kept God's law" or, "believed that their good deeds caused God to be completely pleased with them."
  * **despised other people**  - That is, "considered other people to be inferior to them" or, "looked down on other people."
**[[:pa:obs:notes:frames:34-05|<<]] | [[:pa:obs:notes:34|Up]] | [[:pa:obs:notes:frames:34-07|>>]]**
