===== ਧਰਮਿਕ ਆਗੂ ਦੀ ਪ੍ਰਾਰਥਨਾ **[34-07] **  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?nolink&}}

“ਧਰਮਿਕ ਆਗੂ ਨੇ ਇਸ ਤਰਾਂ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ, “ਪ੍ਰਮੇਸ਼ਵਰ ਤੇਰਾ ਧੰਨਵਾਦ, ਕਿ ਮੈਂ ਦੂਸਰੇ ਮਨੁੱਖਾਂ ਦੀ ਤਰਾਂ ਪਾਪੀ ਨਹੀਂ ਹਾਂ ਜਿਵੇਂ ਕਿ ਲੁਟੇਰੇ, ਕੁਧਰਮੀ ਮਨੁੱਖ, ਜਨਾਹਕਾਰ, ਜਾਂ ਉਸ ਮਸੂਲੀਏ ਵਾਂਗੂ |”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਧਾਰਮਿਕ ਆਗੂ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ**
  * **ਪਾਪੀ**
  * **ਜਨਾਹਕਾਰ**
  * **ਮਸੂਲੀਆ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਯਿਸੂ ਨੇ ਕਹਾਣੀ ਜਾਰੀ ਰੱਖੀ)
  * **ਧਾਰਮਿਕ ਆਗੂ ਨੇ ਇਸ ਤਰਾਂ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ**  -  ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਇਸ ਤਰਾਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ, “ਇਸ ਤਰੀਕੇ ਨਾਲ ਧਾਰਮਿਕ ਆਗੂ ਨੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ” ਜਾਂ “ਧਾਰਮਿਕ ਆਗੂ ਨੇ ਇਸ ਢੰਗ ਨਾਲ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ”|
  * **ਮੈਂ ਉਸ ਵਰਗਾ ਪਾਪੀ ਨਹੀਂ ਹਾਂ**  – ਮਤਲਬ, “ਮੈਂ ਉਸ ਵਰਗਾ ਪਾਪ ਕਰਨ ਵਾਲਾ ਨਹੀ” ਜਾਂ “ਮੈਂ ਧਰਮੀ ਹਾਂ, ਉਸ ਵਰਗਾ ਨਹੀਂ|”
  * **ਕੁਧਰਮੀ ਮਨੁੱਖ**  – ਮਤਲਬ, “ਮਨੁੱਖ ਜੋ ਧਰਮੀ ਨਹੀਂ ਹਨ” ਜਾਂ “ਲੋਕ ਜੋ ਬੁਰਾਈ ਕਰਦੇ ਹਨ” ਜਾਂ “ਬਿਵਸਥਾ ਦਾ ਉਲੰਘਣ ਕਰਨ ਵਾਲੇ|”
**[[:pa:obs:notes:frames:34-06|<<]] | [[:pa:obs:notes:34|Up]] | [[:pa:obs:notes:frames:34-08|>>]]**
