===== ਖੇਤ ਵਿਚ ਧੰਨ **[34-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?nolink&}}

“ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਰਾਜ ਇਕ ਧੰਨ ਵਰਗਾ ਵੀ ਹੈ ਜੋ ਕਿਸੇ ਨੇ ਖੇਤ ਵਿਚ ਛੁਪਾਇਆ ਹੈ| ਦੂਸਰੇ ਆਦਮੀ ਨੇ ਉਹ ਧੰਨ ਲੱਭਿਆ ਅਤੇ ਦੁਬਾਰਾ ਫੇਰ ਦੱਬ ਦਿੱਤਾ | ਉਹ ਬਹੁਤ ਅਨੰਦ ਨਾਲ ਭਰਿਆ ਸੀ ਕਿ ਉਹ ਗਿਆ ਅਤੇ ਉਸ ਨੇ ਸੱਭ ਕੁੱਝ ਵੇਚ ਦਿੱਤਾ ਜੋ ਉਸ ਕੋਲ ਸੀ ਕਿ ਉਸ ਪੈਸੇ ਨਾਲ ਉਸ ਖੇਤ ਨੂੰ ਖਰੀਦੇ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਰਾਜ**
  * **ਅਨੰਦ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਯਿਸੂ ਨੇ ਇਕ ਹੋਰ ਕਹਾਣੀ ਦੱਸੀ)
  * **ਧੰਨ**  – ਮਤਲਬ, “ਕੁੱਝ ਜੋ ਬਹੁਤ ਹੀ ਬਹੁ-ਮੁੱਲਾ ਹੈ|”
  * **ਦੁਬਾਰਾ ਫੇਰ ਦੱਬਿਆ**  – ਇਹ ਜੋੜਨਾ ਵੀ ਸੰਭਵ ਹੈ, “ਕਿ ਕੋਈ ਦੂਸਰਾ ਇਸ ਨੂੰ ਲੱਭ ਨਾ ਸਕੇ|”
  * **ਖੁਸ਼ੀ ਨਾਲ ਭਰ ਗਿਆ**  – ਇਸ ਨੂੰ ਕਹਿਣ ਦਾ ਇਕ ਹੋਰ ਤਰੀਕਾ, “ਬਹੁਤ ਖੁਸ਼” ਜਾਂ “ਉਤਾਵਲਾ|”
  * **ਉਸ ਖੇਤ ਨੂੰ ਖਰੀਦੇ**  – ਕੁੱਝ ਲੋਕ ਜੋੜਨਾ ਚਾਹੁਣਗੇ, “ਕਿ ਧੰਨ ਉਸ ਦਾ ਹੋ ਸਕੇ|”
**[[:pa:obs:notes:frames:34-03|<<]] | [[:pa:obs:notes:34|Up]] | [[:pa:obs:notes:frames:34-05|>>]]**
