===== ਰਾਈ ਦਾ ਦਾਣਾ [34-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?nolink&}}

ਯਿਸੂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਰਾਜ ਬਾਰੇ ਹੋਰ ਵੀ ਬਹੁਤ ਸਾਰੀਆਂ ਕਹਾਣੀਆਂ ਦੱਸੀਆਂ | ਉਦਾਹਰਨ ਵਜੋਂ, ਉਸ ਨੇ ਕਿਹਾ, “ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਰਾਜ ਰਾਈ ਦੇ ਦਾਣੇ ਵਰਗਾ ਹੈ ਜੋ ਕਿਸੇ ਨੇ ਆਪਣੇ ਖੇਤ ਵਿਚ ਬੀਜਿਆ| ਤੂੰ ਜਾਣਦੇ ਹੋ ਕਿ ਰਾਈ ਦਾ ਦਾਣਾ ਸੱਭ ਬੀਜਾਂ ਨਾਲੋਂ ਛੋਟਾ ਹੈ|”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਰਾਜ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਕਹਾਣੀਆਂ**  – ਯਿਸੂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਰਾਜ ਬਾਰੇ ਸਿੱਖਾਉਣ ਲਈ ਇਹ ਕਹਾਣੀਆਂ ਦਾ ਇਸਤੇਮਾਲ ਕੀਤਾ | ਇਹ ਸਾਫ਼ ਨਹੀਂ ਹੈ ਕਿ ਭਲਾ ਇਹ ਘਟਨਾਵਾਂ ਅਸਲ ਵਿਚ ਘਟੀਆਂ ਹਨ ਜਾਂ ਨਹੀਂ | ਅਗਰ ਤੁਹਾਡੀ ਭਾਸ਼ਾ ਵਿਚ ਇਕ ਵਾਕ ਹੈ ਜੋ ਅਸਲੀ ਜਾਂ ਕਲਪਨਾਤਮਿਕ ਦੋਹਾਂ ਬਾਰੇ ਬੋਲਦਾ ਹੈ ਤਾਂ ਤੁਹਾਨੂੰ ਉਸ ਦਾ ਇਸਤੇਮਾਲ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ |
  * **ਰਾਈ ਦਾ ਦਾਣਾ**  – ਸੰਭਵਤਾ ਇਹ ਕਾਲੀ ਰਾਈ ਦੇ ਪੌਦੇ ਦੇ ਦਾਣੇ ਬਾਰੇ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ, ਜੋ ਬਹੁਤ ਛੋਟੇ ਦਾਣੇ ਹੁੰਦੇ ਹਨ ਜੋ ਬਹੁਤ ਤੇਜੀ ਨਾਲ ਵਧ ਕੇ ਵੱਡਾ ਪੌਦਾ ਬਣਦੇ ਹਨ | ਅਗਰ ਤੁਹਾਡੀ ਭਾਸ਼ਾ ਵਿਚ ਇਸ ਪੌਦੇ ਲਈ ਕੋਈ ਸ਼ਬਦ ਹੈ ਤਾਂ ਜਰੁਰ ਉਸ ਦਾ ਇਸਤੇਮਾਲ ਕਰੋ | ਅਗਰ ਨਹੀਂ, ਤਾਂ ਤੁਹਾਨੂੰ ਉਸ ਦੀ ਜਗ੍ਹਾ ਕਿਸੇ ਹੋਰ ਪੌਦੇ ਦਾ ਨਾਮ ਵਰਤਣ ਦੀ ਲੋੜ ਹੈ ਜਿਸ ਦਾ ਚਰਿੱਤਰ ਉਸ ਨਾਲ ਮਿਲਦਾ ਜੁਲਦਾ ਹੋਵੇ |
  * **ਸਾਰੇ ਬੀਜਾਂ ਤੋਂ ਛੋਟਾ ਬੀਜ**  – ਮਤਲਬ, “ਸਾਰੇ ਉਹਨਾਂ ਬੀਜਾਂ ਤੋਂ ਛੋਟਾ ਜੋ ਲੋਕ ਬੀਜਦੇ ਹਨ|”
**[[:pa:obs:notes:frames:33-09|<<]] | [[:pa:obs:notes:34|Up]] | [[:pa:obs:notes:frames:34-02|>>]]**
