===== ਮੰਦਰ ਵਿਚ ਦੋ ਵਿਅਕਤੀ [34-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?nolink&}}

ਯਿਸੂ ਨੇ ਕੁੱਝ ਲੋਕਾਂ ਨੂੰ ਇਕ ਕਹਾਣੀ ਦੱਸੀ ਜੋ ਆਪਣੇ ਚੰਗੇ ਕਰਮਾ ਵਿਚ ਭਰੋਸਾ ਕਰਦੇ ਸਨ ਅਤੇ ਦੂਸਰੇ ਲੋਕਾਂ ਦੇ ਕਰਮਾਂ ਨੂੰ ਨਕਾਰਦੇ ਸਨ | ਉਸ ਨੇ ਕਿਹਾ, “ਦੋ ਵਿਅਕਤੀ ਮੰਦਰ ਵਿਚ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਲਈ ਗਏ| ਉਹਨਾਂ ਵਿਚੋਂ ਇਕ ਮਸੂਲ ਲੈਣ ਵਾਲਾ ਸੀ ਅਤੇ ਦੂਸਰਾ ਧਰਮਿਕ ਆਗੂ ਸੀ |”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਭਰੋਸਾ ਕੀਤਾ **
  * **ਮੰਦਰ**
  * **ਪ੍ਰਾਰਥਨਾ**
  * **ਮਸੂਲੀਆ**
  * **ਧਾਰਮਿਕ ਆਗੂ **
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਕਹਾਣੀ**  - ਦੇਖੋ ਤੁਸੀਂ ਕਿਸ ਤਰਾਂ ਇਸ ਵਾਕ ਨੂੰ **[[:pa:obs:notes:frames:34-01|[34-01]]]** ਵਿਚ ਅਨੁਵਾਦ ਕੀਤਾ ਹੈ |
  * **ਆਪਣੇ ਕਰਮਾਂ ਵਿਚ ਭਰੋਸਾ ਕੀਤਾ**
  - ਮਤਲਬ, “ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਕਿ ਉਹਨਾਂ ਦੇ ਆਪਣੇ ਕਰਮਾਂ ਨੇ ਉਹਨਾਂ ਉਣ ਧਰਮੀ ਬਣਾਇਆ ਹੈ” ਜਾਂ “ਘੁਮੰਡ ਕਰਦੇ ਸਨ ਕਿ ਕਿੰਨੀ ਸਿੱਧਤਾ ਨਾਲ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬਿਵਸਥਾ ਨੂੰ ਪੂਰਾ ਕਰਦੇ ਹਨ” ਜਾਂ “ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਸਨ ਕਿ ਉਹਨਾਂ ਦੇ ਕਰਮਾਂ ਦੇ ਕਾਰਨ ਪ੍ਰਮੇਸ਼ਵਰ ਪੂਰੀ ਤਰਾਂ ਉਹਨਾਂ ਨਾਲ ਖੁਸ਼ ਹੈ|”
  * **ਦੂਸਰੇ ਲੋਕਾਂ ਨੂੰ ਨਕਾਰਿਆ**  – ਮਤਲਬ, “ਦੂਸਰੇ ਲੋਕਾਂ ਨੂੰ ਆਪਣੇ ਨਾਲੋਂ ਘਟੀਆ ਸਮਝਦੇ ਸਨ” ਜਾਂ “ਦੂਸਰੇ ਲੋਕਾਂ ਨੂੰ ਗਿਰੀ ਨਜ਼ਰ ਨਾਲ ਦੇਖਦੇ ਸਨ|”
**[[:pa:obs:notes:frames:34-05|<<]] | [[:pa:obs:notes:34|Up]] | [[:pa:obs:notes:frames:34-07|>>]]**
