===== ਮਸੂਲੀਏ ਦੀ ਪ੍ਰਾਰਥਨਾ [34-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?nolink&}}

“ਪਰ ਮਸੂਲੀਆ ਉਸ ਧਾਰਮਿਕ ਆਗੂ ਤੋਂ ਬਹੁਤ ਪਰ੍ਹੇ ਖੜ੍ਹਾ ਸੀ ਅਤੇ ਉਸ ਨੇ ਉੱਪਰ ਸਵਰਗ ਦੇਖਿਆ ਤੱਕ ਨਾ| ਇਸ ਦੀ ਬਜਾਏ, ਉਸ ਨੇ ਆਪਣੇ ਮੁੱਕੀਆਂ ਨਾਲ ਆਪਣੀ ਛਾਤੀ ਪਿੱਟਣੀ ਸ਼ੁਰੂ ਕੀਤੀ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ, “ਕਿਰਪਾ ਕਰਕੇ ਮੇਰੇ ਉੱਤੇ ਦਯਾ ਕਰ ਕਿਉਂਕਿ ਮੈਂ ਪਾਪੀ ਹਾਂ|”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਮਸੂਲੀਆ**
  * **ਧਾਰਮਿਕ ਆਗੂ**
  * **ਸਵਰਗ**
  * **ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ**
  * **ਦਯਾਲੂ**
  * **ਪਾਪੀ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਯਿਸੂ ਨੇ ਕਹਾਣੀ ਜਾਰੀ ਰੱਖੀ)
  * **ਦੂਰ ਖੜ੍ਹਾ ਸੀ**  –ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਇਕ ਦੂਰੀ ਤੇ ਖੜ੍ਹਾ ਸੀ” ਜਾਂ “ਅੱਲਗ ਖੜ੍ਹਾ ਸੀ |”
  * **ਸਵਰਗ ਵੱਲ ਦੇਖਿਆ ਤੱਕ ਨਹੀਂ**  – ਸ਼ਬਦ “ਇਥੋਂ ਤੱਕ” ਪ੍ਰਗਟਾਉਂਦਾ ਹੈ ਕਿ ਆਮ ਤੌਰ ਤੇ ਲੋਕ ਪ੍ਰਮੇਸ਼ਵਰ ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਸਮੇਂ ਸਵਰਗ ਵੱਲ ਤੱਕਦੇ ਸਨ ਪਰ ਇਸ ਆਦਮੀ ਨੇ ਆਪਣੇ ਪਾਪਾਂ ਦੀ ਸ਼ਰਮ ਦੇ ਕਾਰਨ ਨਾ ਦੇਖਿਆ |
  * **ਉਸ ਨੇ ਆਪਣੀ ਛਾਤੀ ਨੂੰ ਮੁੱਕੇ ਮਾਰੇ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਆਪਣੀ ਸ਼ਰਮ ਦੇ ਸੋਗ ਦੇ ਕਾਰਨ ਉਸ ਨੇ ਆਪਣੀ ਛਾਤੀ ਤੇ ਮੁੱਕੇ ਮਾਰੇ” ਜਾਂ “ਉਸ ਨੇ ਉਦਾਸੀ ਦੇ ਕਾਰਨ ਛਾਤੀ ਪਿੱਟੀ|” ਅਗਰ ਲੋਕਾਂ ਨੂੰ ਇਸ ਗੱਲ ਨੂੰ ਸਮਝ ਨਹੀਂ ਆ ਰਹੀ ਕਿਉਕਿ ਉਹ ਕਿਸੇ ਹੋਰ ਕਾਰਨ ਆਪਣੀ ਛਾਤੀ ਪਿੱਟਦੇ ਹਨ ਤਾਂ ਤੁਸੀਂ ਇਸ ਨੂੰ ਇਸ ਤਰਾਂ ਅਨੁਵਾਦ ਕਰ ਸਕਦੇ ਹੋ, “ਉਸ ਨੇ ਮਾਯੂਸੀ ਪ੍ਰਗਟ ਕੀਤੀ|”
**[[:pa:obs:notes:frames:34-08|<<]] | [[:pa:obs:notes:34|Up]] | [[:pa:obs:notes:frames:34-10|>>]]**
