===== ਮੈਂ ਚੰਗਾ ਹਾਂ [34-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink&}}

“ਉਦਾਹਰਨ ਲਈ, ਮੈਂ ਹਫਤੇ ਵਿਚ ਦੋ ਵਾਰੀ ਵਰਤ ਰੱਖਦਾ ਹਾਂ ਅਤੇ ਜੋ ਪੈਸਾ ਅਤੇ ਵਸਤਾਂ ਮੈਨੂੰ ਮਿਲਦੀਆਂ ਹਨ ਉਹਨਾਂ ਦਾ ਦਸਵਾਂ ਹਿੱਸਾ ਦਿੰਦਾ ਹਾਂ|”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਵਰਤ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਯਿਸੂ ਨੇ ਧਾਰਮਿਕ ਆਗੂ ਦੀ ਪ੍ਰਾਰਥਨਾ ਬਾਰੇ ਕਹਾਣੀ ਨੂੰ ਜਾਰੀ ਰੱਖਿਆ)
  * **ਮੈਂ ਵਰਤ ਰੱਖਦਾ ਹਾਂ**  – ਧਾਰਮਿਕ ਆਗੂ ਸਮਝਦਾ ਸੀ ਕਿ ਇਸ ਕਰਨ ਨਾਲ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਪੱਖ ਨੂੰ ਪਾਇਆ ਜਾ ਸਕਦਾ ਹੈ |
  * **ਦਸ ਪ੍ਰਤੀਸ਼ਤ**  – ਮਤਲਬ, “ਇਕ ਦਾ ਦਸਵਾਂ ਭਾਗ”
**[[:pa:obs:notes:frames:34-07|<<]] | [[:pa:obs:notes:34|Up]] | [[:pa:obs:notes:frames:34-09|>>]]**
