===== ਸ਼ੁੱਧ  ਹੀਰਾ **[34-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?nolink&}}

“ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਰਾਜ ਇਕ ਸ਼ੁੱਧ ਹੀਰੇ ਵਰਗਾ ਹੈ ਜੋ ਬਹੁਤ ਕੀਮਤੀ ਹੈ| ਜਦੋਂ ਹੀਰੇ ਦਾ ਵਪਾਰੀ ਨੂੰ ਇਹ ਲੱਭਦਾ ਹੈ ਤਾਂ ਉਹ ਆਪਣਾ ਸੱਭ ਕੁੱਝ ਵੇਚ ਦਿੰਦਾ ਹੈ ਕਿ ਇਸ ਨੂੰ ਖਰੀਦਣ ਲਈ ਉਸ ਪੈਸੇ ਨੂੰ ਵਰਤੇ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਰਾਜ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਯਿਸੂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਰਾਜ ਬਾਰੇ ਇਕ ਹੋਰ ਕਹਾਣੀ ਦੇ ਨਾਲ ਜਾਰੀ ਰੱਖਿਆ)
  * **ਸ਼ੁੱਧ ਹੀਰਾ**  – ਮਤਲਬ, “ਬਿਨਾ ਕਿਸੇ ਨੁਕਸ ਦੇ ਇਕ ਹੀਰਾ|”
  * **ਹੀਰਾ**  – ਜੇ ਹੀਰੇ ਬਾਰੇ ਜਾਣਕਾਰੀ ਨਹੀਂ ਹੈ ਤਾਂ ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਕ ਬਹੁਤ “ਖੂਬਸੂਰਤ ਪੱਥਰ” ਦੇ ਨਾਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਜਾਂ “ਖੂਬਸੂਰਤ ਪੱਥਰ ਵਰਗੀ ਕਿਸੇ ਚੀਜ” ਨਾਲ |
  * **ਵੱਡੀ ਕੀਮਤ ਦਾ**
  -ਮਤਲਬ, “ਉਹ ਬਹੁਤ ਕੀਮਤੀ ਸੀ” ਜਾਂ “ਉਹ ਬਹੁਤ ਪੈਸੇ ਦੀ ਕੀਮਤ ਦਾ ਸੀ |”
  * **ਹੀਰੇ ਦਾ ਵਪਾਰੀ**  – ਮਤਲਬ, “ਯੋਹਰੀ” ਜਾਂ “ਹੀਰੇ ਦੁਕਾਨਦਾਰ” ਇਹ ਉਸ ਵਿਅਕਤੀ ਦਾ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ ਜੋ ਹੀਰੇ ਨੂੰ ਖਰੀਦਣ ਅਤੇ ਵੇਚਣ ਦਾ ਧੰਦਾ ਕਰਦਾ ਹੈ |
**[[:pa:obs:notes:frames:34-04|<<]] | [[:pa:obs:notes:34|Up]] | [[:pa:obs:notes:frames:34-06|>>]]**
