===== ਘੁਮੰਡੀ ਨੀਵੇਂ ਕੀਤੇ ਜਾਣਗੇ [34-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?nolink&}}

ਤੱਦ ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਮੈਂ ਤੁਹਾਨੂੰ ਸੱਚ ਦੱਸਦਾ ਹਾਂ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਸੂਲੀਏ ਦੀ ਪ੍ਰਾਰਥਨਾ ਸੁਣੀ ਅਤੇ ਉਸ ਨੂੰ ਧਰਮੀ ਠਹਿਰਾਇਆ| ਪਰ ਉਸ ਨੇ ਧਾਰਮਿਕ ਆਗੂ ਦੀ ਪ੍ਰਾਰਥਨਾ ਨਹੀਂ ਸੁਣੀ| ਪ੍ਰਮੇਸ਼ਵਰ ਹਰ ਘੁਮੰਡੀ ਨੂੰ ਨੀਵਾਂ ਕਰੇਗੇ ਅਤੇ ਜੋ ਕੋਈ ਆਪਣੇ ਆਪ ਨੂੰ ਨੀਵਾਂ ਕਰਦਾ ਹੈ ਉਸ ਉਸ ਨੂੰ ਉੱਚਾ ਕਰੇਗਾ|”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਸਚਾਈ **
  * **ਪ੍ਰਮੇਸ਼ਵਰ**
  * **ਮਸੂਲੀਏ ਦੀ**
  * **ਪ੍ਰਾਰਥਨਾ**
  * **ਧਰਮੀ**
  * **ਧਾਰਮਿਕ ਆਗੂ ਦੀ**
  * **ਨੀਵਾਂ**
  * **ਘੁਮੰਡੀ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਉਸ ਨੂੰ ਧਰਮੀ ਘੋਸ਼ਿਤ ਕੀਤਾ**  – ਮਤਲਬ, “ਉਸ ਨੂੰ ਧਰਮੀ ਪੁਰਖ ਜਾਣਿਆ|” ਚਾਹੇ ਮਸੂਲੀਆ ਇਕ ਪਾਪੀ ਸੀ, ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਉਸ ਦੀ ਦੀਨਤਾ ਅਤੇ ਪਛਤਾਵੇ ਦੇ ਕਾਰਨ ਉਸ ਉੱਤੇ ਦਯਾਲੂ ਸੀ |
  * **ਨੀਵਾਂ ਕਰੇਗਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹਨਾਂ ਨੂੰ ਨੀਵੀਂ ਪੱਦਵੀ ਦੇਵੇਗਾ” ਜਾਂ “ਉਹਨਾਂ ਨੂੰ ਉੱਤਮ ਨਹੀਂ ਹੋਣ ਦੇਵੇਗਾ|” ਇਸ ਦਾ ਅਨੁਵਾਦ ਰੂਪਕ ਤੌਰ ਵੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਨੀਵਾਂ ਕਰੇਗਾ|”
  * **ਉੱਚਾ ਕਰੇਗਾ**  – ਮਤਲਬ, “ਉੱਚੀ ਪੱਦਵੀ ਦੇਵੇਗਾ” ਜਾਂ “ਇੱਜਤ ਦੇਵੇਗਾ|”
  * **ਆਪਣੇ ਆਪ ਨੂੰ ਨੀਵਾਂ ਕਰਦਾ**  – ਮਤਲਬ, “ਦੀਨਤਾ ਨਾਲ ਵਰਤਾਵ ਕਰਨਾ ਪਸੰਦ ਕਰਦਾ ਹੈ” ਜਾਂ “ਆਪਣੇ ਆਪ ਬਾਰੇ ਦੀਨ ਸੁਭਾਉ ਰੱਖਦਾ ਹੈ|”
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[:pa:obs:notes:frames:34-09|<<]] | [[:pa:obs:notes:34|Up]] | [[:pa:obs:notes:frames:35-01|>>]]**
