===== ਛੋਟਾ ਪੁੱਤਰ **[35-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?nolink&}}

“ਜਲਦੀ ਨਾਲ ਛੋਟੇ ਲੜਕੇ ਨੇ ਆਪਣਾ ਸੱਭ ਕੁੱਝ ਸਮੇਟਿਆ ਜੋ ਉਸ ਕੋਲ ਸੀ ਅਤੇ ਪਾਪ ਵਾਲੀ ਜਿੰਦਗੀ ਵਿਚ ਆਪਣੇ ਪੈਸੇ ਨੂੰ ਗੁਆ ਦਿੱਤਾ |”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪਾਪ ਭਰੀ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਯਿਸੂ ਨੇ ਕਹਾਣੀ ਜਾਰੀ ਰੱਖੀ)
  * **ਆਪਣਾ ਪੈਸੇ ਗੁਆ ਦਿੱਤਾ**  – ਮਤਲਬ, “ਉਸ ਪੈਸੇ ਦੇ ਬਦਲੇ ਕਿਸੇ ਵੀ ਮੁੱਲ ਨੂੰ ਪ੍ਰਾਪਤ ਕੀਤੇ ਬਿਨਾ ਸਾਰਾ ਗੁਆ ਦਿੱਤਾ|” ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਆਪਣਾ ਪੈਸਾ ਖਲਾਰ ਦਿੱਤਾ” ਜਾਂ “ਆਪਣਾ  ਸਾਰਾ ਪੈਸਾ ਖਾ ਗਿਆ|”
  * **ਪਾਪਾ ਭਰੀ ਜਿੰਦਗੀ**  – ਮਤਲਬ, “ਪਾਪੀ ਕੰਮ ਕਰਨੇ|”
**[[:pa:obs:notes:frames:35-03|<<]] | [[:pa:obs:notes:35|Up]] | [[:pa:obs:notes:frames:35-05|>>]]**
