===== ਪੁੱਤਰ ਪਛਤਾਇਆ [35-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?nolink&}}

“ਆਖਰਕਾਰ, ਛੋਟੇ ਪੁੱਤਰ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਕਿਹਾ, “ਮੈਂ ਕੀ ਕਰ ਰਿਹਾਂ ਹਾਂ?” ਮੇਰੇ ਪਿਤਾ ਦੇ ਨੌਕਰਾਂ ਕੋਲ ਖਾਣ ਲਈ ਬਹੁਤਾ ਹੈ ਅਤੇ ਮੈ ਇੱਥੇ ਭੁੱਖਾ ਮਰ ਰਿਹਾਂ ਹਾਂ | ਮੈਂ ਵਾਪਸ ਆਪਣੇ ਪਿਤਾ ਕੋਲ ਜਾਵਾਂਗਾ ਅਤੇ ਉਸਦਾ ਇਕ ਨੌਕਰ ਹੋਣ ਲਈ ਪੁੱਛਾਂਗਾ|”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਨੌਕਰ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਯਿਸੂ ਨੇ ਕਹਾਣੀ ਜਾਰੀ ਰੱਖੀ)
  * **ਮੈਂ ਕੀ ਕਰ ਰਿਹਾਂ ਹਾਂ ?**  - ਮਤਲਬ, “ਕਿਉਂ ਮੈਂ ਇਸ ਤਰਾਂ ਜੀਅ ਰਹਾਂ ਹਾਂ?” ਜਾਂ “ਮੈਨੂੰ ਇਸ ਤਰਾਂ ਜੀਣ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ!” ਜਾਂ “ਮੇਰੇ ਲਈ ਇਸ ਤਰਾਂ ਜੀਣਾ ਕੋਈ ਮਤਲਬ ਨਹੀਂ ਰੱਖਦਾ|” ਇਹ ਪੁੱਤਰ ਅਸਲ ਵਿਚ ਕੋਈ ਸਵਾਲ ਨਹੀਂ ਪੁੱਛਦਾ, ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਇਸ ਨੂੰ ਇਕ ਕਥਨ ਦੇ ਰੂਪ ਵਿਚ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ |
**[[:pa:obs:notes:frames:35-05|<<]] | [[:pa:obs:notes:35|Up]] | [[:pa:obs:notes:frames:35-07|>>]]**
