===== ਅਕਾਲ **[35-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?nolink&}}

“ਉਸ ਤੋਂ ਬਾਅਦ ਜਿੱਥੇ ਉਹ ਛੋਟਾ ਲੜਕਾ ਰਹਿੰਦਾ ਸੀ ਭਾਰੀ ਅਕਾਲ ਪਿਆ ਅਤੇ ਉਸ ਕੋਲ ਭੋਜਨ ਖਰੀਦਣ ਲਈ ਕੋਈ ਪੈਸਾ ਨਹੀਂ ਸੀ | ਇਸ ਲਈ ਜੋ ਨੌਕਰੀ ਉਸ ਨੂੰ ਮਿਲੀ ਉਸ ਨੇ ਲੈ ਲਈ ਜੋ ਸੂਰਾਂ ਨੂੰ ਚਾਰਨਾ ਸੀ | ਉਸ ਦੀ ਹਾਲਤ ਬਹੁਤ ਹੀ ਭਿਆਨਕ ਸੀ ਅਤੇ ਉਹ ਬਹੁਤ ਭੁੱਖਾ ਸੀ ਕਿ ਉਹ ਸੂਰਾਂ ਦਾ ਭੋਜਨ ਖਾਂਣ ਲਈ ਵੀ ਮਜਬੂਰ ਹੋ ਗਿਆ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਯਿਸੂ ਨੇ ਕਹਾਣੀ ਜਾਰੀ ਰੱਖੀ)
  * **ਇਕ ਭਾਰੀ ਅਕਾਲ ਪਿਆ**  – ਮਤਲਬ, “ਉੱਥੇ ਭੋਜਨ ਦਾ ਘਾਟਾ ਸੀ|” ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਬਹੁਤ ਸਖਤ ਅਕਾਲ ਸੀ|”
  * **ਭੋਜਨ ਖਰੀਦਣ ਲਈ ਕੋਈ ਪੈਸਾ ਨਹੀਂ**  – ਅਕਾਲ ਦੇ ਕਾਰਨ, ਭੋਜਨ ਬਹੁਤ ਮਹਿੰਗਾ ਸੀ ਅਤੇ ਉਸ ਨੇ ਆਪਣਾ ਪੈਸਾ ਪਹਿਲਾਂ ਹੀ ਖਰਚ ਲਿਆ ਸੀ |
  * **ਕੰਮ**  – ਇਹ ਉਸ ਕੰਮ ਦਾ ਜਿਕਰ ਕਰਦਾ ਹੈ ਜੋ ਉਹ ਪੈਸੇ ਉੱਤੇ ਕਿਸੇ ਲਈ ਕਰਦਾ ਸੀ | ਜੇ ਇਹ ਸਾਫ਼ ਨਹੀਂ ਹੈ ਤਾਂ ਇਸ ਵਾਕ ਦੀ ਸ਼ੁਰੁਆਤ ਇਸ ਹੋ ਸਕਦੀ ਹੈ, “ਇਸ ਲਈ ਉਸ ਨੇ ਪੈਸੇ ਦੀ ਖਾਤਰ ਉਸ ਨੇ ਇਹ ਕੰਮ ਲੈ ਲਿਆ |”
  * **ਸੂਰਾਂ ਨੂੰ ਚਾਰਨਾਂ**  – ਮਤਲਬ, “ਸੂਰਾਂ ਨੂੰ ਚਾਰਾ ਦੇਣਾ|” ਉਸ ਸਮੇਂ ਇਸ ਕੰਮ ਨੂੰ ਸਮਾਜ ਵਿਚ ਸੱਭ ਤੋਂ ਘਟੀਆ ਕੰਮ ਸਮਝਿਆ ਜਾਂਦਾ ਸੀ | ਅਗਰ ਤੁਹਾਡੀ ਭਾਸ਼ਾ ਵਿਚ ਘਟੀਆ ਕੰਮ ਲਈ ਕੋਈ ਸ਼ਬਦ ਹੈ ਤਾਂ ਤੁਸੀਂ ਉਸ ਦਾ ਪ੍ਰ੍ਗ੍ਯੋਗ ਕਰ ਸਕਦੇ ਹੋ |
**[[:pa:obs:notes:frames:35-04|<<]] | [[:pa:obs:notes:35|Up]] | [[:pa:obs:notes:frames:35-06|>>]]**
