===== ਧਾਰਮਿਕ ਆਗੂ ਬੁੜ-ਬੁੜਾਏ [35-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?nolink&}}

ਕੁੱਝ ਧਾਰਮਿਕ ਆਗੂ ਜੋ ਉੱਥੇ ਸਨ ਉਹਨਾਂ ਨੇ ਦੇਖਿਆ ਕਿ ਯਿਸੂ ਇਹਨਾਂ ਪਾਪੀਆਂ ਨੂੰ ਮਿੱਤਰਾਂ ਦੀ ਤਰਾਂ ਸਿੱਖਾ ਰਿਹਾ ਹੈ ਤਾਂ ਉਹ ਇੱਕ ਦੂਸਰੇ ਨਾਲ ਉਸ ਦੀ ਆਲੋਚਨਾ ਕਰਨ ਲੱਗੇ | ਇਸ ਲਈ ਯਿਸੂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਇਹ ਕਹਾਣੀ ਦਿੱਸੀ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਧਾਰਮਿਕ ਆਗੂ**
  * **ਯਿਸੂ**
  * **ਪਾਪੀ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਕਹਾਣੀ**  – ਯਿਸੂ ਨੇ ਇਹ ਕਹਾਣੀ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਰਾਜ ਦੀ ਸਚਾਈ ਦੱਸਣ ਲਈ ਸੁਣਾਈ | ਇਹ ਸਾਫ਼ ਜਾਹਰ ਨਹੀਂ ਹੈ ਕਿ ਕੀ ਇਹ ਘਟਨਾ ਹਕੀਕਤ ਵਿਚ ਸੀ ਜਾਂ ਨਹੀਂ | ਅਗਰ ਤੁਹਾਡੀ ਭਾਸ਼ਾ ਵਿਚ ਕੋਈ ਐਸਾ ਵਾਕ ਹੈ ਜੋ ਦੋਨੋਂ ਸੱਚੀ ਕਹਾਣੀ ਅਤੇ ਮਨਘੜਤ ਦੋਨਾਂ ਨੂੰ ਦੱਸਦਾ ਹੈ ਤਾਂ ਉਸ ਦਾ ਇਸਤੇਮਾਲ ਕਰੋ|
**[[:pa:obs:notes:frames:35-01|<<]] | [[:pa:obs:notes:35|Up]] | [[:pa:obs:notes:frames:35-03|>>]]**
