===== ਭੋਜ ਤਿਆਰ ਕੀਤਾ [35-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?nolink&}}

“ਪਰ ਉਸ ਦੇ ਪਿਤਾ ਨੇ ਆਪਣੇ ਨੌਕਰਾਂ ਨੂੰ ਕਿਹਾ, “ਛੇਤੀ ਨਾਲ ਜਾਓ ਅਤੇ ਵਧੀਆ ਕਪੜੇ ਲਿਆਓ ਅਤੇ ਮੇਰੇ ਪੁੱਤਰ ਨੂੰ ਪਹਿਨਾਓ! ਉਸ ਦੀ ਉਂਗਲ ਵਿਚ ਅੰਗੂਠੀ ਪਾਓ ਅਤੇ ਉਸ ਦੇ ਪੈਰਾਂ ਵਿਚ ਜੁੱਤੀ ਵੀ ਪਾਓ | ਤੱਦ ਵਧੀਆ ਵੱਛਾ ਕੱਟੋ ਤਾਂ ਕਿ ਅਸੀਂ ਭੋਜ ਕਰ ਸਕੀਏ ਅਤੇ ਜਸ਼ਨ ਮਨਾਈਏ ਕਿਉਂਕਿ ਮੇਰਾ ਪੁੱਤਰ ਮਰ ਗਿਆ ਸੀ ਅਤੇ ਹੁਣ ਉਹ ਜੀਵਤ ਹੈ ! ਉਹ ਗੁਆਚ ਗਿਆ ਸੀ ਪਰ ਹੁਣ ਉਹ ਲੱਭ ਪਿਆ ਹੈ!

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਨੌਕਰ**
  * **ਪੁੱਤਰ**
  * **ਮਰ ਗਿਆ ਸੀ**
  * **ਜੀਵਤ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਯਿਸੂ ਨੇ ਕਹਾਣੀ ਜਾਰੀ ਰੱਖੀ)
  * **ਵਧੀਆ ਵੱਛਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਤਕੜਾ ਵੱਛਾ|” ਇਹ ਉਹ ਵੱਛਾ ਸੀ ਜੋ ਬਹੁਤ ਤਕੜਾ ਸੀ ਕਿ ਉਹ ਰਿੰਨਣ ਤੇ ਬਹੁਤ ਸਵਾਦੀ ਹੋਵੇ |
  * **ਮੇਰਾ ਪੁੱਤਰ ਮਰ ਗਿਆ ਸੀ, ਪਰ ਹੁਣ, ਇਹ ਜੀਵਤ ਹੈ !**  – ਮਤਲਬ, “ਇਹ ਇਸ ਤਰਾਂ ਹੈ ਕਿ ਮੇਰਾ ਪੁੱਤਰ ਮਰ ਗਿਆ ਸੀ ਅਤੇ ਹੁਣ ਉਹ ਦੁਬਾਰਾ ਜੀਵਤ ਹੋ ਗਿਆ!” ਪਿਤਾ ਇਸ ਪ੍ਰਗਟੀਕਰਨ ਨੂੰ ਇਸ ਲਈ ਇਸਤੇਮਾਲ ਕਰ ਰਿਹਾ ਕਿ ਉਹ ਦਿਖਾ ਸਕੇ ਕਿ ਉਹ ਆਪਣੇ ਪੁੱਤਰ ਦੇ ਦੁਬਾਰਾ ਘਰ ਆਉਣ ਤੇ ਕਿੰਨਾ ਖੁਸ਼ ਹੈ |
  * **ਉਹ ਗੁਆਚ ਚੁੱਕਾ ਸੀ ਪਰ ਹੁਣ ਲੱਭ ਪਿਆ ਹੈ**  – ਮਤਲਬ, “ਇਹ ਇਸ ਤਰਾਂ ਹੈ ਕਿ ਮੈਂ ਆਪਣਾ ਪੁੱਤਰ ਗੁਆ ਚੁੱਕਾ ਸੀ ਪਰ ਹੁਣ ਮੈਂ ਉਸ ਨੂੰ ਪਾ ਲਿਆ ਹੈ|” ਪਿਤਾ ਇਸ ਪ੍ਰਗਟੀਕਰਨ ਨੂੰ ਵੀ ਇਸ ਲਈ ਇਸਤੇਮਾਲ ਕਰ ਰਿਹਾ ਕਿ ਉਹ ਦਿਖਾ ਸਕੇ ਕਿ ਉਹ ਆਪਣੇ ਪੁੱਤਰ ਦੇ ਦੁਬਾਰਾ ਘਰ ਆਉਣ ਤੇ ਕਿੰਨਾ ਖੁਸ਼ ਹੈ |
**[[:pa:obs:notes:frames:35-08|<<]] | [[:pa:obs:notes:35|Up]] | [[:pa:obs:notes:frames:35-10|>>]]**
