===== ਪਿਤਾ ਦੁਆਰਾ ਸਵਾਗਤ **[35-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?nolink&}}

“ਇਸ ਲਈ ਛੋਟਾ ਪੁੱਤਰ ਆਪਣੇ ਪਿਤਾ ਦੇ ਘਰ ਵੱਲ ਤੁਰ ਪਿਆ| ਜਦੋਂ ਅਜੇ ਉਹ ਦੂਰ ਹੀ ਸੀ ਉਸ ਦੇ ਪਿਤਾ ਨੇ ਉਸ ਨੂੰ ਦੇਖਿਆ ਅਤੇ ਉਸ ਪ੍ਰਤੀ ਤਰਸ ਨਾਲ ਭਰ ਗਿਆ | ਉਹ ਆਪਣੇ ਪੁੱਤਰ ਵੱਲ ਭੱਜਾ ਅਤੇ ਉਸਨੂੰ ਜੱਫੀ ਪਾਈ ਅਤੇ ਚੁੰਮਿਆ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪੁੱਤਰ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਯਿਸੂ ਨੇ ਕਹਾਣੀ ਜਾਰੀ ਰੱਖੀ)
  * **ਅੱਜੇ ਦੂਰ ਹੀ ਸੀ **– ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਸ ਦੇ ਪਿਤਾ ਦੇ ਘਰ ਨਜ਼ਰ ਆਉਣ ਦੀ ਹੱਦ ਵਿਚ, ਪਰ ਅੱਜੇ ਵੀ ਦੂਰ|” ਪੁੱਤਰ ਆਪਣੇ ਪਿਤਾ ਦੇ ਘਰ ਦੇ ਨਜਦੀਕ ਆ ਰਿਹਾ ਸੀ ਪਰ ਅਜੇ ਵੀ ਕਾਫੀ ਦੂਰ ਸੀ ਕਿ ਜਿਆਦਾਤਰ ਘਰ ਦੇ ਬਾਕੀ ਲੋਕ ਉਸ ਨੂੰ ਦੇਖਿਆ ਨਹੀਂ ਹੋਵੇਗਾ | ਪੱਕਾ ਕਰੋ ਕਿ ਇਹ ਇਸ ਤਰਾਂ ਨਹੀਂ ਦਿਖਾਈ ਦੇਣਾ ਚਾਹੀਦਾ ਕਿ ਉਹ ਕਿਸੇ ਦੂਸਰੇ ਦੇਸ ਵਿਚ ਸੀ |
  * **ਤਰਸ ਭਰ ਗਿਆ**  – ਮਤਲਬ, “ਗਹਿਰਾ ਪਿਆਰ ਅਤੇ ਤਰਸ ਮਹਿਸੂਸ ਕੀਤਾ|”
**[[:pa:obs:notes:frames:35-06|<<]] | [[:pa:obs:notes:35|Up]] | [[:pa:obs:notes:frames:35-08|>>]]**
