===== ਯਿਸੂ ਨੇ ਪਾਪੀਆਂ ਨੂੰ ਸਿੱਖਾਇਆ [35-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?nolink&}}

ਇਕ ਦਿਨ ਯਿਸੂ ਬਹੁਤ ਸਾਰੇ ਮਸੂਲੀਆਂ ਅਤੇ ਦੂਸਰੇ ਪਾਪੀਆਂ ਨੂੰ ਸਿੱਖਾ ਰਿਹਾ ਸੀ ਜੋ ਉਸ ਨੂੰ ਸੁਣਨ ਲਈ ਇੱਕਠੇ ਹੋਏ ਸਨ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਮਸੂਲੀਏ ਦੀ **
  * **ਪਾਪੀ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਇਕ ਦਿਨ**  – ਇਹ ਵਾਕ ਇਕ ਘਟਨਾ ਦੀ ਜਾਣਕਾਰੀ ਦਿੰਦਾ ਹੈ ਜੋ ਅਤੀਤ ਵਿਚ ਘਟੀ, ਪਰ ਕਿਸੇ ਖਾਸ ਸਮੇਂ ਬਾਰੇ ਨਹੀਂ ਤਸਦੀਕ ਕਰਦੀ | ਬਹੁਤ ਸਾਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਕਹਾਣੀ ਸ਼ੁਰੂ ਕਰਨ ਦਾ ਇਹ ਇਕ ਤਰੀਕਾ ਹੈ |
  * **ਮਸੂਲੀਏ**  – ਮਸੂਲੀਆਂ ਨੂੰ ਸੱਭ ਤੋਂ ਵੱਡੇ ਪਾਪੀ ਮੰਨਿਆ ਜਾਂਦਾ ਸੀ ਕਿਉਂਕਿ ਆਮ ਤੌਰ ਤੇ ਉਹ ਸਰਕਾਰ ਦੀ ਮੰਗ ਤੋਂ ਜਿਆਦਾ ਮਸੂਲ ਲੈ ਕੇ ਲੋਕਾਂ ਨੂੰ ਠੱਗਦੇ ਸਨ |
**[[:pa:obs:notes:frames:34-10|<<]] | [[:pa:obs:notes:35|Up]] | [[:pa:obs:notes:frames:35-02|>>]]**
