===== ਦੋ ਪੁੱਤਰ **[35-03]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?nolink&}}

“ਇਕ ਵਿਅਕਤੀ ਸੀ ਜਿਸ ਦੇ ਦੋ ਪੁੱਤਰ ਸਨ | ਛੋਟੇ ਲੜਕੇ ਨੇ ਆਪਣੇ ਪਿਤਾ ਨੂੰ ਕਿਹਾ, ਪਿਤਾ, ਮੈਂ ਆਪਣਾ ਹਿੱਸਾ ਹੁਣੇ ਚਾਹੁੰਦਾ ਹਾਂ ਇਸ ਲਈ ਪਿਤਾ ਨੇ ਆਪਣੀ ਜਾਇਦਾਦ ਨੂੰ ਦੋ ਪੁੱਤਰਾਂ ਵਿਚ ਵੰਡ ਦਿੱਤਾ |”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪੁੱਤਰ**
  * **ਜਾਇਦਾਦ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਯਿਸੂ ਨੇ ਕਹਾਣੀ ਜਾਰੀ ਰੱਖੀ)
  * **ਮੇਰਾ ਹਿੱਸਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਜਦੋਂ ਤੂੰ ਮਰੇਂਗਾ ਤਾਂ ਤੇਰੀ ਜਾਇਦਾਦ ਦਾ ਅੱਧਾ ਹਿੱਸਾ ਕਨੂੰਨਨ ਮੇਰਾ ਹੋਵੇਗਾ|”
  * **ਜਾਇਦਾਦ**  – ਮਤਲਬ, “ਧੰਨ ਸਮੰਪਤੀ” ਜਾਂ “ਵਿਰਾਸਤ|” ਸ਼ਾਇਦ ਇਸ ਜਾਇਦਾਦ ਵਿਚ ਜਮੀਨ, ਪਸ਼ੁ ਅਤੇ ਪੈਸਾ ਸ਼ਾਮਲ ਸੀ |
**[[:pa:obs:notes:frames:35-02|<<]] | [[:pa:obs:notes:35|Up]] | [[:pa:obs:notes:frames:35-04|>>]]**
