===== ਮੈਂ ਪਾਪ ਕੀਤਾ ਹੈ [35-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?nolink&}}

ਪੁੱਤਰ ਨੇ ਕਿਹਾ, “ਮੈਂ ਤੇਰੇ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਿਰੁਧ ਪਾਪ ਕੀਤਾ ਹੈ| ਮੈਂ ਤੇਰਾ ਪੁੱਤਰ ਕਹਾਉਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹਾਂ |”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪੁੱਤਰ**
  * **ਪਾਪ ਕੀਤਾ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਯਿਸੂ ਨੇ ਕਹਾਣੀ ਜਾਰੀ ਰੱਖੀ)
  * **ਤੇਰੇ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਿਰੁਧ ਪਾਪ ਕੀਤਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ,, “ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਿਰੁਧ ਪਾਪ ਕੀਤਾ ਅਤੇ ਤੇਰੇ ਵਿਰੁਧ ਵੀ ਪਾਪ ਕੀਤਾ ਹੈ|”
  * **ਮੈਂ ਯੋਗ ਨਹੀਂ ਹਾਂ**  – ਇਸ ਤਰਾਂ ਕਹਿਣਾ ਵੀ ਸੰਭਵ ਹੈ, “ਇਸ ਲਈ ਮੈਂ ਯੋਗ ਨਹੀਂ ਹਾਂ” ਜਾਂ “ਨਤੀਜੇ ਵਜੋਂ, ਮੈਂ ਯੋਗ ਨਹੀਂ ਹੈਂ|”
**[[:pa:obs:notes:frames:35-07|<<]] | [[:pa:obs:notes:35|Up]] | [[:pa:obs:notes:frames:35-09|>>]]**
