===== ਭਰਾ ਗੁੱਸੇ ਵਿਚ [35-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?nolink&}}

“ਜਦੋਂ ਵੱਡੇ ਪੁੱਤਰ ਨੂੰ ਪਤਾ ਲੱਗਾ ਕਿ ਉਹ ਇਸ ਲਈ ਜਸ਼ਨ ਮਨਾ ਰਹੇ ਹਨ ਕਿਉਂਕਿ ਉਸਦਾ ਭਰਾ ਘਰੇ ਆ ਚੁੱਕਾ ਹੈ, ਉਹ ਬਹੁਤ ਗੁੱਸੇ ਹੋਇਆ ਅਤੇ ਘਰ ਦੇ ਅੰਦਰ ਨਹੀਂ ਜਾ ਰਿਹਾ ਸੀ | ਉਸ ਦਾ ਪਿਤਾ ਬਾਹਰ ਆਇਆ ਅਤੇ ਉਸਦੀਆਂ ਮਿੰਨਤਾਂ ਕੀਤੀਆਂ ਕਿ ਉਹ ਘਰ ਦੇ ਅੰਦਰ ਆਵੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਨਾਲ ਜਸ਼ਨ ਮਨਾਵੇ ਪਰ ਉਸ ਨੇ ਜਾਣ ਤੋਂ ਮਨ੍ਹਾ ਕਰ ਦਿੱਤਾ|”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪੁੱਤਰ**
  * **ਮਿੰਨਤਾਂ ਕੀਤੀਆਂ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਯਿਸੂ ਨੇ ਕਹਾਣੀ ਜਾਰੀ ਰੱਖੀ)

**[[:pa:obs:notes:frames:35-10|<<]] | [[:pa:obs:notes:35|Up]] | [[:pa:obs:notes:frames:35-12|>>]]**
