===== ਅਸੀਂ ਜਰੁਰ ਜਸ਼ਨ ਮਨਾਈਏ [35-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?nolink&}}

“ਪਿਤਾ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, ਮੇਰੇ ਪੁੱਤਰ, ਤੂੰ ਤਾਂ ਹਮੇਸ਼ਾਂ ਮੇਰੇ ਨਾਲ ਸੀ ਅਤੇ ਜੋ ਕੁੱਝ ਮੇਰਾ ਹੈ ਸੱਭ ਤੇਰਾ ਹੈ| ਪਰ ਸਾਡੇ ਲਈ ਠੀਕ ਹੈ ਕਿ ਅਸੀਂ ਜਸ਼ਨ ਮਨਾਈਏ ਕਿਉਂਕਿ ਤੇਰਾ ਭਰਾ ਮਰ ਚੁੱਕਿਆ ਸੀ ਅਤੇ ਹੁਣ ਜੀਵਤ ਹੈ| ਉਹ ਗੁਆਚ ਗਿਆ ਸੀ ਪਰ ਹੁਣ ਲੱਭ ਪਿਆ ਹੈ|”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪੁੱਤਰ**
  * **ਮਰਿਆ ਹੋਇਆ **
  * **ਜੀਵਤ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਯਿਸੂ ਨੇ ਕਹਾਣੀ ਜਾਰੀ ਰੱਖੀ)
  * **ਸਾਡੇ ਲਈ ਠੀਕ ਹੈ**  – ਮਤਲਬ, “ਸਾਡੇ ਲਈ ਇਹ ਠੀਕ ਗੱਲ ਹੈ ਕਿ ਅਸੀਂ ਇਸ ਤਰਾਂ ਕਰੀਏ” ਜਾਂ “ਸਾਡੇ ਲਈ ਇਹੋ ਸਹੀ ਹੈ”|
  * **ਤੇਰਾ ਭਰਾ **– ਪਿਤਾ ਵੱਡੇ ਪੁੱਤਰ ਨੂੰ ਛੋਟੇ ਪੁੱਤਰ ਨਾਲ ਉਸਦੇ ਰਿਸ਼ਤੇ ਨੂੰ ਯਾਦ ਦਿਲਾਉਂਣ ਲਈ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ ਕਿ “ਤੇਰਾ ਭਰਾ” ਅਤੇ ਕਿਸ ਤਰਾਂ ਉਸ ਨੂੰ ਛੋਟੇ ਭਰਾ ਨਾਲ ਪਿਆਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ|
  * **ਮਰ ਗਿਆ ਸੀ ਪਰ ਹੁਣ ਜੀਵਤ ਹੈ - ** ਦੇਖੋ ਤੁਸੀਂ ਕਿਸ ਤਰਾਂ ਇਸ ਦਾ **[[:pa:obs:notes:frames:35-09|[35-09]]]** ਵਿਚ ਅਨੁਵਾਦ ਕੀਤਾ ਹੈ |
  * **ਉਹ ਗੁਆਚ ਗਿਆ ਸੀ ਪਰ ਹੁਣ ਲੱਭ ਪਿਆ ਹੈ!**  - ਦੇਖੋ ਤੁਸੀਂ ਕਿਸ ਤਰਾਂ ਇਸ ਦਾ **[[:pa:obs:notes:frames:35-09|[35-09]]]** ਵਿਚ ਅਨੁਵਾਦ ਕੀਤਾ ਹੈ |
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[:pa:obs:notes:frames:35-12|<<]] | [[:pa:obs:notes:35|Up]] | [[:pa:obs:notes:frames:36-01|>>]]**
