===== ਮੁਫਤ ਕੰਮ ਕਰਨਾ **[35-12]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?nolink&}}

“ਵੱਡੇ ਮੁੰਡੇ ਨਾ ਆਪਣੇ ਪਿਤਾ ਨੂੰ ਕਿਹਾ, “ਇਹਨਾਂ ਸਾਰੇ ਸਾਲਾਂ ਵਿਚ ਮੈ ਤੇਰੇ ਲਈ ਵਫਾਦਾਰੀ ਨਾਲ ਕੰਮ ਕੀਤਾ ਹੈ! ਮੈਂ ਕਦੀ ਵੀ ਕਹਿਣਾ ਨਹੀਂ ਮੋੜਿਆ ਅਤੇ ਤੂੰ ਫਿਰ ਵੀ ਮੈਨੂੰ ਕਦੀ ਇਕ ਛੋਟੀ ਬੱਕਰੀ ਨਾ ਦਿੱਤੀ ਕਿ ਮੈਂ ਆਪਣੇ ਮਿੱਤਰਾਂ ਨਾਲ ਜਸ਼ਨ ਮਨਾ ਸਕਾਂ| ਪਰ ਜਦੋਂ ਹੁਣ ਇਹ ਤੇਰਾ ਪੁੱਤਰ ਜਿਸ ਨੇ ਤੇਰੇ ਸਾਰੇ ਪੈਸੇ ਨੂੰ ਭੈੜੇ ਕੰਮਾਂ ਵਿਚ ਤਬਾਹ ਕਰ ਦਿੱਤਾ ਘਰ ਆਇਆ ਤਾਂ ਤੂੰ ਉਸ ਲਈ ਵੱਧੀਆ ਵੱਛਾ ਵੱਡਿਆ !”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਵਫਾਦਾਰੀ ਨਾਲ**
  * **ਕਹਿਣਾ ਮੋੜਿਆ  **
  * **ਭੈੜੇ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * (ਯਿਸੂ ਨੇ ਕਹਾਣੀ ਜਾਰੀ ਰੱਖੀ)
  * **ਇਕ ਛੋਟੀ ਬੱਕਰੀ**  – ਇਕ ਛੋਟੀ ਬੱਕਰੀ ਵੱਧੀਆ ਵੱਛੇ ਨਾਲੋਂ ਘੱਟ ਲੋਕਾਂ ਦਾ ਭੋਜਨ ਬਣਦੀ ਸੀ ਅਤੇ ਉਸ ਦੀ ਕੀਮਤ ਜਿਆਦਾ ਨਹੀਂ ਮੰਨੀ ਜਾਂਦੀ ਸੀ | ਵੱਡਾ ਭਰਾ ਇਤਰਾਜ਼ ਦਿਖਾ ਰਿਹਾ ਹੈ ਕਿ ਉਸ ਦਾ ਪਿਤਾ ਉਸਦੇ ਭੈੜੇ ਅਤੇ ਛੋਟੇ ਭਰਾ ਨੂੰ ਉਸ ਨਾਲੋਂ ਵੱਧੀਆ ਜਾਣ ਰਿਹਾ ਹੈ |
  * **ਇਹ ਤੇਰਾ ਪੁੱਤਰ**  – ਇਹ ਪ੍ਰਗਟੀਕਰਨ ਦਿਖਾ ਰਿਹਾ ਰਿਹਾ ਹੈ ਕਿ ਵੱਡਾ ਪੁੱਤਰ ਗੁੱਸੇ ਵਿਚ ਸੀ | ਇਹ ਗੱਲ ਛੋਟੇ ਭਰਾ ਪ੍ਰਤੀ ਉਸ ਦੇ ਤ੍ਰਿਸਕਾਰ ਅਤੇ ਉਸ ਦੇ ਪਿਤਾ ਦੁਆਰਾ ਉਸਦੇ ਭਗੌੜੇ ਭਰਾ ਨੂੰ ਵਾਪਸ ਸਵਾਗਤ ਕਰਨ ਲਈ ਨਰਾਜਗੀ ਨੂੰ ਦਿਖਾ ਰਹੀ ਹੈ | ਦੂਸਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਸ਼ਾਇਦ ਇਹਨਾਂ ਗੱਲਾਂ ਦਾ ਵਾਰਤਾਲਾਪ ਅਸਿੱਧਾ ਹੋਵੇ |
  * **ਤੇਰੇ ਪੈਸੇ ਤਬਾਹ ਕਰ ਦਿੱਤੇ**  – ਮਤਲਬ, “ਜੋ ਪੈਸੇ ਤੂੰ ਉਸ ਨੂੰ ਦਿੱਤੇ ਉਸ ਨੇ ਉਜਾੜ ਸਿੱਟੇ” ਜਾਂ “ਤੇਰਾ ਧਨ ਨਿਗਲ ਗਿਆ|” ਜੇ ਸੰਭਵ ਹੈ ਤਾਂ ਉਸ ਪ੍ਰਗਟੀਕਰਨ ਦਾ ਇਸਤੇਮਾਲ ਕਰੋ ਜੋ ਭਰਾ ਦੇ ਗੁੱਸੇ ਨੂੰ ਦਿਖਾਉਂਦਾ ਹੈ |
  * **ਵੱਧੀਆ ਵੱਛਾ ਵੱਡਿਆ**  – ਮਤਲਬ, “ਜਸ਼ਨ ਵਿਚ ਖਾਣ ਲਈ ਚੰਗਾ ਵੱਛਾ ਵੱਡਿਆ|”
**[[:pa:obs:notes:frames:35-11|<<]] | [[:pa:obs:notes:35|Up]] | [[:pa:obs:notes:frames:35-13|>>]]**
