===== ਇਹ ਮੇਰਾ ਪੁੱਤਰ ਹੈ **[36-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?nolink&}}

ਜਿਵੇਂ ਹੀ ਪਤਰਸ ਬੋਲ ਰਿਹਾ ਸੀ ਇਕ ਵੱਡਾ ਬੱਦਲ ਹੇਠਾਂ ਆਇਆ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਘੇਰ ਲਿਆ ਅਤੇ ਬੱਦਲ ਵਿਚੋਂ ਇਕ ਅਵਾਜ ਨੇ ਕਿਹਾ, “ਇਹ ਮੇਰਾ ਪੁੱਤਰ ਹੈ ਜਿਸ ਨੂੰ ਮੈਂ ਪਿਆਰ ਕਰਦਾ ਹਾਂ| ਮੈਂ ਇਸ ਤੋਂ ਖੁਸ਼ ਹਾਂ | ਉਸ ਦੀ ਸੁਣੋ |” ਤਿਨੋਂ ਚੇਲੇ ਡਰ ਗਏ ਅਤੇ ਜਮੀਨ ਉੱਤੇ ਡਿੱਗ ਪੈ|

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪਤਰਸ**
  * **ਪੁੱਤਰ**
  * **ਪਿਆਰ**
  * **ਚੇਲੇ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਬੱਦਲ ਵਿਚੋਂ ਅਵਾਜ ਨੇ ਕਿਹਾ**, - ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਬੱਦਲ ਵਿਚੋਂ ਇਕ ਆਵਾਜ ਕਹਿ ਰਹੀ ਸੀ” ਜਾਂ “ਪ੍ਰਮੇਸ਼ਵਰ ਬੱਦਲ ਵਿਚੋਂ ਬੋਲਿਆ ਅਤੇ ਕਿਹਾ|”
  * **ਉਸ ਦੀ ਸੁਣੋ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਇਹ ਉਹ ਹੈ ਜਿਸ ਦੀ ਤੁਸੀਂ ਜਰੁਰ ਸੁਣੋ|”
  * **ਡਰ ਗਏ**  – ਮਤਲਬ, “ਬਹੁਤ ਭੈ-ਭੀਤ ਹੋ ਗਏ|”
  * **ਜਮੀਨ ਉੱਤੇ ਡਿੱਗ ਪਏ**
  - ਮਤਲਬ, “ਛੇਤੀ ਨਾਲ ਜਮੀਨ ਤੇ ਝੁੱਕ ਗਏ” ਜਾਂ “ਜਲਦੀ ਨਾਲ ਜਮੀਨ ਉੱਤੇ ਲੇਟ ਗਏ|” ਪੱਕਾ ਕਰੋ ਕਿ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਨਹੀ ਦਿਖਾਈ ਨਹੀਂ ਦੇਣਾ ਚਾਹੀਦਾ “ਡਿੱਗਣਾ” ਇਕ ਹਾਦਸਾ ਸੀ | ਸ਼ਾਇਦ ਉਹਨਾਂ ਨੇ ਇਹ ਜਾਣ ਬੁਝ ਕੇ ਹੈਰਾਨੀ ਅਤੇ ਡਰ ਦੇ ਮਾਰੇ ਕੀਤਾ ਸੀ |

**[[:pa:obs:notes:frames:36-04|<<]] | [[:pa:obs:notes:36|Up]] | [[:pa:obs:notes:frames:36-06|>>]]**
