===== ਇੱਕਲੇ ਯਿਸੂ ਦੇ ਨਾਲ [36-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?nolink&}}

ਤੱਦ ਯਿਸੂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਛੂਹਿਆ ਅਤੇ ਕਿਹਾ, “ਨਾ ਡਰੋ| ਉਠੋ |” ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਚੁਫੇਰੇ ਦੇਖਿਆ ਸਿਰਫ ਯਿਸੂ ਹੀ ਉੱਥੇ ਸੀ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਉਹਨਾਂ ਨੂੰ ਛੂਹਿਆ**  – ਮਤਲਬ, “ਉਹਨਾਂ ਉੱਤੇ ਆਪਣਾ ਹੱਥ ਰੱਖਿਆ|” ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਇਹ ਦੱਸਣਾ ਲਾਜਮੀ ਸਮਝ ਦੀਆਂ ਹਨ ਕਿ ਉਸ ਨੇ ਉਹਨਾਂ ਦੇ ਕਿੱਥੇ ਹੱਥ ਲਾਇਆ| ਅਗਰ ਐਸਾ ਹੈ, ਤਾਂ ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਸੀ, “ਉਸ ਨੇ ਉਹਨਾਂ ਦੇ ਕੰਧਿਆਂ ਤੇ ਹੱਥ ਲਾਇਆ” ਜਾਂ “ਉਸ ਨੇ ਹਰ ਇਕ ਦੇ ਕੰਧੇ ਉੱਤੇ ਆਪਣਾ ਹੱਥ ਰੱਖਿਆ|”
  * **ਨਾ ਡਰੋ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਡਰਨਾ ਬੰਦ ਕਰੋ|”
  * **ਉੱਠੋ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਠ ਖੜ੍ਹੇ ਹੋਵੇ” ਜਾਂ “ਕਿਰਪਾ ਕਰਕੇ ਉਠੋ|” ਪੱਕਾ ਕਰੋ ਕਿ ਇਹ ਇਸ ਤਰਾਂ ਦਿਖਾਈ ਦੇਵੇ ਕਿ ਯਿਸੂ ਸਹਿਜ ਨਾਲ ਬੋਲਦਾ ਸੀ |
  * **ਸਿਰਫ ਯਿਸੂ ਹੀ ਉਥੇ ਸੀ**  – ਇਸ ਜੋੜਨਾ ਵੀ ਸੰਭਵ ਹੈ, “ਮੂਸਾ ਅਤੇ ਏਲੀਆਹ ਜਾ ਚੁੱਕੇ ਸਨ|”
**[[:pa:obs:notes:frames:36-05|<<]] | [[:pa:obs:notes:36|Up]] | [[:pa:obs:notes:frames:36-07|>>]]**
