===== ਪਤਰਸ ਦਾ ਵਿਅੰਗ [36-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?nolink&}}

ਜਿਵੇਂ ਹੀ ਮੂਸਾ ਅਤੇ ਏਲੀਆਹ ਯਿਸੂ ਨਾਲ ਗੱਲਾਂ ਕਰਦੇ ਸਨ, ਪਤਰਸ ਨੇ ਯਿਸੂ ਨੂੰ ਕਿਹਾ, “ਸਾਡੇ ਲਈ ਇੱਥੇ ਰਹਿਣਾ ਚੰਗੀ ਗੱਲ ਹੋਵੇਗੀ| ਆਓ ਅਸੀਂ ਇੱਥੇ ਤਿੰਨ ਤੰਬੂ ਬਣਾਈਏ, ਇਕ ਤੇਰੇ ਲਈ, ਇਕ ਮੂਸਾ ਲਈ, ਅਤੇ ਇਕ ਏਲੀਆਹ ਲਈ|” ਪਤਰਸ ਜਾਣਦਾ ਨਹੀਂ ਸੀ ਕਿ ਉਹ ਕੀ ਕਹਿ ਰਿਹਾ ਹੈ|

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਮੂਸਾ**
  * **ਏਲੀਆਹ **
  * **ਯਿਸੂ**
  * **ਪਤਰਸ**
  * **ਚੰਗਾ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਤੰਬੂ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਪਤਲਾ ਪੜਦਾ” ਜਾਂ “ਬਾਗਬਾਨੀ ਤੰਬੂ” ਜਾਂ “ਸ਼ਮਿਆਨਾ|” ਇਹ ਇਕ ਛੋਟੇ ਵਿਅਕਤੀਗਤ,ਅਸਥਾਈ ਰਹਿਣ ਬਸੇਰੇ ਦਾ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ ਜਿਵੇਂ ਯਹੂਦੀ ਆਪਣੇ ਸਲਾਨਾ ਪਰਬਾ ਦੀਆਂ ਛੁੱਟੀਆਂ ਦੇ ਸਮੇਂ ਦਰਖਤਾਂ ਦੀਆਂ ਟਾਹਣੀਆਂ ਤੋਂ ਬਣਾਉਦੇ ਸਨ |
  * **ਨਹੀਂ ਜਾਣਦਾ ਸੀ ਕਿ ਉਹ ਕੀ ਕਹਿ ਰਿਹਾ ਹੈ**  – ਮਤਲਬ, “ ਕੀ ਹੋ ਰਿਹਾ ਸੀ ਉਸ ਦੀ ਸਮਝ ਦੇ ਬਿਨਾ ਬੋਲ ਰਿਹਾ ਸੀ” ਜਾਂ “ਸਾਫ਼ ਸਾਫ਼ ਸੋਚੇ ਤੋਂ ਬਿਨਾ ਬੋਲ ਗਿਆ ਕਿਉਂਕਿ ਉਹ ਬਹੁਤ ਉਤੇਜਿਤ ਹੋ ਗਿਆ ਸੀ |”
**[[:pa:obs:notes:frames:36-03|<<]] | [[:pa:obs:notes:36|Up]] | [[:pa:obs:notes:frames:36-05|>>]]**
