===== ਯਿਸੂ ਬਦਲ ਗਿਆ ਸੀ [36-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink&}}

ਜਦੋਂ ਯਿਸੂ ਪ੍ਰਾਰਥਨਾ ਕਰ ਰਿਹਾ ਸੀ ਉਸ ਦਾ ਚਮਕਣ ਲੱਗਾ ਜਿਵੇਂ ਸੂਰਜ ਹੋਵੇ ਅਤੇ ਉਸਦੇ ਬਸਤਰ ਰੋਸ਼ਨੀ ਜਿਹੇ ਸਫੇਦ ਹੋ ਗਏ, ਇੰਨੇ ਸਾਫ਼ ਕਿ ਇਸ ਧਰਤੀ ਉੱਤੇ ਕੋਈ ਵੀ ਉਨੇ ਸਾਫ਼ ਨਹੀਂ ਕਰ ਸਕਦਾ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਪ੍ਰਾਰਥਨਾ ਕਰਨਾ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਬਹੁਤ ਸਾਫ਼**  – ਮਤਲਬ, “ਹੋਰ ਵੀ ਸਫੇਦ|”
**[[:pa:obs:notes:frames:36-01|<<]] | [[:pa:obs:notes:36|Up]] | [[:pa:obs:notes:frames:36-03|>>]]**
