===== ਮੂਸਾ ਅਤੇ ਏਲੀਆਹ **[36-03]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?nolink&}}

ਤੱਦ ਮੂਸਾ ਅਤੇ ਨਬੀ ਏਲੀਆਹ ਪ੍ਰਗਟ ਹੋਏ | ਇਹ ਪੁਰਖ ਇਸ ਧਰਤੀ ਉੱਤੇ ਸੈਕੜੇ ਸਾਲ ਪਹਿਲਾਂ ਰਹੀ ਚੁੱਕੇ ਸਨ | ਉਹਨਾਂ ਨੇ ਯਿਸੂ ਨਾਲ ਉਸ ਦੀ ਮੌਤ ਬਾਰੇ ਗੱਲਾਂ ਕੀਤੀਆਂ ਜੋ ਜਲਦੀ ਯਰੂਸ਼ਲਮ ਵਿਚ ਹੋਣ ਵਾਲਾ ਸੀ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਮੂਸਾ**
  * **ਨਬੀ**
  * **ਏਲੀਆਹ**
  * **ਯਿਸੂ**
  * **ਮੌਤ**
  * **ਯਰੂਸ਼ਲਮ**
===== Translation Notes: =====

  * **appeared**  - It is also possible to say, "appeared out of nowhere." They suddenly were there.
  * **his death, which would soon happen**  - This could be translated as, "how he would soon die" or, "how he would soon be killed."
  * **in Jerusalem**  - Some languages may prefer to say, "in the city of Jerusalem."
**[[:pa:obs:notes:frames:36-02|<<]] | [[:pa:obs:notes:36|Up]] | [[:pa:obs:notes:frames:36-04|>>]]**
