===== ਭੇੱਡ ਰੱਖਣਾ **[36-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?nolink&}}

ਯਿਸੂ ਅਤੇ ਉਸਦੇ ਤਿੰਨ ਚੇਲੇ ਪਹਾੜ ਤੋਂ ਹੇਠਾਂ ਉੱਤਰੇ | ਤੱਦ ਯਿਸੂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ, “ਜੋ ਕੁੱਝ ਇੱਥੇ ਹੋਇਆ ਹੈ ਉਸ ਬਾਰੇ ਕਿਸੇ ਨੂੰ ਵੀ ਨਹੀਂ ਦੱਸਣਾ| I ਮੈਂ ਛੇਤੀ ਮਰ ਜਾਵਾਂਗਾ ਅਤੇ ਫਿਰ ਦੁਬਾਰਾ ਜੀਵਤ ਹੋ ਜਾਵਾਂਗਾ | ਉਸ ਤੋਂ ਬਾਅਦ, ਤੁਸੀਂ ਲੋਕਾਂ ਨੂੰ ਇਹ ਦੱਸ ਸਕਦੇ ਹੋ |”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਚੇਲੇ**
  * **ਮਰਨਾ**
  * **ਜਿੰਦਗੀ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[:pa:obs:notes:frames:36-06|<<]] | [[:pa:obs:notes:36|Up]] | [[:pa:obs:notes:frames:37-01|>>]]**
