===== ਪਹਾੜ ਵੱਲ **[36-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?nolink&}}

ਇਕ ਦਿਨ ਯਿਸੂ ਨੇ ਆਪਣੇ ਤਿੰਨ ਚੇਲਿਆਂ ਪਤਰਸ, ਯਕੂਬ ਅਤੇ ਯਹੁੰਨਾ ਨੂੰ ਆਪਣੇ ਨਾਲ ਲਿਆ | (ਯਹੁੰਨਾ ਨਾਮ ਦਾ ਚੇਲਾ ਉਹ ਵਿਅਕਤੀ ਨਹੀਂ ਸੀ ਜਿਸ ਨੇ ਯਿਸੂ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੱਤਾ) ਉਹ ਉਸ ਉੱਚੇ ਪਹਾੜ ਉੱਤੇ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਲਈ ਗਏ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਚੇਲੇ**
  * **ਪਤਰਸ**
  * **ਯਹੁੰਨਾ**
  * **ਬਪਤਿਸਮਾ ਦਿੱਤਾ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਇਕ ਦਿਨ**  – ਇਹ ਵਾਕ ਇਕ ਘਟਨਾ ਦੀ ਜਾਣਕਾਰੀ ਦਿੰਦਾ ਹੈ ਜੋ ਅਤੀਤ ਵਿਚ ਘਟੀ, ਪਰ ਕਿਸੇ ਖਾਸ ਸਮੇਂ ਬਾਰੇ ਨਹੀਂ ਤਸਦੀਕ ਕਰਦੀ | ਬਹੁਤ ਸਾਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਕਹਾਣੀ ਸ਼ੁਰੂ ਕਰਨ ਦਾ ਇਹ ਇਕ ਤਰੀਕਾ ਹੈ |
  * **ਯਕੂਬ**  – ਇਹ ਯਕੂਬ ਉਸ ਯਕੂਬ ਨਾਲੋਂ ਅੱਲਗ ਹੈ ਜਿਸ ਨੇ ਬਾਈਬਲ ਵਿਚ ਇਕ ਕਿਤਾਬ ਲਿੱਖੀ ਹੈ | ਇਸ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਲਈ ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਥੋੜਾ ਜਿਹਾ ਅੱਲਗ ਵਰਤਣਾ ਪੈਂਦਾ ਹੈ ਜਾਂ ਅੱਲਗ ਤਰੀਕੇ ਨਾਲ ਵਿਚਰਿਆ ਜਾਂਦਾ ਹੈ |
**[[:pa:obs:notes:frames:35-13|<<]] | [[:pa:obs:notes:36|Up]] | [[:pa:obs:notes:frames:36-02|>>]]**
