===== ਮੂਸਾ ਅਤੇ ਏਲੀਆਹ [36-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?nolink&}}

ਤੱਦ ਮੂਸਾ ਅਤੇ ਨਬੀ ਏਲੀਆਹ ਪ੍ਰਗਟ ਹੋਏ | ਇਹ ਪੁਰਖ ਇਸ ਧਰਤੀ ਉੱਤੇ ਸੈਕੜੇ ਸਾਲ ਪਹਿਲਾਂ ਰਹੀ ਚੁੱਕੇ ਸਨ | ਉਹਨਾਂ ਨੇ ਯਿਸੂ ਨਾਲ ਉਸ ਦੀ ਮੌਤ ਬਾਰੇ ਗੱਲਾਂ ਕੀਤੀਆਂ ਜੋ ਜਲਦੀ ਯਰੂਸ਼ਲਮ ਵਿਚ ਹੋਣ ਵਾਲਾ ਸੀ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਮੂਸਾ**
  * **ਨਬੀ**
  * **ਏਲੀਆਹ**
  * **ਯਿਸੂ**
  * **ਮੌਤ**
  * **ਯਰੂਸ਼ਲਮ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਪ੍ਰਗਟ ਹੋਏ**  – ਇਹ ਕਹਿਣਾ ਵੀ ਸੰਭਵ ਹੈ, “ਹਵਾ ਵਿਚ ਪ੍ਰਗਟ ਹੋ ਗਏ”| ਅਚਾਨਕ ਉਹ ਉੱਥੇ ਆ ਗਏ |
  * **ਉਸ ਦੀ ਮੌਤ, ਜੋ ਜਲਦੀ ਹੋਣ ਵਾਲੀ ਸੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਕਿਸ ਤਰਾਂ ਉਹ ਜਲਦੀ ਮੇਰੇਗਾ” ਜਾਂ “ਕਿਸ ਤਰਾਂ ਉਹ ਜਲਦੀ ਮਾਰਿਆ ਜਾਵੇਗਾ|”
  * **ਯਰੁਸ਼ਲਮ ਵਿਚ**  – ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਇਸ ਤਰਾਂ ਕਹਿਣ ਨੂੰ ਤਰਜੀਹ ਦਿੱਤੀ ਜਾਵੇਗੀ, “ਯਰੂਸ਼ਲਮ ਦੇ ਸ਼ਹਿਰ ਵਿਚ|”
**[[:pa:obs:notes:frames:36-02|<<]] | [[:pa:obs:notes:36|Up]] | [[:pa:obs:notes:frames:36-04|>>]]**
