===== ਕਬਰ ਨੂੰ ਖੋਲੋ **[37-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?nolink&}}

ਇਹ ਕਬਰ ਇਕ ਗੁਫਾ ਸੀ ਜਿਸ ਦੇ ਮੂੰਹ ਉੱਤੇ ਪੱਥਰ ਰੇੜਿਆ ਹੋਇਆ ਸੀ | ਜਦੋ ਯਿਸੂ ਕਬਰ ਤੇ ਆਇਆ ਉਸ ਨੂੰ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ, “ਪੱਥਰ ਨੂੰ ਪਰ੍ਹੇ ਰੇੜ੍ਹ ਦਿਓ|” ਪਰ ਮਾਰਥਾਂ ਨੇ ਕਿਹਾ, “ਉਸ ਨੂੰ ਮਰੇ ਚਾਰ ਦਿਨ ਹੋ ਗਏ ਸੀ| ਉੱਥੇ ਤਾਂ ਬੁਦਬੂ ਹੋਵੇਗੀ |”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਕਬਰ**
  * **ਯਿਸੂ**
  * **ਮਰ ਗਿਆ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਦੱਸਿਆ**  – ਮਤਲਬ, “ਉਸ ਨੇ ਉੱਥੇ ਉਹਨਾਂ ਮਰਦਾਂ ਨੂੰ ਕਿਹਾ|” ਸੰਭਵਤਾ ਉਹ ਮਰੀਯਮ ਅਤੇ ਮਾਰਥਾਂ ਨੂੰ ਪੱਥਰ ਹਟਾਉਣ ਲਈ ਨਹੀਂ ਕਹਿ ਰਿਹਾ ਸੀ|
  * **ਪੱਥਰ ਨੂੰ ਪਰ੍ਹੇ ਰੇੜ੍ਹ ਦਿਓ**  – ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਇਸ ਤਰਾਂ ਕਹਿਣਾ ਪਸੰਦ ਕਰਦੀਆਂ ਹਨ, “ਕਬਰ ਦੇ ਮੂੰਹ ਤੋਂ ਪੱਥਰ ਪਰ੍ਹੇ ਹਟਾਓ ਦਿਓ|”
  * **ਮਾਰਥਾਂ**  – ਮਾਰਥਾਂ ਲਾਜ਼ਰ ਅਤੇ ਮਰੀਯਮ ਦੀ ਭੈਣ ਸੀ | **[[:pa:obs:notes:frames:37-01|[37-01]]]** ਨੂੰ ਦੇਖੋ
  * **ਉਸ ਨੂੰ ਮਰੇ ਚਾਰ ਦਿਨ ਹੋ ਚੁੱਕੇ ਹਨ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹ ਚਾਰ ਦਿਨ ਪਹਿਲਾਂ ਮਰ ਗਿਆ ਸੀ ਅਤੇ ਉਸ ਦੀ ਲਾਸ਼ ਉੱਥੇ ਪਈ ਸੀ|”
**[[:pa:obs:notes:frames:37-06|<<]] | [[:pa:obs:notes:37|Up]] | [[:pa:obs:notes:frames:37-08|>>]]**
