===== ਮਰੀਯਮ ਯਿਸੂ ਨੂੰ ਮਿਲੀ **[37-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?nolink&}}

ਤੱਦ ਮਰੀਯਮ ਆਈ | ਉਹ ਯਿਸੂ ਦੇ ਪੈਰਾਂ ਤੇਂ ਡਿੱਗ ਪਈ ਅਤੇ ਕਿਹਾ, “ਗੁਰੂ, ਸਿਰਫ ਜੇ ਤੂੰ ਇੱਥੇ ਹੁੰਦਾ ਤਾਂ ਮੇਰਾ ਭਰਾ ਨਾ ਮਰਦਾ|” ਯਿਸੂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਪੁੱਛਿਆ, “ਤੁਸੀਂ ਲਾਜ਼ਰ ਨੂੰ ਕਿੱਥੇ ਰੱਖਿਆ?” ਉਹਨਾਂ ਨੇ ਉਸ ਨੂੰ ਦੱਸਿਆ, “ਕਬਰ ਵਿਚ| ਆ ਅਤੇ ਦੇਖ|” ਤੱਦ ਯਿਸੂ ਰੋਇਆ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਗੁਰੂ **
  * **ਮਰਦਾ**
  * **ਲਾਜ਼ਰ**
  * **ਕਬਰ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਮਰੀਯਮ**  – ਇਹ ਉਹੀ ਔਰਤ ਹੈ ਜੋ **[[:pa:obs:notes:frames:37-01|[37-01]]]**, ਪਾਈ ਜਾਂਦੀ ਹੈ ਨਾ ਕਿ ਯਿਸੂ ਦੀ ਮਾਤਾ |
  * **ਯਿਸੂ ਦੇ ਕਦਮਾਂ ਤੇ ਡਿੱਗ ਪਈ**  – ਮਤਲਬ, “ਯਿਸੂ ਦੇ ਕਦਮਾਂ ਤੇ ਗੁਟਨੇ ਟੇਕੇ ਇੱਜਤ ਦੇ ਨਿਸ਼ਾਨ ਵਜੋਂ|
  * **ਮੇਰਾ ਭਰਾ ਨਾ ਮਰਦਾ**  – ਮਤਲਬ, “ਤੂੰ ਮੇਰੇ ਭਰਾ ਨੂੰ ਮਰਨ ਤੋਂ ਬਚਾ ਸਕਦਾ ਸੀ” ਜਾਂ “ਮੇਰਾ ਭਰਾ ਅੱਜ ਜਿਉਂਦਾ ਹੁੰਦਾ|”
**[[:pa:obs:notes:frames:37-05|<<]] | [[:pa:obs:notes:37|Up]] | [[:pa:obs:notes:frames:37-07|>>]]**
