===== ਯਿਸੂ ਦੀ ਪ੍ਰਾਰਥਨਾ **[37-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink&}}

Then **Jesus** looked up to **heaven** and said, “**Father**, thank you for **hearing me**. I know you always listen to me, but I say this for the sake of all these people standing here, so that they will **believe** you sent me.” Then Jesus shouted, “**Lazarus**, **come out**!”
===== Important Terms: =====

  * **[[:pa:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:pa:obe:kt:heaven|heaven, sky, heavens, heavenly]]**
  * **[[:pa:obe:kt:godthefather|God the Father, Heavenly Father]]**
  * **[[:pa:obe:kt:believe|believe, believe in, belief]]**
  * **[[:pa:obe:other:lazarus|Lazarus]]**
===== Translation Notes: =====

  * **hearing me**  - That is, "listening to me." It may be helpful to add, "as I pray to you" or, "when I talk to you."
  * **come out**  - Some languages may prefer to say, "come out of the tomb."
**[[:pa:obs:notes:frames:37-08|<<]] | [[:pa:obs:notes:37|Up]] | [[:pa:obs:notes:frames:37-10|>>]]**
