===== ਵਾਪਸ ਯਹੂਦਾਹ ਗਿਆ [37-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?nolink&}}

ਦੋ ਦਿਨ ਬੀਤ ਜਾਣ ਮਗਰੋਂ, ਯਿਸੂ ਨੇ ਆਪਣੇ ਚੇਲਿਆ ਨੂੰ ਕਿਹਾ, “ਆਓ ਯਹੂਦਾਹ ਨੂੰ ਵਾਪਸ ਚੱਲੀਏ”| “ਪਰ ਗੁਰੂ”, ਚੇਲਿਆਂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਕੁੱਝ ਸਮਾਂ ਪਹਿਲਾਂ ਲੋਕ ਉੱਥੇ ਤੈਨੂੰ ਮਾਰਨਾ ਚਾਹੁੰਦੇ ਸਨ!” ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਸਾਡਾ ਮਿੱਤਰ ਲਾਜ਼ਰ ਸੌਂ ਗਿਆ ਹੈ ਅਤੇ ਮੇਰਾ ਉਸ ਨੂੰ ਜਗਾਉਣਾ ਬਹੁਤ ਜਰੂਰੀ ਹੈ|”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਚੇਲੇ**
  * **ਗੁਰੂ**
  * **ਲਾਜ਼ਰ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਯਹੂਦਾਹ**  – ਇਹ ਇਸਰਾਏਲ ਦੇ ਦੱਖਣੀ ਭਾਗ ਦਾ ਜ਼ਿਕਰ ਕਰਦਾ ਹੈ ਜੋ ਯਹੂਦਾਹ ਦੇ ਗੋਤਰ ਦੁਆਰਾ ਬਸਾਇਆ ਗਿਆ ਸੀ | ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਇਸ ਤਰਾਂ ਕਹਿਣਾ ਪਸੰਦ ਕਰਦੀਆਂ ਹਨ, “ਯਹੂਦਾਹ ਦਾ ਇਲਾਕਾ|”
  * **ਸੌਂ ਚੁੱਕਿਆ ਹੈ ਅਤੇ ਮੇਰਾ ਉਸ ਨੂੰ ਜਗਾਉਣਾ ਬਹੁਤ ਜਰੂਰੀ ਹੈ**  – “ਸੌਣਾ” ਅਤੇ “ਜਗਾਉਣ” ਸ਼ਬਦਾਂ ਨੂੰ ਸਧਾਰਨ ਸ਼ਬਦਾਂ ਨਾਲ ਅਨੁਵਾਦ ਕਰੋ | ਚਾਹੇ ਯਿਸੂ ਇਹਨਾਂ ਸ਼ਬਦਾਂ ਨੂੰ ਭਿੰਨ ਅਰਥਾਂ ਦੇ ਨਾਲ ਇਸਤੇਮਾਲ ਕਰ ਰਿਹਾ ਸੀ ਅਤੇ ਚੇਲੇ ਉੱਦੋਂ ਉਸ ਨੂੰ ਨਾ ਸਮਝ ਸਕੇ |
**[[:pa:obs:notes:frames:37-01|<<]] | [[:pa:obs:notes:37|Up]] | [[:pa:obs:notes:frames:37-03|>>]]**
