===== ਯਿਸੂ ਦੀ ਪ੍ਰਾਰਥਨਾ [37-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink&}}

ਤੱਦ ਯਿਸੂ ਨੇ ਸਵਰਗ ਵੱਲ ਦੇਖਿਆ ਅਤੇ ਕਿਹਾ, “ਪਿਤਾ, ਮੇਰੀ ਸੁਣਨ ਲਈ ਧੰਨਵਾਦ| I ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਕਿ ਤੂੰ ਹਮੇਸ਼ਾਂ ਮੇਰੀ ਸੁਣਦਾ ਹੈ ਪਰ ਮੈਂ ਇਹ ਇੱਥੇ ਖੜ੍ਹੇ ਲੋਕਾਂ ਦੀ ਖਾਤਰ ਕਹਿ ਰਿਹਾਂ ਹਾਂ, ਤਾਂ ਕਿ ਇਹ ਵਿਸ਼ਵਾਸ ਕਰਨ ਕਿ ਤੂੰ ਮੈਨੂੰ ਭੇਜਿਆ ਹੈ|” ਤੱਦ ਯਿਸੂ ਜੋਰ ਨਾਲ ਬੋਲਿਆ, “ਲਾਜ਼ਰ, ਬਾਹਰ ਆ!”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਸਵਰਗ**
  * **ਪਿਤਾ**
  * **ਵਿਸ਼ਵਾਸ**
  * **ਲਾਜ਼ਰ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਮੈਨੂੰ ਸੁਣਦਾ**  –ਮਤਲਬ, “ਮੇਰੀ ਸੁਣਦਾ ਹੈ” ਇਸ ਵਿਚ ਜੋੜਨਾ ਮਦਦਗਾਰ ਹੋਵੇਗਾ, “ਜਦੋਂ ਮੈਂ ਤੇਰੇ ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਹਾਂ” ਜਾਂ “ਜਦੋਂ ਮੈਂ ਤੇਰੇ ਨਾਲ ਗੱਲ ਕਰਦਾ ਹਾਂ|”
  * **ਬਾਹਰ ਆ**  – ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਇਸ ਤਰਾਂ ਕਹਿਣਾ ਪਸੰਦ ਕਰਦੀਆਂ ਹਨ, “ਕਬਰ ਤੋਂ ਬਾਹਰ ਆ ਜਾਹ|”
**[[:pa:obs:notes:frames:37-08|<<]] | [[:pa:obs:notes:37|Up]] | [[:pa:obs:notes:frames:37-10|>>]]**
