===== ਲਾਜ਼ਰ ਬੀਮਾਰ ਸੀ **[37-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?nolink&}}

ਇਕ ਦਿਨ ਯਿਸੂ ਨੇ ਸੰਦੇਸ਼ ਪਾਇਆ ਕਿ ਲਾਜ਼ਰ ਬਹੁਤ ਬੀਮਾਰ ਸੀ | ਲਾਜ਼ਰ ਅਤੇ ਉਸ ਦੀਆਂ ਦੋ ਭੈਣਾ, ਮਰੀਯਮ ਅਤੇ ਮਾਰਥਾਂ ਯਿਸੂ ਦੇ ਨਜਦੀਕੀ ਮਿੱਤਰ ਸਨ | ਜਦੋਂ ਯਿਸੂ ਨੇ ਖਬਰ ਪਾਈ, ਉਸ ਨੇ ਕਿਹਾ, “ਇਹ ਬਿਮਾਰੀ ਮੌਤ ਵਿਚ ਸਮਾਪਿਤ ਨਹੀਂ ਹੋਵੇਗੀ, ਪਰ ਇਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ ਲਈ ਹੈ|” ਯਿਸੂ ਆਪਣੇ ਮਿੱਤਰਾਂ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਸੀ ਪਰ ਉਹ ਜਿੱਥੇ ਹੈ ਸੀ ਉੱਥੇ ਦੋ ਦਿਨ ਹੋਰ ਇੰਤਜਾਰ ਕੀਤਾ  |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਲਾਜ਼ਰ**
  * **ਮੌਤ**
  * **ਮਹਿੰਮਾ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ**
  * **ਪਿਆਰ ਕੀਤਾ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਇਕ ਦਿਨ**  – ਇਹ ਵਾਕ ਇਕ ਘਟਨਾ ਦੀ ਜਾਣਕਾਰੀ ਦਿੰਦਾ ਹੈ ਜੋ ਅਤੀਤ ਵਿਚ ਘਟੀ, ਪਰ ਕਿਸੇ ਖਾਸ ਸਮੇਂ ਬਾਰੇ ਨਹੀਂ ਤਸਦੀਕ ਕਰਦੀ | ਬਹੁਤ ਸਾਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਕਹਾਣੀ ਸ਼ੁਰੂ ਕਰਨ ਦਾ ਇਹ ਇਕ ਤਰੀਕਾ ਹੈ |
  * **ਮਰੀਯਮ**  – ਯਿਸੂ ਦੀ ਮਾਤਾ ਦਾ ਨਾਮ ਵੀ ਮਰੀਯਮ ਸੀ | ਇਹ ਇਕ ਅਲੱਗ ਔਰਤ ਸੀ |
  * **ਇਹ ਬਿਮਾਰੀ ਮੌਤ ਵਿਚ ਸਮਾਪਿਤ ਨਹੀਂ ਹੋਵੇਗੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਇਸ ਬਿਮਾਰੀ ਦਾ ਅੰਤਿਮ ਨਤੀਜਾ ਮੌਤ ਨਹੀਂ ਹੋਵੇਗਾ” ਜਾਂ “ਲਾਜ਼ਰ ਬੀਮਾਰ ਹੈ ਪਰ ਮੌਤ ਇਸ ਬਿਮਾਰੀ ਦਾ ਅੰਤਿਮ ਨਤੀਜਾ ਨਹੀਂ ਹੈ|” ਯਿਸੂ ਦੇ ਚੇਲਿਆਂ ਨੇ ਸੋਚਿਆ ਸ਼ਾਇਦ ਲਾਜ਼ਰ ਇਸ ਬਿਮਾਰੀ ਤੋਂ ਨਹੀਂ ਮਰੇਗਾ | ਪਰ ਯਿਸੂ ਇਹ ਜਾਣਦਾ ਸੀ, ਚਾਹੇ ਲਾਜ਼ਰ ਇਸ ਬਿਮਾਰੀ ਤੋਂ  ਮਰ ਵੀ ਜਾਵੇਗਾ ਪਰ ਉਹ ਅੰਤ ਵਿਚ ਜੀਵੇਗਾ |
  * **ਇਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ ਲਈ ਹੈ**  – ਮਤਲਬ, “ਇਹ ਲੋਕਾਂ ਤੋਂ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ ਕਰਾਵੇਗਾ ਕਿ ਉਹ ਕਿੰਨਾ ਮਹਾਂ ਹੈ |”
  * **ਪਰ ਉਹ ਜਿੱਥੇ ਹੈ ਸੀ ਉੱਥੇ ਦੋ ਦਿਨ ਹੋਰ ਇੰਤਜਾਰ ਕੀਤਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਪਰ ਉਹ ਜਿੱਥੇ ਹੈ ਸੀ ਉੱਥੇ ਦੋ ਦਿਨ ਹੋਰ ਰੁੱਕਿਆ, ਚਾਹੇ ਉਹ ਚਹੁੰਦੇ ਸੀ ਕਿ ਉਹ ਜਾਵੇ ਅਤੇ ਲਾਜ਼ਰ ਨੂੰ ਚੰਗਾ ਕਰਾ|”
**[[:pa:obs:notes:frames:36-07|<<]] | [[:pa:obs:notes:37|Up]] | [[:pa:obs:notes:frames:37-02|>>]]**
