===== ਲਾਜ਼ਰ ਮਰ ਚੁੱਕਿਆ ਸੀ [37-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?nolink&}}

ਯਿਸੂ ਦੇ ਚੇਲਿਆ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਸਵਾਮੀ, ਜੇ ਲਾਜ਼ਰ ਸੌਂ ਰਿਹਾ ਹੈ ਤਾਂ ਉਹ ਚੰਗਾ ਹੋ ਜਾਵੇਗਾ|” ਤੱਦ ਯਿਸੂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਸਾਫ਼ ਸਾਫ਼ ਦੱਸ ਦਿੱਤਾ, “ਲਾਜ਼ਰ ਮਰ ਗਿਆ ਹੈ| ਮੈਂ ਖੁਸ਼ ਹਾਂ ਕਿ ਮੈਂ ਉੱਥੇ ਨਹੀਂ ਸੀ ਤਾਂ ਜੋ ਤੁਸੀਂ ਮੇਰੇ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰੋਂ |”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ ਦੇ**
  * **ਚੇਲੇ**
  * **ਗੁਰੂ**
  * **ਲਾਜ਼ਰ**
  * **ਮਰ ਗਿਆ**
  * **ਵਿਸ਼ਵਾਸ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਉਹ ਚੰਗਾ ਹੋ ਜਾਵੇਗਾ **- ਚੇਲੇ ਇਸ ਤਰਾਂ ਕਹਿਣਾ ਚਹੁੰਦੇ ਸਨ, “ਸਾਨੂੰ ਹੁਣ ਉੱਥੇ ਜਾਣ ਦੀ ਲੋੜ ਨਹੀਂ ਕਿਉਂਕਿ ਉਹ ਚੰਗਾ ਹੋ ਜਾਵੇਗਾ |”
  * **ਮੈਂ ਖੁਸ਼ ਹਾਂ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਮੈਂ ਖੁਸ਼ ਹਾਂ” ਜਾਂ “ਇਹ ਚੰਗਾ ਹੈ ਕਿ|” ਇਸ ਦਾ ਇਹ ਮਤਲਬ ਨਹੀਂ ਹੈ ਕਿ ਉਹ ਖੁਸ ਹੋ ਰਿਹਾ ਸੀ ਕਿ ਲਾਜ਼ਰ ਮਰ ਗਿਆ ਹੈ ਪਰ ਇਸ ਦੀ ਬਜਾਏ ਉਹ ਖੁਸ਼ ਸੀ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਦਿਖਾਉਣ ਜਾ ਰਿਹਾ ਹੈ ਕਿ ਉਹ ਕਿੰਨਾ ਮਹਾਨ ਹੈ|”
**[[:pa:obs:notes:frames:37-02|<<]] | [[:pa:obs:notes:37|Up]] | [[:pa:obs:notes:frames:37-04|>>]]**
