===== ਮਾਰਥਾਂ ਯਿਸੂ ਨੂੰ ਮਿਲਦੀ [37-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?nolink&}}

ਜਦੋਂ ਯਿਸੂ ਲਾਜ਼ਰ ਦੇ ਪਿੰਡ ਆਇਆ, ਲਾਜ਼ਰ ਪਹਿਲਾਂ ਹੀ ਚਾਰ ਦਿਨਾਂ ਤੋਂ ਮਰ ਚੁੱਕਿਆ ਸੀ ਮਾਰਥਾਂ ਯਿਸੂ ਨੂੰ ਮਿਲਣ ਲਈ ਬਾਹਰ ਗਈ ਅਤੇ ਕਿਹਾ, “ਗੁਰੂ, ਜੇ ਤੂੰ ਇੱਥੇ ਹੁੰਦਾ ਤਾਂ ਮੇਰਾ ਭਰਾ ਕਦੀ ਨਾ ਮਰਦਾ| ਪਰ ਮੈਂ ਵਿਸ਼ਵਾਸ ਕਰਦੀ ਹਾਂ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਤੈਨੂੰ ਸ਼ੱਭ ਕੁੱਝ ਦੇਵੇਗਾ ਜੋ ਵੀ ਤੂੰ ਉਸ ਕੋਲੋਂ ਮੰਗੇ |”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ ਦੇ**
  * **ਲਾਜ਼ਰ**
  * **ਮਰ ਗਿਆ**
  * **ਗੁਰੂ**
  * **ਵਿਸ਼ਵਾਸ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਮਾਰਥਾਂ**  – ਮਾਰਥਾਂ ਲਾਜ਼ਰ ਅਤੇ ਮਰੀਯਮ ਦੀ ਭੈਣ ਸੀ | **[[:pa:obs:notes:frames:37-01|[37-01]]]** ਵਿਚ ਦੇਖੋ
  * **ਯਿਸੂ ਨੂੰ ਮਿਲਣ ਲਈ ਬਾਹਰ ਗਈ**  – ਮਤਲਬ, “ਯਿਸੂ ਨੂੰ ਮਿਲਣ ਲਈ ਗਈ ਜਦੋਂ ਉਹ ਨਗਰ ਦੀ ਵਿਚ ਆ ਰਿਹਾ ਸੀ|”
  * **ਮੇਰਾ ਭਰਾ ਨਾ ਮਰਦਾ**  – ਮਤਲਬ, “ਤੂੰ ਮੇਰੇ ਭਰਾ ਨੂੰ ਚੰਗਾ ਕਰ ਦਿੱਤਾ ਹੁੰਦਾ ਅਤੇ ਉਹ ਨਾ ਮਰਦਾ” ਜਾਂ “ਤੂੰ ਮੇਰੇ ਭਰਾ ਨੂੰ ਮਰਨ ਤੋਂ ਬਚਾ ਲੈਂਦਾ|”
  * **ਤੈਨੂੰ ਸੱਭ ਕੁੱਝ ਦੇਵੇਗਾ ਜੋ ਵੀ ਉਸ ਕੋਲੋਂ ਮੰਗੇਗਾ**  – ਮਤਲਬ, “ਉਹ ਕਰੇਗਾ ਜੋ ਕੁੱਝ ਉਸ ਨੂੰ ਕਰਨ ਲਈ ਕਹੇਂਗਾ |”
**[[:pa:obs:notes:frames:37-03|<<]] | [[:pa:obs:notes:37|Up]] | [[:pa:obs:notes:frames:37-05|>>]]**
