===== ਮੈਂ ਹੀ ਕਿਯਾਮਤ ਹਾਂ [37-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?nolink&}}

ਯਿਸੂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਮੈਂ ਜਿੰਦਗੀ ਅਤੇ ਕਿਯਾਮਤ ਹਾਂ | ਜੋ ਕੋਈ ਵੀ ਮੇਰੇ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰੇ ਉਹ ਜੀਵੇਗਾ ਚਾਹੇ ਮਰ ਵੀ ਜਾਵੇ | ਜੋ ਕੋਈ ਵੀ ਮੇਰੇ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈ ਕਦੀ ਨਾ ਮਰੇਗਾ | ਕਿ ਤੂੰ ਇਸ ਗੱਲ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦੀ ਹੈ ?” ਮਾਰਥਾਂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਹਾਂ, ਗੁਰੂ!” ਮੈਂ ਵਿਸ਼ਵਾਸ ਕਰਦੀ ਹਾਂ ਕਿ ਤੂੰ ਮਸੀਹਾ ਹੈ, ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ|”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ ਦੇ**
  * **ਕਿਯਾਮਤ**
  * **ਜਿੰਦਗੀ**
  * **ਵਿਸ਼ਵਾਸ**
  * **ਮਰਦਾ**
  * **ਗੁਰੂ**
  * **ਮਸੀਹਾ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਮੈਂ ਜਿੰਦਗੀ ਅਤੇ ਕਿਯਾਮਤ ਹਾਂ**  – “ਮੈਂ” ਕਥਨਾਂ ਵਿਚੋਂ ਇਹ ਬਹੁਤ ਤਕੜਾ ਹੈ ਕਥਨ ਹੈ ਜਿਸ ਵਿਚ ਯਿਸੂ ਆਪਣੇ ਮੂਲ ਸੁਭਾਓ ਬਾਰੇ ਕੁੱਝ ਕਹਿ ਰਿਹਾ ਹੈ | ਇਸ ਇਕ ਵਿਚ, ਇਸ਼ਾਰਾ ਕਰਦਾ ਹੈ ਕਿ ਉਹ ਜਿੰਦਗੀ ਅਤੇ ਕਿਯਾਮਤ ਦਾ “ਦੇਣਵਾਲਾ” ਜਾਂ “ਸਰੋਤ” ਹੈ | ਅਗਰ ਸੰਭਵ ਹੈ, ਇਸ ਵਾਕ ਦਾ ਇਸ ਤਰਾਂ ਅਨੁਵਾਦ ਕਰੋ ਜੋ ਸਾਫ਼ ਕਰੇ ਕਿ ਇਹ ਉਸ ਦਾ ਮੂਲ ਸੁਭਾਓ | ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਮੈਂ ਉਹ ਹਾਂ ਜੋ ਲੋਕਾਂ ਨੂੰ ਜਿਵਾਉਂਦਾ ਹਾਂ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਜੀਣ ਦਿੰਦਾਂ ਹਾਂ|”
  * **ਜੀਵੇਗਾ ਚਾਹੇ ਉਹ ਮਰ ਵੀ ਜਾਵੇ**  – ਮਤਲਬ, “ਹਮੇਸ਼ਾਂ ਲਈ ਜੀਵੇਗਾ ਚਾਹੇ ਮਰ ਵੀ ਜਾਵੇ|” ਅੰਗਰੇਜੀ ਦਾ ਸ਼ਬਦ “ਉਹ” ਸਿਰਫ ਮਨੁੱਖਾਂ ਲਈ ਇਸਤੇਮਾਲ ਨਹੀਂ ਹੁੰਦਾ | ਔਰਤਾਂ ਜੋ ਯਿਸੂ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦੀਆਂ ਹਨ ਉਹ ਵੀ ਹਮੇਸ਼ਾਂ ਲਈ ਜੀਣਗੀਆ |
  * **ਮਾਰਥਾਂ**  – ਮਾਰਥਾਂ ਲਾਜ਼ਰ ਅਤੇ ਮਰੀਯਮ ਦੀ ਭੈਣ ਸੀ | **[[:pa:obs:notes:frames:37-01|[37-01]]]** ਵਿਚ ਦੇਖੋ
  * **ਕਦੀ ਨਹੀਂ ਮਰੇਗਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਹਮੇਸ਼ਾਂ ਲਈ ਜੀਵੇਗਾ|”
**[[:pa:obs:notes:frames:37-04|<<]] | [[:pa:obs:notes:37|Up]] | [[:pa:obs:notes:frames:37-06|>>]]**
