===== ਮਾਰਥਾਂ ਯਿਸੂ ਨੂੰ ਮਿਲਦੀ **[37-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?nolink&}}

ਜਦੋਂ ਯਿਸੂ ਲਾਜ਼ਰ ਦੇ ਪਿੰਡ ਆਇਆ, ਲਾਜ਼ਰ ਪਹਿਲਾਂ ਹੀ ਚਾਰ ਦਿਨਾਂ ਤੋਂ ਮਰ ਚੁੱਕਿਆ ਸੀ **Martha went out to meet Jesus** and said, “**Master**, if only you had been here, **my brother would not have died**. But I **believe God will give you whatever you ask from him**.”
===== Important Terms: =====

  * **[[:pa:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:pa:obe:other:lazarus|Lazarus]]**
  * **[[:pa:obe:kt:death|death, die, dead]]**
  * **[[:pa:obe:kt:lord|lord, master, sir]]**
  * **[[:pa:obe:kt:believe|believe, believe in, belief]]**
  * **[[:pa:obe:kt:god|God]]**
===== Translation Notes: =====

  * **Martha**  - Martha was the sister of Lazarus and Mary. See **[[:pa:obs:notes:frames:37-01|[37-01]]]**.
  * **went out to meet Jesus**  - That is, "went to meet Jesus as he was coming into the town."
  * **my brother would not have died.**  - That is, "you would have healed my brother and he would not have died" or, "you could have prevented my brother from dying."
  * **will give you whatever you ask from him**  - That is, "will do whatever you ask him to do."
**[[:pa:obs:notes:frames:37-03|<<]] | [[:pa:obs:notes:37|Up]] | [[:pa:obs:notes:frames:37-05|>>]]**
