===== ਲਾਜ਼ਰ ਦੁਬਾਰਾ ਜੀਵਤ ਹੋ ਗਿਆ **[37-10]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink&}}

ਇਸ ਲਈ ਲਾਜ਼ਰ ਬਾਹਰ ਆ ਗਿਆ ! ਉਹ ਅਜੇ ਵੀ ਕਫਨ ਵਿਚ ਲਪੇਟਿਆ ਹੋਇਆ ਸੀ | ਯਿਸੂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ, “ਉਸ ਦੀ ਕਫਨ ਖੋਲਣ ਵਿਚ ਮੱਦਦ ਕਰੋ ਅਤੇ ਉਸ ਨੂੰ ਅਜਾਦ ਕਰੋ!” ਇਸ ਚਮਤਕਾਰ ਦੇ ਕਾਰਨ ਬਹੁਤ ਸਾਰੇ ਯਹੁਦਿਆ ਨੇ ਯਿਸੂ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਲਾਜ਼ਰ**
  * **ਯਿਸੂ**
  * **ਯਹੂਦੀ**
  * **ਵਿਸ਼ਵਾਸ**
  * **ਚਮਤਕਾਰ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਲਾਜ਼ਰ ਬਾਹਰ ਆ ਜਾਹ !**  – ਕੁੱਝ ਭਾਸ਼ਾਵਾ ਵਿਚ ਇਸ ਤਰਾਂ ਕਹਿਣਾ ਚਾਹੀਦਾ ਹੈ, “ਲਾਜ਼ਰ ਕਬਰ ਵਿਚੋਂ ਬਾਹਰ ਆ ਜਾਹ!”
  * **ਕਫਨ**  – ਮਤਲਬ, “ਦਫਨਾਉਣ ਵਾਲੇ ਕਪੜੇ|” ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਦਫਨਾਉਣ ਵਾਲਿਆਂ ਪੱਟੀਆਂ” ਜਾਂ “ਕਪੜੇ ਦੀਆਂ ਪੱਟੀਆਂ”|
  * **ਇਸ ਚਮਤਕਾਰ ਦੇ ਕਾਰਨ**  – ਮਤਲਬ, “ਕਿਉਂਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਹ ਅਦਭੁੱਤ ਚਮਤਕਾਰ ਕੀਤਾ ਸੀ” ਜਾਂ “ਕਿਉਂਕਿ ਯਿਸੂ ਨੇ ਲਾਜ਼ਰ ਨੂੰ ਦੁਬਾਰਾ ਜੀਵਤ ਕੀਤਾ ਸੀ|”
**[[:pa:obs:notes:frames:37-09|<<]] | [[:pa:obs:notes:37|Up]] | [[:pa:obs:notes:frames:37-11|>>]]**
