===== ਆਗੂ ਜਲਨ ਕਰਦੇ ਸਨ [37-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?nolink&}}

ਪਰ ਯਹੂਦੀਆਂ ਦੇ ਧਾਰਮਿਕ ਆਗੂ ਜਲਨ ਕਰਦੇ ਸਨ ਇਸ ਲਈ ਉਹ ਉਸ ਨੂੰ ਅਤੇ ਲਾਜ਼ਰ ਨੂੰ ਮਾਰਨ ਦੀ ਯੋਜਨਾ ਬਣਾਉਣ ਲਈ ਇੱਕਠੇ ਹੋਏ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਧਾਰਮਿਕ ਆਗੂ**
  * **ਯਹੂਦੀ**
  * **ਯਿਸੂ**
  * **ਲਾਜ਼ਰ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਜਲਨ**  – ਮਤਲਬ, ਯਿਸੂ ਦੀ ਮਸ਼ਹੂਰੀ ਅਤੇ ਸ਼ਕਤੀ ਤੋਂ ਜਲਨ” ਜਾਂ “ਇਸ ਲਈ ਜਲਨ ਕਰਦੇ ਕਿਉਂਕਿ ਬਹੁਤ ਸਾਰੇ ਯਹੂਦੀ ਯਿਸੂ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਸਨ|”
  * **ਇੱਕਠੇ ਹੋਏ**  – ਮਤਲਬ, “ਇੱਕਠੇ ਮਿਲੇ” ਜਾਂ “ਇੱਕਠੇ ਹੋਏ|” ਇਹ ਕੋਈ ਆਮ ਇੱਕਠ ਨਹੀਂ ਸੀ ਪਰ ਯਿਸੂ ਨੂੰ ਕਿਸ ਤਰਾਂ ਮਾਰਨਾ ਹੈ ਉਸ ਖਾਸ ਯੋਜਨ ਲਈ |
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[:pa:obs:notes:frames:37-10|<<]] | [[:pa:obs:notes:37|Up]] | [[:pa:obs:notes:frames:38-01|>>]]**
