===== ਪਸਹ [38-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink&}}

ਹਰ ਸਾਲ ਯਹੂਦੀ ਲੋਕਾ ਪਸਹ ਦਾ ਤਿਉਹਾਰ ਮਨਾਉਂਦੇ ਸਨ | ਇਹ ਉਸ ਗੱਲ ਦਾ ਪਰਬ ਸੀ ਕਿ ਕਿਵੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸਦੀਆਂ ਪਹਿਲਾਂ ਉਹਨਾਂ ਦੇ ਪੁਰਖਿਆਂ ਨੂੰ ਮਿਸਰ ਵਿਚ ਗੁਲਾਮੀ ਤੋਂ ਬਚਾਇਆ ਸੀ | ਯਿਸੂ ਦੁਆਰਾ ਜਨਤਕ ਤੌਰ ਤੇ ਪ੍ਰਚਾਰ ਕਰਨ ਅਤੇ ਸਿਖਾਉਣ ਤੋਂ ਤਿੰਨ ਸਾਲ ਬਾਅਦ ਯਿਸੂ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਉਹਨਾਂ ਨਾਲ ਯਰੂਸ਼ਲਮ ਵਿਚ ਪਸਹ ਦਾ ਪਰਬ ਮਨਾਉਣਾ ਚਹੁੰਦਾ ਸੀ ਕਿ ਉਹ ਉੱਥੇ ਮਾਰਿਆ ਜਾਵੇ|

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਹੂਦੀ**
  * **ਪਸਹ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ**
  * **ਬਚਾਇਆ**
  * **ਗੁਲਾਮੀ**
  * **ਮਿਸਰ**
  * **ਯਿਸੂ**
  * **ਪ੍ਰਚਾਰ ਕਰਨਾ**
  * **ਚੇਲੇ**
  * **ਯਰੂਸ਼ਲਮ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਬਹੁਤ ਸਦੀਆਂ ਪਹਿਲਾਂ**  – ਮਤਲਬ, “ਸੈਕੜੇ ਸਾਲ ਪਹਿਲਾਂ” ਜਾਂ “ਬਹੁਤ ਸਾਲ ਪਹਿਲਾਂ|”
**[[:pa:obs:notes:frames:37-11|<<]] | [[:pa:obs:notes:38|Up]] | [[:pa:obs:notes:frames:38-02|>>]]**
