===== ਇਹ ਮੇਰਾ ਖੂਨ ਹੈ **[38-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?nolink&}}

ਤੱਦ ਯਿਸੂ ਨੇ ਇਕ ਪਿਆਲਾ ਲਿਆ ਅਤੇ ਕਿਹਾ, “ਇਸ ਨੂੰ ਪੀਵੋ| ਇਹ ਨਵੀਂ ਵਾਚਾ ਲਈ ਮੇਰਾ ਖੂਨ ਹੈ ਜੋ ਤੁਹਾਡੇ ਪਾਪਾਂ ਦੀ ਮਾਫ਼ੀ ਲਈ ਡੋਲਿਆ ਜਾਂਦਾ ਹੈ | ਜਦੋ ਵੀ ਤੁਸੀਂ ਇਸ ਵਿਚੋਂ ਪਿਵੋ ਮੇਰੀ ਯਾਦ ਲਈ ਕਰਨਾ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਖੂਨ**
  * **ਨਵੀਂ ਵਾਚਾ**
  * **ਮਾਫ਼ੀ**
  * **ਪਾਪ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਇਕ ਪਿਆਲਾ**  – ਮਤਲਬ, “ਮੈ ਦਾ ਇਕ ਕੱਪ” ਜਾਂ “ਇਕ ਕੱਪ ਜੋ ਅੰਗੂਰਾਂ ਦੇ ਰਸ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਸੀ|”
  * **ਇਸ ਨੂੰ ਪੀਵੋ**  – ਮਤਲਬ, “ਇਸ ਨੂੰ ਪੀਵੋ ਜੋ ਪਿਆਲੇ ਵਿਚ ਹੈ” ਜਾਂ “ਇਸ ਪਿਆਲੇ ਵਿਚੋਂ ਪੀਵੋ|” ਪਿਆਲੇ ਵਿਚ ਭਰਿਆ ਹੋਇਆ ਜੂਸ ਅੰਗੂਰਾਂ ਦਾ ਸੀ ਇਸ ਲਈ ਦਾ ਰੰਗ ਗੂੜਾ ਲਾਲ ਸੀ |
  * **ਨਵੀਂ ਵਾਚਾ ਦਾ ਖੂਨ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਖੂਨ ਜੋ ਨਵੀਂ ਵਾਚਾ ਨੂੰ ਸੰਭਵ ਬਣਾ ਸਕਦਾ ਹੈ” ਜਾਂ “ਖੂਨ ਜੋ ਨਵੀਂ ਵਾਚਾ ਦਾ ਮੂਲ ਹੈ|”
  * **ਇਹ ਵਹਾਇਆ ਜਾਂਦਾ ਹੈ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਮੇਰੇ ਸ਼ਰੀਰ ਵਿਚੋਂ ਵਹਿ ਨਿੱਕਲੇਗਾ” ਜਾਂ “ਮੈਂ ਆਪਣਾ ਖੂਨ ਬਹਾ ਦੇਵਾਂਗਾ|”
  * **ਪਾਪਾਂ ਦੀ ਮਾਫ਼ੀ ਲਈ**  – ਮਤਲਬ, “ਤਾਂ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਪੂਰੀ ਤਰਾਂ ਨਾਲ ਲੋਕਾਂ ਦੇ ਸਾਰੇ ਪਾਪਾਂ ਨੂੰ ਮਾਫ਼ ਕਰੇ|”
  * **ਮੈਨੂੰ ਯਾਦ ਕਰਨਾ**  – ਮਤਲਬ, “ਮੈਨੂੰ ਯਾਦ ਕਰਨਾ” ਜਾਂ “ਮੇਰੇ ਲਈ ਪਰਬ ਮਨਾਉਣ”| ਇਸ ਨੂੰ ਇਸ ਤਰਾਂ ਵੀ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਖਾਸ ਤੌਰ ਤੇ ਮੇਰੇ ਉੱਤੇ ਧਿਆਨ ਕਰੋ” ਜਾਂ “ਮੇਰੇ ਬਾਰੇ ਆਪਣੇ ਆਪ ਨੂੰ ਯਾਦ ਦਿਲਾਉਣ|”
**[[:pa:obs:notes:frames:38-04|<<]] | [[:pa:obs:notes:38|Up]] | [[:pa:obs:notes:frames:38-06|>>]]**
