===== ਯਹੂਦਾ ਨੇ ਸੌਦਾ ਕੀਤਾ **[38-02]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?nolink&}}

ਯਿਸੂ ਦਾ ਇਕ ਚੇਲਾ ਉਹ ਵਿਅਕਤੀ ਸੀ ਜਿਸ ਦਾ ਨਾਮ ਯਹੂਦਾ ਸੀ | ਯਹੂਦਾ ਰਸੂਲਾਂ ਦੇ ਪੈਸੇ ਵਾਲੀ ਗੁਥਲੀ ਦਾ ਸਾਂਭਣ ਵਾਲਾ ਸੀ ਪਰ ਉਹ ਪੈਸੇ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਸੀ ਅਤੇ ਆਮ ਤੌਰ ਤੇ ਗੁਥਲੀ ਵਿਚੋਂ ਪੈਸੇ ਚੁਰਾ ਲੈਂਦਾ ਸੀ | ਯਿਸੂ ਅਤੇ ਉਸਦੇ ਚੇਲਿਆਂ ਦੇ ਯਰੂਸ਼ਲਮ ਵਿਚ ਪਹੁੰਚਣ ਤੋਂ ਬਾਅਦ ਯਹੂਦਾ ਯਹੂਦੀ ਆਗੂਆਂ ਦੇ ਕੋਲ ਗਿਆ ਅਤੇ ਪੈਸੇ ਦੇ ਬਦਲੇ ਯਿਸੂ ਨੂੰ ਧੋਖਾ ਦੇਣ ਲਈ ਪਰਸਤਾਵ ਦਿੱਤਾ | ਉਹ ਜਾਣਦਾ ਸੀ ਕਿ ਯਹੂਦੀ ਆਗੂ ਯਿਸੂ ਨੂੰ ਮਸੀਹਾ ਮੰਨਣ ਤੋਂ ਇੰਨਕਾਰ ਕਰਦੇ ਹਨ ਅਤੇ ਉਸ ਨੂੰ ਮਾਰਨ ਲਈ ਯੋਜਨਾ ਬਣਾ ਰਹੇ ਹਨ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ ਦਾ**
  * **ਚੇਲੇ**
  * **ਯਹੂਦਾ**
  * **ਰਸੂਲ**
  * **ਯਰੂਸ਼ਲਮ**
  * **ਯਹੂਦੀ ਆਗੂ**
  * **ਧੋਖਾ ਦੇਣਾ**
  * **ਮਸੀਹਾ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਰਸੂਲਾਂ ਦੇ ਪੈਸੇ ਵਾਲੀ ਗੁਥਲੀ ਦਾ ਰੱਖਵਾਲਾ ਸੀ**  – ਮਤਲਬ, “ਰਸੂਲਾਂ ਦੇ ਪੈਸੇ ਨੂੰ ਸੰਭਾਲਣ ਲਈ ਜਿੰਮੇਵਾਰ” ਜਾਂ “ਉਸ ਗੁਥਲੀ ਨੂੰ ਸੰਭਾਲਣ ਲਈ ਜਿੰਮੇਵਾਰ ਜਿਸ ਵਿਚ ਚੇਲਿਆਂ ਦਾ ਪੈਸਾ ਸੀ ਅਤੇ ਉਸ ਵਿਚੋਂ ਪੈਸੇ ਨੂੰ ਵੰਡਣ ਲਈ |”
  * **ਪੈਸੇ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਸੀ**  – ਮਤਲਬ, “ਪੈਸੇ ਨੂੰ ਬਹੁਤ ਮਹੱਤਤਾ ਦਿੰਦਾ ਸੀ” ਜਾਂ “ਪੈਸਾ ਚਹੁੰਦਾ ਸੀ|” ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਉਹੀ ਸ਼ਬਦ ਇਸਤੇਮਾਲ ਕਰਦੀਆਂ ਹਨ ਜੋ “ਲੋਕਾਂ ਨੂੰ ਪਿਆਰ” ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ|
**[[:pa:obs:notes:frames:38-01|<<]] | [[:pa:obs:notes:38|Up]] | [[:pa:obs:notes:frames:38-03|>>]]**
