===== ਚਾਂਦੀ ਦੇ ਤੀਹ ਸਿੱਕੇ [38-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?nolink&}}

ਯਹੂਦੀ ਆਗੂ ਜਿਹਨਾਂ ਦੀ ਅਗੁਵਾਈ ਮਹਾਂ ਜਾਜਕ ਦੁਆਰਾ ਹੁੰਦੀ ਸੀ ਉਹਨਾਂ ਨੇ ਯਿਸੂ ਨੂੰ ਧੋਖਾ ਦੇਣ ਲਈ ਯਹੂਦਾ ਨੂੰ ਤੀਹ ਸਿੱਕੇ ਦਿੱਤੇ | ਇਹ ਉਸੇ ਤਰਾਂ ਹੋਇਆ ਜਿਵੇਂ ਨਬੀਆਂ ਨੇ ਭਵਿੱਖ ਬਾਣੀ ਕੀਤੀ ਸੀ | ਯਹੂਦਾ ਸਹਿਮਤ ਹੋਇਆ ਅਤੇ ਪੈਸਾ ਲਿਆ ਅਤੇ ਦੂਰ ਚਲਾ ਗਿਆ | ਉਹ ਮੌਕੇ ਦੀ ਤਲਾਸ਼ ਕਰਨ ਲੱਗਾ ਕਿ ਯਿਸੂ ਨੂੰ ਫੜਨ ਲਈ ਉਹਨਾਂ ਦੀ ਮੱਦਦ ਕਰੇ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਹੂਦੀ ਆਗੂ**
  * **ਮਹਾਂ ਜਾਜਕ**
  * **ਯਹੂਦਾ**
  * **ਧੋਖਾ ਦੇਣਾ**
  * **ਯਿਸੂ**
  * **ਨਬੀ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਚਾਂਦੀ ਦੇ ਤੀਹ ਸਿੱਕੇ**  – ਹਰ ਇਕ ਸਿੱਕਾ ਦਾ ਮੁੱਲ ਚਾਰ ਦਿਨਾਂ ਦੀ ਕਮਾਈ ਦੇ ਬਰਾਬਰ ਸੀ |
**[[:pa:obs:notes:frames:38-02|<<]] | [[:pa:obs:notes:38|Up]] | [[:pa:obs:notes:frames:38-04|>>]]**
