===== ਯਿਸੂ ਨੇ ਪਤਰਸ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ [38-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?nolink&}}

ਪਤਰਸ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਚਾਹੇ ਬਾਕੀ ਸਰੇ ਤੈਨੂੰ ਛੱਡ ਜਾਣ, ਮੈਂ ਨਹੀਂ ਛੱਡਾਂਗਾ!” ਤੱਦ ਯਿਸੂ ਨੇ ਪਤਰਸ ਨੂੰ ਕਿਹਾ, “ਸ਼ੈਤਾਨ ਤੁਹਾਨੂੰ ਸਾਰੀਆਂ ਲੈਣਾ ਚਹੁੰਦਾ ਹੈ, ਪਰ ਮੈਂ ਤੇਰੇ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਹੈ ਕਿ ਤੇਰਾ ਵਿਸ਼ਵਾਸ ਗਿਰ ਨਾ ਜਾਵੇ| ਫਿਰ ਵੀ ਅੱਜ ਰਾਤ, ਮੁਰਗੇ ਦੇ ਬਾਂਗ ਦੇਣ ਤੋਂ ਪਹਿਲਾਂ ਤਿੰਨ ਵਾਰੀ ਤੂੰ ਮੇਰਾ ਇਨਕਾਰ ਕਰੇਂਗਾ ਕਿ ਤੂੰ ਮੈਨੂੰ ਨਹੀਂ ਜਾਣਦਾ|”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪਤਰਸ**
  * **ਯਿਸੂ**
  * **ਸ਼ੈਤਾਨ**
  * **ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ**
  * **ਵਿਸ਼ਵਾਸ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਤੁਹਾਨੂੰ ਛੱਡਣਾ**  – ਦੇਖੋੰ ਤੁਸੀਂ ਕਿਸ ਤਰਾਂ **[[:pa:obs:notes:frames:38-08|[38-08]]]** ਵਿਚ ਅਨੁਵਾਦ ਕੀਤਾ ਹੈ|
  * **ਤੁਹਾਨੂੰ ਸੱਭ ਨੂੰ ਲੈਣਾ ਚਹੁੰਦਾ ਹੈ**  – ਮਤਲਬ, “ਪੂਰੀ ਤਰਾਂ ਨਾਲ ਤੁਹਾਡਾ ਅਧਿਕਾਰ” ਜਾਂ “ਤੁਹਾਨੂੰ ਪਾਵੇ ਕਿ ਤੁਸੀਂ ਉਸ ਦੀ ਸੇਵਾ ਕਰੋਂ|” ਸ਼ਬਦ “ਤੁਸੀਂ” ਇਸ ਵਾਕ ਵਿਚ ਬਹੁ-ਵਚਨ ਹੈ | ਸਾਰੇ ਸ਼ਬਦ “ਤੂੰ” ਅਤੇ “ਤੇਰਾ” ਇਕ ਵਚਨ ਹਨ |
  * **ਕਿ ਤੇਰਾ ਵਿਸ਼ਵਾਸ ਨਾ ਗਿਰ**  – ਮਤਲਬ, “ਕਿ ਤੂੰ ਮੇਰੇ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਨਾ ਬੰਦ ਨਾ ਕਰੇਂ|”
  * **ਮੁਰਗੇ ਦੁਆਰਾ ਬਾਂਗ ਦੇਣ ਤੋਂ ਪਹਿਲਾਂ**  – ਮੁਰਗਾ ਹਮੇਸ਼ਾਂ ਨਵਾਂ ਦਿਨ ਚੜ੍ਹਨ ਤੋਂ ਪਹਿਲਾਂ ਬਾਂਗ ਦਿੰਦਾ ਹੈ| ਅਗੇ ਇਹ ਸਾਫ਼ ਨਹੀਂ ਹੈ ਤਾਂ ਇਸ ਤਰਾਂ ਕਹਿਣਾ ਮੱਦਦਗਾਰ ਹੋਵੇਗਾ, “ਕਲ੍ਹ ਭਰਬਾਤ ਮੁਰਗੇ ਦੇ ਬਾਂਗ ਦੇਣ ਤੋਂ ਪਹਿਲਾਂ” ਜਾਂ “ਕਲ੍ਹ ਸਵੇਰੇ ਮੁਰਗੇ ਦੇ ਬਾਂਗ ਦੇਣ ਤੋਂ ਪਹਿਲਾਂ|”
**[[:pa:obs:notes:frames:38-08|<<]] | [[:pa:obs:notes:38|Up]] | [[:pa:obs:notes:frames:38-10|>>]]**
