===== ਯਹੂਦਾ ਦੇ ਅੰਦਰ ਸ਼ੈਤਾਨ ਸਮਾ ਗਿਆ **[38-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink&}}

ਯਹੂਦਾ ਦੁਆਰਾ ਰੋਟੀ ਲੈਣ ਤੋਂ ਬਾਅਦ ਸ਼ੈਤਾਨ ਉਸ ਦੇ ਅੰਦਰ ਸਮਾ ਗਿਆ | ਯਹੂਦਾ ਛੱਡ ਕੇ ਯਹੂਦੀ ਆਗੂਆਂ ਮੱਦਦ ਕਰਨ ਗਿਆ ਕਿ ਉਹ ਯਿਸੂ ਨੂੰ ਫੜ ਲੈਣ| ਇਹ ਰਾਤ ਦਾ ਸਮਾ ਸੀ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਹੂਦਾ**
  * **ਸ਼ੈਤਾਨ**
  * **ਯਹੂਦੀ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਸ਼ੈਤਾਨ ਉਸ ਦੇ ਅੰਦਰ ਸਮਾ ਗਿਆ**  – ਮਤਲਬ, “ਸ਼ੈਤਾਨ ਉਸਦੇ ਅੰਦਰ ਚਲਾ ਗਿਆ” ਜਾਂ “ਸ਼ੈਤਾਨ ਨੇ ਉਸ ਦਾ ਅਧਿਕਾਰ ਆਪਣੇ ਹੱਥ ਵਿਚ ਲੈ ਲਿਆ|”
  * **ਯਹੂਦਾ ਛੱਡ ਕੇ ਚਲਾ ਗਿਆ**  – ਕੁੱਝ ਭਾਸ਼ਾ ਇਸ ਤਰਾਂ ਕਹਿਣਾ ਪਸੰਦ ਕਰਦੀਆਂ ਹਨ, “ਯਹੂਦਾ ਭੋਜਨ ਛੱਡ ਕੇ ਚਲਾ ਗਿਆ” ਜਾਂ “ਯਹੂਦਾ ਨੇ ਕਮਰਾ ਛੱਡ ਦਿੱਤਾ ਅਤੇ ਬਾਹਰ ਚਲ ਗਿਆ|”
**[[:pa:obs:notes:frames:38-06|<<]] | [[:pa:obs:notes:38|Up]] | [[:pa:obs:notes:frames:38-08|>>]]**
