===== ਧੋਖਾ ਦੇਣ ਵਾਲਾ [38-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink&}}

ਤੱਦ ਯਿਸੂ ਨੇ ਚੇਲਿਆਂ ਨੂੰ ਕਿਹਾ, “ਤੁਹਾਡੇ ਵਿਚੋਂ ਇਕ ਮੈਨੂੰ ਧੋਖਾ ਦੇਵੇਗਾ|” ਚੇਲੇ ਹੈਰਾਨ ਹੋ ਗਏ ਅਤੇ ਪੁੱਛਿਆ ਕੌਣ ਐਸਾ ਕੰਮ ਕਰੇਗਾ | ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਉਹ ਵਿਅਕਤੀ ਜਿਸ ਨੂੰ ਮੈਂ ਇਹ ਰੋਟੀ ਦਾ ਟੁੱਕੜਾ ਦੇਵਾਂਗਾ ਉਹ ਧੋਖੇਬਾਜ ਹੈ|” ਤੱਦ ਉਸ ਨੇ ਯਹੂਦਾ ਨੂੰ ਰੋਟੀ ਦਿੱਤੀ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਚੇਲੇ**
  * **ਧੋਖਾ ਦੇਣਾ **
  * **ਯਹੂਦਾ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਰੋਟੀ ਦਾ ਇਹ ਟੁੱਕੜਾ ਦੇਣਾ**  – ਮਤਲਬ, “ਰੋਟੀ ਦਾ ਟੁੱਕੜਾ ਹੱਥ ਵਿਚ ਦੇਣਾ|”
  * **ਉਹ ਧੋਖੇਬਾਜ ਹੈ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਮੈਨੂੰ ਧੋਖਾ ਦੇਵੇਗਾ” ਜਾਂ “ਉਹ ਇਕ ਹੈ ਜੋ ਮੈਨੂੰ ਧੋਖਾ ਦੇਵੇਗਾ|”
**[[:pa:obs:notes:frames:38-05|<<]] | [[:pa:obs:notes:38|Up]] | [[:pa:obs:notes:frames:38-07|>>]]**

~~COMPLEX_TABLES~~
