===== ਇਹ ਮੇਰੀ ਦੇਹ ਹੈ **[38-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?nolink&}}

ਯਰੂਸ਼ਲਮ ਵਿਚ, ਯਿਸੂ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨਾਲ ਪਸਹ ਦਾ ਤਿਉਹਾਰ ਮਨਾਇਆ | ਪਸਹ ਦੇ ਖਾਣੇ ਦੇ ਸਮੇਂ, ਯਿਸੂ ਨੇ ਰੋਟੀ ਲਈ ਅਤੇ ਇਸ ਨੂੰ ਤੋੜਿਆ| ਉਸ ਨੇ ਕਿਹਾ, “ਇਸ ਨੂੰ ਲਵੋ ਅਤੇ ਖਾਵੋ| ਇਹ ਮੇਰਾ ਸਰੀਰ ਹੈ, ਜੋ ਤੁਹਾਡੇ ਲਈ ਦਿੱਤਾ ਗਿਆ ਹੈ | ਮੇਰੀ ਯਾਦ ਵਿਚ ਇਸ ਤਰਾਂ ਕਰਿਆ ਕਰੋ |” ਇਸ ਤਰੀਕੇ ਨਾਲ, ਯਿਸੂ ਨੇ ਕਿਹਾ ਕਿ ਉਸ ਦਾ ਸਰੀਰ ਉਹਨਾਂ ਦੇ ਲਈ ਬਲੀਦਾਨ ਕੀਤਾ ਜਾਵੇਗਾ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਰੂਸ਼ਲਮ**
  * **ਯਿਸੂ**
  * **ਪਸਹ**
  * **ਚੇਲੇ**
  * **ਬਲੀਦਾਨ ਹੋ ਗਿਆ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * ਮਨਾਇਆ – ਮਤਲਬ, “ਮਨਾ ਰਹੇ ਸਨ |”
  * **ਕੁੱਝ ਰੋਟੀ ਲਈ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਰੋਟੀ ਦਾ ਟੁੱਕੜਾ ਲਿਆ” ਜਾਂ “ਇਕ ਰੋਟੀ ਲਈ|”
  * **ਇਸ ਨੂੰ ਤੋੜਿਆ**  – ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਨੂੰ ਇਸ ਤਰਾਂ ਕਹਿਣਾ ਚਾਹੀਦਾ ਹੈ, “ਇਸ ਨੂੰ ਟੁੱਕੜਿਆ ਵਿਚ ਤੋੜਿਆ” ਜਾਂ “ਇਸ ਨੂੰ ਅੱਧੀ ਕਰ ਦਿੱਤਾ” ਜਾਂ “ਇਸ ਦੇ ਇੱਕ ਭਾਗ ਨੂੰ ਤੋੜਿਆ|”
  * **ਤੁਹਾਡੇ ਲਈ ਦਿੱਤਾ ਗਿਆ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਲਈ ਦੇ ਦਿੱਤਾ ਹੈ|”
  * **ਮੇਰੀ ਯਾਦ ਵਿਚ ਇਸ ਤਰਾਂ ਕਰਿਆ ਕਰੋ**  – ਮਤਲਬ, “ਇਸ ਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਯਾਦ ਦਿਲਾਉਣ ਲਈ ਕਰੋ ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਲਈ ਕੀ ਕੀਤਾ ਹੈ|” ਯਿਸੂ ਆਪਣੀ ਮੌਤ ਦਾ ਹਵਾਲਾ ਦਿੰਦਾ ਸੀ ਜੋ ਜਲਦੀ ਹੋਣ ਵਾਲੀ ਸੀ |
**[[:pa:obs:notes:frames:38-03|<<]] | [[:pa:obs:notes:38|Up]] | [[:pa:obs:notes:frames:38-05|>>]]**
