===== ਪਤਰਸ ਯਿਸੂ ਲਈ ਲੜਦਾ ਹੈ [38-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?nolink&}}

ਜਿਵੇਂ ਹੀ ਸਿਪਾਹੀਆਂ ਨੇ ਯਿਸੂ ਨੂੰ ਫੜ੍ਹਿਆ, ਪਤਰਸ ਨੇ ਆਪਣੀ ਤਲਵਾਰ ਕੱਢੀ ਅਤੇ ਮਹਾਂ ਜਾਜਕ ਦੇ ਨੌਕਰ ਦਾ ਕੰਨ ਕੱਟ ਦਿੱਤਾ| ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਆਪਣੀ ਤਲਵਾਰ ਪਰ੍ਹਾਂ ਹਟਾ! ਮੈਂ ਆਪਣੇ ਪਿਤਾ ਨੂੰ ਕਹਿ ਸਕਦਾ ਸੀ ਕਿਹ ਉਹ ਆਪਣੇ ਦੂਤਾਂ ਦੀ ਸੈਨਾ ਮੇਰੇ ਬਚਾਓ ਲਈ ਭੇਜੇ| ਪਰ ਮੇਰੇ ਲਈ ਜਰੂਰੀ ਹੈ ਕਿ ਮੈਂ ਆਪਣੇ ਪਿਤਾ ਦੀ ਮੰਨਾ|” ਤੱਦ ਯਿਸੂ ਨੇ ਉਸ ਆਦਮੀ ਦਾ ਕੰਨ ਠੀਕ ਕੀਤਾ | ਯਿਸੂ ਦੇ ਫੜ੍ਹੇ ਜਾਣ ਤੋਂ ਬਾਅਦ, ਸਾਰੇ ਚੇਲੇ ਭੱਜ ਗਏ|

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਪਤਰਸ**
  * **ਨੌਕਰ**
  * **ਮਹਾਂ ਜਾਜਕ**
  * **ਪਿਤਾ**
  * **ਦੂਤ**
  * **ਮੰਨਣਾ**
  * **ਚੰਗਾ ਕੀਤਾ **
  * **ਚੇਲੇ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਜਿਵੇਂ ਹੀ ਸਿਪਾਹੀਆਂ ਨੇ ਯਿਸੂ ਨੂੰ ਫੜ੍ਹਿਆ**  – ਮਤਲਬ, “ਜਦੋਂ ਸਿਪਾਹੀ ਯਿਸੂ ਨੂੰ ਫੜ੍ਹ ਰਹੇ ਸਨ|”
  * **ਆਪਣੀ ਤਲਵਾਰ ਕੱਢੀ**  – ਮਤਲਬ, “ਆਪਣੀ ਤਲਵਾਰ ਨੂੰ ਉਸ ਜਗ੍ਹਾ ਤੋਂ ਕਢਿਆ ਜਿੱਥੇ ਉਹ ਰੱਖੀ ਹੋਈ ਸੀ |”
  * **ਮੇਰੇ ਲਈ ਜਰੂਰੀ ਹੈ ਕਿ ਮੈਂ ਆਪਣੇ ਪਿਤਾ ਦੀ ਮੰਨਾ **– ਮਤਲਬ, “ਮੈਂ ਐਸਾ ਨਹੀਂ ਕਰਾਂਗਾ ਕਿਉਂਕਿ ਮੇਰੇ ਲਈ ਜਰੂਰੀ ਹੈ ਕਿ ਮੈਂ ਆਪਣੇ ਪਿਤਾ ਦੀ ਮਰਜ਼ੀ ਨੂੰ ਪੂਰਾ ਕਰ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਫੜ੍ਹ ਹੋਣ ਲਈ ਦੇਵਾਂ|”
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[:pa:obs:notes:frames:38-14|<<]] | [[:pa:obs:notes:38|Up]] | [[:pa:obs:notes:frames:39-01|>>]]**
