===== ਤੇਰੀ ਇੱਛਾ ਪੂਰੀ ਹੋਵੇ [38-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink&}}

ਯਿਸੂ ਨੇ ਤਿੰਨ ਵਾਰ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ, ਮੇਰੇ ਪਿਤਾ, ਜੇ ਇਹ ਸੰਭਵ ਹੈ ਤਾਂ ਮੈਂ ਇਹ ਦੁੱਖਾਂ ਦਾ ਪਿਆਲਾ ਨਾਂ ਪੀਵਾਂ| ਪਰ ਜੇ ਲੋਕਾਂ ਦੇ ਪਾਪਾਂ ਦੀ ਮਾਫ਼ੀ ਲਈ ਕੋਈ ਦੂਸਰਾ ਰਾਹ ਨਹੀਂ ਹੈ ਤਾਂ ਹੋਣ ਦੇ ਤੇਰੀ ਮਰਜੀ ਪੂਰੀ ਹੋਵੇ|” ਯਿਸੂ ਬਹੁਤ ਬੇਚੈਨ ਸੀ ਅਤੇ ਉਸ ਦਾ ਪਸੀਨਾ ਲਹੂ ਦੇ ਤੁਪਕਿਆਂ ਦੇ ਰੂਪ ਵਿਚ ਡਿੱਗਦਾ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਦੀ ਸਹਾਇਤਾ ਲਈ ਇਕ ਦੂਤ ਭੇਜਿਆ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਪ੍ਰਾਰਥਨਾ**
  * **ਮੇਰੇ ਪਿਤਾ**
  * **ਦੁੱਖ**
  * **ਪਾਪ**
  * **ਮਾਫ਼ੀ ਹੋ ਗਏ**
  * **ਖੂਨ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ**
  * **ਦੂਤ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਦੁੱਖਾਂ ਦਾ ਇਹ ਪਿਆਲਾ ਪੀਵਾਂ**  – ਮਤਲਬ, “ਇਹਨਾਂ ਦੁੱਖਾਂ ਵਿਚ ਦੀ ਗੁਜਰਾਂ” ਜਾਂ “ਦੁੱਖ ਜੋ ਹੋਣ ਜਾ ਰਹੇ ਹਨ” ਜਾਂ “ਇਹਨਾਂ ਦੁੱਖਾਂ ਨੂੰ ਸਹਾਂ |”
  * **ਤੇਰੀ ਇੱਛਾ ਪੂਰੀ ਹੋਵੇ**  – ਇਸ ਪ੍ਰਗਟੀਕਰਨ ਦਾ ਮਤਲਬ ਹੈ, “ਉਹੀ ਕਰ ਜਿਸ ਦੀ ਤੈ ਯੋਜਨਾ ਬਣਾਈ ਹੈ” ਜਾਂ “ਉਹੀ ਕਰ ਜੋ ਕਰਨਾ ਜਰੂਰੀ ਹੈ|”
**[[:pa:obs:notes:frames:38-11|<<]] | [[:pa:obs:notes:38|Up]] | [[:pa:obs:notes:frames:38-13|>>]]**
