===== ਯਹੂਦਾ ਨੇ ਯਿਸੂ ਨੂੰ ਧੋਖਾ ਦਿੱਤਾ **[38-14]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?nolink&}}

ਯਹੂਦਾ ਯਹੂਦੀ ਆਗੂਆਂ, ਸਿਪਾਹੀਆਂ ਅਤੇ ਇਕ ਵੱਡੀ ਭੀੜ ਦੇ ਨਾਲ ਆਇਆ | ਉਹਨਾਂ ਕੋਲ ਤਲਵਾਰਾਂ ਅਤੇ ਭਾਲੇ ਸਨ | ਯਹੂਦਾ ਯਿਸੂ ਕੋਲ ਆਇਆ ਅਤੇ ਕਿਹਾ, “ਗੁਰੂ ਜੀ ਸਲਾਮ” ਅਤੇ ਉਸ ਨੂੰ ਚੁੰਮਿਆ| ਯਹੂਦੀ ਆਗੂਆਂ ਲਈ ਇਹ ਇਕ ਚਿੰਨ ਸੀ ਕਿ ਕਿਸ ਨੂੰ ਫੜਨਾ ਹੈ| ਤੱਦ ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਯਹੂਦਾ, ਕੀ ਤੂੰ ਮੈਨੂੰ ਚੁੰਮੇ ਨਾਲ ਧੋਖਾ ਦਿੰਦਾ ਹੈਂ?”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਹੂਦਾ**
  * **ਯਹੂਦੀ ਆਗੂ**
  * **ਯਿਸੂ**
  * **ਗੁਰੂ**
  * **ਧੋਖਾ ਦੇਣਾ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਲਈ ਆਇਆ**  – ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਇਸ ਤਰਾਂ ਕਹਿਣਾ ਪਸੰਦ ਕਰਦੀਆਂ ਹਨ, “ਲਈ ਗਿਆ|”
  * **ਸਲਾਮ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਹੈਲੋ” ਜਾਂ “ਸ਼ਾਂਤੀ” ਜਾਂ “ਸ਼ੁਭ ਭਰਬਾਤ|”
  * **ਇਕ ਚਿੰਨ**  – ਮਤਲਬ, “ਇਕ ਇਸ਼ਾਰਾ”|
  * **ਕੀ ਤੂੰ ਮੈਨੂੰ ਚੁੰਮੇ ਨਾਲ ਧੋਖਾ ਦਿੰਦਾ ਹੈ?**  – ਮਤਲਬ, “ਕੀ ਸਚ ਮੁਚ ਤੂੰ ਮੈਨੂੰ ਚੁੰਮੇ ਨਾਲ ਧੋਖਾ ਦੇਣ ਜਾ ਰਿਹਾ ਹੈਂ?” ਯਿਸੂ ਇਸ ਸਵਾਲ ਦਾ ਜਵਾਬ ਨਹੀਂ ਲੱਭ ਰਿਹਾ | ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਇਸ ਕਥਨ ਨੂੰ ਇਸ ਤਰਾਂ ਅਨੁਵਾਦ ਕਰਦੀਆਂ ਹਨ, ਜਿਵੇਂ ਕਿ, “ਤੂੰ ਮੈਨੂੰ ਚੁੰਮਦਾ ਹੋਇਆ ਧੋਖਾ ਦੇ ਰਿਹਾਂ ਹੈਂ!” ਜਾਂ “ਤੂੰ ਆਪਣੇ ਧੋਖੇ ਨੂੰ ਹੋਰ ਵੀ ਬੁਰਾ ਬਣਾ ਰਿਹਾ ਹੈਂ ਇਸ ਚੁੰਮਣ ਨਾਲ!”
**[[:pa:obs:notes:frames:38-13|<<]] | [[:pa:obs:notes:38|Up]] | [[:pa:obs:notes:frames:38-15|>>]]**
