===== ਚੇਲੇ ਸੌਂ ਗਏ [38-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink&}}

ਹਰ ਵਾਰ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਦੇ ਬਾਅਦ, ਯਿਸੂ ਆਪਣੇ ਚੇਲਿਆਂ ਕੋਲ ਆਇਆ ਪਰ ਉਹ ਸੌਂ ਰਹੇ ਸਨ | ਜਦੋਂ ਉਹ ਤੀਸਰੀ ਵਾਰ ਆਇਆ, ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਜਾਗੋ! ਮੇਰਾ ਧੋਖਾ ਦੇਣ ਵਾਲਾ ਇੱਥੇ ਹੈ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪ੍ਰਾਰਥਨਾ**
  * **ਯਿਸੂ**
  * **ਚੇਲੇ**
  * **ਧੋਖੇਬਾਜ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਹਰ ਵਾਰ ਪ੍ਰਾਰਥਨਾਂ ਦੇ ਬਾਅਦ**  – ਮਤਲਬ, “ਹਰ ਵਾਰ ਜਦੋਂ ਯਿਸੂ ਨੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ|” ਇਹ ਉਸ ਦੀ ਤਿੰਨ ਵਾਰ ਕੀਤੀ ਗਈ ਪ੍ਰਾਰਥਨਾ ਦਾ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ ਜਿਸ ਦਾ ਜਿਕਰ **[[:pa:obs:notes:frames:38-12|[38-12]]]** ਵਿਚ ਕੀਤਾ ਗਿਆ ਹੈ | \\
**[[:pa:obs:notes:frames:38-12|<<]] | [[:pa:obs:notes:38|Up]] | [[:pa:obs:notes:frames:38-14|>>]]**
