===== ਪਤਰਸ ਦਾ ਵਾਇਦਾ [38-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&}}

ਤੱਦ ਪਤਰਸ ਨੇ ਯਿਸੂ ਨੂੰ ਕਿਹਾ, “ਚਾਹੇ ਮੈਂ ਮਰ ਵੀ ਜਾਵਾਂ, ਮੈਂ ਕਦੀ ਵੀ ਤੇਰਾ ਇਨਕਾਰ ਨਹੀਂ ਕਰਾਂਗਾ!” ਦੂਸਰੇ ਚੇਲਿਆਂ ਨੇ ਵੀ ਉਹੀ ਗੱਲ ਕੀਤੀ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪਤਰਸ**
  * **ਯਿਸੂ**
  * **ਮਰਨਾ**
  * **ਚੇਲੇ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਤੇਰਾ ਇਨਕਾਰ**  – ਮਤਲਬ, “ਇਨਕਾਰ ਕਰਨਾ ਕਿ ਮੈਂ ਤੈਨੂੰ ਜਾਣਦਾ ਹਾਂ” ਜਾਂ “ਇਨਕਾਰ ਕਰਨਾ ਕਿ ਮੈਂ ਤੇਰਾ ਚੇਲਾ ਹਾਂ” ਜਾਂ “ਤੇਰਾ ਨਿਰਾਦਰ ਕਰਨਾ|”
**[[:pa:obs:notes:frames:38-09|<<]] | [[:pa:obs:notes:38|Up]] | [[:pa:obs:notes:frames:38-11|>>]]**
