===== ਯਹੂਦਾ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਮਾਰ ਲਿਆ [39-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink&}}

ਪਤਰਸ ਦੂਰ ਗਿਆ ਅਤੇ ਬਹੁਤ ਰੋਇਆ | ਉਸੇ ਦਰਮਿਆਨ ਯਹੂਦਾ ਧੋਖੇਬਾਜ ਨੇ ਦੇਖਿਆ ਕਿ ਯਹੂਦੀ ਆਗੂਆਂ ਨੇ ਯਿਸੂ ਨੂੰ ਮੋਤ ਲਈ ਦੋਸ਼ੀ ਠਹਿਰਾ ਦਿੱਤਾ ਹੈ| ਯਹੂਦਾ ਬਹੁਤ ਨਿਰਾਸ਼ ਹੋਇਆ ਅਤੇ ਚਲਾ ਗਿਆ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਮਾਰ ਲਿਆ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪਤਰਸ**
  * **ਯਹੂਦਾ**
  * **ਧੋਖਾ ਦਿੱਤਾ**
  * **ਯਹੂਦੀ ਆਗੂ **
  * **ਯਿਸੂ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਬਹੁਤ ਰੋਇਆ**  – ਮਤਲਬ, “ਬਹੁਤ ਗਮ ਮਹਿਸੂਸ ਕਰਦਾ ਹੋਇਆ ਰੋਇਆ” ਜਾਂ “ਚਿਲਾਇਆ, ਬਹੁਤ ਪਛਤਾਵਾ ਮਹਿਸੂਸ ਕਰਦਾ ਹੋਇਆ|”
  * **ਧੋਖੇਬਾਜ**  – ਮਤਲਬ, “ਜਿਸ ਨੇ ਯਿਸੂ ਨੂੰ ਧੋਖਾ ਦਿੱਤਾ’ ਜਾਂ “ਜਿਸ ਨੇ ਆਗੂਆਂ ਦੀ ਮੱਦਦ ਕੀਤੀ ਕਿ ਉਹ ਯਿਸੂ ਨੂੰ ਫੜ੍ਹਨ|”
  * **ਯਿਸੂ ਨੂੰ ਮੌਤ ਲਈ ਦੋਸ਼ੀ ਠਹਿਰਾ ਦਿੱਤਾ**  – ਮਤਲਬ, “ਕਹਿ ਦਿੱਤਾ ਕਿ ਯਿਸੂ ਦੋਸ਼ੀ ਅਤੇ ਜਰੁਰ ਮੇਰੇਗਾ|”
**[[:pa:obs:notes:frames:39-07|<<]] | [[:pa:obs:notes:39|Up]] | [[:pa:obs:notes:frames:39-09|>>]]**
