===== ਪਤਰਸ ਨੇ ਯਿਸੂ ਦਾ ਇਨਕਾਰ ਕੀਤਾ **[39-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?nolink&}}

ਤੱਦ ਪਤਰਸ ਨੇ ਕਸਮ ਖਾਧੀ ਇਹ ਕਹਿੰਦੇ ਹੋਏ, “ਜੇ ਮੈਂ ਉਸ ਆਦਮੀ ਨੂੰ ਜਾਣਦਾ ਹੋਵਾ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਮੈਨੂੰ ਸਰਾਪ ਦੇਵੇ!” ਉਸੇ ਘੜੀ, ਮੁਰਗੇ ਨੇ ਬਾਂਗ ਦਿੱਤੀ, ਅਤੇ ਯਿਸੂ ਘੁੰਮਿਆ ਅਤੇ ਪਤਰਸ ਵੱਲ ਦੇਖਿਆ|

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪਤਰਸ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ**
  * **ਸਰਾਪ**
  * **ਯਿਸੂ**
===== Translation Notes: =====

  * **vowed**  - That is, "said emphatically" or, "said very strongly."
  * **May God curse me if I know this man**  - This is a curse that means, "May God cause harm to me if what you say is true" or, "May God punish me if I am lying to you!" In this way Peter was saying very strongly that he did not know Jesus. He also referred to Jesus as, "this man" to make it sound like he did not know him.
  * **a rooster crowed**  - "Crowing" is the loud sound that a rooster makes. Compare how you translated this in **[[:pa:obs:notes:frames:38-09|[38-09]]]**.
**[[:pa:obs:notes:frames:39-06|<<]] | [[:pa:obs:notes:39|Up]] | [[:pa:obs:notes:frames:39-08|>>]]**
