===== ਮਹਾਂ ਜਾਜਕ ਦਾ ਘਰ [39-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?nolink&}}

ਹੁਣ ਇਹ ਅੱਧੀ ਰਾਤ ਦਾ ਸਮਾਂ ਸੀ | ਸਿਪਾਹੀ ਯਿਸੂ ਨੂੰ ਮਹਾਂ ਜਾਜਕ ਦੇ ਘਰ ਲੈ ਗਏ ਤਾਂ ਕਿ ਉਹ ਉਸ ਨੂੰ ਸਵਾਲ ਕਰੇ | ਪਤਰਸ ਉਹਨਾਂ ਦੇ ਮਗਰ ਗਿਆ | ਜਦੋਂ ਯਿਸੂ ਨੂੰ ਘਰ ਦੇ ਅੰਦਰ ਲਿਜਾਇਆ ਗਿਆ ਪਤਰਸ ਬਾਹਰ ਰਿਹਾ ਅਤੇ ਅੱਗ ਸੇਕਣ ਲੱਗਾ |

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਮਹਾਂ ਜਾਜਕ**
  * **ਪਤਰਸ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਅੱਧੀ ਰਾਤ ਦੇ ਸਮੇਂ**  – ਇਸ ਪ੍ਰਗਟੀਕਰਨ ਦਾ ਮਤਲਬ ਹੈ, “ਰਾਤ ਦੇ ਅੱਧ ਵਿਚ” ਜਾਂ “ਬਹੁਤ ਦੇਰ ਰਾਤ”|
  * **ਉਸ ਨੂੰ ਸਵਾਲ ਕਰੇ **– ਮਤਲਬ,”ਯਿਸੂ ਵਿਚ ਗਲਤੀ ਲੱਭਣ ਲਈ ਉਸ ਨੂੰ ਸਵਾਲ ਪੁੱਛਣ|”
**[[:pa:obs:notes:frames:38-15|<<]] | [[:pa:obs:notes:39|Up]] | [[:pa:obs:notes:frames:39-02|>>]]**
