===== ਮੈਂ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹਾਂ [39-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?nolink&}}

ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਮੈਂ ਹਾਂ, ਅਤੇ ਤੁਸੀਂ ਮੈਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਨਾਲ ਬੈਠਾ ਅਤੇ ਸਵਰਗ ਤੋਂ ਆਉਂਦਾ ਹੋਇਆ ਦੇਖੋਂਗੇ|” ਮਹਾਂ ਜਾਜਕ ਨੇ ਗੁੱਸੇ ਵਿਚ ਆਪਣੇ ਕਪੜੇ ਪਾੜੇ ਅਤੇ ਦੂਸਰੇ ਧਾਰਮਿਕ ਆਗੂਆਂ ਤੇ ਚਿਲਾਇਆ, “ਸਾਨੂੰ ਹੋਰ ਗਵਾਹਾਂ ਦੋ ਕੋਈ ਲੋੜ ਨਹੀਂ ਹੈ! ਤੁਸੀਂ ਉਸ ਨੂੰ ਕਹਿੰਦੇ ਸੁਣਿਆ ਹੈ ਕਿ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੈ | ਕੀ ਨਿਆਂ ਹੈ ਤੁਹਾਡਾ?”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ**
  * **ਸਵਰਗ**
  * **ਮਹਾਂ ਜਾਜਕ **
  * **ਧਾਰਮਿਕ ਆਗੂ**
  * **ਗਵਾਹ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ**
  * **ਨਿਆਂ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਮੈਂ ਹਾਂ**  – ਮਤਲਬ, “ਮੈਂ ਹਾਂ ਜਿਵੇਂ ਤੁਸੀਂ ਕਿਹਾ ਹੈ” ਜਾਂ “ਮੈਂ ਮਸੀਹਾ ਹਾਂ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹਾਂ|” “ਮੈਂ ਹਾਂ” ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਨਾਮ ਵੀ ਹੈ (ਦੇਖੋ **[[:pa:obs:notes:frames:09-14|[09-14]]]**) ਵਿਚ **)**  | ਸਧਾਰਨ ਤੌਰ ਤੇ ਕਹਿਣਾ, “ਮੈਂ ਹਾਂ” ਯਿਸੂ ਕਹਿ ਰਿਹਾ ਸੀ ਕਿ ਮੈਂ ਪ੍ਰਮੇਸ਼ਵਰ ਹਾਂ | ਜੇ ਸੰਭਵ ਹੈ, ਇਸ ਦਾ ਅਨੁਵਾਦ ਕਰੋ ਕਿ ਲੋਕ ਯਿਸੂ ਦੇ ਜਵਾਬ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਨਾਮ ਵਿਚ ਸਮਰੂਪਤਾ ਦੇਖ ਸਕਣ|
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਲ ਬੈਠਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਲ ਰਾਜ ਕਰਦਾ|” ਕਿਉਂਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਸਭਨਾਂ ਉੱਤੇ ਹਾਕਮ ਹੈ ਲੋਕ ਉਸ ਬਾਰੇ ਗੱਲਾਂ ਕਰਦੇ ਹਨ ਜਿਵੇਂ ਉਹ ਸਵਰਗ ਵਿਚ ਸਿਘਸਨ ਤੇ ਬੈਠਾ ਹੈ| ਇਸ ਤਰਾਂ ਕਹਿਣ ਦੁਆਰਾ ਕਿ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਨਾਲ ਬੈਠਾ ਹੈ, ਯਿਸੂ ਨੇ ਘੋਸ਼ਣਾ ਕੀਤਾ ਸੀ ਕਿ ਪਿਤਾ ਦੇ ਨਾਲ ਰਾਜ ਕਰਨ ਦਾ ਅਧਿਕਾਰ ਉਸ ਕੋਲ ਵੀ ਹੈ|
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਲ ਬੈਠਾ ਅਤੇ ਸਵਰਗ ਤੋਂ ਆਉਂਦਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਬਰਾਬਰ ਬੈਠਾ ਅਤੇ ਫਿਰ ਸਵਰਗ ਤੋਂ ਆਉਂਦਾ|”
  * **ਗੁੱਸੇ ਵਿਚ ਆਪਣੇ ਕਪੜੇ ਪਾੜ ਦਿੱਤੇ**  – ਯਹੂਦੀ ਲੋਕ ਆਪਣਾ ਗੁਸਾ ਜਾ ਗਮੀ ਦਿਖਾਉਣ ਲਈ ਕਪੜੇ ਪਾਦ੍ਦੇਸ ਨ | ਜੇ ਤੁਹਾਡੀ ਭਾਸ਼ਾ ਵਿਚ ਕਪੜੇ ਪਾੜਨ ਦਾ ਕੁੱਝ ਹੋਰ ਮਤਲਬ ਹੈ, ਤਾਂ ਤੁਸੀਂ ਇਸ ਵਾਕ ਨੂੰ ਇਸ ਤਰਾਂ ਬਦਲ ਸਕਦੇ ਹੋ, “ਉਹ ਬਹੁਤ ਗੁੱਸੇ ਵਿਚ ਸੀ|”
  * **ਤੁਹਾਡਾ ਨਿਆਂ ਕੀ ਹੈ?**  – ਮਤਲਬ, “ਤੁਹਾਡਾ ਫੈਸਲਾ ਕੀ ਹੈ?” ਜਾਂ “ਸਾਨੂੰ ਦੱਸੋ ਕਿ ਤੁਸੀਂ ਕਿ ਫੈਸਲਾ ਕੀਤਾ ਹੈ:ਕੀ ਉਹ ਦੋਸ਼ੀ ਜਾਂ ਬੇਗੁਨਾਹ ਹੈ?” ਮਹਾਂ ਜਾਜਕ ਚਹੁੰਦਾ ਸੀ ਕਿ ਧਾਰਮਿਕ ਆਗੂ ਯਿਸੂ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਤੁੱਲ ਹੋਣ ਦੀ ਘੋਸ਼ਣਾ ਲਈ ਦੋਸ਼ੀ ਠਹਿਰਾਉਣ |
**[[:pa:obs:notes:frames:39-03|<<]] | [[:pa:obs:notes:39|Up]] | [[:pa:obs:notes:frames:39-05|>>]]**
