===== ਪਤਰਸ ਨੇ ਯਿਸੂ ਦਾ ਇਨਕਾਰ ਕੀਤਾ [39-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?nolink&}}

ਤੱਦ ਪਤਰਸ ਨੇ ਕਸਮ ਖਾਧੀ ਇਹ ਕਹਿੰਦੇ ਹੋਏ, “ਜੇ ਮੈਂ ਉਸ ਆਦਮੀ ਨੂੰ ਜਾਣਦਾ ਹੋਵਾ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਮੈਨੂੰ ਸਰਾਪ ਦੇਵੇ!” ਉਸੇ ਘੜੀ, ਮੁਰਗੇ ਨੇ ਬਾਂਗ ਦਿੱਤੀ, ਅਤੇ ਯਿਸੂ ਘੁੰਮਿਆ ਅਤੇ ਪਤਰਸ ਵੱਲ ਦੇਖਿਆ|

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪਤਰਸ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ**
  * **ਸਰਾਪ**
  * **ਯਿਸੂ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਕਸਮ ਖਾਧੀ**  – ਮਤਲਬ, “ਜੋਰ ਦੇ ਕੇ ਕਿਹਾ” ਜਾਂ “ਬਹੁਤ ਤਕੜਾਈ ਨਾਲ ਕਿਹਾ”|
  * **ਜੇ ਮੈਂ ਉਸ ਆਦਮੀ ਨੂੰ ਜਾਣਦਾ ਹੋਵਾ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਮੈਨੂੰ ਸਰਾਪ ਦੇਵੇ**- ਇਹ ਸਰਾਪ ਹੈ ਜਿਸ ਦਾ ਮਤਲਬ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ ਮੇਰਾ ਨੁਕਸਾਨ ਕਰੇ ਜੇ ਜੋ ਤੁਸੀਂ ਕਹਿ ਰਹੇ ਹੋ ਉਹ ਸੱਚ ਹੈ” ਜਾਂ “ਜੇ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਝੂਠ ਬੋਲਾਂ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਮੈਨੂੰ ਸਜਾ ਦੇਵੇ!” ਇਸ ਤਰੀਕੇ ਨਾਲ ਪਤਰਸ ਬਹੁਤ ਜੋਰ ਦੇ ਕੇ ਕਹਿ ਰਿਹਾ ਸੀ ਕਿ ਉਹ ਯਿਸੂ ਨੂੰ ਨਹੀਂ ਜਾਣਦਾ | ਇਸ ਨੇ ਯਿਸੂ ਨੂੰ “ਇਹ ਆਦਮੀ” ਕਹਿ ਕੇ ਸੰਬੋਧਿਤ ਕੀਤਾ ਜਿਸ ਦਾ ਮਤਲਬ ਕਿ ਉਹ ਉਸ ਨੂੰ ਨਹੀਂ ਜਾਣਦਾ |
  * **ਮੁਰਗੇ ਨੇ ਬਾਂਗ ਦਿੱਤੀ**  – “ਬਾਂਗ ਦੇਣਾ” ਮੁਰਗੇ ਦੁਆਰਾ ਇਕ ਵੱਡੀ ਅਵਾਜ ਨੂੰ ਪੈਦਾ ਕਰਨਾ ਹੁੰਦਾ ਹੈ| ਤੁਲਨਾ ਕਰੋ ਕਿ ਤੁਸੀਂ ਇਸ ਦਾ ਅਨੁਵਾਦ **[[:pa:obs:notes:frames:38-09|[38-09]]]** ਵਿਚ ਕਿਸ ਤਰਾਂ ਕੀਤਾ ਹੈ|
**[[:pa:obs:notes:frames:39-06|<<]] | [[:pa:obs:notes:39|Up]] | [[:pa:obs:notes:frames:39-08|>>]]**
