===== ਪਤਰਸ ਅਤੇ ਨੌਕਰ ਕੁੜੀ [39-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?nolink&}}

ਜਦੋਂ ਪਤਰਸ ਘਰ ਦੇ ਬਾਹਰ ਇੰਤਜਾਰ ਕਰਦਾ ਸੀ ਤਾਂ ਇਕ ਨੌਕਰ ਕੁੜੀ ਨੇ ਉਸ ਨੂੰ ਦੇਖਿਆ ਅਤੇ ਉਸ ਨੂੰ ਕਿਹਾ, “ਤੂੰ ਵੀ ਯਿਸੂ ਦੇ ਨਾਲ ਸੀ!” ਪਤਰਸ ਨੇ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ | ਬਾਅਦ ਵਿਚ ਇਕ ਹੋਰ ਕੁੜੀ ਨੇ ਉਹੀ ਗੱਲ ਕਹਿ, ਅਤੇ ਪਤਰਸ ਨੇ ਦੁਬਾਰਾ ਫੇਰ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ | ਆਖਰਕਾਰ, ਲੋਕਾਂ ਨੇ ਕਿਹਾ, “ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਤੂੰ ਯਿਸੂ ਦੇ ਨਾਲ ਸੀ ਕਿਉਂਕਿ ਤੁਸੀਂ ਦੋਨੋਂ ਗਲੀਲੀ ਹੋ|”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪਤਰਸ**
  * **ਨੌਕਰ ਕੁੜੀ**
  * **ਯਿਸੂ**
  * **ਗਲੀਲੀ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਕਿਹਾ ਕਿ ਇਹ ਸੱਚ ਨਹੀਂ ਹੈ” ਜਾਂ “ਕਿਹਾ ਕਿ ਉਹ ਯਿਸੂ ਦੇ ਨਾਲ ਨਹੀਂ ਸੀ” ਜਾਂ “ਕਿਹਾ, ਨਹੀਂ|” ਇਹ ਸੱਚ ਨਹੀਂ ਹੈ|”
  * **ਪਤਰਸ ਨੇ ਦੁਬਾਰਾ ਫੇਰ ਇਨਕਾਰ ਕੀਤਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦ ਹੈ, “ਪਤਰਸ ਨੇ ਦੂਸਰੀ ਵਾਰ ਯਿਸੂ ਨੂੰ ਜਾਨਣ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ” ਜਾਂ “ਦੁਬਾਰਾ ਫੇਰ ਪਤਰਸ ਨੇ ਕਿਹਾ ਕਿ ਉਹ ਯਿਸੂ ਦੇ ਨਾਲ ਨਹੀ ਰਿਹਾ|”
  * **ਗਲੀਲ ਤੋਂ ਹੋ**  –ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਗਲੀਲੀ ਹੋਣ|” ਲੋਕਾਂ ਯਿਸੂ ਅਤੇ ਪਤਰਸ ਦੇ ਬੋਲਣ ਤੋਂ ਦੱਸ ਸਕਦੇ ਸਨ ਕਿ ਉਹ ਦੋਨੋਂ ਗਲੀਲ ਦੇ ਹਨ |
**[[:pa:obs:notes:frames:39-05|<<]] | [[:pa:obs:notes:39|Up]] | [[:pa:obs:notes:frames:39-07|>>]]**
