===== ਯਿਸੂ ਅਤੇ ਪਿਲਾਤੂਸ [39-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?nolink&}}

ਅਗਲੇ ਦਿਨ ਤੜਕਸਾਰ ਯਹੂਦੀ ਆਗੂ ਯਿਸੂ ਨੂੰ ਰੋਮੀ ਗਵਰਨਰ ਪਿਲਾਤੂਸ ਦੇ ਸਾਹਮਣੇ ਲੈ ਕੇ ਆਏ | ਉਹਨਾਂ ਨੇ ਆਸ਼ਾ ਕੀਤੀ ਕਿ ਉਹ ਯਿਸੂ ਨੂੰ ਦੋਸ਼ੀ ਕਰਾਰ ਦੇਵੇਗਾ ਅਤੇ ਉਸ ਨੂੰ ਮਾਰਨ ਦਾ ਹੁੱਕਮ ਦੇਵੇਗਾ | ਪਿਲਾਤੂਸ ਨੇ ਯਿਸੂ ਕੋਲੋਂ ਪੁੱਛਿਆਂ, “ਕੀ ਤੂੰ ਯਹੂਦੀਆਂ ਦਾ ਰਾਜਾ ਹੈਂ?”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਹੂਦੀ ਆਗੂ **
  * **ਯਿਸੂ**
  * **ਪਿਲਾਤੂਸ**
  * **ਰੋਮੀ**
  * **ਯਹੂਦੀਆਂ ਦਾ ਰਾਜਾ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਰੋਮੀ ਗਵਰਨਰ**  – ਮਤਲਬ, “ਰੋਮੀ ਸਰਕਾਰ ਦਾ ਅਫਸਰ”| ਰੋਮੀ ਸਰਕਾਰ ਨੇ ਪਿਲਾਤੂਸ ਨੂੰ ਇਸਰਾਏਲ ਦੇ ਯਹੁਦਿਆ ਦੇ ਸੂਬੇ ਉੱਤੇ ਰਾਜ ਕਰਨ ਲਈ ਠਹਿਰਾਇਆ ਹੋਇਆ ਸੀ |
  * **ਉਸ ਨੂੰ ਮਾਰਨ ਲਈ ਹੁੱਕਮ ਦੇਵੇ**  – ਇਕ ਗਵਰਨਰ ਹੋਣ ਦੇ ਨਾਤੇ, ਪਿਲਾਤੂਸ ਕੋ ਅਧਿਕਾਰ ਸੀ ਕਿ ਉਹ ਯਿਸੂ ਨੂੰ ਮਾਰਨ ਲਈ ਦੋਸ਼ੀ ਥ੍ਹਿਰਾਵੇ ਅਤੇ ਉਸ ਨੂੰ ਸਲੀਬ ਉੱਤੇ ਚੜਾਉਣ ਲਈ ਇਜ਼ਾਜਤ ਦੇਵੇ ਜਾਂ ਉਸ ਨੂੰ ਬਹਾਲ ਕਰ ਦੇਵੇ| ਯਹੂਦੀ ਆਗੂਆਂ ਕੋਲ ਅਧਿਕਾਰ ਨਹੀਂ ਸੀ ਕਿ ਉਹ ਕਿਸੇ ਨੂੰ ਮੌਤ ਦੀ ਸਜਾ ਦੇਣ |
**[[:pa:obs:notes:frames:39-08|<<]] | [[:pa:obs:notes:39|Up]] | [[:pa:obs:notes:frames:39-10|>>]]**
