===== ਝੂਠੀ ਗਵਾਹੀ [39-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?nolink&}}

ਘਰ ਦੇ ਅੰਦਰ ਯਹੂਦੀ ਆਗੂਆਂ ਨੇ ਯਿਸੂ ਤੇ ਮੁੱਕਦਮਾ ਚਲਾਇਆ | ਉਹਨਾਂ ਨੇ ਬਹੁਤ ਸਾਰੇ ਝੂਠੇ ਗਵਾਹ ਲਿਆਂਦੇ ਜਿਹਨਾਂ ਨੇ ਉਸ ਬਾਰੇ ਝੂਠ ਬੋਲਿਆ | ਫਿਰ ਵੀ, ਉਹਨਾਂ ਦੇ ਬਿਆਨ ਇਕ ਦੂਸਰੇ ਨਾਲ ਨਾ ਮਿਲੇ, ਇਸ ਲਈ ਯਹੂਦੀ ਆਗੂ ਸਾਬਤ ਨਾ ਕਰ ਸਕੇ ਕਿ ਉਹ ਕਿਸੇ ਗੱਲ ਵਿਚ ਦੋਸ਼ੀ ਹੈ | ਯਿਸੂ ਨੇ ਕੋਈ ਵੀ ਗੱਲ ਨਾ ਕਹਿ|

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਹੂਦੀ ਆਗੂ**
  * **ਯਿਸੂ**
  * **ਗਵਾਹ**
  * **ਦੋਸ਼ੀ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਯਿਸੂ ਉੱਤੇ ਮੁੱਕਦਮਾ ਚਲਾਇਆ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਯਿਸੂ ਉੱਤੇ ਗਲਤ ਕਰਨ ਦਾ ਦੋਸ਼ ਲਾਉਣ ਲਈ ਇਕ ਰਸਮੀ ਸਭਾ ਇੱਕਠੀ ਕੀਤੀ|” ਆਮ ਮੁੱਕਦਮਾ ਇਸ ਲਈ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ ਕਿ ਪਤਾ ਕੀਤਾ ਜਾਵੇ ਕਿ ਕੀ ਕੋਈ ਬੇਗੁਨਾਹ ਹੈਂ ਜਾਂ ਕਿਸੇ ਅਪਰਾਧ ਲਈ ਦੋਸ਼ੀ ਹੈ| ਇਸ ਕੇਸ ਵਿਚ ਆਗੂਆਂ ਨੇ ਨਿਸ਼ਚਾ ਕੀਤਾ ਹੋਇਆ ਸੀ ਕਿ ਯਿਸੂ ਨੂੰ ਦੋਸ਼ੀ ਸਾਬਤ ਕਰਨ|
  * **ਉਸ ਬਾਰੇ ਝੂਠ ਬੋਲਿਆ**  – ਮਤਲਬ, “ਉਸ ਬਾਰੇ ਝੂਠ ਬੋਲਿਆ” ਜਾਂ “ਕੁਝ ਗਲਤ ਕੰਮ ਲਈ ਉਸ ਉੱਤੇ ਦੋਸ਼ ਲਾਇਆ|”
  * **ਉਹਨਾਂ ਦੇ ਬਿਆਨ ਇਕ ਦੂਸਰੇ ਨਾਲ ਨਾ ਮਿਲੇ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਜੋ ਗੱਲਾਂ ਉਹਨਾਂ ਨੇ ਯਿਸੂ ਬਾਰੇ ਕਹੀਆਂ ਇਕ ਦੂਸਰੇ ਤੋਂ ਭਿੰਨ ਸਨ” ਜਾਂ “ਗਵਾਹਾਂ ਜੋ ਗੱਲਾਂ ਯਿਸੂ ਬਾਰੇ ਕਹੀਆਂ ਇਕ ਦੂਸਰੇ ਦੇ ਵਿਰੁਧ ਸਨ|”
  * **ਉਹ ਕਿਸੇ ਗੱਲ ਦਾ ਦੋਸ਼ੀ ਸੀ**  – ਮਤਲਬ, “ਕਿ ਉs ਨੇ ਕੋਈ ਗਲਤ ਕੰਮ ਕੀਤਾ ਹੋਇਆ ਸੀ|”
**[[:pa:obs:notes:frames:39-01|<<]] | [[:pa:obs:notes:39|Up]] | [[:pa:obs:notes:frames:39-03|>>]]**
