===== ਕੀ ਤੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੈਂ [39-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink&}}

ਆਖਰਕਾਰ, ਮਹਾਂ ਜਾਜਕ ਨੇ ਸਿੱਧਾ ਯਿਸੂ ਵੱਲ ਦੇਖਿਆ ਅਤੇ ਕਿਹਾ, “ਸਾਨੂੰ ਦੱਸ, ਕੀ ਤੂੰ ਮਸੀਹਾ ਹੈ, ਜਿਉਂਦੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੈਂ?|

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਮਹਾਂ ਜਾਜਕ **
  * **ਯਿਸੂ**
  * **ਮਸੀਹ**
  * **ਜਿਉਂਦੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਆਖਰਕਾਰ**, ਮਤਲਬ, “ਜਦੋਂ ਉਹ ਉਸ ਦੇ ਵਿਰੁਧ ਕੋਈ ਸਬੂਤ ਨਾ ਪਾ ਸਕੇ ਉਸ ਦੇ ਬਾਅਦ” ਜਾਂ “ਉਸ ਦੇ ਬਾਅਦ ਜਦੋਂ ਉਹ ਉਸ ਨੂੰ ਦੋਸ਼ੀ ਸਾਬਤ ਨਾ ਕਰ ਸਕੇ|”
**[[:pa:obs:notes:frames:39-02|<<]] | [[:pa:obs:notes:39|Up]] | [[:pa:obs:notes:frames:39-04|>>]]**
