===== ਉਹਨਾਂ ਨੇ ਯਿਸੂ ਦਾ ਮਜਾਕ ਉਡਾਇਆ [39-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink&}}

ਸਾਰੇ ਯਹੂਦੀ ਆਗੂਆਂ ਨੇ ਮਹਾਂ ਜਾਜਕ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, “ਇਹ ਮੌਤ ਦਾ ਹੱਕਦਾਰ ਹੈ!” ਤੱਦ ਉਹਨਾਂ ਨੇ ਯਿਸੂ ਦੀਆਂ ਅੱਖਾਂ ਬੰਨੀਆਂ, ਉਸ ਉੱਤੇ ਥੁੱਕਿਆ, ਅਤੇ ਉਸਦਾ ਮਜਾਕ ਉਡਾਇਆ|

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਹੂਦੀ ਆਗੂ **
  * **ਮਹਾਂ ਜਾਜਕ**
  * **ਮਰਨਾ**
  * **ਯਿਸੂ**
  * **ਮਜਾਕ ਉਡਾਇਆ **
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਉਹਨਾਂ ਨੇ ਯਿਸੂ ਦੀਆ ਅੱਖਾ ਬੰਨੀਆਂ**  – ਮਤਲਬ, “ਉਹਨਾਂ ਨੇ ਯਿਸੂ ਦੀਆਂ ਅੱਖਾਂ ਢੱਕ ਦਿੱਤੀਆਂ ਤਾਂ ਕਿ ਉਹ ਦੇਖ ਨਾ ਸਕੇ|”
  * **ਉਸ ਉੱਤੇ ਥੁੱਕਿਆ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਸ ਉੱਤੇ ਥੁੱਕਿਆ ਕਿ ਉਸ ਦੀ ਬੇਇਜਤੀ ਕਰਨ” ਜਾਂ “ਉਸ ਉੱਤੇ ਥੁੱਕਿਆ ਕਿ ਕਹਿ ਸਕਣ ਕਿ ਉਹ ਨਿੱਕਮਾ ਹੈ|” ਇਹ ਕਿਸੇ ਵਿਅਕਤੀ ਲਈ ਨਫਰਤ ਦਿਖਾਉਣ ਦਾ ਇਕ ਤਰੀਕਾ ਸੀ |
**[[:pa:obs:notes:frames:39-04|<<]] | [[:pa:obs:notes:39|Up]] | [[:pa:obs:notes:frames:39-06|>>]]**
