===== ਸਚਾਈ ਕੀ ਹੈ ? [39-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?nolink&}}

ਯਿਸੂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਤੂੰ ਆਪ ਹੀ ਕਹਿ ਦਿੱਤਾ, ਪਰ ਮੇਰਾ ਰਾਜ ਇਸ ਧਰਤੀ ਉੱਤੇ ਨਹੀਂ ਹੈ| ਅਗਰ ਐਸਾ ਹੁੰਦਾ, ਤਾਂ ਮੇਰੇ ਨੌਕਰ ਮੇਰੇ ਲਈ ਲੜਦੇ | ਮੈਂ ਇਸ ਧਰਤੀ ਉੱਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਸਚਾਈ ਬਾਰੇ ਦੱਸਣ ਲਈ ਆਇਆਂ ਹਾਂ | ਹਰ ਕੋਈ ਜੋ ਸਚਾਈ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ ਮੇਰੇ ਸੁਣੇ |” ਪਿਲਾਤੂਸ ਨੇ ਕਿਹਾ, “ਸਚਾਈ ਕੀ ਹੈ?”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਰਾਜ**
  * **ਸਾਮਰਾਜ**
  * **ਨੌਕਰ**
  * **ਸਚਾਈ**
  * **ਪ੍ਰਮੇਸ਼ਵਰ**
  * **ਪਿਆਰ ਕਰਦਾ**
  * **ਪਿਲਾਤੂਸ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਤੂੰ ਹੀ ਐਸਾ ਕਿਹਾ ਹੈ**  – ਮਤਲਬ, “ਤੂੰ ਸਹੀ ਕਿਹਾ ਹੈ|”
  * **ਮੇਰਾ ਰਾਜ ਇਸ ਧਰਤੀ ਦਾ ਨਹੀਂ ਹੈ **– ਮਤਲਬ, “ਮੇਰੇ ਰਾਜ ਧਰਤੀ ਦੇ ਰਾਜ ਵਰਗਾ ਨਹੀਂ ਹੈ|”
  * **ਮੇਰੇ ਨੌਕਰ ਮੇਰੇ ਲਈ ਲੜਦੇ**  – ਮਤਲਬ, “ਮੇਰੇ ਚੇਲੇ ਮੇਰੇ ਬਚਾਉਣ ਲਈ ਲੜਦੇ” ਤਾਂ ਕਿ ਮੈਂ ਆਪਣਾ ਰਾਜ ਸਥਾਪਿਤ ਕਰਦਾ |
  * **ਮੇਰੇ ਸੁਣੇ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਮੇਰੇ ਸਿੱਖਿਆ ਨੂੰ ਸੁਣੋ ਅਤੇ ਮੇਰੀ ਪਾਲਣਾ ਕਰੋ|” ਇਸ ਵਿਚ ਸਿਰਫ ਯਿਸੂ ਦੇ ਵਚਨਾਂ ਨੂੰ ਸੁਣਨਾ ਹੀ ਸ਼ਾਮਲ ਨਹੀਂ ਹੈ ਪਰ ਉਸ ਤਰਾਂ ਕਰਨਾ ਵੀ ਹੈ ਜਿਵੇਂ ਉਹ ਕਹਿੰਦਾ ਹੈ |
  * **ਸਚਾਈ ਕੀ ਹੀ?**  – ਮਤਲਬ, “ਕੀ ਕੋਈ ਜਾਣ ਸਕਦਾ ਹੈ ਕਿ ਸਚਾਈ ਕੀ ਹੈ?”
**[[:pa:obs:notes:frames:39-09|<<]] | [[:pa:obs:notes:39|Up]] | [[:pa:obs:notes:frames:39-11|>>]]**
