===== ਯਹੂਦੀਆਂ ਦਾ ਰਾਜਾ **[39-12]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?nolink&}}

ਪਿਲ੍ਤੁਸ ਡਰ ਗਿਆ ਕਿ ਭੀੜ ਦੰਗੇ ਕਰਨੇ ਸ਼ੁਰੂ ਕਰ ਦੇਵੇਗੀ ਇਸ ਲਈ ਉਹ ਸਹਿਮਤ ਹੋ ਗਿਆ ਕਿ ਉਸ ਦੇ ਸਿਪਾਹੀ ਉਸ ਨੂੰ ਸਲੀਬ ਦੇਣ| ਰੋਮੀ ਸਿਪਾਹੀਆਂ ਨੇ ਯਿਸੂ ਨੂੰ ਕੋਰੜੇ ਮਾਰੇ ਅਤੇ ਸ਼ਾਹੀ ਪੋਸ਼ਾਕ ਪਹਿਨਾਹ ਕੇ ਉਸ ਦੇ ਸਿਰ ਉੱਤੇ ਕੰਡਿਆ ਦਾ ਤਾਜ ਰੱਖਿਆ | ਤੱਦ ਉਹਨਾਂ ਨੇ ਇਹ ਕਹਿੰਦੇ ਹੋਏ ਉਸ ਦਾ ਮਜਾਕ ਉਡਾਇਆ, “ਦੇਖੋ, ਯਹੂਦੀਆਂ ਦਾ ਰਾਜ!”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਪਿਲਾਤੂਸ**
  * **ਸਲੀਬ ਦਿਓ**
  * **ਯਿਸੂ**
  * **ਰੋਮੀ**
  * **ਮਜਾਕ ਉਡਾਇਆ  **
  * **ਯਹੂਦੀਆਂ ਦਾ ਰਾਜਾ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਦੰਗੇ**  – ਮਤਲਬ, “ਗੁੱਸੇ ਵਿਚ ਵਿਦਰੋਹੀ ਕੰਮ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰਨਾ |”
  * **ਉਹ ਕਰਨ ਲਈ ਸਹਿਮਤ ਹੋ ਗਿਆ**  – ਪਿਲਾਤੂਸ ਨਹੀਂ ਚਹੁੰਦਾ ਸੀ ਕਿ ਯਿਸੂ ਨੂੰ ਮਾਰੇ ਕਿਉਂਕਿ ਉਹ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਸੀ ਕਿ ਯਿਸੂ ਬੇਗੁਨਾਹ ਹੈ | ਪਰ ਉਹ ਭੀੜ ਦੇ ਡਰ ਦੇ ਕਾਰਨ ਮਜਬੂਰ ਸੀ ਕਿ ਆਪਣੇ ਸਿਪਾਹੀਆਂ ਨੂੰ ਕਹੇ ਕਿ ਉਹ ਉਸ ਨੂੰ ਸਲੀਬ ਦੇਣ | ਜੇ ਸੰਭਵ ਹੈ ਤਾਂ ਇਸ ਵਾਕ ਨੂੰ ਇਸ ਤਰਾਂ ਅਨੁਵਾਦ ਕਰੋ ਜੋ ਇਹ ਹਿਚਕਹਾਟ ਨੂੰ ਦਿਖਾ ਸਕੇ |
  * **ਇਕ ਸ਼ਾਹੀ ਪੁਸ਼ਾਕ**  – ਮਤਲਬ, “ਰਾਜੇ ਦੀ ਪੁਸ਼ਾਕ ਵਰਗੀ |” ਇਸ ਪੁਸ਼ਾਕ ਦੇ ਗੂੜੇ ਰੰਗ ਸਨ ਤਾਂ ਕਿ ਇਹ ਉਸ ਵਰਗੀ ਦਿਖੇ ਜੋ ਰਾਜਾ ਪਹਿਨਦਾ ਹੈ |
  * **ਕੰਡਿਆ ਦਾ ਬਣਿਆ ਤਾਜ**  – ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਉਹਨਾਂ ਨੇ ਉਹਨਾਂ ਨੇ ਕੰਡਿਆਲੀਆਂ ਟਾਹਣੀਆਂ ਗੋਲ ਬੁਣਿਆ ਕੇ ਉਹ ਤਾਜ ਦੀ ਤਰਾਂ ਦਿਖਾਈ ਦੇਣ| ਤਾਜ ਇਕ ਉਹ ਗਹਿਣਾ ਹੈ ਜੋ ਇਕ ਰਾਜਾ ਆਪਣੇ ਸਿਰ ਉੱਤੇ ਪਹਿਨਦਾ ਹੈ ਕਿ ਉਸ ਦੇ ਅਧਿਕਾਰ ਨੂੰ ਦਿਖਾ ਸਕੇ| ਪਰ ਉਹ ਤਾਜ ਜੋ ਉਹਨਾਂ ਨੇ ਯਿਸੂ ਦੇ ਸਿਰ ਉੱਤੇ ਰੱਖਿਆ ਉਸ ਵਿਚ ਤਿੱਖੇ ਅਤੇ ਖਤਰਨਾਕ ਕੰਡੇ ਸਨ |
  * **ਦੇਖੋ**  – ਮਤਲਬ, “ਉਸ ਉੱਤੇ ਦੇਖੋ” ਜਾਂ “ਇਧਰ ਦੇਖੋ|”
  * **ਯਹੂਦੀਆਂ ਦਾ ਰਾਜਾ**  – ਜਦਕਿ ਸਿਪਾਹੀ ਯਿਸੂ ਦਾ ਮਜਾਕ ਉਡਾ ਰਹੇ ਸਨ, ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਯਹੂਦੀ ਦਾ ਰਾਜਾ ਕਹਿਲਾਉਣ ਵਾਲਾ|”
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[:pa:obs:notes:frames:39-11|<<]] | [[:pa:obs:notes:39|Up]] | [[:pa:obs:notes:frames:40-01|>>]]**
