===== ਉਹ ਦੋਸ਼ੀ ਨਹੀਂ ਹੈ **[39-11]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?nolink&}}

ਯਿਸੂ ਨਾਲ ਗੱਲ ਕਰਨ ਤੋਂ ਬਾਅਦ ਪਿਲਾਤੂਸ ਬਾਹਰ ਭੀੜ ਕੋਲ ਗਿਆ ਅਤੇ ਕਿਹਾ, “ਮੈਂ ਉਸ ਵਿਚ ਕੋਈ ਦੋਸ਼ ਨਹੀਂ ਪਾਇਆ|” ਪਰ ਯਹੂਦੀ ਆਗੂ ਅਤੇ ਭੀੜ ਨੇ ਰੌਲਾ ਪਾਇਆ, “ਉਸ ਨੂੰ ਸਲੀਬ ਦਿਓ!’ ਪਿਲਾਤੂਸ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਉਹ ਦੋਸ਼ੀ ਨਹੀਂ ਹੈ|” ਪਰ ਉਹਨਾਂ ਨੇ ਹੋਰ ਜੋਰ ਨਾਲ ਰੌਲਾ ਪਾਇਆ| ਤੱਦ ਪਿਲਾਤੂਸ ਨੇ ਤੀਸਰੀ ਵਾਰ ਕਿਹਾ, “ਉਹ ਦੋਸ਼ੀ ਨਹੀਂ ਹੈ!”

===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **ਯਿਸੂ**
  * **ਪਿਲਾਤੂਸ**
  * **ਦੋਸ਼**
  * **ਯਹੂਦੀ ਆਗੂ  **
  * **ਸਲੀਬ ਦਿਓ**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਮੈਂ ਇਸ ਵਿਅਕਤੀ ਵਿਚ ਕੋਈ ਦੋਸ਼ ਨਹੀ ਪਾਇਆ**  – ਮਤਲਬ, “ਮੈਂ ਇਸ ਵਿਅਕਤੀ ਵਿਚ ਕੁੱਝ ਨਹੀਂ ਪਾਇਆ ਕਿ ਉਸ ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਵਾਂ” ਜਾਂ “ਮੈ ਉਸ ਬੰਦੇ ਨੂੰ ਪਰਖ ਲਿਆ ਹੈ ਅਤੇ ਨਹੀਂ ਦੇਖਦਾ ਕਿ ਉਸ ਨੇ ਕੁੱਝ ਗਲਤ ਕੀਤਾ ਹੈ|”
  * **ਉਹ ਦੋਸ਼ੀ ਨਹੀਂ ਹੈ**, ਮਤਲਬ, “ਉਸ ਨੇ ਕੁੱਝ ਵੀ ਗਲਤ ਨਹੀਂ ਕੀਤਾ ਹੈ!”
**[[:pa:obs:notes:frames:39-10|<<]] | [[:pa:obs:notes:39|Up]] | [[:pa:obs:notes:frames:39-12|>>]]**
