===== **ਯਿਸੂ ਨੂੰ ਸਲੀਬ ਉੱਤੇ ਕਿੱਲਾਂ ਨਾਲ ਠੋਕ ਦਿੱਤਾ ਸੀ** **[40-02]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?nolink&}}

ਸਿਪਾਹੀ **ਯਿਸੂ** ਨੂੰ ਉਸ ਜਗ੍ਹਾ ਤੇ ਲਿਆਏ ਜਿਸ ਨੂੰ **“ਖੋਪੜੀ”** ਕਿਹਾ ਜਾਂਦਾ ਸੀ ਅਤੇ **ਸਲੀਬ** ਉੱਤੇ ਉਸ ਦੇ ਹੱਥ ਅਤੇ ਪੈਰ ਠੋਕ ਦਿੱਤੇ | ਪਰ ਯਿਸੂ ਨੇ ਕਿਹਾ, “**ਪਿਤਾ, ਇਹਨਾਂ ਨੂੰ ਮਾਫ਼ ਕਰ, ਕਿਉਂਕਿ ਉਹ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਉਹ ਕੀ ਕਰ ਰਹੇ ਹਰ|”** **ਪਿਲਾਤੂਸ** ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਉਹ ਇਕ ਫੱਟੀ ਉੱਤੇ ਲਿੱਖਣ, “**ਯਹੂਦੀਆਂ ਦਾ ਰਾਜਾ**” ਅਤੇ ਯਿਸੂ ਦੇ ਸਿਰ ਦੇ ਉੱਪਰ ਸਲੀਬ ਉੱਤੇ ਲਿੱਖਣ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:cross|ਸਲੀਬ]]**
  * **[[:pa:obs:notes:key-terms:godthefather|ਪਿਤਾ]]**
  * **[[:pa:obs:notes:key-terms:forgive|ਮਾਫ਼ ਕਰਨਾ]]**
  * **[[:pa:obs:notes:key-terms:pilate|ਪਿਲਾਤੂਸ]]**
  * **[[:pa:obs:notes:key-terms:kingofthejews|ਯਹੂਦੀਆਂ ਦਾ ਰਾਜਾ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਖੋਪੜੀ**  – ਯਰੂਸ਼ਲਮ ਦੇ ਨੇੜੇ ਸਫੇਦ ਅਤੇ ਪਥਰੀਲੀ ਚੋਟੀ ਵਾਲਾ ਇਕ ਪਹਾੜ ਜੋ ਲੱਗ ਭੱਗ ਖੋਪੜੀ ਦੇ ਉੱਪਰਲੇ ਭਾਗ ਜਿਹਾ ਲੱਗਦਾ ਸੀ |
  * **ਉਹਨਾਂ ਨੂੰ ਮਾਫ਼ ਕਰ, ਕਿਉਂਕਿ ਉਹ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਉਹ ਕੀ ਕਰ ਰਹੇ ਹਨ**  – ਮਤਲਬ, “ਉਹ ਜੋ ਕੁੱਝ ਕਰਦੇ ਹਨ ਉਸਦਾ ਮਤਲਬ ਨਹੀਂ ਜਾਣਦੇ ਇਸ ਲਈ ਉਹਨਾਂ ਨੂੰ ਮਾਫ਼ ਕਰ ਦੇਹ|” ਸਿਪਾਹੀਆਂ ਨੇ ਸੋਚਿਆ ਕਿ ਯਿਸੂ ਇਕ ਦੋਸ਼ੀ ਹੀ ਹੈ ਜੋ ਮੋਤ ਦੀ ਸਜਾ ਦਾ ਹੱਕਦਾਰ ਹੈ | ਉਹ ਨਹੀਂ ਸਮਝੇ ਕਿ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਸੀ |
**[[:pa:obs:notes:frames:40-01|<<]] | [[:pa:obs:notes:40|Up]] | [[:pa:obs:notes:frames:40-03|>>]]**
