===== ਉਸ ਦੇ ਕਪੜਿਆਂ ਲਈ ਜੂਆ ਖੇਡਦੇ ਸਨ [40-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?nolink&}}

ਸਿਪਾਹੀਆਂ **ਨੇ ਯਿਸੂ ਦੇ ਕਪੜਿਆਂ ਲਈ ਜੂਆ ਖੇਡਿਆ** | ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਇਹ ਕੀਤਾ ਤਾਂ **ਉਹਨਾਂ ਨੇ ਇਕ ਭਵਿੱਖ ਬਾਣੀ ਪੂਰੀ ਕੀਤੀ** ਜੋ ਕਹਿੰਦੀ ਹੈ, “ਉਹਨਾਂ ਨੇ ਮੇਰੇ ਕਪੜੇ ਆਪਸ ਵਿਚ ਵੰਡੇ ਅਤੇ ਮੇਰੇ ਕਪੜਿਆਂ ਲਈ ਜੂਆ ਖੇਡਿਆ |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ ਦਾ]]**
  * **[[:pa:obs:notes:key-terms:fulfill|ਪੂਰੀ ਕੀਤੀ ]]**
  * **[[:pa:obs:notes:key-terms:prophet|ਭਵਿੱਖ ਬਾਣੀ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਯਿਸੂ ਦੇ ਕਪੜਿਆਂ ਲਈ ਜੂਆ ਖੇਡਿਆ**
  - ਮਤਲਬ, “ਯਿਸੂ ਦੇ ਕਪੜਿਆਂ ਨੂੰ ਜਿੱਤਣ ਲਈ ਲਈ ਇੱਕ ਖੇਡ ਖੇਡੀ |” ਅਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਉਹਨਾਂ ਨੇ ਇਹ ਕਿਸ ਤਰਾਂ ਕੀਤਾ, ਪਰ ਕੁੱਝ ਸੰਸਕ੍ਰਿਤੀਆਂ ਵਿਚ ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਯਿਸੂ ਦੇ ਕਪੜੇ ਜਿੱਤਣ ਲਈ ਜਮੀਨ ਉੱਤੇ ਪੱਥਰ ਨਾਲ ਟਾਸ ਪਾਈ” ਜਾਂ “ਛੜੀ ਦੀ ਚੋਣ ਕਰੋ ਕਿ ਕੌਣ ਯਿਸੂ ਦੇ ਕਪੜੇ ਰੱਖੇਗਾ|”
  * **ਉਹਨਾਂ ਨੇ ਇਕ ਭਵਿੱਖ ਬਾਣੀ ਨੂੰ ਪੂਰਾ ਕੀਤਾ ਜਿਸ ਵਿਚ ਕਿਹਾ ਗਿਆ ਸੀ**, “ਮਤਲਬ, ‘ਉਹਨਾਂ ਨੇ ਉਹ ਕੀਤਾ ਜੋ ਵਚਨ ਵਿਚ ਬਹੁਤ ਪਹਿਲਾਂ ਕਿਹਾ ਗਿਆ ਸੀ ਕਿ ਮਸੀਹਾ ਨਾਲ ਕਿ ਹੋਵੇਗਾ” ਜਾਂ “ਉਹਨਾਂ ਨੇ ਉਹ ਕੀਤਾ ਜੋ ਨਬੀਆਂ ਨੇ ਬਹੁਤ ਸਮਾਂ ਪਹਿਲਾਂ ਲਿੱਖਿਆ ਹੋਇਆ ਸੀ |”
**[[:pa:obs:notes:frames:40-02|<<]] | [[:pa:obs:notes:40|Up]] | [[:pa:obs:notes:frames:40-04|>>]]**
