===== ਸਿਪਾਹੀਆਂ ਦੀ ਗਵਾਹੀ [40-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?nolink&}}

**ਉਸ ਦੀ ਮੌਤ ਦੁਆਰਾ, ਯਿਸੂ ਨੇ ਲੋਕਾਂ ਲਈ ਇਕ ਮਾਰਗ ਖੋਲਿਆ** ਕਿ ਉਹ **ਪ੍ਰਮੇਸ਼ਵਰ** **ਕੋਲ** **ਆਉਣ** | ਜਦੋਂ ਸਿਪਾਹੀ ਨੇ ਯਿਸੂ ਦੀ ਰਾਖੀ ਕਰਦੇ ਹੋਏ ਸੱਭ ਕੁੱਝ ਦੇਖਿਆ ਤਾਂ ਕਿਹਾ, “ਸੱਚ ਮੁੱਚ ਇਹ ਵਿਅਕਤੀ **ਨਿਰਦੋਸ਼** ਸੀ| ਉਹ **ਪ੍ਰਮੇਸ਼ਵਰ** **ਦਾ ਪੁੱਤਰ** ਸੀ |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:death|ਮੌਤ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:innocent|ਨਿਰਦੋਸ਼]]**
  * **[[:pa:obs:notes:key-terms:sonofgod|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * ਉਸ ਦੀ ਮੌਤ ਦੁਆਰਾ – ਮਤਲਬ, “ਉਸ ਦੀ ਮੌਤ ਦੇ ਮਾਰਗ ਦੁਆਰਾ” ਜਾਂ “ਮਰਨ ਦੁਆਰਾ” |
  * **ਮਾਰਗ ਖੋਲਿਆ**  – ਮਤਲਬ, “ਇਹ ਸੰਭਵ ਕੀਤਾ”|
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਕੋਲ ਆਉਣ**  – ਮਤਲਬ, “ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਨੇੜੇ ਆਉਣ” ਜਾਂ “ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਨੇੜੇ ਜਾਣ” ਜਾਂ “ਪ੍ਰਮੇਸ਼ਵਰ ਤੱਕ ਪਹੁੰਚ ਕਰਨ” ਜਾਂ “ਵਿਅਕਤੀਗਤ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਜਾਨਣ|” ਪਰਦੇ ਦਾ ਫਟਣਾ ਦਿਖਾਉਂਦਾ ਹੈ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਅਤੇ ਲੋਕਾਂ ਵਿਚਕਾਰ ਦੀ ਰੋਕ ਹਟਾ ਦਿੱਤੀ ਗਈ ਹੈ |
**[[:pa:obs:notes:frames:40-07|<<]] | [[:pa:obs:notes:40|Up]] | [[:pa:obs:notes:frames:40-09|>>]]**
