===== **ਸਲੀਬ ਤੋਂ ਹੇਠਾਂ ਉਤਰ ਆ** **[40-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&}}

**ਯਹੂਦੀ ਆਗੂਆਂ** ਅਤੇ ਭੀੜ ਵਿਚ ਲੋਕਾਂ ਨੇ **ਯਿਸੂ ਦਾ ਮਜਾਕ ਉਡਾਇਆ** | ਉਹਨਾਂ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, “ਜੇ ਤੂੰ **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ** ਹੈਂ, **ਸਲੀਬ** ਤੋਂ ਹੇਠਾਂ ਉਤਰ ਆ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ **ਬਚਾ ਲੈ** ! ਤੱਦ ਅਸੀਂ ਤੇਰੇ ਉੱਤੇ **ਵਿਸ਼ਵਾਸ** ਕਰਾਂਗੇ |”
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:jewishleaders|ਯਹੂਦੀ ਆਗੂ]] **
  * **[[:pa:obs:notes:key-terms:mock|ਮਜਾਕ ਉਡਾਇਆ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:sonofgod|ਪ੍ਰਮੇਸ਼ਵਰ  ਦਾ ਪੁੱਤਰ ]]**
  * **[[:pa:obs:notes:key-terms:cross|ਸਲੀਬ]]**
  * **[[:pa:obs:notes:key-terms:save|ਬਚਾਉਣਾ ]]**
  * **[[:pa:obs:notes:key-terms:believe|ਵਿਸ਼ਵਾਸ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਤੇਰੇ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਾਂਗੇ**  – ਮਤਲਬ, “ਤੇਰੇ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਾਂਗੇ” ਜਾਂ “ਵਿਸ਼ਵਾਸ ਕਰਾਂਗੇ ਕਿ ਤੂੰ ਮਸੀਹਾ ਹੈਂ|”
**[[:pa:obs:notes:frames:40-04|<<]] | [[:pa:obs:notes:40|Up]] | [[:pa:obs:notes:frames:40-06|>>]]**
