===== **ਯਿਸੂ ਦਾ ਦਫਨਾਉਣ** **[40-09] **  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?nolink&}}

ਤੱਦ ਦੋ **ਯਹੂਦੀ** **ਆਗੂ** **ਯੂਸਫ** ਅਤੇ ਨਿਕੋਦੀਮੁਸ ਜੋ **ਯਿਸੂ** **ਤੇ ਵਿਸ਼ਵਾਸ** ਕਰਦੇ ਸਨ ਕਿ ਉਹ ਮਸੀਹਾ ਹੈ, **ਉਹਨਾਂ ਨੇ ਪਿਲਾਤੂਸ ਕੋਲੋਂ ਯਿਸੂ ਦੀ ਲੋਥ ਮੰਗੀ** | ਉਹਨਾਂ ਨੇ ਉਸ ਦੀ ਲੋਥ ਨੂੰ ਕਪੜੇ ਵਿਚ ਲਪੇਟਿਆ ਅਤੇ ਚਟਾਨ ਵਿਚ ਖੋਦੀ ਹੋਈ **ਕਬਰ** ਵਿਚ ਰੱਖਿਆ | ਤੱਦ ਉਹਨਾਂ ਨੇ ਇਕ ਵੱਡਾ ਪੱਥਰ ਕਬਰ ਦਾ ਮੂੰਹ ਬੰਦ ਕਰਨ ਲਈ ਅੱਗੇ ਰੱਖਿਆ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  *

**[[:pa:obs:notes:key-terms:jewishleaders|ਯਹੂਦੀ ਆਗੂ ]]**
  *

**[[:pa:obs:notes:key-terms:believe|ਵਿਸ਼ਵਾਸ ਕੀਤਾ]]**
  *

**[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  *

**[[:pa:obs:notes:key-terms:christ|ਮਸੀਹਾ]]**
  *

**[[:pa:obs:notes:key-terms:pilate|ਪਿਲਾਤੂਸ]]**
  *

**[[:pa:obs:notes:key-terms:tomb|ਕਬਰ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  *

**ਯੂਸਫ**  – ਇਹ ਮਰੀਯਮ ਦਾ ਪਤੀ ਨਹੀ ਸੀ | ਇਹ ਇਕ ਹੋਰ ਆਦਮੀ ਸੀ ਜਿਸ ਦਾ ਨਾਮ ਯੂਸਫ ਸੀ |
  *

**ਪਿਲਾਤੂਸ ਕੋਲੋਂ ਯਿਸੂ ਦੀ ਲੋਥ ਮੰਗੀ**  – ਮਤਲਬ, “ਪਿਲਾਤੂਸ ਕੋਲੋਂ ਮਨਜੂਰੀ ਮੰਗੀ ਕਿ ਯਿਸੂ ਦੀ ਲੋਥ ਨੂੰ ਸਲੀਬ ਤੋਂ ਹੇਠਾਂ ਉਤਾਰ ਕੇ ਲੈ ਜਾਣ|”
  *

ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[https://door43.org/en/obs/notes/frames/40-08|<<]] | [[https://door43.org/en/obs/notes/40|Up]] | [[https://door43.org/en/obs/notes/frames/41-01|>>]]**
