===== **ਯਿਸੂ ਮਰ ਗਿਆ** **[40-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?nolink&}}

ਤੱਦ ਯਿਸੂ ਚਿਲਾਇਆ, “**ਸੱਭ ਪੂਰਾ ਹੋਇਆ !** **ਪਿਤਾ**, ਮੈਂ ਆਪਣਾ **ਆਤਮਾ ਤੇਰੇ ਹੱਥ ਵਿਚ** ਦਿੰਦਾ ਹਾਂ|” ਤੱਦ ਉਸ ਨੇ ਆਪਣਾ **ਸਿਰ** **ਝੁਕਾਇਆ** ਅਤੇ **ਆਪਣਾ ਆਤਮਾ ਦੇ ਦਿੱਤਾ** | ਜਦੋਂ ਉਹ **ਮਰ** ਗਿਆ, ਇਕ ਭੁੰਚਾਲ ਆਇਆ ਅਤੇ **ਮੰਦਰ** ਵਿਚ ਜੋ **ਵੱਡਾ ਪਰਦਾ** ਲੋਕਾਂ ਨੂੰ **ਪ੍ਰਮੇਸ਼ਵਰ** ਤੋਂ ਜੁਦਾ ਕਰਦਾ ਸੀ ਉੱਪਰ ਤੋਂ ਹੇਠਾਂ ਵੱਲ ਦੋ ਭਾਗਾਂ ਵਿਚ ਫਟ ਗਿਆ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:godthefather|ਪਿਤਾ]]**
  * **[[:pa:obs:notes:key-terms:spirit|ਆਤਮਾ]]**
  * **[[:pa:obs:notes:key-terms:death|ਮਰ ਗਿਆ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:temple|ਮੰਦਰ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਇਹ ਪੂਰਾ ਹੋਇਆ**  !-ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਇਹ ਪੂਰਨ ਹੋਇਆ” ਜਾਂ “ਮੈਂ ਇਸ ਨੂੰ ਪੂਰਾ ਕਰ ਦਿੱਤਾ ਹੈ” ਜਾਂ “ਮੈਂ ਕੰਮ ਨੂੰ ਪੂਰਾ ਕਰ ਦਿੱਤਾ ਹੈ |” ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਯਿਸੂ ਦਾ ਮੁਕਤੀ ਦਾ ਕੰਮ ਪੂਰਾ ਹੋ ਗਿਆ ਸੀ |
  * **ਤੇਰੇ ਹੱਥ ਵਿਚ**  – ਮਤਲਬ, “ਤੇਰੀ ਨਿਗਹਬਾਨੀ ਵਿਚ”|
  * **ਆਪਣਾ ਸਿਰ ਝੁਕਾਇਆ**  – ਮਤਲਬ, “ਆਪਣੇ ਸਿਰ ਨੂੰ ਹੇਠਾਂ ਕਰ ਦਿੱਤਾ|”
  * **ਆਪਣਾ ਆਤਮਾ ਦੇ ਦਿੱਤਾ**  – ਮਤਲਬ , “ਆਪਣਾ ਆਤਮਾ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਦੇ ਦਿੱਤਾ ਅਤੇ ਮਰ ਗਿਆ |”
  * **ਵੱਡਾ ਪਰਦਾ**  – ਇਹ ਵੱਡਾ ਅਤੇ ਮਜਬੂਤ ਕਪੜਾ ਸੀ ਜੋ ਮੰਦਰ ਵਿਚ ਲਟਕਦਾ ਸੀ | It was like a wall separating one room from another. It can also be translated as "thick curtain" or, "hanging fabric" or, "screen."
**[[:pa:obs:notes:frames:40-06|<<]] | [[:pa:obs:notes:40|Up]] | [[:pa:obs:notes:frames:40-08|>>]]**
