===== ਚੇਲਿਆਂ ਨੂੰ ਦੱਸੋ [41-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink&}}

ਤੱਦ **ਦੂਤ** ਨੇ ਔਰਤਾਂ ਨੂੰ ਕਿਹਾ, “ਜਾਓ ਅਤੇ **ਚੇਲਿਆਂ** ਨੂੰ ਦੱਸੋ, **ਯਿਸੂ** ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੀਅ ਉੱਠਿਆ ਹੈ ਅਤੇ **ਉਹ ਤੁਹਾਡੇ ਅਗੇ ਗਲੀਲ ਨੂੰ ਜਾਵੇਗਾ** |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:angel|ਦੂਤ]]**
  * **[[:pa:obs:notes:key-terms:disciple|ਚੇਲੇ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:raise|ਜੀਅ ਉੱਠਿਆ ]]**
  * **[[:pa:obs:notes:key-terms:death|ਮੁਰਦਾ]]**
  * **[[:pa:obs:notes:key-terms:galilee|ਗਲੀਲ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਉਹ ਤੁਹਾਡੇ ਅੱਗੇ ਗਲੀਲ ਨੂੰ ਜਾਵੇਗਾ**  – ਮਤਲਬ, “ਉਹ ਤੁਹਾਨੂੰ ਗਲੀਲ ਵਿਚ ਮਿਲੇਗਾ” ਜਾਂ “ਜਦੋਂ ਤੁਸੀਂ ਉੱਥੇ ਪਹੁੰਚੋਗੇ ਉਹ ਗਲੀਲ ਵਿਚ ਹੋਵੇਗਾ”| “ਤੁਸੀਂ” ਇੱਥੇ ਇਹ ਬਹੁ ਵਚਨ ਹੈ, ਜਿਸ ਵਿਚ ਚੇਲੇ ਅਤੇ ਦੂਸਰੇ ਲੋਕ ਵੀ ਸ਼ਾਮਲ ਹਨ |
**[[:pa:obs:notes:frames:41-05|<<]] | [[:pa:obs:notes:41|Up]] | [[:pa:obs:notes:frames:41-07|>>]]**
