===== ਕਬਰ ਨੂੰ ਸੀਲ ਕਰ ਦਿੱਤਾ ਸੀ [41-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?nolink&}}

**ਪਿਲਾਤੂਸ** ਨੇ ਕਿਹਾ, “ਕੁੱਝ ਸਿਪਾਹੀਆਂ ਨੂੰ ਲਵੋ ਅਤੇ **ਕਬਰ** ਨੂੰ ਜਿੰਨਾ ਵੀ ਸੁਰੱਖਿਅਤ ਕਰ ਸਕਦੇ ਹੋ ਕਰੋ|” ਇਸ ਲਈ **ਉਹਨਾਂ ਨੇ ਪੱਥਰ ਤੇ ਸੀਲ ਲਾਈ** ਜੋ ਕਬਰ ਦੇ ਦਰਵਾਜੇ ਉੱਤੇ ਸੀ ਅਤੇ ਸਿਪਾਹੀਆਂ ਨੂੰ ਉੱਥੇ ਲਾਇਆ ਕਿ ਉਹ ਪੱਕਾ ਕਰਨ ਕਿ ਕੋਈ ਲਾਸ਼ ਨੂੰ ਚੁਰਾ ਨਾ ਸਕੇ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:pilate|ਪਿਲਾਤੂਸ]]**
  * **[[:pa:obs:notes:key-terms:tomb|ਕਬਰ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਉਹਨਾਂ ਨੇ ਰੱਖਿਆ**  – ਮਤਲਬ, “ਧਾਰਮਿਕ ਆਗੂਆਂ ਅਤੇ ਸਿਪਾਹੀਆਂ ਨੇ ਰੱਖਿਆ|”
  * **ਪੱਥਰ ਉੱਤੇ ਇਕ ਸੀਲ**- ਉਹਨਾਂ ਨੇ ਪੱਥਰ ਅਤੇ ਕਬਰ ਦੇ ਵਿਚਾਲੇ ਇਕ ਮੁਲਾਇਮ ਪਦਾਰਥ ਜੋ ਮਿੱਟੀ ਜਾਂ ਮੋਮ ਤਰਾਂ ਹੈ ਪਾਇਆ ਅਤੇ ਉਸ ਉੱਤੇ ਅਧਿਕਰਿਤ ਮੋਹਰ ਲਾਈ| ਅਗਰ ਕੋਈ ਵੀ ਪੱਥਰ ਨੇ ਹਿਲਾਏਗਾ ਤਾਂ ਪਦਾਰਥ ਟੁਟ ਜਾਵੇਗਾ ਅਤੇ ਦਿਖਾਵੇਗਾ ਕਿ ਕੋਈ ਕਬਰ ਦੇ ਅੰਦਰ ਗਿਆ ਹੈ | ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਪੱਥਰ ਉੱਤੇ ਇਕ ਨਿਸ਼ਾਨ ਜੋ ਲੋਕਾਂ ਨੂੰ ਇਸ ਨੂੰ ਹਿਲਾਉਣ ਤੋਂ ਮਨ੍ਹਾ ਕਰਦਾ ਹੈ |
**[[:pa:obs:notes:frames:41-01|<<]] | [[:pa:obs:notes:41|Up]] | [[:pa:obs:notes:frames:41-03|>>]]**
