===== **ਯਿਸੂ ਜੀਅ ਉੱਠਿਆ** **[41-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?nolink&}}

ਜਦੋਂ ਔਰਤਾਂ ਕਬਰ ਤੇ ਆਈਆਂ, **ਦੂਤ** ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ, “**ਨਾ ਡਰੋ** | **ਯਿਸੂ** ਇੱਥੇ ਨਹੀਂ ਹੈ | **ਉਹ ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੀਅ ਉੱਠਿਆ ਹੈ**, ਜਿਵੇਂ ਉਸ ਨੇ ਕਿਹਾ ਸੀ ਕਿ ਉਹ ਜੀਅ ਉੱਠੇਗਾ! **ਕਬਰ** ਵਿਚ ਦੇਖੋ ! ਔਰਤਾਂ ਨੇ ਕਬਰ ਵਿਚ ਦੇਖਿਆ ਅਤੇ ਉਸ ਜਗ੍ਹਾ ਵੱਲ ਵੀ ਦੇਖਿਆ ਜਿੱਥੇ ਉਸ ਦੀ ਲਾਸ਼ ਰੱਖੀ ਗਈ ਸੀ | ਉਸ ਦੀ ਲਾਸ਼ ਉੱਥੇ ਨਹੀਂ ਸੀ !
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:angel|ਦੂਤ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:raise|ਜੀਅ ਉੱਠਿਆ ]]**
  * **[[:pa:obs:notes:key-terms:death|ਮੁਰਦਾ]]**
  * **[[:pa:obs:notes:key-terms:tomb|ਕਬਰ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਨਾ ਡਰੋ**  – ਮਤਲਬ, “ਡਰਨਾ ਬੰਦ ਕਰੋ”| ਬਿਜਲੀ ਵਾਂਗੂ ਚਮਕਦਾ ਦੂਤ ਇਕ ਡਰਾਉਣ ਵਾਲਾ ਦ੍ਰਿਸ਼ ਸੀ !
  * **ਉਹ ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੀਅ ਉੱਠਿਆ ਹੈ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹ ਦੁਬਾਰਾ ਜੀਵਨ ਵਿਚ ਆ ਗਿਆ ਹੈ |”
**[[:pa:obs:notes:frames:41-04|<<]] | [[:pa:obs:notes:41|Up]] | [[:pa:obs:notes:frames:41-06|>>]]**
