===== **ਦੂਤ ਪ੍ਰਗਟ ਹੋਏ** **[41-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?nolink&}}

ਅਚਾਨਕ, ਇਕ **ਵੱਡਾ** **ਭੁੰਚਾਲ** ਆਇਆ | ਦੂਤ **ਸਵਰਗ ਤੋਂ ਚਮਕਦੀ ਰੋਸ਼ਨੀ ਵਰਗਾ** ਦਿਖਾਈ ਦਿੱਤਾ | ਉਸ ਨੇ ਉਸ ਪੱਥਰ ਨੂੰ ਰੇੜ੍ਹ ਦਿੱਤਾ ਜੋ **ਕਬਰ** ਦੇ ਮੂੰਹ ਨੂੰ ਢੱਕਦਾ ਸੀ ਅਤੇ ਉਸ ਉੱਤੇ ਬੈਠ ਗਿਆ | ਜੋ ਸਿਪਾਹੀ ਕਬਰ ਦੀ ਰਾਖੀ ਕਰਦੇ ਸਨ ਭੈ ਭੀਤ ਹੋ ਗਏ ਅਤੇ ਮੁਰਦਿਆਂ ਦੀ ਤਰਾਂ **ਜਮੀਨ ਉੱਤੇ ਡਿੱਗ ਪਏ |**
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:angel|ਦੂਤ]]**
  * **[[:pa:obs:notes:key-terms:heaven|ਸਵਰਗ]]**
  * **[[:pa:obs:notes:key-terms:tomb|ਕਬਰ]]**
  * **[[:pa:obs:notes:key-terms:death|ਮੁਰਦਾ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **great earthquake**  - This could also be translated as, "violent earthquake" or, "forceful shaking of the ground." Some languages may prefer to reword this as, "the ground began to shake violently."
  * **that shone as bright as lightning**  - That is, "whose appearance was as bright as lightning."
  * **fell to the ground like dead men**  - They were not dead, but they did not move, just like dead men do not move. They probably had fainted from fright. To make this clear, this could be translated as, "suddenly fell to the ground and did not move."
**[[:pa:obs:notes:frames:41-03|<<]] | [[:pa:obs:notes:41|Up]] | [[:pa:obs:notes:frames:41-05|>>]]**
