===== ਦੂਤ ਪ੍ਰਗਟ ਹੋਏ [41-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?nolink&}}

ਅਚਾਨਕ, ਇਕ **ਵੱਡਾ** **ਭੁੰਚਾਲ** ਆਇਆ | ਦੂਤ **ਸਵਰਗ ਤੋਂ ਚਮਕਦੀ ਰੋਸ਼ਨੀ ਵਰਗਾ** ਦਿਖਾਈ ਦਿੱਤਾ | ਉਸ ਨੇ ਉਸ ਪੱਥਰ ਨੂੰ ਰੇੜ੍ਹ ਦਿੱਤਾ ਜੋ **ਕਬਰ** ਦੇ ਮੂੰਹ ਨੂੰ ਢੱਕਦਾ ਸੀ ਅਤੇ ਉਸ ਉੱਤੇ ਬੈਠ ਗਿਆ | ਜੋ ਸਿਪਾਹੀ ਕਬਰ ਦੀ ਰਾਖੀ ਕਰਦੇ ਸਨ ਭੈ ਭੀਤ ਹੋ ਗਏ ਅਤੇ ਮੁਰਦਿਆਂ ਦੀ ਤਰਾਂ **ਜਮੀਨ ਉੱਤੇ ਡਿੱਗ ਪਏ |**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:angel|ਦੂਤ]]**
  * **[[:pa:obs:notes:key-terms:heaven|ਸਵਰਗ]]**
  * **[[:pa:obs:notes:key-terms:tomb|ਕਬਰ]]**
  * **[[:pa:obs:notes:key-terms:death|ਮੁਰਦਾ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਇਕ ਵੱਡਾ ਭੁੰਚਾਲ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਸੀ, “ਭਿਆਨਕ ਭੁੰਚਾਲ” ਜਾਂ “ਜੋਰਦਰ ਧਰਤੀ ਦਾ ਝੱਟਕਾ”| ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਇਸ ਨੂੰ ਇਸ ਤਰਾਂ ਵਾਕ ਬੱਧ ਕਰਨਾ ਪਸੰਦ ਕਰਦੀਆਂ ਹਨ, “ਧਰਤੀ ਜੋਰ ਨਾਲ ਕੰਬਣ ਲੱਗ ਪਈ|”
  * **ਉਹ ਲਿਸ਼ਕਦੀ ਬਿਜਲੀ ਵਾਂਗੂ ਚਮਕਿਆ**  – ਮਤਲਬ, “ਉਸਦਾ ਚੇਹਰਾ ਚਮਕਦੀ ਹੋਈ ਬਿਜਲੀ ਵਰਗਾ ਸੀ |”
  * **ਮੁਰਦਾ ਵਿਅਕਤੀ ਦੀ ਤਰਾਂ ਜਮੀਨ ਤੇ ਡਿੱਗ ਪਏ**  – ਉਹ ਮਰੇ ਨਹੀਂ ਸਨ ਪਰ ਉਹ ਮੁਰਦਿਆਂ ਦੀ ਤਰਾਂ ਹਿੱਲ ਜੁਲ ਨਹੀਂ ਸਕਦੇ ਸਨ | ਸ਼ਾਇਦ ਉਹ ਰੋਸ਼ਨੀ ਕਰਨ ਬੇਹੋਸ਼ ਹੋ ਗਏ | ਇਸ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਲਈ, ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਅਚਾਨਕ ਧਰਤੀ ਉੱਤੇ ਡਿੱਗ ਪਏ ਆਏ ਹਿਲੇ ਵੀ ਨਹੀਂ|”
**[[:pa:obs:notes:frames:41-03|<<]] | [[:pa:obs:notes:41|Up]] | [[:pa:obs:notes:frames:41-05|>>]]**
