===== **ਇਕ ਖੁਸ਼ੀ ਦੀ ਖਬਰ** **[41-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?nolink&}}

ਔਰਤਾਂ ਬਹੁਤ ਹੀ **ਡਰ ਅਤੇ ਅਨੰਦ ਨਾਲ ਭਰੀਆਂ ਹੋਈਆਂ ਸਨ** | ਉਹ **ਚੇਲਿਆਂ** ਨੂੰ ਖੁਸ਼ੀ ਦੀ **ਖਬਰ** **ਸੁਨਾਉਣ** ਲਈ ਭੱਜ ਕੇ ਗਈਆਂ|
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:joy|ਅਨੰਦ]]**
  * **[[:pa:obs:notes:key-terms:disciple|ਚੇਲੇ ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਡਰ ਅਤੇ ਵੱਡੇ ਅਨੰਦ ਨਾਲ ਭਰਪੂਰ**  –ਮਤਲਬ, “ਡਰ ਅਤੇ ਵੱਡੇ ਅਨੰਦ ਦੀ ਭਾਵਨਾ ਦੋਹਾਂ ਦਾ ਅਨੁਭਵ ਕਰ ਰਹੀਆਂ ਸਨ |”
  * **ਖੁਸ਼ੀ ਦੀ ਖਬਰ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਖੁਸ਼ੀ ਦੀ ਖਬਰ ਸੀ ਕਿ ਯਿਸੂ ਦੁਬਾਰਾ ਫਿਰ ਜਿਉਂਦਾ ਹੋ ਗਿਆ ਹੈ |” ਇਹ ਖੁਸ਼ੀ ਦੀ ਖਬਰ ਉਸ ਸੱਚਿਆਈ ਦਾ ਹਵਾਲਾ ਦਿੰਦੀ ਹੈ ਕਿ ਯਿਸੂ ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੀਵਤ ਹੋ ਗਿਆ |
**[[:pa:obs:notes:frames:41-06|<<]] | [[:pa:obs:notes:41|Up]] | [[:pa:obs:notes:frames:41-08|>>]]**
