===== **ਯਿਸੂ ਔਰਤਾਂ ਉੱਤੇ ਪ੍ਰਗਟ ਹੋਇਆ** **[41-08]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink&}}

ਜਦੋਂ ਔਰਤਾਂ **ਚੇਲਿਆਂ** ਨੂੰ ਖੁਸ਼ ਖਬਰੀ ਦੱਸਣ ਲਈ ਆਪਣੇ ਰਾਹ ਵਿਚ ਜਾਂਦੀਆਂ ਸਨ ਤਾਂ **ਯਿਸੂ** ਉਹਨਾਂ ਉੱਤੇ ਪ੍ਰਗਟ ਹੋਇਆ ਅਤੇ ਉਹਨਾਂ ਨੇ ਉਸ ਦੀ **ਅਰਾਧਨਾ** **ਕੀਤੀ** | ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਨਾ ਡਰੋ| ਜਾਓ ਅਤੇ ਮੇਰੇ ਚੇਲਿਆਂ ਨੂੰ ਕਹੋ ਕਿ ਉਹ **ਗਲੀਲ** ਨੂੰ ਜਾਣ | ਉਹ **ਮੈਨੂੰ** ਉੱਥੇ **ਦੇਖਣਗੇ** |”
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:disciple|ਚੇਲੇ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:worship|ਅਰਾਧਨਾ ਕੀਤੀ]] **
  * **[[:pa:obs:notes:key-terms:galilee|ਗਲੀਲ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਮੈਨੂੰ ਦੇਖਣਗੇ**  –ਮਤਲਬ, “ਮੈਨੂੰ ਮਿਲਣਗੇ” ਜਾਂ “ਮੇਰੇ ਨਾਲ ਮਿਲ ਸਕਦੇ ਹਨ”|
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[:pa:obs:notes:frames:41-07|<<]] | [[:pa:obs:notes:41|Up]] | [[:pa:obs:notes:frames:42-01|>>]]**
