===== ਕਬਰ ਲਈ ਰਾਖੇ [41-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?nolink&}}

ਸਿਪਾਹੀਆਂ ਦੁਆਰਾ ਯਿਸੂ ਨੂੰ **ਸਲੀਬ** **ਦੇਣ** ਦੇ ਬਾਅਦ, **ਆਵਿਸ਼ਵਾਸੀ ਯਹੂਦੀ ਆਗੂਆਂ** ਨੇ **ਪਿਲਾਤੂਸ** ਨੂੰ ਕਿਹਾ, “**ਉਸ ਝੂਠੇ ਯਿਸੂ ਨੇ ਕਿਹਾ** ਸੀ ਕਿ ਉਹ **ਮੁਰਦਿਆਂ ਵਿਚੋਂ** ਤਿੰਨ ਦਿਨਾਂ ਬਾਅਦ **ਜੀਆ ਉਠੇਗਾ** | ਕਿਸੇ ਇਕ ਨੂੰ ਜਰੁਰ **ਕਬਰ** ਦੀ ਰਾਖੀ ਕਰਨੀ ਜਰੂਰੀ ਹੈ ਕਿ ਉਸਦੇ **ਚੇਲੇ** ਉਸਦੀ ਲਾਸ਼ ਨੂੰ ਚੁਰਾ ਕੇ ਨਾ ਲੈ ਜਾਣ ਅਤੇ ਕਹਿਣ ਕਿ ਉਹ ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੈ ਉੱਠਿਆ ਹੈ |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:crucify|ਸਲੀਬ ਦਿੱਤਾ]] **
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:jewishleaders|ਯਹੂਦੀ ਆਗੂ]]**
  * **[[:pa:obs:notes:key-terms:pilate|ਪਿਲਾਤੂਸ]]**
  * **[[:pa:obs:notes:key-terms:raise|ਜੀਅ ਉੱਠਣਾ]]**
  * **[[:pa:obs:notes:key-terms:death|ਮੁਰਦਾ]]**
  * **[[:pa:obs:notes:key-terms:tomb|ਕਬਰ]]**
  * **[[:pa:obs:notes:key-terms:disciple|ਚੇਲੇ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਆਵਿਸ਼ਵਾਸੀ ਯਹੂਦੀ ਆਗੂ**  – ਮਤਲਬ, “ਯਹੂਦੀ ਆਗੂ ਜੋ ਯਿਸੂ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਕਰਦੇ ਸਨ|”
  * **ਉਸ ਝੂਠੇ ਯਿਸੂ ਨੇ ਕਿਹਾ,**  - ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹ ਵਿਅਕਤੀ, ਯਿਸੂ, ਉਸ ਨੇ ਝੂਠ ਬੋਲਿਆ ਅਤੇ ਕਿਹਾ|” ਉਹਨਾਂ ਨੇ ਇਨਕਾਰ ਕੀਤਾ ਕਿ ਯਿਸੂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੁੰਦੇ ਹੋਏ ਸੱਚ ਬੋਲਿਆ ਸੀ |
  * **ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੀਅ ਉੱਠਣਾ**  – ਮਤਲਬ, “ਦੁਬਾਰਾ ਜੀਅ ਉੱਠਣਾ” ਜਾਂ “ਦੁਬਾਰਾ ਜੀਵਤ ਹੋ ਜਾਣਾ|”
**[[:pa:obs:notes:frames:40-09|<<]] | [[:pa:obs:notes:41|Up]] | [[:pa:obs:notes:frames:41-02|>>]]**
