===== ਦੋ ਚੇਲੇ [42-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink&}}

ਉਸ ਦਿਨ ਜਿਸ ਦਿਨ **ਯਿਸੂ** ਮੁਰਦਿਆਂ ਵਿਚੋਂ **ਜੀਵਤ** **ਹੋਇਆ**, ਉਸਦੇ ਦੋ **ਚੇਲੇ** ਲਾਗਲੇ ਸ਼ਹਿਰ ਨੂੰ ਜਾ ਰਹੇ ਸਨ | ਜਿਵੇਂ ਉਹ ਚਲਦੇ ਜਾਂਦੇ ਸਨ, ਉਹ ਉਸ ਬਾਰੇ ਗੱਲਾਂ ਕਰਦੇ ਸਨ ਜੋ ਕੁੱਝ ਯਿਸੂ ਨਾਲ ਹੋਇਆ ਸੀ | ਉਹ ਆਸ਼ਾ ਕਰਦੇ ਸਨ ਕਿ ਉਹ **ਮਸੀਹਾ** ਹੈ ਪਰ ਤੱਦ ਉਸ ਨੂੰ ਮਾਰ ਦਿੱਤਾ | ਹੁਣ ਔਰਤਾਂ ਨੇ ਕਿਹਾ ਕਿ ਉਹ ਦੁਬਾਰਾ **ਜੀਵਤ** ਹੋ ਗਿਆ ਸੀ | ਉਹ ਨਹੀਂ ਜਾਣਦੇ ਸਨ ਕਿ ਕੀ **ਵਿਸ਼ਵਾਸ** ਕਰੀਏ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:raise|ਜੀਅ ਉੱਠਿਆ]]**
  * **[[:pa:obs:notes:key-terms:disciple|ਚੇਲੇ]]**
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹਾ]]**
  * **[[:pa:obs:notes:key-terms:life|ਜੀਵਤ]]**
  * **[[:pa:obs:notes:key-terms:believe|ਵਿਸ਼ਵਾਸ ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * (ਇਸ ਢਾਂਚੇ ਲਈ ਕੋਈ ਨੋਟ ਨਹੀਂ ਹੈ)

**[[:pa:obs:notes:frames:41-08|<<]] | [[:pa:obs:notes:42|Up]] | [[:pa:obs:notes:frames:42-02|>>]]**
