===== **ਰੋਟੀ ਤੋੜਨਾ** **[42-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?nolink&}}

ਦੋ ਆਦਮੀਆਂ ਨੇ **ਯਿਸੂ** ਨੂੰ ਆਪਣੇ ਨਾਲ ਰਹਿਣਾ ਲਈ ਬੁਲਾਇਆ, ਇਸ ਲਈ ਉਸ ਨੇ ਉਸੇ ਤਰਾਂ ਕੀਤਾ | ਜਦੋਂ ਉਹ ਸ਼ਾਮ ਦਾ ਭੋਜਨ ਖਾਣ ਲਈ ਤਿਆਰ ਸਨ, ਯਿਸੂ ਨੇ ਰੋਟੀ ਲਈ ਅਤੇ ਇਸ ਲਈ **ਪ੍ਰਮੇਸ਼ਵਰ** ਦਾ ਧੰਨਵਾਦ ਕੀਤਾ ਅਤੇ ਇਸ ਨੂੰ ਤੋੜਿਆ | ਅਚਾਨਕ, ਉਹਨਾਂ ਨੇ ਪਹਿਚਾਣ ਲਿਆ ਕਿ ਇਹ ਯਿਸੂ ਸੀ | ਪਰ ਉਸੇ ਸਮੇਂ ਉਹ ਉਹਨਾਂ ਦੇ ਸਾਹਮਣਿਓ ਅਲੋਪ ਹੋ ਗਿਆ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਉਹ ਉਹਨਾਂ ਦੇ ਸਾਹਮਣਿਓ ਅਲੋਪ ਹੋ ਗਿਆ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹ ਜਾ ਚੁੱਕਾ ਸੀ” ਜਾਂ “ਉਹ ਅੱਗੇ ਤੋਂ ਉੱਥੇ ਨਹੀਂ ਸੀ”|
**[[:pa:obs:notes:frames:42-03|<<]] | [[:pa:obs:notes:42|Up]] | [[:pa:obs:notes:frames:42-05|>>]]**
