===== **ਯਿਸੂ ਜੀਵਤ ਹੈ** **[42-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?nolink&}}

ਦੋਨਾ ਵਿਅਕਤੀਆਂ ਨੇ ਇਕ ਦੂਸਰੇ ਨੂੰ ਕਿਹਾ, “ਉਹ ਤਾਂ **ਯਿਸੂ** ਸੀ! ਇਸ ਲਈ ਜਦੋਂ ਉਹ ਸਾਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਵਚਨ ਨੂੰ ਸਮਝਾਉਂਦਾ ਸੀ ਤਾਂ **ਸਾਡੇ ਹਿਰਦੇ ਗਰਮ ਹੋ ਰਹੇ ਸਨ !”** ਛੇਤੀ ਨਾਲ ਉਹ **ਯਰੂਸ਼ਲਮ** ਨੂੰ ਵਾਪਸ ਗਏ | ਜਦੋਂ ਉਹ ਪਹੁੰਚੇ ਤਾਂ ਉਹਨਾਂ ਨੇ **ਚੇਲਿਆਂ** ਨੂੰ ਦੱਸਿਆ, “ਯਿਸੂ **ਜੀਵਤ** ਹੈ! ਅਸੀਂ ਉਸ ਨੂੰ ਦੇਖਿਆ ਹੈ !”
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:wordofgod|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਵਚਨ ]]**
  * **[[:pa:obs:notes:key-terms:jerusalem|ਯਰੂਸ਼ਲਮ]]**
  * **[[:pa:obs:notes:key-terms:disciple|ਚੇਲੇ]]**
  * **[[:pa:obs:notes:key-terms:life|ਜੀਵਤ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਸਾਡੇ ਹਿਰਦੇ ਗਰਮ ਹੋ ਰਹੇ ਸਨ**  – ਮਤਲਬ, “ਅਸੀਂ ਉਤਸ਼ਾਹਿਤ ਹੋ ਰਹੇ ਸੀ” ਜਾਂ “ਸਾਡੇ ਅੰਦਰ ਆਸ਼ਾ ਪੈਦਾ ਹੋ ਰਹੀ ਸੀ” ਜਾਂ “ਅਸੀਂ ਅਨੰਦ ਮਹਿਸੂਸ ਕੀਤਾ|” ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਨੇ ਕੁੱਝ ਇਸ ਤਰਾਂ ਬਿਆਨ ਕੀਤਾ ਹੈ, “ਸਾਡੇ ਹਿਰਦੇ ਉੱਛਲ ਰਹੇ ਸਨ” ਜਾਂ “ਸਾਡੇ ਹਿਰਦੇ ਗਰਮ ਹੋ ਰਹੇ ਸਨ |” ਅਗਰ ਤੁਸੀਂ ਹਿਰਦੇ ਦੇ ਗਰਮ ਹੋਣ ਦੀ ਗੱਲ ਕਰ ਰਹੇ ਹੋ ਤਾਂ ਪੱਕਾ ਕਰੋ ਕਿ ਤੁਸੀਂ ਗੁੱਸੇ ਹੋਣ ਜਾਂ ਪਰੇਸ਼ਾਨ ਹੋਣ ਦੀ ਗੱਲ ਨਹੀਂ ਕਰਦੇ |
**[[:pa:obs:notes:frames:42-04|<<]] | [[:pa:obs:notes:42|Up]] | [[:pa:obs:notes:frames:42-06|>>]]**
