===== **ਯਿਸੂ ਨੇ ਨਬੀਆਂ ਦਾ ਵਿੱਖਆਨ ਕੀਤਾ ****[42-03]**  =====
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink&}}

ਤੱਦ **ਯਿਸੂ** ਨੇ ਉਹਨਾਂ ਨੂੰ ਸਮਝਾਇਆ ਕਿ **ਪ੍ਰਮੇਸ਼ਵਰ** **ਦਾ ਵਚਨ** **ਮਸੀਹਾ** ਬਾਰੇ ਕੀ ਕਹਿੰਦਾ | ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਯਾਦ ਦਿਲਾਇਆ ਕਿ **ਨਬੀਆਂ** ਨੇ ਕਿਹਾ ਹੈ ਕਿ ਮਸੀਹਾ **ਦੁੱਖ** **ਉਠਾਏਗਾ** ਅਤੇ ਮਾਰਿਆ ਜਾਵੇਗਾ ਪਰ **ਤੀਸਰੇ ਦਿਨ ਫਿਰ ਜੀਵਤ ਹੋ ਜਾਵੇਗਾ** | ਜਦੋਂ ਉਹ ਦੋ ਵਿਅਕਤੀ ਉਸ ਨਗਰ ਵਿਚ ਪਹੁੰਚੇ ਜਿੱਥੇ ਉਹਨਾਂ ਨੇ ਰਹਿਣ ਦੀ ਯੋਜਨਾ ਬਣਾਈ ਸੀ ਤਾਂ **ਲੱਗ ਭੱਗ ਸ਼ਾਮ ਪੈ ਚੁੱਕੀ ਸੀ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:wordofgod|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਵਚਨ ]]**
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹਾ]]**
  * **[[:pa:obs:notes:key-terms:prophet|ਨਬੀ]]**
  * **[[:pa:obs:notes:key-terms:suffer|ਦੁੱਖ]]**
  * **[[:pa:obs:notes:key-terms:raise|ਉੱਠਣਾ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਤੀਸਰੇ ਦਿਨ**  –ਕੁੱਝ  ਭਾਸ਼ਾਵਾਂ ਇਸ ਤਰਾਂ ਕਹਿਣਾ ਪਸੰਦ ਕਰਦੀਆਂ ਹਨ, “ਉਸ ਦੀ ਮੌਤ ਤੋਂ ਤੀਸਰੇ ਦਿਨ ਬਾਅਦ|”
  * **ਇਹ ਲੱਗ ਭੱਗ ਸ਼ਾਮ ਸੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ , “ਦਿਨ ਖਤਮ ਹੋ ਰਿਹਾ ਸੀ” ਜਾਂ “ਸੂਰਜ ਛੁੱਪ ਰਿਹਾ ਸੀ” ਜਾਂ “ਹਨੇਰਾ ਹੋਣਾ ਸ਼ੁਰੂ ਹੋ ਗਿਆ ਸੀ |”
**[[:pa:obs:notes:frames:42-02|<<]] | [[:pa:obs:notes:42|Up]] | [[:pa:obs:notes:frames:42-04|>>]]**
