===== ਯਿਸੂ ਚੇਲਿਆਂ ਨਾਲ ਚੱਲਿਆ [42-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?nolink&}}

**ਯਿਸੂ** ਉਹਨਾਂ ਕੋਲ ਪਹੁੰਚਿਆ ਅਤੇ ਉਹਨਾਂ ਦੇ ਨਾਲ ਚੱਲਣਾ ਸ਼ੁਰੂ ਕੀਤਾ, ਪਰ ਉਹਨਾਂ ਨੇ **ਉਸ ਨੂੰ ਨਾ ਪਹਿਚਾਣਿਆ** | ਉਸ ਨੇ ਉਹਨਾਂ ਕੋਲੋਂ ਪੁੱਛਿਆ ਕਿ ਉਹ ਕੀ ਗੱਲਾਂ ਕਰਦੇ ਹਨ, ਅਤੇ ਉਹਨਾਂ ਨੇ ਉਸ ਨੂੰ **ਉਹ ਸੱਭ ਮਹੱਤਵਪੂਰਨ ਗੱਲਾਂ ਦੱਸੀਆਂ ਜੋ ਪਿੱਛਲੇ ਹਫਤੇ ** ਜੋ ਯਿਸੂ ਨਾਲ ਸਬੰਧਿਤ **ਹੋਈਆਂ** **ਸਨ** | ਉਹਨਾਂ ਨੇ ਸੋਚਿਆ ਕਿ ਉਹ ਕਿਸੇ ਯਾਤਰੀ ਨਾਲ ਗੱਲਾਂ ਕਰ ਰਹੇ ਹਨ ਜੋ ਨਹੀ ਜਾਣਦਾ ਕਿ **ਯਰੂਸ਼ਲਮ** ਵਿਚ ਕੀ ਹੋਇਆ ਸੀ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:jerusalem|ਯਰੂਸ਼ਲਮ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਉਸ ਨੂੰ ਨਾ ਪਹਿਚਾਣਿਆ**  – ਮਤਲਬ, “ਨਹੀਂ ਜਾਣਿਆ ਕਿ ਇਹ ਯਿਸੂ ਸੀ |”
  * **ਸਾਰੀਆਂ ਮਹੱਤਵਪੂਰਨ ਗੱਲਾਂ ਜੋ ਹੋਈਆਂ ਸਨ –**  ਇਹ ਯਿਸੂ ਦੀ ਸਿੱਖਿਆ ਅਤੇ ਚਮਤਕਾਰਾਂ, ਉਸ ਦੀ ਮੌਤ, ਅਤੇ ਯਿਸੂ ਦੇ ਦੁਬਾਰਾ ਜੀਅ ਉੱਠਣ ਦੀ ਖਬਰ ਦੇ ਬਾਰੇ ਵਿਚ ਹੈ |
**[[:pa:obs:notes:frames:42-01|<<]] | [[:pa:obs:notes:42|Up]] | [[:pa:obs:notes:frames:42-03|>>]]**
