===== **ਯਿਸੂ ਚੇਲਿਆਂ ਉੱਤੇ ਪ੍ਰਗਟ ਹੋਇਆ** **[42-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?nolink&}}

ਜਿਵੇਂ **ਚੇਲੇ** ਗੱਲਾਂ ਕਰਦੇ ਸਨ ਤਾਂ ਅਚਾਨਕ **ਯਿਸੂ** ਉਹਨਾਂ ਦੇ ਨਾਲ ਕਮਰੇ ਵਿਚ ਪ੍ਰਗਟ ਹੋਇਆ ਅਤੇ ਕਿਹਾ, “**ਤੁਹਾਨੂੰ ਸ਼ਾਂਤੀ ਮਿਲੇ!”** **ਚੇਲਿਆਂ** ਨੇ ਸੋਚਿਆ ਕਿ ਉਹ ਕੋਈ ਭੂਤ ਹੈ, ਪਰ ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਕਿਉਂ ਤੁਸੀਂ ਡਰ ਰਹੇ ਹੋ ਅਤੇ **ਸ਼ੱਕ** **ਕਰ** ਰਹੇ ਹੋ? ਮੇਰੇ ਪੈਰਾਂ ਅਤੇ ਹੱਥਾਂ ਵੱਲ ਦੇਖੋ | ਭੂਤਾਂ ਕੋਲ ਸ਼ਰੀਰ ਨਹੀਂ ਹੁੰਦੇ ਜਿਵੇਂ ਮੇਰੇ ਕੋਲ ਹੈ |” **ਪ੍ਰਮਾਣਿਤ ਕਰਨ ਲਈ** ਕਿ ਉਹ ਬਹੁਤ ਨਹੀਂ ਹੈ, ਉਸ ਨੇ ਕੁੱਝ ਖਾਣ ਮੰਗਿਆ | ਉਹਨਾਂ ਨੇ ਉਸ ਨੂੰ ਪਕਾਈ ਹੋਈ ਮੱਛੀ ਦਾ ਟੁੱਕੜਾ ਦਿੱਤਾ ਅਤੇ ਉਸ ਨੇ ਉਸ ਨੂੰ ਖਾਹ ਲਿਆ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:disciple|ਚੇਲੇ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:peace|ਸ਼ਾਂਤੀ ]]**
  * **[[:pa:obs:notes:key-terms:disciple|ਚੇਲੇ ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਤੁਹਾਨੂੰ ਸ਼ਾਂਤੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ , “ਤੁਹਾਨੂ ਸ਼ਾਂਤੀ ਮਿਲੇ” ਜਾਂ “ਸ਼ਾਂਤੀ ਵਿਚ ਰਹੋ”|
  * **ਭੂਤ**  – ਇਹ ਇਕ ਮਰੇ ਹੋਏ ਵਿਅਕਤੀ ਦੀ ਆਤਮਾ ਬਾਰੇ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ |
  * **ਸ਼ੱਕ****ਕਰਨਾ**  – ਮਤਲਬ, “ਸ਼ੱਕ ਕਰਦੇ ਹੋ ਕਿ ਮੈ ਜੀਵਤ ਹਾਂ ਅਤੇ ਤੁਹਾਡੇ ਨਾਲ ਹਾਂ|”
  * **ਸਾਬਤ ਕਰਨ ਲਈ**  – ਮਤਲਬ, “ਉਹਨਾਂ ਉੱਤੇ ਪ੍ਰਗਟ ਕਰਨ ਲਈ|”
**[[:pa:obs:notes:frames:42-05|<<]] | [[:pa:obs:notes:42|Up]] | [[:pa:obs:notes:frames:42-07|>>]]**
