===== ਯਿਸੂ ਨੇ ਉਹਨਾਂ ਦੇ ਮਨਾ ਨੂੰ ਖੋਲਿਆ [42-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?nolink&}}

**ਯਿ** ਸੂ ਨੇ ਕਿਹਾ, “ਮੈਂ ਤੁਹਾਨੂੰ ਦੱਸਿਆ ਸੀ ਕਿ **ਪ੍ਰਮੇਸ਼ਵਰ** **ਦੇ ਵਚਨ** ਵਿਚ ਜੋ ਸੱਭ ਕੁੱਝ ਮੇਰੇ ਬਾਰੇ ਲਿੱਖਿਆ ਹੈ ਉਸ ਦਾ **ਪੂਰਾ** **ਹੋਣਾ** ਲਾਜਮੀ ਹੈ|” ਤੱਦ ਉਸ ਨੇ **ਉਹਨਾਂ ਦੇ ਮਨਾਂ ਨੂੰ ਖੋਲਿਆ ਤਾਂ ਕਿ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਚਨ ਨੂੰ ਸਮਝ ਸਕਣ |** ਉਸ ਨੇ ਕਿਹਾ, “ਇਹ ਬਹੁਤ ਪਹਿਲਾਂ ਲਿੱਖਿਆ ਗਿਆ ਸੀ ਕਿ **ਮਸੀਹ** **ਦੁੱਖ** **ਉਠਾਏਗਾ**, **ਮਰੇਗਾ** ਅਤੇ **ਤੀਸਰੇ ਦਿਨ** ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੀਵਤ ਹੋ ਜਾਵੇਗਾ|”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:wordofgod|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਵਚਨ ]]**
  * **[[:pa:obs:notes:key-terms:fulfill|ਪੂਰਾ ਹੋਇਆ ]]**
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹਾ]]**
  * **[[:pa:obs:notes:key-terms:suffer|ਜੀਵਤ]]**
  * **[[:pa:obs:notes:key-terms:death|ਮਰਨਾ]]**
  * **[[:pa:obs:notes:key-terms:raise|ਉੱਠਣਾ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਪੂਰਾ ਹੋਣਾ ਜਰੂਰੀ ਹੈ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ – “ਜਰੁਰ ਹੋਵੇਗਾ”
  * **ਉਹਨਾਂ ਦੇ ਮਨਾਂ ਨੂੰ ਖੋਲਿਆ ਕੇ ਉਹ ਸਮਝ ਸਕਣ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਹੋਣ ਦਿੱਤਾ ਕਿ ਉਹ ਸਮਝਣ ਦੇ ਯੋਗ ਹੋਂ” ਜਾਂ “ਉਹਨਾਂ ਨੂੰ ਸਮਝਣ ਦੇ ਯੋਗ ਬਣਾਇਆ|”
  * **ਤੀਸਰੇ ਦਿਨ-**  ਮਤਲਬ, “ਤਿੰਨ ਦਿਨਾਂ ਦੇ ਬਾਅਦ’ ਜਾਂ “ਤਿੰਨ ਦਿੰਨ ਬਾਅਦ”|
**[[:pa:obs:notes:frames:42-06|<<]] | [[:pa:obs:notes:42|Up]] | [[:pa:obs:notes:frames:42-08|>>]]**
