===== **ਯਿਸੂ ਨੇ ਚਾਲੀ ਦਿਨ ਸਿੱਖਾਇਆ** **[42-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?nolink&}}

ਅਗਲੇ ਚਾਲੀ ਦਿਨਾਂ ਦੇ ਦਰਮਿਆਨ, **ਯਿਸੂ** ਆਪਣੇ **ਚੇਲਿਆਂ** ਉੱਤੇ ਕਈ ਵਾਰ ਪ੍ਰਗਟ ਹੋਇਆ | ਇਕ ਵਾਰ ਤਾਂ ਉਹ ਪੰਜ ਸੌ ਤੋਂ ਵੀ ਵੱਧ ਲੋਕਾਂ ਉਤੇ ਇਕੋ ਸਮੇਂ ਪ੍ਰਗਟ ਹੋਇਆ! ਉਸ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਕਈ ਤਰੀਕੇ ਨਾਲ ਸਾਬਤ ਕੀਤਾ ਕਿ ਉਹ **ਜੀਵਤ** ਹੈ ਅਤੇ ਉਹਨਾਂ ਨੂੰ **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਰਾਜ** ਬਾਰੇ ਸਿੱਖਾਇਆ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ ]]**
  * **[[:pa:obs:notes:key-terms:disciple|ਚੇਲੇ]]**
  * **[[:pa:obs:notes:key-terms:life|ਜੀਵਤ]]**
  * **[[:pa:obs:notes:key-terms:kingdomofgod|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਰਾਜ  ]]**

===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * (ਇਸ ਢਾਂਚੇ ਲਈ ਕੋਈ ਵੀ ਨੋਟ ਨਹੀਂ ਹੈ )

**[[:pa:obs:notes:frames:42-08|<<]] | [[:pa:obs:notes:42|Up]] | [[:pa:obs:notes:frames:42-10|>>]]**
