===== **ਚੇਲੇ ਬਣਾਓ** **[42-10]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?nolink&}}

**ਯਿਸੂ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਕਿਹਾ, “ਸਵਰਗ ਵਿਚਲਾ ਅਤੇ ਧਰਤੀ ਉੱਤਲਾ ਸਾਰਾ ਅਧਿਕਾਰ ਮੈਨੂੰ ਦਿੱਤਾ ਗਿਆ ਹੈ|** ਇਸ ਲਈ ਜਾਓ ਅਤੇ **ਸਾਰੀਆਂ ਕੌਮਾਂ ਵਿੱਚ** **ਚੇਲੇ ਬਣਾਓ** ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਪਿਤਾ, ਪੁੱਤਰ ਅਤੇ **ਪਵਿੱਤਰ** **ਆਤਮਾ** ਦੇ ਨਾਮ ਵਿੱਚ **ਬਪਤਿਸਮਾ** ਦਿਉ। ਉਨ੍ਹਾਂ ਨੂੰ ਇਹ ਵੀ ਸਿਖਾਵੋ ਕਿ ਉਹ ਉਨ੍ਹਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦੀ **ਪਾਲਨਾ** ਕ**ਰ** ਨ ਜਿਨ੍ਹਾਂ ਦਾ ਮੈਂ ਤੁਹਾਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਹੈ **ਯਾਦ ਰੱਖੋ, ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਹਮੇਸ਼ਾਂ ਹੋਵਾਂਗਾ|”**
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:disciple|ਚੇਲੇ]]**
  * **[[:pa:obs:notes:key-terms:heaven|ਸਵਰਗ]]**
  * **[[:pa:obs:notes:key-terms:peoplegroup|ਲੋਕਾਂ ਦੇ ਝੁੰਡ (ਜਾਤੀਆਂ)]]**
  * **[[:pa:obs:notes:key-terms:baptize|ਬਪਤਿਸਮਾ ਦਿਓ]] **
  * **[[:pa:obs:notes:key-terms:godthefather|ਪਿਤਾ]]**
  * **[[:pa:obs:notes:key-terms:sonofgod|ਪੁੱਤਰ]] **
  * **[[:pa:obs:notes:key-terms:holyspirit|ਪਵਿੱਤਰ ਆਤਮਾ ]] **
  * **[[:pa:obs:notes:key-terms:obey|ਆਗਿਆਕਾਰੀ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਸਵਰਗ ਵਿਚਲਾ ਅਤੇ ਧਰਤੀ ਉੱਤਲਾ ਸਾਰਾ ਅਧਿਕਾਰ ਮੈਨੂੰ ਦਿੱਤਾ ਗਿਆ ਹੈ –** ਇਸ ਦਾ ਇਸ ਤਰਾਂ ਵੀ ਅਨੁਵਾਦ ਹੋ ਸਕਦਾ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੈਨੂੰ ਸਵਰਗ ਵਿਚਲਾ ਅਤੇ ਧਰਤੀ ਉੱਤਲਾ ਸਾਰਾ ਅਧਿਕਾਰ ਦਿੱਤਾ ਹੈ” ਜਾਂ “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੈਨੂੰ ਧਰਤੀ ਉੱਤੇ ਅਤੇ ਸਵਰਗ ਵਿਚ ਹਰੇਕ ਉੱਤੇ ਪੂਰਾ ਅਧਿਕਾਰ ਦਿੱਤਾ ਹੈ” ਜਾਂ “ਸਵਰਗ ਅਤੇ ਧਰਤੀ ਉੱਤੇ ਸਾਰਾ ਅਧਿਕਾਰ ਮੇਰੇ ਕੋਲ ਹੈ”|
  * **ਸਾਰੀਆਂ ਜਾਤੀਆਂ ਨੂੰ ਚੇਲੇ ਬਣਾਓ**  – ਮਤਲਬ, “ਸਾਰੀਆਂ ਜਾਤੀਆਂ ਦੇ ਲੋਕਾਂ ਨੂੰ ਮੇਰੇ ਚੇਲੇ ਬਣਨ ਵਿਚ ਮੱਦਦ ਕਰੋ|”
  * **ਨਾਮ ਵਿਚ**  –ਇਸ ਵਾਕ ਦੇ ਦੋ ਮਤਲਬ ਹਨ, “ਦੇ ਅਧਿਕਾਰ ਦੁਆਰਾ” ਅਤੇ “ਉਸਦੇ ਅਧਿਕਾਰ ਦੇ ਅਧੀਨ|” ਸ਼ਬਦ “ਨਾਮ” ਦਾ ਲਿੱਖਤ ਅਨੁਵਾਦ ਕਰਦੇ ਸਮੇਂ ਧਿਆਨ ਦੇਵੋ, ਜੇ ਤੁਹਾਡੀ ਭਾਸ਼ਾ ਵਿਚ ਇਸ ਨੂੰ ਇਸੇ ਤਰਾਂ ਸਮਝਿਆ ਜਾਵੇਗਾ | ਇਸ ਵਾਕ ਨੂੰ ਇਸ ਤਰਾਂ ਵੀ ਦੁਹਰਾਇਆ ਜਾ ਸਕਦਾ ਹੈ, “ਪਿਤਾ ਦੇ ਨਾਮ ਵਿਚ, ਪੁੱਤਰ ਦੇ ਨਾਮ ਵਿਚ, ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਦੇ ਨਾਮ ਵਿਚ|”
**[[:pa:obs:notes:frames:42-09|<<]] | [[:pa:obs:notes:42|Up]] | [[:pa:obs:notes:frames:42-11|>>]]**
