===== ਯਿਸੂ ਸਵਰਗ ਵਿਚ ਚੱਲਿਆ ਗਿਆ [42-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?nolink&}}

**ਯਿਸੂ** ਦੇ ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੀਵਤ ਹੋਣ ਦੇ ਚਾਲੀ ਦਿਨ ਬਾਅਦ, ਉਸ ਨੇ ਆਪਣੇ **ਚੇਲਿਆ** ਨੂੰ ਕਿਹਾ, “**ਯਰੂਸ਼ਲਮ** ਵਿਚ ਠਹਿਰੇ ਰਹਿਣਾ ਜਦ ਤੱਕ ਮੇਰਾ **ਪਿਤਾ** ਤੁਹਾਨੂੰ **ਸ਼ਕਤੀ** ਨਹੀਂ ਦਿੰਦਾ, ਜਦੋਂ **ਪਵਿੱਤਰ ਆਤਮਾ ਤੁਹਾਡੇ ਉੱਤੇ ਆਵੇਗਾ** |” ਤੱਦ ਯਿਸੂ ਸਵਰਗ ਵਿਚ ਚਲਾ ਗਿਆ ਅਤੇ ਇਕ ਬੱਦਲ ਨੇ ਉਸ ਨੂੰ ਉਹਨਾਂ ਦੀਆਂ ਅੱਖਾਂ ਤੋਂ ਉਹਲੇ ਕਰ ਲਿਆ | ਯਿਸੂ **ਪਿਤਾ ਦੇ ਸੱਜੇ ਹੱਥ** **ਸਾਰੀਆਂ** **ਵਸਤਾਂ** **ਉੱਤੇ** ਰਾਜ ਕਰਨ ਲਈ ਬੈਠ ਗਿਆ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:disciple|ਚੇਲੇ]]**
  * **[[:pa:obs:notes:key-terms:jerusalem|ਯਰੂਸ਼ਲਮ]]**
  * **[[:pa:obs:notes:key-terms:godthefather|ਪਿਤਾ]]**
  * **[[:pa:obs:notes:key-terms:power|ਸ਼ਕਤੀ]]**
  * **[[:pa:obs:notes:key-terms:holyspirit|ਪਵਿੱਤਰ ਆਤਮਾ ]]**
  * **[[:pa:obs:notes:key-terms:heaven|ਸਵਰਗ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਤੁਹਾਡੇ ਉੱਤੇ ਆਵੇਗਾ**  – ਮਤਲਬ, “ਤੁਹਾਡੇ ਉੱਤੇ ਆਵੇਗਾ” ਜਾਂ “ਤੁਹਾਡੇ ਵਿਚ ਆਵੇਗਾ”|
  * **ਇਕ ਬੱਦਲ ਨੇ ਉਸ ਨੂੰ ਉਹਨਾਂ ਦੀ ਅੱਖੋੰ ਉਹਲੇ ਕਰ ਲਿਆ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹ ਬੱਦਲਾਂ ਵਿਚ ਲੁਪਤ ਹੋ ਗਿਆ”|
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਸੱਜੇ ਹੱਥ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਸੱਜੇ ਪਾਸੇ|”
  * **ਸਾਰੀਆਂ ਵਸਤਾਂ ਉੱਤੇ**  – ਮਤਲਬ, “ਸਾਰੀਆਂ ਚੀਜਾਂ ਉੱਤੇ|”
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[:pa:obs:notes:frames:42-10|<<]] | [[:pa:obs:notes:42|Up]] | [[:pa:obs:notes:frames:43-01|>>]]**
