===== **ਪਵਿੱਤਰ ਆਤਮਾ [43****-08]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?nolink&}}

**“ਯਿਸੂ ਹੁਣ ਪਿਤਾ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਸੱਜੇ ਹੱਥ ਵਡਿਆਈ ਪਾ ਚੁੱਕਿਆ ਸੀ |** ਅਤੇ ਯਿਸੂ ਨੇ **ਪਵਿੱਤਰ ਆਤਮਾ** ਨੂੰ ਭੇਜ ਦਿੱਤਾ ਸੀ ਜਿਵੇਂ ਉਸ ਨੇ ਕਰਨ ਦਾ **ਵਾਇਦਾ ਕੀਤਾ** ਸੀ | ਪਵਿੱਤਰ ਆਤਮਾ ਉਹਨਾਂ ਗੱਲਾਂ ਨੂੰ ਕਰ ਰਿਹਾ ਸੀ ਜੋ ਤੁਸੀਂ ਸੁਣਦੇ ਅਤੇ ਦੇਖਦੇ ਹੋ |”
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:godthefather|ਪਿਤਾ ਪ੍ਰਮੇਸ਼ਵਰ ]] **
  * **[[:pa:obs:notes:key-terms:holyspirit|ਪਵਿੱਤਰ ਆਤਮਾ]]**
  * **[[:pa:obs:notes:key-terms:promise|ਵਾਇਦਾ ਕੀਤਾ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * (ਪਤਰਸ ਭੀੜ ਨੂੰ ਪ੍ਰਚਾਰ ਜਾਰੀ ਰੱਖਦਾ ਹੈ)
  * **ਯਿਸੂ ਨੂੰ ਹੁਣ ਵਡਿਆਈ ਮਿਲ ਚੁੱਕੀ ਸੀ – ** ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ , “ਯਿਸੂ ਹੁਣ ਉੱਚਾ ਹੋ ਚੁੱਕਿਆ ਸੀ” ਜਾਂ “ਯਿਸੂ ਹੁਣ ਜੀਅ ਉੱਠਿਆ ਸੀ” ਜਾਂ “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯਿਸੂ ਨੂੰ ਵਡਿਆਈ ਦਿੱਤੀ ਸੀ|”
  * **ਦਾ ਸੱਜਾ ਹੱਥ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਬਹੁਤ ਮਹੱਤਵਪੂਰਨ ਆਹੁਦੇ ਨਾਲ” ਜਾਂ “ਸੱਭ ਤੋਂ ਆਦਰ ਯੋਗ ਦੇ ਨਾਲ ਦੀ ਜਗ੍ਹਾ|”
  * **ਕਰਨਾ- ** ਮਤਲਬ, “ਵਿਸ਼ਵਾਸੀਆਂ ਨੂੰ ਕਰਨ ਦੀ ਯੋਗਤਾ ਦੇਣਾ” ਜਾਂ “ਇਹਨਾਂ ਲੋਕਾਂ ਨੂੰ ਕਰਨ ਦੀ ਸ਼ਕਤੀ ਦੇਣਾ|”
**[[:pa:obs:notes:frames:43-07|<<]] | [[:pa:obs:notes:43|Up]] | [[:pa:obs:notes:frames:43-09|>>]]**
