===== ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯਿਸੂ ਨੂੰ ਜੀਵਤ ਕੀਤਾ [43-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?nolink&}}

“ ਚਾਹੇ **ਯਿਸੂ** ਮਰ ਗਿਆ, ਪਰ **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ** ਉਸ ਨੂੰ **ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੀਵਤ ਕੀਤਾ** | **ਇਸ ਨਾਲ ਭਵਿੱਖਬਾਣੀ ਪੂਰੀ ਹੁੰਦੀ ਹੈ ਜੋ ਕਹਿੰਦੀ ਹੈ, “ਤੂੰ ਆਪਣੇ ਪਵਿੱਤਰ ਜਨ ਨੂੰ ਕਬਰ ਵਿਚ ਸੜਨ ਨਹੀਂ ਦੇਵੇਂਗਾ| ਅਸੀਂ ਇਸ ਸਚਿਆਈ ਦੇ ਗਵਾਹ ਹਨ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯਿਸੂ ਨੂੰ ਦੁਰਬਾਰਾ ਜੀਵਤ ਕੀਤਾ|”**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:raise|ਜੀਵਤ ਕੀਤਾ ]]**
  * **[[:pa:obs:notes:key-terms:death|ਮੁਰਦੇ]]**
  * **[[:pa:obs:notes:key-terms:fulfill|ਪੂਰਾ ਹੋਣਾ]]**
  * **[[:pa:obs:notes:key-terms:prophet|ਭਵਿੱਖ ਬਾਣੀ]]**
  * **[[:pa:obs:notes:key-terms:christ|ਪਵਿੱਤਰ ਜਨ]]**
  * **[[:pa:obs:notes:key-terms:witness|ਗਵਾਹ]]**
  * **[[:pa:obs:notes:key-terms:life|ਜਿੰਦਗੀ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * (ਪਤਰਸ ਭੀੜ ਨੂੰ ਪ੍ਰਚਾਰ ਜਾਰੀ ਰੱਖਦਾ ਹੈ)
  * **ਇਹ ਉਸ ਭਵਿੱਖ ਬਾਣੀ ਨੂੰ ਪੂਰਾ ਕਰਦਾ ਹੈ ਜੋ ਕਹਿੰਦੀ ਹੈ**,- ਇਸ ਨੂੰ ਅਨੁਵਾਦ ਕਰਨ ਲਈ ਇਕ ਹੋਰ ਤਰੀਕਾ ਹੋ ਸਕਦਾ ਹੈ, “ਇਸ ਦੁਆਰਾ ਭਵਿੱਖ ਬਾਣੀ ਪੂਰੀ ਹੁੰਦੀ ਹੈ ਜੋ ਨਬੀਆਂ ਵਿਚੋਂ ਇਕ ਨੇ ਬਹੁਤ ਸਮਾਂ ਪਹਿਲਾਂ ਕਹੀ ਸੀ|”
  * **ਤੂੰ ਆਪਣੇ ਨਾਲ ਨਹੀਂ ਹੋਣ ਦੇਵੇਂਗਾ**  – “ਤੂੰ” ਅਤੇ “ਤੇਰਾ” ਪਿਤਾ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ| ਇਸ ਨੂੰ ਹੋਰ ਵੀ ਸਾਫ਼ ਕਰਨ ਲਈ ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ ਤੂੰ, ਪ੍ਰਮੇਸ਼ਵਰ, ਆਪਣੇ ਨਾਲ ਨਹੀਂ ਹੋਣ ਦੇਵੇਂਗਾ|” ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਕਿਸੇ ਨੂੰ ਸੰਬੋਧਿਤ ਕਰਨ ਲਈ ਲਈ ਇਕ ਖਾਸ ਤਰੀਕਾ ਹੁੰਦਾ ਹੈ ਜਿਵੇਂ ਕਿ, “ਤੂੰ, ਹੇ ਪ੍ਰਮੇਸ਼ਵਰ|”
  * **ਕਬਰ ਵਿਚ ਸੜਨਾ–**  ਮਤਲਬ, “ਕਬਰ ਵਿਚ ਗਲਣਾ” ਜਾਂ “ਕਬਰ ਵਿਚ ਨਸ਼ਟ ਹੋਣਾ|” ਇਹ ਉਸ ਸੱਚਿਆਈ ਦਾ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ ਕਿ ਯਿਸੂ ਕਬਰ ਵਿਚ ਜਿਆਦਾ ਸਮਾਂ ਨਹੀ ਰਿਹਾ ਅਤੇ ਕਹਿਣ ਦਾ ਇਕ ਹੋਰ ਤਰੀਕਾ ਕਿ ਉਹ ਮਰਿਆ ਨਹੀਂ ਰਿਹਾ, ਪਰ ਇਸ ਦੀ ਬਜਾਏ ਦੁਬਾਰਾ ਫੇਰ ਜੀਵਤ ਹੋ ਗਿਆ |
  * **ਯਿਸੂ ਨੂੰ ਦੁਬਾਰਾ ਫੇਰ ਜੀਵਤ ਕਰ ਦਿੱਤਾ**  – ਮਤਲਬ, “ਯਿਸੂ ਨੂੰ ਦੁਬਾਰਾ ਫੇਰ ਜੀਵਤ ਕਰ ਦਿੱਤਾ|”
**[[:pa:obs:notes:frames:43-06|<<]] | [[:pa:obs:notes:43|Up]] | [[:pa:obs:notes:frames:43-08|>>]]**
