===== **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਆਤਮਾ ਬਹਾਇਆ ਗਿਆ ਸੀ** **[43-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?nolink&}}

ਕੁੱਝ ਲੋਕਾਂ ਨੇ **ਵਿਸ਼ਵਾਸੀਆਂ ਉੱਤੇ ਦੋਸ਼ ਲਾਇਆ ਕਿ ਉਹਨਾਂ ਨੇ ਪੀਤੀ ਹੋਈ ਹੈ |** ਪਰ **ਪਤਰਸ** ਖੜ੍ਹਾ ਹੋਇਆ ਅਤੇ ਕਿਹਾ, “ਮੇਰੀ ਸੁਣੋ! ਇਹ ਲੋਕ ਸ਼ਰਾਬੀ ਨਹੀਂ ਹਨ ! ਇਹ **ਯੋਏਲ** ਨਬੀ ਦੀ **ਭਵਿੱਖ** ਬਾਣੀ ਨੂੰ **ਪੂਰਾ ਕ** ਰ ਰਹੇ ਹਨ ਜਿਸ ਵਿਚ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “**ਆਖਰੀ ਦਿਨਾਂ** ਵਿਚ ਮੈਂ ਆਪਣਾ **ਆਤਮਾ ਬਹਾ ਦਿਆਂਗਾ** |”
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:disciple|ਚੇਲੇ]]**
  * **[[:pa:obs:notes:key-terms:peter|ਪਤਰਸ]]**
  * **[[:pa:obs:notes:key-terms:fulfill|ਪੂਰਾ ਕਰਦਾ]] **
  * **[[:pa:obs:notes:key-terms:prophet|ਭਵਿੱਖ ਬਾਣੀ]]**
  * **[[:pa:obs:notes:key-terms:holyspirit|ਆਤਮਾ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਚੇਲਿਆਂ ਉੱਤੇ ਪੀਣ ਦਾ ਦੋਸ਼ ਲਾਇਆ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਕਿਹਾ ਕਿ ਚੇਲਿਆਂ ਨੇ ਪੀ ਰੱਖੀ ਹੈ|”
  * **ਯੋਏਲ –**  ਇਸ ਘਟਨਾ ਦੇ ਘਟਨ ਤੋਂ ਸੈਕੜੇ ਸਾਲ ਪਹਿਲਾਂ ਯੋਏਲ ਇਕ ਇਸਰਾਏਲ ਦਾ ਨਬੀ ਸੀ |
  * **ਆਖਰੀ ਦਿਨ**  – ਇਹ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ, “ਸੰਸਾਰ ਦੇ ਅੰਤ ਤੋਂ ਪਹਿਲਾਂ ਅੰਤਮ ਦਿਨ|”
  * **ਮੇਰੀ ਆਤਮਾ ਬਹੁਣਾ**  – ਇਹ ਇਸ ਮਤਲਬ ਅਨੁਸਾਰ ਵੀ ਸਮਝਿਆ ਜਾ ਸਕਦਾ ਹੈ, “ਲੋਕਾਂ ਨੂੰ ਉਦਾਰਤਾ ਨਾਲ ਆਪਣੀ ਆਤਮਾ ਦੇਣਾ” ਜਾਂ “ਹੋਣ ਦੇਣਾ ਕਿ ਮੇਰਾ ਆਤਮਾ ਲੋਕਾਂ ਨੂੰ ਪੂਰੀ ਤਰਾਂ ਨਾਲ ਸ਼ਕਤੀ ਦੇਵੇ|”
  * **ਮੇਰੀ ਆਤਮਾ**  – ਮਤਲਬ, “ਮੇਰਾ ਪਵਿੱਤਰ ਆਤਮਾ|”
**[[:pa:obs:notes:frames:43-04|<<]] | [[:pa:obs:notes:43|Up]] | [[:pa:obs:notes:frames:43-06|>>]]**
