===== ਯਿਸੂ ਮਸੀਹਾ ਹੈ [43-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?nolink&}}

“ਤੁਸੀਂ ਇਸ ਵਿਅਕਤੀ **ਯਿਸੂ** ਨੂੰ **ਸਲੀਬ ਦੇ ਦਿੱਤਾ** | **ਪਰ ਸੱਚ ਮੁੱਚ ਜਾਣੋ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਉਸ ਨੂੰ ਦੋਨੋਂ **ਪ੍ਰਭੁ** ਅਤੇ **ਮਸੀਹਾ** ਬਣਾਇਆ!”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:crucify|ਸਲੀਬ ਦਿੱਤਾ]] **
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:lord|ਪ੍ਰਭੁ]]**
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹਾ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * (ਪਤਰਸ ਭੀੜ ਨੂੰ ਪ੍ਰਚਾਰ ਜਾਰੀ ਰੱਖਦਾ ਹੈ)
  * **ਪਰ ਸੱਚ ਮੁੱਚ ਜਾਣੋ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਪਰ ਤੁਸੀਂ ਜਾਣ ਸਕਦੇ ਹੋ ਕਿ ਇਹ ਸੱਚ ਹੈ” ਜਾਂ “ਪਰ ਤੁਸੀਂ ਇਸ ਬਾਰੇ ਯਕੀਨਨ ਹੋ ਸਕਦੇ ਹੋ|”
**[[:pa:obs:notes:frames:43-08|<<]] | [[:pa:obs:notes:43|Up]] | [[:pa:obs:notes:frames:43-10|>>]]**
