===== ਭੀੜ ਇਕੱਠੀ ਹੋਈ [43-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?nolink&}}

ਜਦੋਂ **ਯਰੂਸ਼ਲਮ** ਵਿਚ ਲੋਕਾਂ ਨੇ ਅਵਾਜ ਸੁਣੀ ਤਾਂ **ਇਕ ਭੀੜ** ਦੇਖਣ ਨੂੰ ਆਈ ਕਿ ਕੀ ਹੋ ਰਿਹਾ ਸੀ | ਜਦੋਂ ਲੋਕਾਂ ਨੇ **ਵਿਸ਼ਵਾਸੀਆਂ** ਨੂੰ **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਅਦਭੁੱਤ ਕੰਮਾਂ** ਦੀ ਘੋਸ਼ਣਾ ਕਰਦੇ ਸੁਣਿਆ, ਉਹ ਹੈਰਾਨ ਹੋ ਗਏ ਕਿ ਉਹ ਇਹਨਾਂ ਗੱਲਾਂ ਨੂੰ ਆਪਣੀਆਂ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਸੁਣ ਰਹੇ ਸਨ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jerusalem|ਯਰੁਸ਼ਲਮ]]**
  * **[[:pa:obs:notes:key-terms:believer|ਵਿਸ਼ਵਾਸੀ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਇਕ ਭੀੜ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, ‘ਲੋਕਾਂ ਦੀ ਭੀੜ” ਜਾਂ “ਲੋਕਾਂ ਦਾ ਇਕ ਵੱਡਾ ਝੁੰਡ”|
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਅਦਭੁੱਤ ਕੰਮ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਜੋ ਅਦਭੁੱਤ ਕੰਮ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕੀਤੇ ਸਨ|”
**[[:pa:obs:notes:frames:43-03|<<]] | [[:pa:obs:notes:43|Up]] | [[:pa:obs:notes:frames:43-05|>>]]**
