===== ਪੈਨਤੇਕੋਸ ਦਾ ਪਰਬ [43-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?nolink&}}

ਹਰ ਸਾਲ, **ਪਸਹ** ਤੋਂ 50 ਦਿਨ ਬਾਅਦ **ਯਹੂਦੀ** ਇਕ ਮਹੱਤਵਪੂਰਨ ਦਿਨ ਮਨਾਉਂਦੇ ਸਨ ਜਿਸ ਨੂੰ **ਪੈਤੇਕੋਸ** ਕਹਿੰਦੇ ਸਨ | ਪੈਨਤੇਕੋਸ ਉਹ ਸਮਾਂ ਹੁੰਦਾ ਸੀ ਜਦੋਂ ਯਹੂਦੀ **ਫਸਲ ਲਈ ਪਰਬ ਮਨਾਉਂਦੇ ** ਸਨ | ਯਹੂਦੀ ਇਕੱਠੇ ਹੋ ਕੇ ਪੈਨਤੇਕੋਸ ਦਾ ਪਰਬ ਮਨਾਉਣ ਲਈ ਸਾਰੇ ਸੰਸਾਰ ਵਿਚੋਂ **ਯਰੂਸ਼ਲਮ** ਵਿਚ ਇਕੱਠੇ ਹੁੰਦੇ ਸਨ | **ਇਸ ਸਾਲ**, ਪੈਨਤੇਕੋਸ ਦਾ ਤਿਉਹਾਰ **ਯਿਸੂ** ਦੇ **ਸਵਰਗ** ਵਿਚ ਵਾਪਸ ਜਾਣ ਤੋਂ ਇਕ ਹਫਤਾ ਬਾਅਦ ਆਇਆ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:passover|ਪਸਹ]]**
  * **[[:pa:obs:notes:key-terms:jew|ਯਹੂਦੀ ]]**
  * **[[:pa:obs:notes:key-terms:jerusalem|ਯਰੂਸ਼ਲਮ ਨੂੰ ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:heaven|ਸਵਰਗ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਪੈਨਤੇਕੋਸ**  – “ਪੈਨਤੇਕੋਸ” ਦਾ ਮਤਲਬ “ਪੰਜਾਵਾ ਦਿਨ|” ਤੁਸੀਂ ਆਪਣੇ ਅਨੁਵਾਦ ਵਿਚ ਸ਼ਬਦ “ਪੈਨਤੇਕੋਸ” ਦਾ ਪ੍ਰਯੋਗ ਕਰ ਸਕਦੇ ਹੋ ਅਤੇ ਹੋਣ ਦਿਓ ਪਾਠ ਆਪਣੇ ਆਪ ਇਸ ਦੇ ਮਤਲਬ ਨੂੰ ਪ੍ਰਗਟ ਕਰੇ| ਜਾਂ ਕਿਸੇ ਐਸੇ ਵਾਕ ਦਾ ਪ੍ਰਯੋਗ ਕਰੋ ਜਿਸ ਦਾ ਮਤਲਬ “ਪੰਜਾਵਾ ਦਿਨ” ਹੋਵੇ |
  * **ਫਸਲ ਦਾ ਪਰਬ ਮਨਾਉਣ**  – ਯਹੂਦੀ ਭੇਟਾਂ ਲਿਆਉਂਦੇ ਹੋਏ ਅਤੇ ਖਾਸ ਪਕਵਾਨ ਖਾਂਦੇ ਹੋਏ ਫਸਲ ਦੇ ਪਰਬ ਨੂੰ ਮਨਾਉਦੇ ਹੋਏ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਧੰਨਵਾਦ ਕਰਦੇ | Wheat is a grain crop; if you have no word that means "wheat," you can use a more general word for grain. This happened in May; other crops were harvested at other times of the year.
  * **ਇਸ ਸਾਲ**  – ਮਤਲਬ, “ਉਸ ਸਾਲ ਵਿਚ ਜਿਸ ਵਿਚ ਯਿਸੂ ਮਰਿਆ|”
**[[:pa:obs:notes:frames:43-01|<<]] | [[:pa:obs:notes:43|Up]] | [[:pa:obs:notes:frames:43-03|>>]]**
