===== **ਪੈਨਤੇਕੋਸ ਦਾ ਪਰਬ** **[43-02]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?nolink&}}

ਹਰ ਸਾਲ, **ਪਸਹ** ਤੋਂ 50 ਦਿਨ ਬਾਅਦ **ਯਹੂਦੀ** ਇਕ ਮਹੱਤਵਪੂਰਨ ਦਿਨ ਮਨਾਉਂਦੇ ਸਨ ਜਿਸ ਨੂੰ **ਪੈਤੇਕੋਸ** ਕਹਿੰਦੇ ਸਨ | ਪੈਨਤੇਕੋਸ ਉਹ ਸਮਾਂ ਹੁੰਦਾ ਸੀ ਜਦੋਂ ਯਹੂਦੀ **ਫਸਲ ਲਈ ਪਰਬ ਮਨਾਉਂਦੇ ** ਸਨ | ਯਹੂਦੀ ਇਕੱਠੇ ਹੋ ਕੇ ਪੈਨਤੇਕੋਸ ਦਾ ਪਰਬ ਮਨਾਉਣ ਲਈ ਸਾਰੇ ਸੰਸਾਰ ਵਿਚੋਂ **ਯਰੂਸ਼ਲਮ** ਵਿਚ ਇਕੱਠੇ ਹੁੰਦੇ ਸਨ | **ਇਸ ਸਾਲ**, ਪੈਨਤੇਕੋਸ ਦਾ ਤਿਉਹਾਰ **ਯਿਸੂ** ਦੇ **ਸਵਰਗ** ਵਿਚ ਵਾਪਸ ਜਾਣ ਤੋਂ ਇਕ ਹਫਤਾ ਬਾਅਦ ਆਇਆ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:passover|ਪਸਹ]]**
  * **[[:pa:obs:notes:key-terms:jew|ਯਹੂਦੀ ]]**
  * **[[:pa:obs:notes:key-terms:jerusalem|

ਯਰੂਸ਼ਲਮ ਨੂੰ  ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]] **
  * **[[:pa:obs:notes:key-terms:heaven|ਸਵਰਗ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **Pentecost**  - "Pentecost" means "fiftieth (day)." You could use the word "Pentecost" in your translation and let the text explain the meaning. Or you could use a term that means, "50th day."
  * **celebrated the wheat harvest**  - The Jews would thank God for the wheat harvest by bringing offerings and celebrate by having special meals. Wheat is a grain crop; if you have no word that means "wheat," you can use a more general word for grain. This happened in May; other crops were harvested at other times of the year.
  * **This year**  - That is, "In the year that Jesus died."
**[[:pa:obs:notes:frames:43-01|<<]] | [[:pa:obs:notes:43|Up]] | [[:pa:obs:notes:frames:43-03|>>]]**
