===== ਦੂਸਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਬੋਲਦੇ [43-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?nolink&}}

ਜਦੋਂ ਸਾਰੇ **ਵਿਸ਼ਵਾਸੀ** ਇਕੱਠੇ ਸਨ ਤਾਂ ਅਚਾਨਕ ਉਹ ਘਰ ਜਿੱਥੇ ਉਹ ਸਨ ਇਕ **ਵੱਡੇ** **ਤੁਫਾਨ ਦੀ ਅਵਾਜ** ਨਾਲ ਭਰ ਗਿਆ | ਤੱਦ ਕੁੱਝ ਅੱਗ ਦੀਆਂ ਲਪਟਾਂ ਜਿਹਾ ਉਹਨਾਂ ਸਾਰਿਆਂ ਵਿਸ਼ਵਾਸੀਆਂ ਦੇ ਸਿਰਾਂ ਉੱਪਰ ਪ੍ਰਗਟ ਹੋਇਆ | ਉਹ ਸਾਰੇ **ਪਵਿੱਤਰ ਆਤਮਾ ਨਾਲ ਭਰ ਗਏ** ਅਤੇ ਉਹ **ਦੂਸਰੀਆਂ ਭਾਸ਼ਾਵਾਂ** ਵਿਚ ਬੋਲਣ ਲੱਗੇ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:believer|ਵਿਸ਼ਵਾਸੀ ]]**
  * **[[:pa:obs:notes:key-terms:holyspirit|ਪਵਿੱਤਰ ਆਤਮਾ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਇਕ ਵੱਡੇ ਤੁਫਾਨ ਦੀ ਅਵਾਜ ਵਰਗੀ ਅਵਾਜ**  – ਮਤਲਬ, “ਇਕ ਅਵਾਜ ਜੀ ਇਕ ਤੁਫਾਨ ਪੈਦਾ ਕਰਦਾ ਹੈ” ਜਾਂ “ਇਕ ਅਵਾਜ ਜੋ ਵੱਡੀ ਹਨੇਰੀ ਦੇ ਵਗਣ ਨਾਲ ਪੈਦਾ ਹੁੰਦੀ ਹੈ|”
  * **ਪਵਿੱਤਰ ਆਤਮਾ ਨਾਲ ਭਰ ਗਏ**  – ਮਤਲਬ, “ਪਵਿੱਤਰ ਆਤਮਾ ਦੁਆਰਾ ਯੋਗਤਾ ਦਿੱਤੀ ਗਈ” ਜਾਂ “ਪਵਿੱਤਰ ਆਤਮਾ ਦੁਆਰਾ ਸ਼ਕਤੀ ਦਿੱਤੀ ਗਈ|”
  * **ਦੂਸਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਵਿਚ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹਨਾਂ ਦੀਆਂ ਆਪਣੀਆਂ ਭਾਸ਼ਾਵਾਂ ਨਾਲੋਂ ਵੱਖਰੀਆਂ” ਜਾਂ “ਵਿਦੇਸ਼ੀਂ ਭਾਸ਼ਾਵਾਂ ਵਿਚ” ਜਾਂ “ ਜਿਵੇਂ ਦੂਸਰੇ ਦੇਸਾਂ ਦੇ ਲੋਕ ਬੋਲਦੇ ਹਨ|” ਜੱਦ ਤੱਕ ਪਵਿੱਤਰ ਆਤਮਾ ਨੇ ਉਹਨਾਂ ਨੂੰ ਬੋਲਣ ਦੀ ਸ਼ਕਤੀ ਨਾ ਦਿੱਤੀ ਵਿਸ਼ਵਾਸੀ ਇਹਨਾਂ ਭਾਸ਼ਾਵਾਂ ਨੂੰ ਨਹੀਂ ਜਾਣਦੇ ਸਨ | ਪੱਕਾ ਕਰੋ ਕਿ ਜਦੋਂ ਤੁਸੀਂ ਸ਼ਬਦ “ਭਾਸ਼ਾਵਾਂ” ਦਾ ਅਨੁਵਾਦ ਕਰਦੇ ਹੋ ਉਸ ਲਈ ਉਹੀ ਸ਼ਬਦ ਇਸਤੇਮਾਲ ਕਰੋ ਜੋ ਬੋਲਣ ਅਤੇ ਸਮਝਣ ਵਿਚ ਇਸਤੇਮਾਲ ਕਰਦੇ ਹਨ |
**[[:pa:obs:notes:frames:43-02|<<]] | [[:pa:obs:notes:43|Up]] | [[:pa:obs:notes:frames:43-04|>>]]**
