===== ਚੇਲੇ ਯਰੂਸ਼ਲਮ ਵਿਚ [43-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?nolink&}}

ਯਿਸੂ ਦੇ **ਸਵਰਗ** **ਵਿਚ ਵਾਪਸ** **ਜਾਣ** ਦੇ ਬਾਅਦ **ਚੇਲੇ ਯਰੂਸ਼ਲਮ ਵਿਚ ਠਹਿਰੇ** ਜਿਵੇ ਯਿਸੂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਰਨ ਲਈ ਹੁਕਮ ਦਿੱਤਾ ਸੀ | **ਵਿਸ਼ਵਾਸੀ** ਲਗਾਤਾਰ **ਪ੍ਰਾਰਥਨਾ** ਕਰਨ ਲਈ ਇਕੱਠੇ ਹੁੰਦੇ ਰਹੇ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]] **
  * **[[:pa:obs:notes:key-terms:heaven|ਸਵਰਗ]]**
  * **[[:pa:obs:notes:key-terms:disciple|ਚੇਲੇ]]**
  * **[[:pa:obs:notes:key-terms:jerusalem|ਯਰੂਸ਼ਲਮ]]**
  * **[[:pa:obs:notes:key-terms:believer|ਵਿਸ਼ਵਾਸੀ]]**
  * **[[:pa:obs:notes:key-terms:pray|ਪ੍ਰਾਰਥਨਾ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਸਵਰਗ ਵਾਪਸ ਗਿਆ**  – ਮਤਲਬ, “ਸਵਰਗ ਵਿਚ ਵਾਪਸ ਚਲਾ ਗਿਆ|”
  * **ਯਰੂਸ਼ਲਮ ਵਿਚ ਠਹਿਰੇ –**  ਮਤਲਬ, “ਯਰੂਸ਼ਲਮ ਵਿਚ ਕੁੱਝ ਸਮੇਂ ਲਈ ਠਹਿਰੇ|” ਉਹ ਉੱਥੇ ਹਮੇਸ਼ਾਂ ਲਈ ਨਹੀਂ ਠਹਿਰੇ |
**[[:pa:obs:notes:frames:42-11|<<]] | [[:pa:obs:notes:43|Up]] | [[:pa:obs:notes:frames:43-02|>>]]**
