===== **ਤੌਬਾ ਕਰੋ ਅਤੇ ਬਪਤਿਸਮਾ ਲਵੋ** **[43-11] **  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?nolink&}}

**ਪਤਰਸ** ਨੇ ਉਹਨਾਂ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, “ਤੁਹਾਡੇ ਵਿਚੋਂ ਹਰ ਇਕ ਵਿਅਕਤੀ **ਤੌਬਾ** **ਕਰੇ** ਅਤੇ **ਯਿਸੂ ਦੇ ਨਾਮ ਵਿਚ ਬਪਤਿਸਮਾ ਲਵੇ ਤਾਂ ਜੋ ਪਿਤਾ ਤੁਹਾਡੇ ਪਾਪਾਂ ਨੂੰ ਮਾਫ਼ ਕਰੇ** |” ਤੱਦ ਉਹ ਤੁਹਾਨੂੰ ਪਵਿੱਤਰ ਆਤਮਾ ਦਾ ਵਰਦਾਨ ਵੀ ਦੇਵੇਗਾ |”
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:peter|ਪਤਰਸ]]**
  * **[[:pa:obs:notes:key-terms:repent|ਤੌਬਾ]]**
  * **[[:pa:obs:notes:key-terms:baptize|ਬਪਤਿਸਮਾ]]**
  * ****[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ ਮਸੀਹ ]]****
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:forgive|ਮਾਫੀ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ]]**
  * **[[:pa:obs:notes:key-terms:holyspirit|ਪਵਿੱਤਰ ਆਤਮਾ]] **
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਦੇ ਨਾਮ ਵਿਚ**  –ਇਸ ਵਾਕ ਦੇ ਮਤਲਬ ਦੋਨੋਂ ਹਨ, “ਦੇ ਅਧਿਕਾਰ ਦੁਆਰਾ” ਜਾਂ “ਦੇ ਅਧਿਕਾਰ ਦੇ ਅਧੀਨ”| ਅਨੁਵਾਦ ਕਰਦੇ ਸਮੇਂ ਸ਼ਬਦ “ਨਾਮ” ਦਾ ਧਿਆਨ ਰੱਖੀਏ ਜੇ ਇਹ ਲਿੱਖਤੀ ਰੂਪ ਵਿਚ ਤੁਹਾਡੀ ਭਾਸ਼ਾ ਵਿਚ ਇਸ ਪ੍ਰਕਾਰ ਸਮਝਿਆ ਜਾਂਦਾ ਹੈ |
  * **ਖ੍ਰੀਸਤ**
  - ਇਸ ਦਾ ਉਹੀ ਮਤਲਬ ਹੈ “ਮਸੀਹ” | ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ “ਮੱਸਹ ਕੀਤਾ ਵਿਅਕਤੀ” ਜਾਂ “ਚੁਣਿਆ ਹੋਇਆ|” ਇਸ ਦੀ ਬਜਾਇ ਕਿ ਅਸੀਂ ਮਤਲਬ ਦਾ ਅਨੁਵਾਦ ਕਰੀਏ, ਕੁੱਝ ਅਨੁਵਾਦਕ ਸ਼ਾਇਦ ਚੁਨਾਵ ਕਰਦੇ ਹਨ ਕਿ ਸ਼ਬਦ “ਖ੍ਰੀਸਤ” ਹੀ ਇਸਤੇਮਾਲ ਕਰਨ ਅਤੇ ਆਪਣੀ ਭਾਸ਼ਾ ਵਿਚ ਜੋ ਵੀ ਇਸ ਨੂੰ ਕਹਿੰਦੇ ਹਨ ਉਸ ਦਾ ਪ੍ਰਯੋਗ ਕਰਨ |
  * **ਯਿਸੂ ਮਸੀਹ**  – ਜਦਕਿ, “ਮਸੀਹ” ਇੱਥੇ ਇਕ ਪੱਦਵੀ ਹੈ,ਕੁਝ ਅਨੁਵਾਦਕ ਇਸ ਦੇ ਕ੍ਰਮ ਨੂੰ ਬਦਲਣਾ ਪਸੰਦ ਕਰਨ ਅਤੇ ਇਸ ਤਰਾਂ ਕਹਿਣ, “ਮਸੀਹ ਯਿਸੂ” | Both orders are used in the Bible.
**[[:pa:obs:notes:frames:43-10|<<]] | [[:pa:obs:notes:43|Up]] | [[:pa:obs:notes:frames:43-12|>>]]**
