===== ਵਿਸ਼ਵਾਸੀ ਇਕੱਠੇ ਹੋ ਕੇ ਮਿਲੇ [43-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?nolink&}}

ਚੇਲੇ ਲਗਾਤਾਰ **ਰਸੂਲਾਂ** ਦੀ ਸਿੱਖਿਆ ਨੂੰ ਸੁਣਦੇ ਰਹੇ ਅਤੇ ਇਕ ਦੂਸਰੇ ਨਾਲ ਸਮਾਂ ਗੁਜਾਰਦੇ, ਮਿਲਕੇ ਭੋਜਨ ਕਰਦੇ ਅਤੇ ਇਕ ਦੂਸਰੇ ਲਈ **ਪ੍ਰਾਰਥਨਾਂ** ਕਰਦੇ ਸਨ | ਉਹ ਮਿਲਕੇ **ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਅਰਾਧਨਾ** ਕਰਨ ਦਾ ਅਨੰਦ ਮਨਾਉਂਦੇ ਅਤੇ ਇਕ ਦੂਸਰੇ ਨਾਲ ਆਪਣੀ ਸੰਮਪਤੀ ਵੰਡਦੇ | ਹਰ ਇਕ ਉਹਨਾਂ ਦੇ ਵਿਸ਼ੇ ਵਿਚ **ਚੰਗਾ ਸਮਝਦਾ |** ਹਰ ਰੋਜ ਹੋਰ ਲੋਕ ਵਿਸ਼ਵਾਸੀ ਬਣਦੇ ਸਨ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:disciple|ਚੇਲੇ]]**
  * **[[:pa:obs:notes:key-terms:apostle|ਰਸੂਲ]]**
  * **[[:pa:obs:notes:key-terms:pray|ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ]]**
  * **[[:pa:obs:notes:key-terms:praise|ਅਰਾਧਨਾ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:believer|ਵਿਸ਼ਵਾਸੀ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਉਹਨਾਂ ਦੇ ਵਿਸ਼ੇ ਚੰਗਾ ਸਮਝਿਆ**  – ਮਤਲਬ, “ਉਹਨਾਂ ਬਾਰੇ ਚੰਗਾ ਵਿਚਾਰ ਸੀ|”
  * ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |

**[[:pa:obs:notes:frames:43-12|<<]] | [[:pa:obs:notes:43|Up]] | [[:pa:obs:notes:frames:44-01|>>]]**
