===== **3000 ਵਿਸ਼ਵਾਸੀ** **[43-12]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?nolink&}}

ਜੋ ਪਤਰਸ ਨੇ ਕਿਹਾ ਉਸ ਉੱਤੇ ਲੱਗ ਭੱਗ 3000 ਲੋਕਾਂ ਨੇ **ਵਿਸ਼ਵਾਸ** **ਕੀਤਾ** ਅਤੇ **ਯਿਸੂ** ਦੇ **ਚੇਲੇ** ਬਣ ਗਏ | ਉਹਨਾਂ ਨੂੰ **ਬਪਤਿਸਮਾ** **ਦਿੱਤਾ** ਅਤੇ ਉਹ **ਯਰੂਸ਼ਲਮ** ਦੀ **ਕਲੀਸੀਆ** ਦਾ ਭਾਗ ਬਣ ਗਏ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ**: =====

  * **[[:pa:obs:notes:key-terms:believe|ਵਿਸ਼ਵਾਸ ਕੀਤਾ]] **
  * **[[:pa:obs:notes:key-terms:peter|ਪਤਰਸ]]**
  * **[[:pa:obs:notes:key-terms:disciple|ਚੇਲੇ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:baptize|ਬਪਤਿਸਮਾ ਦਿੱਤਾ ]]**
  * **[[:pa:obs:notes:key-terms:church|ਕਲੀਸੀਆ]]**
  * **[[:pa:obs:notes:key-terms:jerusalem|ਯਰੁਸ਼ਲਮ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * (ਇਸ ਢਾਂਚੇ ਲਈ ਕੋਈ ਨੋਟ ਨਹੀਂ ਹੈ)

**[[:pa:obs:notes:frames:43-11|<<]] | [[:pa:obs:notes:43|Up]] | [[:pa:obs:notes:frames:43-13|>>]]**
