===== ਪਤਰਸ ਨੇ ਪ੍ਰਚਾਰ ਕੀਤਾ [44-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?nolink&}}

“ਤੁਸੀਂ ਉਹ ਲੋਕ ਹੋ ਜਿਹਨਾਂ ਨੇ **ਰੋਮੀ** ਹਾਕਮ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ **ਯਿਸੂ** ਨੂੰ ਮਾਰੇ| ਤੁਸੀਂ **ਜਿੰਦਗੀ ਦੇ ਕਰਤਾ ** ਨੂੰ ਮਾਰ ਦਿੱਤਾ ਪਤ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ **ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੀਵਤ ਕਰ ਦਿੱਤਾ ** | ਚਾਹੇ ਤੁਸੀਂ ਨਹੀਂ ਸਮਝਦੇ ਸਨ ਕਿ ਤੁਸੀਂ ਕੀ ਕਰ ਰਹੇ ਹੋ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ **ਤੁਹਾਡੇ ਕੰਮਾਂ** ਨੂੰ ਇਸਤੇਮਾਲ ਕੀਤਾ ਕਿ ਭਵਿੱਖ **ਬਾਣੀਆਂ** **ਪੂਰੀਆਂ ਹੋਣ** ਜੋ **ਮਸੀਹਾ** ਦੁੱਖ **ਉਠਾਏਗਾ** ਅਤੇ ਮਾਰਿਆ ਜਾਵੇਗਾ | ਇਸ ਲਈ ਹੁਣ, **ਤੌਬਾ** **ਕਰੋ** ਅਤੇ **ਪ੍ਰਮੇਸ਼ਵਰ** **ਵੱਲ** **ਮੁੜੋ** ਤਾਂ ਕਿ **ਤੁਹਾਡੇ ਪਾਪ ਧੋਤੇ ਜਾਣ|”**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:rome|ਰੋਮੀ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:life|ਜਿੰਦਗੀ ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ ]]**
  * **[[:pa:obs:notes:key-terms:raise|ਜੀਵਤ ਕੀਤਾ ]]**
  * **[[:pa:obs:notes:key-terms:death|ਮੁਰਦੇ]]**
  * **[[:pa:obs:notes:key-terms:fulfill|ਪੂਰਾ ਕਰਨਾ ]]**
  * **[[:pa:obs:notes:key-terms:prophet|ਭਵਿੱਖ ਬਾਣੀਆ ]]**
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹ]]**
  * **[[:pa:obs:notes:key-terms:suffer|ਦੁੱਖ ਉਠਾਉਣਾ]]**
  * **[[:pa:obs:notes:key-terms:repent|ਤੌਬਾ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * (ਪਤਰਸ ਨੇ ਪ੍ਰਚਾਰ ਜਾਰੀ ਰੱਖਿਆ)
  * **ਜਿੰਦਗੀ ਦਾ ਕਰਤਾ**  – ਮਤਲਬ, “ਉਹ ਜਿਸਨੇ ਜਿੰਦਗੀ ਬਣਾਈ” ਜਾਂ “ਉਹ ਜੋ ਸਾਨੂੰ ਜਿੰਦਗੀ ਦਿੰਦਾ ਹੈ” ਜਾਂ “ਉਹ ਜੋ ਲੋਕਾਂ ਨੂੰ ਜੀਵਤ ਰੱਖਦਾ ਹੈ|” ਇਹ ਯਿਸੂ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਦਾ ਹੈ |
  * **ਤੁਹਾਡੇ ਕੰਮ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹ ਕੰਮ ਜੋ ਤੁਸੀਂ ਕੀਤੇ|” ਇਹ ਉਸ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਦਾ ਹੈ ਜਦੋਂ ਲੋਕਾਂ ਨੇ ਪਿਲਾਤੂਸ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਯਿਸੂ ਨੂੰ ਮਾਰੇ ਬ|
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਵੱਲ ਮੁੜੋ**  – ਮਤਲਬ, “ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਆਗਿਆਕਾਰੀ ਲਈ ਫੈਸਲਾ ਕਰੋ|”
  * **ਤੁਹਾਡੇ ਪਾਪ ਧੋਤੇ ਜਾਣਗੇ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ ਤੁਹਡੇ ਪਾਪਾਂ ਨੂੰ ਧੋਹ ਕੇ ਦੂਰ ਕਰ ਦੇਵੇਗਾ” ਜਾਂ “ਪ੍ਰਮੇਸ਼ਵਰ ਤੁਹਾਡੇ ਪਾਪਾਂ ਨੂੰ ਦੂਰ ਕਰ ਦੇਵੇਗਾ ਅਤੇ ਤੁਹਾਨੂੰ ਸ਼ੁੱਧ ਕਰ ਦੇਵੇਗਾ |” ਇਹ ਗੱਲ ਕਰਦਾ ਪ੍ਰਮੇਸ਼ਵਰ ਲੋਕਾਂ ਨੂੰ ਉਹਨਾਂ ਦੀ ਆਤਮਾ ਅੰਦਰ ਸ਼ੁਧ ਕਰਦਾ ਹੈ ਪੂਰੀ ਤਰਾਂ ਨਾਲ ਉਹਨਾਂ ਦੇ ਪਾਪਾਂ ਨੂੰ ਹਟਾਉਂਦੇ ਹੋਏ | ਇਸ ਦਾ ਮਤਲਬ ਸਰੀਰਕ ਧੁਲਾਈ ਨਹੀਂ ਹੈ |
**[[:pa:obs:notes:frames:44-04|<<]] | [[:pa:obs:notes:44|Up]] | [[:pa:obs:notes:frames:44-06|>>]]**
