===== **ਕੋਈ ਹੋਰ ਮਾਰਗ ਨਹੀਂ ਸਿਰਫ ਯਿਸੂ [****44-08]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?nolink&}}

**ਪਤਰਸ** ਨੇ ਉਹਨਾਂ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, “ਇਹ ਵਿਅਕਤੀ ਤੁਹਾਡੇ ਸਾਹਮਣੇ ਜੋ ਖੜ੍ਹਾ ਹੈ **ਯਿਸੂ** ਮਸੀਹ ਦੀ **ਸ਼ਕਤੀ** ਨਾਲ **ਚੰਗਾ** **ਹੋਇਆ** ਹੈ| ਤੁਸੀਂ ਯਿਸੂ ਨੂੰ **ਸਲੀਬ** **ਦੇ ਦਿੱਤਾ**, ਪਰ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਉਸ **ਨੂੰ ਦੁਬਾਰਾ ਫੇਰ ਜੀਵਤ ਕਰ ਦਿੱਤਾ ! ** ਤੁਸੀਂ **ਉਸ ਦਾ ਤ੍ਰਿਸਕਾਰ ਕੀਤਾ, ਪਰ ਕੋਈ ਹੋਰ ਤਰੀਕਾ ਨਹੀਂ ਹੈ ਕਿ ਬਚਾਏ ਜਾਵੋਂ ਸਿਰਫ ਯਿਸੂ ਦੀ ਸ਼ਕਤੀ ਹੀ ਹੈ !”**
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਪਤਰਸ**
  * **ਚੰਗਾ ਹੋਇਆ  **
  * **ਸ਼ਕਤੀ **
  * **ਯਿਸੂ**
  * **[[:pa:obe:kt:christ|Christ, Messiah]]**
  * **[[:pa:obe:kt:crucify|crucify]]**
  * **[[:pa:obe:kt:god|God]]**
  * **[[:pa:obe:kt:raise|raise, rise, risen]]**
  * **[[:pa:obe:kt:life|life, live, living, alive]]**
  * **[[:pa:obe:kt:save|save]]**
===== Translation Notes: =====

  * **healed**  - That is, "well" or, "whole" or, "strong."
  * **rejected him**  - That is, "refused to accept him" or, "refused to believe in Jesus" or, "refused to believe that Jesus is the Savior."
  * **but there is no other way to be saved except through the power of Jesus**  - This could also be translated as, "but the only way to be saved is through the power of Jesus" or, "but only Jesus can save us, by his power."
  * **to be saved**  - This can also be translated as, "to be saved from our sins" or, "that we can be saved from our sins."
**[[:pa:obs:notes:frames:44-07|<<]] | [[:pa:obs:notes:44|Up]] | [[:pa:obs:notes:frames:44-09|>>]]**
