===== ਕੋਈ ਹੋਰ ਮਾਰਗ ਨਹੀਂ ਸਿਰਫ ਯਿਸੂ [44-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?nolink&}}

**ਪਤਰਸ** ਨੇ ਉਹਨਾਂ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, “ਇਹ ਵਿਅਕਤੀ ਤੁਹਾਡੇ ਸਾਹਮਣੇ ਜੋ ਖੜ੍ਹਾ ਹੈ **ਯਿਸੂ** ਮਸੀਹ ਦੀ **ਸ਼ਕਤੀ** ਨਾਲ **ਚੰਗਾ** **ਹੋਇਆ** ਹੈ| ਤੁਸੀਂ ਯਿਸੂ ਨੂੰ **ਸਲੀਬ** **ਦੇ ਦਿੱਤਾ**, ਪਰ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਉਸ **ਨੂੰ ਦੁਬਾਰਾ ਫੇਰ ਜੀਵਤ ਕਰ ਦਿੱਤਾ ! ** ਤੁਸੀਂ **ਉਸ ਦਾ ਤ੍ਰਿਸਕਾਰ ਕੀਤਾ, ਪਰ ਕੋਈ ਹੋਰ ਤਰੀਕਾ ਨਹੀਂ ਹੈ ਕਿ ਬਚਾਏ ਜਾਵੋਂ ਸਿਰਫ ਯਿਸੂ ਦੀ ਸ਼ਕਤੀ ਹੀ ਹੈ !”**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:peter|ਪਤਰਸ]]**
  * **[[:pa:obs:notes:key-terms:heal|ਚੰਗਾ ਹੋਇਆ]] **
  * **[[:pa:obs:notes:key-terms:power|ਸ਼ਕਤੀ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹ]]**
  * **[[:pa:obs:notes:key-terms:crucify|ਸਲੀਬ ਦਿੱਤਾ ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:raise|ਜੀਵਤ ਕੀਤਾ]]**
  * **[[:pa:obs:notes:key-terms:life|ਜਿੰਦਗੀ]]**
  * **[[:pa:obs:notes:key-terms:save|ਬਚਾਇਆ ਗਿਆ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਚੰਗਾਂ ਹੋਇਆ –**  ਮਤਲਬ, “ਸਵਾਸਥ” ਜਾਂ “ਠੀਕਠਾਕ” ਜਾਂ “ਮਜਬੂਤ”|
  * **ਉਸ ਨੂੰ ਤ੍ਰਿਸਕਾਰਿਆ**  – ਮਤਲਬ, “ਉਸ ਨੂੰ ਗ੍ਰਿਹਣ ਕਰਨ ਤੋਂ ਇਨਕਾਰ” ਜਾਂ “ਯਿਸੂ ਵਿਚ ਵਿਸ਼ਵਾਸ ਕਰਨ ਤੋਂ ਇਨਕਾਰ” ਜਾਂ “ਵਿਸ਼ਵਾਸ ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕਿ ਯਿਸੂ ਬਚਾਉਣ ਵਾਲਾ ਹੈ |”
  * **ਪਰ ਕੋਈ ਹੋਰ ਤਰੀਕਾ ਨਹੀਂ ਹੈ ਕਿ ਬਚਾਏ ਜਾਵੋਂ ਸਿਰਫ ਯਿਸੂ ਦੀ ਸ਼ਕਤੀ ਹੀ ਹੈ !”**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ , “ਪਰ ਬਚਾਏ ਜਾਣ ਦਾ ਸਿਰਫ ਇਕ ਤਰੀਕਾ ਹੈ ਉਹ ਹੈ ਯਿਸੂ ਦੀ ਸ਼ਕਤੀ ਦੁਆਰਾ’ ਜਾਂ “ਪਰ ਸਿਰਫ ਯਿਸੂ ਹੀ ਆਪਣੀ ਸ਼ਕਤੀ ਦੁਆਰਾ ਸਾਨੂੰ ਬਚਾ ਸਕਦਾ ਹੈ |”
  * **ਬਚਾਏ ਜਾਣ ਲਈ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਆਪਣੇ ਪਾਪਾਂ ਤੋਂ ਬਚਾਏ ਜਾਣ ਲਈ” ਜਾਂ “ਕਿ ਅਸੀਂ ਆਪਣੇ ਪਾਪਾਂ ਤੋਂ ਬਚ ਸਕੀਏ|”
**[[:pa:obs:notes:frames:44-07|<<]] | [[:pa:obs:notes:44|Up]] | [[:pa:obs:notes:frames:44-09|>>]]**
