===== ਚੇਲੇ ਛੱਡ ਦਿੱਤੇ ਗਏ [44-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?nolink&}}

**ਆਗੂ ਕੰਬ ਗਏ** ਕਿ ਪਤਰਸ ਅਤੇ **ਯਹੁੰਨਾ** ਕਿਸ ਤਰਾਂ ਹੌਸਲੇ ਨਾਲ ਬੋਲਦੇ ਸਨ ਕਿਉਂਕਿ ਉਹ ਦੇਖ ਸਕਦੇ ਸਨ ਕਿ ਇਹ ਵਿਅਕਤੀ **ਸਧਾਰਨ** ਹਨ ਅਤੇ ਅਨਪੜ ਹਨ | ਪਰ ਫਿਰ **ਉਹਨਾਂ ਨੇ** **ਯਾਦ** ਕੀਤਾ ਕਿ ਇਹ ਮਰਦ **ਯਿਸੂ ਨਾਲ ਰਹੇ ਹਨ** | ਪਤਰਸ ਅਤੇ ਯਹੁੰਨਾ ਨੂੰ **ਧਮਕਾਉਣ ਤੋਂ ਬਾਅਦ** ਉਹਨਾਂ ਨੇ ਉਹਨਾਂ **ਨੂੰ ਜਾਣ ਦਿੱਤਾ** |ਮਹੱਤਵਪੂਰਨ ਵਾਕ :

  * **[[:pa:obs:notes:key-terms:jewishleaders|ਆਗੂ]]**
  * **[[:pa:obs:notes:key-terms:peter|ਪਤਰਸ]]**
  * **[[:pa:obs:notes:key-terms:johntheapostle|ਯਹੁੰਨਾ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਕੰਬ ਗਏ**  – ਮਤਲਬ, “ਉਹ ਬਹੁਤ ਹੈਰਾਨ ਸਨ” ਜਾਂ “ਉਹ ਅਚੰਬੇ ਸਨ|”
  * **ਸਧਾਰਨ**  – ਮਤਲਬ, “ਆਮ” ਜਾਂ “ਛੋਟੀ ਸ਼੍ਰੇਣੀ ਦੇ|” ਪਤਰਸ ਅਤੇ ਯਹੁੰਨਾ ਸਧਾਰਨ ਮਸ਼ਵਾਰੇ ਸਨ|
  * **ਜੋ ਅਨਪੜ ਸਨ**  – ਮਤਲਬ, “ਜਿਹਨਾਂ ਕੋਲ ਰਸਮੀ ਪੜ੍ਹਾਈ ਨਹੀ ਸੀ|” ਇਸ ਦਾ ਅਨੁਵਾਦ ਵੀ ਇਸ ਤਰਾਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਜੋ ਧਾਰਮਿਕ ਸਕੂਲ ਵਿਚ ਨਹੀਂ ਗਏ ਸਨ|”
  * **ਤੱਦ ਉਹਨਾਂ ਨੂੰ ਯਾਦ ਆਇਆ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਵੀ ਇਸ ਤਰਾਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਪਰ ਤੱਦ ਉਹਨਾਂ ਨੇ ਉਸ ਸਚਾਈ ਬਾਰੇ ਸੋਚਿਆ|”
  * **ਯਿਸੂ ਨਾਲ ਰਹਿ ਚੁੱਕੇ ਹਨ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਵੀ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਯਿਸੂ ਨਾਲ ਸਮਾਂ ਬਤੀਤ ਕੀਤਾ ਹੈ” ਜਾਂ “ਯਿਸੂ ਦੁਆਰਾ ਸਿਖਾਏ ਗਏ ਹਨ|”
  * **ਧਮਕਾਉਣ ਤੋਂ ਬਾਅਦ**  – ਆਗੂਆਂ ਨੇ ਕਿਹਾ ਕਿ ਉਹ ਪਤਰਸ ਅਤੇ ਯਹੁੰਨਾ ਨੂੰ ਸਜਾ ਦੇਣਗੇ ਜੀ ਉਹਨਾਂ ਨੇ ਅਗੋਂ ਤੋਂ ਲੋਕਾਂ ਨੂੰ ਯਿਸੂ ਦਾ ਪ੍ਰਚਾਰ ਕੀਤਾ |
  * **ਉਹਨਾਂ ਨੂੰ ਜਾਣ ਦਿੱਤਾ**  – ਮਤਲਬ, “ਉਹਨਾਂ ਨੂੰ ਜਾਣ ਦੀ ਮਨਜੂਰੀ ਦਿੱਤੀ|”
  * //ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ//  – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |
**[[:pa:obs:notes:frames:44-08|<<]] | [[:pa:obs:notes:44|Up]] | [[:pa:obs:notes:frames:45-01|>>]]**
