===== **ਉੱਠ ਅਤੇ ਤੁਰ** **[44-02] **  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?nolink&}}

**ਪਤਰਸ** ਨੇ ਉਸ ਲੰਗੜੇ ਮੁਨੱਖ ਵੱਲ ਦੇਖਿਆ ਅਤੇ ਕਿਹਾ, “ਮੇਰੇ ਕੋਲ ਤੈਨੂੰ ਦੇਣ ਲਈ ਕੋਈ ਪੈਸਾ ਨਹੀਂ ਹੈ| ਪਰ ਜੋ ਕੁੱਝ ਮੇਰੇ ਕੋਲ ਹੈ ਮੈਂ ਤੈਨੂੰ ਦਿੰਦਾਂ ਹਾਂ| **ਯਿਸੂ ਦੇ ਨਾਮ ਵਿਚ ਉੱ** ਠ ਅਤੇ ਚੱਲ!”
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:peter|ਪਤਰਸ ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਯਿਸੂ ਦੇ ਨਾਮ ਵਿਚ**  – “ਨਾਮ” ਇੱਥੇ ਵਿਅਕਤੀ ਦੇ ਅਧਿਕਾਰ ਅਤੇ ਸ਼ਕਤੀ ਲਈ ਖੜ੍ਹਾ ਹੈ | ਇਸ ਲਈ, ਇੱਥੇ ਇਸ ਪ੍ਰਗਟੀਕਰਨ ਦਾ ਮਤਲਬ ਹੈ, “ਯਿਸੂ ਦੇ ਅਧੀਕਾਰ ਦੁਆਰਾ|”
  * **ਉੱਠ**  – ਮਤਲਬ, “ਖੜ੍ਹਾ ਹੋ|”
**[[:pa:obs:notes:frames:44-01|<<]] | [[:pa:obs:notes:44|Up]] | [[:pa:obs:notes:frames:44-03|>>]]**
