===== **ਯਿਸੂ ਦੀ ਸ਼ਕਤੀ** **[44-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?nolink&}}

ਇਕ ਭੀੜ ਬਹੁਤ ਜਲਦੀ ਨਾਲ ਉਸ ਮਨੁੱਖ ਨੂੰ ਦੇਖਣ ਆਈ ਜੋ **ਚੰਗਾ** **ਹੋਇਆ** ਸੀ | **ਪਤਰਸ** ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ, “ਕਿਉਂ ਤੁਸੀਂ ਹੈਰਾਨ ਹੋ ਕਿ ਇਹ  ਵਿਅਕਤੀ ਚੰਗਾ ਹੋ ਗਿਆ ਹੈ? ਅਸੀਂ ਇਸ ਨੂੰ ਆਪਣੀ ਸ਼ਕਤੀ ਅਤੇ ਭਲਿਆਈ ਨਾਲ ਚੰਗਾ ਨਹੀਂ ਕੀਤਾ | ਇਸ ਦੀ ਬਜਾਏ, ਇਹ **ਯਿਸੂ ਦੀ ਸ਼ਕਤੀ** ਅਤੇ **ਵਿਸ਼ਵਾਸ** ਜੋ ਯਿਸੂ ਦਿੰਦਾ ਹੈ ਉਸ ਨੇ ਇਸ ਵਿਅਕਤੀ ਨੂੰ ਚੰਗਾ ਕੀਤਾ ਹੈ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:heal|ਚੰਗਾ ਹੋ ਗਿਆ]] **
  * **[[:pa:obs:notes:key-terms:peter|ਪਤਰਸ]]**
  * **[[:pa:obs:notes:key-terms:power|ਸ਼ਕਤੀ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:faith|ਵਿਸ਼ਵਾਸ ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * (ਇਸ ਢਾਂਚੇ ਲਈ ਕੋਈ ਨੋਟ ਨਹੀਂ ਹੈ)

**[[:pa:obs:notes:frames:44-03|<<]] | [[:pa:obs:notes:44|Up]] | [[:pa:obs:notes:frames:44-05|>>]]**
