===== **ਪਤਰਸ ਅਤੇ ਯਹੁੰਨਾ ਕੈਦ ਵਿਚ ਪਾ ਦਿੱਤੇ ਗਏ [****44-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?nolink&}}

**ਮੰਦਰ** ਦੇ ਆਗੂ ਜੋ ਕੁੱਝ **ਪਤਰਸ** ਅਤੇ **ਯਹੁੰਨਾ** ਕਹਿ ਰਹੇ ਸਨ ਉਸ ਤੋਂ ਬਹੁਤ ਪਰੇਸ਼ਾਨ ਸਨ | ਇਸ ਲਈ ਉਹਨਾਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਫੜ੍ਹ ਲਿਆ ਅਤੇ ਜੇਲ ਵਿਚ ਪਾ ਦਿੱਤਾ | ਪਰ ਬਹੁਤ ਲੋਕਾਂ ਨੇ **ਪਤਰਸ ਦੇ ਸੰਦੇਸ਼ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ** ਅਤੇ **ਉਹਨਾਂ ਮਰਦਾਂ ਦੀ ਗਿਣਤੀ ਲੱ** ਗ ਭੱਗ 5000 ਹੋ ਗਈ ਜਿਹਨਾਂ ਨੇ ਯਿਸੂ ਵਿਚ ਵਿਸ਼ਵਾਸ ਕੀਤਾ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:temple|ਮੰਦਰ]] **
  * **[[:pa:obs:notes:key-terms:peter|ਪਤਰਸ]]**
  * **[[:pa:obs:notes:key-terms:johntheapostle|ਯਹੁੰਨਾ]]**
  * **[[:pa:obs:notes:key-terms:believe|ਵਿਸ਼ਵਾਸ ਕੀਤਾ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਪਤਰਸ ਦਾ ਸੰਦੇਸ਼**  – ਮਤਲਬ, “ਉਹ ਸੰਦੇਸ਼ ਜਿਸ ਦਾ ਪਤਰਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਪ੍ਰਚਾਰ ਕੀਤਾ ਸੀ |”
  * **ਮਰਦਾਂ ਦੀ ਗਿਣਤੀ**  – ਉਹ ਔਰਤਾਂ ਅਤੇ ਬੱਚਿਆਂ ਵਿਚ ਵਾਧੂ ਸਨ ਜਿਹਨਾਂ ਨੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਸੀ |
**[[:pa:obs:notes:frames:44-05|<<]] | [[:pa:obs:notes:44|Up]] | [[:pa:obs:notes:frames:44-07|>>]]**
