===== **ਅਧਰੰਗੀ ਮਨੁੱਖ** **[44-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?nolink&}}

**ਇਕ ਦਿਨ, ਪਤਰਸ** ਅਤੇ **ਯਹੁੰਨਾ** **ਮੰਦਰ** ਵੱਲ ਜਾ ਰਹੇ ਸਨ | ਜਿਵੇਂ ਹੀ ਉਹ ਮੰਦਰ ਦੇ ਦਰਵਾਜੇ ਕੋਲ ਪਹੁੰਚੇ, ਉਹਨਾਂ ਨੇ ਇਕ **ਅਧਰੰਗੀ ਮਨੁੱਖ** ਨੂੰ ਦੇਖਿਆ ਜੋ ਪੈਸੇ ਲਈ **ਭੀਖ** **ਮੰਗ** ਰਿਹਾ ਸੀ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:peter|ਪਤਰਸ]]**
  * **[[:pa:obs:notes:key-terms:johntheapostle|ਯਹੁੰਨਾ]] **
  * **[[:pa:obs:notes:key-terms:temple|ਮੰਦਰ]]**
  * **[[:pa:obs:notes:key-terms:beg|ਭੀਖ ਮੰਗਣੀ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਇਕ ਦਿਨ**  –ਇਹ ਵਾਕ ਇਕ ਘਟਨਾ ਦੀ ਜਾਣਕਾਰੀ ਦਿੰਦਾ ਹੈ ਜੋ ਅਤੀਤ ਵਿਚ ਹੋਈ ਨਾ ਕਿ ਕਿਸੇ ਖਾਸ ਸਮੇਂ ਬਾਰੇ ਬਿਆਨ ਕਰਦਾ ਹੈ | ਬਹੁਤ ਸਾਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਇਸ ਤਰਾਂ ਕਹਾਣੀ ਦੱਸਣ ਨੂੰ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ |
  * **ਇਕ ਅਧਰੰਗੀ ਮਨੁੱਖ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਇਕ ਲੰਗੜਾ ਮਨੁੱਖ|” ਇਹ ਇਕ ਅਜਿਹੇ ਮਨੁੱਖ ਦਾ ਹਵਾਲ ਦਿੰਦਾ ਹੈ ਜੋ ਆਪਣੀਆਂ ਲੱਤਾਂ ਦਾ ਪੂਰਾ ਪ੍ਰਯੋਗ ਨਹੀਂ ਕਰ ਸਕਦਾ ਅਤੇ ਖੜ੍ਹਾ ਹੋ ਸਕਦਾ ਜਾਂ ਤੁਰ ਨਹੀਂ ਸਕਦਾ |
**[[:pa:obs:notes:frames:43-13|<<]] | [[:pa:obs:notes:44|Up]] | [[:pa:obs:notes:frames:44-02|>>]]**
