===== ਇਸਤੀਫਾਨ ਦੀ ਪ੍ਰਾਰਥਨਾਂ [45-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink&}}

**ਜਿਵੇਂ ਹੀ ਇਸਤੀਫਾਨ ਮਰ ਰਿਹਾ ਸੀ, ਉਹ ਉੱਚੀ ਬੋਲਿਆ, “ਯਿਸੂ, ਮੇਰੇ ਆਤਮਾ ਨੂੰ ਗ੍ਰਿਹਣ ਕਰ|”** ਤੱਦ ਉਹ ਆਪਣੇ ਗੁੱਟਨੇ ਭਾਰ ਡਿੱਗਿਆ ਅਤੇ ਦੁਬਾਰਾ ਫੇਰ ਚਿਲਾਇਆ, “**ਸਵਾਮੀ, ਤੂੰ ਇਹ ਪਾਪ ਉਹਨਾਂ ਦੇ ਲੇਖੇ ਨਾ ਗਿਣੀ|”** ਤੱਦ ਉਹ ਮਰ ਗਿਆ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:receive|ਗ੍ਰਿਹਣ ਕਰ ]]**
  * **[[:pa:obs:notes:key-terms:spirit|ਆਤਮਾ]]**
  * **[[:pa:obs:notes:key-terms:lord|ਸਵਾਮੀ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ]]**
  * **[[:pa:obs:notes:key-terms:death|ਮਰ ਗਿਆ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਜਿਵੇਂ ਹੀ ਇਸਤੀਫਾਨ ਮਰ ਰਿਹਾ ਸੀ**  – ਮਤਲਬ, “ਇਸਤੀਫਾਨ ਦੇ ਬਿਲਕੁਲ ਮਰਨ ਤੋਂ ਪਹਿਲਾਂ|”
  * **ਚਿਲਾਇਆ – **  ਮਤਲਬ, “ਉੱਚੀ ਅਵਾਜ ਵਿਚ ਚਿਲਾਇਆ” ਜਾਂ “ਉੱਚੀ ਅਵਾਜ ਵਿਚ ਕਿਹਾ”|
  * **ਇਹ ਪਾਪ ਇਹਨਾਂ ਦੇ ਲੇਖੇ ਨਾ ਗਿਣੀ**  – ਮਤਲਬ, “ਮੈਨੂੰ ਮਾਰਨ ਦੇ ਪਾਪ ਲਈ ਉਹਨਾਂ ਨੂੰ ਦੋਸ਼ੀ ਨਾ ਮੰਨੀ”
**[[:pa:obs:notes:frames:45-04|<<]] | [[:pa:obs:notes:45|Up]] | [[:pa:obs:notes:frames:45-06|>>]]**
