===== **ਇਥੋਪੀਆ ਦੇ ਮਾਰਗ ਬਾਰੇ ਯਸਾਯਾਹ ਵਿਚ ਪੜ੍ਹੋ** **[45-08]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?nolink&}}

ਜਦੋਂ ਫਿਲਿੱਪ **ਰਥ ਦੇ ਨੇੜੇ ਪਹੁੰਚਿਆ** ਤਾਂ ਉਸ ਨੇ **ਇਥੋਪਿਆ** ਦੇ ਉਸ ਬੰਦੇ ਨੂੰ ਪੜ੍ਹਦੇ ਸੁਣਿਆ ਜੋ **ਯਸਾਯਾਹ** ਨਬੀ ਨੇ ਲਿੱਖਿਆ ਸੀ | ਉਹ ਵਿਅਕਤੀ ਨੇ ਪੜ੍ਹਿਆ, “ਉਹ ਉਸ ਨੂੰ ਮਾਰੀ ਜਾਣ ਵਾਲੀ **ਭੇਡ** ਦੀ ਤਰਾਂ ਲੈ ਗਏ ਅਤੇ ਉਸ ਨੇ ਇਕ **ਮੇਮਨੇ** ਦੀ ਤਰਾਂ **ਇਕ ਵੀ ਸ਼ਬਦ ਨਾ ਬੋਲਿਆ** | ਉਹਨਾਂ ਨੇ ਉਸ ਨਾਲ ਦੁਰਵਿਵਹਾਰ ਕੀਤਾ ਅਤੇ ਉਸ ਦੀ ਇੱਜਤ ਨਾ ਕੀਤੀ| **T****ਉਹਨਾਂ ਨੇ ਉਸ ਦੀ ਜਾਨ ਉਸ ਕੋਲੋਂ ਲੈ ਲਈ|”**
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:chariot|ਰਥ]]**
  * **[[:pa:obs:notes:key-terms:isaiah|

ਯਸਾਯਾਹ  ]]**
  * **[[:pa:obs:notes:key-terms:lamb|ਭੇਡ]]**
  * **[[:pa:obs:notes:key-terms:life|ਜਾਨ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਇਥੋਪਿਆ ਦਾ**  – ਮਤਲਬ, “ਇਕ ਵਿਅਕਤੀ ਜੋ ਇਥੋਪਿਆ ਦੇਸ ਦਾ ਹੈ|” ਨੋਟ **__[45-07]__** ਨੂੰ ਦੇਖੋ |
  * **ਰਥ ਕੋਲ ਪਹੁੰਚਿਆ**  – ਮਤਲਬ, “ਰਥ ਦੇ ਨੇੜੇ ਪਹੁੰਚਿਆ” ਜਾਂ “ਰਥ ਦੇ ਲਾਗੇ ਗਿਆ”|
  * **ਭੇਡ ਦੀ ਤਰਾਂ ਚੁੱਪ**  –ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਇਕ ਭੇਡ ਦੀ ਤਰਾਂ ਜੋ ਸ਼ਾਂਤ ਹੈ ਚਾਹੇ ਉਹ ਮਾਰੀ ਜਾਣ ਵਾਲੀ ਹੀ ਹੈ|”
**[[:pa:obs:notes:frames:45-07|<<]] | [[:pa:obs:notes:45|Up]] | [[:pa:obs:notes:frames:45-09|>>]]**
