===== ਤੁਸੀਂ ਮਸੀਹਾ ਨੂੰ ਮਾਰ ਦਿੱਤਾ [45-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?nolink&}}

**ਮਹਾਂ** **ਜਾਜਕ** ਨੇ ਇਸਤੀਫਾਨ ਨੂੰ ਪੁੱਛਿਆ, “**ਕੀ ਇਹ ਗੱਲਾਂ ਸਹੀ ਹਨ?”** ਇਸਤੀਫਾਨ ਨੇ ਉਹਨਾਂ ਨੂੰ **ਪ੍ਰਮੇਸ਼ਵਰ** ਦੇ ਵੱਡੇ ਵੱਡੇ ਕੰਮ ਜੋ ਉਸ ਨੇ **ਅਬਰਾਹਾਮ** ਤੋਂ ਲੈ ਕੇ **ਯਿਸੂ** ਦੇ ਸਮੇਂ ਤੱਕ ਕੀਤੇ ਅਤੇ ਕਿਸ ਤਰਾਂ ਲੋਕਾਂ ਨੇ ਲਗਾਤਾਰ ਉਸ ਦੀ **ਅਣ-ਆਗਿਆਕਾਰੀ** ਕੀਤੀ ਉਸ ਬਾਰੇ ਉਹਨਾਂ ਨੂੰ ਯਾਦ ਦਿਲਾਉਂਦੇ ਹੋਏ ਉੱਤਰ ਦਿੱਤਾ | ਤੱਦ ਉਸ ਨੇ ਕਿਹਾ, ਤੁਸੀਂ ਹੱਠੀ ਅਤੇ **ਵਿਦਰੋਹੀ** ਲੋਕੋ **ਹਮੇਸ਼ਾਂ ਪਵਿੱਤਰ ਆਤਮਾ ਨੂੰ ਤ੍ਰਿਸਕਾਰਿਆ** ਜਿਵੇਂ **ਤੁਹਾਡੇ** **ਬਾਪ** **ਦਾਦਿਆਂ** ਨੇ ਹਮੇਸ਼ਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਤ੍ਰਿਸਕਾਰਿਆ ਅਤੇ ਉਸਦੇ **ਨਬੀਆਂ** ਨੂੰ ਮਾਰਿਆ | ਪਰ ਤੁਸੀਂ ਉਹਨਾਂ ਨਾਲੋਂ ਵੀ ਬੁਰਾ ਕੰਮ ਕੀਤਾ ਹੈ ! ਤੁਸੀਂ **ਮਸੀਹਾ** ਨੂੰ ਮਾਰ ਦਿੱਤਾ|”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:highpriest|ਮਹਾਂ ਜਾਜਕ]] **
  * **[[:pa:obs:notes:key-terms:true|ਸਚਾਈ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਹਾਮ ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:disobey|ਅਣ-ਆਗਿਆਕਾਰੀ]]**
  * **[[:pa:obs:notes:key-terms:rebel|ਵਿਦਰੋਹੀ]]**
  * **[[:pa:obs:notes:key-terms:holyspirit|ਪਵਿੱਤਰ ਆਤਮਾ]]**
  * **[[:pa:obs:notes:key-terms:prophet|ਨਬੀ]]**
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹਾ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਕੀ ਇਹ ਗੱਲਾਂ ਸਹੀ ਹਨ ?**  – ਮਤਲਬ, “ਕੀ ਤੇਰੇ ਵਿਰੁਧ ਇਹ ਦੋਸ਼ ਸਹੀ ਹਨ?” ਜਾਂ “ਕੀ ਇਹ ਗੱਲਾਂ ਜੋ ਤੇਰੇ ਬਾਰੇ ਕਹਿ ਰਹੇ ਹਨ ਸਹੀ ਹਨ?” ਜਾਂ “ਕੀ ਇਹ ਸੱਚ ਹੈ ਕਿ ਤੂੰ ਮੂਸਾ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਬਾਰੇ ਬੁਰਾਈ ਕੀਤੀ ਹੈ?”
  * **ਹਮੇਸ਼ਾਂ ਪਵਿੱਤਰ ਆਤਮਾ ਦਾ ਤ੍ਰਿਸਕਾਰ ਕੀਤਾ**  – ਮਤਲਬ, “ਕਦੀ ਵੀ ਪਵਿੱਤਰ ਆਤਮਾ ਦੀ ਨਾ ਮੰਨੀ” ਜਾਂ “ਹਮੇਸ਼ਾਂ ਪਵਿੱਤਰ ਆਤਮਾ ਨੂੰ ਸੁਣਨ ਲਈ ਮਨ੍ਹਾ ਕੀਤਾ|”
  * **ਤੁਹਾਡੇ ਬਾਪ ਦਾਦੇ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਇਸਰਾਏਲੀ, ਤੁਹਾਡੇ ਬਾਪ ਦਾਦੇ|”
**[[:pa:obs:notes:frames:45-02|<<]] | [[:pa:obs:notes:45|Up]] | [[:pa:obs:notes:frames:45-04|>>]]**
