===== ਲੋਕਾਂ ਨੇ ਵਿਸ਼ਵਾਸੀਆਂ ਤੇ ਹਮਲਾ ਕੀਤਾ [45-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?nolink&}}

ਇਕ ਨੌਜਵਾਨ ਜਿਸ ਦਾ ਨਾਮ **ਸੌਲੁਸ** ਸੀ ਉਹਨਾਂ ਲੋਕਾਂ ਨਾਲ ਸਹਿਮਤ ਹੋਇਆ ਜਿਹਨਾਂ ਨੇ ਇਸਤੀਫਾਨ ਨੂੰ ਮਾਰਿਆ ਸੀ ਅਤੇ ਉਸ ਨੇ **ਉਹਨਾਂ ਦੇ ਵਸਤਰਾਂ ਦੀ ਰਾਖੀ ਕੀਤੀ** ਜਦੋਂ ਉਹ ਉਸ ਉੱਤੇ ਪੱਥਰ ਵਰਸਾਉਂਦੇ ਸਨ| ਉਸ ਦਿਨ **ਯਰੂਸ਼ਲਮ** ਵਿਚ ਬਹੁਤ ਲੋਕਾਂ ਨੇ ਯਿਸੂ ਦੇ ਪਿੱਛੇ ਚੱਲਣ ਵਾਲਿਆਂ ਨੂੰ **ਸਤਾਉਣਾ** ਸ਼ੁਰੂ ਕੀਤਾ ਇਸ ਲਈ **ਵਿਸ਼ਵਾਸੀ** ਦੂਸਰੀਆਂ ਜਗ੍ਹਾਵਾਂ ਨੂੰ ਭੱਜ ਗਏ | ਪਰ ਇਸ ਦੇ ਬਾਵਯੂਦ ਉਹਨਾਂ ਨੇ ਯਿਸੂ ਬਾਰੇ ਪ੍ਰਚਾਰ ਕੀਤਾ ਜਿੱਥੇ ਕਿੱਤੇ ਵੀ ਉਹ ਗਏ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:paul|ਸੌਲੁਸ]]**
  * **[[:pa:obs:notes:key-terms:jerusalem|ਯਰੂਸ਼ਲਮ]]**
  * **[[:pa:obs:notes:key-terms:persecute|ਸਤਾਉਣਾ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:believer|ਵਿਸ਼ਵਾਸੀ]]**
  * **[[:pa:obs:notes:key-terms:preach|ਪ੍ਰਚਾਰ ਕੀਤਾ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਉਹਨਾਂ ਦੇ ਕਪੜਿਆਂ ਦੀ ਰਾਖੀ ਕੀਤੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹਨਾਂ ਦੇ ਕਪੜਿਆਂ ਉੱਤੇ ਨਿਗਾਹ ਰੱਖੀ|” ਸ਼ਾਇਦ ਉਹ ਇਸ ਗੱਲ ਨੂੰ ਪੱਕਾ ਕਰਨਾ ਚਹੁੰਦਾ ਸੀ ਕਿ ਉਹਨਾਂ ਦੇ ਕਪੜੇ ਚੋਰੀ ਨਾ ਹੋਣ ਜਾਂ ਖਰਾਬ ਨਾ ਹੋਣ|
  * **ਪਰ ਇਸ ਦੇ ਬਾਵਯੂਦ**  – ਯਹੂਦੀ ਆਗੂਆਂ ਨੇ ਸੋਚਿਆ ਕਿ ਉਹ ਯਿਸੂ ਦੇ ਅਨੁਆਈਆਂ ਨੂੰ ਸਤਾ ਕੇ ਯਿਸੂ ਦੀ ਸਿੱਖਿਆ ਦਾ ਪ੍ਰਚਾਰ ਬੰਦ ਕਰ ਸਕਦੇ ਹਨ | ਇਸ ਦੀ ਬਜਾਏ, ਇਸ ਘਟਨਾ ਨੇ ਉਹਨਾਂ ਨੂੰ ਖਲਾਰ ਦਿੱਤਾ ਅਤੇ ਸੰਦੇਸ਼ ਹੋਰ ਵੀ ਜਿਆਦਾ ਫੈਲਿਆ |
**[[:pa:obs:notes:frames:45-05|<<]] | [[:pa:obs:notes:45|Up]] | [[:pa:obs:notes:frames:45-07|>>]]**
