===== ਫਿਲਿੱਪ ਮਾਰੁਸਥਲ ਦੇ ਮਾਰਗ [45-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?nolink&}}

**ਯਿਸੂ** ਦਾ ਇਕ **ਚੇਲਾ** ਜਿਸ ਦਾ ਨਾਮ ਫਿਲਿੱਪ ਸੀ ਜੋ **ਸਤਾਵਟ** ਸਮੇਂ ਯਰੂਸ਼ਲਮ ਵਿਚੋਂ ਭੱਜੇ **ਵਿਸ਼ਵਾਸੀਆਂ** ਵਿਚੋਂ ਇਕ | ਉਹ **ਸਾਮਰੀਆ** ਨੂੰ ਚਲਾ ਗਿਆ ਜਿੱਥੇ ਉਸ ਨੇ ਯਿਸੂ ਬਾਰੇ **ਪ੍ਰਚਾਰ** **ਕੀਤਾ** ਅਤੇ ਬਹੁਤ ਸਾਰੇ ਲੋਕਾ **ਬਚਾਏ** **ਗਏ** | ਤੱਦ **ਇਕ** **ਦਿਨ**, **ਪ੍ਰਮੇਸ਼ਵਰ** ਵਲੋ ਇਕ **ਦੂਤ** ਨੇ ਫਿਲਿੱਪ ਨੂੰ ਮਾਰੁਸਥਲ ਵਿਚ ਕਿਸੇ ਮਾਰਗ ਵਿਚ ਜਾਣ ਨੂੰ ਕਿਹਾ | ਜਿਵੇਂ ਹੀ ਉਹ ਰਾਹ ਵਿੱਚ ਤੁਰਿਆ ਜਾਂਦਾ ਸੀ, ਫਿਲਿੱਪ ਨੇ ਦੇ ਦੇਖਿਆ ਕਿ ਇਕ ਖਾਸ ਅਧਿਕਾਰੀ **ਇਥੋਪੀਆ** ਵਲੋਂ ਆਪਣੇ ਰਥ ਵਿਚ ਆ ਰਿਹਾ ਹੈ | **ਪਵਿੱਤਰ** **ਆਤਮਾ** ਨੇ ਫਿਲਿੱਪ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਜਾ ਕੇ ਉਸ ਵਿਅਕਤੀ ਨਾਲ ਗੱਲ ਕਰੇ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:disciple|ਚੇਲੇ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:believer|ਵਿਸ਼ਵਾਸੀ ]]**
  * **[[:pa:obs:notes:key-terms:jerusalem|ਯਰੂਸ਼ਲਮ]]**
  * **[[:pa:obs:notes:key-terms:persecute|ਸਤਾਵਟ]]**
  * **[[:pa:obs:notes:key-terms:samaria|ਸਾਮਰੀਆ]]**
  * **[[:pa:obs:notes:key-terms:preach|ਪ੍ਰਚਾਰ ਕੀਤਾ]]**
  * **[[:pa:obs:notes:key-terms:save|ਬਚਾਏ ਗਏ]]**
  * **[[:pa:obs:notes:key-terms:angel|ਦੂਤ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:chariot|ਰਥ]]**
  * **[[:pa:obs:notes:key-terms:holyspirit|ਪਵਿੱਤਰ ਆਤਮਾ ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਇਕ ਦਿਨ**  –ਇਹ ਵਾਕ ਇਕ ਘਟਨਾ ਦੀ ਜਾਣਕਾਰੀ ਦਿੰਦਾ ਹੈ ਜੋ ਅਤੀਤ ਵਿਚ ਹੋਈ ਨਾ ਕਿ ਕਿਸੇ ਖਾਸ ਸਮੇਂ ਬਾਰੇ ਬਿਆਨ ਕਰਦਾ ਹੈ | ਬਹੁਤ ਸਾਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਇਸ ਤਰਾਂ ਕਹਾਣੀ ਦੱਸਣ ਨੂੰ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ |
  * **ਇਥੋਪੀਆ**  – ਇਥੋਪਿਆ ਪੂਰਬੀ ਅਫਰੀਕਾ ਦਾ ਇਕ ਦੇਸ ਹੈ |
**[[:pa:obs:notes:frames:45-06|<<]] | [[:pa:obs:notes:45|Up]] | [[:pa:obs:notes:frames:45-08|>>]]**
