===== **ਇਸਤੀਫਾਨ ਨੂੰ ਪਥਰਾਓ** **[45-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?nolink&}}

ਜਦੋਂ **ਧਾਰਮਿਕ ਆਗੂਆਂ** ਨੇ ਇਹ ਸੁਣਿਆ ਤਾਂ ਉਹ ਬਹੁਤ ਗੁੱਸੇ ਹੋਏ ਕਿ ਉਹਨਾਂ ਨੇ **ਆਪਣੇ ਕੰਨ ਬੰਦ ਕਰ ਲਏ** ਅਤੇ **ਉੱਚੀ ਨਾਲ ਚਿਲਾਏ** | ਉਹਨਾਂ ਨੇ ਇਸਤੀਫਾਨ ਨੂੰ ਸ਼ਹਿਰ ਤੋਂ ਬਾਹਰ ਘਸੀਟ ਲਿਆਂਦਾ ਅਤੇ ਉਸ ਨੂੰ ਮਾਰਨ ਲਈ ਉਸ ਉੱਤੇ ਪੱਥਰ ਵਰਸਾਉਣ ਲੱਗੇ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:jewishleaders|ਧਾਰਮਿਕ ਆਗੂ ]] **
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਆਪਣੇ ਕੰਨ ਬੰਦ ਕਰ ਲਏ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਹੱਥ ਆਪਣੇ ਕੰਨਾਂ ਉੱਤੇ ਰੱਖ ਲਏ |” ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਉਹ ਸੁਣਨਾ ਨਹੀਂ ਚਹੁੰਦੇ ਸਨ ਕਿ ਇਸਤੀਫਾਨ ਕਿ ਕਹਿ ਰਿਹਾ ਸੀ |
  * **ਉੱਚੀ ਨਾਲ ਚਿਲਾਏ**  – ਉਹ ਗੁੱਸੇ ਵਿਚ ਚਿੱਲਾ ਰਹੇ ਸਨ | ਇਸ ਦਾ ਇਸ ਤਰੀਕੇ ਨਾਲ ਅਨੁਵਾਦ ਕਰੋ ਕਿ ਇਹ ਇਸਤਰਾਂ ਭਾਵ ਪ੍ਰਗਟ ਕਰੇ ਕਿ ਉਹ ਬਹੁਤ ਹੀ ਗੁੱਸੇ ਜਾਂ ਪਰੇਸ਼ਾਨ ਹੋ ਚੁੱਕੇ ਸਨ |
**[[:pa:obs:notes:frames:45-03|<<]] | [[:pa:obs:notes:45|Up]] | [[:pa:obs:notes:frames:45-05|>>]]**
