===== ਇਸਤੀਫਾਨ ਦੇ ਚਮਤਕਾਰ [45-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?nolink&}}

**ਪਿਹਿਲੀ** **ਕਲੀਸੀਆ** ਦਾ ਇਕ ਆਗੂ ਜਿਸ ਦਾ ਨਾਮ ਇਸਤੀਫਾਨ ਸੀ | **ਉਸ ਦੀ ਬਹੁਤ ਇੱਜਤ ਅਤੇ ਉਹ ਪਵਿੱਤਰ ਆਤਮਾ ਅਤੇ ਬੁੱਧੀ ਨਾਲ ਭੱਰਿਆ ਹੋਇਆ ਸੀ** | ਇਸਤੀਫਾਨ ਨੇ ਬਹੁਤ **ਚਮਤਕਾਰ** ਕੀਤੇ ਅਤੇ **ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਦਲੀਲਾਂ ਦਿੱਤੀਆਂ** ਕਿ ਲੋਕ **ਯਿਸੂ** ਤੇ **ਵਿਸ਼ਵਾਸ** ਕਰਨ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:church|ਕਲੀਸੀਆ]]**
  * **[[:pa:obs:notes:key-terms:holyspirit|ਪਵਿੱਤਰ ਆਤਮਾ]]**
  * **[[:pa:obs:notes:key-terms:wise|ਬੁੱਧੀ]]**
  * **[[:pa:obs:notes:key-terms:miracle|ਚਮਤਕਾਰ ]]**
  * **[[:pa:obs:notes:key-terms:believe|ਵਿਸ਼ਵਾਸ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਪਹਿਲੀ ਕਲੀਸੀਆ**  – ਮਤਲਬ, “ਕਲੀਸੀਆ ਜਦੋਂ ਪਹਿਲੀ ਵਾਰ ਸ਼ੁਰੂ ਹੋਈ|”
  * **ਬਹੁਤ ਇੱਜਤ ਸੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਲੋਕਾਂ ਦੁਆਰਾ ਉਸ ਬਾਰੇ ਵੱਧੀਆ ਮੰਨੀਆਂ ਜਾਣਦਾ ਸੀ |” ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਸ਼ਾਇਦ ਇਸ ਤਰਾਂ ਅਨੁਵਾਦ ਕਰਨ, “ਉਸ ਦਾ ਚੰਗਾ ਨਾਮ ਸੀ|”
  * **ਪਵਿੱਤਰ ਆਤਮਾ ਅਤੇ ਬੁੱਧੀ ਨਾਲ ਭਰਪੂਰ ਸੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਪਵਿੱਤਰ ਆਤਮਾ ਵਲੋਂ ਸ਼ਕਤੀ ਅਤੇ ਯੋਗਤਾ ਸੀ ਅਤੇ ਬਹੁਤ ਬੁੱਧੀ ਵੀ” ਜਾਂ “ਪਵਿੱਤਰ ਆਤਮਾ ਨਾਲ ਭਰਪੂਰ ਸੀ ਅਤੇ ਬਹੁਤ ਬੁੱਧੀਮਾਨ ਸੀ|”
  * **ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਦਲੀਲਾਂ ਦਿੱਤੀਆਂ ਕਿ**  –ਮਤਲਬ, “ਕਾਇਲ ਕਰਨ ਵਾਲੀਆਂ ਦਲੀਲਾਂ ਦਿੱਤੀਆਂ ਕਿ ਕਿਉਂ|”
**[[:pa:obs:notes:frames:44-09|<<]] | [[:pa:obs:notes:45|Up]] | [[:pa:obs:notes:frames:45-02|>>]]**
