===== **ਫਿਲਿੱਪ ਨੇ ਯਿਸੂ ਬਾਰੇ ਪ੍ਰਚਾਰ ਕੀਤਾ** **[45-10]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink&}}

ਫਿਲਿੱਪ ਨੇ ਇਥੋਪੀਆ ਦੇ ਬੰਦੇ ਨੂੰ ਸਮਝਾਇਆ ਕਿ **ਯਸਾਯਾਹ** ਯਿਸੂ ਦੇ ਬਾਰੇ ਵਿਚ ਲਿੱਖ ਰਿਹਾ ਸੀ | ਫਿਲਿੱਪ ਨੇ ਉਸ ਨੂੰ ਯਿਸੂ ਬਾਰੇ **ਖੁਸ਼ਖਬਰੀ** ਦੱਸਣ ਲਈ ਦੂਸਰੇ **ਵਚਨ** ਵੀ ਇਸਤੇਮਾਲ ਕੀਤੇ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:isaiah|ਯਸਾਯਾਹ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:wordofgod|ਵਚਨ]]**
  * **[[:pa:obs:notes:key-terms:goodnews|ਖੁਸ਼ਖਬਰੀ]]**

===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * (ਇਸ ਢਾਂਚੇ ਲਈ ਕੋਈ ਨੋਟ ਨਹੀਂ ਹੈ)

**[[:pa:obs:notes:frames:45-09|<<]] | [[:pa:obs:notes:45|Up]] | [[:pa:obs:notes:frames:45-11|>>]]**
