===== **ਫਿਲਿੱਪ ਨੇ ਇਥੋਪੀਆ ਦੇ ਬੰਦੇ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੱਤਾ** **[45-12]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?nolink&}}

ਇਸ ਲਈ ਉਹ ਪਾਣੀ ਵਿਚ ਉੱਤਰੇ, ਅਤੇ **ਫਿਲਿੱਪ** ਨੇ ਇਥੋਪਿਆ ਦੇ ਬੰਦੇ ਨੂੰ **ਬਪਤਿਸਮਾ ਦਿੱਤਾ** | ਉਹਨਾਂ ਦੇ ਪਾਣੀ ਵਿਚੋਂ ਬਾਹਰ ਆਉਣ ਤੇ **ਪਵਿੱਤਰ** **ਆਤਮਾ** ਨੇ ਅਚਾਨਕ **ਫਿਲਿੱਪ ਨੂੰ ਚੁੱਕ** ਕੇ ਦੂਰ ਦੂਸਰੀ ਜਗ੍ਹਾ ਪਹੁੰਚਾ ਦਿੱਤਾ ਜਿੱਥੇ ਉਹ ਲੋਕਾਂ ਨੂੰ **ਯਿਸੂ** ਬਾਰੇ ਦੱਸਣ ਲੱਗਾ ਰਿਹਾ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:baptize|ਬਪਤਿਸਮਾ ਲੈਣਾ]] **
  * **[[:pa:obs:notes:key-terms:holyspirit|ਪਵਿੱਤਰ ਆਤਮਾ]]**
  * **__[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]__**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਫਿਲਿੱਪ ਨੂੰ ਦੂਰ ਪਹੁੰਚਾ ਦਿੱਤਾ**  – ਮਤਲਬ, “ਫਿਲਿੱਪ ਨੂੰ ਦੂਰ ਲੈ ਗਿਆ” ਜਾਂ “ਫਿਲਿੱਪ ਨੂੰ ਖੋਹ ਕੇ ਦੂਰ ਕੀਤਾ|”
**[[:pa:obs:notes:frames:45-11|<<]] | [[:pa:obs:notes:45|Up]] | [[:pa:obs:notes:frames:45-13|>>]]**
