===== **ਸੌਲੁਸ ਨੇ ਵਿਸ਼ਵਾਸੀਆਂ ਨੂੰ ਕੈਦ ਵਿਚ ਪਾਇਆ** **[46-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?nolink&}}

**ਸੌਲੁਸ** ਇਕ ਨੌਜਵਾਨ ਸੀ ਜਿਸ ਨੇ ਉਹਨਾਂ **ਲੋਕਾਂ ਦੇ ਕਪੜਿਆਂ ਦੀ ਰਾਖੀ ਕੀਤੀ ਜਿਹਨਾਂ ਨੇ ਇਸਤੀਫਾਨ ਨੂੰ ਮਾਰਿਆ ਸੀ |** ਉਸ ਨੇ **ਯਿਸੂ** ਵਿਚ **ਵਿਸ਼ਵਾਸ** ਨਹੀਂ ਕੀਤਾ ਅਤੇ ਇਸ ਲਈ ਉਸ ਨੇ ਵਿਸ਼ਵਾਸੀਆਂ ਨੂੰ **ਸਤਾਇਆ** | ਉਹ ਮਰਦਾਂ, ਔਰਤਾਂ ਅਤੇ ਬੱਚਿਆਂ ਨੂੰ ਜੇਲ ਵਿਚ ਪਾਉਣ ਲਈ **ਯਰੂਸ਼ਲਮ** ਵਿਚ ਉਹਨਾਂ ਨੂੰ ਫੜਨ ਲਈ **ਘਰ ਘਰ ਗਿਆ** | ਮਹਾਂ ਜਾਜਕ ਨੇ ਸੌਲੁਸ ਨੂੰ ਮਨਜੂਰੀ ਦਿੱਤੀ ਸੀ ਕਿ ਉਹ ਮਸੀਹੀਆਂ ਨੂੰ ਫੜਨ ਲਈ ਦਮਾਸਕੁਸ ਦੇ ਸ਼ਹਿਰ ਨੂੰ ਜਾਵੇ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਯਰੂਸ਼ਲਮ ਵਿਚ ਵਾਪਸ ਲੈ ਕੇ ਆਵੇ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:paul|ਸੌਲੁਸ]]**
  * **[[:pa:obs:notes:key-terms:believe|ਵਿਸ਼ਵਾਸ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:persecute|ਸਤਾਇਆ]]**
  * **[[:pa:obs:notes:key-terms:believer|ਵਿਸ਼ਵਾਸੀ]]**
  * **[[:pa:obs:notes:key-terms:jerusalem|ਯਰੂਸ਼ਲਮ]]**
  * **[[:pa:obs:notes:key-terms:highpriest|ਮਹਾਂ ਜਾਜਕ ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਉਹਨਾਂ ਲੋਕਾਂ ਦੇ ਕਪੜਿਆਂ ਦੀ ਰਾਖੀ ਕੀਤੀ ਜਿਹਨਾਂ ਨੇ ਇਸਤੀਫਾਨ ਨੂੰ ਮਾਰਿਆ ਸੀ - [45-06] ਨੂੰ ਦੇਖੋ |**
  * **ਘਰੋ ਘਰ**  – ਮਤਲਬ, “ਬਹੁਤ ਘਰਾਂ ਵਿਚ|”
  * **ਦਮਾਸਕੁਸ **– ਦਮਾਸਕੁਸ ਹੁਣ ਸੀਰੀਆ ਦੀ ਰਾਜਧਾਨੀ ਹੈ | ਸੌਲੁਸ ਦੇ ਦਿਨਾਂ ਵਿਚ ਇਹ ਸ਼ਹਿਰ ਰੋਮੀ ਸਾਮਰਾਜ ਦਾ ਹਿੱਸਾ ਸੀ | ਉੱਥੇ ਜਿਆਦਾ ਤਰ ਲੋਕ ਯਹੂਦੀ ਨਹੀਂ ਸਨ, ਪਰ ਕੁੱਝ ਯਹੂਦੀ ਸਨ ਅਤੇ ਕੁੱਝ ਮਸੀਹੀ ਵੀ ਰਹਿੰਦੇ ਸਨ |
**[[:pa:obs:notes:frames:45-13|<<]] | [[:pa:obs:notes:46|Up]] | [[:pa:obs:notes:frames:46-02|>>]]**
