===== ਅਨਤਾਕੀਆ ਵਿਚ ਮਸੀਹੀ [46-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?nolink&}}

ਕੁੱਝ ਵਿਸ਼ਵਾਸੀ ਜੋ **ਯਰੂਸ਼ਲਮ** ਵਿਚਲੀ **ਸਤਾਵਟ** ਤੋਂ ਭੱਜੇ ਉਹ **ਅੰਤਾਕੀਆ** ਦੇ **ਸ਼ਹਿਰ** ਵਿਚ ਚਲੇ ਗਏ ਅਤੇ **ਯਿਸੂ** ਦਾ ਪ੍ਰਚਾਰ ਕੀਤਾ | ਅੰਤਾਕੀਆ ਦੇ ਜਿਆਦਾ ਤਰ ਲੋਕ **ਯਹੂਦੀ** ਨਹੀਂ ਸਨ ਪਰ ਪਹਿਲੀ ਵਾਰ ਹੀ ਉਹਨਾਂ ਵਿਚੋਂ ਬਹੁਤ ਸਾਰੇ ਵਿਸ਼ਵਾਸੀ ਬਣ ਗਏ | **ਬਰਨਾਬਾਸ** ਅਤੇ **ਸੌਲੁਸ** ਉੱਥੇ ਨਵੇਂ ਵਿਸ਼ਵਾਸੀਆਂ ਨੂੰ ਯਿਸੂ ਬਾਰੇ ਹੋਰ ਸਿੱਖਾਉਣ ਅਤੇ **ਕਲੀਸੀਆ** ਨੂੰ **ਤਕੜਾ** ਕਰਨ ਲਈ ਗਏ| ਇਹ ਅੰਤਾਕੀਆ ਹੀ ਜਿੱਥੇ ਯਿਸੂ ਵਿਚ ਵਿਸ਼ਵਾਸ ਕਰਨ ਵਾਲੇ ਪਹਿਲੀ ਵਾਰ “ਮਸੀਹੀ” ਕਹਲਾਏ ਸਨ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:persecute|ਸਤਾਵਟ]]**
  * **[[:pa:obs:notes:key-terms:jerusalem|ਯਰੂਸ਼ਲਮ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:jew|ਯਹੂਦੀ]]**
  * **[[:pa:obs:notes:key-terms:barnabas|ਬਰਨਾਬਾਸ]]**
  * **[[:pa:obs:notes:key-terms:paul|ਸੌਲੁਸ]]**
  * **[[:pa:obs:notes:key-terms:church|ਕਲੀਸੀਆ]]**
  * **[[:pa:obs:notes:key-terms:christian|ਮਸੀਹੀ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਅੰਤਾਕੀਆ ਦਾ ਸ਼ਹਿਰ**  – ਇਹ ਇਕ ਪੁਰਾਤਨ ਸ਼ਹਿਰ ਸੀ ਜੋ ਅੱਜ ਦੇ ਤੁਰਕੀ ਦੇਸ ਦੇ ਬਿਲਕੁਲ ਦੱਖਣੀ ਭਾਗ ਵਿਚ ਸਥਿੱਤ ਸੀ ਜੋ ਸੀਰੀਆ ਦੀ ਸਰਹਦ ਦੇ ਨੇੜੇ ਅਤੇ ਮੈਡੀਟੇਰੀਅਨ ਸਾਗਰ ਦੇ ਨੇੜੇ ਹੈ | ਇਹ ਯਰੂਸ਼ਲਮ ਉੱਤਰ-ਪੂਰਬ ਵਿਚ ਲੱਗ ਭੱਗ 450 ਮੀਲ ਤੇ ਸੀ |
  * **ਕਲੀਸੀਆ ਨੂੰ ਤਕੜਾ ਕਰਨਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਆਤਮਿਕ ਤੌਰ ਤੇ ਮਜਬੂਤੀ ਵਿਚ ਵਧਣ ਲਈ ਕਲੀਸੀਆ ਦੀ ਮੱਦਦ ਕਰਨਾ” ਜਾਂ “ਵਿਸ਼ਵਾਸੀਆਂ ਦੀ ਮੱਦਦ ਕਰਨਾ ਕਿ ਉਹ ਯਿਸੂ ਵਿਚ ਆਪਣੇ ਵਿਸ਼ਵਾਸ ਵਿਚ ਮਜਬੂਤ ਹੋਣ|”
**[[:pa:obs:notes:frames:46-08|<<]] | [[:pa:obs:notes:46|Up]] | [[:pa:obs:notes:frames:46-10|>>]]**
