===== **ਸੌਲੁਸ ਨੇ ਯਿਸੂ ਬਾਰੇ ਪ੍ਰਚਾਰ ਕੀਤਾ** **[46-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink&}}

**ਉਸੇ** **ਸਮੇਂ**, **ਸੌਲੁਸ** ਨੇ **ਯਹੂਦੀਆਂ** ਨੂੰ ਯਿਸੂ ਬਾਰੇ **ਪ੍ਰਚਾਰ** ਕਰਨਾ ਸ਼ੁਰੂ ਕੀਤਾ ਇਹ ਕਹਿੰਦੇ ਹੋਏ, “**ਯਿਸੂ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੈ!”** ਯਹੂਦੀ ਇਸ ਨੂੰ ਦੇਖ ਕੇ ਬਹੁਤ ਹੈਰਾਨ ਹੋਏ ਕਿ ਜੋ **ਵਿਸ਼ਵਾਸੀਆਂ** ਨੂੰ ਤਬਾਹ ਕਰਨ ਕਿ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਸੀ ਹੁਣ ਉਹ ਵੀ ਯਿਸੂ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈ! ਸੌਲੁਸ ਨੇ **ਯਹੂਦੀਆਂ** **ਨਾਲ ਤਰਕ ਕੀਤੀ** ਇਹ ਸਾਬਤ ਕਰਨ ਲਈ ਕਿ ਯਿਸੂ ਹੀ **ਮਸੀਹ** ਸੀ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:paul|ਸੌਲੁਸ]]**
  * **[[:pa:obs:notes:key-terms:preach|ਪ੍ਰਚਾਰ ਕਰਦਾ]] **
  * **[[:pa:obs:notes:key-terms:jew|ਯਹੂਦੀ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:sonofgod|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ]]**
  * **[[:pa:obs:notes:key-terms:believer|ਵਿਸ਼ਵਾਸੀ]]**
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹਾ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਉਸੇ ਸਮੇਂ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਇਕ ਦਮ” ਜਾਂ “ਤੱਦ”
  * **ਯਹੂਦੀਆਂ ਨਾਲ ਤਰਕ ਕੀਤੀ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਯਿਸੂ ਵਿਚ ਵਿਸ਼ਵਾਸ ਕਰਨ ਲਈ ਯਹੂਦੀਆਂ ਨੂੰ ਚੰਗੀਆਂ ਦਲੀਲਾਂ ਦਿੱਤੀਆਂ” ਜਾਂ “ਯਹੂਦੀਆਂ ਨਾਲ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਤਰੀਕੇ ਨਾਲ ਬੋਲਿਆ|”
**[[:pa:obs:notes:frames:46-05|<<]] | [[:pa:obs:notes:46|Up]] | [[:pa:obs:notes:frames:46-07|>>]]**
