===== ਸੌਲੁਸ ਨੇ ਯਿਸੂ ਨੂੰ ਦੇਖਿਆ [46-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink&}}

ਜਦੋਂ **ਸੌਲੁਸ** ਦਮਾਸਕੁਸ ਲਈ **ਆਪਣੇ ਮਾਰਗ ਵਿਚ** ਸੀ ਤਾਂ ਸਵਰਗ ਤੋਂ ਉਸ ਦੇ ਦੁਆਲੇ ਇਕ ਚਮਕੀਲੀ ਰੋਸ਼ਨੀ ਆਈ ਅਤੇ ਉਹ ਧਰਤੀ ਉੱਤੇ ਡਿੱਗ ਗਿਆ | ਸੌਲੁਸ ਨੇ ਕਿਸੇ ਨੂੰ ਇਹ ਕਹਿੰਦੇ ਸੁਣਿਆ, “ਸੌਲੁਸ! ਸੌਲੁਸ! ਕਿਉਂ ਤੂੰ ਮੈਨੂੰ **ਸਤਾਉਂਦਾ** ਹੈ?” ਸੌਲੁਸ ਨੇ ਪੁੱਛਿਆ, “**ਸਵਾਮੀ**, ਤੂੰ ਕੌਣ ਹੈ?” ਯਿਸੂ ਨੇ ਉਸ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, “ਮੈਂ ਯਿਸੂ ਹਾਂ| ਤੂੰ ਮੈਨੂੰ ਸਤਾਉਂਦਾ ਹੈ!”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:paul|ਸੌਲੁਸ]]**
  * **[[:pa:obs:notes:key-terms:persecute|ਸਤਾਉਣਾ]]**
  * **[[:pa:obs:notes:key-terms:lord|ਸਵਾਮੀ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਆਪਣੇ ਮਾਰਗ ਵਿਚ**  – ਮਤਲਬ, “ਆਪਣੀ ਯਾਤਰਾ ਤੇ|”
**[[:pa:obs:notes:frames:46-01|<<]] | [[:pa:obs:notes:46|Up]] | [[:pa:obs:notes:frames:46-03|>>]]**
