===== **ਹਨਾਨੀਯਾਹ ਨੇ ਸੌਲੁਸ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੱਤਾ** **[46-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?nolink&}}

ਇਸ ਲਈ ਹਨਾਨੀਯਾਹ **ਸੌਲੁਸ** ਕੋਲ ਗਿਆ ਅਤੇ ਆਪਣੇ ਹੱਥ ਉਸ ਉੱਤੇ ਰੱਖੇ ਅਤੇ ਕਿਹਾ, “**ਯਿਸੂ**, ਜੋ ਤੇਰੇ ਮਾਰਗ ਵਿਚ ਤੇਰੇ ਉੱਤੇ ਪ੍ਰਗਟ ਹੋਇਆ ਉਸ ਨੇ ਮੈਨੂੰ ਭੇਜਿਆ ਹੈ ਕਿ **ਤੂੰ** **ਦੁਬਾਰਾ ਆਪਣੀ ਦ੍ਰਿਸ਼ਟੀ** ਪਾਵੇਂ ਅਤੇ **ਪਵਿੱਤਰ** **ਆਤਮਾ** ਨਾਲ ਭਰੇਂ|” ਸੌਲੁਸ ਇਕ ਦਮ ਦੁਬਾਰਾ ਫੇਰ ਦੇਖਣ ਦੇ ਯੋਗ ਹੋ ਗਿਆ ਅਤੇ ਹਨਾਨੀਯਾਹ ਨੇ ਉਸ ਨੂੰ **ਬਪਤਿਸਮਾ** **ਦਿੱਤਾ** | ਤੱਦ ਸੌਲੁਸ ਨੇ ਕੁੱਝ ਭੋਜਨ ਖਾਧਾ ਅਤੇ ਉਸ ਦਾ **ਬਲ ਵਾਪਸ ਆਇਆ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:paul|ਸੌਲੁਸ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:holyspirit|ਪਵਿੱਤਰ ਆਤਮਾ ]]**
  * **[[:pa:obs:notes:key-terms:baptize|ਬਪਤਿਸਮਾ ਦਿੱਤਾ]] **
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਇੱਥੇ**  – ਮਤਲਬ, “ਦਮਾਸਕੁਸ ਵਿਚ”
  * **ਆਪਣੀ ਦਿਰਸ਼ਟੀ ਦੁਬਾਰਾ ਲੈ –**  ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਦੁਬਾਰਾ ਦੇਖਣ ਦੇ ਯੋਗ ਹੋ|”
  * **ਉਸ ਦਾ ਬਲ ਵਾਪਸ ਆਇਆ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹ ਦੁਬਾਰਾ ਤਕੜਾ ਹੋ ਗਿਆ” ਜਾਂ “ਉਸ ਨੇ ਚੰਗਾ ਮਹਿਸੂਸ ਕੀਤਾ|”
**[[:pa:obs:notes:frames:46-04|<<]] | [[:pa:obs:notes:46|Up]] | [[:pa:obs:notes:frames:46-06|>>]]**
