===== **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਹਨਾਨਿਯਾਹ ਨੂੰ ਸੌਲੁਸ ਦੇ ਕੋਲ ਭੇਜਿਆ** **[46-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?nolink&}}

ਦਮਾਸਕੁਸ ਵਿਚ ਇਕ ਹਨਾਨਿਯਾਹ ਨਾਮੇ **ਚੇਲਾ** ਰਹਿੰਦਾ ਸੀ | **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, “ਉਸ ਘਰ ਵਿਚ ਜਾਹ ਜਿੱਥੇ **ਸੌਲੁਸ** ਰਹਿੰਦਾ ਹੈ| ਆਪਣਾ ਹੱਥ ਉਸ ਉੱਤੇ ਰੱਖ ਕਿ ਉਹ ਦੁਰਬਾਰਾ ਦੇਖਣਾ ਸ਼ੁਰੂ ਕਰੇ | **ਪਰ ਹਨਾਨੀਯਾਹ ਨੇ ਕਿਹਾ**, “**ਸਵਾਮੀ, ** ਮੈਂ ਸੁਣਿਆ ਹੈ ਕਿ ਉਸ ਨੇ ਕਿਸ ਤਰਾਂ ਵਿਸ਼ਵਾਸੀਆਂ ਨੂੰ ਸਤਾਇਆ ਹੈ|” ਪ੍ਰ**ਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, “ਜਾਹ!”** ਮੈਂ ਉਸ ਨੂੰ ਚੁਣਿਆ ਹੈ ਕਿ ਉਹ ਮੇਰੇ **ਨਾਮ ਯਹੂਦੀਆਂ** ਅਤੇ ਦੂਸਰੀਆਂ ਜਾਤੀਆਂ ਸੁਣਾਵੇ | ਉਹ ਮੇਰੇ ਨਾਮ ਦੇ ਕਾਰਨ ਬਹੁਤ ਦੁੱਖ **ਉਠਾਵੇਗਾ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:disciple|ਚੇਲਾ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:paul|ਸੌਲੁਸ]]**
  * **[[:pa:obs:notes:key-terms:lord|ਸਵਾਮੀ]]**
  * **[[:pa:obs:notes:key-terms:persecute|ਸਤਾਉਣਾ]] **
  * **[[:pa:obs:notes:key-terms:suffer|

ਦੁੱਖ  ]]******

===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਪਰ ਹਨਾਨੀਯਾਹ ਨੇ ਕਿਹਾ**  – ਇਹ ਨਹੀ ਪਤਾ ਕਿ ਸ਼ਬਦ “ਪਰ” ਕਿਉਂ ਇੱਥੇ ਇਸਤੇਮਾਲ ਕੀਤਾ ਗਿਆ ਹੈ, ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਸੀ, “ਪਰ ਹਨਾਨੀਯਾਹ ਡਰ ਗਿਆ ਸੀ, ਇਸ ਲਈ ਉਸ ਨੇ ਕਿਹਾ|”
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਹਨਾਨੀਯਾਹ ਨੂੰ ਯਕੀਨ ਦਵਾਉਣ ਲਈ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ” ਪੱਕਾ ਕਰਨ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਹ ਕਿਹਾ|
  * **ਮੇਰੇ ਨਾਮ ਦੀ ਘੋਸ਼ਣਾ ਕਰਨ ਲਈ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਮੇਰੇ ਬਾਰੇ ਵਿਚ ਸਿੱਖਾਉਣ ਲਈ” ਜਾਂ “ਮੈਨੂੰ ਪਹਿਚਾਣ ਬਨਾਉਣ ਲਈ”|
  * **ਮੇਰੇ ਨਾਮ ਲਈ**  – ਮਤਲਬ, “ਮੇਰੇ ਲਈ” ਜਾਂ “ਮੇਰੇ ਵਾਸਤੇ” ਜਾਂ “ਕਿਉਂਕਿ ਉਹ ਮੇਰੀ ਸੇਵਾ ਕਰਦਾ ਹੈ” ਜਾਂ “ਕਿਉਂਕਿ ਉਹ ਦੂਸਰਿਆਂ ਨੂੰ ਮੇਰੇ ਬਾਰੇ ਸਿਖਾਉਂਦਾ ਹੈ|”
**[[:pa:obs:notes:frames:46-03|<<]] | [[:pa:obs:notes:46|Up]] | [[:pa:obs:notes:frames:46-05|>>]]**
