===== ਸੌਲੁਸ ਅੰਨਾ ਹੋ ਗਿਆ [46-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?nolink&}}

ਜਦੋਂ **ਸੌਲੁਸ** ਨੂੰ ਪਤਾ ਲੱਗਾ ਕਿ ਉਹ ਦੇਖ ਨਹੀਂ ਸਕਦਾ | ਉਸ ਦੇ ਮਿੱਤਰਾਂ ਨੇ ਦਮਾਸਕੁਸ ਜਾਣ ਲਈ ਉਸ ਦੀ ਅਗੁਵਾਈ ਕੀਤੀ | ਸੌਲੁਸ ਨੇ ਤਿੰਨ ਦਿਨ ਕੁੱਝ ਵੀ ਨਾ ਖਾਧਾ ਅਤੇ ਪਿਤਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:paul|ਸੌਲੁਸ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * (ਇਸ ਢਾਂਚੇ ਲਈ ਕੋਈ ਵੀ ਨੋਟ ਨਹੀਂ ਹੈ)

**[[:pa:obs:notes:frames:46-02|<<]] | [[:pa:obs:notes:46|Up]] | [[:pa:obs:notes:frames:46-04|>>]]**
