===== ਲੋਕ ਬਹੁਤ ਗੁੱਸੇ ਹੋਏ [47-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?nolink&}}

ਉਹ ਲੋਕ ਜੋ ਉਸ **ਲੜਕੀ** ਦੇ ਮਾਲਕ ਸਨ ਬਹੁਤ ਗੁੱਸੇ ਹੋਏ ! ਉਹਨਾਂ ਨੂੰ ਸਮਝ ਆ ਗਈ ਕਿ **ਬਿਨਾ ਭੂਤਾਂ** ਦੇ ਗੁਲਾਮ ਲੜਕੀ ਲੋਕਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ **ਭਵਿੱਖ** ਬਾਰੇ ਨਹੀਂ ਦੱਸ ਸਕਦੀ ਸੀ | **ਇਸ ਦਾ ਮਤਲਬ** ਇਹ ਹੋਇਆ ਕਿ ਲੋਕ ਉਸ ਦੇ ਮਾਲਕ ਨੂੰ ਅੱਗੇ ਤੋਂ ਪੈਸੇ ਨਹੀਂ ਦੇਣਗੇ ਕਿ ਉਹ ਉਹਨਾਂ ਨੂੰ ਦੱਸੇ ਕਿ ਉਹਨਾਂ ਨਾਲ ਕੀ ਹੋਵੇਗਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:servant|ਗੁਲਾਮ ਕੁੜੀ]] **
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਭੂਤਾਂ ਤੋਂ ਬਿਨਾ**  - ਮਤਲਬ, “ਭੂਤਾਂ ਦੀ ਸ਼ਕਤੀ ਤੋਂ ਬਿਨਾ” ਜਾਂ “ਹੁਣ,ਉਸ ਵਿਚ ਭੂਤ ਨਹੀਂ ਸਨ|”
  * **ਭਵਿੱਖ**  – ਮਤਲਬ, “ਭਵਿੱਖ ਵਿਚ ਉਹਨਾਂ ਨਾਲ ਕੀ ਹੋਵੇਗਾ|”
  * **ਇਸਦਾ ਮਤਲਬ ਇਹ ਹੋਇਆ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਇਸ ਕਾਰਨ” ਜਾਂ “ਇਸ ਲਈ”|
**[[:pa:obs:notes:frames:47-05|<<]] | [[:pa:obs:notes:47|Up]] | [[:pa:obs:notes:frames:47-07|>>]]**
