===== **ਪੌਲੂਸ ਅਤੇ ਸਿਲਾਸ ਫਿਲਿਪੀ ਵਿਚ** **[47-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink&}}

ਜਿਵੇਂ ਸੌਲੁਸ ਨੇ ਰੋਮ ਸਾਮਰਾਜ ਲਈ ਯਾਤਰਾ ਸ਼ੁਰੂ ਕੀਤੀ ਉਸ ਨੇ ਆਪਣਾ **ਰੋਮੀ ਨਾਮ “ਪੌਲੂਸ” ਇਸਤੇਮਾਲ ਕਰਨਾ ਸ਼ੁਰੂ ਕੀਤਾ |** ਇਕ ਦਿਨ ਪੌਲੂਸ ਅਤੇ ਉਸ ਦਾ ਮਿੱਤਰ **ਸਿਲਾਸ** **ਫਿਲਿਪੀ** ਸ਼ਹਿਰ ਨੂੰ **ਯਿਸੂ** ਬਾਰੇ **ਖੁਸ਼** **ਖਬਰੀ** **ਸੁਨਾਉਣ** ਨੂੰ ਗਏ | ਉਹ ਸ਼ਹਿਰ ਦੇ ਬਾਹਰ ਨਦੀ ਕਿਨਾਰੇ ਗਏ ਜਿੱਥੇ ਲੋਕ ਪ੍ਰਾਰਥਨਾਂ ਕਰਨ ਲਈ ਇਕੱਠੇ ਹੁੰਦੇ ਸਨ | ਉਹ ਇਕ ਔਰਤ ਨੂੰ ਮਿਲੇ ਜਿਸ ਦਾ ਨਾਮ **ਲਿਦੀਆ** ਸੀ ਜੋ ਇਕ **ਵਪਾਰੀ** ਸੀ | ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਪਿਆਰ ਕਰਦੀ ਅਤੇ ਉਸ ਦੀ ਬੰਦਗੀ ਕਰਦੀ ਸੀ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:rome|ਰੋਮੀ ਸਾਮਰਾਜ ]]**
  * **[[:pa:obs:notes:key-terms:paul|ਪੌਲੂਸ]]**
  * **[[:pa:obs:notes:key-terms:silas|ਸਿਲਾਸ]] **
  * **[[:pa:obs:notes:key-terms:philippi|ਫਿਲਿਪੀ]]**
  * **[[:pa:obs:notes:key-terms:goodnews|ਖੁਸ਼ ਖਬਰੀ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ ]]**
  * **[[:pa:obs:notes:key-terms:love|ਪਿਆਰ ਕੀਤਾ]]**
  * **[[:pa:obs:notes:key-terms:worship|ਬੰਦਗੀ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਘੋਸ਼ਣਾ **– ਮਤਲਬ, “ਸਿਖਾਉਣਾ” ਜਾਂ “ਪ੍ਰਚਾਰ”|
  * **ਵਪਾਰੀ – ** ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਵੇਚਣਾ ਵਾਲਾ” ਜਾਂ “ਵਪਾਰ ਦਾ ਮਾਲਕ|”
**[[:pa:obs:notes:frames:46-10|<<]] | [[:pa:obs:notes:47|Up]] | [[:pa:obs:notes:frames:47-02|>>]]**
