===== ਪੌਲੂਸ ਅਤੇ ਸਿਲਾਸ ਜੇਲ ਵਿਚ ਪਾ ਦਿੱਤੇ ਗਏ [47-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?nolink&}}

ਇਸ ਲਈ **ਗੁਲਾਮ** **ਲੜਕੀ** **ਦੇ** ਮਾਲਕ ਨੇ **ਪੌਲੂਸ** ਅਤੇ **ਸਿਲਾਸ** ਨੂੰ **ਰੋਮੀ ਅਧਿਕਾਰੀ** ਕੋਲ ਲੈ ਗਿਆ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:servant|ਗੁਲਾਮ ਕੁੜੀ ]]**
  * **[[:pa:obs:notes:key-terms:paul|ਪੌਲੂਸ]]**
  * **[[:pa:obs:notes:key-terms:silas|ਸਿਲਾਸ]]**
  * **[[:pa:obs:notes:key-terms:rome|ਰੋਮੀ ਅਧਿਕਾਰੀ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਉਹਨਾਂ ਨੂੰ ਸੁੱਟ ਦਿੱਤਾ**  – ਮਤਲਬ, “ਪਾ ਦਿੱਤਾ|”
**[[:pa:obs:notes:frames:47-06|<<]] | [[:pa:obs:notes:47|Up]] | [[:pa:obs:notes:frames:47-08|>>]]**
