===== ਭੂਤਾਂ ਦੀ ਗਵਾਹੀ [47-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink&}}

ਜਿਵੇਂ ਹੀ ਉਹ ਲੰਘਦੇ **ਗੁਲਾਮ ਕੁੜੀ** ਇਸ ਤਰਾਂ ਕਹਿੰਦੀ ਰਹਿੰਦੀ, “**ਇਹ ਮਨੁੱਖ ਅੱਤ ਮਹਾਂਨ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਸੇਵਕ ਹਨ|** ਇਹ **ਤੁਹਾਨੂੰ ਬਚਾਏ ਜਾਣ** ਦਾ ਮਾਰਗ ਦੱਸਦੇ ਹਨ!” ਉਸ ਨੇ ਇਸ ਤਰਾਂ ਬਹੁਤ ਵਾਰ ਕੀਤਾ ਜਿਸ ਤੋਂ ਪੌਲੂਸ ਤੰਗ ਆ ਗਿਆ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:servant|ਗੁਲਾਮ ਕੁੜੀ]] **
  * **[[:pa:obs:notes:key-terms:servant|ਸੇਵਕ ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ ]]**
  * **[[:pa:obs:notes:key-terms:save|ਬਚਾਏ ਗਏ ]]**
  * **[[:pa:obs:notes:key-terms:paul|ਪੌਲੂਸ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਬਚਾਏ ਜਾਣ ਦਾ ਮਾਰਗ **– ਮਤਲਬ, “ਕਿਵੇਂ ਤੁਸੀਂ ਬਚਾਏ ਜਾਵੋਂਗੇ” ਜਾਂ “ਕਿਵੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਲੋਕਾਂ ਨੂੰ ਬਚਾਉਂਦਾ ਹੈ” ਜਾਂ “ਲੋਕਾਂ ਨੂੰ ਬਚਾਉਣ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਯੋਜਨਾ|”
**[[:pa:obs:notes:frames:47-03|<<]] | [[:pa:obs:notes:47|Up]] | [[:pa:obs:notes:frames:47-05|>>]]**
