===== ਪੌਲੂਸ ਅਤੇ ਸਿਲਾਸ ਜੇਲ ਵਿਚ [47-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?nolink&}}

ਉਹਨਾਂ ਨੇ **ਪੌਲੂਸ** ਅਤੇ **ਸਿਲਾਸ** ਨੂੰ ਜੇਲ ਦੇ ਸੱਭ ਤੋਂ ਸੁਰਖਿਅਤ ਭਾਗ ਵਿਚ ਪਾ ਦਿੱਤਾ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪੈਰਾਂ ਨੂੰ ਵੀ ਜਕੜ ਦਿੱਤਾ | ਫਿਰ ਵੀ **ਰਾਤ ਦੇ ਅੱਧ ਵਿਚ** ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ **ਮਹਿੰਮਾ ਲਈ ਗੀਤ ਗਾਉਂਦੇ ਸਨ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:paul|ਪੌਲੂਸ]]**
  * **[[:pa:obs:notes:key-terms:silas|ਸਿਲਾਸ]]**
  * **[[:pa:obs:notes:key-terms:praise|ਮਹਿੰਮਾ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਰਾਤ ਦੇ ਅੱਧ ਵਿਚ**  –ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਬਹੁਤ ਦੇਰ ਰਾਤ ਨੂੰ” ਜਾਂ “ਸਵੇਰ ਬਹੁਤ ਤੜਕੇਸਾਰ|” ਇਹ ਉਹ ਸਮਾਂ ਸੀ ਜਦੋਂ ਬਾਹਰ ਬਹੁਤ ਹਨੇਰਾ ਸੀ, ਜਦੋਂ ਲੋਕਾ ਆਮ ਤੌਰ ਤੇ ਬਹੁਤ ਨੀਦ ਵਿਚ ਹੁੰਦੇ ਹਨ|
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ ਲਈ ਗੀਤ ਗਾ ਰਹੇ ਸਨ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਗੀਤਾਂ ਦੁਆਰਾ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ” ਜਾਂ “ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ ਲਈ ਗੀਤ ਗਾਉਣਾ” ਜਾਂ “ਗੀਤ ਗਾਉਣਾ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਮਹਿੰਮਾ ਦਿੰਦੇ ਹਨ|”
**[[:pa:obs:notes:frames:47-07|<<]] | [[:pa:obs:notes:47|Up]] | [[:pa:obs:notes:frames:47-09|>>]]**
