===== **ਲਿਦੀਆ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੱਤਾ** **[47-02]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਲਿਦੀਆ ਦੇ ਮਨ ਨੂੰ ਖੋਲਿਆ** ਕਿ ਉਹ ਯਿਸੂ ਦੇ ਸੰਦੇਸ਼ ਉੱਤੇ  **ਵਿਸ਼ਵਾਸ** **ਕਰੇ** ਅਤੇ ਉਹ **ਅਤੇ ਉਸਦੇ ਪਰੀਵਾਰ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੱਤਾ |** ਉਸ ਨੇ **ਪੌਲੂਸ** ਅਤੇ **ਸਿਲਾਸ** ਨੂੰ ਆਪਣੇ ਘਰ ਠਹਿਰਨ ਲਈ ਸੱਦਾ ਦਿੱਤਾ **ਇਸ ਲਈ ਉਹ ਉਸ ਦੇ ਅਤੇ ਉਸਦੇ ਪਰੀਵਾਰ ਨਾਲ ਰਹੇ |**
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:believe|ਵਿਸ਼ਵਾਸ ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:baptize|ਬਪਤਿਸਮਾ ਦਿੱਤਾ ]]**
  * **[[:pa:obs:notes:key-terms:paul|ਪੌਲੂਸ]]**
  * **[[:pa:obs:notes:key-terms:silas|ਸਿਲਾਸ]] **
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਲਿਦੀਆ ਦੇ ਮਨ ਨੂੰ ਖੋਲਿਆ**  – ਮਤਲਬ, “ਲਿਦੀਆ ਨੂੰ ਯੋਗ ਬਣਾਇਆ”|
  * **ਉਹ ਅਤੇ ਉਸਦੇ ਪਰੀਵਾਰ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੱਤਾ – ** ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹਨਾਂ ਨੇ ਲਿਦੀਆ ਅਤੇ ਉਸਦੇ ਪਰੀਵਾਰ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੱਤਾ|”
  * **ਇਸ ਲਈ ਉਹ ਉਸ ਦੇ ਅਤੇ ਉਸਦੇ ਪਰੀਵਾਰ ਦੇ ਨਾਲ ਰਹੇ**  –ਉਹਨਾਂ ਦਿਨਾਂ ਵਿਚ ਇਹ ਇਕ ਆਮ ਰਿਵਾਜ ਸੀ ਕਿ ਲੋਕ ਰਾਹੀਆਂ ਦੀ ਮਹਿਮਾਨ ਨਿਵਾਜੀ ਕਰਦੇ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਘਰਾਂ ਵਿਚ ਰੱਖਦੇ | ਇਸ ਪ੍ਰਬੰਧ ਵਿਚ ਕੋਈ ਵੀ ਅਨੈਤਿਕ ਉਦੇਸ਼ ਨਹੀਂ ਹੁੰਦਾ ਸੀ |
**[[:pa:obs:notes:frames:47-01|<<]] | [[:pa:obs:notes:47|Up]] | [[:pa:obs:notes:frames:47-03|>>]]**
