===== ਇਕ ਭੁੰਚਾਲ [47-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?nolink&}}

ਅਚਾਨਕ, ਇਕ ਬਹੁਤ ਭਿਆਨਕ ਭੁੰਚਾਲ ਆਇਆ | ਜੇਲ ਦੇ ਸਾਰੇ ਦਰਵਾਜੇ **ਖੁੱਲ** **ਗਏ** ਅਤੇ ਕੈਦੀਆਂ ਦੀਆਂ ਜੰਜੀਰਾਂ ਡਿੱਗ ਪਈਆਂ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਖੁੱਲ ਗਏ –**  ਮਤਲਬ, “ਜਿੰਦਰੇ ਖੁੱਲ ਗਏ ਅਤੇ ਅਚਾਨਕ ਦਰਵਾਜੇ ਖੁੱਲ ਗਏ|”
  * **ਡਿੱਗ ਪਏ**  – ਮਤਲਬ, “ਅਚਾਨਕ ਖੁੱਲ ਗਏ” ਜਾਂ “ਅਚਾਨਕ ਅਲੱਗ ਹੋ ਗਏ ਤਾਂ ਕਿ ਕੈਦੀ ਅਜਾਦ ਹੋ ਜਾਣ|”
**[[:pa:obs:notes:frames:47-08|<<]] | [[:pa:obs:notes:47|Up]] | [[:pa:obs:notes:frames:47-10|>>]]**
