===== **ਦਰੋਗੇ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੱਤਾ ਗਿਆ** **[47-12]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink&}}

ਦਰੋਗੇ ਅਤੇ ਉਸ ਦੇ ਪੂਰੇ ਪਰੀਵਾਰ ਨੇ ਯਿਸੂ ਵਿਚ **ਵਿਸ਼ਵਾਸ** **ਕੀਤਾ** ਅਤੇ **ਬਪਤਿਸਮਾ** **ਲਿਆ** | ਤੱਦ ਦਰੋਗੇ ਨੇ **ਪੌਲੂਸ** ਅਤੇ **ਸਿਲਾਸ** ਨੂੰ ਭੋਜਨ ਛਕਾਇਆ ਅਤੇ ਮਿਲਕੇ **ਅਨੰਦ** **ਕੀਤਾ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:believe|ਵਿਸ਼ਵਾਸ ਕੀਤਾ ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ ]]**
  * **[[:pa:obs:notes:key-terms:baptize|ਬਪਤਿਸਮਾ ਲਿਆ]] **
  * **[[:pa:obs:notes:key-terms:paul|ਪੌਲੂਸ]]**
  * **[[:pa:obs:notes:key-terms:silas|ਸਿਲਾਸ]]**
  * **[[:pa:obs:notes:key-terms:joy|ਅਨੰਦ ਕੀਤਾ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * (ਇਸ ਢਾਂਚੇ ਲਈ ਕੋਈ ਨੋਟ ਨਹੀਂ ਹੈ)

**[[:pa:obs:notes:frames:47-11|<<]] | [[:pa:obs:notes:47|Up]] | [[:pa:obs:notes:frames:47-13|>>]]**
