===== ਖੁਸ਼ ਖਬਰੀ ਫੈਲਦੀ ਹੈ [47-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?nolink&}}

ਅਗਲੇ ਦਿਨ **ਸ਼ਹਿਰ ਦੇ ਆਗੂ** **ਪੌਲੂਸ** ਅਤੇ **ਸਿਲਾਸ** ਨੂੰ ਜੇਲ ਵਿਚੋਂ ਅਜਾਦ ਕਰਦੇ ਅਤੇ ਉਹਨਾਂ ਨੂੰ **ਫਿਲਿਪੀ** ਛੱਡਣ ਲਈ ਕਹਿੰਦੇ | ਪੌਲੂਸ ਅਤੇ ਸਿਲਾਸ **ਲਿਦੀਆਂ** ਅਤੇ ਕੁੱਝ ਮਿੱਤਰਾਂ ਨੂੰ ਮਿਲੇ ਅਤੇ ਸ਼ਹਿਰ ਨੂੰ ਛੱਡ ਦਿੱਤਾ | **ਯਿਸੂ ਬਾਰੇ ਖੁਸ਼ ਖਬਰੀ ਫੈਲਦੀ ਗਈ ਅਤੇ ਕਲੀਸੀਆ ਵਧਦੀ ਗਈ |**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:paul|ਪੌਲੂਸ]]**
  * **[[:pa:obs:notes:key-terms:silas|ਸਿਲਾਸ]]**
  * **[[:pa:obs:notes:key-terms:philippi|ਫਿਲਿਪੀ]]**
  * **[[:pa:obs:notes:key-terms:goodnews|ਖੁਸ਼ ਖਬਰੀ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:church|ਕਲੀਸੀਆ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਸ਼ਹਿਰ ਦੇ ਆਗੂ**  – ਇਹ “ਸ਼ਹਿਰ ਦੇ ਅਫਸਰਾਂ” ਜਾਂ “ਸ਼ਹਿਰ ਦੀ ਅਧਿਕਾਰੀਆਂ” ਦੀ ਗੱਲ ਕਰਦਾ ਹੈ|
  * **ਯਿਸੂ ਬਾਰੇ ਖੁਖ ਖਬਰੀ ਫੈਲਦੀ ਗਈ**  – ਮਤਲਬ, “ਲੋਕ ਹੋਰ ਹੋਰ ਜਗ੍ਹਾਵਾਂ ਤੇ ਯਿਸੂ ਬਾਰੇ ਖੁਸ਼ ਖਬਰੀ ਸੁਣ ਰਹੇ ਸਨ|”
  * **ਕਲੀਸੀਆ ਵੱਧਦੀ ਗਈ**  – ਮਤਲਬ, “ਹੋਰ ਜਿਆਦਾ ਲੋਕ ਕਲੀਸੀਆ ਦੇ ਭਾਗ ਬਣਦੇ ਜਾ ਰਹੇ ਸਨ” ਜਾਂ “ਹੋਰ ਜਿਆਦਾ ਲੋਕ ਯਿਸੂ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਸਨ|”
**[[:pa:obs:notes:frames:47-12|<<]] | [[:pa:obs:notes:47|Up]] | [[:pa:obs:notes:frames:47-14|>>]]**
