===== ਕਲੀਸੀਆਵਾਂ ਨੂੰ ਪੱਤਰੀਆਂ [47-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?nolink&}}

**ਪੌਲੂਸ** ਅਤੇ ਮਸੀਹੀ ਆਗੂਆਂ ਨੇ **ਯਿਸੂ** ਬਾਰੇ **ਖੁਸ਼** **ਖਬਰੀ** ਦਾ **ਪ੍ਰਚਾਰ** ਕਰਦਿਆਂ ਅਤੇ ਸਿੱਖਿਆ ਦਿੰਦੇ ਹੋਏ ਬਹੁਤ ਸਹਿਰਾਂ ਦੀ ਯਾਤਰਾ ਕੀਤੀ | ਉਹਨਾਂ ਨੇ ਕਲੀਸੀਆ ਵਿਚ **ਵਿਸ਼ਵਾਸੀਆਂ** ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਨ ਅਤੇ ਸਿੱਖਾਉਣ ਲਈ **ਬਹੁਤ ਪੱਤਰੀਆਂ** ਲਿਖੀਆਂ | ਇਹਨਾਂ ਵਿਚੋਂ ਕੁੱਝ ਪੱਤਰੀਆਂ ਬਾਈਬਲ ਦੀਆਂ ਕਿਤਾਬਾਂ ਬਣ ਗਈਆਂ ਹਨ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:paul|ਪੌਲੂਸ]]**
  * **[[:pa:obs:notes:key-terms:christian|ਮਸੀਹੀ]]**
  * **[[:pa:obs:notes:key-terms:preach|ਪ੍ਰਚਾਰ]]**
  * **[[:pa:obs:notes:key-terms:goodnews|ਖੁਸ਼ ਖਬਰੀ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:believer|ਵਿਸ਼ਵਾਸੀ]]**
  * **[[:pa:obs:notes:key-terms:church|ਕਲੀਸੀਆਵਾਂ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * //ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ//  – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |
**[[:pa:obs:notes:frames:47-13|<<]] | [[:pa:obs:notes:47|Up]] | [[:pa:obs:notes:frames:48-01|>>]]**
