===== ਦਰੋਗਾ [47-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?nolink&}}

**ਦਰੋਗਾ** ਜਾਗਿਆ ਅਤੇ ਜਦੋਂ ਉਸ ਨੇ ਦੇਖਿਆ ਕਿ ਜੇਲ ਦੇ ਦਰਵਾਜੇ ਖੁੱਲੇ ਹਨ ਤਾਂ ਉਹ ਬਹੁਤ ਡਰ ਗਿਆ! ਉਸ ਨੇ ਸੋਚਿਆ ਕਿ ਸਾਰੇ ਕੈਦੀ ਭੱਜ ਗਏ ਹਨ ਇਸ ਲਈ ਉਸ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਮਾਰਨ ਦੀ ਯੋਜਨਾ ਬਣਾਈ | (ਉਹ ਜਾਣਦਾ ਸੀ ਕਿ **ਰੋਮੀ ਅਧਿਕਾਰੀ** ਉਸ ਨੂੰ ਮਾਰ ਦੇਣਗੇ ਜੇ ਉਹ ਕੈਦੀਆਂ ਨੂੰ ਬਚ ਨਿੱਕਲਣ ਦੀ ਮਨਜੂਰੀ ਦੇਵੇਗਾ|) ਪਰ **ਪੌਲੂਸ** ਨੇ ਦੇਖਿਆ ਅਤੇ ਚਿਲਾਇਆ, “ਰੁੱਕ! ਆਪਣੇ ਆਪ ਨੂੰ ਹਾਨੀ ਨਾ ਪਹੁੰਚਾ | **ਅਸੀਂ** ਸਾਰੇ ਇੱਥੇ ਹਾਂ |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:rome|ਰੋਮੀ ਅਧਿਕਾਰੀ]] **
  * **[[:pa:obs:notes:key-terms:paul|ਪੌਲੂਸ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਦਰੋਗਾ**  –ਮਤਲਬ, “ਜੇਲ ਦਾ ਅਧਿਕਾਰੀ ਅਫਸਰ|”
  * **ਅਸੀਂ – **  ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਸ਼ਬਦਾਂ ਦਾ ਇਕ ਅੱਲਗ ਬਣਤਰ ਹੈ, “ਅਸੀਂ” ਜਿਸ ਵਿਚ ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ ਜਿਸ ਨਾਲ ਗੱਲ ਹੋ ਰਹੀ ਹੈ| ਇੱਥੇ “ਅਸੀਂ” ਵਿਚ ਦਰੋਗਾ ਸ਼ਾਮਲ ਨਹੀਂ ਹੈ, ਸਿਰਫ ਪੌਲੂਸ ਅਤੇ ਬਾਕੀ ਦੇ ਕੈਦੀ ਹਨ |
**[[:pa:obs:notes:frames:47-09|<<]] | [[:pa:obs:notes:47|Up]] | [[:pa:obs:notes:frames:47-11|>>]]**
