===== ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਲੇਲਾ [48-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?nolink&}}

ਜਦੋਂ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਅਬਰਾਹਾਮ** ਨੂੰ ਆਪਣਾ ਪੁੱਤਰ **ਇਸਹਾਕ** ਬਲੀ ਦੇ ਤੌਰ ਤੇ **ਬਲੀਦਾਨ** ਕਰਨ ਲਈ ਕਿਹਾ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਦੇ ਪੁੱਤਰ ਇਸਹਾਕ ਦੀ ਜਗ੍ਹਾ ਬਲੀਦਾਨ ਲਈ ਇਕ **ਲੇਲਾ** **ਪ੍ਰਦਾਨ** **ਕੀਤਾ** | ਅਸੀਂ ਸਾਰੇ ਆਪਣੇ **ਪਾਪ** ਦੇ ਕਾਰਨ **ਮੌਤ ਦੇ ਹੱਕਦਾਰ** ਸੀ | ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯਿਸੂ ਬਲੀਦਾਨ ਦੇ ਤੌਰ ਪ੍ਰਦਾਨ ਕੀਤਾ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਲੇਲਾ ਸੀ ਕਿ ਉਹ ਸਾਡੇ ਜਗ੍ਹਾ ਮਰੇ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ: =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਹਾਮ]]**
  * **[[:pa:obs:notes:key-terms:son|ਪੁੱਤਰ]]**
  * **[[:pa:obs:notes:key-terms:isaac|ਇਸਹਾਕ]]**
  * **[[:pa:obs:notes:key-terms:sacrifice|ਬਲੀਦਾਨ]]**
  * **[[:pa:obs:notes:key-terms:lamb|ਲੇਲਾ]]**
  * **[[:pa:obs:notes:key-terms:death|ਮਰਨਾ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:lamb|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਲੇਲਾ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਉਸ ਦੇ ਪੁੱਤਰ ਇਸਹਾਕ ਦੀ ਜਗ੍ਹਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਸ ਦੇ ਪੁੱਤਰ ਇਸਹਾਕ ਦੀ ਜਗ੍ਹਾ ਵਿਚ” ਜਾਂ “ਇਸਹਾਕ ਉਸਦੇ ਪੁੱਤਰ ਦੀ ਜਗ੍ਹਾ ਤੇ” ਜਾਂ “ਤਾਂ ਜੋ ਉਸ ਨੂੰ ਆਪਣਾ ਪੁੱਤਰ ਇਸਹਾਕ ਨੂੰ ਬਲੀ ਦੇ ਰੂਪ ਵਿਚ ਨਾ ਮਾਰਨਾ ਪਵੇ|”
  * **ਮਰਨ ਦੇ ਹੱਕਦਾਰ**  – ਮਤਲਬ, “ਮਰਨਾ ਚਾਹੀਦਾ ਸੀ”|
  * **ਸਾਡੀ ਜਗ੍ਹਾ ਮਰਨ ਲਈ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਸਾਡੇ ਵਿਚੋਂ ਹਰ ਇਕ ਦੀ ਜਗ੍ਹਾ ਮਰੇ” ਜਾਂ “ਇਸ ਲਈ ਕਿ ਉਸ ਨੂੰ ਮਾਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ|”
**[[:pa:obs:notes:frames:48-07|<<]] | [[:pa:obs:notes:48|Up]] | [[:pa:obs:notes:frames:48-09|>>]]**
