===== ਸਿੱਧ ਰਚਨਾ **[48-01**] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?nolink&}}

ਜਦੋਂ **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸੰਸਾਰ ਦੀ ਰਚਨਾ ਕੀਤੀ**, ਹਰ ਇਕ ਵਸਤੂ ਸਿੱਧ ਸੀ | **ਕੋਈ ਵੀ ਪਾਪ ਨਹੀਂ ਸੀ |** **ਆਦਮ** ਅਤੇ **ਹਵਾ** ਇਕ ਦੂਸਰੇ ਨੂੰ ਪਿਆਰ ਕਰਦੇ ਸਨ ਅਤੇ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਵੀ ਪਿਆਰ ਕਰਦੇ ਸਨ | **ਉੱਥੇ ਕੋਈ ਵੀ ਬਿਮਾਰੀ ਜਾਂ ਮੌਤ ਨਹੀਂ ਸੀ |** ਪ੍ਰਮੇਸ਼ਵਰ ਸੰਸਾਰ ਨੂੰ ਇਸ ਪ੍ਰਕਾਰ ਦਾ ਦੇਖਣ ਚਹੁੰਦਾ ਸੀ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ]]**
  * **[[:pa:obs:notes:key-terms:adam|ਆਦਮ]]**
  * **[[:pa:obs:notes:key-terms:eve|ਹਵਾ]]**
  * **[[:pa:obs:notes:key-terms:love|ਪਿਆਰ ਕੀਤਾ]]**
  * **[[:pa:obs:notes:key-terms:death|ਮੌਤ]] **
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸੰਸਾਰ ਨੂੰ ਬਣਾਇਆ**  – ਮਤਲਬ, “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸੰਸਾਰ ਨੂੰ ਖਾਲੀਪਨ ਤੋਂ ਉਤਪਨ ਕੀਤਾ|”
  * **ਸਿੱਧ**  – ਮਤਲਬ, “ਬਿਲਕੁਲ ਉਸੇ ਤਰਾਂ ਜਿਵੇਂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ” ਕਿ ਉਸ ਪੂਰਾ ਕਰੇ ਜਿਵੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸ ਲਈ ਚਾਹਤ ਕੀਤੀ ਸੀ|
  * **ਉੱਥੇ ਕੋਈ ਪਾਪ ਨਹੀਂ ਸੀ**  – ਕੁਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ “ਪਾਪ” ਨੂੰ ਕਿਸੇ ਵਸਤੂ ਦੀ ਤਰਾਂ ਪੇਸ਼ ਕਰਨਾ ਅਸੰਭਵ ਹੈ ਪਰ ਇਕ ਕਿਰਿਆ ਵਿਚ ਪੇਸ਼ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ | ਉਹਨਾਂ ਹਲਾਤਾਂ ਵਿਚ ਇਸ ਨੂੰ ਇਸ ਤਰਾਂ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਕਿਸੇ ਨੇ ਕਦੀ ਵੀ ਪਾਪ ਨਹੀਂ ਕੀਤਾ” ਜਾਂ “ਲੋਕਾਂ ਨੇ ਪਾਪ ਨਾ ਕੀਤਾ” ਜਾਂ “ਕੋਈ ਵੀ ਬੁਰਾਈ ਨਾ ਹੋਈ”|
  * **ਉੱਥੇ ਕੋਈ ਬਿਮਾਰੀ ਜਾਂ ਮੌਤ ਨਹੀਂ ਸੀ**  – ਮਤਲਬ, “ਕੋਈ ਬੀਮਾਰ ਨਾ ਹੋਇਆ ਅਤੇ ਨਾ ਮਰਿਆ” ਜਾਂ “ ਉਹ ਬੀਮਾਰ ਨਾ ਹੋਏ ਅਤੇ ਨਾ ਮਰੇ|”
**[[:pa:obs:notes:frames:47-14|<<]] | [[:pa:obs:notes:48|Up]] | [[:pa:obs:notes:frames:48-02|>>]]**
