===== **ਮਹਾਨ ਮਹਾਂ ਜਾਜਕ** **[48-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?nolink&}}

ਸੈਕੜੇ  ਸਾਲਾਂ ਤੋਂ, **ਜਾਜਕ** ਲਗਾਤਾਰ ਲੋਕਾਂ ਦੇ **ਪਾਪਾਂ** ਦੇ ਕਾਰਨ ਉਹਨਾਂ ਦੀ ਸਜਾ ਨੂੰ ਪ੍ਰਗਟ ਕਰਨ ਲਈ **ਪ੍ਰਮੇਸ਼ਵਰ** ਅੱਗੇ **ਬਲੀਆਂ** ਦਿੰਦੇ ਆ ਰਹੇ ਸਨ ਜਿਸ ਦੇ ਉਹ ਹੱਕਦਾਰ ਸਨ | ਪਰ ਉਹ ਬਲੀਆਂ ਉਹਨਾਂ ਦੇ ਪਾਪਾਂ ਨੂੰ ਉਹਨਾਂ ਤੋਂ ਦੂਰ ਨਾ ਕਰ ਸਕੀਆਂ | **ਯਿਸੂ** ਜੋ ਇਕ **ਮਹਾਨ ਮਹਾਂ ਜਾਜਕ** ਹੈ | ਦੂਸਰੇ ਜਾਜਕਾਂ ਦੀ ਤਰਾਂ ਨਹੀਂ, **ਉਸ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਇਕ ਬਲੀਦਾਨ ਦੇ ਰੂਪ ਵਿਚ ਦਿੱਤਾ** ਜੋ ਜਗਤ ਦੇ ਸਾਰੇ ਲੋਕਾਂ ਦੇ ਪਾਪਾਂ ਨੂੰ ਦੂਰ ਕਰ ਸਕਦਾ ਹੈ | ਯਿਸੂ ਇਕ ਸਿੱਧ ਮਹਾਂ ਜਾਜਕ ਹੈ ਕਿਉਂਕਿ ਉਸ ਨੇ ਹਰ ਇਕ **ਪਾਪ ਦੀ ਸਜਾ ਨੂੰ ਚੁੱਕ ਲਿਆ** ਜੋ ਸੱਭ ਨੇ ਕੀਤਾ ਸੀ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:priest|ਜਾਜਕ]] **
  * **[[:pa:obs:notes:key-terms:sacrifice|ਬਲੀਆਂ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:highpriest|ਮਹਾਨ ਮਹਾਂ ਜਾਜਕ ]]**
  * **[[:pa:obs:notes:key-terms:punish|ਸਜਾ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਉਸ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਬਲੀਦਾਨ ਕਰ ਦਿੱਤਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਯਿਸੂ ਨੇ ਹੋਣ ਦਿੱਤਾ ਕਿ ਉਸ ਨੂੰ ਮਾਰਿਆ ਜਾਵੇ|”
  * **ਸਜਾ ਨੂੰ ਲੈ ਲਿਆ**  – ਮਤਲਬ, “ਆਪਣੇ ਸ਼ਰੀਰ ਵਿਚ ਸਜਾ ਨੂੰ ਲੈ ਲਿਆ|”
**[[:pa:obs:notes:frames:48-05|<<]] | [[:pa:obs:notes:48|Up]] | [[:pa:obs:notes:frames:48-07|>>]]**
