===== ਯਿਸੂ ਸ਼ੈਤਾਨ ਦਾ ਸਿਰ ਕੁਚਲੇਗਾ [48-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਵਾਇਦਾ ਕੀਤਾ** ਕਿ **ਹਵਾ ਦੀ ਸੰਤਾਨ** **ਸ਼ੈਤਾਨ ਦਾ ਸਿਰ ਕੁੱਚਲੇਗੀ** ਅਤੇ ਸ਼ੈਤਾਨ **ਉਸ ਦੀ ਅੱਡੀ ਨੂੰ ਡੱਸੇਗਾ** | ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਸ਼ੈਤਾਨ **ਮਸੀਹਾ** ਨੂੰ ਮਾਰੇਗਾ ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ **ਉਸ ਨੂੰ ਦੁਬਾਰਾ ਜੀਵਤ ਕਰੇਗਾ ਅ** ਤੇ ਤੱਦ ਮਸੀਹਾ ਹਮੇਸ਼ਾਂ ਲਈ ਸ਼ੈਤਾਨ ਦੀ ਸ਼ਕਤੀ ਨੂੰ ਕੁਚਲ ਦੇਵੇਗਾ | ਬਹੁਤ ਸਾਲ ਬਾਅਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਪਗਟ ਕੀਤਾ ਕਿ ਯਿਸੂ ਮਸੀਹਾ ਹੈ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:promise|ਵਾਇਦਾ ਕੀਤਾ]]**
  * **[[:pa:obs:notes:key-terms:eve|ਹਵਾ ਦੀ]]**
  * **[[:pa:obs:notes:key-terms:descendant|ਸੰਤਾਨ]]**
  * **[[:pa:obs:notes:key-terms:satan|ਸ਼ੈਤਾਨ ਦਾ]]**
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹਾ]]**
  * **[[:pa:obs:notes:key-terms:raise|ਜੀਵਤ ਕਰਨਾ]]**
  * **[[:pa:obs:notes:key-terms:life|ਜਿੰਦਗੀ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਸ਼ੈਤਾਨ ਦੇ ਸਿਰ ਨੂੰ ਕੁਚਲਣਾ**- ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਸ਼ੈਤਾਨ ਦੇ ਸਿਰ ਉੱਤੇ ਪੈਰ ਰੱਖਣਾ ਅਤੇ ਮਸਲ ਕੇ ਪਤਾਸਾ ਕਰ ਦੇਣਾ” ਜਾਂ “ਸ਼ੈਤਾਨ ਦੇ ਸਿਰ ਉੱਤੇ ਪੈਰ ਰੱਖ ਕੇ ਖਿਲਾਰ ਦੇਣਾ|” ਇਕ ਵਿਅਕਤੀ ਦੁਬਾਰ ਸ਼ੈਤਾਨ ਦੇ ਸਿਰ ਉੱਤੇ ਪੈਰ ਰੱਖਣ ਦੀ ਇਹ ਇਕ ਤਸਵੀਰ ਹੈ | ਸਿਰ ਪੂਰੀ ਤਰਾਂ ਨਾਲ ਮਸਲਿਆ ਗਿਆ ਹੈ ਅਤੇ ਸੱਪ ਮਰ ਗਿਆ ਹੈ ਅਤੇ ਕੋਈ ਨੁਕਸਾਨ ਨਹੀਂ ਪਹੁੰਚਾ ਸਕਦਾ ਹੈ |
  * **ਉਸ ਦੀ ਅੱਡੀ ਨੂੰ ਡੱਸਣਾ**  – ਜਮੀਨ ਉੱਤੇ ਸੱਪ ਦੁਆਰਾ ਵਿਅਕਤੀ ਦੇ ਪੈਰ ਦੀ ਅੱਡੀ ਨੂੰ ਡੰਗ ਮਾਰਨ ਦੀ ਤਸਵੀਰ ਹੈ | ਇਸ ਹਲਾਤ ਵਿਚ ਸ਼ੈਤਾਨ ਮਸੀਹਾ ਨੂੰ ਦੁੱਖ ਪਹੁੰਚਾਵੇਗਾ ਪਰ ਉਸ ਨੂੰ ਤਬਾਹ ਨਹੀਂ ਕਰੇਗਾ |
  * **ਉਸ ਨੂੰ ਦੁਬਾਰਾ ਜੀਵਤ ਕਰਨਾ**  – ਮਤਲਬ, “ਦੁਬਾਰਾ ਫਿਰ ਜਿਉਂਦਾ ਕਰਨਾ |”
**[[:pa:obs:notes:frames:48-03|<<]] | [[:pa:obs:notes:48|Up]] | [[:pa:obs:notes:frames:48-05|>>]]**
