===== **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਦੁਸ਼ਮਣ** **[48-03]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?nolink&}}

ਕਿਉਂਕਿ **ਆਦਮ** ਅਤੇ **ਹਵਾ** ਨੇ **ਪਾਪ** **ਕੀਤਾ**, ਕੁੱਝ **ਇਸ ਤੋਂ ਵੀ ਬੁਰਾ** ਹੋਇਆ | ਉਹ **ਪ੍ਰਮੇਸ਼ਵਰ** ਦੇ ਦੁਸ਼ਮਣ ਬਣ ਗਏ | ਨਤੀਜੇ ਵਜੋਂ, ਉਸ ਸਮੇਂ ਤੋਂ ਲੈ ਕੇ ਹਰ ਇਕ ਵਿਅਕਤੀ ਪਾਪ ਵਾਲੇ ਸੁਭਾਓ ਨਾਲ ਪੈਦਾ ਹੋਇਆ ਅਤੇ ਉਹ ਵੀ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਦੁਸ਼ਮਣ ਬਣਿਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਅਤੇ ਲੋਕਾਂ ਵਿਚਾਲੇ ਰਿਸ਼ਤਾ ਪਾਪ ਦੇ ਕਾਰਨ ਟੁੱਟ ਗਿਆ| ਪਰ ਇਸ ਰਿਸ਼ਤੇ ਨੂੰ ਦੁਬਾਰਾ ਬਨਾਉਣ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਕੋਲ ਇਕ ਯੋਜਨਾ ਸੀ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **ਆਦਮ**
  * **ਹਵਾ**
  * **ਪਾਪ ਕੀਤਾ **
  * **ਪ੍ਰਮੇਸ਼ਵਰ**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਇਸ ਤੋਂ ਵੀ ਵੱਧ ਬੁਰਾ**  – ਮਤਲਬ, “ਬਹੁਤ ਹੀ ਬੁਰਾ” ਜਾਂ “ਇਸ ਤੋਂ ਵੀ ਬੁਰਾ|”
**[[:pa:obs:notes:frames:48-02|<<]] | [[:pa:obs:notes:48|Up]] | [[:pa:obs:notes:frames:48-04|>>]]**
