===== **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਲੋਕ** **[48-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਅਬਰਾਹਾਮ** ਨੂੰ ਕਿਹਾ, “**ਧਰਤੀ ਦੀਆਂ ਸਾਰੀਆਂ ਜਾਤੀਆਂ ਤੇਰੇ ਦੁਆਰਾ ਬਰਕਤ ਪਾਉਣਗੀਆਂ |”** **ਯਿ** ਸੂ ਅਬਰਾਹਾਮ ਦੀ **ਸੰਤਾਨ** ਸੀ | ਸਾਰੀਆਂ ਜਾਤੀਆਂ ਦੇ ਲੋਕ ਉਸ ਦੁਆਰਾ ਬਰਕਤ ਪਾਉਂਦੇ ਹਨ ਕਿਉਂਕਿ ਹਰ ਜੋ ਕੋਈ ਵੀ ਉਸ ਉੱਤੇ **ਵਿਸ਼ਵਾਸ** ਕਰੇ ਪਾਪ ਤੋਂ **ਬਚਾਇਆ** **ਜਾਂਦਾ** ਹੈ ਅੰਤੇ **ਅਬਰਾਹਾਮ ਦੀ ਆਤਮਿਕ ਸੰਤਾਨ ਬਣ ਜਾਂਦਾ ਹੈ |**
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:abraham|ਅਬਰਾਹਾਮ]]**
  * **[[:pa:obs:notes:key-terms:peoplegroup|ਜਾਤੀਆਂ]]**
  * **[[:pa:obs:notes:key-terms:bless|ਬਰਕਤ ਪਾਏ]] **
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:descendant|ਸੰਤਾਨ]]**
  * **[[:pa:obs:notes:key-terms:believe|ਵਿਸ਼ਵਾਸ ਕਰਦਾ]]**
  * **[[:pa:obs:notes:key-terms:save|ਬਚਾਇਆ ਗਿਆ ]]**
  * **[[:pa:obs:notes:key-terms:spirit|ਆਤਮਿਕ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਧਰਤੀ ਦੀਆਂ ਸਾਰੀਆਂ ਜਾਤੀਆਂ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਜਗਤ ਦੇ ਹਰ ਭਾਗ ਤੋਂ ਅਲੱਗ ਅਲੱਗ ਲੋਕ|”
  * **ਅਬਰਾਹਾਮ ਦੀ ਇਕ ਆਤਮਿਕ ਸੰਤਾਨ**  – ਮਤਲਬ, “ਅਬਰਾਹਾਮ ਨਾਲ ਆਤਮਿਕ ਤੌਰ ਤੇ ਸਬੰਧਿਤ, ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਲੋਕਾਂ ਵਿਚੋਂ ਇਕ |”
**[[:pa:obs:notes:frames:48-06|<<]] | [[:pa:obs:notes:48|Up]] | [[:pa:obs:notes:frames:48-08|>>]]**
