===== **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਨਵਾਂ ਨੇਮ** **[48-11] **  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ **ਇਸਰੇਲੀਆਂ** ਨਾਲ **ਨੇਮ** ਬੰਨਿਆ **ਜੋ ਉਸ ਦੇ ਚੁਣੇ ਹੋਏ ਲੋਕ ਸਨ** | ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਹੁਣ ਇਕ **ਨਵਾਂ ਨੇਮ** ਬਣਾਇਆ ਹੈ ਜੋ ਸੱਭ ਦੇ ਲਈ ਉਪਲੱਭਧ ਹੈ | ਨਵੇ ਨੇਮ ਦੇ ਕਾਰਨ ਕੋਈ ਵੀ ਕਿਸੇ ਵੀ **ਜਾਤੀ** ਤੋਂ ਯਿਸੂ ਤੇ **ਵਿਸ਼ਵਾਸ** **ਕਰਨ** **ਦੁਆਰਾ** ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਲੋਕਾਂ ਦਾ ਹਿੱਸਾ ਬਣ ਸਕਦਾ ਹੈ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:covenant|ਨੇਮ]]**
  * **[[:pa:obs:notes:key-terms:israel|ਇਸਰਾਏਲੀ]]**
  * **[[:pa:obs:notes:key-terms:newcovenant|ਨਵਾਂ ਨੇਮ]] **
  * **[[:pa:obs:notes:key-terms:peoplegroup|ਜਾਤੀਆਂ]]**
  * **[[:pa:obs:notes:key-terms:believe|ਵਿਸ਼ਵਾਸ ਕਰਨਾ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਇਸਰਾਏਲੀ, ਜੋ ਉਸ ਦੇ ਚੁਣੇ ਹੋਏ ਲੋਕ ਸਨ**
  - ਮਤਲਬ, “ਇਸਰਾਏਲੀ, ਉਹ ਲੋਕ ਜੋ ਉਸ ਨੇ ਚੁਣੇ ਸਨ” ਜਾਂ “ਉਸ ਦੇ ਚੁਣੇ ਹੋਏ ਲੋਕ, ਇਸਰਾਏਲੀ|”

**[[:pa:obs:notes:frames:48-10|<<]] | [[:pa:obs:notes:48|Up]] | [[:pa:obs:notes:frames:48-12|>>]]**
