===== ਸਾਰੇ ਜਗਤ ਦਾ ਰਾਜਾ [48-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink&}}

**ਦਾਉਦ** **ਇਸਰਾਏਲ** ਦਾ **ਰਾਜਾ** ਸੀ ਪਰ ਯਿਸੂ **ਸਾਰੀ ਦੁਨੀਆਂ ਦਾ ਰਾਜਾ ਹੈ**! ਉਹ ਦੁਬਾਰਾ ਆਵੇਗਾ ਅਤੇ **ਸ਼ਾਂਤੀ** ਅਤੇ **ਧਰਮ** ਨਾਲ ਸਦਾਂ ਲਈ ਆਪਣੇ **ਸਾਮਰਾਜ** ਉੱਤੇ ਰਾਜ ਕਰੇਗਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:david|ਦਾਉਦ]]**
  * **[[:pa:obs:notes:key-terms:king|ਰਾਜਾ]]**
  * **[[:pa:obs:notes:key-terms:israel|ਇਸਰਾਏਲ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:kingdomofgod|ਸਾਮਰਾਜ]]**
  * **[[:pa:obs:notes:key-terms:justice|ਧਰਮ]]**
  * **[[:pa:obs:notes:key-terms:peace|ਸ਼ਾਂਤੀ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਸਾਰੇ ਜਗਤ ਦਾ ਰਾਜਾ**  – ਮਤਲਬ, “ਹਰ ਜਗ੍ਹਾ ਹਰ ਚੀਜ ਅਤੇ ਹਰ ਇਕ ਵਿਅਕਤੀ ਉੱਤੇ ਰਾਜਾ |”
  * //ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ//  – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |
**[[:pa:obs:notes:frames:48-13|<<]] | [[:pa:obs:notes:48|Up]] | [[:pa:obs:notes:frames:49-01|>>]]**
