===== **ਦਾਉਦ ਦੀ ਸੰਤਾਨ** **[48-13]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦਾਉਦ ਨਾਲ ਵਾਇਦਾ ਕੀਤਾ** ਕਿ ਉਸ ਦੀ **ਸੰਤਾਨ** ਵਿਚੋਂ ਇਕ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਲੋਕਾਂ ਉੱਤੇ ਹਮੇਸ਼ਾਂ ਲਈ **ਰਾਜਾ** ਹੋਵੇਗਾ | ਕਿਉਂਕਿ ਯਿਸੂ **ਪ੍ਰਮੇਸ਼ਵਰ** **ਦਾ ਪੱਤਰ** ਹੈ ਅਤੇ **ਮਸੀਹਾ** ਹੈ ਉਹੀ ਦਾਉਦ ਦੀ ਇਕ ਖਾਸ ਸੰਤਾਨ ਹੈ ਜੋ ਹਮੇਸ਼ਾਂ ਲਈ ਰਾਜ ਕਰ ਸਕਦਾ ਹੈ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:promise|ਵਾਇਦਾ ਕੀਤਾ ]]**
  * **[[:pa:obs:notes:key-terms:david|ਰਾਜਾ ਦਾਉਦ]] **
  * **[[:pa:obs:notes:key-terms:sonofgod|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ]]**
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹਾ]]**
  * **[[:pa:obs:notes:key-terms:descendant|ਸੰਤਾਨ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * (ਇਸ ਢਾਂਚੇ ਲਈ ਕੋਈ ਨੋਟ ਨਹੀਂ ਹੈ)

**[[:pa:obs:notes:frames:48-12|<<]] | [[:pa:obs:notes:48|Up]] | [[:pa:obs:notes:frames:48-14|>>]]**
