===== ਪਸਹ ਦਾ ਲੇਲਾ [48-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?nolink&}}

**ਯਿਸੂ ਸਾਡਾ ਪਸਹ ਦਾ ਲੇਲਾ ਹੈ |** ਉਹ ਸਿੱਧ ਅਤੇ **ਪਾਪ ਰਹਿਤ** ਸੀ ਅਤੇ ਪਸਹ ਦੇ ਸਮੇਂ ਮਾਰਿਆ ਗਿਆ | ਜਦੋਂ ਕੋਈ ਯਿਸੂ ਵਿਚ **ਵਿਸ਼ਵਾਸ** **ਕਰਦਾ** ਹੈ ਤਾਂ **ਯਿਸੂ ਦਾ ਲਹੁ** ਵਿਅਕਤੀ ਦੇ **ਪਾਪ** ਦਾ ਮੁੱਲ ਤਾਰਦਾ ਹੈ ਅਤੇ **ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਸਜਾ ਉਸ ਵਿਅਕਤੀ ਦੇ ਉੱਪਰੋਂ ਲੰਘ ਜਾਂਦੀ ਹੈ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:passover|ਪਸਹ]] **
  * **[[:pa:obs:notes:key-terms:lamb|ਲੇਲਾ]]**
  * **[[:pa:obs:notes:key-terms:believe|ਵਿਸ਼ਵਾਸ]]**
  * **[[:pa:obs:notes:key-terms:blood|ਲਹੂ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:punish|ਸਜਾ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਸਾਡਾ ਪਸਹ ਦਾ ਲੇਲਾ**  – ਮਤਲਬ, “ਪਸਹ ਦਾ ਲੇਲਾ ਜੋ ਸਾਡੇ ਲਈ ਕੱਟਿਆ ਗਿਆ” ਜਾਂ “ਉਹ ਲੇਲਾ ਜੋ ਕੱਟਿਆ ਗਿਆ ਤਾਂ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਸਾਡੇ ਉੱਤੋਂ ਦੀ ਲੰਘ ਜਾਵੇ” ਜਾਂ “ਉਹ ਲੇਲਾ ਕੱਟਿਆ ਗਿਆ ਤਾਂ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਸਾਨੂੰ ਬਚਾਵੇ|”
  * **ਪਾਪ ਰਹਿਤ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਕਦੀ ਪਾਪ ਨਹੀਂ ਕੀਤਾ|”
  * **ਯਿਸੂ ਦਾ ਲਹੂ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹ ਬਲੀਦਾਨ ਜੋ ਯਿਸੂ ਨੇ ਆਪਣੇ ਆਪ ਦਾ ਦਿੱਤਾ ਜਦੋਂ ਉਹ ਪਾਪੀਆਂ ਲਈ ਮਰਿਆ|” ਸ਼ਬਦ “ਲਹੂ” ਦਾ ਇੱਥੇ ਇਹ ਵੀ ਮਤਲਬ ਹੈ “ਮੌਤ
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਸਜਾ ਉਸ ਵਿਅਕਤੀ ਦੇ ਉੱਤੋਂ ਦੀ ਲੰਘ ਗਈ**  – ਇਸ ਕਥਨ ਦਾ ਮਤਲਬ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਸਜਾ ਨਹੀਂ ਦਿੱਤੀ|” ਇਸ ਦਾ ਅਨੁਵਾਦ ਕਰਦੇ ਸਮੇ ਉਸ ਵਾਕ ਦਾ ਪ੍ਰਯੋਗ ਕਰੋ ਜੋ ਇਹਨਾਂ ਸ਼ਬਦਾਂ “ਪਸਹ” ਅਤੇ “ਪਸਹ ਦਾ ਲੇਲਾ” ਨਾਲ ਸਬੰਧ ਰੱਖਦਾ ਹੋਵੇ | ਅਗਰ ਸ਼ਬਦ “ਬਚਾਉਣਾ” ਪਸਹ ਦੇ ਨਾਮ ਲਈ ਇਸਤੇਮਾਲ ਕੀਤਾ ਗਿਆ ਹੈ, ਇਸ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਸਜਾ ਤੋਂ ਬਚਾਉਂਦਾ ਹੈ|”
**[[:pa:obs:notes:frames:48-09|<<]] | [[:pa:obs:notes:48|Up]] | [[:pa:obs:notes:frames:48-11|>>]]**
