===== **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਵਚਨ** **[48-12]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?nolink&}}

**ਮੂਸਾ** ਇਕ **ਮਹਾਨ** **ਨਬੀ** ਸੀ ਜਿਸ ਨੇ **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਚਨ** ਦੀ ਘੋਸ਼ਣਾ ਕੀਤੀ | ਪਰ **ਯਿਸੂ** **ਸੱਭ ਤੋਂ ਮਹਾਨ ਨਬੀ** ਹੈ | ਉਹ **ਪ੍ਰਮੇਸ਼ਵਰ** ਹੈ, ਇਸ ਲਈ ਜੋ ਕੁੱਝ ਵੀ ਉਸ ਨੇ ਕੀਤਾ ਅਤੇ ਕਿਹਾ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਕੰਮ ਅਤੇ ਵਚਨ ਸਨ | ਇਸ ਲਈ ਯਿਸੂ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਸ਼ਬਦ ਕਿਹਾ ਗਿਆ ਹੈ|
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:moses|ਮੂਸਾ]]**
  * **[[:pa:obs:notes:key-terms:prophet|ਨਬੀ]]**
  * **[[:pa:obs:notes:key-terms:wordofgod|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਵਚਨ]] **
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **a great prophet**  - That is, “a very important prophet.”
  * **the greatest prophet**  - That is, “the most important prophet.”
  * **He is the Word of God**  - That is, “He is called the Word of God” because he reveals God's character. The other prophets preached the message God gave them, but Jesus revealed God in his preaching and his actions.
**[[:pa:obs:notes:frames:48-11|<<]] | [[:pa:obs:notes:48|Up]] | [[:pa:obs:notes:frames:48-13|>>]]**
