===== ਪ੍ਰਮੇਸ਼ਵਰ ਪਾਪੀਆਂ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ [49-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink&}}

**ਯਿਸੂ** ਨੇ ਸਿਖਾਇਆ ਕਿ **ਪ੍ਰਮੇਸ਼ਵਰ** **ਪਾਪੀਆਂ** ਨੂੰ **ਬਹੁਤ ਪਿਆਰ** **ਕਰਦਾ** **ਹੈ** | ਉਹ ਉਹਨਾਂ ਨੂੰ ਮਾਫ਼ ਕਰਨਾ ਚਹੁੰਦਾ ਹੈ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਬੱਚੇ ਬਨਾਉਣਾ ਚਹੁੰਦਾ ਹੈ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:love|ਪਿਆਰ ਕਰਦਾ ਹੈ ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪੀ]]**
  * **[[:pa:obs:notes:key-terms:forgive|ਮਾਫ਼ ਕਰਨਾ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * (ਇਸ ਢਾਂਚੇ ਲਈ ਕੋਈ ਨੋਟ ਨਹੀ ਹੈ)

**[[:pa:obs:notes:frames:49-06|<<]] | [[:pa:obs:notes:49|Up]] | [[:pa:obs:notes:frames:49-08|>>]]**
