===== **ਸਾਰੇ ਨਹੀਂ ਬਚਾਏ ਜਾਣਗੇ** **[49-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?nolink&}}

**ਯਿਸੂ** ਨੇ ਸਿੱਖਾਇਆ ਕਿ ਕੁੱਝ ਲੋਕ ਉਸ ਨੂੰ **ਗ੍ਰਹਿਣ** ਕਰਨਗੇ ਅਤੇ **ਬਚਾਏ** ਜਾਣਗੇ ਪਰ **ਦੂਸਰੇ** **ਨਹੀਂ** | ਉਸ ਨੇ ਕਿਹਾ ਕਿ ਕੁੱਝ ਲੋਕ ਚੰਗੀ ਭੂਮੀ ਦੀ ਤਰਾਂ ਹਨ | ਉਹਨਾਂ ਨੇ  ਯਿਸੂ ਦੀ **ਖੁਸ਼** **ਖਬਰੀ** ਨੂੰ ਗ੍ਰਹਿਣ ਕੀਤਾ ਅਤੇ ਬਚਾਏ ਗਏ | ਦੂਸਰੇ ਲੋਕ ਰਸਤੇ ਦੀ ਸਖਤ ਭੂਮੀ ਦੀ ਤਰਾਂ ਹਨ ਜਿੱਥੇ **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ** **ਵਚਨ ਦਾ ਬੀਜ** ਨਹੀਂ ਜਾਂਦਾ ਅਤੇ ਕੋਈ ਫਸਲ ਨਹੀਂ ਪੈਦਾ ਕਰਦਾ| ਜੋ ਲੋਕ ਯਿਸੂ ਦੇ ਸੰਦੇਸ਼ ਨੂੰ ਤ੍ਰਿਸਕਾਰਦੇ ਹਨ ਉਹ ਉਸ ਦੇ **ਰਾਜ** ਵਿਚ ਪ੍ਰਵੇਸ਼ ਨਹੀਂ ਕਰਨਗੇ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:receive|ਗ੍ਰਹਿਣ ਕਰਨਾ]] **
  * **[[:pa:obs:notes:key-terms:save|ਬਚਿਆ ਹੋਇਆ]]**
  * **[[:pa:obs:notes:key-terms:goodnews|ਖੁਸ਼ ਖਬਰੀ]]**
  * **[[:pa:obs:notes:key-terms:wordofgod|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਵਚਨ ]]**
  * **[[:pa:obs:notes:key-terms:kingdomofgod|ਉਸ ਦਾ ਰਾਜ ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਦੂਸਰੇ****ਨਹੀਂ**  – ਮਤਲਬ, “ਦੂਸਰੇ ਲੋਕ ਉਸ ਨੂੰ ਗ੍ਰਹਿਣ ਨਹੀਂ ਕਰਨਗੇ ਅਤੇ ਇਸ ਲਈ ਨਹੀਂ ਬਚਾਏ ਜਾਣਗੇ|”
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਚਨ ਦਾ ਬੀਜ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਬੀਜ, ਜਿਸ ਦੀ ਤੁਲਨਾ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਚਨ ਨਾਲ ਹੋ ਸਕਦੀ ਹੈ|” ਇਹ ਵਾਕ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਚਨ ਅਤੇ ਬੀਜ ਵਿਚ ਤੁਲਨਾ ਕਰਦਾ ਹੈ |
**[[:pa:obs:notes:frames:49-05|<<]] | [[:pa:obs:notes:49|Up]] | [[:pa:obs:notes:frames:49-07|>>]]**
