===== ਚਮਤਕਾਰ **[49-02]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?nolink&}}

**ਯਿਸੂ** ਨੇ ਬਹੁਤ **ਚਮਤਕਾਰ** ਕੀਤੇ ਜੋ ਸਬੂਤ ਦਿੰਦੇ ਹਨ ਕਿ ਉਹ **ਪ੍ਰਮੇਸ਼ਵਰ** ਹੈ | ਉਹ ਪਾਣੀ ਉੱਤੇ ਚੱਲਿਆ, ਤੁਫਾਨ ਨੂੰ ਸ਼ਾਂਤ ਕੀਤਾ, ਬਹੁਤ ਬੀਮਾਰ ਲੋਕਾਂ ਨੂੰ **ਚੰਗਾ** **ਕੀਤਾ**, **ਭੂਤਾਂ ਨੂੰ ਕਢਿਆ, ਮੁਰਦੇ ਜੀਵਤ ** ਕੀਤੇ ਅਤੇ ਪੰਜ ਰੋਟੀਆਂ ਅਤੇ ਦੋ ਛੋਟੀਆਂ ਮੱਛੀਆਂ ਨਾਲ 5,000 ਲੋਕਾਂ ਲਈ ਪਰਯਾਪਤ ਭੋਜਨ ਬਣਾ ਦਿੱਤਾ|
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:miracle|ਚਮਤਕਾਰ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]] **
  * **[[:pa:obs:notes:key-terms:heal|ਚੰਗਾ ਕੀਤਾ ]]**
  * **[[:pa:obs:notes:key-terms:demon|ਭੂਤ]]**
  * **[[:pa:obs:notes:key-terms:raise|ਜੀਵਤ ਕੀਤਾ]]**
  * **[[:pa:obs:notes:key-terms:death|ਮੁਰਦਾ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਭੂਤ ਕੱਢੇ**  – ਮਤਲਬ, “ਲੋਕਾਂ ਵਿਚੋਂ ਭੂਤ ਨੂੰ ਬਾਹਰ ਕਢਿਆ|”
  * **ਮੁਰਦਿਆਂ ਨੂੰ ਜੀਵਤ ਕੀਤਾ**  – ਇਸ ਦਾ  ਅਨੁਵਾਦ ਇਸ ਤਾਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, “ਮੁਰਦਾ ਲੋਕਾਂ ਨੂੰ ਦੁਬਾਰਾ ਜੀਵਤ ਕਰਨਾ|”
**[[:pa:obs:notes:frames:49-01|<<]] | [[:pa:obs:notes:49|Up]] | [[:pa:obs:notes:frames:49-03|>>]]**
