===== ਮੁਕਤੀ ਦਾ ਮੁੱਲ [49-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink&}}

**ਯਿਸੂ** ਨੇ ਕਿਹਾ ਕਿ **ਪ੍ਰਮੇਸ਼ਵਰ** **ਦਾ ਰਾਜ** ਦੁਨੀਆਂ ਦੀਆਂ ਸਾਰੀਆਂ ਵਸਤਾਂ ਨਾਲੋਂ ਬਹੁਮੁੱਲਾ ਹੈ | ਹਰ ਇਕ ਲਈ ਸੱਭ ਤੋਂ ਮਹਤਵਪੂਰਣ ਗੱਲ ਇਹ ਹੈ ਕਿ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਰਾਜ ਨਾਲ ਸਬੰਧਿਤ ਹੈ | ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਰਾਜ ਵਿਚ ਵੜਨ ਲਈ ਤੁਹਾਨੂੰ ਆਪਣੇ **ਪਾਪਾਂ ਤੋਂ ਬਚਣਾ ਜਰੂਰੀ** ਹੈ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:kingdomofgod|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਰਾਜ ]]**
  * **[[:pa:obs:notes:key-terms:save|ਬਚਿਆ ਹੋਇਆ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਆਪਣੇ ਪਾਪਾਂ ਤੋਂ ਬਚਣਾ**  – ਮਤਲਬ, “ਆਪਣੇ ਪਾਪਾਂ ਦੀ ਸਜਾ ਪਾਉਣ ਤੋਂ ਬਚਨ” ਜਾਂ “ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਪਾਪਾਂ ਤੋਂ ਬਚਾਵੇਗਾ” ਜਾਂ “ਆਪਣੇ ਪਾਪਾਂ ਤੋਂ ਮੁਕਤੀ ਪਾਉਣਾ|”
**[[:pa:obs:notes:frames:49-04|<<]] | [[:pa:obs:notes:49|Up]] | [[:pa:obs:notes:frames:49-06|>>]]**
