===== **ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਸੱਭ ਤੋਂ ਵੱਧ ਪਿਆਰ ਕਰੋ** **[49-04] **  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink&}}

ਉਸ ਨੇ ਇਹ ਵੀ ਸਿੱਖਾਇਆ ਕਿ ਤੁਸੀਂ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੂੰ ਹਰ ਚੀਜ ਨਾਲੋਂ ਜਿਆਦਾ **ਪਿਆਰ** ਕਰੋ **ਆਪਣੇ ਪੈਸੇ** ਨਾਲੋਂ ਵੀ ਜਿਆਦਾ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:love|ਪਿਆਰ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਤੁਹਾਡਾ ਧੰਨ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਤੁਹਾਡਾ ਪੈਸਾ” ਜਾਂ “ਤੁਹਾਡੀ ਸੰਪਤੀ|”
**[[:pa:obs:notes:frames:49-03|<<]] | [[:pa:obs:notes:49|Up]] | [[:pa:obs:notes:frames:49-05|>>]]**
