===== ਪ੍ਰਮੇਸ਼ਵਰ ਨਰ ਆਪਣਾ ਪੁੱਤਰ ਦੇ ਦਿੱਤਾ [49-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?nolink&}}

ਪਰ **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਸੰਸਾਰ ਵਿਚ ਹਰ ਇਕ ਨੂੰ **ਬਹੁਤ ਪਿਆਰ** ਕੀਤਾ ਕਿ ਉਸ ਨੇ ਆਪਣਾ **ਇਕਲੌਤਾ ਪੁੱਤਰ ਦੇ ਦਿੱਤਾ ਜੋ ਕੋਈ ਵੀ ਯਿਸੂ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰੇ ਆਪਣੇ ਪਾਪਾਂ ਲਈ ਸਜਾ ਨਾ ਪਾਵੇ ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਲ ਹਮੇਸ਼ਾਂ ਰਹੇ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:love|ਪਿਆਰ ਕੀਤਾ]]**
  * **[[:pa:obs:notes:key-terms:sonofgod|ਪੁੱਤਰ]]**
  * **[[:pa:obs:notes:key-terms:believe|ਵਿਸ਼ਵਾਸ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ ]]**
  * **[[:pa:obs:notes:key-terms:punish|ਸਜਾ ਦਿੱਤੀ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ]]**
  * **[[:pa:obs:notes:key-terms:life|ਰਹਿਣਾ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਆਪਣਾ ਇਕਲੌਤਾ ਪੁੱਤਰ ਦਿੱਤਾ**  –ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਪਾਪ ਦੇ ਲਈ ਬਲੀ ਦੇ ਰੂਪ ਵਿਚ ਆਪਣਾ ਇਕਲੌਤਾ ਪੁੱਤਰ ਦੇ ਦਿੱਤਾ” ਜਾਂ “ਸਾਡੇ ਪਾਪਾਂ ਲਈ ਬਲੀਦਾਨ ਹੋਂਣ ਲਈ ਆਪਣਾ ਇਕਲੌਤਾ ਪੁੱਤਰ ਦੇ ਦਿੱਤਾ|”
  * **ਜੋ ਕੋਈ ਵੀ ਵਿਸ਼ਵਾਸ ਕਰੇ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਜੋ ਕੋਈ ਵੀ ਵਿਸ਼ਵਾਸ ਕਰੇ|”
  * **ਜੋ ਕੋਈ ਵੀ ਯਿਸੂ ਦੇ ਨਾਮ ਵਿਚ ਵਿਸ਼ਵਾਸ ਕਰੇ ਉਹ ਆਪਣੇ ਪਾਪਾਂ ਲਈ ਸਜਾ ਨਹੀਂ ਪਵੇਗਾ ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਲ ਹਮੇਸ਼ਾਂ ਲਈ ਜੀਵੇਗਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਜਦੋਂ ਕੋਈ ਵੀ ਯਿਸੂ ਵਿਚ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਉਸ ਵਿਅਕਤੀ ਦੇ ਪਾਪਾਂ ਲਈ ਉਸ ਨੂੰ ਸਜਾ ਨਹੀਂ ਦੇਵੇਗਾ, ਪਰ ਉਸ ਨੂੰ ਮਨਜੂਰੀ ਦੇਵੇਗਾ ਕਿ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਲ ਹਮੇਸ਼ਾਂ ਲਈ ਰਹੇ|”
**[[:pa:obs:notes:frames:49-08|<<]] | [[:pa:obs:notes:49|Up]] | [[:pa:obs:notes:frames:49-10|>>]]**
