===== **ਪ੍ਰਮੇਸ਼ਵਰ ਪਾਪ ਨੂੰ ਨਫਰਤ ਕਰਦਾ ਹੈ** **[49-08]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink&}}

**ਯਿਸੂ** ਨੇ ਇਹ ਵੀ ਦੱਸਿਆ ਕਿ **ਪ੍ਰਮੇਸ਼ਵਰ** **ਪਾਪ** ਨੂੰ ਨਫਰਤ ਕਰਦਾ ਹੈ | ਜਦੋਂ **ਆਦਮ** ਅਤੇ **ਹਵਾ** ਨੇ **ਪਾਪ** **ਕੀਤਾ**, ਇਸ ਨੇ ਉਹਨਾਂ ਦੀ ਸਾਰੀ **ਸੰਤਾਨ** ਉੱਤੇ ਪ੍ਰਭਾਵ ਪਾਇਆ | ਜਿਸ ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਇਸ ਸੰਸਾਰ ਵਿਚ ਹਰ ਇਕ ਵਿਅਕਤੀ ਪਾਪ ਕਰਦਾ ਹੈ ਅਤੇ **ਪ੍ਰਮੇਸ਼ਵਰ ਤੋਂ ਦੂਰ ਹੈ** | ਇਸ ਲਈ ਹਰ ਇਕ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਦੁਸ਼ਮਣ ਬਣ ਗਿਆ ਹੈ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ]]**
  * **[[:pa:obs:notes:key-terms:adam|ਆਦਮ]]**
  * **[[:pa:obs:notes:key-terms:eve|ਹਵਾ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ ਕੀਤਾ]] **
  * **[[:pa:obs:notes:key-terms:descendant|ਸੰਤਾਨ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ ਤੋਂ ਦੂਰ ਹੋ ਗਿਆ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਨਾਲ ਨਹੀਂ ਰਹਿ ਸਕਦਾ” ਜਾਂ “ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਨੇੜੇ ਨਹੀਂ ਰਹਿ ਸਕਦਾ” ਜਾਂ “ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਨਾਲ ਰਿਸ਼ਤਾਂ ਨਹੀਂ ਰੱਖ ਸਕਦਾ|”
**[[:pa:obs:notes:frames:49-07|<<]] | [[:pa:obs:notes:49|Up]] | [[:pa:obs:notes:frames:49-09|>>]]**
