===== **ਯਿਸੂ ਇਕ ਸਿਖਿਅਕ** **[49-03] **  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?nolink&}}

**ਯਿਸੂ** ਇਕ **ਮਹਾਨ** **ਸਿਖਿਅਕ** ਵੀ ਸੀ, ਅਤੇ ਉਹ ਅਧਿਕਾਰ ਨਾਲ ਬੋਲਿਆ ਕਿਉਂਕਿ ਉਹ  **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ** ਹੈ| ਉਸ ਨੇ ਸਿਖਾਇਆ ਕਿ ਤੁਹਾਨੂੰ ਦੂਸਰਿਆਂ ਨੂੰ **ਪਿਆਰ** ਕਰਨ ਦੀ ਲੋੜ ਹੈ **ਜਿਵੇਂ** ਤੁਸੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਕਰਦੇ ਹੋ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]] **
  * **[[:pa:obs:notes:key-terms:sonofgod|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ]]**
  * **[[:pa:obs:notes:key-terms:love|ਪਿਆਰ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਇਕ ਮਹਾਨ ਸਿਖਿਅਕ**  – ਮਤਲਬ, “ਇਕ ਬਹੁਤ ਹੀ ਮਹੱਤਵਪੂਰਨ ਸਿਖਿਅਕ” ਜਾਂ “ਇਕ ਬਹੁਤ ਹੀ ਨਿਪੁੰਨ ਸਿਖਿਅਕ|”
  * **ਉਸੇ ਤਰਾਂ**  – ਮਤਲਬ, “ਜਿਨਾਂ” ਜਾਂ “ਉਸੇ ਮਿਣਤੀ ਅਨੁਸਾਰ” ਜਾਂ “ਉਸੇ ਪੱਧਰ ਤੇ |”
**[[:pa:obs:notes:frames:49-02|<<]] | [[:pa:obs:notes:49|Up]] | [[:pa:obs:notes:frames:49-04|>>]]**
