===== **ਪਾਪ ਮਾਫ਼ ਕੀਤੇ ਗਏ ਹਨ ****[49-16]**  =====
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink&}}

ਜੇ ਤੁਸੀਂ **ਮਸੀਹੀ** ਹੋ, **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਤੁਹਾਡੇ ਪਾਪ **ਮਾਫ਼** **ਕਰ** **ਚੁੱਕਿਆ** ਹੈ ਕਿਉਂਕਿ ਉਸ ਕਾਰਨ ਜੋ **ਯਿਸੂ** ਨੇ ਕੀਤਾ ਹੈ | ਹੁਣ, ਪ੍ਰਮੇਸ਼ਵਰ ਆਪਣੇ ਦੁਸ਼ਮਣ ਦੀ ਬਜਾਇ ਆਪਣਾ ਇਕ **ਕਰੀਬੀ ਮਿੱਤਰ ਸਮਝਦਾ** ਹੈ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:christian|ਮਸੀਹੀ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:forgive|ਮਾਫ਼ ਕੀਤੇ ਗਏ]] **
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਤੁਹਾਨੂੰ ਹੋਣਾ ਸਮਝਦਾ ਹੈ**  – ਮਤਲਬ, “ਤੁਹਾਡੇ ਬਾਰੇ ਸੋਚਦਾ ਹੈ” ਜਾਂ “ਤੁਹਾਡਾ ਆਦਰ ਕਰਦਾ ਜਿਵੇਂ ਦੇ ਵੀ ਤੁਸੀਂ ਹੋਣ” ਜਾਂ “ਤੁਹਾਨੂੰ ਬੁਲਾਉਂਦਾ ਹੈ|”
**[[:pa:obs:notes:frames:49-15|<<]] | [[:pa:obs:notes:49|Up]] | [[:pa:obs:notes:frames:49-17|>>]]**
