===== **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਰਾਜ ਰੋਸ਼ਨੀ ਦਾ ਹੈ** **[49-15]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?nolink&}}

ਜੇ ਤੁਸੀਂ **ਯਿਸੂ** ਵਿਚ **ਵਿਸ਼ਵਾਸ** ਕਰਦੇ ਅਤੇ ਉਸ ਵਿਚ ਵੀ ਜੋ ਕੁੱਝ ਉਸ ਨੇ ਤੁਹਾਡੇ ਲਈ ਕੀਤਾ ਹੈ ਤਾਂ ਤੁਸੀਂ **ਮਸੀਹੀ** ਹੋ! **ਪ੍ਰਮੇਸ਼ਵਰ** ਨੇ ਤੁਹਾਨੂੰ **ਸ਼ੈਤਾਨ ਦੇ** **ਹਨੇਰੇ ਦੇ ਰਾਜ ਵਿਚੋਂ** ਬਾਹਰ ਕਢਿਆ ਹੈ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ **ਰੋਸ਼ਨੀ ਦੇ ਰਾਜ ਪਾਇਆ** ਹੈ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਤੁਹਾਡੇ ਕੰਮ ਕਰਨ ਦੇ ਪੁਰਾਣੇ, ਪਾਪੀ ਤਰੀਕਿਆਂ ਨੂੰ ਹਟਾ ਦਿੱਤਾ ਹੈ ਅਤੇ ਕੰਮਾਂ ਨੂੰ ਕਰਨ ਲਈ ਨਵੇਂ ਅਤੇ ਧਰਮੀ ਤਰੀਕੇ ਦਿੱਤੇ ਹਨ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:believe|ਵਿਸ਼ਵਾਸ ਕਰਦਾ]] **
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:christian|ਮਸੀਹੀ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:satan|ਸ਼ੈਤਾਨ ਦੇ]]**
  * **[[:pa:obs:notes:key-terms:kingdom|ਰਾਜ]]**
  * **[[:pa:obs:notes:key-terms:kingdomofgod|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਰਾਜ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਸ਼ੈਤਾਨ ਦਾ ਹਨੇਰੇ ਦਾ ਰਾਜ**  – “ਹੇਨਰ” ਇੱਥੇ ਹਰ ਇਕ ਬੁਰੀ ਗੱਲ ਅਤੇ ਪਾਪ ਲਈ ਵਰਤਿਆ ਗਿਆ ਹੈ| ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਲੋਕਾਂ ਉੱਤੇ ਸ਼ੈਤਾਨ ਦਾ ਬੁਰਾ ਰਾਜਕ, ਜੋ ਹਨੇਰੇ ਦੀ ਤਰਾਂ ਹੈ|”
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਰੋਸ਼ਨੀ ਦਾ ਰਾਜ**  – “ਰੋਸ਼ਨੀ” ਇੱਥੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਪਵਿੱਤਰਤਾ ਅਤੇ ਭਲਿਆਈ ਲਈ ਇਸਤੇਮਾਲ ਕੀਤਾ ਗਿਆ ਹੈ| ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਲੋਕਾਂ ਉੱਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਧਾਰਮਿਕਤਾ ਰਾਜ ਕਰਦੀ ਹੈ ਜੋ ਰੋਸ਼ਨੀ ਦੀ ਤਰਾਂ ਹੈ|” ਬਾਈਬਲ ਹਮੇਸ਼ਾਂ ਬੁਰਾਈ ਦੀ ਤੁਲਨਾ ਹਨੇਰੇ ਨਾਲ ਅਤੇ ਭਲਿਆਈ ਤੁਲਨਾ ਦੀ ਰੋਸ਼ਨੀ ਨਾਲ ਕਰਦੀ ਹੈ |
**[[:pa:obs:notes:frames:49-14|<<]] | [[:pa:obs:notes:49|Up]] | [[:pa:obs:notes:frames:49-16|>>]]**
