===== ਯਿਸੂ ਦੀ ਸਿੱਖਿਆ ਦੇ ਪਿੱਛੇ ਚੱਲੋ [49-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?nolink&}}

ਜੇ ਤੁਸੀਂ **ਪ੍ਰਮੇਸ਼ਵਰ** ਦੇ ਇਕ ਮਿੱਤਰ ਹੋ ਅਤੇ ਪ੍ਰਭੁ **ਯਿਸੂ** ਦੇ ਦਾਸ ਹੋ ਤਾਂ ਤੁਸੀਂ ਸੱਭ **ਮੰਨੋਗੇ** ਜੋ ਯਿਸੂ ਤੁਹਾਨੂੰ ਸਿੱਖਾਉਦਾ ਹੈ| ਚਾਹੇ ਤੁਸੀਂ **ਮਸੀਹੀ** ਹੋ ਪਰ ਫਿਰ ਵੀ **ਪਾਪ ਲਈ ਪ੍ਰਤਾਵੇ ਵਿਚ ਪੈ ਸਕਦੇ ਹੋ** | ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ **ਵਫ਼ਾਦਾਰ** ਹੈ ਅਤੇ ਕਹਿੰਦਾ ਹੈ ਕਿ ਜੇ ਤੁਸੀਂ **ਆਪਣੇ ਪਾਪਾਂ ਨੂੰ** ਅੰ**ਗੀ** ਕਾਰ ਕਰੋਂ ਤਾਂ ਉਹ ਤੁਹਾਨੂੰ ਮਾਫ਼ ਕਰੇਗਾ | **ਪਾਪ ਦੇ ਵਿਰੁੱਧ ਦੇਵੇਗਾ ਲੜਨ ਲਈ ਉਹ ਤੁਹਾਨੂੰ ਸ਼ਕਤੀ |**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:servant|ਸੇਵਕ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:lord|ਪ੍ਰਭੁ]]**
  * **[[:pa:obs:notes:key-terms:obey|ਦੀ ਪਾਲਣਾ]]**
  * **[[:pa:obs:notes:key-terms:christian|ਮਸੀਹੀ ]]**
  * **[[:pa:obs:notes:key-terms:tempt|ਪ੍ਰ੍ਤਾਇਆ ਗਿਆ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ]]**
  * **[[:pa:obs:notes:key-terms:faithful|ਵਿਸ਼ਵਾਸਯੋਗ]]**
  * **[[:pa:obs:notes:key-terms:forgive|ਮਾਫ਼ ਕਰਨਾ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਪਾਪ ਲਈ ਪਰਤਾਵਾ**  – ਮਤਲਬ, “ਬੇਸ਼ੱਕ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਪਾਪ ਕਰਨਾ ਗਲਤ ਹੈ ਪਰ ਫਿਰ ਵੀ ਪਾਪ ਕਰਨ ਲਈ ਪ੍ਰ੍ਤਾਵੇ ਵਿਚ ਪੈਂਦੇ ਹੋ|”
  * **ਵਫ਼ਾਦਾਰ****ਹੈ**  – ਇਸ ਸੰਦਰਭ ਵਿਚ ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ, “ਆਪਣੇ ਵਾਇਦੇ ਪੂਰੇ ਕਰਦਾ ਹੈ|”
  * **ਆਪਣੇ ਪਾਪਾਂ ਦਾ ਅੰਗੀਕਾਰ ਕਰਨਾ**  –ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਜੋ ਕੁੱਝ ਤੁਸੀਂ ਗਲਤ ਕੀਤਾ ਹੈ ਉਸ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਅੱਗੇ ਮੰਨਣਾ |”
  * **ਪਾਪ ਦੇ ਵਿਰੁੱਧ ਦੇਵੇਗਾ ਲੜਨ ਲਈ ਉਹ ਤੁਹਾਨੂੰ ਸ਼ਕਤੀ**
  -  ਮਤਲਬ, “ਉਹ ਤੁਹਾਨੂੰ ਆਤਮਿਕ ਸ਼ਕਤੀ ਦੇਵੇਗਾ ਕਿ ਪਾਪ ਦਾ ਇਨਕਾਰ ਕਰੋਂ|”

**[[:pa:obs:notes:frames:49-16|<<]] | [[:pa:obs:notes:49|Up]] | [[:pa:obs:notes:frames:49-18|>>]]**
