===== **ਯਿਸੂ ਮਰਿਆ ਅਤੇ ਦੁਬਾਰਾ ਜੀਵਤ ਹੋ ਗਿਆ** **[49-12]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?nolink&}}

**ਚੰਗੇ ਕੰਮ ਤੁਹਾਨੂੰ ਬਚਾ ਨਹੀਂ ਸਕਦੇ |** **ਪ੍ਰਮੇਸ਼ਵਰ** ਨਾਲ ਰਿਸ਼ਤਾ ਕਾਇਮ ਕਰਨ ਲਈ ਤੁਸੀਂ ਕੁੱਝ ਵੀ ਨਹੀਂ ਕਰ ਸਕਦੇ | ਸਿਰਫ **ਯਿਸੂ** ਹੀ **ਤੁਹਾਡੇ ਪਾਪਾਂ ਨੂੰ ਧੋ ਸਕਦਾ ਹੈ** | ਜਰੂਰੀ ਹੈ ਕਿ ਤੁਸੀਂ **ਵਿਸ਼ਵਾਸ** ਕਰੋ ਕਿ ਯਿਸੂ **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ** ਹੈ ਜੋ ਤੁਹਾਡੀ ਜਗ੍ਹਾ ਤੇ ਸਲੀਬ ਉੱਤੇ **ਮਰ** **ਗਿਆ** ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ **ਦੁਬਾਰਾ ਫੇਰ ਜੀਵਤ** ਕਰ ਦਿੱਤਾ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:save|ਬਚਾਉਣਾ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ]]**
  * **[[:pa:obs:notes:key-terms:believe|ਵਿਸ਼ਵਾਸ]]**
  * **[[:pa:obs:notes:key-terms:sonofgod|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ]] **
  * **[[:pa:obs:notes:key-terms:death|ਮਰ ਗਿਆ]]**
  * **[[:pa:obs:notes:key-terms:cross|ਸਲੀਬ]]**
  * **[[:pa:obs:notes:key-terms:raise|ਜੀਵਤ ਕੀਤਾ]]   **
  * **[[:pa:obs:notes:key-terms:life|ਜਿੰਦਗੀ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਚੰਗੇ ਕੰਮ ਤੁਹਾਨੂੰ ਬਚਾ ਨਹੀਂ ਸਕਦੇ**  – ਮਤਲਬ, “ਚੰਗੇ ਕੰਮ ਕਰਨਾ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਪਾਪਾਂ ਤੋਂ ਤੁਹਾਨੂੰ ਬਚਾ ਨਹੀਂ ਸਕਦੇ” ਜਾਂ “ਆਪਣੇ ਪਾਪਾਂ ਦੀ ਸਜਾ ਤੋਂ ਬਚਾਏ ਜਾਣ ਲਈ ਤੁਸੀਂ ਕੋਈ ਬਹੁਤ ਵਧੀਆ ਕੰਮ ਨਹੀਂ ਕਰ ਸਕਦੇ|”
  * **ਤੁਹਾਡੇ ਪਾਪਾਂ ਨੂੰ ਧੋਂਦਾ**  – ਮਤਲਬ, “ਪੁਰੀ ਤਰਾਂ ਨਾਲ ਤੁਹਾਡੇ ਪਾਪਾਂ ਨੂੰ ਹਟਾਉਣਾ” ਜਾਂ “ਤੁਹਾਡੇ ਪਾਪਾਂ ਨੂੰ ਦੂਰ ਕਰਕੇ ਅਤੇ ਤੁਹਾਨੂੰ ਸਾਫ਼ ਕਰਨਾ|” ਇਹ ਗੱਲ ਕਰ ਰਿਹਾ ਹੈ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਆਤਮਾਂ ਵਿਚ ਲੋਕਾਂ ਦੇ ਪਾਪਾਂ ਨੂੰ ਪੂਰੀ ਤਰਾਂ ਹਟਾ ਕੇ ਸ਼ੁੱਧ ਕਰ ਰਿਹਾ ਹੈ | ਇਹ ਸਰੀਰਕ ਧੁਲਾਈ ਦੀ ਗੱਲ ਨਹੀਂ ਹੈ |
  * **ਤੁਹਾਡੀ ਜਗ੍ਹਾ ਤੇ**  – ਮਤਲਬ, “ਤੁਹਾਡੀ ਜਗ੍ਹਾ ਤੇ|”
  * **ਦੁਬਾਰਾ ਉਸ ਨੂੰ ਜੀਵਤ ਕਰ ਦਿੱਤਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਦੁਬਾਰਾ ਉਸ ਨੂੰ ਜੀਵਤ ਕਰ ਦਿੱਤਾ|”
**[[:pa:obs:notes:frames:49-11|<<]] | [[:pa:obs:notes:49|Up]] | [[:pa:obs:notes:frames:49-13|>>]]**
