===== **ਪ੍ਰਮੇਸ਼ਵਰ ਤੁਹਾਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ** **[49-13]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink&}}

ਜੋ ਕੋਈ ਵੀ **ਯਿਸੂ** ਵਿਚ **ਵਿਸ਼ਵਾਸ** ਕਰਦਾ ਅਤੇ ਉਸ ਨੂੰ ਆਪਣਾ ਪ੍ਰਭੁ ਕਰਕੇ **ਗ੍ਰਹਿਣ** **ਕਰਦਾ** ਹੈ **ਪ੍ਰਮੇਸ਼ਵਰ** ਉਸ ਨੂੰ **ਬਚਾਵੇਗਾ** | ਪਰ ਉਹ ਕਿਸੇ ਨੂੰ ਨਹੀਂ ਬਚਾਵੇਗਾ ਜੋ ਉਸ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਕਰਦੇ | ਇਹ ਗੱਲ ਕੋਈ ਮਤਲਬ ਨਹੀਂ ਰੱਖਦੀ ਕਿ ਤੁਸੀਂ ਅਮੀਰ ਹੋ ਜਾਂ ਗਰੀਬ ਹੋ, ਔਰਤ ਹੋ ਜਾਂ  ਮਰਦ ਹੋ, ਬੁੜੇ ਹੋ ਜਾਂ ਜਵਾਨ ਹੋ ਜਾਂ ਤੁਸੀਂ ਕਿੱਥੇ ਰਹਿੰਦੇ ਹੋ| ਪ੍ਰਮੇਸ਼ਵਰ ਤੁਹਾਨੂੰ **ਪਿਆਰ** ਕਰਦਾ ਹੈ ਅਤੇ ਚਹੁੰਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਯਿਸੂ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰੋ ਕਿ ਉਹ **ਤੁਹਾਡੇ ਨਾਲ ਗੂੜਾ ਰਿਸ਼ਤਾ ਰੱਖ ਸਕੇ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:save|ਬਚਾਉਣਾ]]**
  * **[[:pa:obs:notes:key-terms:believe|ਵਿਸ਼ਵਾਸ ਕਰਦਾ]] **
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:receive|ਗ੍ਰਹਿਣ ਕਰਨਾ]]**
  * **[[:pa:obs:notes:key-terms:lord|ਪ੍ਰਭੁ]]**
  * **[[:pa:obs:notes:key-terms:love|ਪਿਆਰ ਕਰਦਾ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ**: =====

  * **ਉਹ ਤੁਹਾਡੇ ਨਾਲ ਗੂੜਾ ਰਿਸ਼ਤਾ ਰੱਖ ਸਕੇ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਇਸ ਲਈ ਕਿ ਤੁਸੀਂ ਉਸ ਦੀ ਸੰਤਾਨ ਬਣ ਸਕੋਂ” ਜਾਂ “ਇਸ ਲਈ ਕਿ ਤੁਸੀਂ ਉਸ ਦੇ ਮਿੱਤਰ ਬਣ ਸਕੋਂ” ਜਾਂ “ਕਿ ਤੁਸੀਂ ਉਸ ਦੇ ਬਣ ਸਕੋਂ|”
**[[:pa:obs:notes:frames:49-12|<<]] | [[:pa:obs:notes:49|Up]] | [[:pa:obs:notes:frames:49-14|>>]]**
