===== ਪਾਪ ਰਹਿਤ ਬਲੀਦਾਨ [49-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink&}}

**ਯਿਸੂ** ਨੇ ਕਦੀ ਵੀ **ਪਾਪ** **ਨਹੀਂ** **ਕੀਤਾ** ਪਰ ਉਸਨੇ ਤੁਹਾਡੇ ਅਤੇ ਸਾਰੇ ਜਗਤ ਦੇ ਹਰ ਵਿਅਕਤੀ ਦੇ ਪਾਪਾਂ ਨੂੰ **ਉਠਾ** **ਲੈਣ** ਲਈ ਇਕ ਸਿੱਧ **ਬਲੀਦਾਨ** ਵਜੋਂ **ਮਰਨ** ਅਤੇ **ਸਜਾ** **ਪਾਉਣਾ** ਨੂੰ ਚੁਣ ਲਿਆ | ਇਸ ਕਾਰਨ ਕਿ ਯਿਸੂ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਬਲੀਦਾਨ ਕੀਤਾ ਇਸ ਲਈ **ਪ੍ਰਮੇਸ਼ਵਰ** ਹਰ ਪਾਪ ਅਤੇ ਭਿਅੰਕਰ ਪਾਪ ਨੂੰ **ਮਾਫ਼** ਕਰ ਸਕਦਾ ਹੈ|
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ ਕੀਤਾ]]**
  * **[[:pa:obs:notes:key-terms:punish|ਸਜਾ ਦਿੱਤੀ]]**
  * **[[:pa:obs:notes:key-terms:death|ਮਰਨਾ]]**
  * **[[:pa:obs:notes:key-terms:sacrifice|ਬਲਿਦਾਨ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:forgive|ਮਾਫ਼ ਕਰਨਾ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਉਠਾ ਲੈਣਾ**  – ਮਤਲਬ, “ਦੀ ਸਜਾ ਨੂੰ ਹਟਾ ਦੇਣਾ” ਜਾਂ “ਲਈ ਸਜਾ ਨੂੰ ਹਟਾ ਦੇਣਾ”| ਯਿਸੂ ਦੇ ਬਲੀਦਾਨ ਨੇ ਇਸ ਤਰਾਂ ਕੀਤਾ ਪ੍ਰਮੇਸ਼ਵਰ ਸਾਡੇ ਪਾਪਾਂ ਨੂੰ ਇੰਜ ਦੇਖਦਾ ਹੈ ਜਿਵੇਂ ਉਹ ਹੁੰਦੇ ਹੀ ਨਹੀਂ ਹਨ |
**[[:pa:obs:notes:frames:49-10|<<]] | [[:pa:obs:notes:49|Up]] | [[:pa:obs:notes:frames:49-12|>>]]**
