===== ਯਿਸੂ ਸਾਡੀ ਜਗ੍ਹਾ ਮਰ ਗਿਆ [49-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?nolink&}}

**ਤੁਹਾਡੇ ਪਾਪਾਂ ਦੇ ਕਾਰਨ** ਤੁਸੀਂ **ਦੋਸ਼ੀ** ਹੋ ਅਤੇ **ਮਰਨ** ਦੇ ਹੱਕਦਾਰ ਹੋ | **ਪ੍ਰਮੇਸ਼ਵਰ ਤੁਹਾਡੇ ਨਾਲ ਗੁੱਸੇ ਹੋ ਸਕਦਾ ਸੀ** ਪਰ **ਉਸ ਨੇ ਆਪਣਾ ਗੁੱਸਾ ਯਿਸੂ ਉੱਤੇ ਉਂਡੇਲ** **ਦਿੱਤਾ** ਇਸ ਦੀ ਬਜਾਏ ਜੀ ਤੁਹਾਡੇ ਉੱਤੇ | ਜਦੋਂ ਯਿਸੂ **ਸਲੀਬ** ਉੱਤੇ ਮਰਿਆ ਤਾਂ ਉਸ ਨੇ **ਤੁਹਾਡੀ ਸਜਾ ਨੂੰ ਆਪਣੇ ਉੱਤੇ ਲਿਆ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ]]**
  * **[[:pa:obs:notes:key-terms:guilt|ਦੋਸ਼ੀ]]**
  * **[[:pa:obs:notes:key-terms:death|ਮਰਦਾ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:cross|ਸਲੀਬ]]**
  * **[[:pa:obs:notes:key-terms:receive|ਪਾਇਆ]]**
  * **[[:pa:obs:notes:key-terms:punish|ਸਜਾ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਤੁਹਾਡੇ ਪਾਪਾਂ ਦੇ ਕਾਰਨ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਕਿਉਂਕਿ ਤੁਸੀਂ ਪਾਪ ਕੀਤੇ|” ਇਸ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਲਈ ਕਿ ਇਹ ਸਾਰੇ ਲੋਕਾਂ ਬਾਰੇ ਗੱਲ ਕਰ ਰਿਹਾ ਹੈ ਕਿਉਂਕਿ ਕੁੱਝ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਅਨੁਵਾਦ ਕਰਨ ਲਈ ਇਹ ਹੋਰ ਵੀ ਸਾਫ਼ ਹੋਵੇਗਾ ਇਸ ਤਰਾਂ “ਕਿਉਂਕਿ ਸੱਭ ਲੋਕਾਂ ਨੇ ਪਾਪ ਕੀਤੇ ਅਤੇ ਉਹ ਦੋਸ਼ੀ ਹੈ| ਉਹ ਮੌਤ ਦੇ ਹੱਕਦਾਰ ਹਨ |”
  * **ਪ੍ਰਮੇਸ਼ਵਰ ਗੁੱਸੇ ਹੋਵੇਗਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਪ੍ਰਮੇਸ਼ਵਰ ਲਈ ਗੁੱਸੇ ਹੋਣਾ ਬਾਜਵ ਸੀ|”
  * **ਆਪਣੇ ਗੁੱਸੇ ਨੂੰ ਉਂਡੇਲ ਦਿੱਤਾ**  – ਮਤਲਬ, “ਆਪਣੇ ਗੁੱਸੇ ਨੂੰ ਉੱਪਰ ਭੇਜਿਆ” ਜਾਂ “ਆਪਣੇ ਸਾਰੇ ਗੁੱਸੇ ਨੂੰ ਉਸ ਉੱਤੇ ਲੱਦ ਦਿੱਤਾ” ਜਾਂ “ਸਿਰਫ ਉਸ ਨਾਲ ਗੁੱਸੇ ਸੀ|”
  * **ਤੁਹਾਡੀ ਸਜਾ ਨੂੰ ਲੈ ਲਿਆ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਤੁਹਾਡੀ ਜਗ੍ਹਾ ਸਜਾ ਦਿੱਤੀ’ ਜਾਂ “ਤੁਹਾਡੇ ਪਾਪ ਲਈ ਸਜਾ ਦਿੱਤੀ|” ਇਸ ਨੂੰ ਸਾਫ਼ ਕਨਰ ਲਈ ਕਿ ਇਹ ਸਾਰੀਆਂ ਲਈ ਲਾਗੂ ਹੁੰਦਾ ਹੈ, ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਹਰ ਇਕ ਦੇ ਪਾਪ ਲਈ ਸਜਾ ਦਿੱਤੀ|”
**[[:pa:obs:notes:frames:49-09|<<]] | [[:pa:obs:notes:49|Up]] | [[:pa:obs:notes:frames:49-11|>>]]**
