===== ਇਕ ਮਸੀਹੀ ਤਰਾਂ ਵਧੋ [49-18] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink&}}

**ਪ੍ਰਮੇਸ਼ਵਰ** ਤੁਹਾਨੂੰ **ਪ੍ਰਾਰਥਨਾ** ਕਰਨ ਲਈ, ਉਸ ਦਾ **ਵਚਨ** **ਅਧਿਯੈਨ** ਕਰਨ, ਅਤੇ ਦੂਸਰੇ ਮਸੀਹੀਆਂ ਨਾਲ ਮਿਲਕੇ ਉਸ ਦੀ **ਅਰਾਧਨਾ** **ਕਰਨ** ਕਹਿੰਦਾ ਹੈ | ਇਹ ਸਾਰੀਆਂ ਗੱਲਾਂ ਉਸ ਨਾਲ **ਤੁਹਾਡੇ ਰਿਸ਼ਤੇ ਨੂੰ ਗਹਿਰਾ ਕਰਦੀਆਂ ਹਨ** |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:pray|ਪ੍ਰਾਰਥਨਾ]]**
  * **[[:pa:obs:notes:key-terms:wordofgod|ਉਸ ਦਾ ਵਚਨ]]**
  * **[[:pa:obs:notes:key-terms:worship|ਅਰਾਧਨਾ]]**
  * **[[:pa:obs:notes:key-terms:christian|ਮਸੀਹੀ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਉਸ ਨਾਲ ਗਹਿਰਾ ਰਿਸ਼ਤਾ ਕਰਨ ਲਈ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਉਸ ਨੂੰ ਹੋਰ ਪਿਆਰ ਕਰਨਾ” ਜਾਂ “ਉਸ ਨੂੰ ਹੋਰ ਵੀ ਜਾਨਣਾ” ਜਾਂ “ਉਸ ਨਾਲ ਹੋਰ ਵੀ ਵਫ਼ਾਦਾਰ ਹੋਣਾ|”
  * //ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ//  – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |
**[[:pa:obs:notes:frames:49-17|<<]] | [[:pa:obs:notes:49|Up]] | [[:pa:obs:notes:frames:50-01|>>]]**
