===== ਯਿਸੂ ਦੀ ਸਿੱਖਿਆ ਦੇ ਪਿੱਛੇ ਚੱਲੋ [49-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?nolink&}}

ਜੇ ਤੁਸੀਂ **ਪ੍ਰਮੇਸ਼ਵਰ** ਦੇ ਇਕ ਮਿੱਤਰ ਹੋ ਅਤੇ ਪ੍ਰਭੁ **ਯਿਸੂ** ਦੇ ਦਾਸ ਹੋ ਤਾਂ ਤੁਸੀਂ ਸੱਭ **ਮੰਨੋਗੇ** ਜੋ ਯਿਸੂ ਤੁਹਾਨੂੰ ਸਿੱਖਾਉਦਾ ਹੈ| ਚਾਹੇ ਤੁਸੀਂ **ਮਸੀਹੀ** ਹੋ ਪਰ ਫਿਰ ਵੀ **ਪਾਪ ਲਈ ਪ੍ਰਤਾਵੇ ਵਿਚ ਪੈ ਸਕਦੇ ਹੋ** | ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ **ਵਫ਼ਾਦਾਰ** ਹੈ ਅਤੇ ਕਹਿੰਦਾ ਹੈ ਕਿ ਜੇ ਤੁਸੀਂ **ਆਪਣੇ ਪਾਪਾਂ ਨੂੰ** ਅੰ**ਗੀ** ਕਾਰ ਕਰੋਂ ਤਾਂ ਉਹ ਤੁਹਾਨੂੰ ਮਾਫ਼ ਕਰੇਗਾ | **ਪਾਪ ਦੇ ਵਿਰੁੱਧ ਦੇਵੇਗਾ ਲੜਨ ਲਈ ਉਹ ਤੁਹਾਨੂੰ ਸ਼ਕਤੀ |**
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:servant|ਸੇਵਕ]] **
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:lord|ਪ੍ਰਭੁ]]**
  * **[[:pa:obs:notes:key-terms:obey|ਦੀ ਪਾਲਣਾ]]**
  * **[[:pa:obs:notes:key-terms:christian|ਮਸੀਹੀ ]]**
  * **[[:pa:obs:notes:key-terms:tempt|ਪ੍ਰ੍ਤਾਇਆ ਗਿਆ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ]]**
  * **[[:pa:obs:notes:key-terms:faithful|ਵਿਸ਼ਵਾਸਯੋਗ]]**
  * **[[:pa:obs:notes:key-terms:forgive|ਮਾਫ਼ ਕਰਨਾ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **be tempted to sin**  - That is, ""be tempted to sin even though you know sin is wrong."
  * **is faithful**  - In this context this means that God, "keeps his promises."
  * **confess your sins**  - This could be translated as, "admit to God what you have done wrong."
  * **He will give you strength to fight against sin**  - That is, "He will give you spiritual strength to refuse to sin."
**[[:pa:obs:notes:frames:49-16|<<]] | [[:pa:obs:notes:49|Up]] | [[:pa:obs:notes:frames:49-18|>>]]**
