===== ਯਿਸੂ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰੋ [49-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink&}}

**ਯਿਸੂ** ਆਪਣੇ ਉੱਤੇ **ਵਿਸ਼ਵਾਸ** **ਕਰਨ** ਅਤੇ **ਬਪਤਿਸਮਾ** ਲੈਣ ਲਈ ਤੁਹਾਨੂੰ ਬਲਾਉਂਦਾ ਹੈ | ਕੀ ਤੁਸੀਂ **ਵਿਸ਼ਵਾਸ** ਕਰਦੇ ਹੋ ਕਿ ਯਿਸੂ **ਮਸੀਹਾ** ਆਏ **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਇਕਲੌਤਾ ਪੁੱਤਰ ਹੈ** ? ਕੀ ਤੁਸੀਂ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹੋ ਕਿ ਤੁਸੀਂ **ਪਾਪੀ** ਹੋ ਅਤੇ ਤੁਸੀਂ **ਪ੍ਰਮੇਸ਼ਵਰ** ਵਲੋਂ **ਸਜਾ** ਪਾਉਣ ਦੇ ਹੱਕਦਾਰ ਹੋ? ਕੀ ਤੁਸੀਂ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹੋ ਕਿ ਯਿਸੂ ਤੁਹਾਡੇ ਲਈ **ਸਲੀਬ** ਉੱਤੇ **ਮਰਿਆ** ਕਿ ਤੁਹਾਡੇ ਪਾਪਾਂ ਨੂੰ **ਦੂਰ ਕਰ** **ਦੇਵੇ**?
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:believe|ਵਿਸ਼ਵਾਸ ਕਰਦਾ]]**
  * **[[:pa:obs:notes:key-terms:baptize|ਬਪਤਿਸਮਾ ਦਿੱਤਾ]]**
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹਾ]]**
  * **[[:pa:obs:notes:key-terms:sonofgod|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪੀ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:punish|ਸਜਾ ਦੇਣੀ]]**
  * **[[:pa:obs:notes:key-terms:death|ਮਰ ਗਿਆ]]**
  * **[[:pa:obs:notes:key-terms:cross|ਸਲੀਬ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਉਸ ਉੱਤੇ ਵਿਸ਼ਵਾਸ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਸ ਵਿਚ ਵਿਸ਼ਵਾਸ ਕਰਨਾ” ਜਾਂ “ਤੁਹਾਡੇ ਬਚਾਏ ਜਾਣ ਲਈ ਉਸ ਉੱਤੇ ਭਰੋਸਾ ਕਰਨਾ” ਜਾਂ “ਆਪਣੀ ਸਾਰੀ ਜਿੰਦਗੀ ਉਸ ਦੇ ਲੇਖੇ ਲਾ ਦਿਓ|”
  * **ਬਪਤਿਸਮਾ ਲਓ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਕੋਈ ਤੁਹਾਨੂੰ ਬਪਤਿਸਮਾ ਦੇਵੇ” ਜਾਂ “ਹੋਣ ਦਿਓ ਉਹ ਤੁਹਾਨੂੰ ਬਪਤਿਸਮਾ ਦੇਣ|”
  * **ਕਿ ਤੁਸੀਂ ਵਿਸ਼ਵਾਸ ਕਰੋ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਮੰਨ ਲੋਜ਼” ਜਾਂ “ਸਹਿਮਤ ਹੋਵੋ ਕਿ|”
  * **ਹਟਾ ਦੇਣਾ**  – ਇਸ ਉੱਤੇ ਨੋਟ ਦੇਖੋ **__[49-11]__**.
**[[:pa:obs:notes:frames:49-13|<<]] | [[:pa:obs:notes:49|Up]] | [[:pa:obs:notes:frames:49-15|>>]]**
