===== **ਖੇਤ ਪੱਕ ਚੁੱਕੇ ਹਨ** **[50-03] **  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?nolink&}}

ਬਹੁਤ ਸਾਰੀਆਂ ਜਾਤੀਆਂ ਨੇ ਅਜੇ ਤੱਕ **ਯਿਸੂ** ਬਾਰੇ ਨਹੀਂ ਸੁਣਿਆ | **ਸਵਰਗ** ਵਿਚ ਵਾਪਸ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਯਿਸੂ ਨੇ **ਮਸੀਹੀਆਂ** ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਉਹਨਾਂ ਲੋਕਾਂ ਨੂੰ **ਖੁਸ਼ ਖਬਰੀ** ਦਾ ਪ੍ਰਚਾਰ ਕਰਨ ਜਿਹਨਾਂ ਨੇ ਕਦੀ ਨਹੀਂ ਸੁਣਿਆ| ਉਸ ਉਸ ਨੇ ਕਿਹਾ, “ਜਾਓ ਅਤੇ ਸਾਰੀਆਂ ਜਾਤੀਆਂ ਵਿਚੋਂ **ਚੇਲੇ ਬਣਾਓ**” ਅਤੇ “**ਕੱਟਨੀ ਲਈ ਖੇਤ ਪੱਕੇ ਹੋਏ ਹਨ!”**
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:peoplegroup|ਜਾਤੀਆਂ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:heaven|ਸਵਰਗ]]**
  * **[[:pa:obs:notes:key-terms:christian|ਮਸੀਹੀ]]**
  * **[[:pa:obs:notes:key-terms:goodnews|ਖੁਸ਼ ਖਬਰੀ]] **
  * **[[:pa:obs:notes:key-terms:disciple|ਚੇਲੇ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਚੇਲੇ ਬਣਾਓ**  – ਇਸ ਦਾ ਮਤਲਬ ਹੈ, “ਮੇਰੇ ਚੇਲੇ ਬਣਨ ਵਿਚ ਲੋਕਾਂ ਦੀ ਮੱਦਦ ਕਰੋ|”
  * **ਕੱਟਨੀ ਲਈ ਖੇਤ ਪੱਕੇ ਹਨ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹ ਉਹਨਾਂ ਖੇਤਾ ਦੀ ਤਰਾਂ ਜੋ ਕੱਟਨੀ ਲਈ ਤਿਆਰ ਹਨ ਪ੍ਰਮੇਸ਼ਵਰ ਕੋਲ ਲਿਆਉਣ ਲਈ ਤਿਆਰ ਹਨ” ਜਾਂ “ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਕੋਲ ਇੱਕਠੇ ਕਰਨ ਲਈ ਤਿਆਰ ਹਨ ਉਹਨਾਂ ਖੇਤਾ ਦੀ ਤਰਾਂ ਜਿਹਨਾਂ ਦੀ ਫਸਲ ਪੱਕੀ ਹੋਈ ਹੈ ਅਤੇ ਪਿੜ ਵਿਚ ਇੱਕਠੀ ਕਰਨ ਲਈ ਤਿਆਰ ਹਨ |
  * **ਖੇਤ**  – ਇਸ ਪ੍ਰਗਟੀਕਰਨ ਵਿਚ, “ਖੇਤ” ਸੰਸਾਰ ਵਿਚ ਲੋਕਾਂ ਨੂੰ ਪ੍ਰਤੀਨਿਧ ਕਰਦੇ ਹਨ|
  * **ਪੱਕੇ**  – “ਪੱਕੇ” ਦਾ ਇੱਥੇ ਮਤਲਬ ਹੈ ਕਿ ਉਹ ਯਿਸੂ ਵਿਚ ਵਿਸ਼ਵਾਸ ਕਰਨ ਲਈ ਤਿਆਰ ਹਨ |
  * **ਫਸਲ**  – “ਕੱਟਨੀ” ਲੋਕਾਂ ਨੂੰ ਯਿਸੂ ਦੇ ਬਾਰੇ ਸਿਖਾਉਂਦੇ ਹੋਏ ਪ੍ਰਮੇਸ਼ਵਰ ਕੋਲ ਲਿਆਉਣ ਦੇ ਕੰਮ ਨੂੰ ਪ੍ਰਤੀਨਿਧ ਕਰਦਾ ਹੈ|
**[[:pa:obs:notes:frames:50-02|<<]] | [[:pa:obs:notes:50|Up]] | [[:pa:obs:notes:frames:50-04|>>]]**
