===== ਖੁਸ਼ ਖਬਰੀ [50-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink&}}

ਜਿੱਦਾਂ ਹੀ ਅਸੀਂ **ਯਿਸੂ** ਦੇ ਦੁਬਾਰਾ ਆਉਣ ਦੀ ਇੰਤਜਾਰ ਕਰਦੇ ਹਾਂ, **ਪ੍ਰਮੇਸ਼ਵਰ** ਚਹੁੰਦਾ ਹੈ ਕਿ ਅਸੀਂ **ਪਵਿੱਤਰ** ਅਤੇ ਯੋਗ ਜੀਵਨ ਜੀਓ | ਉਹ ਚਹੁੰਦਾ ਹੈ ਕਿ ਅਸੀਂ ਦੂਸਰਿਆਂ ਨੂੰ ਉਸ ਦੇ ਰਾਜ ਬਾਰੇ ਦੱਸੀਏ | ਜਦੋਂ ਯਿਸੂ ਇਸ ਧਰਤੀ ਉੱਤੇ ਰਹਿੰਦਾ ਸੀ ਉਸ ਨੇ ਕਿਹਾ, “**ਮੇਰੇ** **ਚੇਲੇ** ਸੰਸਾਰ ਦੀ ਹਰ ਕੋਨੇ ਵਿਚ ਲੋਕਾਂ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਰਾਜ ਦੀ **ਖੁਸ਼** **ਖਬਰੀ** ਦਾ ਪ੍ਰਚਾਰ ਕਰਨਗੇ ਅਤੇ ਤੱਦ ਅੰਤ ਆਵੇਗਾ|”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:holy|ਪਵਿੱਤਰ]]**
  * **[[:pa:obs:notes:key-terms:kingdomofgod|ਰਾਜ]]**
  * **[[:pa:obs:notes:key-terms:disciple|ਚੇਲੇ]]**
  * **[[:pa:obs:notes:key-terms:preach|ਪ੍ਰਚਾਰ]]**
  * **[[:pa:obs:notes:key-terms:goodnews|ਖੁਸ਼ ਖਬਰੀ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਅੰਤ ਆਵੇਗਾ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਇਸ ਸੰਸਾਰ ਅੰਤ ਆਵੇਗਾ” ਜਾਂ “ਇਸ ਸੰਸਾਰ ਦਾ ਅੰਤ ਹੋਵੇਗਾ” ਜਾਂ “ਇਹ ਵਰਤਮਾਨ ਸੰਸਾਰ ਦਾ ਅੰਤ ਹੋ ਜਾਵੇਗਾ|”
**[[:pa:obs:notes:frames:50-01|<<]] | [[:pa:obs:notes:50|Up]] | [[:pa:obs:notes:frames:50-03|>>]]**
