===== ਕੱਟਨੀ ਲਈ ਇੰਤਜਾਰ ਕਰੋ [50-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?nolink&}}

“**ਨੌਕਰਾਂ** ਨੇ ਆਪਣੇ **ਮਾਲਕ** ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਕੀ ਅਸੀਂ ਉਸ ਘਾਹ ਪਤ ਨੂੰ ਉਖਾੜ ਦੇਈਏ? ਮਾਲਕ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, ਨਹੀਂ| ਜੇ ਤੁਸੀਂ ਐਸੇ ਕਰੋਂਗੇ ਤਾਂ **ਤੁਸੀਂ ਉਸ ਨਾਲ ਕੁੱਝ ਕਣਕ ਵੀ ਪੁੱਟ ਦੇਵੋਂਗੇ|** ਕੱਟਨੀ ਤੱਕ ਇੰਤਜਾਰ ਕਰੋ ਅਤੇ ਜੰਗਲੀ ਬੂਟੀ ਦੇ ਗੱਠਰ ਸਾੜਨ ਲਈ ਇੱਕਠੇ ਕਰੋ ਪਰ ਕਣਕ ਮੇਰੇ ਮੋਦੀਖਾਨੇ ਵਿਚ ਜਮ੍ਹਾ ਕਰੋ|”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:servant|ਨੌਕਰ]]**
  * **[[:pa:obs:notes:key-terms:lord|ਮਾਲਕ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * (ਯਿਸੂ ਕਹਾਣੀ ਨੂੰ ਜਾਰੀ ਰੱਖਦੇ ਹਨ)
  * **ਤੁਸੀਂ ਉਸ ਨਾਲ ਕੁੱਝ ਕਣਕ ਵੀ ਪੁੱਟ ਦੇਵੋਂਗੇ**  –ਮਤਲਬ, “ਤੁਸੀਂ ਅਚਾਨਕ ਕੁੱਝ ਕਣਕ ਵੀ ਪੁੱਟ ਦੇਵੋਂਗੇ|” ਜੰਗਲੀ ਬੂਟੀ ਅਤੇ ਕਣਕ ਦੇ ਛੋਟੇ ਪੌਦਿਆਂ ਨੂੰ ਪਛਾਣਨਾ ਅਤੇ ਕਣਕ ਨੂੰ ਬਿਨਾ ਨੁਕਸਾਨ ਪਹੁੰਚਾਏ ਜੰਗਲੀ ਬੂਟੀ ਨੂੰ ਪੱਟਣਾ ਬਹੁਤ ਮੁਸ਼ਕਲ ਹੈ |
  * **ਕੱਟਨੀ ਤੱਕ**  – ਮਤਲਬ, “ਉਸ ਸਮੇਂ ਤੱਕ ਜਦ ਕਣਕ ਕੱਟਨੀ ਲਈ ਤਿਆਰ ਹੋਵੇ” ਜਾਂ “ਜਦ ਤੱਕ ਕੱਟਨੀ ਲਈ ਕਾਫੀ ਵੱਡੀ ਨਾ ਹੋ ਜਾਵੇ|”
  * **ਕਣਕ**  – ਮਤਲਬ, “ਸ਼ੱਟ ਕੇ ਕੱਡੇ ਹੋਏ ਦਾਣੇ|”
  * **ਮੋਦੀਖਾਨਾ**  – ਇਹ ਉਸ ਇਮਾਰਤ ਦੀ ਗੱਲ ਕਰਦਾ ਹੈ ਜਿੱਥੇ ਕੱਡੇ ਹੋਏ ਦਾਣੇ ਜਮ੍ਹਾ ਕੀਤੇ ਜਾਂਦੇ ਹਨ| ਇਸ ਨੂੰ “ਜਮ੍ਹਾ ਘਰ ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ|”
**[[:pa:obs:notes:frames:50-06|<<]] | [[:pa:obs:notes:50|Up]] | [[:pa:obs:notes:frames:50-08|>>]]**
