===== **ਦੁਸ਼ਮਣ ਸ਼ੈਤਾਨ ਹੈ** **[50-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?nolink&}}

“ਜੰਗਲੀ ਬੂਟੀ ਉਹਨਾਂ ਲੋਕਾਂ ਨੂੰ ਪ੍ਰਤੀਨਿਧ ਕਰਦੀ ਹੈ **ਜੋ ਬੁਰਾਈ ਦੇ ਨਾਲ ਸਬੰਧ ਰੱਖਦੇ** **ਹਨ** | **ਦੁਸ਼ਮਣ** ਜਿਸਨੇ ਜੰਗਲੀ ਬੂਟੀ ਦਾ ਬੀਜ ਬੀਜਿਆ **ਸ਼ੈਤਾਨ** ਨੂੰ ਪ੍ਰਤੀਨਿਧ ਕਰਦਾ ਹੈ | **ਕੱਟਨੀ** **ਸੰਸਾਰ** **ਦੇ ਅੰਤ ਅਤੇ ਮਜਦੂਰ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਦੂਤਾਂ ਨੂੰ** ਪ੍ਰਤੀਨਿਧ ਕਰਦੇ ਹਨ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:evil|ਬੁਰਾਈ]]**
  * **[[:pa:obs:notes:key-terms:satan|ਸ਼ੈਤਾਨ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]] **
  * **[[:pa:obs:notes:key-terms:angel|ਦੂਤ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਜੋ ਬੁਰਾਈ ਨਾਲ ਸਬੰਧਿਤ ਹਨ**  – ਮਤਲਬ, “ਜੋ ਬੁਰਾਈ ਦੀ ਮੰਨਦੇ ਹਨ” ਜਾਂ “ਜੋ ਬੁਰਾਈ ਦੇ ਰਾਜ ਅਧੀਨ ਹਨ|”
  * **ਬੁਰਾਈ**  – ਇਹ ਸ਼ੈਤਾਨ ਲਈ ਇਕ ਹੋਰ ਨਾਮ ਹੈ | ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਸ਼ੈਤਨ” ਪਰ ਉਸ ਦਾ ਦੂਸਰਾ ਨਾਮ “ਬੁਰਾਈ” ਉਸ ਦੇ ਸੁਭਾਓ ਨੂੰ ਪ੍ਰਗਟ ਕਰਦਾ ਹੈ |
  * **ਸ਼ੈਤਾਨ**  – ਇਸ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਸ਼ੈਤਾਨ|”
  * **ਸੰਸਾਰ ਦੇ ਅੰਤ ਨੂੰ ਪ੍ਰਤੀਨਿਧ ਕਰਦਾ ਹੈ**  – ਮਤਲਬ, “ਉਸ ਗੱਲ ਨੂੰ ਪ੍ਰਗਟ ਕਰਨਾ ਕਿ ਸੰਸਾਰ ਦੇ ਅੰਤ ਵਿਚ ਲੋਕਾਂ ਨਾਲ ਕੀ ਹੋਵੇਗਾ|”
  * **ਮਜਦੂਰ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹ ਮਨੁੱਖ ਜੋ ਪੱਕੇ ਹੋਏ ਦਾਣਿਆਂ ਨੂੰ ਕੱਢਦੇ ਹਨ” ਜਾਂ “ਉਹ ਮਜਦੂਰ ਜੋ ਪੱਕੇ ਹੋਏ ਦਾਣਿਆਂ ਨੂੰ ਇੱਕਠਾ ਕਰਦੇ ਹਨ|”
**[[:pa:obs:notes:frames:50-08|<<]] | [[:pa:obs:notes:50|Up]] | [[:pa:obs:notes:frames:50-10|>>]]**
