===== ਦੁਸ਼ਮਣ - [50-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?nolink&}}

**ਯਿਸੂ** ਨੇ ਆਪਣੇ **ਚੇਲਿਆਂ** ਨੂੰ ਇਕ ਸਮਝਾਉਣ ਲਈ ਇਕ ਕਹਾਣੀ ਦੱਸੀ ਕਿ ਜਦੋਂ ਸੰਸਾਰ ਦਾ ਅੰਤ ਹੋਵੇਗਾ ਤਾਂ ਲੋਕਾਂ ਨਾਲ ਕਿ ਹੋਵੇਗਾ| ਉਸ ਨੇ ਕਿਹਾ, “ਇਕ ਵਿਅਕਤੀ ਨੇ ਆਪਣੇ ਖੇਤ ਵਿਚ **ਚੰਗਾ** **ਬੀਜ** ਬੀਜਿਆ | ਜਦੋਂ ਉਹ ਸੌਂ ਰਿਹਾ ਸੀ ਉਸ ਦਾ ਦੁਸ਼ਮਣ ਆਇਆ ਅਤੇ **ਕਣਕ** ਦੇ ਨਾਲ ਜੰਗਲੀ ਬੂਟੀ ਦਾ **ਬੀਜ** ਬੀਜ ਕੇ ਚਲਾ ਗਿਆ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]] **
  * **[[:pa:obs:notes:key-terms:disciple|ਚੇਲੇ]]**
  * **[[:pa:obs:notes:key-terms:good|ਚੰਗਾ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਚੰਗਾ ਬੀਜ**  – ਇਹ ਬੀਜ ਕਣਕ ਦਾ ਬੀਜ ਸੀ | ਅਗਰ ਇਸ ਪ੍ਰਕਾਰ ਦਾ ਬੀਜ ਤੁਹਾਡੀ ਭਾਸ਼ਾ ਵਿਚ ਨਹੀਂ ਜਾਣਿਆ ਜਾਂਦਾ ਤਾਂ “ਬੀਜ” ਲਈ ਤੁਸੀਂ ਕੋਈ ਆਮ ਸ਼ਬਦ ਇਸਤੇਮਾਲ ਕਰ ਸਕਦੇ ਹੋ| ਅਗਰ ਕੋਈ ਆਮ ਸ਼ਬਦ ਨਹੀਂ ਤਾਂ ਚੰਗਾ ਹੋਵੇਗਾ ਕਿ ਇਸ ਲਈ ਕਿਸੇ ਜਾਣੇ ਪਹਿਚਾਣੇ ਬੀਜ ਦਾ ਨਾਮ ਇਸਤੇਮਾਲ ਕਰੋ | ਉਦਾਹਰਨ ਦੇ ਤੌਰ ਤੇ, “ਚੰਗਾ ਬੀਜ ਜਿਵੇਂ ਚਾਵਲ|”
  * **ਜੰਗਲੀ ਬੂਟੀ ਦਾ ਬੀਜ – **  ਜੰਗਲੀ ਬੀਜ ਜੋ ਬੀਜਿਆ ਗਿਆ ਸੀ ਉਹ ਘਾਹ ਦੀ ਤਰਾਂ ਉੱਚਾ ਵਧੇਗਾ ਪਰ ਖਾਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋਵੇਗਾ| ਉਹ ਬੇਕਾਰ ਹੈ |
  * **ਕਣਕ **– ਮਤਲਬ, “ਕਣਕ ਦਾ ਬੀਜ|” ਕਣਕ ਇਕ ਪ੍ਰਕਾਰ ਦਾ ਦਾਣਾ ਹੈ ਜੋ ਘਾਹ ਦੀ ਤਰਾਂ ਉੱਚਾ ਵਧਦਾ ਹੈ | ਇਸ ਦੇ ਦਾਣਿਆਂ ਨੂੰ ਲੋਕ ਭੋਜਨ ਦੇ ਤੌਰ ਤੇ ਇਸਤੇਮਾਲ ਕਰਦੇ ਹਨ |
**[[:pa:obs:notes:frames:50-04|<<]] | [[:pa:obs:notes:50|Up]] | [[:pa:obs:notes:frames:50-06|>>]]**
