===== ਕਲੀਸੀਆ ਵੱਧ ਰਹੀ ਹੈ [50-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?nolink&}}

ਲੱਗ ਭੱਗ 2,000 ਸਾਲ ਤੋਂ ਸੰਸਾਰ ਦੇ ਚਾਰੋਂ ਔਰ ਬਹੁਤ ਲੋਕ **ਯਿਸੂ** **ਮਸੀਹ** ਦੇ ਬਾਰੇ ਵਿਚ **ਖੁਸ਼** **ਖਬਰੀ** ਸੁਣ ਰਹੇ ਹਨ| **ਕਲੀਸੀਆ ਵੱਧ ਰਹੀ ਹੈ |** ਯਿਸੂ ਨੇ **ਵਾਇਦਾ** **ਕੀਤਾ** ਕਿ ਉਹ **ਸੰਸਾਰ ਦੇ ਅੰਤ** ਵਿਚ ਦੁਬਾਰਾ ਆਵੇਗਾ | ਚਾਹੇ ਉਹ ਅਜੇ ਤੱਕ ਵਾਪਸ ਨਹੀਂ ਆਇਆ ਪਰ ਉਹ ਆਪਣਾ ਵਾਇਦਾ ਪੂਰਾ ਕਰੇਗਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:goodnews|ਖੁਸ਼ ਖਬਰੀ]] **
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹਾ]]**
  * **[[:pa:obs:notes:key-terms:church|ਅਰਾਧਨਾ ਕਲੀਸੀਆ]]**
  * **[[:pa:obs:notes:key-terms:promise|ਵਾਇਦਾ ਕੀਤਾ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ: =====

  * **ਕਲੀਸੀਆ ਵੱਧ ਰਹੀ ਹੈ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਸਾਰੇ ਸੰਸਾਰ ਵਿਚ ਕਲੀਸੀਆ ਵਿਚ ਲੋਕਾਂ ਦੀ ਗਿਣਤੀ ਵੱਧ ਰਹੀ ਹੈ” ਜਾਂ “ਯਿਸੂ ਵਿਚ ਵਿਸ਼ਵਾਸੀਆਂ ਦੀ ਗਿਣਤੀ ਵੱਧ ਰਹੀ ਹੈ|”
  * **ਸੰਸਾਰ ਦੇ ਅੰਤ ਵਿਚ**  – ਇਸ ਵਾਕ ਦਾ ਮਤਲਬ ਹੈ, “ਇਸ ਵਰਤਮਾਨ ਸੰਸਾਰ ਦੇ ਅੰਤ ਹੋਣ ਤੋਂ ਇਕ ਦਮ ਪਹਿਲਾਂ” ਜਾਂ “ਸੰਸਾਰ ਦੇ ਅੰਤਿਮ ਦਿਨਾਂ ਵਿਚ|”
**[[:pa:obs:notes:frames:49-18|<<]] | [[:pa:obs:notes:50|Up]] | [[:pa:obs:notes:frames:50-02|>>]]**
