===== ਖੇਤ ਸੰਸਾਰ ਹੈ [50-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?nolink&}}

**ਚੇਲੇ** ਇਸ ਕਹਾਣੀ ਦਾ ਮਤਲਬ ਨਾ ਸਮਝ ਸਕੇ ਇਸ ਲਈ ਉਹਨਾਂ ਨੇ **ਯਿਸੂ** ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਉਹਨਾਂ ਨੂੰ ਸਮਝਾਵੇ | ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਇਕ ਵਿਅਕਤੀ ਜਿਸ ਨੇ **ਚੰਗਾ** **ਬੀਜ** ਬੀਜਿਆ **ਮਸੀਹਾ** ਨੂੰ ਪ੍ਰਤੀਨਿਧ ਕਰਦਾ ਹੈ| ਖੇਤ ਸੰਸਾਰ ਨੂੰ ਪ੍ਰਤੀਨਿਧ ਕਰਦੇ ਹਨ | ਚੰਗੇ ਬੀਜ **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਰਾਜ** ਦੇ ਲੋਕਾਂ ਨੂੰ ਪ੍ਰਤੀਨਿਧ ਕਰਦੇ ਹਨ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:disciple|ਚੇਲੇ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:good|ਚੰਗਾ]]**
  * **[[:pa:obs:notes:key-terms:christ|ਮਸੀਹਾ]]**
  * **[[:pa:obs:notes:key-terms:kingdomofgod|ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਰਾਜ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਰਾਜ ਦੇ ਲੋਕ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਉਹ ਲੋਕ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਅਧਿਕਾਰ ਦੇ ਅਧੀਨ ਰਹਿੰਦੇ ਹਨ” ਜਾਂ “ਉਹ ਲੋਕ ਜਿਹਨਾਂ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਰਾਜ ਦੇ ਅਧੀਨ ਕੀਤਾ ਹੈ” ਜਾਂ “ਉਹ ਲੋਕ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਨਾਲ ਉਸ ਦੇ ਰਾਜ ਵਿਚ ਰਹਿਣਗੇ|”
**[[:pa:obs:notes:frames:50-07|<<]] | [[:pa:obs:notes:50|Up]] | [[:pa:obs:notes:frames:50-09|>>]]**
