===== **ਅਸੀਂ ਯਿਸੂ ਨੂੰ ਆਕਾਸ਼ ਵਿਚ ਮਿਲਾਗੇ** **[50-12]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink&}}

ਤੱਦ ਉਹ **ਮਸੀਹੀ** ਜਿਹੜੇ **ਅਜੇ** **ਜੀਵਤ** ਹਨ ਉਹ ਵੀ ਸਵਰਗ ਵਿਚ ਉਠਾਏ ਜਾਣਗੇ ਅਤੇ ਦੂਸਰੇ ਮਸੀਹੀਆਂ ਨਾਲ ਮਿਲਕੇ ਜੋ **ਮੁਰਦਿਆਂ** **ਵਿਚੋ** **ਉੱਠੇ** ਹਨ ਸਵਰਗ ਵਿਚ ਇੱਕਠੇ ਹੋਣਗੇ | ਉਹ ਵੀ ਉੱਥੇ **ਯਿਸੂ** ਦੇ ਨਾਲ ਹੋਣਗੇ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obe:kt:christian|Christian]]**
  * **[[:pa:obe:kt:life|life, live, living, alive]]**
  * **[[:pa:obe:kt:raise|raise, rise, risen]]**
  * **[[:pa:obe:kt:death|death, die, dead]]**
  * **ਯਿਸੂ**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਅਜੇ ਵੀ ਜੀਵਤ ਹਨ**  – ਮਤਲਬ, “ਅਜੇ ਵੀ ਜੀਵਤ ਜਦੋਂ ਯਿਸੂ ਆਉਂਦਾ ਹੈ|”
**[[:pa:obs:notes:frames:50-11|<<]] | [[:pa:obs:notes:50|Up]] | [[:pa:obs:notes:frames:50-13|>>]]**
