===== **ਮਰੇ ਹੋਏ ਵਿਸ਼ਵਾਸੀ ਦੁਬਾਰਾ ਜੀਵਤ ਹੋ ਜਾਣਗੇ** **[50-11]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?nolink&}}

**ਯਿਸੂ** ਨੇ ਇਹ ਵੀ ਕਿਹਾ ਕਿ ਸੰਸਾਰ ਦੇ ਅੰਤ ਤੋਂ ਪਹਿਲਾ ਇਸ ਧਰਤੀ ਉੱਤੇ ਦੁਬਾਰਾ ਫਿਰ ਆਵੇਗਾ | ਉਹ ਉਸੇ ਤਰਾਂ ਆਵੇਗਾ **ਜਿਵੇਂ** **ਉਹ** **ਉਠਾਇਆ** ਗਿਆ ਸੀ ਮਤਲਬ, ਉਹ ਭੋਤਿਕ ਸਰੀਰ ਵਿਚ ਹੋਵੇਗਾ ਅਤੇ **ਆਕਾਸ਼ ਵਿਚ ਬੱਦਲਾਂ ਉੱਤੇ ਆਵੇਗਾ** | **ਜਦੋਂ** **ਯਿਸੂ** **ਦੁਬਾਰਾ** **ਆਉਂਦਾ** **ਹੈ** ਹਰ ਇਕ **ਮਸੀਹੀ** ਜੋ **ਮਰ** **ਚੁੱਕੇ** **ਹਨ** ਉਸ ਨੂੰ ਆਕਾਸ਼ ਵਿਚ ਮਿਲਣ ਲਈ **ਮੁਰਦਿਆਂ** **ਵਿਚੋਂ** **ਜੀਅ** **ਉੱਠਣਗੇ** |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:christian|ਮਸੀਹੀ]]**
  * **[[:pa:obs:notes:key-terms:death|ਮੁਰਦਾ]]**
  * **[[:pa:obs:notes:key-terms:raise|ਜੀਵਤ ਹੋਣਾ ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਉਸ ਨੇ ਛੱਡਿਆ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਉਸ ਨੇ ਧਰਤੀ ਛੱਡੀ” ਜਾਂ “ਉਸ ਨੇ ਵਾਪਸ ਸਵਰਗ ਵਿਚ ਜਾਣ ਲਈ ਛੱਡ ਦਿੱਤਾ|”
  * **ਆਕਾਸ਼ ਵਿਚ ਬੱਦਲਾਂ ਉੱਤੇ ਆਵੇਗਾ – ਮਤਲਬ, “** ਜਦੋ ਉਹ ਆਉਂਦਾ ਹੈ ਤਾਂ ਆਕਾਸ਼ ਵਿਚ ਬੱਦਲ ਉਸ ਨੂੰ ਲਪੇਟ ਲੈਣਗੇ” ਜਾਂ “ਆਕਾਸ਼ ਦੇ ਬੱਦਲ ਉਸ ਨੇ ਸਵਾਰੀ ਦੇਣਗੇ|”
  * **ਜਦੋਂ ਯਿਸੂ ਦੁਬਾਰਾ ਆਉਂਦਾ**  – ਮਤਲਬ, “ਜਦੋਂ ਯਿਸੂ ਧਰਤੀ ਉੱਤੇ ਦੁਬਾਰਾ ਆਉਂਦਾ|”
  * **ਉਸ ਨੂੰ ਆਕਾਸ਼ ਵਿਚ ਮਿਲਣ ਲਈ**  – ਮਤਲਬ, “ਉਸ ਨਾਲ ਆਕਾਸ਼ ਵਿਚ ਮਿਲਣਾ|” ਉਹ ਜਿਹੜੇ ਯਿਸੂ ਵਿਚ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹਨ ਆਕਾਸ਼ ਵਿਚ ਯਿਸੂ ਦੇ ਨੇੜੇ ਜਾਣਗੇ|”
**[[:pa:obs:notes:frames:50-10|<<]] | [[:pa:obs:notes:50|Up]] | [[:pa:obs:notes:frames:50-12|>>]]**
