===== **ਨਵਾਂ ਸਵਰਗ ਅਤੇ ਨਵੀ ਧਰਤੀ** **[50-16]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?nolink&}}

ਕਿਉਂਕਿ **ਆਦਮ** ਅਤੇ **ਹਵਾ** ਨੇ **ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਅਣ-ਆਗਿਆਕਾਰੀ ਕੀਤੀ** ਅਤੇ ਇਸ **ਜਗਤ ਵਿਚ ਪਾਪ ਨੂੰ ਲਿਆਂਦਾ**, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸ ਨੂੰ **ਸਰਾਪ** **ਦਿੱਤਾ** ਅਤੇ ਇਸ ਨੂੰ ਤਬਾਹ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕੀਤਾ| ਪਰ ਇਕ ਦਿਨ ਪ੍ਰਮੇਸ਼ਵਰ **ਨਵਾਂ** **ਸਵਰਗ** ਅਤੇ **ਨਵੀਂ** **ਧਰਤੀ** ਬਣਾਏਗਾ ਜੋ ਸਿੱਧ ਹੋਣਗੇ|
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:adam|ਆਦਮ]]**
  * **[[:pa:obs:notes:key-terms:eve|ਹਵਾ]]**
  * **[[:pa:obs:notes:key-terms:disobey|ਅਣ-ਆਗਿਆਕਾਰੀ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:sin|ਪਾਪ]]**
  * **[[:pa:obs:notes:key-terms:curse|ਸਰਾਪ ਦਿੱਤਾ]] **
  * **[[:pa:obs:notes:key-terms:heaven|ਸਵਰਗ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਵਿਚ ਪਾਪ ਲਿਆਂਦਾ**  – ਇਸ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਪਾਪ ਨੂੰ ਆਉਣ ਦਿੱਤਾ”|
  * **ਇਕ ਨਵਾਂ ਸਵਰਗ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਇਕ ਨਵਾਂ ਆਕਾਸ਼” ਜਾਂ “ਨਵਾਂ ਸੰਸਾਰ”| ਇਹ ਨਵੇਂ ਤਾਰਿਆਂ ਅਤੇ ਆਕਾਸ਼ ਵਿਚ ਹਰ ਇਕ ਚੀਜ ਬਾਰੇ ਗੱਲ ਕਰਦਾ ਹੈ |
  * **ਇਕ ਨਵੀਂ ਧਰਤੀ**  – ਇਹ ਵਰਤਮਾਨ ਧਰਤੀ ਜਿਸ ਉੱਤੇ ਅਸੀਂ ਰਹਿੰਦੇ ਹਾਂ ਨਵੀਂ ਅਤੇ ਉੱਤਮ ਦੇ ਨਾਲ ਬਦਲੀ ਜਾਵੇਗੀ |
**[[:pa:obs:notes:frames:50-15|<<]] | [[:pa:obs:notes:50|Up]] | [[:pa:obs:notes:frames:50-17|>>]]**
