===== ਬੁਰੇ ਲੋਕਾਂ ਦਾ ਨਿਆਂ ਹੋਵੇਗਾ [50-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?nolink&}}

“ਜਦੋਂ ਸੰਸਾਰ ਦਾ ਅੰਤ ਹੋਵੇਗਾ ਤਾਂ **ਦੂਤ** ਉਹਨਾਂ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਇੱਕਠਾ ਕਰਨਗੇ **ਜੋ ਸ਼ੈਤਾਨ** **ਨਾਲ** **ਸਬੰਧਿਤ** ਹਨ ਅਤੇ ਉਹਨਾਂ ਨੂੰ **ਦਧਕਦੀ** **ਹੋਈ** **ਅੱਗ** ਵਿਚ ਸੁੱਟੇਗਾ, ਜਿੱਥੇ ਉਹ ਬਹੁਤ **ਦੁੱਖ** ਵਿਚ ਰੋਣਗੇ ਅਤੇ ਦੰਦਾਂ ਨੂੰ ਪੀਸਣਗੇ | **ਧਰਮੀ** **ਲੋਕ** ਆਪਣੇ **ਪਿਤਾ** **ਪ੍ਰਮੇਸ਼ਵਰ** ਦੇ ਰਾਜ ਵਿਚ **ਸੂਰਜ ਦੀ ਤਰਾਂ ਚਮਕਣਗੇ** |”
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:angel|ਦੂਤ]]**
  * **[[:pa:obs:notes:key-terms:satan|ਸ਼ੈਤਾਨ]]**
  * **[[:pa:obs:notes:key-terms:suffer|ਦੁੱਖ]]**
  * **[[:pa:obs:notes:key-terms:righteous|ਧਰਮੀ]]**
  * **[[:pa:obs:notes:key-terms:kingdomofgod|ਰਾਜ]]**
  * **[[:pa:obs:notes:key-terms:godthefather|ਉਹਨਾਂ ਦਾ ਪਿਤਾ ਪ੍ਰਮੇਸ਼ਵਰ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਜੋ ਸ਼ੈਤਾਨ ਨਾਲ ਸਬੰਧ ਰੱਖਦੇ ਹਨ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਜੋ ਸ਼ੈਤਾਨ ਦੀ ਮੰਨਦੇ ਹਨ” ਜਾਂ “ਜੋ ਸ਼ੈਤਾਨ ਨਾਲ ਰਾਜ ਕੀਤੇ ਜਾਂਦੇ ਹਨ|” ਇਹ ਉਹਨਾਂ ਦੀ ਗੱਲ ਕਰਦਾ ਹੈ ਜੋ ਯਿਸੂ ਵਿਚ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਕਰਦੇ ਪਰ ਸ਼ੈਤਾਨ ਦੇ ਮਾਰਗਾਂ ਵਿਚ ਚੱਲਦੇ ਹਨ |
  * **ਦਧਕਦੀ ਅੱਗ**  – ਮਤਲਬ, “ਬਹੁਤ ਗਰਮ, ਬਲਦੀ ਅੱਗ” ਜਾਂ “ਬਹੁਤ ਵੱਡੀ, ਬਹੁਤ ਗਰਮ ਅੱਗ|”
  * **ਧਰਮੀ ਲੋਕ**  – ਇਹ ਉਹਨਾਂ ਲੋਕਾਂ ਦੀ ਗੱਲ ਕਰਦਾ ਹੈ ਜੋ ਮਸੀਹ ਨਾਲ ਸਬੰਧ ਰੱਖਦੇ ਹਨ | **__[50-08]__** ਨੂੰ ਦੇਖੋ |
  * **ਸੂਰਜ ਦੀ ਤਰਾਂ ਚਮਕਣਾ**  – ਇਸ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ, “ਸੂਰਜ ਦੀ ਤਰਾਂ ਮਹਿੰਮਾਮਈ” ਜਾਂ “ਭਲਾਈ ਨੂੰ ਉਸ ਤਰਾਂ ਦਿਖਾਉਣਾ ਜਿਸ ਸੂਰਜ ਆਪਣੀ ਚਮਕ ਨੂੰ ਦਿਖਾਉਂਦਾ ਹੈ|”
**[[:pa:obs:notes:frames:50-09|<<]] | [[:pa:obs:notes:50|Up]] | [[:pa:obs:notes:frames:50-11|>>]]**
