===== **ਪ੍ਰਮੇਸ਼ਵਰ ਸ਼ੈਤਾਨ ਦਾ ਨਿਆਂ ਕਰੇਗਾ** **[50-15]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink&}}

ਜਦੋਂ **ਯਿਸੂ** ਆਵੇਗਾ ਉਹ ਪੂਰੀ ਤਰਾਂ ਦੇ ਨਾਲ **ਸ਼ੈਤਾਨ** ਅਤੇ **ਉਸ ਦੇ ਰਾਜ** ਨੂੰ ਤਬਾਹ ਕਰ ਦੇਵੇਗਾ | ਉਹ ਸ਼ੈਤਾਨ ਨੂੰ **ਨਰਕ** ਵਿਚ ਸੁੱਟ ਦੇਵੇਗਾ ਜਿੱਥੇ ਉਹ ਹਮੇਸ਼ਾਂ ਲਈ ਹੋਵੇਗਾ ਅਤੇ ਉਹਨਾਂ ਸਾਰਿਆਂ ਦੇ ਨਾਲ ਜੋ **ਪ੍ਰਮੇਸ਼ਵਰ** ਦੀ ਬਜਾਏ ਉਸ ਦੇ ਪਿੱਛੇ ਚੱਲਣ ਲਈ ਚੁਨਾਵ ਕਰਦੇ ਹਨ |
===== **ਮਹੱਤਵਪੂਰਨ ਵਾਕ **: =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:satan|ਸ਼ੈਤਾਨ]] **
  * **[[:pa:obs:notes:key-terms:kingdom|ਰਾਜ]]**
  * **[[:pa:obs:notes:key-terms:hell|

ਨਰਕ  ]]**
  * **[[:pa:obs:notes:key-terms:obey|ਮੰਨਣਾ]]**
  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
===== **ਅਨੁਵਾਦ ਦੇ ਨੋਟ **: =====

  * **ਉਸ ਦਾ ਰਾਜ**  – ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਲੋਕਾਂ ਉੱਤੇ ਸ਼ੈਤਾਨ ਦਾ ਬੁਰਾ ਰਾਜ” ਜਾਂ “ਉਹ ਸਾਰੇ ਬੁਰੇ ਕੰਮ ਜੋ ਉਹ ਕਰਦਾ ਹੈ ਅਤੇ ਬੁਰੇ ਲੋਕਾਂ ਨੂੰ ਵੱਸ ਵਿਚ ਕਰਦਾ ਹੈ|”
  * **ਇਸ ਦਾ ਬਜਾਏ**  – ਮਤਲਬ, “ਉਸ ਦੀ ਜਗ੍ਹਾ”|
**[[:pa:obs:notes:frames:50-14|<<]] | [[:pa:obs:notes:50|Up]] | [[:pa:obs:notes:frames:50-16|>>]]**
