===== ਯਿਸੂ ਹਮੇਸ਼ਾਂ ਲਈ ਰਾਜ ਕਰੇਗਾ [50-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?nolink&}}

**ਯਿਸੂ** ਅਤੇ ਉਸ ਦੇ ਲੋਕ ਨਵੀਂ ਧਰਤੀ ਉੱਤੇ ਰਹਿਣਗੇ ਅਤੇ ਉਹ ਹਮੇਸ਼ਾਂ ਲਈ ਹਰ ਵਜੂਦ ਰੱਖਣ ਵਾਲੀ ਚੀਜ ਉੱਤੇ ਰਾਜ ਕਰੇਗਾ | ਉਹ ਹਰ **ਆਂਸੂ ਪੂੰਝ ਦੇਵੇਗਾ ਅਤੇ ਅੱਗੇ ਤੋਂ ਦੁੱਖ, ਨਮੋਸ਼ੀ, ਰੋਣਾ, ਬੁਰਾਈ, ਦਰਦ ਜਾਂ ਮੌਤ ਨਾ ਹੋਵੇਗੀ |** ਯਿਸ **ਆਪਣੇ ਰਾਜ ਉੱਤੇ ਸ਼ਾਂਤੀ ਅਤੇ ਧਰਮ ਨਾਲ ਰਾਜ ਕਰੇਗਾ** ਅਤੇ ਉਹ ਆਪਣੇ ਲੋਕਾਂ ਨਾਲ ਹਮੇਸ਼ਾਂ ਲਈ ਹੋਵੇਗਾ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ ]]**
  * **[[:pa:obs:notes:key-terms:suffer|ਦੁੱਖ]]**
  * **[[:pa:obs:notes:key-terms:evil|ਬੁਰਾਈ]]**
  * **[[:pa:obs:notes:key-terms:death|ਮੌਤ]]**
  * **[[:pa:obs:notes:key-terms:kingdomofgod|ਰਾਜ]]**
  * **[[:pa:obs:notes:key-terms:peace|ਸ਼ਾਂਤੀ]]**
  * **[[:pa:obs:notes:key-terms:justice|ਧਰਮ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਉਹ ਹਰ ਆਂਸੂ ਪੂੰਝ ਪੂੰਝਣਾ –**  ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਸਾਡੇ ਸਾਰੇ ਗਮਾਂ ਦਾ ਅੰਤ ਕਰਨਾ” ਜਾਂ “ਸਮੱਸਿਆਵਾਂ ਦਾ ਅੰਤ” ਜਾਂ “ਅਰਾਮ ਨਾਲ ਲੋਕਾਂ ਦੀ ਹਰ ਗਮੀ ਨੂੰ ਹਟਾਉਣ|”
  * **ਅੱਗੇ ਤੋਂ ਦੁੱਖ, ਗਮੀ, ਰੋਣਾ, ਬੁਰਾਈ, ਦਰਦ ਜਾਂ ਮੌਤ ਨਹੀਂ ਹੋਵੇਗੀ**- ਇਸ ਦਾ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਲੋਕਾਂ ਅੱਗੇ ਤੋਂ ਦੁੱਖੀ, ਨਿਰਾਸ਼, ਰੋਣਾ, ਬੁਰੀਆਂ ਗੱਲਾਂ ਕਰਨੀਆਂ, ਦੁੱਖ ਮਹਿਸੂਸ ਨਹੀਂ ਕਰਨਗੇ ਜਾਂ ਨਹੀਂ ਮਰਨਗੇ |
  * **ਆਪਣੇ ਰਾਜ ਉੱਤੇ ਸ਼ਾਂਤੀ ਅਤੇ ਧਰਮ ਨਾਲ ਰਾਜ ਕਰਨਾ**  – ਇਸ ਅਨੁਵਾਦ ਇਸ ਤਰਾਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, “ਆਪਣੇ ਲੋਕਾਂ ਉੱਤੇ ਸਹੀ ਤਰੀਕੇ ਨਾਲ ਰਾਜ ਕਰਨਾ ਜੋ ਉਹਨਾਂ ਲਈ ਸ਼ਾਂਤੀ ਲੈ ਕੇ ਆਵੇ|”
  * //ਇਕ ਬਾਈਬਲ ਕਹਾਣੀ, ਵਿਚੋਂ//  – ਇਹ ਹਵਾਲੇ ਕੁੱਝ ਬਾਈਬਲਾਂ ਥੋੜਾ ਭਿੰਨ ਹੋ ਸਕਦੇ ਹਨ |
**[[:pa:obs:notes:frames:50-16|<<]] | [[:pa:obs:notes:50|Up]]**
