===== ਨਰਕ ਦੀ ਅੱਗ [50-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink&}}

ਪਰ **ਪ੍ਰਮੇਸ਼ਵਰ** ਹਰ ਇਕ ਦਾ **ਨਿਆਂ** **ਕਰੇਗਾ** ਜੋ **ਯਿਸੂ** ਉੱਤੇ **ਵਿਸ਼ਵਾਸ** ਨਹੀਂ ਕਰਦਾ | ਉਹ ਉਹਨਾਂ ਨੂੰ ਨਰਕ ਵਿਚ ਪਵੇਗਾ ਜਿੱਥੇ ਉਹ **ਪੀੜਾ** ਵਿਚ ਹਮੇਸ਼ਾਂ ਲਈ **ਰੋਣਗੇ ਅਤੇ ਦੰਦ ਪੀਸਣਗੇ ** | ਉਹ ਜੋ ਕਦੀ ਨਹੀਂ ਬੁੱਝਦੀ ਉਹਨਾਂ ਨੂੰ ਲਗਾਤਾਰ ਸਾੜੇਗੀ ਅਤੇ ਕੀੜੇ ਉਹਨਾਂ ਨੂੰ ਖਾਣਾ ਬੰਦ ਨਾ ਕਰਨਗੇ |
===== ਮਹੱਤਵਪੂਰਨ ਵਾਕ : =====

  * **[[:pa:obs:notes:key-terms:god|ਪ੍ਰਮੇਸ਼ਵਰ]]**
  * **[[:pa:obs:notes:key-terms:judge|ਨਿਆਂ]]**
  * **[[:pa:obs:notes:key-terms:believe|ਵਿਸ਼ਵਾਸ ਕਰਦਾ]]**
  * **[[:pa:obs:notes:key-terms:jesus|ਯਿਸੂ]]**
  * **[[:pa:obs:notes:key-terms:hell|ਨਰਕ]]**
===== ਅਨੁਵਾਦ ਦੇ ਨੋਟ : =====

  * **ਪੀੜਾ ਵਿਚ ਹਮੇਸ਼ਾਂ ਲਈ ਰੋਣਗੇ ਅਤੇ ਦੰਦ ਪੀਸਣਗੇ**  - **[50-10]**  ਉੱਤੇ ਨੋਟ ਦੇਖੋ
**[[:pa:obs:notes:frames:50-13|<<]] | [[:pa:obs:notes:50|Up]] | [[:pa:obs:notes:frames:50-15|>>]]**
