====== 1. ਸ੍ਰਿਸ਼ਟੀ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

ਇਸ ਸ੍ਰਿਸ਼ਟੀ ਦੀ ਸੁਰੁਆਤ ਕੁਝ ਇਸ ਤਰਾਂ ਨਾਲ ਹੋਈ। ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ ਦੀ ਰਚਨਾ ਕੀਤੀ ਅਤੇ ਇਸ ਵਿਚ ਸਾਰੀਆਂ ਚੀਜਾਂ ਨੂੰ ਛੇ ਦਿਨਾਂ ਵਿਚ ਬਣਾਇਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਦੁਆਰਾ ਧਰਤੀ ਦੀ ਰਚਨ ਤੋਂ ਬਾਅਦ ਇਹ ਖਾਲੀ ਅਤੇ ਹਨੇਰੇ ਨਾਲ ਭਰੀ ਹੋਈ ਸੀ ਅਤੇ ਇਸ ਵਿਚ ਕੁਝ ਵੀ ਰਚਿਆ ਨਹੀਂ ਗਿਆ ਸੀ| ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਆਤਮਾ ਪਾਣੀਆਂ ਉੱਤੇ ਮੰਡਰਾਉਂਦਾ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ ਰੌਸ਼ਨੀ ਹੋ ਜਾਏ !” ਅਤੇ ਰੌਸ਼ਨੀ ਹੋ ਗਈ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੇਖਿਆ ਕਿ ਰੌਸ਼ਨੀ ਚੰਗੀ ਹੈ ਅਤੇ ਉਸ ਨੇ ਇਸ ਨੂੰ “ਦਿਨ” ਕਿਹਾ | ਉਸ ਨੇ ਇਸ ਨੂੰ ਹਨੇਰੇ ਤੋਂ ਅਲੱਗ ਕੀਤਾ ਅਤੇ ਉਸ ਨੂੰ “ਰਾਤ” ਕਿਹਾ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਰੌਸ਼ਨੀ ਨੂੰ ਸ੍ਰਿਸ਼ਟੀ ਦੇ ਪਿਹਲੇ ਦਿਨ ਰੱਚਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

ਸ੍ਰਿਸ਼ਟੀ ਦੇ ਦੂਸਰੇ ਦਿਨ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਖਿਆ ਅਤੇ ਧਰਤੀ ਤੋਂ ਉੱਪਰ ਅਕਾਸ਼ ਰਚਿਆ | ਉਸਨੇ ਅਕਾਸ਼ ਦੀ ਰਚਨਾ ਉੱਪਰਲੇ ਅਤੇ ਹੇਠਲੇ ਪਾਣੀਆਂ ਨੂੰ ਅਲੱਗ ਕਰਕੇ ਕੀਤੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

ਤੀਸਰੇ ਦਿਨ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਖਿਆ ਅਤੇ ਪਾਣੀ ਨੂੰ ਸੁੱਕੀ ਜਮੀਨ ਤੋਂ ਅਲੱਗ ਕੀਤਾ | ਉਸ ਨੇ ਸੁੱਕੀ ਜਮੀਨ ਨੂੰ “ਧਰਤੀ” ਆਖਿਆ ਅਤੇ ਪਾਣੀ ਨੂੰ “ਸਾਗਰ” ਕਿਹਾ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੇਖਿਆ ਕਿ ਜੋ ਕੁਝ ਉਸ ਨੇ ਬਣਾਇਆ ਸੀ ਉਹ ਚੰਗਾ ਹੈ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਧਰਤੀ ਹਰ ਕਿਸਮ ਦੇ ਪੇੜ ਪੌਦੇ ਉਗਾਵੇ | “ ਅਤੇ ਉਹ ਹੋ ਗਿਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੇਖਿਆ ਕਿ ਜੋ ਕੁਝ ਉਸ ਨੇ ਬਣਾਇਆ ਸੀ ਉਹ ਚੰਗਾ ਹੈ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

ਸ੍ਰਿਸ਼ਟੀ ਦੇ ਚੌਥੇ ਦਿਨ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਖਿਆ ਅਤੇ ਸੂਰਜ, ਚੰਦ, ਅਤੇ ਤਾਰੇ ਬਣਾਏ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਹਨਾਂ ਨੂੰ ਧਰਤੀ ਉੱਤੇ ਰੌਸ਼ਨੀ ਦੇਣ ਲਈ ਅਤੇ ਦਿਨ ਅਤੇ ਰਾਤ, ਮੌਸਮ ਅਤੇ ਸਾਲਾਂ ਨੂੰ ਠਹਿਰਾਉਣ ਲਈ ਬਣਾਇਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੇਖਿਆ ਕਿ ਜੋ ਕੁਝ ਉਸ ਨੇ ਬਣਾਇਆ ਸੀ ਉਹ ਚੰਗਾ ਹੈ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

ਪੰਜਵੇ ਦਿਨ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਖਿਆ ਅਤੇ ਪਾਣੀ ਵਿੱਚ ਤੈਹਰਨ ਵਾਲੇ ਸਾਰੇ ਜੰਤੂਆ ਅਤੇ ਸਾਰੇ ਪੰਛੀਆਂ ਨੂੰ ਬਣਾਇਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੇਖਿਆ ਕਿ ਉਹ ਸਭ ਸੱਭ ਚੰਗਾ ਹੈ ਅਤੇ ਉਸ ਨੇਂ ਉਹਨਾਂ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

ਸ੍ਰਿਸ਼ਟੀ ਦੇ ਛੇਵੇਂ ਦਿਨ, “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਖਿਆ ਕਿ ਧਰਤੀ ਦੇ ਸਾਰੇ ਜਾਨਵਰ ਹੋ ਜਾਣ !” ਅਤੇ ਇਹ ਉਸੇ ਤਰਾਂ ਹੋ ਗਿਆ ਜਿਵੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ ਸੀ | ਕੁੱਝ ਖੇਤਾਂ ਦੇ ਜਾਨਵਰ, ਕੁੱਝ ਧਰਤੀ ਉੱਤੇ ਰੀਗਣ ਵਾਲੇ, ਅਤੇ ਕੁੱਝ ਜੰਗਲੀ ਜਾਨਵਰ ਸਨ | ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੇਖਿਆ ਕਿ ਉਹ ਸੱਭ ਚੰਗਾ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਆਓ ਅਸੀਂ ਆਪਣੇ ਸਵਰੂਪ ਉੱਤੇ ਆਪਣੇ ਵਰਗਾ ਇਨਸਾਨ ਬਣਾਈਏ | ਉਹ ਧਰਤੀ ਅਤੇ ਸਾਰੇ ਜਾਨਵਰਾਂ ਉੱਤੇ ਅਧਿਕਾਰ ਰੱਖਣਗੇ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕੁੱਝ ਮਿੱਟੀ ਲਈ, ਉਸ ਤੋਂ ਮਨੁੱਖ ਬਣਾਇਆ ਅਤੇ ਉਸ ਵਿੱਚ ਜਿੰਦਗੀ ਦਾ ਸਾਹ ਫੂਕਿਆ | ਇਸ ਮਨੁੱਖ ਦਾ ਨਾਮ ਆਦਮ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਕ ਬਾਗ ਲਗਾਇਆ ਜਿੱਥੇ ਆਦਮ ਰਹਿ ਸਕਦਾ ਸੀ ਅਤੇ ਉਸ ਨੂੰ ਉਥੇ ਉਸ ਦੀ ਦੇਖ ਭਾਲ ਲਈ ਰੱਖਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

ਬਾਗ ਦੇ ਵਿਚਕਾਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੋ ਖਾਸ ਦਰੱਖਤ ਲਗਾਏ – ਜਿੰਦਗੀ ਅਤੇ ਬੁਰੇ ਭਲੇ ਦੇ ਗਿਆਨ ਦਾ ਦਰੱਖਤ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਦਮ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਇਕ ਫਲ ਨੂੰ ਛੱਡ ਜੋ ਬੁਰੇ ਭਲੇ ਦੇ ਗਿਆਨ ਦਾ ਹੈ ਬਾਕੀ ਸਾਰੇ ਫਲਾਂ ਤੋਂ ਖਾ ਸਕਦਾ ਹੈ | ਅਗਰ ਉਹ ਇਸ ਫਲ ਤੋਂ ਖਾਏਗਾ ਤਾਂ ਮਰ ਜਾਏਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਮਨੁੱਖ ਲਈ ਇਕੱਲਾ ਰਹਿਣਾਂ ਚੰਗਾ ਨਹੀਂ ਹੈ |” ਪਰ ਕੋਈ ਵੀ ਜਾਨਵਰ ਆਦਮ ਦਾ ਮਦਦਗਾਰ ਨਹੀਂ ਹੋ ਸਕਦਾ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਦਮ ਉੱਤੇ ਗਹਿਰੀ ਨੀਂਦ ਭੇਜੀ | ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਦਮ ਦੀ ਇਕ ਪੱਸਲੀ ਲਈ ਅਤੇ ਉਸ ਵਿਚੋਂ ਔਰਤ ਬਣਾਈ ਅਤੇ ਉਸ ਕੋਲ ਲੈ ਆਇਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

ਜਦੋਂ ਆਦਮ ਨੇ ਉਸ ਨੂੰ ਦੇਖਿਆ, ਉਸ ਨੇ ਕਿਹਾ, “ਆਖਰਕਾਰ!” ਇਹ ਮੇਰੇ ਵਰਗੀ ਹੈ | ਇਹ “ਔਰਤ” ਅਖਵਾਏਗੀ ਕਿਉਕਿਂ ਇਹ ਮਨੁੱਖ ਤੋਂ ਬਣਾਈ ਗਈ ਹੈ | ਇਸ ਲਈ ਮਨੁੱਖ ਆਪਣੇ ਮਾਤਾ ਪਿਤਾ ਛੱਡਦਾ ਅਤੇ ਅਪਣੀ ਪਤਨੀ ਨਾਲ ਇਕ ਹੋ ਜਾਂਦਾ ਹੈ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਨੁੱਖ ਅਤੇ ਔਰਤ ਨੂੰ ਆਪਣੇ ਸਵਰੂਪ ਤੇ ਬਣਾਇਆ | ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ ਅਤੇ ਕਿਹਾ, “ਬਹੁਤ ਸਾਰੇ ਪੁੱਤ ਪੋਤੇ ਪੈਦਾ ਕਰੋ ਅਤੇ ਧਰਤੀ ਭਰ ਦਿਓ |” ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੇਖਿਆ ਕਿ ਜੋ ਕੁਝ ਉਸ ਨੇ ਬਣਾਇਆ ਸੀ ਉਹ ਚੰਗਾ ਹੈ, ਅਤੇ ਉਹ ਇਸ ਸੱਭ ਤੋਂ ਬਹੁਤ ਖੁਸ਼ ਸੀ | ਇਹ ਸੱਭ ਸ੍ਰਿਸ਼ਟੀ ਦੇ ਛੇਵੇਂ ਦਿਨ ਹੋਇਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

ਜਦੋਂ ਸੱਤਵਾਂ ਆਇਆ, ਪ੍ਰਮੇਸ਼ਵਰ ਆਪਣਾ ਸਾਰਾ ਕੰਮ ਖਤਮ ਕਰ ਚੁੱਕਾ ਸੀ | ਇਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਸੱਭ ਤੋਂ ਅਰਾਮ ਕੀਤਾ ਜੋ ਉਹ ਕਰ ਰਿਹਾ ਸੀ | ਉਸ ਨੇ ਸੱਤਵੇਂ ਦਿਨ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ ਅਤੇ ਇਸ ਨੂੰ ਪਵਿੱਤਰ ਬਣਾਇਆ ਕਿਉਂਕਿ ਇਸ ਦਿਨ ਉਸ ਨੇ ਆਪਣੇ ਕੰਮ ਤੋਂ ਅਰਾਮ ਕੀਤਾ | ਇਸ ਤਰਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ ਦੀ ਰਚਨਾ ਕੀਤੀ ਅਤੇ ਇਸ ਵਿਚ ਹਰ ਚੀਜ ਨੂੰ ਬਣਾਇਆ |

ਬਾਈਬਲ ਕਹਾਣੀ – ਵਿਚੋਂ //: // ਉਤਪਤ 1-2
