====== 1. ਸ੍ਰਿਸ਼ਟੀ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

ਇਸ ਤਰਾਂ ਹਰ ਇਕ ਚੀਜ ਦੀ ਸ਼ੁਰੁਆਤ ਹੋਈ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸਾਰੀ  ਸ੍ਰਿਸ਼ਟੀ  ਦੀ ਰਚਨਾ ਕੀਤੀ ਅਤੇ ਇਸ ਵਿਚ ਸਾਰੀਆਂ ਚੀਜਾਂ ਨੂੰ ਛੇ ਦਿਨਾਂ ਵਿਚ ਬਣਾਇਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਦੁਆਰਾ ਧਰਤੀ ਦੀ ਰਚਨ ਤੋਂ ਬਾਅਦ ਇਹ ਖਾਲੀ ਅਤੇ ਹਨੇਰੇ ਨਾਲ ਭਰੀ ਹੋਈ ਸੀ ਅਤੇ ਇਸ ਵਿਚ ਕੁਝ ਵੀ ਰਚਿਆ ਨਹੀਂ ਗਿਆ ਸੀ| ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਆਤਮਾ ਪਾਣੀਆਂ ਉੱਤੇ ਮੰਡਰਾਉਂਦਾ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ ਰੌਸ਼ਨੀ ਹੋ ਜਾਏ !” ਅਤੇ ਰੌਸ਼ਨੀ ਹੋ ਗਈ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੇਖਿਆ ਕਿ ਰੌਸ਼ਨੀ ਚੰਗੀ ਹੈ ਅਤੇ ਉਸ ਨੇ ਇਸ ਨੂੰ “ਦਿਨ” ਕਿਹਾ | ਉਸ ਨੇ ਇਸ ਨੂੰ ਹਨੇਰੇ ਤੋਂ ਅਲੱਗ ਕੀਤਾ ਅਤੇ ਉਸ ਨੂੰ “ਰਾਤ” ਕਿਹਾ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਰੌਸ਼ਨੀ ਨੂੰ ਸ੍ਰਿਸ਼ਟੀ ਦੇ ਪਿਹਲੇ ਦਿਨ ਰੱਚਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

ਸ੍ਰਿਸ਼ਟੀ ਦੇ ਦੂਸਰੇ ਦਿਨ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਖਿਆ ਅਤੇ ਧਰਤੀ ਤੋਂ ਉੱਪਰ ਅਕਾਸ਼ ਰਚਿਆ | ਉਸਨੇ ਅਕਾਸ਼ ਦੀ ਰਚਨਾ ਉੱਪਰਲੇ ਅਤੇ ਹੇਠਲੇ ਪਾਣੀਆਂ ਨੂੰ ਅਲੱਗ ਕਰਕੇ ਕੀਤੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

ਤੀਸਰੇ ਦਿਨ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਖਿਆ ਅਤੇ ਪਾਣੀ ਨੂੰ ਸੁੱਕੀ ਜਮੀਨ ਤੋਂ ਅਲੱਗ ਕੀਤਾ | ਉਸ ਨੇ ਸੁੱਕੀ ਜਮੀਨ ਨੂੰ “ਧਰਤੀ” ਆਖਿਆ ਅਤੇ ਪਾਣੀ ਨੂੰ “ਸਾਗਰ” ਕਿਹਾ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੇਖਿਆ ਕਿ ਜੋ ਕੁਝ ਉਸ ਨੇ ਬਣਾਇਆ ਸੀ ਉਹ ਚੰਗਾ ਹੈ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਧਰਤੀ ਹਰ ਕਿਸਮ ਦੇ ਪੇੜ ਪੌਦੇ ਉਗਾਵੇ | “ ਅਤੇ ਉਹ ਹੋ ਗਿਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੇਖਿਆ ਕਿ ਜੋ ਕੁਝ ਉਸ ਨੇ ਬਣਾਇਆ ਸੀ ਉਹ ਚੰਗਾ ਹੈ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

ਸ੍ਰਿਸ਼ਟੀ ਦੇ ਚੌਥੇ ਦਿਨ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਖਿਆ ਅਤੇ ਸੂਰਜ, ਚੰਦ, ਅਤੇ ਤਾਰੇ ਬਣਾਏ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਹਨਾਂ ਨੂੰ ਧਰਤੀ ਉੱਤੇ ਰੌਸ਼ਨੀ ਦੇਣ ਲਈ ਅਤੇ ਦਿਨ ਅਤੇ ਰਾਤ, ਮੌਸਮ ਅਤੇ ਸਾਲਾਂ ਨੂੰ ਠਹਿਰਾਉਣ ਲਈ ਬਣਾਇਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੇਖਿਆ ਕਿ ਜੋ ਕੁਝ ਉਸ ਨੇ ਬਣਾਇਆ ਸੀ ਉਹ ਚੰਗਾ ਹੈ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

ਪੰਜਵੇ ਦਿਨ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਖਿਆ ਅਤੇ ਪਾਣੀ ਵਿੱਚ ਤੈਹਰਨ ਵਾਲੇ ਸਾਰੇ ਜੰਤੂਆ ਅਤੇ ਸਾਰੇ ਪੰਛੀਆਂ ਨੂੰ ਬਣਾਇਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੇਖਿਆ ਕਿ ਉਹ ਸਭ ਸੱਭ ਚੰਗਾ ਹੈ ਅਤੇ ਉਸ ਨੇਂ ਉਹਨਾਂ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

ਸ੍ਰਿਸ਼ਟੀ ਦੇ ਛੇਵੇਂ  ਦਿਨ, “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਖਿਆ ਕਿ ਧਰਤੀ ਦੇ ਸਾਰੇ ਜਾਨਵਰ ਹੋ  ਜਾਣ !” ਅਤੇ ਇਹ ਉਸੇ ਤਰਾਂ ਹੋ ਗਿਆ ਜਿਵੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ ਸੀ | ਕੁੱਝ ਖੇਤਾਂ ਦੇ ਜਾਨਵਰ, ਕੁੱਝ ਧਰਤੀ ਉੱਤੇ ਰੀਗਣ ਵਾਲੇ, ਅਤੇ ਕੁੱਝ ਜੰਗਲੀ ਜਾਨਵਰ ਸਨ | ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੇਖਿਆ ਕਿ ਉਹ ਸੱਭ ਚੰਗਾ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਆਓ ਅਸੀਂ ਆਪਣੇ ਸਵਰੂਪ ਉੱਤੇ ਆਪਣੇ ਵਰਗਾ ਇਨਸਾਨ ਬਣਾਈਏ | ਉਹ ਧਰਤੀ ਅਤੇ ਸਾਰੇ ਜਾਨਵਰਾਂ ਉੱਤੇ ਅਧਿਕਾਰ ਰੱਖਣਗੇ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕੁੱਝ ਮਿੱਟੀ ਲਈ, ਉਸ ਤੋਂ ਮਨੁੱਖ ਬਣਾਇਆ ਅਤੇ ਉਸ ਵਿੱਚ ਜਿੰਦਗੀ ਦਾ ਸਾਹ ਫੂਕਿਆ | ਇਸ ਮਨੁੱਖ ਦਾ ਨਾਮ ਆਦਮ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਕ ਬਾਗ ਲਗਾਇਆ ਜਿੱਥੇ ਆਦਮ ਰਹਿ ਸਕਦਾ ਸੀ ਅਤੇ ਉਸ ਨੂੰ ਉਥੇ ਉਸ ਦੀ ਦੇਖ ਭਾਲ ਲਈ ਰੱਖਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

In the middle of the garden, God planted two special trees—the tree of life and the tree of the knowledge of good and evil. God told Adam that he could eat from any tree in the garden except from the tree of the knowledge of good and evil. If he ate from this tree, he would die.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

Then God said, "It is not good for man to be alone." But none of the animals could be Adam's helper.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

So God made Adam fall into a deep sleep. Then God took one of Adam's ribs and made it into a woman and brought her to him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

When Adam saw her, he said, "At last! This one is like me! Let her be called 'Woman,' for she was made from Man." This is why a man leaves his father and mother and becomes one with his wife.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

God made man and woman in his own image. He blessed them and told them, "Have many children and grandchildren and fill the earth!" And God saw that everything he had made was very good, and he was very pleased with all of it. This all happened on the sixth day of creation.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

When the seventh day came, God had finished his work. So God rested from all he had been doing. He blessed the seventh day and made it holy, because on this day he rested from his work. This is how God created the universe and everything in it.

//A Bible story from: Genesis 1-2//
