====== 2. ਪਾਪ ਜਗਤ ਵਿਚ ਪ੍ਰਵੇਸ਼ ਕਰਦਾ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

ਆਦਮ ਅਤੇ ਉਸ ਦੀ ਪਤਨੀ ਖੂਬਸੂਰਤ ਬਾਗ ਵਿਚ ਬਹੁਤ ਖੁਸ਼ੀ ਨਾਲ ਰਿਹੰਦੇ ਸਨ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਲਈ ਬਣਾਇਆ ਸੀ | ਉਹਨਾਂ ਵਿਚੋਂ ਕਿਸੇ ਦੇ ਵੀ ਕਪੜੇ ਨਹੀਂ ਸਨ ਪਰ ਉਸ ਤੋਂ ਉਹਨਾਂ ਨੂੰ ਕੋਈ ਵੀ ਸ਼ਰਮ ਨਹੀਂ ਸੀ ਕਿਉਂਕਿ ਸੰਸਾਰ ਵਿਚ ਕੋਈ ਵੀ ਪਾਪ ਨਹੀਂ ਸੀ | ਉਹ ਆਮ ਤੌਰ ਤੇ ਬਾਗ ਵਿੱਚ ਘੁੰਮਦੇ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਲ ਗੱਲਾਂ ਕਰਦੇ ਸਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

ਪਰ ਬਾਗ ਵਿਚ ਇਕ ਚਾਤਰ ਸੱਪ ਸੀ | ਉਸ ਨੇ ਔਰਤ ਨੂੰ ਪੁੱਛਿਆ, “ਕੀ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸਚਮੁਚ ਕਿਹਾ ਹੈ ਕਿ ਇਸ ਬਾਗ ਦੇ ਦਰਖਤਾਂ ਦੇ ਫਲ ਨਹੀਂ ਖਾਣੇ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

ਔਰਤ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸਾਨੂੰ ਕਿਹਾ ਹੈ ਕਿ ਅਸੀਂ ਕਿਸੇ ਵੀ ਦਰਖਤ ਦੇ ਫਲ ਨੂੰ ਖਾ ਸਕਦੇ ਹਾਂ ਪਰ ਬੁਰੇ ਭਲੇ ਦੇ ਗਿਆਨ ਦੇ ਫਲ ਨੂੰ ਨਹੀਂ ਖਾ ਸਕਦੇ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸਾਨੂੰ ਕਿਹਾ, “ਅਗਰ ਤੁਸੀਂ ਇਸ ਫਲ ਨੂੰ ਖਾਓ ਯਾ ਇਸ ਨੂੰ ਛੁਓ ਤਾਂ ਤੁਸੀਂ ਮਰ ਜਾਓਗੇ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

ਸੱਪ ਨੇ ਔਰਤ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, “ਇਹ ਸਚਾਈ ਨਹੀਂ ਹੈ !” ਤੁਸੀਂ ਮਰੋਂਗੇ ਨਹੀਂ | ਪ੍ਰਮੇਸ਼ਵਰ ਜਾਣਦਾ ਹੈ ਕਿ ਜਿਵੇਂ ਹੀ ਤੁਸੀਂ ਇਸ ਨੂੰ ਖਾਓਗੇ, ਤੁਸੀਂ ਪ੍ਰਮੇਸ਼ਵਰ ਵਰਗੇ ਹੋ ਜਾਓਗੇ ਅਤੇ ਉਸ ਦੀ ਤਰਾਂ ਬੁਰੇ ਅਤੇ ਭਲੇ ਨੂੰ ਸਮਝਣ ਲੱਗ ਜਾਓਗੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

ਔਰਤ ਨੇ ਦੇਖਿਆ ਕਿ ਫਲ ਸੁੰਦਰ ਹੈ ਅਤੇ ਦੇਖਣ ਨੂੰ ਸਵਾਦ ਲੱਗਦਾ ਹੈ | ਉਹ ਬੁੱਧਵਨ ਬਣਨਾ ਵੀ ਚਾਉਂਦੀ ਸੀ, ਇਸ ਲਈ ਉਸ ਨੇ ਫਲ ਤੋੜਿਆ ਅਤੇ ਖਾਧਾ | ਤੱਦ ਉਸ ਨੇ ਕੁਝ ਆਪਣੇ ਪਤੀ ਨੂੰ ਵੀ ਦਿੱਤਾ, ਜੋ ਉਸ ਦੇ ਨਾਲ ਸੀ ਅਤੇ ਉਸ ਨੇ ਵੀ ਖਾ ਲਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

ਅਚਾਨਕ ਉਹਨਾਂ ਦੀਆਂ ਅੱਖਾਂ ਖੁੱਲ ਗਈਆਂ ਅਤੇ ਉਹਨਾਂ ਨੇ ਜਾਣਿਆ ਕਿ ਉਹ ਨੰਗੇ ਸਨ | ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਸਰੀਰ ਡੱਕਣ ਲਈ ਪੱਤਿਆਂ ਨੂੰ ਸਿਉਂ ਕੇ ਕਪੜੇ ਬਨਾਉਣ ਦੀ ਕੋਕਿਸ਼ ਕੀਤੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

ਤੱਦ ਆਦਮੀ ਅਤੇ ਉਸਦੀ ਪਤਨੀ ਨੇ ਬਾਗ ਵਿਚ ਆਉਦਿਆ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਆਵਾਜ਼ ਸੁਣੀ | ਉਹ ਦੋਨੋ ਪ੍ਰਮੇਸ਼ਵਰ ਤੋਂ ਛਿਪ ਗਏ | ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਦਮੀ ਨੂੰ ਆਵਾਜ਼ ਮਾਰੀ , “ਤੂੰ ਕਿੱਥੇ ਹੈਂ?” ਆਦਮ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਮੈਂ ਬਾਗ ਵਿੱਚ ਤੇਰੇ ਚੱਲਣ ਦੀ ਅਵਾਜ ਸੁਣੀ ਅਤੇ ਡਰ ਗਿਆ ਕਿਉਂਕਿ ਮੈਂ ਨੰਗਾ ਹਾਂ |” ਇਸ ਲਈ ਮੈਂ ਛੁੱਪ ਗਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਤੋਂ ਪੁਛਿਆ, “ਤੈਨੂ ਕਿਸ ਨੇ ਦੱਸਿਆ ਕਿ ਤੂੰ ਨੰਗਾ ਹੈਂ?” ਕੀ ਤੂੰ ਉਹ ਫਲ ਖਾ ਲਿਆ ਜਿਹੜਾ ਮੈਂ ਤੈਨੂ ਖਾਣੇ ਤੋਂ ਮਨ੍ਹਾ ਕੀਤਾ ਸੀ ?” ਆਦਮ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਤੂੰ ਮੈਨੂੰ ਇਹ ਔਰਤ ਦਿੱਤਾ ਉਸ ਨੇ ਮੈਨੂੰ ਇਹ ਫਲ ਦਿੱਤਾ |” ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਔਰਤ ਨੂੰ ਪੁੱਛਿਆ, “ਤੂੰ ਇਹ ਕੀ ਕੀਤਾ?” ਔਰਤ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਸੱਪ ਨੇ ਮੇਰੇ ਨਾਲ ਚਲਾਕੀ ਕੀਤੀ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸੱਪ ਨੂੰ ਕਿਹਾ, “ਤੂੰ ਸਰਾਪਤ ਹੈਂ |” ਤੂੰ ਪੇਟ ਭਰ ਰੀੰਗੇਗਾਂ ਅਤੇ ਮਿੱਟੇ ਖਾਵੇਂਗਾ | ਤੂੰ ਅਤੇ ਔਰਤ ਇਕ ਦੂਸਰੇ ਨੂੰ ਨਫਰਤ ਕਰੋਂਗੇ, ਅਤੇ ਤੇਰੇ ਬੱਚੇ ਅਤੇ ਉਸ ਦੇ ਬੱਚੇ ਵੀ ਇਕ ਦੂਸਰੇ ਨੂੰ ਨਫਰਤ ਕਰਨਗੇ | ਔਰਤ ਦੀ ਸੰਤਾਨ ਤੇਰਾ ਸਿਰ ਫੇਹੇਂਗੀ ਅਤੇ ਤੂੰ ਉਸ ਦੀ ਅੱਡੀ ਨੂੰ ਡੱਸੇਂਗਾ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਔਰਤ ਨੂੰ ਕਿਹਾ, “ਬੱਚੇ ਦਾ ਜਣਨਾ ਮੈਂ ਤੇਰੇ ਲਈ ਬਹੁਤ ਦਰਦਨਾਕ ਕਰ ਦੇਵਾਂਗਾ | ਤੂੰ ਆਪਣੇ ਪਤੀ ਲਈ ਚਾਹ ਰਖੇਂਗੀ, ਅਤੇ ਉਹ ਤੇਰੇ ਉੱਤੇ ਹੁਕਮ ਚਲਾਵੇਗਾ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਦਮੀ ਨੂੰ ਕਿਹਾ, “ਤੂੰ ਅਪਣੀ ਪਤਨੀ ਦੀ ਸੁਣੀ ਅਤੇ ਮੇਰਾ ਹੁਕਮ ਤੋੜਿਆ |” ਹੁਣ ਭੂਮੀ ਸਰਾਪਤ ਹੈ, ਅਤੇ ਭੋਜਨ ਪੈਦਾ ਕਰਨ ਲਈ ਤੈਨੂੰ ਕਠਨ ਮੇਹਨਤ ਕਰਨੀ ਪਵੇਗੀ | ਤੱਦ ਤੂੰ ਮਰ ਜਾਵੇਂਗਾ ਅਤੇ ਤੇਰਾ ਸਰੀਰ ਮਿੱਟੀ ਵਿਚ ਮਿਲ ਜਾਵੇਗਾ |” ਆਦਮ ਨੇ ਅਪਣੀ ਪਤਨੀ ਨੂੰ ਹਵਾ ਨਾਮ ਦਿੱਤਾ, ਜਿਸਦਾ ਮਤਲਬ, “ਜਿੰਦਗੀ ਦੇਣ ਵਾਲੀ”, ਕਿਉਂਕਿ ਉਹ ਸੱਭ ਲੋਕਾਂ ਦੀ ਮਾਤਾ ਬਣੇਗੀ | ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਦਮ ਅਤੇ ਹਵਾ ਨੂੰ ਜਾਨਵਰ ਦੀ ਖੱਲ ਪਹਨਾਈ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਹੁਣ ਮਨੁੱਖ ਬੁਰੇ ਅਤੇ ਭਲੇ ਨੂੰ ਜਾਣਨ ਦੁਆਰਾ ਸਾਡੇ ਵਰਗਾ ਬਣ ਗਿਆ ਹੈ, ਜਰੂਰੀ ਹੈ ਕਿ ਅਨੰਤਤਾ ਅਤੇ ਜੀਵਨ ਦੇ ਦਰਖਤ ਦੇ ਫਲ ਲਈ ਉਸ ਨੂੰ ਆਗਿਆ ਨਾ ਦਿੱਤੀ ਜਾਏ |” ਇਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਦਮ ਅਤੇ ਹਵਾ ਨੂੰ ਖੂਬਸੂਰਤ ਬਾਗ ਤੋਂ ਦੂਰ ਭੇਜ ਦਿੱਤਾ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸ਼ਕਤੀਸ਼ਾਲੀ ਦੂਤਾਂ ਨੂੰ ਬਾਗ ਦੇ ਦਰਵਾਜੇ ਤੇ ਖੜਾ ਕੀਤਾ ਕਿ ਉਹ ਕਿਸੇ ਨੂੰ ਵੀ ਜਿੰਦਗੀ ਦੇ ਫਲ ਖਾਣ ਨਾਂ ਦੇਣ |

ਬਾਈਬਲ ਕਹਾਣੀ – ਵਿਚੋਂ//: // ਉਤਪਤ 3
