====== 2. ਪਾਪ ਜਗਤ ਵਿਚ ਪ੍ਰਵੇਸ਼ ਕਰਦਾ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

ਆਦਮ ਅਤੇ ਉਸ ਦੀ ਪਤਨੀ ਖੂਬਸੂਰਤ ਬਾਗ ਵਿਚ ਬਹੁਤ ਖੁਸ਼ੀ ਨਾਲ ਰਿਹੰਦੇ ਸਨ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਲਈ ਬਣਾਇਆ ਸੀ | ਉਹਨਾਂ ਵਿਚੋਂ ਕਿਸੇ ਦੇ ਵੀ ਕਪੜੇ ਨਹੀਂ ਸਨ ਪਰ ਉਸ ਤੋਂ ਉਹਨਾਂ ਨੂੰ ਕੋਈ ਵੀ ਸ਼ਰਮ ਨਹੀਂ ਸੀ  ਕਿਉਂਕਿ ਸੰਸਾਰ ਵਿਚ ਕੋਈ ਵੀ ਪਾਪ ਨਹੀਂ ਸੀ | ਉਹ ਆਮ ਤੌਰ ਤੇ ਬਾਗ ਵਿੱਚ ਘੁੰਮਦੇ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਲ ਗੱਲਾਂ ਕਰਦੇ ਸਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

ਪਰ ਬਾਗ ਵਿਚ ਇਕ ਚਾਤਰ ਸੱਪ ਸੀ | ਉਸ ਨੇ ਔਰਤ ਨੂੰ ਪੁੱਛਿਆ, “ਕੀ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸਚਮੁਚ ਕਿਹਾ ਹੈ ਕਿ ਇਸ ਬਾਗ ਦੇ ਦਰਖਤਾਂ ਦੇ ਫਲ ਨਹੀਂ ਖਾਣੇ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

ਔਰਤ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸਾਨੂੰ ਕਿਹਾ ਹੈ ਕਿ ਅਸੀਂ ਕਿਸੇ ਵੀ ਦਰਖਤ ਦੇ ਫਲ ਨੂੰ ਖਾ ਸਕਦੇ ਹਾਂ ਪਰ ਬੁਰੇ ਭਲੇ ਦੇ ਗਿਆਨ ਦੇ ਫਲ ਨੂੰ ਨਹੀਂ ਖਾ ਸਕਦੇ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸਾਨੂੰ ਕਿਹਾ, “ਅਗਰ ਤੁਸੀਂ ਇਸ ਫਲ ਨੂੰ ਖਾਓ ਯਾ ਇਸ ਨੂੰ ਛੁਓ ਤਾਂ ਤੁਸੀਂ ਮਰ ਜਾਓਗੇ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

ਸੱਪ ਨੇ ਔਰਤ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, “ਇਹ ਸਚਾਈ ਨਹੀਂ ਹੈ !” ਤੁਸੀਂ ਮਰੋਂਗੇ ਨਹੀਂ | ਪ੍ਰਮੇਸ਼ਵਰ ਜਾਣਦਾ ਹੈ ਕਿ ਜਿਵੇਂ ਹੀ ਤੁਸੀਂ ਇਸ ਨੂੰ ਖਾਓਗੇ, ਤੁਸੀਂ ਪ੍ਰਮੇਸ਼ਵਰ ਵਰਗੇ ਹੋ ਜਾਓਗੇ ਅਤੇ ਉਸ ਦੀ ਤਰਾਂ ਬੁਰੇ ਅਤੇ ਭਲੇ ਨੂੰ ਸਮਝਣ ਲੱਗ ਜਾਓਗੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

ਔਰਤ ਨੇ ਦੇਖਿਆ ਕਿ ਫਲ ਸੁੰਦਰ ਹੈ ਅਤੇ ਦੇਖਣ ਨੂੰ ਸਵਾਦ ਲੱਗਦਾ ਹੈ | ਉਹ ਬੁੱਧਵਨ ਬਣਨਾ ਵੀ ਚਾਉਂਦੀ ਸੀ, ਇਸ ਲਈ ਉਸ ਨੇ ਫਲ ਤੋੜਿਆ ਅਤੇ ਖਾਧਾ | ਤੱਦ ਉਸ ਨੇ ਕੁਝ ਆਪਣੇ ਪਤੀ ਨੂੰ ਵੀ ਦਿੱਤਾ, ਜੋ ਉਸ ਦੇ ਨਾਲ ਸੀ ਅਤੇ ਉਸ ਨੇ ਵੀ ਖਾ ਲਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

ਅਚਾਨਕ ਉਹਨਾਂ ਦੀਆਂ ਅੱਖਾਂ ਖੁੱਲ ਗਈਆਂ ਅਤੇ ਉਹਨਾਂ ਨੇ ਜਾਣਿਆ ਕਿ ਉਹ ਨੰਗੇ ਸਨ | ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਸਰੀਰ ਡੱਕਣ ਲਈ ਪੱਤਿਆਂ ਨੂੰ ਸਿਉਂ ਕੇ ਕਪੜੇ ਬਨਾਉਣ ਦੀ ਕੋਕਿਸ਼ ਕੀਤੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

Then the man and his wife heard the sound of God walking through the garden. They both hid from God. Then God called to the man, "Where are you?" Adam replied, "I heard you walking in the garden, and I was afraid, because I was naked. So I hid."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

Then God asked, "Who told you that you were naked? Did you eat the fruit I told you not to eat?" The man answered, "You gave me this woman, and she gave me the fruit." Then God asked the woman, "What have you done?" The woman replied, "The snake tricked me."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

God said to the snake, "You are cursed! You will slide on your belly and eat dirt. You and the woman will hate each other, and your children and her children will hate each other, too. The woman's descendant will crush your head, and you will wound his heel."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

God then said to the woman, "I will make childbirth very painful for you. You will desire your husband, and he will rule over you."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

God said to the man, "You listened to your wife and disobeyed me. Now the ground is cursed, and you will need to work hard to grow food. Then you will die, and your body will return to dirt." The man named his wife Eve, which means "life-giver," because she would become the mother of all people. And God clothed Adam and Eve with animal skins.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

Then God said, "Now that the human beings have become like us by knowing good and evil, they must not be allowed to eat the fruit of the tree of life and live forever." So God sent Adam and Eve away from the beautiful garden. God placed powerful angels at the entrance to the garden to keep anyone from eating the fruit of the tree of life.

//A Bible story from: Genesis 3//
