====== 3. ਜਲ ਪਰਲੋ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

ਇਕ ਲੰਬੇ ਸਮੇਂ ਬਾਅਦ, ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਸੰਸਾਰ ਵਿਚ ਰਹਿੰਦੇ ਸਨ | ਉਹ ਬਹੁਤ ਬੁਰੇ ਅਤੇ ਜਾਲਮ ਬਣ ਗਏ ਸਨ | ਇਨਾ ਬੁਰਾ ਹੋ ਗਿਆ ਸੀ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਵੱਡੇ ਹੜ੍ਹ ਦੁਆਰਾ ਸਾਰੇ ਸੰਸਾਰ ਨੂੰ ਖਤਮ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕੀਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

ਪਰ ਨੂਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਨਿਗਾਹ ਵਿਚ ਭਲਾ ਪਾਇਆ ਗਿਆ | ਉਹ ਧਰਮੀ ਪੁਰਖ ਸੀ, ਜੋ ਬੁਰਿਆਂ ਲੋਕਾਂ ਵਿਚ ਰਹਿੰਦਾ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਨੂਹ ਨੂੰ ਜਲ ਪਰਲੋ ਬਾਰੇ ਦੱਸਿਆ ਜਿਸ ਨੂੰ ਭੇਜਣ ਦੀ ਉਸ ਨੇ ਯੋਜਨਾ ਬਣਾਈ ਸੀ | ਉਸ ਨੇ ਨੂਹ ਨੂੰ ਇਕ ਵੱਡੀ ਕਿਸ਼ਤੀ ਬਨਾਉਣ ਲਈ ਕਿਹਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਨੂਹ ਨੂੰ 140 ਮੀਟਰ ਲੰਬੀ, 23 ਮੀਟਰ ਚੌੜੀ ਅਤੇ 13.5 ਮੀਟਰ ਉੱਚੀ ਕਿਸ਼ਤੀ ਬਨਾਉਣ ਨੂੰ ਕਿਹਾ | ਨੂਹ ਨੇ ਇਸ ਨੂੰ ਲਕੜੀ ਤੋਂ ਬਣਾਉਣਾ ਸੀ ਜਿਸ ਦੀਆਂ ਤਿੰਨ ਮੰਜਲਾਂ, ਕਈ ਕਮਰੇ, ਇਕ ਛੱਤ ਅਤੇ ਖਿੜਕਿਆਂ ਹੋਣ | ਇਹ ਕਿਸ਼ਤੀ ਨੂਹ ਅਤੇ ਉਸਦੇ ਪਰਿਵਾਰ ਨੂੰ ਅਤੇ ਧਰਤੀ ਦੇ ਹਰ ਪ੍ਰਕਾਰ ਦੇ ਜਾਨਵਰ ਨੂੰ ਜਲ ਪਰਲੋ ਵਿਚ ਸੁਰਖਿਅਤ ਰਖੇਗੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

ਨੂਹ ਨੇ ਹੁਕਮ ਮੰਨਿਆ | ਉਸ ਨੇ ਅਤੇ ਉਸਦੇ ਤਿੰਨ ਪੁੱਤਰਾਂ ਨੇ ਬਿਲਕੁਲ ਉਸ ਤਰਾਂ ਕਿਸ਼ਤੀ ਬਣਾਈ ਜਿਵੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ ਸੀ | ਕਿਸ਼ਤੀ ਨੂੰ ਬਨਾਉਣ ਲਈ ਬਹੁਤ ਸਾਲ ਲੱਗੇ ਕਿਉਂਕਿ ਇਹ ਬਹੁਤ ਵੱਡੀ ਸੀ | ਨੂਹ ਨੇ ਆਉਣ ਵਾਲੀ ਜਲ ਪਰਲੋ ਬਾਰੇ ਲੋਕਾਂ ਨੂੰ ਚੇਤਾਵਨੀ ਦਿੱਤੀ ਅਤੇ ਕਿਹਾ ਕਿ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਵੱਲ ਮੁੜਨ ਪਰ ਉਹਨਾਂ ਨੇ ਵਿਸ਼ਵਾਸ ਨਾ ਕੀਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਨੂਹ ਅਤੇ ਉਸਦੇ ਪਰਿਵਾਰ ਨੂੰ ਇਹ ਵੀ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਉਹ ਆਪਣੇ ਲਈ ਅਤੇ ਜਾਨਵਰਾਂ ਲਈ ਕਾਫੀ ਭੋਜਨ ਇਕਠਾ ਕਰਨ | ਜਦੋਂ ਸੱਭ ਕੁਝ ਤਿਆਰ ਸੀ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਨੂਹ ਨੂੰ ਕਿਹਾ ਕਿ ਹੁਣ ਉਸ ਲਈ, ਉਸ ਦੀ ਪਤਨੀ ਲਈ, ਉਸ ਦੇ ਤਿੰਨ ਪ੍ਰੱਤਰਾਂ ਲਈ ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਪਤਨੀਆ ਲਈ ਇਹ ਸਮਾਂ ਹੈ ਕਿ ਉਹ ਕਿਸ਼ਤੀ ਦੇ ਅੰਦਰ ਜਾਣ –ਇਹ ਅੱਠ ਲੋਕ ਸਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਹਰ ਜਾਨਵਰ ਅਤੇ ਪੰਛੀ ਦੇ ਨਰ ਅਤੇ ਮਾਦਾ ਦਾ ਜੋੜਾ ਨੂਹ ਕੋਲ ਭੇਜਿਆ ਤਾਂ ਕਿ ਜਲ ਪਰਲੋ ਦੇ ਸਮੇਂ ਕਿਸ਼ਤੀ ਵਿਚ ਸੁਰਖਿਅਤ ਰਹਿਣ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਹਰ ਕਿਸਮ ਦੇ ਪਸ਼ੂਆਂ ਵਿਚੋਂ  ਸੱਤ ਨਰ ਅਤੇ ਸੱਤ ਮਾਦਾ ਭੇਜੇ ਜੋ ਬਲੀਆਂ ਲਈ ਇਸਤੇਮਾਲ ਕੀਤੇ ਜਾ ਸਕਦੇ ਸਨ | ਜਦੋਂ ਉਹ ਸੱਭ ਕਿਸ਼ਤੀ ਦੇ ਅੰਦਰ ਸਨ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਖੁੱਦ ਦਰਵਾਜਾ ਬੰਦ ਕੀਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

ਤੱਦ ਬਾਰਸ਼ ਸ਼ੁਰੂ ਹੋਈ, ਅਤੇ ਬਾਰਸ਼ ਹੀ ਬਾਰਸ਼ ਸੀ | ਬਿਨਾ ਰੁਕੇ ਚਾਲੀ ਦਿਨ ਅਤੇ ਚਾਲੀ ਰਾਤ ਬਾਰਸ਼ ਹੋਈ | ਧਰਤੀ ਦੇ ਅੰਦਰੋ ਵੀ ਪਾਣੀ ਦੇ ਸੋਮੇ ਫੁੱਟ ਨਿੱਕਲੇ | ਸੰਸਾਰ ਵਿਚ ਸੱਭ ਕੁਝ ਪਾਣੀ ਨਾਲ ਡੱਕਿਆ ਗਿਆ ਸੀ, ਇਥੋਂ ਤਕ ਕਿ ਪਰਬਤਾਂ ਦੀਆਂ ਚੋਟੀਆਂ ਵੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

ਸੁੱਕੀ ਧਰਤੀ ਉੱਤੇ ਰਹਿਣ ਵਾਲੀ ਹਰ ਚੀਜ ਖਤਮ ਹੋ ਗਈ , ਉਹਨਾਂ ਲੋਕਾਂ ਨੂੰ ਛੱਡ ਕੇ ਜਿਹੜੇ ਕਿਸ਼ਤੀ ਵਿਚ ਸਨ | ਕਿਸ਼ਤੀ ਪਾਣੀ ਉੱਤੇ ਤੈਹਰਦੀ ਰਹੀ ਅਤੇ ਕਿਸ਼ਤੀ ਦੇ ਅੰਦਰ ਸੱਭ ਕੁਝ ਵੈਹਣ ਤੋਂ ਬੱਚਿਆ ਰਿਹਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

ਬਾਰਸ਼ ਰੁੱਕਣ ਤੋਂ ਬਾਅਦ ਕਿਸ਼ਤੀ ਪਾਣੀ ਉੱਤੇ ਪੰਜ ਮਹੀਨੇ ਤੈਹਰਦੀ ਰਹੀ ਅਤੇ ਇਸ ਸਮੇਂ ਦੌਰਾਨ ਪਾਣੀ ਹੇਠਾਂ ਉੱਤਰਨਾ ਸ਼ੁਰੂ ਹੋ ਗਿਆ ਸੀ | ਤੱਦ ਇਕ ਦਿਨ ਕਿਸ਼ਤੀ ਪਹਾੜ ਦੀ ਚੋਟੀ ਉੱਤੇ ਟਿਕੀ, ਪਰ ਸੰਸਾਰ ਅਜੇ ਵੀ ਪਾਣੀ ਨਾਲ ਢੱਕਿਆ ਹੋਇਆ ਸੀ | ਅਗਲੇ  ਤਿੰਨ ਮਹੀਨਿਆਂ ਬਾਅਦ ਪਰਬਤਾਂ ਦੀਆਂ ਚੋਟੀਆਂ ਦਿੱਸਣ ਲੱਗੀਆਂ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

ਅਗਲੇ ਹੋਰ ਚਾਲੀ ਦਿਨਾਂ ਬਾਅਦ ਨੂਹ ਨੇ ਕਾਂ ਨਾਮ ਦੇ ਪੰਛੀ ਨੂੰ ਬਾਹਰ ਭੇਜਿਆ ਕਿ ਦੇਖੇ ਕੀ ਪਾਣੀ ਸੁੱਕ ਗਿਆ ਹੈ ਜਾਂ ਨਹੀਂ | ਕਾਂ ਸੁੱਕੀ ਜਗਾਹ ਦੀ ਭਾਲ ਵਿਚ ਅੱਗੇ ਪਿੱਛੇ ਉੱਡਦਾ ਰਿਹਾ ਪਰ ਕੋਈ ਜਗਾਹ ਨਾ ਮਿਲੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

ਬਾਅਦ ਵਿਚ ਨੂਹ ਨੇ ਘੁੱਗੀ ਨਾਮ ਦਾ ਪੰਛੀ ਬਾਹਰ ਭੇਜਿਆ | ਪਰ ਇਹ ਵੀ ਕੋਈ ਸੁੱਕੀ ਜਗਾਹ ਨਾ ਪਾ ਸਕਿਆ ਅਤੇ ਨੂਹ ਕੋਲ ਵਾਪਸ ਆ ਗਿਆ | ਇਕ ਹਫਤੇ ਬਾਅਦ ਉਸ ਨੇ ਘੁੱਗੀ ਨੂੰ ਦੁਬਾਰਾ ਫੇਰ ਭੇਜਿਆ ਅਤੇ ਇਹ ਅਪਣੀ ਚੁੰਜ ਵਿਚ ਜੈਤੂਨ ਦੀ ਲਗਰ ਲੈ ਕੇ ਵਾਪਸ ਆਈ | ਪਾਣੀ ਹੇਠਾਂ ਜਾ ਰਿਹਾ ਸੀ ਅਤੇ ਪੌਦੇ ਦੁਬਾਰਾ ਪੁੰਗਰ ਰਹੇ ਸਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

ਨੂਹ ਨੇ ਇਕ ਹਫਤਾ ਹੋਰ ਇੰਤਜ਼ਾਰ ਕੀਤਾ ਅਤੇ ਘੁੱਗੀ ਨੂੰ ਤੀਸਰੀ ਵਾਰ ਭੇਜਿਆ | ਇਸ ਦਫ਼ਾ ਇਸ ਨੂੰ ਬੈਠਣ ਲਈ ਜਗ੍ਹਾ ਮਿਲ ਗਈ ਅਤੇ ਵਾਪਸ ਨਹੀਂ ਆਈ | ਪਾਣੀ ਸੁੱਕ ਰਿਹਾ ਸੀ !

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

ਦੋ ਮਹੀਨੇ ਬਾਅਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਨੂਹ ਨੂੰ ਕਿਹਾ, “ਤੂੰ ਅਤੇ ਤੇਰਾ ਪਰਿਵਾਰ ਅਤੇ ਸਾਰੇ ਜਾਨਵਰ ਕਿਸ਼ਤੀ ਤੋਂ ਹੁਣ ਬਾਹਰ ਜਾ ਸਕਦੇ ਹੋ |” ਪੁੱਤ ਪੋਤੇ ਪੈਦਾ ਕਰੋ ਅਤੇ ਸਾਰੀ ਧਰਤੀ ਨੂੰ ਭਰ ਦਿਓ | ਇਸ ਲਈ ਨੂਹ ਅਤੇ ਉਸਦਾ ਪਰਿਵਾਰ ਕਿਸ਼ਤੀ ਤੋਂ ਬਾਹਰ ਆਇਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

ਕਿਸ਼ਤੀ ਤੋਂ ਬਾਹਰ ਆਉਣ ਦੇ ਬਾਅਦ ਨੂਹ ਨੇ ਇਕ ਵੇਦੀ ਬਣਾਈ ਅਤੇ ਹਰ ਕਿਸਮ ਦੇ ਕੁਝ ਪਸ਼ੂਆਂ ਦੀ ਬਲੀ ਦਿੱਤੀ ਜੋ ਬਲੀ ਲਈ ਵਰਤੇ ਜਾ ਸਕਦੇ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਬਲੀ ਤੋਂ ਖੁਸ਼ ਸੀ, ਅਤੇ ਉਸਨੇ ਨੂਹ ਅਤੇ ਉਸਦੇ ਪਰਿਵਾਰ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਮੈਂ ਵਾਇਦਾ ਕਰਦਾ ਹਾਂ ਕਿ ਅੱਗੇ ਤੋਂ ਕਦੀ ਵੀ ਲੋਕਾਂ ਦੀ ਬੁਰਾਈ ਕਾਰਨ ਜੋ ਉਹ ਕਰਦੇ ਹਨ ਧਰਤੀ ਨੂੰ ਸ਼ਰਾਪ ਨਹੀਂ ਦੇਵਾਂਗਾ, ਜਾਂ ਸੰਸਾਰ ਨੂੰ ਪਾਣੀ ਨਾਲ ਖਤਮ ਨਹੀਂ ਕਰਾਂਗਾ , ਚਾਹੇ ਲੋਕ ਆਪਣੇ  ਬਚਪਨ ਤੋਂ ਹੀ ਦੁਸ਼ਟ ਹਨ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਪਣੇ ਵਾਇਦੇ ਦੀ ਨਿਸ਼ਾਨੀ ਵਜੋਂ ਇਕ ਸਤਰੰਗੀ ਪੀਂਘ ਬਣਾਈ | ਜਦ ਕਦੀ ਵੀ ਅਕਾਸ਼ ਵਿਚ ਸਤਰੰਗੀ ਪੀਂਘ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ, ਪ੍ਰਮੇਸ਼ਵਰ ਆਪਣੇ ਵਾਇਦੇ ਨੂੰ ਯਾਦ ਕਰਦਾ ਹੈ ਅਤੇ ਉਸਦੇ ਲੋਕ ਵੀ |

ਬਾਈਬਲ ਕਹਾਣੀ – ਵਿਚੋਂ//: // ਉਤਪਤ// 6-8//
