====== 4. ਅਬਰਾਹਾਮ ਨਾਲ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਨੇਮ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

ਜਲ ਪਰਲੋ ਤੋਂ ਕਈ ਸਾਲ ਬਾਅਦ , ਸੰਸਾਰ ਵਿਚ ਦੁਬਾਰਾ ਫੇਰ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਸਨ ਅਤੇ ਉਹ ਸਾਰੇ ਇਕ ਹੀ ਭਾਸ਼ਾ ਬੋਲਦੇ ਸਨ | ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਸਾਰੀ ਧਰਤੀ ਨੂੰ ਭਰਨ ਦੀ ਬਜਾਇ ਉਹ ਸੱਭ ਇਕਠੇ ਹੋਏ ਅਤੇ ਇਕ ਸ਼ਹਿਰ ਬਣਾਇਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

ਉਹਨਾਂ ਨੂੰ ਇਸ ਦਾ ਬਹੁਤ ਘੁਮੰਡ ਸੀ, ਅਤੇ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ ਸੀ ਉਸ ਦੀ ਉਹਨਾਂ ਨੇ ਕੋਈ ਪਰਵਾਹ ਨਾ ਕੀਤੀ | ਇਥੋਂ ਤੱਕ ਕਿ ਉਹਨਾਂ ਨੇ ਸਵਰਗ ਪਹੁੰਚਣ ਲਈ ਇਕ ਬੁਰਜ਼ ਬਨਾਉਣਾ ਵੀ ਸ਼ੁਰੂ ਕੀਤਾ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦੇਖਿਆ ਅਗਰ ਇਹ ਸੱਭ ਮਿਲਕੇ ਬੁਰਾਈ ਕਰਨ ਵਿਚ ਲੱਗੇ ਰਹੇ ਤਾਂ ਇਹ ਹੋਰ ਵੀ ਬਹੁਤ ਸਾਰੀਆਂ ਬੁਰੀਆਂ ਗੱਲਾਂ ਕਰ ਸਕਦੇ ਹਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਦੀ ਭਾਸ਼ਾ ਬਹੁਤ ਸਾਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਬਦਲ ਦਿੱਤੀ ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਸਾਰੇ ਸੰਸਾਰ ਵਿਚ ਖਿਲਾਰ ਦਿੱਤਾ | ਉਹ ਸ਼ਹਿਰ ਜਿਸ ਨੂੰ ਉਹਨਾਂ ਨੇ ਬਨਾਉਣਾ ਸ਼ੁਰੂ ਕੀਤਾ ਸੀ ਬਾਬਲ ਕਹਾਉਂਦਾ ਸੀ ,ਜਿਸ ਦਾ ਮਤਲਬ, “ਉਲਝਣਾ” |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

ਕਈ ਸੌ ਸਾਲ ਬਾਅਦ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਕ ਵਿਅਕਤੀ ਨਾਲ ਗੱਲ ਕੀਤੀ, ਜਿਸ ਦਾ ਨਾਮ ਸੀ ਅਬਰਾਮ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ,”ਆਪਣਾ ਦੇਸ ਅਤੇ ਆਪਣਾ ਪਰਿਵਾਰ ਛੱਡ ਅਤੇ ਉਸ ਦੇਸ ਵਿਚ ਜਾਹ ਜਿਹੜਾ ਮੈਂ ਤੈਨੂੰ ਦਿਖਾਉਂਦਾ ਹਾਂ |” ਮੈਂ ਤੈਨੂੰ ਬਰਕਤ ਦੇਵਾਂਗਾ ਅਤੇ ਤੈਨੂੰ ਵੱਡੀ ਕੌਮ ਬਣਾਵਾਂਗਾ | ਮੈਂ ਤੇਰਾ ਨਾਮ ਮਹਾਨ ਕਰਾਂਗਾ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਬਰਕਤ ਦੇਵਾਂਗਾ ਜਿਹੜੇ ਤੈਨੂੰ ਬਰਕਤ ਦੇਣਗੇ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਸਰਾਪ ਜਿਹੜੇ ਤੈਨੂੰ ਸਰਾਪ ਦੇਣਗੇ | ਧਰਤੀ ਦੇ ਸਾਰੇ ਘਰਾਣੇ ਤੇਰੇ ਕਾਰਨ ਬਰਕਤ ਪਾਉਣਗੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

ਇਸ ਲਈ ਅਬਰਾਮ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਹੁਕਮ ਮੰਨਿਆ | ਉਸ ਨੇ ਅਪਣੀ ਪਤਨੀ ਸਰਾਈ ਦੇ ਨਾਲ ਆਪਣੇ ਸਾਰੇ ਨੌਕਰ ਅਤੇ ਸਾਰੀ ਸੰਪਤੀ ਲਈ ਅਤੇ ਉਸ ਦੇਸ ਵੱਲ ਤੁਰ ਪਿਆ ਜਿਹੜਾ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਦਿਖਾਇਆ ਸੀ, ਕਨਾਨ ਦਾ ਦੇਸ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

ਜਦੋਂ ਅਬਰਾਮ ਕਨਾਨ ਵਿਚ ਪਹੁੰਚਿਆ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਆਪਣੇਂ ਚਾਰੋਂ ਤਰਫ਼ ਦੇਖ | ਮੈਂ ਤੈਨੂੰ ਅਤੇ ਤੇਰੇ ਬੱਚਿਆ ਨੂੰ ਇਹ ਦੇਸ ਵਿਰਾਸਤ ਵਿਚ ਦੇਵਾਂਗਾ ਜੋ ਤੂੰ ਦੇਖ ਰਿਹਾਂ ਹੈਂ | ਤੱਦ ਅਬਰਾਮ ਉਸ ਦੇਸ ਵਿਚ ਵਸ ਗਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

ਇਕ ਦਿਨ, ਅਬਰਾਮ ਮਲਕਿਸਿਦਕ ਨੂੰ ਮਿਲਿਆ, ਜੋ ਅੱਤ ਮਹਾਨ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਜਾਜਕ ਸੀ | ਮਲਕਿਸਿਦਕ  ਨੇ ਅਬਰਾਮ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ ਅਤੇ ਕਿਹਾ, “ਹੋਵੇ ਕਿ ਅੱਤ ਮਹਾਨ ਪ੍ਰਮੇਸ਼ਵਰ ਜੋ ਸਵਰਗਾ ਅਤੇ ਧਰਤੀ ਦਾ ਮਾਲਕ ਹੈ ਅਬਰਾਮ ਨੂੰ ਬਰਕਤ ਦੇਵੇ |” ਤੱਦ ਅਬਰਾਮ ਨੇ ਆਪਣੀ ਸਾਰੀ ਸੰਪਤੀ ਦਾ ਦੱਸਵਾਂ ਹਿੱਸਾ ਮਲਕਿਸਿਦਕ ਨੂੰ ਦਿੱਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

ਬਹੁਤ ਸਾਰੇ ਸਾਲ ਬੀਤ ਗਏ, ਪਤ ਅਬਰਾਮ ਅਤੇ ਸਰਾਈ ਦੇ ਕੋਈ ਪੁੱਤਰ ਨਹੀਂ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਮ ਨਾਲ ਗੱਲ ਕੀਤੀ ਅਤੇ ਦੁਬਾਰਾ ਵਾਇਦਾ ਕੀਤਾ ਕਿ ਉਸ ਦੇ ਪੁੱਤਰ ਹੋਵੇਗਾ ਅਤੇ ਉਸ ਦੀ ਸੰਤਾਨ ਅਕਾਸ਼ ਦੇ ਤਾਰਿਆਂ ਜਿਨੀ ਹੋਵੇਗੀ | ਅਬਰਾਮ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਾਇਦੇ ਤੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਘੋਸ਼ਣਾ ਕੀਤੀ ਕਿ ਅਬਰਾਮ ਧਰਮੀ ਹੈ ਕਿਉਂਕਿ ਉਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਾਇਦੇ ਤੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਮ ਨਾਲ ਨੇਮ ਬੰਨਿਆ | ਨੇਮ ਦੋ ਧਿਰਾਂ ਵਿਚਕਾਰ ਸਮਝੌਤਾ ਹੈ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਮੈਂ ਤੈਨੂੰ ਤੇਰੇ ਆਪਣੇ ਸਰੀਰ ਵਿਚੋਂ ਇਕ ਪੱਤਰ ਦੇਵਾਂਗਾ ” ਮੈਂ ਤੇਰੇ ਸੰਤਾਨ ਨੂੰ ਕਨਾਨ ਦੇਸ ਦੇਵਾਂਗਾ | ਪਰ ਅਬਰਾਮ ਕੋਲ ਅਜੇ ਵੀ ਪੱਤਰ ਨਹੀਂ ਸੀ |

ਬਾਈਬਲ ਕਹਾਣੀ – ਵਿਚੋਂ//: // ਉਤਪਤ// 11-15//
