====== 5. ਵਾਇਦੇ ਦਾ ਪੁੱਤਰ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

ਅਬਰਾਮ ਅਤੇ ਸਰਾਈ ਦੇ ਕਨਾਨ ਵਿਚ ਪਹੁੰਚਣ ਦੇ ਦਸ ਸਾਲ ਬਾਅਦ ਵੀ ਉਹਨਾਂ ਕੋਲ ਕੋਈ ਬੱਚਾ ਨਹੀਂ ਸੀ | ਇਸ ਲਈ ਅਬਰਾਮ ਦੀ ਪਤਨੀ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, “ਜਦਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ  ਮੈਨੂੰ ਮਾਂ ਬਣਨ ਦੀ ਆਗਿਆ ਨਹੀਂ ਦਿੱਤੀ ਅਤੇ ਹੁਣ ਮੈਂ ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਲਈ ਕਾਫੀ ਬੁੜੀ ਵੀ ਹੋ ਗਈ ਹਾਂ, ਮੇਰੇ ਕੋਲ ਮੇਰੀ ਗੋਲੀ ਹਾਜਰਾਂ ਹੈਂ | ਉਸ ਨਾਲ ਵੀ ਵਿਆਹ ਕਰ ਲੈ ਤਾਂ ਕਿ ਉਹ ਮੇਰੇ ਲਈ ਬੱਚਾ ਪੈਦਾ ਕਰ ਸਕੇ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

ਇਸ ਲਈ ਅਬਰਾਮ ਨੇ ਉਸ ਨਾਲ ਵਿਆਹ ਕੀਤਾ | ਹਾਜਰਾਂ ਦੇ ਮੁੰਡਾ ਹੋਇਆ ਅਤੇ ਅਬਰਾਮ ਨੇ ਉਸ ਦਾ ਨਾਮ ਇਸਮਾਇਲ ਰੱਖਿਆ | ਪਰ ਸਰਾਈ ਹਾਜਰਾਂ ਤੋਂ ਈਰਖਾ ਕਰਨ ਲੱਗੀ | ਜਦੋਂ ਇਸਮਾਇਲ ਤੇਰ੍ਹਾਂ ਵਰਿਆਂ ਦਾ ਹੋਇਆ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਮ ਨਾਲ ਫੇਰ ਗੱਲ ਕੀਤੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਮੈਂ ਅੱਤ ਮਹਾਨ ਪ੍ਰਮੇਸ਼ਵਰ ਹਾਂ | ਮੈਂ ਤੇਰੇ ਨਾਲ ਨੇਮ ਬੰਨਗਾ |” ਤੱਦ ਅਬਰਾਮ ਧਰਤੀ ਤੱਕ  ਝੁੱਕਿਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਮ ਨੂੰ ਇਹ ਵੀ ਦੱਸਿਆ, “ਤੂੰ ਬਹੁਤੀਆਂ ਜਾਤੀਆਂ ਦਾ ਪਿਤਾ ਹੋਵੇਂਗਾ | ਮੈਂ ਤੈਨੂੰ ਅਤੇ ਤੇਰੇ ਵੰਸ਼ ਨੂੰ ਕਨਾਨ ਦੇਸ ਮਿਲਖ ਦੇ ਰੂਪ ਵਿਚ ਦੇਵਾਂਗਾ ਅਤੇ ਸਦਾਂ ਲਈ ਉਹਨਾਂ ਦਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੋਵਾਂਗਾ | ਤੂੰ ਆਪਣੇ ਘਰਾਣੇ ਦੇ ਹਰ ਨਰ ਦੀ ਜਰੁਰ ਸੁੰਨਤ ਕਰੇਂਗਾ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

“ਤੇਰੀ ਪਤਨੀ, ਸਰਾਈ, ਪੁੱਤਰ ਜਣੇਗੀ –ਉਹ ਵਾਇਦੇ ਦਾ ਪੁੱਤਰ ਹੋਵੇਗਾ | ਉਸ ਦਾ ਨਾਮ ਇਸਹਾਕ ਰੱਖੀਂ | ਮੈਂ ਆਪਣਾ ਨੇਮ ਉਸ ਨਾਲ ਬੰਨਾਗਾ, ਅਤੇ ਉਹ ਇਕ ਵੱਡੀ ਜਾਤੀ ਹੋਵੇਗਾ | ਮੈਂ ਇਸਮਾਇਲ ਨੂੰ ਵੀ ਇਕ ਵੱਡੀ ਜਾਤੀ ਬਣਾਵਾਂਗਾ ਪਰ ਮੇਰਾ ਨੇਮ ਇਸਹਾਕ ਨਾਲ ਹੋਵੇਗਾ |” ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਮ ਦਾ ਨਾਮ ਬਦਲ ਕੇ ਅਬਰਾਹਾਮ ਰੱਖਿਆ, ਜਿਸ ਦਾ ਮਤਲਬ “ਬਹੁਤੀਆਂ ਜਾਤੀਆਂ ਦਾ ਪਿਤਾ” | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸਰਾਈ ਦਾ ਨਾਮ ਵੀ ਬਦਲ ਕੇ ਸਾਰਾਹ ਰੱਖਿਆ, ਜਿਸ ਦਾ ਮਤਲਬ “ਰਾਜਕੁਮਾਰੀ|”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

ਉਸ ਦਿਨ ਅਬਰਾਹਾਮ ਨੇ ਆਪਣੇ ਘਰਾਣੇ ਦੇ ਸਾਰੇ ਨਰਾਂ ਦਾ ਖਤਨਾ ਕੀਤਾ . ਲਗ ਭਗ ਇਕ ਸਾਲ ਬਾਅਦ, ਜਦੋਂ ਅਬਰਾਹਾਮ ਸੌ ਸਾਲ ਦਾ ਸੀ ਅਤੇ ਸਾਰਾਹ 90 ਸਾਲ ਦੀ ਸੀ, ਸਾਰਾਹ ਨੇ ਅਬਰਾਹਾਮ ਦੇ ਬੱਚੇ ਨੂੰ ਜਨਮ ਦਿੱਤਾ | ਉਹਨਾਂ ਨੇ ਉਸ ਦਾ ਨਾਮ ਇਸਹਾਕ ਰੱਖਿਆ ਜਿਵੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਰਨ ਲਈ ਕਿਹਾ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

ਜਦੋਂ ਇਸਹਾਕ ਇਕ ਜਵਾਨ ਲੜਕਾ ਸੀ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਹਾਮ ਨੂੰ ਇਹ ਕਿਹੰਦੇ ਹੋਏ ਪਰਖਿਆ, “ਇਸਹਾਕ ਨੂੰ ਲੈ, ਆਪਣੇ ਇਕੋ ਪੁੱਤਰ ਨੂੰ ਅਤੇ ਉਸ ਨੂੰ ਮੇਰੇ ਲਈ ਭੇਂਟ ਕਰਕੇ ਮਾਰ ਦੇ |” ਦੁਬਾਰਾ ਫਿਰ ਅਬਰਾਹਾਮ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਹੁਕਮ ਮੰਨਿਆ ਅਤੇ ਆਪਣੇ ਪੁੱਤਰ ਨੂੰ ਕੁਰਬਾਨ ਕਰਨ ਲਈ ਤਿਆਰ ਹੋ ਗਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

ਜਿਵੇਂ ਹੀ ਅਬਰਾਹਾਮ ਅਤੇ ਇਸਹਾਕ ਕੁਰਬਾਨੀ ਦੀ ਜਗ੍ਹਾ ਵੱਲ ਤੁਰ ਗਏ , ਇਸਹਾਕ ਨੇ ਪੁੱਛਿਆ, “ਪਿਤਾ ਜੀ, ਸਾਡੇ ਕੋਲ ਕੁਰਬਾਨੀ ਲਈ ਲਕੜੀ ਹੈ ਪਰ ਲੇਲਾ ਕਿਥੇ ਹੈ ?” ਅਬਰਾਹਾਮ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਮੇਰੇ ਪੁੱਤਰ, ਕੁਰਬਾਨੀ ਲਈ ਲੇਲਾ ਪ੍ਰਮੇਸ਼ਵਰ ਖੁੱਦ ਦੇਵੇਗਾ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

ਜਦੋਂ ਉਹ ਕੁਰਬਾਨੀ ਦੀ ਜਗਾਹ ਤੇ ਪਹੁੰਚ ਗਏ, ਅਬਰਾਹਮ ਨੇ ਆਪਣੇ ਪੁੱਤਰ ਇਸਹਾਕ ਨੂੰ ਬੰਨਿਆ ਅਤੇ ਉਸਨੂੰ ਵੇਦੀ ਉੱਤੇ ਲਿਟਾ ਦਿੱਤਾ | ਉਹ ਆਪਣੇ ਪੁੱਤਰ ਨੂੰ ਮਾਰਨ ਵਾਲਾ ਹੀ ਸੀ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸਨੂੰ ਕਿਹਾ, “ਰੁੱਕ” ਲੜਕੇ ਨੂੰ ਹਾਨੀ ਨਾ ਪਹੁੰਚਾ ! ਹੁਣ ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਕਿ ਤੂੰ ਮੇਰੇ ਤੋਂ ਡਰਦਾ ਹੈਂ ਕਿਉਂਕਿ ਤੂੰ ਮੇਰੇ ਲਈ ਆਪਣਾ ਇਕਲੌਤਾ ਪੁੱਤਰ ਵੀ ਨਾ ਰੱਖਿਆ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

ਅਬਰਾਹਾਮ ਨੇ ਨੇੜੇ ਹੀ ਇਕ ਲੇਲੇ ਨੂੰ ਝਾੜੀਆਂ ਵਿਚ ਫਸਿਆ ਦੇਖਿਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕੁਰਬਾਨੀ ਲਈ ਇਸਹਾਕ ਦੀ ਜਗ੍ਹਾ ਲੇਲਾ ਮੁਹੈਈਆ ਕੀਤਾ | ਅਬਰਾਹਾਮ ਨੇ ਖੁਸ਼ੀ ਨਾਲ ਲੇਲੇ ਨੂੰ ਕੁਰਬਾਨੀ ਲਈ ਭੇਂਟ ਕੀਤਾ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਹਾਮ ਨੂੰ ਕਿਹਾ, “ਕਿਉਂਕਿ ਤੂੰ ਮੈਨੂੰ ਸੱਭ ਕੁੱਝ ਦੇਣ ਲਈ ਤਿਆਰ ਸੀ, ਇਥੋਂ ਤਕ ਕਿ ਆਪਣਾ ਇਕੋ ਇਕ ਪੁੱਤਰ ਵੀ, ਮੈਂ ਤੈਨੂੰ ਬਰਕਤ ਦੇਣ ਦਾ ਵਾਇਦਾ ਕਰਦਾ ਹਾਂ | ਤੇਰਾ ਵੰਸ਼ ਆਕਾਸ਼ ਦੇ ਤਾਰਿਆਂ ਨਾਲੋਂ ਵੀ ਜਿਆਦਾ ਹੋਵੇਗਾ | ਕਿਉਂਕਿ ਤੂੰ ਮੇਰੇ ਹੁਕਮ ਦੀ ਪਾਲਣਾ ਕੀਤੀ ਹੈ, ਸੰਸਾਰ ਦੇ ਸਾਰੇ ਘਰਾਣੇ ਤੇਰੇ ਘਰਾਣੇ ਦੁਆਰਾ ਬਰਕਤ ਪਾਉਣਗੇ |”

ਬਾਈਬਲ ਕਹਾਣੀ – ਵਿਚੋਂ//: // ਉਤਪਤ// 16-22//
