====== 6. ਪਰਮੇਸ਼ਵਰ ਇਸਹਾਕ ਲਈ ਮੁਹੈਇਆ ਕਰਦਾ ਹੈ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

ਜਦੋਂ ਅਬਰਾਹਮ ਬਹੁਤ ਬੁੱਢਾ  ਤਾਂ ਉਸ ਦਾ ਪੁੱਤਰ ਇਸਹਾਕ ਜਵਾਨ ਹੋ ਚੁੱਕਾ ਸੀ . ਇਸ ਲਈ  ਅਬਰਾਹਮ ਨੇ ਆਪਣੇ ਨੌਕਰ ਨੂੰ ਉਸ ਦੇਸ ਵਿਚ ਭੇਜਿਆ ਜਿਥੇ ਉਸ ਦੇ ਰਿਸ਼ਤੇਦਾਰ ਰਹਿੰਦੇ ਸਨ ਤਾਂ ਕਿ ਉਸ ਦੇ ਪੁੱਤਰ ਇਸਹਾਕ ਲਈ ਪਤਨੀ ਲਿਆਵੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

ਇਕ ਲੰਬੀ ਯਾਤਰਾ ਦੇ ਬਾਅਦ ਜਿਥੇ ਅਬਰਾਹਮ ਦੇ ਰਿਸ਼ਤੇਦਾਰ ਰਹਿੰਦੇ ਸਨ ਉਥੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਨੌਕਰ ਦੀ ਰਿਬਕਾਹ ਤੱਕ ਅਗਵਾਈ ਕੀਤੀ | ਉਹ ਅਬਰਾਹਮ ਦੇ ਭਰਾ ਦੀ ਪੋਤੀ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

ਰਿਬਕਾਹ ਆਪਣਾ ਪਰੀਵਾਰ ਛੱਡਣ ਅਤੇ ਨੌਕਰ ਨਾਲ ਪਿੱਛੇ ਇਸਹਾਕ ਦੇ ਘਰ ਜਾਣ ਲਈ ਤਿਆਰ ਹੋ ਗਈ | ਜਿੱਦਾਂ ਹੀ  ਘਰ ਪਹੁੰਚੀ ਇਸਹਾਕ ਨੇ ਉਸ ਨਾਲ ਵਿਆਹ ਕਰ ਲਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

ਲੰਬੇ ਸਮੇਂ ਬਾਅਦ ਅਬਰਾਹਮ ਮਰ ਗਿਆ ਅਤੇ ਉਹ ਸਾਰੇ ਵਾਦੇ ਜਿਹੜੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨਾਲ ਨੇਮ ਵਿਚ ਕੀਤੇ ਸਨ ਅੱਗੇ ਇਸਹਾਕ ਤੱਕ ਪਹੁੰਚ ਗਏ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਵਾਇਦਾ ਕੀਤਾ ਸੀ ਕਿ ਅਬਰਾਹਮ ਦੀ ਸੰਤਾਨ ਬੇਗਿਣਤ ਹੋਵੇਗੀ ਪਰ ਇਸਹਾਕ ਦੀ ਪਤਨੀ ਦੇ ਕੋਈ ਸੰਤਾਨ ਨਹੀਂ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

ਇਸਹਾਕ ਨੇ ਰਿਬਕਾਹ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਹੋਣ ਦਿੱਤਾ ਕਿ ਉਹ ਜੁੜਵੇਂ ਬੱਚਿਆਂ ਨਾਲ ਗਰਭਵਤੀ ਹੋਵੇ | ਦੋਵੇਂ ਬੱਚੇ ਜਦੋਂ ਅਜੇ ਰਿਬਕਾਹ ਦੇ ਗਰਭ ਵਿੱਚ ਹੀ ਸਨ ਇਕ ਦੂਸਰੇ ਨਾਲ ਲੜਨ ਲੱਗੇ, ਇਸ ਲਈ ਰਿਬਕਾਹ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਤੋਂ ਪੁੱਛਿਆ ਕਿ ਇਹ ਕੀ ਹੋ ਰਿਹਾ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

"ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਰਿਬਕਾਹ ਨੂੰ ਦੱਸਿਆ, “ਦੋ ਪੁੱਤਰਾਂ ਤੋਂ ਦੋ ਜਾਤੀਆਂ ਆਉਣਗੀਆ ਜੋ ਤੇਰੇ ਅੰਦਰ ਹਨ |” ਉਹ ਇਕ ਦੂਸਰੇ ਨਾਲ ਲੜਨਗੇ ਅਤੇ ਵੱਡਾ ਛੋਟੇ ਦੀ ਸੇਵਾ ਕਰੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

ਜਦੋਂ ਬੱਚੇ ਪੈਦਾ ਹੋਏ ਤਾਂ ਵੱਡਾ ਲਾਲ ਰੰਗ ਅਤੇ ਵਾਲਾਂ ਵਾਲਾ ਸੀ ਅਤੇ ਉਹਨਾਂ ਨੇ ਉਸ ਦਾ ਨਾਮ ਇਸਾਓ ਰੱਖਿਆ | ਤੱਦ ਛੋਟਾ ਬੇਟਾ ਇਸਾਓ ਦੀ ਅੱਡੀ ਨੂੰ ਫੜੀ ਬਾਹਰ ਨਿਕਲਿਆ ਅਤੇ ਉਹਨਾਂ ਨੇ ਉਸ ਦਾ ਨਾਮ ਯਕੂਬ ਰੱਖਿਆ

ਬਾਈਬਲ ਕਹਾਣੀ – ਵਿਚੋਂ \//: // ਉਤਪਤ// 24:1-25:26//
