====== 7. ਪ੍ਰਮੇਸ਼ਵਰ ਯਕੁਬ ਨੂੰ ਬਰਕਤ ਦਿੰਦਾ ਹੈ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

ਜਿਵੇਂ ਹੀ ਮੁੰਡੇ ਜਵਾਨ ਹੋਏ ਯਕੂਬ ਘਰੇ ਰਹਿਣਾ ਪਸੰਦ ਕਰਨ ਲੱਗਾ ਪਰ ਇਸਾਓ ਸ਼ਿਕਾਰ ਖੇਡਣਾ ਪਸੰਦ ਕਰਦਾ ਸੀ | ਰਿਬਕਾਹ ਯਕੂਬ ਨੂੰ ਪਿਆਰ ਕਰਦੀ ਸੀ ਪਰ ਇਸਹਾਕ ਇਸਾਓ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

ਇਕ ਦਿਨ, ਜਦੋਂ ਇਸਾਓ ਸ਼ਿਕਾਰ ਖੇਡ ਕੇ ਘਰ ਵਾਪਸ ਆਇਆ ਤਾਂ ਉਹ ਬਹੁਤ ਭੁੱਖਾ ਸੀ | ਇਸਾਓ ਨੇ ਯਕੂਬ ਨੂੰ ਕਿਹਾ, “ਕਿਰਪਾ ਕਰਕੇ ਮੈਨੂੰ ਕੁੱਝ ਭੋਜਨ ਦੇ ਜੋ ਤੈ ਬਣਾਇਆ ਹੈ |” ਯਕੂਬ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਪਹਿਲਾਂ ਮੈਨੂੰ ਆਪਣਾ ਜੇਠਾ ਹੋਣ ਦਾ ਹੱਕ ਦੇਹ |” ਇਸਾਓ ਨੇ ਯਕੂਬ ਨੂੰ ਆਪਣੇ ਜੇਠਾ ਹੋਣ ਦਾ ਹੱਕ ਦੇ ਦਿੱਤਾ | ਯਕੂਬ ਨੇ ਉਸ ਨੂੰ ਕੁੱਝ ਭੋਜਨ ਦਿੱਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

ਇਸਹਾਕ ਇਸਾਓ ਨੂੰ ਬਰਕਤ ਦੇਣਾ ਚਹੁੰਦਾ ਸੀ | ਪਰ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਉਹ ਬਰਕਤ ਦਿੰਦਾ, ਰਿਬਕਾਹ ਅਤੇ ਯਕੂਬ ਨੇ ਇਸਾਓ ਦੀ ਜਗਹ ਯਕੂਬ ਨੂੰ ਪੇਸ਼ ਕਰਕੇ ਉਸ ਨੂੰ ਠੱਗ ਲਿਆ | ਇਸਹਾਕ ਬੁੱਡਾ ਹੋ ਚੁੱਕਾ ਸੀ ਅਤੇ ਦੇਖ ਨਹੀਂ ਸਕਦਾ ਸੀ | ਇਸ ਲਈ ਯਕੂਬ ਨੇ ਇਸਾਓ ਦੇ ਕਪੜੇ ਪਾਏ ਅਤੇ ਆਪਣੀ ਧੋਣ ਅਤੇ ਹੱਥਾਂ ਤੇ ਬੱਕਰੀ ਦਾ ਚਮੜਾ ਲਾ ਲਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

ਯਕੂਬ ਇਸਹਾਕ ਕੋਲ ਆਇਆ ਅਤੇ ਕਿਹਾ, “ਮੈਂ ਇਸਾਓ ਹਾਂ ਮੈਂ ਇਸ ਲਈ ਆਇਆ ਹਾਂ ਕੀ ਤੂੰ ਮੈਨੂੰ ਬਰਕਤ ਦੇਵੇਂ |” ਜਦੋਂ ਇਸਹਾਕ ਨੇ ਬੱਕਰੀ ਦੇ ਚਮੜੇ ਨੂੰ ਮਹਿਸੂਸ ਕੀਤਾ ਅਤੇ ਕੱਪੜਿਆਂ  ਨੂੰ ਸੁੰਘਿਆ ਉਸ ਨੇ ਸਮਝਿਆ ਕਿ ਇਹ ਇਸਾਓ ਹੈ ਅਤੇ ਬਰਕਤ ਦਿੱਤੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

ਇਸਾਓ ਯਕੂਬ ਨੂੰ ਨਫਰਤ ਕਰਦਾ ਸੀ ਕਿਉਂਕਿ ਉਸ ਨੇ ਉਸਦੇ ਜੇਠਾ ਹੋਣ ਦਾ ਹੱਕ ਅਤੇ ਬਰਕਤ ਨੂੰ ਖੋਹ  ਲਿਆ ਸੀ | ਇਸ ਲਈ ਉਸਨੇ ਪਿਤਾ ਦੀ ਮੌਤ ਤੋਂ ਬਾਅਦ ਯਕੂਬ ਨੂੰ ਮਾਰਨ ਦੀ ਯੋਜਨਾ ਬਣਾਈ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

ਪਰ ਰਿਬਕਾਹ ਨੇ ਉਸ ਦੀ ਯੋਜਨਾ ਨੂੰ ਸੁਣ ਲਿਆ ਸੀ | ਇਸ ਲਈ ਉਸਨੇ ਅਤੇ ਇਸਹਾਕ ਨੇ ਯਕੂਬ ਨੂੰ ਦੂਰ ਉਸਦੇ ਰਿਸ਼ਤੇਦਾਰਾਂ ਕੋਲ ਰਹਿਣ ਲਈ ਭੇਜ ਦਿੱਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

ਯਕੂਬ ਰਿਬਕਾਹ ਦੇ ਰਿਸ਼ਤੇਦਾਰਾਂ ਕੋਲ ਕਈ ਸਾਲ ਰਿਹਾ | ਉਸ ਸਮੇਂ ਦੌਰਾਨ ਉਸ ਨੇ ਵਿਆਹ ਕਰ ਲਿਆ ਅਤੇ ਉਸਦੇ ਬਾਰਾਂ ਧੀਆਂ ਪੁੱਤਰ ਹੋਏ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਬਹੁਤ ਧਨੀ ਕੀਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

ਕਨਾਨ ਵਿਚ ਆਪਣੇ ਘਰ ਤੋਂ ਬਾਹਰ ਵੀਹ ਸਾਲ ਬਾਅਦ ਯਕੂਬ ਆਪਣੇ ਪਰੀਵਾਰ, ਨੌਕਰ ਅਤੇ ਪਸ਼ੁਆਂ ਦੇ ਵੱਗਾਂ ਨਾਲ ਵਾਪਸ ਆਇਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

ਯਕੂਬ ਬਹੁਤ ਡੱਰਿਆ ਹੋਇਆ ਸੀ ਕਿਉਕਿ ਉਹ ਸੋਚਦਾ ਸੀ ਕਿ ਇਸਾਓ ਅਜੇ ਵੀ ਉਸਨੂੰ ਮਾਰਨਾ ਚਾਹੁੰਦਾ ਸੀ | ਇਸ ਲਈ ਉਸ ਨੇ ਬਹੁਤ ਸਾਰੇ ਪਸ਼ੂਆਂ ਦੇ ਵੱਗ ਇਸਾਓ ਲਈ ਤੋਹਫ਼ੇ ਵਜੋਂ ਭੇਜੇ | ਇਸਾਓ ਕੋਲ ਪਸ਼ੁ ਲਿਆਉਣ ਵਾਲੇ ਨੌਕਰਾਂ ਨੇ ਕਿਹਾ, “ਤੇਰਾ ਦਸ ਯਕੂਬ ਇਹ ਪਸ਼ੁ ਤੈਨੂੰ ਭੇਂਟ ਕਰਦਾ ਹੈ | ਉਹ ਜਲਦੀ ਆ ਰਿਹਾ ਹੈ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

ਪਰ ਇਸਾਓ ਨੇ ਪਹਿਲਾਂ ਹੀ ਯਕੂਬ ਨੂੰ ਮਾਫ਼ ਕਰ ਦਿੱਤਾ ਸੀ ਅਤੇ ਦੁਬਾਰਾ ਇਕ ਦੂਸਰੇ ਨੂੰ ਦੇਖਣ ਲਈ ਖੁਸ਼ ਸਨ | ਤੱਦ ਯਕੂਬ ਕਨਾਨ ਵਿਚ ਸਾਂਤੀ ਨਾਲ ਰਿਹਾ | ਤੱਦ ਇਸਹਾਕ ਮਰ ਗਿਆ, ਯਕੂਬ ਅਤੇ ਇਸਾਓ ਨੇ ਉਸ ਨੂੰ ਦੱਬ ਦਿੱਤਾ | ਨੇਮ ਦਾ ਵਾਦਾ ਜਿਹੜਾ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਹਮ ਨਾਲ ਕੀਤਾ ਸੀ ਹੁਣ ਇਸਹਾਕ ਤੋਂ ਯਕੂਬ ਤੱਕ ਪਹੁੰਚ ਗਿਆ |

ਬਾਈਬਲ ਕਹਾਣੀ – ਵਿਚੋਂ//: // ਉਤਪਤ// 25:27-33:20//
