====== 8. ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯੂਸਫ ਅਤੇ ਉਸਦੇ ਪਰੀਵਾਰ ਨੂੰ ਬਚਾਇਆ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}

ਬਹੁਤ ਸਾਲ ਬਾਅਦ, ਜਦੋਂ ਯਕੂਬ ਬੁੱਡਾ ਹੋ ਚੁੱਕਾ ਸੀ ਉਸ ਨੇ ਆਪਣੇ ਚਹੇਤੇ ਪੁੱਤਰ ਯੂਸਫ ਨੂੰ ਭੇਜਿਆ ਕਿ ਉਹ ਆਪਣੇ ਭਾਈਆਂ ਨੂੰ ਦੇਖੇ ਜੋ ਭੇਡਾਂ ਚਾਰਦੇ ਸਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}

ਯੂਸਫ ਦੇ ਭਾਈ ਉਸ ਨੂੰ ਨਫਰਤ ਕਰਦੇ ਸਨ ਕਿਉਂਕਿ ਉਹਨਾਂ ਦਾ ਪਿਤਾ ਉਸ ਨੂੰ ਸੱਭ ਨਾਲੋਂ ਜਿਆਦਾ ਪਿਆਰ ਕਰਦਾ ਸੀ ਕਿਉਂਕਿ ਯੂਸਫ ਨੂੰ ਸੁਪਨਾ ਆਇਆ ਸੀ ਕਿ ਉਹ ਉਹਨਾਂ ਦਾ ਹਾਕਮ ਹੋਵੇਗਾ | ਜਦੋਂ ਯੂਸਫ ਆਪਣੇ ਭਾਈਆਂ ਕੋਲ ਆਇਆ, ਉਹਨਾਂ ਨੇ ਉਸ ਨੂੰ ਅਗਵਾ ਕਰ ਲਿਆ ਅਤੇ ਕੁੱਝ ਗੁਲਾਮਾਂ  ਦੇ ਵਪਾਰੀਆਂ ਕੋਲ ਵੇਚ ਦਿੱਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਯੂਸਫ ਦੇ ਭਰਾ ਘਰੇ ਵਾਪਸ ਆਉਣ ਉਹਨਾਂ ਨੇ ਯੂਸਫ ਦੇ ਚੋਲੇ ਨੂੰ ਫਾੜਿਆ ਅਤੇ ਬੱਕਰੀ ਦੇ ਲਹੁ ਵਿਚ ਡੋਬਿਆ | ਤੱਦ ਆਪਣੇ ਪਿਤਾ ਨੂੰ ਉਹ ਚੋਲਾ ਦਿਖਾਇਆ ਕਿ ਉਹ ਸਮਝੇ ਕੀ ਕਿਸੇ ਜੰਗਲੀ ਜਾਨਵਰ ਨੇ ਯੂਸਫ ਨੂੰ ਮਾਰ ਦਿੱਤਾ ਹੈ | ਯਕੂਬ ਬਹੁਤ ਉਦਾਸ ਹੋਇਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

ਗੁਲਾਮਾ ਦੇ ਵਪਾਰੀ ਯੂਸਫ ਨੂੰ ਮਿਸਰ ਲੈ ਗਏ | ਮਿਸਰ ਬਹੁਤ ਵਿਸ਼ਾਲ ਅਤੇ ਸ਼ਕਤੀਸ਼ਾਲੀ ਦੇਸ ਸੀ ਜੋ ਨੀਲ ਨਦੀ ਦੇ ਕਿਨਾਰੇ ਵਸਿਆ ਹੋਇਆ ਸੀ | ਗੁਲਾਮਾ ਦੇ ਵਪਾਰੀਆਂ ਨੇ ਯੂਸਫ ਨੂੰ ਇਕ ਅਮੀਰ ਅਫਸਰ ਕੋਲ ਵੇਚ ਦਿੱਤਾ | ਯੂਸਫ ਨੇ ਆਪਣੇ ਮਾਲਕ ਦੀ ਬਹੁਤ ਸੇਵਾ ਕੀਤੀ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯੂਸਫ ਨੂੰ ਬਹੁਤ ਬਰਕਤ ਦਿੱਤੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

ਉਸ ਦੇ ਮਾਲਕ ਦੀ ਪਤਨੀ ਨੇ ਯੂਸਫ ਨਾਲ ਸਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ, ਪਰ ਯੂਸਫ ਨੇ ਇਸ ਪ੍ਰਕਾਰ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਿਰੁੱਧ ਪਾਪ ਕਰਨ ਨੂੰ ਇਨਕਾਰ ਕੀਤਾ | ਉਹ ਬਹੁਤ ਗੁੱਸਾ ਹੋਈ ਅਤੇ ਯੂਸਫ ਤੇ ਝੂਠਾ ਦੋਸ਼ ਲਾਇਆ ਅਤੇ ਉਸ ਨੂੰ ਫੜ੍ਹ ਕੇ ਜੇਲ ਭੇਜ ਦਿੱਤਾ | ਜੇਲ ਵਿਚ ਵੀ ਯੂਸਫ ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਲ ਵਫ਼ਾਦਾਰ ਰਿਹਾ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

ਚਾਹੇ ਯੂਸਫ ਨਰਦੋਸ਼ ਹੀ ਸੀ  ਫਿਰ ਵੀ ਦੋ ਸਾਲ ਤੋਂ ਜੇਲ ਵਿਚ ਸੀ | ਇਕ ਰਾਤ ਫਰਾਉਨ ਨੂੰ ਜਿਸ ਨੂੰ ਮਿਸਰੀ ਲੋਕ ਰਾਜਾ ਕਹਿੰਦੇ ਸਨ ਦੋ ਸੁਪਨੇ ਆਏ ਜਿਸ ਨਾਲ ਉਹ ਬਹੁਤ ਪਰੇਸ਼ਾਨ ਹੋਇਆ | ਉਸ ਦਾ ਕੋਈ ਵੀ ਸਲਾਹਕਾਰ ਉਸ ਨੂੰ ਉਸਦੇ ਸੁਪਨਿਆਂ ਦਾ ਮਤਲਬ ਨਾ ਦੱਸ ਸੱਕਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯੂਸਫ ਨੂੰ ਸੁਪਨਿਆਂ ਦਾ ਤਰਜਮਾ ਕਰਨ ਦੇ ਯੋਗ ਬਣਾਇਆ, ਇਸ ਲਈ ਫਰਾਉਨ ਨੇ ਆਪਣੇ ਲਈ ਯੂਸਫ ਨੂੰ ਜੇਲ ਤੋਂ ਬਾਹਰ ਲਿਆਂਦਾ | ਯੂਸਫ ਨੇ ਉਸ ਲਈ ਸੁਪਨਿਆਂ ਦਾ ਤਰਜਮਾ ਕੀਤਾ ਅਤੇ ਕਿਹਾ, “ਪ੍ਰਮੇਸ਼ਵਰ ਸੱਤ ਸਾਲ ਬਹੁਤ ਫਸਲ ਦੇਵੇਗਾ ਅਤੇ ਅਗਲੇ ਸੱਤ ਸਾਲ ਅਕਾਲ ਦੇ ਹੋਣਗੇ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

ਫਰਾਉਨ ਯੂਸਫ ਤੋਂ ਬਹੁਤ ਖੁਸ਼ ਹੋਇਆ ਅਤੇ ਉਸ ਨੂੰ ਸਾਰੇ ਮਿਸਰ ਵਿਚ ਦੂਸਰਾ ਸ਼ਕਤੀਸ਼ਾਲੀ ਅਧਕਾਰੀ ਸਥਾਪਿਤ ਕੀਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

Joseph told the people to store up large amounts of food during the seven years of good harvests. Then Joseph sold the food to the people when the seven years of famine came so they would have enough to eat.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

The famine was severe not only in Egypt, but also in Canaan where Jacob and his family lived.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

So Jacob sent his older sons to Egypt to buy food. The brothers did not recognize Joseph when they stood before him to buy food. But Joseph recognized them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

After testing his brothers to see if they had changed, Joseph said to them, "I am your brother, Joseph! Do not be afraid. You tried to do evil when you sold me as a slave, but God used the evil for good! Come and live in Egypt so I can provide for you and your families."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

When Joseph's brothers returned home and told their father, Jacob, that Joseph was still alive, he was very happy.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

Even though Jacob was an old man, he moved to Egypt with all of his family, and they all lived there. Before Jacob died, he blessed each of his sons.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

The covenant promises that God gave to Abraham were passed on to Isaac, then to Jacob, and then to Jacob's twelve sons and their families. The descendants of the twelve sons became the twelve tribes of Israel.

//A Bible story from: Genesis 37-50//
