====== 8. ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯੂਸਫ ਅਤੇ ਉਸਦੇ ਪਰੀਵਾਰ ਨੂੰ ਬਚਾਇਆ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}

ਬਹੁਤ ਸਾਲ ਬਾਅਦ, ਜਦੋਂ ਯਕੂਬ ਬੁੱਡਾ ਹੋ ਚੁੱਕਾ ਸੀ ਉਸ ਨੇ ਆਪਣੇ ਚਹੇਤੇ ਪੁੱਤਰ ਯੂਸਫ ਨੂੰ ਭੇਜਿਆ ਕਿ ਉਹ ਆਪਣੇ ਭਾਈਆਂ ਨੂੰ ਦੇਖੇ ਜੋ ਭੇਡਾਂ ਚਾਰਦੇ ਸਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}

ਯੂਸਫ ਦੇ ਭਾਈ ਉਸ ਨੂੰ ਨਫਰਤ ਕਰਦੇ ਸਨ ਕਿਉਂਕਿ ਉਹਨਾਂ ਦਾ ਪਿਤਾ ਉਸ ਨੂੰ ਸੱਭ ਨਾਲੋਂ ਜਿਆਦਾ ਪਿਆਰ ਕਰਦਾ ਸੀ ਕਿਉਂਕਿ ਯੂਸਫ ਨੂੰ ਸੁਪਨਾ ਆਇਆ ਸੀ ਕਿ ਉਹ ਉਹਨਾਂ ਦਾ ਹਾਕਮ ਹੋਵੇਗਾ | ਜਦੋਂ ਯੂਸਫ ਆਪਣੇ ਭਾਈਆਂ ਕੋਲ ਆਇਆ, ਉਹਨਾਂ ਨੇ ਉਸ ਨੂੰ ਅਗਵਾ ਕਰ ਲਿਆ ਅਤੇ ਕੁੱਝ ਗੁਲਾਮਾਂ ਦੇ ਵਪਾਰੀਆਂ ਕੋਲ ਵੇਚ ਦਿੱਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਯੂਸਫ ਦੇ ਭਰਾ ਘਰੇ ਵਾਪਸ ਆਉਣ ਉਹਨਾਂ ਨੇ ਯੂਸਫ ਦੇ ਚੋਲੇ ਨੂੰ ਫਾੜਿਆ ਅਤੇ ਬੱਕਰੀ ਦੇ ਲਹੁ ਵਿਚ ਡੋਬਿਆ | ਤੱਦ ਆਪਣੇ ਪਿਤਾ ਨੂੰ ਉਹ ਚੋਲਾ ਦਿਖਾਇਆ ਕਿ ਉਹ ਸਮਝੇ ਕੀ ਕਿਸੇ ਜੰਗਲੀ ਜਾਨਵਰ ਨੇ ਯੂਸਫ ਨੂੰ ਮਾਰ ਦਿੱਤਾ ਹੈ | ਯਕੂਬ ਬਹੁਤ ਉਦਾਸ ਹੋਇਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

ਗੁਲਾਮਾ ਦੇ ਵਪਾਰੀ ਯੂਸਫ ਨੂੰ ਮਿਸਰ ਲੈ ਗਏ | ਮਿਸਰ ਬਹੁਤ ਵਿਸ਼ਾਲ ਅਤੇ ਸ਼ਕਤੀਸ਼ਾਲੀ ਦੇਸ ਸੀ ਜੋ ਨੀਲ ਨਦੀ ਦੇ ਕਿਨਾਰੇ ਵਸਿਆ ਹੋਇਆ ਸੀ | ਗੁਲਾਮਾ ਦੇ ਵਪਾਰੀਆਂ ਨੇ ਯੂਸਫ ਨੂੰ ਇਕ ਅਮੀਰ ਅਫਸਰ ਕੋਲ ਵੇਚ ਦਿੱਤਾ | ਯੂਸਫ ਨੇ ਆਪਣੇ ਮਾਲਕ ਦੀ ਬਹੁਤ ਸੇਵਾ ਕੀਤੀ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯੂਸਫ ਨੂੰ ਬਹੁਤ ਬਰਕਤ ਦਿੱਤੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

ਉਸ ਦੇ ਮਾਲਕ ਦੀ ਪਤਨੀ ਨੇ ਯੂਸਫ ਨਾਲ ਸਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ, ਪਰ ਯੂਸਫ ਨੇ ਇਸ ਪ੍ਰਕਾਰ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਿਰੁੱਧ ਪਾਪ ਕਰਨ ਨੂੰ ਇਨਕਾਰ ਕੀਤਾ | ਉਹ ਬਹੁਤ ਗੁੱਸਾ ਹੋਈ ਅਤੇ ਯੂਸਫ ਤੇ ਝੂਠਾ ਦੋਸ਼ ਲਾਇਆ ਅਤੇ ਉਸ ਨੂੰ ਫੜ੍ਹ ਕੇ ਜੇਲ ਭੇਜ ਦਿੱਤਾ | ਜੇਲ ਵਿਚ ਵੀ ਯੂਸਫ ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਲ ਵਫ਼ਾਦਾਰ ਰਿਹਾ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

ਚਾਹੇ ਯੂਸਫ ਨਰਦੋਸ਼ ਹੀ ਸੀ ਫਿਰ ਵੀ ਦੋ ਸਾਲ ਤੋਂ ਜੇਲ ਵਿਚ ਸੀ | ਇਕ ਰਾਤ ਫਰਾਉਨ ਨੂੰ ਜਿਸ ਨੂੰ ਮਿਸਰੀ ਲੋਕ ਰਾਜਾ ਕਹਿੰਦੇ ਸਨ ਦੋ ਸੁਪਨੇ ਆਏ ਜਿਸ ਨਾਲ ਉਹ ਬਹੁਤ ਪਰੇਸ਼ਾਨ ਹੋਇਆ | ਉਸ ਦਾ ਕੋਈ ਵੀ ਸਲਾਹਕਾਰ ਉਸ ਨੂੰ ਉਸਦੇ ਸੁਪਨਿਆਂ ਦਾ ਮਤਲਬ ਨਾ ਦੱਸ ਸੱਕਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯੂਸਫ ਨੂੰ ਸੁਪਨਿਆਂ ਦਾ ਤਰਜਮਾ ਕਰਨ ਦੇ ਯੋਗ ਬਣਾਇਆ, ਇਸ ਲਈ ਫਰਾਉਨ ਨੇ ਆਪਣੇ ਲਈ ਯੂਸਫ ਨੂੰ ਜੇਲ ਤੋਂ ਬਾਹਰ ਲਿਆਂਦਾ | ਯੂਸਫ ਨੇ ਉਸ ਲਈ ਸੁਪਨਿਆਂ ਦਾ ਤਰਜਮਾ ਕੀਤਾ ਅਤੇ ਕਿਹਾ, “ਪ੍ਰਮੇਸ਼ਵਰ ਸੱਤ ਸਾਲ ਬਹੁਤ ਫਸਲ ਦੇਵੇਗਾ ਅਤੇ ਅਗਲੇ ਸੱਤ ਸਾਲ ਅਕਾਲ ਦੇ ਹੋਣਗੇ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

ਫਰਾਉਨ ਯੂਸਫ ਤੋਂ ਬਹੁਤ ਖੁਸ਼ ਹੋਇਆ ਅਤੇ ਉਸ ਨੂੰ ਸਾਰੇ ਮਿਸਰ ਵਿਚ ਦੂਸਰਾ ਸ਼ਕਤੀਸ਼ਾਲੀ ਅਧਕਾਰੀ ਸਥਾਪਿਤ ਕੀਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

ਯੂਸਫ ਨੇ ਲੋਕਾਂ ਨੂੰ ਕਿਹਾ ਕਿ ਸੱਤ ਸਾਲ ਚੰਗੀ ਫਸਲ ਦੇ ਸਮੇਂ ਬਹੁਤ ਸਾਰਾ ਅਨਾਜ਼ ਜਮ੍ਹਾ ਕਰਨ | ਤੱਦ ਯੂਸਫ ਨੇ ਅਕਾਲ ਦੇ ਦਿਨਾਂ ਵਿਚ ਲੋਕਾਂ ਨੂੰ ਅਨਾਜ਼ ਵੇਚਿਆ ਉਹਨਾਂ ਕੋਲ ਖਾਣ ਲਈ ਪਰਯਾਪਤ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

ਅਕਾਲ ਸਿਰਫ ਮਿਸਰ ਵਿਚ ਹੀ ਡਾਢਾ ਨਹੀਂ ਸੀ ਪਰ ਕਨਾਨ ਵਿਚ ਵੀ ਜਿਥੇ ਯਕੂਬ ਅਤੇ ਉਸ ਦਾ ਪਰੀਵਾਰ ਰਹਿੰਦੇ ਸਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

ਇਸ ਲਈ ਯਕੂਬ ਨੇ ਆਪਣੇ ਵੱਡੇ ਪੁੱਤਰਾਂ ਨੂੰ ਮਿਸਰ ਵਿਚ ਅਨਾਜ਼ ਖਰੀਦਣ ਲਈ ਭੇਜਿਆ | ਭਰਾਵਾਂ ਨੇ ਯੂਸਫ ਨੂੰ ਨਾ ਪਛਾਣਿਆ ਜਦੋਂ ਉਹ ਭੋਜਨ ਖਰੀਦਣ ਲਈ ਯੂਸਫ ਦੇ ਅੱਗੇ ਖੜ੍ਹੇ ਸਨ | ਪਰ ਯੂਸਫ ਨੇ ਉਹਨਾਂ ਨੂੰ ਪਛਾਣ ਲਿਆ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

ਆਪਣੇ ਭਰਾਵਾਂ ਨੂੰ ਪਰਖਣ ਦੇ ਬਾਅਦ ਕਿ ਉਹ ਬਦਲੇ ਹਨ ਜਾਂ ਨਹੀਂ ਯੂਸਫ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ, “ਮੈਂ ਤੁਹਾਡਾ ਭਰਾ ਯੂਸਫ ਹਾਂ !” ਨਾ ਡਰੋਂ ਤੁਸੀਂ ਬੁਰਾ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਦੋਂ ਤੁਸੀਂ ਮੈਨੂੰ ਇਕ ਗੁਲਾਮ ਕਰਕੇ ਵੇਚਿਆ ਸੀ , ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਬੁਰਾਈ ਨੂੰ ਭਲਾਈ ਲਈ ਇਸਤੇਮਾਲ ਕਰ ਲਿਆ | ਆਓ ਅਤੇ ਮਿਸਰ ਵਿਚ ਰਹੋ ਤਾਂ ਕਿ ਮੈਂ ਤੁਹਾਡੀ ਅਤੇ ਤੁਹਾਡੇ ਪਰੀਵਾਰਾਂ ਦੇ ਦੇਖ ਭਾਲ ਕਰਾਂ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

ਜਦੋਂ ਯੂਸਫ ਦੇ ਭਰਾ ਘਰ ਮੁੜੇ ਅਤੇ ਆਪਣੇ ਪਿਤਾ ਯਕੂਬ ਨੂੰ ਦੱਸਿਆ ਕਿ ਯੂਸਫ ਜਿਉਂਦਾ ਹੈ ਤਾਂ ਉਹ ਬਹੁਤ ਖੁਸ਼ ਹੋਇਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

ਚਾਹੇ ਯਕੂਬ ਬੁੱਡਾ ਆਦਮੀ ਸੀ ਉਹ ਆਪਣੇ ਪਰੀਵਾਰ ਨਾਲ ਮਿਸਰ ਚਲਾ ਗਿਆ ਅਤੇ ਉਹ ਉਥੇ ਰਹੇ | ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਯਕੂਬ ਮਰਦਾ, ਉਸ ਨੇ ਆਪਣੇ ਹਰ ਇਕ ਪੁੱਤਰ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

ਨੇਮ ਦਾ ਵਾਇਦਾ ਜਿਹੜਾ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਹਮ ਨੂੰ ਦਿੱਤਾ ਉਹ ਇਸਹਾਕ ਤੱਕ ਚਲਾ ਗਿਆ, ਫਿਰ ਯਕੂਬ ਕੋਲ ਅਤੇ ਫਿਰ ਯਕੂਬ ਦੇ ਬਾਰਾਂ ਪੁੱਤਰਾਂ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਰੀਵਾਰਾਂ ਤੱਕ ਚਲਾ ਗਿਆ | ਬਾਰਾਂ ਪੁੱਤਰਾਂ ਦੀ ਔਲਾਦ ਇਸਰਾਏਲ ਦੇ ਬਾਰਾਂ ਗੋਤਰ ਬਣੇ |

ਬਾਈਬਲ ਕਹਾਣੀ – ਵਿਚੋਂ//: // ਉਤਪਤ// 37-50//
