====== 9. ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਨੂੰ ਬੁਲਾਇਆ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

ਯੂਸਫ ਦੇ ਮਰਨ ਦੇ ਬਾਅਦ ਉਸ ਦੇ ਸਾਰੇ ਰਿਸ਼ਤੇਦਾਰ ਮਿਸਰ ਵਿਚ ਰਹੇ | ਉਹ ਅਤੇ ਉਹਨਾ ਦੀ ਔਲਾਦ ਲਗਾਤਾਰ ਬਹੁਤ ਸਾਲ ਉਥੇ ਰਹੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਬਹੁਤ ਸਾਰੇ ਬੱਚੇ ਪੈਦਾ ਹੋਏ | ਉਹਨਾਂ ਨੂੰ ਇਸਰਾਏਲੀ ਕਿਹਾ ਗਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

ਸੈਕੜੇ ਸਾਲਾਂ ਬਾਅਦ ਇਸਰਾਏਲੀਆਂ ਦੀ ਗਿਣਤੀ ਬਹੁਤ ਵੱਧ ਗਈ | ਮਿਸਰੀ ਯੂਸਫ ਨੂੰ ਅਤੇ ਜੋ ਕੁੱਝ ਉਸਨੇ ਕੀਤਾ ਸੀ ਭੁੱਲ ਗਏ ਸਨ| ਮਿਸਰੀ ਇਸਰਾਏਲੀਆਂ ਤੋਂ ਡਰਨ ਲੱਗੇ ਕਿਉਂਕਿ ਉਹ ਬਹੁਤ ਹੋ ਗਏ ਸਨ | ਇਸ ਲਈ ਫਰਾਉਨ ਜੋ ਉਸ ਸਮੇਂ ਮਿਸਰ ਤੇ ਰਾਜ ਕਰਦਾ ਸੀ ਉਸ ਨੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਮਿਸਰੀਆਂ ਦੇ ਗੁਲਾਮ ਬਣਾ ਦਿੱਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

ਮਿਸਰੀਆਂ ਨੇ ਇਸਰਾਏਲੀਆਂ ਤੇ ਧੱਕਾ ਕੀਤਾ ਕਿ ਉਹ ਬਹੁਤ ਸਾਰੀਆਂ ਇਮਾਰਤਾਂ ਬਣਾਉਣ ਅਤੇ ਇਥੋਂ ਤੱਕ ਕਿ ਸਾਰੇ ਸ਼ਹਿਰ ਵੀ | ਸਖਤ ਮੇਹਨਤ ਨੇ ਉਹਨਾਂ ਦੀ ਜਿੰਦਗੀ ਦੁੱਭਰ ਕਰ ਦਿੱਤੀ ਸੀ, ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ ਅਤੇ ਉਹਨਾਂ ਦੇ ਹੋਰ ਬੱਚੇ ਹੋਏ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

ਫਰਾਉਨ ਨੇ ਦੇਖਿਆ ਕਿ ਇਸਰਾਏਲੀਆਂ ਦੇ ਬਹੁਤ ਬੱਚੇ ਹੋ ਰਹੇ ਹਨ, ਇਸ ਲਈ ਉਸਨੇ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਇਸਰਾਏਲੀਆਂ ਦੇ ਨਵੇਂ ਜਨਮੇ ਲੜਕਿਆਂ ਨੂੰ ਨੀਲ ਨਦੀ ਵਿਚ ਸਿੱਟ ਕੇ ਮਾਰ ਦੇਵੋ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

ਇਕ ਇਸਰਾਏਲੀ ਔਰਤ ਨੇ ਇਕ ਲੜਕੇ ਨੂੰ ਜਨਮ ਦਿੱਤਾ | ਉਹ ਅਤੇ ਉਸਦੇ ਪਤੀ ਨੇ ਉਸ ਬੱਚੇ ਨੂੰ ਛੁਪਾ ਰੱਖਿਆ ਜਿੰਨਾ ਚਿਰ ਛੁਪਾ ਸਕਦੇ ਸਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

ਜਦੋਂ ਲੜਕੇ ਦੇ ਮਾਤਾ ਪਿਤਾ ਉਸਨੂੰ ਹੋਰ ਛੁਪਾ ਸਕੇ, ਉਹਨਾਂ ਨੇ ਉਸ ਨੂੰ ਇਕ ਤੈਹਰਨ ਵਾਲੀ ਟੋਕਰੀ ਵਿਚ ਪਾ ਕੇ ਨੀਲ ਨਦੀ ਵਿਚ ਕਾਨਿਆਂ ਕੋਲ ਰੱਖ ਦਿੱਤਾ ਕਿ ਉਹ ਮਰਨ ਤੋਂ ਬਚ ਸਕੇ | ਉਸ ਦੀ ਵੱਡੀ ਭੈਣ ਦੇਖਣ ਲੱਗੀ ਕਿ ਉਸ ਨਾਲ ਕੀ ਹੁੰਦਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

ਫਰਾਉਨ ਦੀ ਲੜਕੀ ਨੇ ਟੋਕਰੀ ਦੇਖੀ ਅਤੇ ਉਸ ਵਿਚ ਦੇਖਿਆ | ਜਦੋਂ ਉਸ ਨੇ ਬੱਚੇ ਨੂੰ ਦੇਖਿਆ ਉਸ ਨੇ ਉਸ ਨੂੰ ਆਪਣੇ ਪੁੱਤਰ ਵਜੋਂ ਲੈ ਲਿਆ | ਉਸ ਨੇ ਇਕ ਇਸਰਾਏਲੀ ਔਰਤ ਨੌਕਰਾਨੀ ਨੂੰ ਰੱਖਿਆ ਕੇ ਉਸ ਨੂੰ ਦੁੱਧ ਪਿਲਾਵੇ ਬਿਨਾਂ ਜਾਣੇ ਕਿ ਇਹ ਉਸ ਬੱਚੇ ਦੀ ਮਾਂ ਸੀ | ਜਦੋਂ ਬੱਚਾ ਕਾਫੀ ਵੱਡਾ ਹੋ ਗਿਆ ਕਿ ਉਸ ਨੂੰ ਹੁਣ ਮਾਂ ਦੇ ਦੁੱਧ ਦੀ ਜਰੂਰਤ ਨਹੀਂ ਸੀ ਉਸ ਨੇ ਬੱਚਾ ਫਰਾਉਨ ਦੀ ਧੀ ਨੂੰ ਦੇ ਦਿੱਤਾ, ਉਸ ਨੇ ਉਸ ਦਾ ਨਾਮ ਮੂਸਾ ਰੱਖਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

ਇਕ ਦਿਨ ਜਦੋਂ ਮੂਸਾ ਜਵਾਨ ਹੋ ਗਿਆ ਉਸ ਨੇ ਦੇਖਿਆ ਕਿ ਇਕ ਮਿਸਰੀ ਇਕ ਇਸਰਾਏਲੀ ਨੂੰ ਮਾਰ ਰਿਹਾ ਸੀ | ਮੂਸਾ ਨੇ ਆਪਣੇ ਇਸਰਾਏਲੀ ਭਾਈ ਨੂੰ ਬਚਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

ਜਦੋਂ ਮੂਸਾ ਨੇ ਸੋਚਿਆ ਕਿ ਕੋਈ ਨਹੀਂ ਦੇਖਦਾ ਉਸ ਨੇ ਮਿਸਰੀ ਨੂੰ ਮਾਰ ਦਿੱਤਾ ਅਤੇ ਉਸ ਦੀ ਲਾਸ਼ ਨੂੰ ਦੱਬ ਦਿੱਤਾ | ਪਰ ਕਿਸੇ ਨੇ ਦੇਖ ਲਿਆ ਜੋ ਮੂਸਾ ਨੇ ਕੀਤਾ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

ਜਦੋਂ ਫਰਾਉਨ ਨੇ ਸੁਣਿਆ ਜੋ ਮੂਸਾ ਨੇ ਕੀ ਕੀਤਾ ਸੀ ਤਾਂ ਉਸ ਨੇ ਮੂਸਾ ਨੂੰ ਮਾਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ | ਮੂਸਾ ਮਿਸਰ ਤੋਂ ਭੱਜ ਕੇ ਜੰਗਲ ਵਿਚ ਚਲਾ ਗਿਆ ਜਿਥੇ ਉਹ ਫਰਾਉਨ ਦੇ ਸਿਪਾਹੀਆਂ ਤੋਂ ਸੁਰਖਿਅਤ ਰਹੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

ਮੂਸਾ ਮਿਸਰ ਤੋਂ ਦੁਰ ਜੰਗਲ ਵਿਚ ਆਜੜੀ ਬਣ ਗਿਆ ਸੀ | ਉਸ ਨੇ ਉਸ ਜਗ੍ਹਾ ਦੀ ਇਕ ਔਰਤ ਨਾਲ ਵਿਆਹ ਕੀਤਾ ਅਤੇ ਦੋ ਪੱਤਰ ਹੋਏ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

ਇਕ ਦਿਨ ਜਦੋਂ ਮੂਸਾ ਭੇਡਾਂ ਚਾਰਦਾ ਸੀ ਉਸ ਨੇ ਇਕ ਝਾੜੀ ਦੇਖੀ ਜਿਸ ਨੂੰ ਅੱਗ ਲੱਗੀ ਹੋਈ ਸੀ | ਪਰ ਝਾੜੀ ਖਤਮ ਨਹੀਂ ਹੋਈ ਸੀ | ਮੂਸਾ ਝਾੜੀ ਵੱਲ ਗਿਆ ਕਿ ਉਸ ਨੂੰ ਚੰਗੀ ਤਰਾਂ ਦੇਖ ਸਕੇ | ਜਿਵੇਂ ਹੀ ਬਲਦੀ ਹੋਈ ਝਾੜੀ ਦੇ ਕੋਲ ਗਿਆ, ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਅਵਾਜ  ਨੇ ਕਿਹਾ, “ਮੂਸਾ, ਆਪਣੀ ਜੁੱਤੀ ਉਤਾਰ ਦੇਹ | ਤੂੰ ਪਵਿੱਤਰ ਜਗ੍ਹਾ ਤੇ ਖੜ੍ਹਾ ਹੈ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਮੈਂ ਆਪਣੇ ਲੋਕਾਂ ਦੇ ਦੁੱਖ ਨੂੰ ਦੇਖਿਆ ਹੈ | ਮੈਂ ਤੈਨੂੰ ਫਰਾਉਨ ਕੋਲ ਭੇਜਾਂਗਾ ਤਾਂ ਕਿ ਤੂੰ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਮਿਸਰ ਦੀ ਗੁਲਾਮੀ ਵਿਚੋਂ ਬਾਹਰ ਲਿਆਵੇਂ | ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਕਨਾਨ ਦੇਸ ਦੇਵਾਂਗਾ, ਜਿਸ ਦੇਸ ਦਾ ਵਾਇਦਾ ਅਬਰਾਹਮ, ਇਸਹਾਕ, ਅਤੇ ਯਕੂਬ ਨਾਲ ਕੀਤਾ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

ਮੂਸਾ ਨੇ ਪੁੱਛਿਆ, “ਕੀ ਹੋਵੇਗਾ ਜੇ ਲੋਕ ਪੁੱਛਣ ਕਿ ਮੈਨੂੰ ਕਿਸ ਨੇ ਭੇਜਿਆ ਹੈ, ਮੈਂ ਕਿ ਕਹਾਂਗਾ ?” ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਮੈਂ ਹੂੰ ਜੋ ਹੂੰ | ਉਹਨਾਂ ਨੂੰ ਦੱਸ, “ਮੈਂ ਹੂੰ ਜੋ ਹੂੰ ਨੇ ਮੈਨੂੰ ਤੁਹਾਡੇ ਕੋਲ ਭੇਜਿਆ ਹੈ “ ਉਹਨਾਂ ਨੂੰ ਵੀ ਦੱਸ, “ਮੈਂ ਯਹੋਵਾ ਹਾਂ, ਤੁਹਾਡੇ ਬਾਪ ਦਾਦਿਆਂ ਅਬਰਾਹਮ, ਇਸਹਾਕ ਅਤੇ ਯਕੂਬ ਦਾ ਪ੍ਰਮੇਸ਼ਵਰ |” ਇਹ ਮੇਰਾ ਨਾਮ ਹਮੇਸ਼ਾਂ ਲਈ ਹੈ “

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

ਮੂਸਾ ਡਰਦਾ ਸੀ ਅਤੇ ਫਰਾਉਨ ਕੋਲ ਨਹੀਂ ਜਾਣਾ ਚਹੁੰਦਾ ਸੀ ਕਿਉਂਕਿ ਉਸ ਨੇ ਸੋਚਿਆ ਕਿ ਉਹ ਚੰਗੀ ਤਰਾਂ ਬੋਲ ਨਹੀਂ ਸਕਦਾ, ਇਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਦੇ ਭਰਾ ਹਰੂਨ ਨੂੰ ਉਸ ਦੀ ਮੱਦਦ ਲਈ ਭੇਜਿਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਅਤੇ ਹਰੂਨ ਨੂੰ ਚੇਤਾਵਨੀ ਦਿੱਤੀ ਕਿ ਫਰਾਉਨ ਦਾ ਮਨ ਕਠੋਰ ਹੋਵੇਗਾ |

ਬਾਈਬਲ ਕਹਾਣੀ – ਵਿਚੋਂ//: // ਕੂਚ// 1-4//
