====== 10. ਦਸ ਬਵਾਵਾਂ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

ਮੂਸਾ ਅਤੇ ਹਰੂਨ ਫਰਾਉਨ ਕੋਲ ਗਏ | ਉਹਨਾਂ ਨੇ ਕਿਹਾ, “ਇਸਰਾਏਲ ਦਾ ਪ੍ਰਮੇਸ਼ਵਰ ਇਓਂ ਕਹਿੰਦਾ ਹੈ, ‘ਮੇਰੇ ਲੋਕਾਂ ਨੂੰ ਜਾਂਣ ਦੇਹ !” ਫਰਾਉਨ ਨੇ ਉਹਨਾ ਦੀ ਨਾ ਸੁਣੀ | ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਅਜਾਦ ਕਰਨ ਦੀ ਬਜਾਏ ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਹੋਰ ਸਖਤ ਮੇਹਨਤ ਕਰਨ ਲਈ ਜੋਰ ਦਿੱਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

ਫਰਾਉਨ ਲੋਕਾਂ ਨੂੰ ਭੇਜਣ ਤੋ ਇਨਕਾਰ ਕਰਦਾ ਰਿਹਾ, ਇਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਿਸਰ ਉੱਤੇ ਦਸ ਭਿਆਨਕ ਬਵਾਵਾਂ ਭੇਜੀਆਂ | ਇਹਨਾ ਬਵਾਵਾਂ ਦੁਆਰਾ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਫਰਾਉਨ ਉੱਤੇ ਪਰਗਟ ਕੀਤਾ ਕਿ ਉਹ ਫਰਾਉਨ ਅਤੇ ਮਿਸਰੀ ਦੇਵਤਿਆਂ ਨਾਲੋਂ ਜਿਆਦਾ ਸ਼ਕਤੀਸ਼ਾਲੀ ਹੈ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਨੀਲ ਨਦੀ ਨੂੰ ਲਹੁ ਬਣਾ ਦਿੱਤਾ, ਪਰ ਫਰਾਉਨ ਅਜੇ ਵੀ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਜਾਣ ਨਹੀਂ ਦਿੰਦਾ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸਾਰੇ ਮਿਸਰ ਵਿਚ ਡੱਡੂ ਭੇਜੇ | ਫਰਾਉਨ ਨੇ ਮੂਸਾ ਅੱਗੇ ਬੇਨਤੀ ਕੀਤੀ ਕਿ ਡੱਡੂਆਂ ਨੂੰ ਹਟਾਵੇ | ਪਰ ਸਾਰੇ ਡੱਡੂਆਂ ਦੇ ਮਰਨ ਦੇ ਬਾਅਦ ਫਰਾਉਨ ਨੇ ਆਪਣੇ ਮਨ ਨੂੰ ਕਠੋਰ ਕੀਤਾ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਮਿਸਰ ਛੱਡਣ ਨਹੀਂ ਦਿੱਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

ਇਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਪਿੱਸੂਆਂ ਦੀ ਬਵਾ ਭੇਜੀ | ਫਿਰ ਉਸ ਨੇ ਮੱਖੀਆਂ ਦੀ ਬਵਾ ਭੇਜੀ | ਫਰਾਉਨ ਨੇ ਮੂਸਾ ਅਤੇ ਹਰੂਨ ਨੂੰ ਬੁਲਾਇਆ ਅਤੇ ਕਿਹਾ ਕਿ ਜੇਕਰ ਉਹ ਇਹਨਾਂ ਬਵਾਵਾਂ ਨੂੰ ਰੋਕ ਦੇਣ ਤਾਂ ਇਸਰਾਏਲੀ ਮਿਸਰ ਤੋਂ ਜਾ ਸਕਦੇ ਹਨ | ਜਦੋਂ ਮੂਸਾ ਨੇ ਪ੍ਰਾਰਥਨ ਕੀਤੀ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਿਸਰ ਤੋਂ ਮੱਖੀਆਂ ਹਟਾ ਦਿੱਤੀਆਂ | ਪਰ ਫਰਾਉਨ ਨੇ ਆਪਣਾ ਮਨ ਕਠੋਰ ਕੀਤਾ ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਨਾ ਜਾਣ ਦਿੱਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

ਅੱਗੇ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਿਸਰੀਆਂ ਦੇ ਸਾਰੇ ਖੇਤੀਬਾੜੀ ਵਾਲੇ ਪਸ਼ੂਆਂ ਨੂੰ ਬੀਮਾਰ ਕੀਤਾ ਅਤੇ ਉਹ ਮਰ ਗਏ | ਪਰ ਫਰਾਉਨ ਦਾ ਮਨ ਕਠੋਰ ਕੀਤਾ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਨਾ ਜਾਣ ਦਿੱਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਨੂੰ ਕਿਹਾ ਕਿ ਫਰਾਉਨ ਦੇ ਸਾਹਮਣੇ ਹਵਾ ਵਿੱਚ ਰਾਖ ਸਿੱਟ | ਜਦੋਂ ਉਸ ਨੇ ਕੀਤਾ, ਮਿਸਰੀਆਂ ਦੇ ਦੁੱਖ ਦੇਣ ਵਾਲੇ ਫੋੜੇ ਨਿੱਕਲੇ ਪਰ ਇਸਰਾਏਲੀਆਂ ਦੇ ਨਹੀਂ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਫਰਾਉਨ ਦੇ ਮਨ ਨੂੰ ਕਠੋਰ ਕੀਤਾ, ਅਤੇ ਫਰਾਉਨ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਅਜਾਦੀ ਨਾਲ ਨਾ ਜਾਣ ਦਿੱਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

ਇਸ ਤੋਂ ਬਾਅਦ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਗੜੇ ਭੇਜੇ ਅਤੇ ਮਿਸਰੀਆਂ ਦੀ ਸਾਰੀ ਫਸਲ ਤਬਾਹ ਕਰ ਦਿੱਤੀ ਅਤੇ ਜੋ ਕੋਈ ਵੀ ਬਾਹਰ ਗਿਆ ਮਾਰਿਆ ਗਿਆ | ਫਰਾਉਨ ਨੇ ਮੂਸਾ ਅਤੇ ਹਰੂਨ ਨੂੰ ਬੁਲਾਇਆ ਅਤੇ ਕਿਹਾ, “ਮੈਂ ਪਾਪ ਕੀਤਾ ਹੈ | ਤੁਸੀਂ ਜਾ ਸਕਦੇ ਹੋ |” ਮੂਸਾ ਨੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ, ਅਤੇ ਸਵਰਗ ਤੋਂ ਗੜੇ ਡਿੱਗਣੇ ਬੰਦ ਹੋ ਗਏ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

ਪਰ ਫਰਾਉਨ ਨੇ ਫਿਰ ਪਾਪ ਕੀਤਾ ਅਤੇ ਆਪਣੇ ਮਨ ਨੂੰ ਕਠੋਰ ਕੀਤਾ | ਉਸ ਨੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਅਜਾਦੀ ਨਾਲ ਨਾ ਜਾਣ ਦਿੱਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

ਇਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਿਸਰੀਆਂ ਉੱਪਰ ਟਿੱਡੀ ਦਲ ਭੇਜਿਆ | ਇਹਨਾ ਟਿੱਡੀਆਂ ਨੇ ਉਹ ਸਾਰੀ ਫਸਲ ਚੱਟ ਕਰ ਲਈ ਜਿਹੜੀ ਗੜਿਆਂ ਤੋਂ ਬੱਚ ਗਈ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਹਨੇਰਾ ਭੇਜਿਆ ਜੋ ਤਿੰਨ ਦਿਨਾਂ ਤੱਕ ਰਿਹਾ | ਇਹ ਇੰਨਾ ਜਿਆਦਾ ਹਨੇਰਾ ਸੀ ਕਿ ਮਿਸਰੀ ਆਪਣੇ ਘਰਾਂ ਤੋਂ ਬਾਹਰ ਨਾ ਜਾ ਸਕੇ | ਪਰ ਜਿੱਥੇ ਇਸਰਾਏਲੀ ਰਹਿੰਦੇ ਸਨ ਉੱਥੇ ਰੌਸ਼ਨੀ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

ਇਹਨਾਂ ਨੌ ਬਵਾਵਾਂ ਤੋਂ ਬਾਅਦ ਵੀ ਫਰਾਉਨ ਨੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਜਾਣ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ | ਜਦੋਂ ਫਰਾਉਨ ਨਾ ਸੁਣਦਾ ਸੀ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਖਰੀ ਬਵਾ ਭੇਜਣ ਦੀ ਯੋਜਨਾ ਬਣਾਈ | ਇਹ ਫਰਾਉਨ ਦੇ ਮਨ ਨੂੰ ਬਦਲੇਗੀ |

ਬਾਈਬਲ ਕਹਾਣੀ – ਵਿਚੋਂ//: // ਕੂਚ// 5-10//
