====== 10. ਦਸ ਬਵਾਵਾਂ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

ਮੂਸਾ ਅਤੇ ਹਰੂਨ ਫਰਾਉਨ ਕੋਲ ਗਏ | ਉਹਨਾਂ ਨੇ ਕਿਹਾ, “ਇਸਰਾਏਲ ਦਾ ਪ੍ਰਮੇਸ਼ਵਰ ਇਓਂ ਕਹਿੰਦਾ ਹੈ, ‘ਮੇਰੇ ਲੋਕਾਂ ਨੂੰ ਜਾਂਣ ਦੇਹ !” ਫਰਾਉਨ ਨੇ ਉਹਨਾ ਦੀ ਨਾ ਸੁਣੀ | ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਅਜਾਦ ਕਰਨ ਦੀ ਬਜਾਏ ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਹੋਰ ਸਖਤ ਮੇਹਨਤ ਕਰਨ ਲਈ ਜੋਰ ਦਿੱਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

ਫਰਾਉਨ ਲੋਕਾਂ ਨੂੰ ਭੇਜਣ ਤੋ ਇਨਕਾਰ ਕਰਦਾ ਰਿਹਾ, ਇਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਿਸਰ ਉੱਤੇ ਦਸ ਭਿਆਨਕ ਬਵਾਵਾਂ ਭੇਜੀਆਂ | ਇਹਨਾ ਬਵਾਵਾਂ ਦੁਆਰਾ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਫਰਾਉਨ ਉੱਤੇ ਪਰਗਟ ਕੀਤਾ ਕਿ ਉਹ ਫਰਾਉਨ ਅਤੇ ਮਿਸਰੀ ਦੇਵਤਿਆਂ ਨਾਲੋਂ ਜਿਆਦਾ ਸ਼ਕਤੀਸ਼ਾਲੀ ਹੈ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਨੀਲ ਨਦੀ ਨੂੰ ਲਹੁ ਬਣਾ ਦਿੱਤਾ, ਪਰ ਫਰਾਉਨ ਅਜੇ ਵੀ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਜਾਣ ਨਹੀਂ ਦਿੰਦਾ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸਾਰੇ ਮਿਸਰ ਵਿਚ ਡੱਡੂ ਭੇਜੇ | ਫਰਾਉਨ ਨੇ ਮੂਸਾ ਅੱਗੇ ਬੇਨਤੀ ਕੀਤੀ ਕਿ ਡੱਡੂਆਂ ਨੂੰ ਹਟਾਵੇ | ਪਰ ਸਾਰੇ ਡੱਡੂਆਂ ਦੇ ਮਰਨ ਦੇ ਬਾਅਦ ਫਰਾਉਨ ਨੇ ਆਪਣੇ ਮਨ ਨੂੰ ਕਠੋਰ ਕੀਤਾ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਮਿਸਰ ਛੱਡਣ ਨਹੀਂ ਦਿੱਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

ਇਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਪਿੱਸੂਆਂ ਦੀ ਬਵਾ ਭੇਜੀ | ਫਿਰ ਉਸ ਨੇ ਮੱਖੀਆਂ ਦੀ ਬਵਾ ਭੇਜੀ | ਫਰਾਉਨ ਨੇ ਮੂਸਾ ਅਤੇ ਹਰੂਨ ਨੂੰ ਬੁਲਾਇਆ ਅਤੇ ਕਿਹਾ ਕਿ ਜੇਕਰ ਉਹ ਇਹਨਾਂ ਬਵਾਵਾਂ ਨੂੰ ਰੋਕ ਦੇਣ ਤਾਂ ਇਸਰਾਏਲੀ ਮਿਸਰ ਤੋਂ ਜਾ ਸਕਦੇ ਹਨ | ਜਦੋਂ ਮੂਸਾ ਨੇ ਪ੍ਰਾਰਥਨ ਕੀਤੀ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਿਸਰ ਤੋਂ ਮੱਖੀਆਂ ਹਟਾ ਦਿੱਤੀਆਂ | ਪਰ ਫਰਾਉਨ ਨੇ ਆਪਣਾ ਮਨ ਕਠੋਰ ਕੀਤਾ ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਨਾ ਜਾਣ ਦਿੱਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

ਅੱਗੇ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਿਸਰੀਆਂ ਦੇ ਸਾਰੇ ਖੇਤੀਬਾੜੀ ਵਾਲੇ ਪਸ਼ੂਆਂ ਨੂੰ ਬੀਮਾਰ ਕੀਤਾ ਅਤੇ ਉਹ ਮਰ ਗਏ | ਪਰ ਫਰਾਉਨ ਦਾ ਮਨ ਕਠੋਰ ਕੀਤਾ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਨਾ ਜਾਣ ਦਿੱਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

Then God told Moses to throw ashes into the air in front of Pharaoh. When he did, painful skin sores appeared on the Egyptians, but not on the Israelites. God hardened Pharaoh's heart, and Pharaoh would not let the Israelites go free.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

After that, God sent hail that destroyed most of the crops in Egypt and killed anybody who went outside. Pharaoh called Moses and Aaron and told them, "I have sinned. You may go." So Moses prayed, and the hail stopped falling from the sky.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

But Pharaoh sinned again and hardened his heart. He would not let the Israelites go free.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

So God caused swarms of locusts to come over Egypt. These locusts ate all the crops that the hail had not destroyed.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

Then God sent darkness that lasted for three days. It was so dark that the Egyptians could not leave their houses. But there was light where the Israelites lived.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

Even after these nine plagues, Pharaoh still refused to let the Israelites go free. Since Pharaoh would not listen, God planned to send one last plague. This would change Pharaoh's mind.

//A Bible story from: Exodus 5-10//
