====== 11. ਪਸਹ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਫਰਾਉਨ ਨੂੰ ਚੇਤਾਵਨੀ ਦਿੱਤੀ ਕਿ ਜੇ ਉਸ ਨੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਨਾ ਜਾਣ ਦਿੱਤਾ ਤਾਂ ਉਹਨਾਂ ਦੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਸ਼ੂਆਂ ਦੇ ਪਲੋਠੇ ਮਾਰ ਦੇਵੇਗਾ | ਜਦੋਂ ਉਸ ਨੇ ਸੁਣਿਆਂ ਤੱਦ ਵੀ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਵਿਸ਼ਵਾਸ ਕਰਨ ਅਤੇ ਆਗਿਆ ਮੰਨਣ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?direct&}}

ਜਿਹੜੇ ਪ੍ਰਮੇਸ਼ਵਰ ਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹਨ ਉਹਨਾ ਦੇ ਪਲੋਠਿਆਂ ਨੂੰ ਬਚਾਉਣ ਲਈ ਉਸ ਨੇ ਤਰੀਕਾ ਦਿੱਤਾ | ਹਰ ਇਕ ਪਰੀਵਾਰ ਨੂੰ ਬੱਜ ਰਹਿਤ ਲੇਲਾ ਲੈਣਾ ਅਤੇ ਉਸ ਨੂੰ ਕੱਟਣਾ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਲੇਲੇ ਦੇ ਲਹੂ ਵਿਚੋਂ ਕੁਝ ਲੈ ਕੇ ਆਪਣੇ ਘਰ ਦੀਆਂ ਚੌਗਾਠਾਂ ਤੇਂ ਲਗਾਉਣ ਅਤੇ ਮੀਟ ਨੂੰ ਭੁੰਨ ਕੇ ਛੇਤੀ ਛੇਤੀ ਬਿਨਾ ਖਮੀਰ ਰੋਟੀ ਨਾਲ ਖਾਣ | ਅਤੇ ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਇਹ ਵੀ ਕਿਹਾ ਕਿ ਜਦੋਂ ਖਾਣ ਤਾਂ ਮਿਸਰ ਛੱਡਣ ਲਈ ਤਿਆਰ ਹੋ ਜਾਣ|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?direct&}}

ਇਸਰਾਏਲੀਆਂ ਨੇ ਬਿਲਕੁਲ ਉਵੇਂ ਹੀ ਕੀਤਾ ਜਿਵੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਰਨ ਲਈ ਹੁਕਮ ਦਿੱਤਾ ਸੀ | ਰਾਤ ਦੇ ਅੱਧ ਵਿਚ, ਪ੍ਰਮੇਸ਼ਵਰ ਮਿਸਰ ਵਿਚ ਹਰ ਇਕ ਪਲੋਠੇ ਲੜਕੇ ਨੂੰ ਮਾਰਨ ਲਈ ਨਿਕਲਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?direct&}}

ਇਸਰਾਏਲੀਆਂ ਦੇ ਸਾਰੇ ਘਰਾਣਿਆਂ ਦੀਆਂ ਚੌਗਾਠਾਂ ਤੇਂ ਲਹੁ ਸੀ, ਇਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾਂ ਘਰਾਂ ਦੇ ਉੱਪਰੋਂ ਲੰਘ ਗਿਆ | ਉਹਨਾਂ  ਵਿਚਕਾਰ ਹਰ ਕੋਈ ਸੁਰੱਖਿਅਤ ਸੀ | ਉਹ ਲੇਲੇ ਦੇ ਲਹੁ ਕਾਰਨ ਬਚ ਗਏ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?direct&}}

ਪਰ ਮਿਸਰੀਆਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਤੇ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਕੀਤਾ ਅਤੇ ਉਸ ਦਾ ਹੁਕਮ ਨਹੀਂ ਮੰਨਿਆ | ਇਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾ ਦੇ ਘਰਾਂ ਉੱਪਰੋਂ ਨਹੀਂ ਲੰਘਿਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਿਸਰੀਆਂ ਦੇ ਹਰ ਇਕ ਪਲੋਠੇ ਲੜਕੇ ਨੂੰ ਮਾਰਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?direct&}}

Every Egyptian firstborn male died, from the firstborn of the prisoner in jail, to the firstborn of Pharaoh. Many people in Egypt were crying and wailing because of their deep sadness.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?direct&}}

That same night, Pharaoh called for Moses and Aaron and said, "Take the Israelites and leave Egypt immediately!" The Egyptian people also urged the Israelites to leave immediately.

//A Bible story from: Exodus 11:1-12:32//
