====== 12. ਕੂਚ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?direct&}}

ਇਸਰਾਏਲੀ ਮਿਸਰ ਛੱਡਣ ਲਈ ਬਹੁਤ ਖੁਸ਼ ਸਨ | ਹੁਣ ਅੱਗੇ ਤੋਂ ਉਹ ਗੁਲਾਮ ਨਹੀਂ ਸਨ ਅਤੇ ਵਾਇਦੇ ਦੇ ਦੇਸ ਵਿਚ ਜਾ ਰਹੇ ਸਨ | ਜੋ ਕੱਝ ਵੀ ਇਸਰਾਏਲੀਆਂ ਨੇ ਮੰਗਿਆ ਮਿਸਰੀਆਂ ਨੇ ਦੇ ਦਿੱਤਾ, ਇਥੋਂ ਤੱਕ ਕਿ ਸੋਨਾ, ਚਾਂਦੀ ਅਤੇ ਬਹੁਮੁੱਲੀਆਂ ਚੀਜਾਂ ਵੀ ਦਿੱਤੀਆਂ | ਦੂਸਰੇ ਦੇਸਾਂ ਦੇ ਕੁੱਝ ਲੋਕਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਵਿਚ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਅਤੇ ਜਿਵੇਂ ਹੀ ਇਸਰਾਏਲੀਆਂ ਨੇ ਮਿਸਰ ਛੱਡਿਆ ਉਹਨਾਂ ਦੇ ਨਾਲ ਚੱਲ ਪਏ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦਿਨ ਦੇ ਸਮੇਂ ਉਹਨਾਂ ਦੇ ਅੱਗੇ ਅੱਗੇ ਇਕ ਉੱਚੇ ਬੱਦਲ ਦੇ ਖੰਬੇ ਦੇ ਰੂਪ ਵਿਚ ਅਗਵਾਈ ਕੀਤੀ ਅਤੇ ਜੋ ਰਾਤ ਨੂੰ ਅੱਗ ਦਾ ਉੱਚਾ ਖੰਬਾਂ ਬਣ ਜਾਂਦਾ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਹਮੇਸ਼ਾਂ ਉਹਨਾਂ ਦੇ ਨਾਲ ਸੀ ਉਹਨਾਂ ਦੀ ਯਾਤਰਾ ਵਿਚ ਮੱਦਦ ਕਰਦਾ ਸੀ | ਉਹਨਾਂ ਨੂੰ ਸਿਰਫ ਉਸ ਦੇ ਪਿੱਛੇ ਪਿੱਛੇ ਚੱਲਣਾ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?direct&}}

ਕੁੱਝ ਸਮੇਂ ਦੇ ਬਾਅਦ ਫਰਾਉਨ ਅਤੇ ਉਸਦੇ ਲੋਕਾਂ ਨੇ ਆਪਣਾ ਮਨ ਬਦਲ ਲਿਆ ਅਤੇ ਦੁਬਾਰਾ ਫੇਰ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਆਪਣੇ ਗੁਲਾਮ ਬਨਾਉਣਾ ਚਾਹਿਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਫਰਾਉਨ ਦਾ ਮਨ ਕਠੋਰ ਹੋਣ ਦਿੱਤਾ ਕਿ ਲੋਕ ਦੇਖ ਸਕਣ ਕਿ ਉਹ ਇਕੋ ਇਕ ਸੱਚਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ ਅਤੇ ਸਮਝ ਸਕਣ ਕਿ ਉਹ, ਯਹੋਵਾਹ, ਫਰਾਉਨ ਅਤੇ ਉਸਦੇ ਦੇਵਤਿਆਂ ਤੋਂ ਜਿਆਦਾ ਸ਼ਕਤੀਸ਼ਾਲੀ ਹੈ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?direct&}}

ਇਸ ਲਈ ਫਰਾਉਨ ਅਤੇ ਉਸਦੀ ਸੈਨਾ ਨੇ ਇਸਰਾਏਲੀਆਂ ਦਾ ਪਿੱਛਾ ਕੀਤਾ ਕਿ ਉਹਨਾ ਨੂੰ ਦੁਬਾਰਾ ਫੇਰ ਆਪਣੇ ਗੁਲਾਮ ਬਣਾ ਲੈਣ | ਜਦੋਂ ਇਸਰਾਏਲੀਆਂ ਨੇ ਮਿਸਰੀਆਂ ਦੀ ਸੈਨਾ ਨੂੰ ਆਉਂਦੇ ਦੇਖਿਆ ਤਾਂ ਉਹਨਾਂ ਨੂੰ ਸਮਝ ਆਇਆ ਕਿ ਉਹ ਫਰਾਉਨ ਅਤੇ ਲਾਲ ਸਮੁੰਦਰ ਦੇ ਵਿਚਕਾਰ ਫਸ ਗਏ ਹਨ | ਉਹ ਬਹੁਤ ਡਰ ਗਏ ਅਤੇ ਚਿਲਾਉਣ ਲੱਗੇ, “ਅਸੀਂ ਮਿਸਰ ਕਿਉਂ ਛੱਡਿਆ ? ਅਸੀਂ ਮਰ ਜਾਵਾਂਗੇ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?direct&}}

ਮੂਸਾ ਨੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਕਿਹਾ, “ਡਰਨਾ ਬੰਦ ਕਰੋ ! ਅੱਜ ਪ੍ਰਮੇਸ਼ਵਰ ਤੁਹਾਡੇ ਲਈ ਲੜੇਗਾ ਅਤੇ ਤੁਹਾਨੂੰ ਬਚਾਵੇਗਾ |” ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਨੂੰ ਦੱਸਿਆ, “ਲੋਕਾਂ ਨੂੰ ਕਹਿ ਕਿ ਉਹ ਲਾਲ ਸਮੁੰਦਰ ਵੱਲ ਵਧਣ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?direct&}}

ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਬੱਦਲ ਦਾ ਖੰਬਾਂ ਬਦਲ ਕੇ ਇਸਰਾਏਲੀਆਂ ਅਤੇ ਮਿਸਰੀਆਂ ਦੇ ਵਿਚਕਾਰ ਕਰ ਦਿੱਤਾ ਇਸ ਲਈ ਮਿਸਰੀ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਦੇਖ ਨਾ ਸਕੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਨੂੰ ਕਿਹਾ ਕਿ ਆਪਣਾ ਹੱਥ ਸਮੁੰਦਰ ਵੱਲ ਉਠਾ ਅਤੇ ਪਾਣੀਆਂ ਨੂੰ ਵੰਡ ਦੇਹ | ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸਮੁੰਦਰ ਦੇ ਵਿਚਕਾਰ ਹਵਾ ਚਲਾਈ ਪਾਣੀ ਨੂੰ ਸੱਜੇ ਖੱਬੇ ਵੱਲ ਧੱਕੇ ਅਤੇ ਸਮੁੰਦਰ ਦੇ ਵਿਚਕਾਰ ਮਾਰਗ ਤਿਆਰ ਹੋ ਗਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?direct&}}

ਇਸਰਾਏਲੀ ਸਮੁੰਦਰ ਦੇ ਵਿਚਕਾਰੋਂ ਸੁੱਕੀ ਧਰਤੀ ਉੱਤੋਂ ਲੰਘੇ ਜਿਸਦੇ ਦੋਹਾਂ ਪਾਸਿਆਂ ਤੇ ਪਾਣੀ ਦੀਆਂ ਦੀਵਾਰਾਂ ਸਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?direct&}}

ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਿਸਰੀਆਂ ਦੇ ਰਾਹ ਵਿਚੋਂ ਬੱਦਲ ਨੂੰ ਉਠਾਇਆ ਤਾਂ ਕਿ ਉਹ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਬੱਚ ਕੇ ਨਿਕਲਦੇ ਹੋਏ ਦੇਖ ਸਕਣ | ਮਿਸਰੀਆਂ ਨੇ ਫੈਸਲਾ ਕੀਤਾ ਕਿ ਉਹ ਉਹਨਾ ਦਾ ਪਿੱਛਾ ਕਰਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?direct&}}

ਇਸ ਲਈ ਉਹਨਾਂ ਨੇ ਸਮੁੰਦਰ ਦੇ ਮਾਰਗ ਦੁਆਰਾ ਇਸਰਾਏਲੀਆਂ ਦਾ ਪਿੱਛਾ ਕੀਤਾ ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਿਸਰੀਆਂ ਨੂੰ ਘਬਰਾ ਦਿੱਤਾ ਅਤੇ ਉਹਨਾਂ ਦੇ ਰੱਥਾਂ ਨੂੰ ਫਸਾ ਦਿੱਤਾ | ਉਹ ਚਿਲਾਏ, “ਭੱਜ ਚੱਲੋ! ਪ੍ਰਮੇਸ਼ਵਰ ਇਸਰਾਏਲੀਆਂ ਲਈ ਲੜ ਰਿਹਾ ਹੈ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?direct&}}

ਇਸਰਾਏਲੀਆਂ ਦੇ ਸੁਰੱਖਿਆ ਨਾਲ ਸਮੁੰਦਰ ਦੇ ਦੂਸਰੇ ਕਿਨਾਰੇ ਪਹੁੰਚਣ ਤੋਂ ਬਾਅਦ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਨੂੰ ਕਿਹਾ ਕਿ ਦੁਬਾਰ ਫੇਰ ਆਪਣੇ ਹੱਥ ਨੂੰ ਲੰਬਾ ਕਰ | ਜਦੋਂ ਉਸ ਨੇ ਹੁਕਮ ਮੰਨਿਆ ਤਾਂ ਪਾਣੀ ਮਿਸਰੀਆਂ ਉੱਪਰ ਡਿੱਗਿਆ ਅਤੇ ਆਪਣੀ ਸਹੀ ਜਗ੍ਹਾ ਤੇ ਆ ਗਿਆ | ਸਾਰੀ ਮਿਸਰੀ ਸੈਨਾ ਰੁੜ ਗਈ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?direct&}}

ਜਦੋਂ ਇਸਰਾਏਲੀਆਂ ਨੇ ਦੇਖਿਆ ਕਿ ਮਿਸਰੀ ਮਰ ਗਏ ਹਨ, ਉਹਨਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਤੇ ਭਰੋਸਾ ਕੀਤਾ ਅਤੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਕਿ ਮੂਸਾ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਨਬੀ ਹੈ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?direct&}}

ਇਸਰਾਏਲੀਆਂ ਨੇ ਉਤਸ਼ਾਹ ਨਾਲ ਅਨੰਦ ਕੀਤਾ ਕਿਉਂਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਮੌਤ ਅਤੇ ਗੁਲਾਮੀ ਤੋਂ ਛੁਡਾਇਆ | ਹੁਣ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਸੇਵਾ ਕਰਨ ਲਈ ਤਿਆਰ ਸਨ | ਇਸਰਾਏਲੀਆਂ ਨੇ ਆਪਣੀ ਨਵੀਂ ਅਜਾਦੀ ਦਾ ਜਸ਼ਨ ਮਨਾਉਣ ਲਈ ਬਹੁਤ ਗੀਤ ਗਾਏ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਸਤੂਤੀ ਕੀਤੀ ਕਿ ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਮਿਸਰੀ ਸੈਨਾ ਤੋਂ ਬਚਾਇਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਉਹ ਹਰ ਸਾਲ ਪਸਹ ਦਾ ਤਿਓਹਾਰ ਮਨਾਉਣ ਤਾਂ ਕਿ ਯਾਦ ਰਹੇ ਕਿਸ ਤਰਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਮਿਸਰੀਆਂ ਉੱਤੇ ਜਿੱਤ ਦਿੱਤੀ ਅਤੇ ਗੁਲਾਮੀ ਤੋਂ ਛੁਡਾਇਆ | ਉਹਨਾਂ ਨੇ ਬੱਜ ਰਹਿਤ ਲੇਲਾ ਕੱਟਦੇ ਹੋਏ ਅਤੇ ਉਸ ਨਾਲ ਖਮੀਰ ਤੋਂ ਬਿਨਾ ਰੋਟੀ ਖਾਂਦੇ ਹੋਏ ਇਸ ਨੂੰ ਮਨਾਇਆ |

ਬਾਈਬਲ ਕਹਾਣੀ – ਵਿਚੋਂ//: // ਕੂਚ// 12:33-15:21//
