====== 13. ਇਸਰਾਏਲੀਆਂ ਨਾਲ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਨੇਮ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?direct&}}

ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਲਾਲ ਸਮੁੰਦਰ ਵਿਚੋਂ ਪਾਰ ਲੰਘਾਉਣ ਦੇ ਬਾਅਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਦੀ ਜੰਗਲ ਵਿੱਚ ਅਗਵਾਈ ਕਰਦੇ ਹੋਏ ਸਨੇਈ ਪਰਬਤ ਤੱਕ ਪਹੁੰਚਾਇਆ | ਇਹ ਓਹੀ ਪਰਬਤ ਸੀ ਜਿੱਥੇ ਮੂਸਾ ਨੇ ਬਲਦੀ ਹੋਈ ਝਾੜੀ ਦੇਖੀ ਸੀ | ਲੋਕਾਂ ਨੇ ਪਰਬਤ ਦੇ ਕਦਮਾਂ ਵਿਚ ਆਪਣੇ ਤੰਬੂ ਗੱਡੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਨੂੰ ਕਿਹਾ, “ਅਗਰ ਤੁਸੀਂ ਮੇਰੇ ਹੁਕਮਾਂ ਨੂੰ ਮੰਨੋਂ ਅਤੇ ਮੇਰੇ ਨੇਮ ਦੀ ਪਾਲਣਾ ਕਰੋਂ, ਤੁਸੀਂ ਮੇਰੇ ਨਿੱਜ ਦੀ ਵਰਾਸਤ, ਯਾਜਕਾਂ ਦਾ ਰਾਜ ਅਤੇ ਪਵਿੱਤਰ ਪਰਜਾ ਹੋਵੋਂਗੇ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?direct&}}

ਤਿੰਨ ਦਿਨ ਬਾਅਦ, ਜਦੋਂ ਲੋਕਾਂ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਆਤਮਿਕ ਤੌਰ ਤੇ ਤਿਆਰ ਕਰ ਲਿਆ ਸੀ ਪ੍ਰਮੇਸ਼ਵਰ ਪਹਾੜ ਸਨੇਈ ਤੇ ਚਮਕ, ਗਰਜਣ, ਧੁਏਂ ਅਤੇ ਤੁਰੀਆਂ ਦੀ ਵੱਡੀ ਅਵਾਜ ਨਾਲ ਉੱਤਰਿਆ | ਸਿਰਫ ਮੂਸਾ ਨੂੰ ਹੀ ਪਹਾੜ ਉੱਤੇ ਜਾਣ ਦੀ ਇਜ਼ਾਜਤ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?direct&}}

ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਨੇਮ ਦਿੱਤਾ ਅਤੇ ਕਿਹਾ, “ਮੈਂ ਯਹੋਵਾ ਹਾਂ, ਤੁਹਾਡਾ ਪ੍ਰਮੇਸ਼ਵਰ ਜਿਸ ਨੇ ਤੁਹਾਨੂ ਮਿਸਰ ਦੀ ਗੁਲਾਮੀ ਤੋਂ ਛੁਡਾਇਆ ਹੈ | ਦੂਸਰੇ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਨਾ ਕਰੋ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?direct&}}

“ਮੂਰਤੀਆਂ ਨਾ ਬਣਾਓ ਅਤੇ ਉਹਨਾਂ ਦੀ ਪੂਜਾ ਨਾ ਕਰੋ, ਕਿਉਂਕਿ ਮੈਂ, ਯਹੋਵਾ ਜਲਨ ਰੱਖਣ ਵਾਲਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹਾਂ | ਮੇਰਾ ਨਾਮ ਬੇਫਾਇਦਾ ਨਾ ਲੈਣਾ | ਸੱਬਤ ਨੂੰ ਪਵਿੱਤਰ ਰੱਖਣਾ ਜਰੂਰੀ ਜਾਣੋ | ਇਸ ਲਈ ਛੇ ਦਿਨ ਆਪਣੇ ਸਾਰੇ ਕੰਮ ਕਰੋ ਕਿਉਂਕਿ ਸੱਤਵਾਂ ਦਿਨ ਤੁਹਾਡੇ ਅਰਾਮ ਦਾ ਅਤੇ ਮੈਨੂੰ ਯਾਦ ਕਰਨ ਦਾ ਦਿਨ ਹੈ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?direct&}}

“ਆਪਣੇ ਮਾਤਾ ਪਿਤਾ ਦਾ ਆਦਰ ਕਰੋ | ਕਤਲ ਨਾ ਕਰੋ | ਜਨਾਹ ਨਾ ਕਰੋ | ਚੋਰੀ ਨਾ ਕਰੋ | ਝੂਠ ਨਾ ਬੋਲੋ | ਆਪਣੇ ਗੁਆਂਡੀ ਦੀ ਤੀਵੀਂ ਦੀ ਲਾਲਸਾ ਨਾ ਕਰ, ਨਾ ਉਸਦੇ ਘਰ ਦੀ, ਨਾ ਕਿਸੇ ਚੀਜ ਦੀ ਜੋ ਉਸ ਦੀ ਹੈ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?direct&}}

ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਹਨਾਂ ਆਗਿਆਂ ਨੂੰ ਦੋ ਪੱਥਰ ਦੀਆਂ ਫੱਟੀਆਂ ਤੇ ਲਿੱਖਿਆ ਅਤੇ ਮੂਸਾ ਨੂੰ ਦਿੱਤਾ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੰਨਣ ਲਈ ਹੋਰ ਵੀ ਕਈ ਕਾਇਦੇ ਅਤੇ ਕਨੂੰਨ ਦਿੱਤੇ | ਅਗਰ ਲੋਕ ਇਹਨਾਂ ਕਨੂੰਨਾਂ ਦੀ ਪਾਲਣਾ ਕਰਨਗੇ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਵਾਇਦਾ ਕੀਤਾ ਹੈ ਕਿ ਉਹ ਉਹਨਾਂ ਨੂੰ ਬਰਕਤ ਦੇਵੇਗਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਸੰਭਾਲੇਗਾ | ਅਗਰ ਉਹ ਉਹਨਾਂ ਦੀ ਪਾਲਣਾ ਨਹੀਂ ਕਰਦੇ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾਂ ਨੂੰ ਸਜ਼ਾ ਦੇਵੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਉਸ ਤੰਬੂ ਦਾ ਵੀ ਵਿਸਥਾਰ ਵਿਚ ਖਾਕਾ ਦਿੱਤਾ ਸੀ ਜੋ ਉਹ ਚਹੁੰਦਾ ਸੀ ਕਿ ਉਹ ਬਣਾਉਣ | ਇਸ ਨੂੰ ਮਿਲਾਪ ਦਾ ਤੰਬੂ ਕਿਹਾ ਜਾਂਦਾ ਸੀ, ਅਤੇ ਇਸ ਵਿਚ ਦੋ ਕਮਰੇ ਸਨ ਜਿਹਨਾਂ ਨੂੰ ਇਕ ਮੋਟਾ ਪਰਦਾ ਅੱਲਗ ਅੱਲਗ ਕਰਦਾ ਸੀ | ਸਿਰਫ ਮਹਾਂ ਯਾਜਕ ਹੀ ਪਰਦੇ ਦੇ ਪਾਰ ਉਸ ਕਮਰੇ ਵਿਚ ਜਾ ਸਕਦਾ ਸੀ ਕਿਉਂਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਉੱਥੇ ਰਹਿੰਦਾ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?direct&}}

ਕੋਈ ਵੀ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਕਨੂੰਨ ਦੀ ਅਣਆਗਿਆਕਾਰੀ ਕਰਦਾ ਉਸ ਨੂੰ ਮਿਲਾਪ ਦੇ ਤੰਬੂ ਸਾਹਮਣੇ ਬੇਦੀ ਉੱਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਅੱਗੇ ਬਲੀ ਲਈ ਇਕ ਪਸ਼ੁ ਲਿਆਉਣਾਂ ਪੈਂਦਾ ਸੀ | A priest would kill the animal and burn it on the altar. ਬਲੀ ਦਿੱਤੇ ਪਸ਼ੁ ਦਾ ਲਹੁ ਵਿਅਕਤੀ ਦੇ ਪਾਪ ਨੂੰ ਢੱਕ ਦਿੰਦਾ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਨਿਗਾਹ ਵਿਚ ਵਿਅਕਤੀ ਨੂੰ ਸਾਫ਼ ਕਰਦਾ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਦੇ ਭਰਾ ਹਰੂਨ ਅਤੇ ਉਸਦੀ ਸੰਤਾਨ ਨੂੰ ਆਪਣੇ ਯਾਜਕ ਹੋਣ ਲਈ ਚੁਣਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?direct&}}

ਸਾਰੇ ਲੋਕ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਕਨੂੰਨਾਂ ਨੂੰ ਮੰਨਣ ਲਈ ਰਾਜੀ ਹੋ ਗਏ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਦਿੱਤੇ ਸਨ, ਕਿ ਸਿਰਫ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਹੀ ਉਪਾਸਨਾ ਕਰਨਾ ਅਤੇ ਉਸ ਦੇ ਖਾਸ ਲੋਕ ਬਣਨਾ | ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਹੁਕਮਾ ਦੀ ਪਾਲਣਾ ਕਰਨ ਦਾ ਵਾਇਦਾ ਕਰਨ ਤੋਂ ਥੋੜੇ ਸਮੇਂ ਬਾਅਦ ਹੀ ਉਹਨਾਂ ਨੇ ਭਿਆਨਕ ਪਾਪ ਕੀਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?direct&}}

ਕਈ ਦਿਨਾਂ ਤੋਂ ਮੂਸਾ ਸਨੈਈ ਪਹਾੜ ਉੱਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਲ ਗੱਲਾਂ ਕਰਨ ਲਈ ਗਿਆ ਹੋਇਆ ਸੀ | ਲੋਕ ਉਸਦੀ ਇੰਤਜ਼ਾਰ ਕਰਦੇ ਥੱਕ ਗਏ | ਇਸ ਲਈ ਉਹਨਾਂ ਨੇ ਹਰੂਨ ਕੋਲ ਸੋਨਾ ਲਿਆਂਦਾ ਅਤੇ ਉਸ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹਨਾਂ ਲਈ ਇਕ ਮੂਰਤ ਬਣਾਏ !

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?direct&}}

ਹਰੂਨ ਨੇ ਵੱਛੇ ਦੇ ਰੂਪ ਵਿਚ ਸੋਨੇ ਦੀ ਮੂਰਤ ਬਣਾਈ | ਲੋਕ ਅੰਧੇ ਧੁੰਦ ਮੂਰਤ ਦੀ ਪੂਜਾ ਕਰਨ ਲੱਗੇ ਅਤੇ ਬਲੀਆਂ ਚੜਾਉਣ ਲੱਗੇ | ਉਹਨਾਂ ਦੇ ਪਾਪ ਦੇ ਕਾਰਨ ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾਂ ਨਾਲ ਬਹੁਤ ਗੁੱਸੇ ਹੋਇਆ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਖਤਮ ਕਰਨ ਦੀ ਯੋਜਨਾ ਬਣਾਈ | ਪਰ ਮੂਸਾ ਨੇ ਉਹਨਾਂ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਦੀ ਪ੍ਰਾਰਥਨਾ ਨੂੰ ਸੁਣਿਆ ਅਤੇ ਉਹਨਾਂ ਦਾ ਨਾਸ ਨਾ ਕੀਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?direct&}}

ਜਦੋਂ ਮੂਸਾ ਹੇਠਾਂ ਉੱਤਰਿਆ ਅਤੇ ਮੂਰਤ ਨੂੰ ਦੇਖਿਆ ਉਹ ਬਹੁਤ ਗੁੱਸੇ ਹੋਇਆ ਕਿ ਉਸ ਨੇ ਉਹ ਪੱਥਰ ਦੀਆਂ ਫੱਟੀਆਂ ਚਕਨਾਚੂਰ ਕਰ ਦਿੱਤੀਆਂ ਜਿਹਨਾਂ ਉੱਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦਸ ਹੁਕਮ ਲਿਖੇ ਸਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?direct&}}

ਤੱਦ ਮੂਸਾ ਨੇ ਮੂਰਤ ਨੂੰ ਪੀਸ ਕੇ ਪਾਉਡਰ ਬਣਾ ਦਿੱਤਾ ਅਤੇ ਉਹ ਪਾਉਡਰ ਪਾਣੀ ਉੱਤੇ ਸੁੱਟ ਦਿੱਤਾ ਅਤੇ ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਉਹ ਪਾਣੀ ਪਿਆਇਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਲੋਕਾਂ ਉੱਤੇ ਬਵਾ ਭੇਜੀ ਅਤੇ ਕਈ ਮਰ ਗਏ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?direct&}}

ਮੂਸਾ ਫੇਰ ਪਹਾੜ ਤੇ ਚੜ੍ਹ ਗਿਆ ਅਤੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਲੋਕਾਂ ਨੂੰ ਮਾਫ਼ ਕਰੇ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾਮੂਸਾ ਨੇ ਨਵੀਆਂ ਫੱਟੀਆਂ ਤੇ ਦਸ ਅਗਿਆਵਾਂ ਨੂੰ ਲਿੱਖਿਆ ਉਹਨਾਂ ਫੱਟੀਆਂ ਦੀ ਜਗ੍ਹਾ ਜੋ ਉਸ ਨੇ ਖਤਮ ਕਰ ਦਿੱਤੀਆਂ ਸਨ | ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਪਹਾੜ ਸਨੈਈ ਤੋਂ ਵਾਇਦੇ ਦੇ ਦੇਸ ਵੱਲ ਇਸਰਾਏਲੀਆਂ ਦੀ ਅਗਵਾਈ ਕੀਤੀ |

ਬਾਈਬਲ ਕਹਾਣੀ – ਵਿਚੋਂ//: // ਕੂਚ// 19-34//
