====== 13. ਇਸਰਾਏਲੀਆਂ ਨਾਲ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਨੇਮ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?direct&}}

ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਲਾਲ ਸਮੁੰਦਰ ਵਿਚੋਂ ਪਾਰ ਲੰਘਾਉਣ ਦੇ ਬਾਅਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਦੀ ਜੰਗਲ ਵਿੱਚ ਅਗਵਾਈ ਕਰਦੇ ਹੋਏ ਸਨੇਈ ਪਰਬਤ ਤੱਕ ਪਹੁੰਚਾਇਆ  | ਇਹ ਓਹੀ ਪਰਬਤ ਸੀ ਜਿੱਥੇ ਮੂਸਾ ਨੇ ਬਲਦੀ ਹੋਈ ਝਾੜੀ ਦੇਖੀ ਸੀ | ਲੋਕਾਂ ਨੇ ਪਰਬਤ ਦੇ ਕਦਮਾਂ ਵਿਚ ਆਪਣੇ ਤੰਬੂ ਗੱਡੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਨੂੰ ਕਿਹਾ, “ਅਗਰ ਤੁਸੀਂ ਮੇਰੇ ਹੁਕਮਾਂ ਨੂੰ ਮੰਨੋਂ ਅਤੇ ਮੇਰੇ ਨੇਮ ਦੀ ਪਾਲਣਾ ਕਰੋਂ, ਤੁਸੀਂ ਮੇਰੇ ਨਿੱਜ ਦੀ ਵਰਾਸਤ, ਯਾਜਕਾਂ ਦਾ ਰਾਜ ਅਤੇ ਪਵਿੱਤਰ ਪਰਜਾ ਹੋਵੋਂਗੇ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?direct&}}

ਤਿੰਨ ਦਿਨ ਬਾਅਦ, ਜਦੋਂ ਲੋਕਾਂ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਆਤਮਿਕ ਤੌਰ ਤੇ ਤਿਆਰ ਕਰ ਲਿਆ ਸੀ ਪ੍ਰਮੇਸ਼ਵਰ ਪਹਾੜ ਸਨੇਈ ਤੇ ਚਮਕ, ਗਰਜਣ, ਧੁਏਂ ਅਤੇ ਤੁਰੀਆਂ ਦੀ ਵੱਡੀ ਅਵਾਜ ਨਾਲ ਉੱਤਰਿਆ | ਸਿਰਫ ਮੂਸਾ ਨੂੰ ਹੀ ਪਹਾੜ ਉੱਤੇ ਜਾਣ ਦੀ ਇਜ਼ਾਜਤ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?direct&}}

ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਨੇਮ ਦਿੱਤਾ ਅਤੇ ਕਿਹਾ, “ਮੈਂ ਯਹੋਵਾ ਹਾਂ, ਤੁਹਾਡਾ ਪ੍ਰਮੇਸ਼ਵਰ ਜਿਸ ਨੇ ਤੁਹਾਨੂ ਮਿਸਰ ਦੀ ਗੁਲਾਮੀ ਤੋਂ ਛੁਡਾਇਆ ਹੈ | ਦੂਸਰੇ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਨਾ ਕਰੋ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?direct&}}

“ਮੂਰਤੀਆਂ ਨਾ ਬਣਾਓ ਅਤੇ ਉਹਨਾਂ ਦੀ ਪੂਜਾ ਨਾ ਕਰੋ, ਕਿਉਂਕਿ ਮੈਂ, ਯਹੋਵਾ ਜਲਨ ਰੱਖਣ ਵਾਲਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹਾਂ | ਮੇਰਾ ਨਾਮ ਬੇਫਾਇਦਾ ਨਾ ਲੈਣਾ | ਸੱਬਤ ਨੂੰ ਪਵਿੱਤਰ ਰੱਖਣਾ ਜਰੂਰੀ ਜਾਣੋ | ਇਸ ਲਈ ਛੇ ਦਿਨ ਆਪਣੇ ਸਾਰੇ ਕੰਮ ਕਰੋ ਕਿਉਂਕਿ ਸੱਤਵਾਂ ਦਿਨ ਤੁਹਾਡੇ ਅਰਾਮ ਦਾ ਅਤੇ ਮੈਨੂੰ ਯਾਦ ਕਰਨ ਦਾ ਦਿਨ ਹੈ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?direct&}}

“ਆਪਣੇ ਮਾਤਾ ਪਿਤਾ ਦਾ ਆਦਰ ਕਰੋ | ਕਤਲ ਨਾ ਕਰੋ | ਜਨਾਹ ਨਾ ਕਰੋ | ਚੋਰੀ ਨਾ ਕਰੋ | ਝੂਠ ਨਾ ਬੋਲੋ | ਆਪਣੇ ਗੁਆਂਡੀ ਦੀ ਤੀਵੀਂ ਦੀ ਲਾਲਸਾ ਨਾ ਕਰ, ਨਾ ਉਸਦੇ ਘਰ ਦੀ, ਨਾ ਕਿਸੇ ਚੀਜ ਦੀ ਜੋ ਉਸ ਦੀ ਹੈ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?direct&}}

ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਹਨਾਂ ਆਗਿਆਂ ਨੂੰ ਦੋ ਪੱਥਰ ਦੀਆਂ ਫੱਟੀਆਂ ਤੇ ਲਿੱਖਿਆ ਅਤੇ ਮੂਸਾ ਨੂੰ ਦਿੱਤਾ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੰਨਣ ਲਈ ਹੋਰ ਵੀ ਕਈ ਕਾਇਦੇ ਅਤੇ ਕਨੂੰਨ ਦਿੱਤੇ | ਅਗਰ ਲੋਕ ਇਹਨਾਂ ਕਨੂੰਨਾਂ ਦੀ ਪਾਲਣਾ ਕਰਨਗੇ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਵਾਇਦਾ ਕੀਤਾ ਹੈ ਕਿ ਉਹ ਉਹਨਾਂ ਨੂੰ ਬਰਕਤ ਦੇਵੇਗਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਸੰਭਾਲੇਗਾ | ਅਗਰ ਉਹ ਉਹਨਾਂ ਦੀ ਪਾਲਣਾ ਨਹੀਂ ਕਰਦੇ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾਂ ਨੂੰ ਸਜ਼ਾ ਦੇਵੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਉਸ ਤੰਬੂ ਦਾ ਵੀ ਵਿਸਥਾਰ ਵਿਚ ਖਾਕਾ ਦਿੱਤਾ ਸੀ ਜੋ ਉਹ ਚਹੁੰਦਾ ਸੀ ਕਿ ਉਹ ਬਣਾਉਣ | ਇਸ ਨੂੰ ਮਿਲਾਪ ਦਾ ਤੰਬੂ ਕਿਹਾ ਜਾਂਦਾ ਸੀ, ਅਤੇ ਇਸ ਵਿਚ ਦੋ ਕਮਰੇ ਸਨ ਜਿਹਨਾਂ ਨੂੰ ਇਕ ਮੋਟਾ ਪਰਦਾ ਅੱਲਗ ਅੱਲਗ ਕਰਦਾ ਸੀ | ਸਿਰਫ ਮਹਾਂ ਯਾਜਕ ਹੀ ਪਰਦੇ ਦੇ ਪਾਰ ਉਸ ਕਮਰੇ ਵਿਚ ਜਾ ਸਕਦਾ ਸੀ ਕਿਉਂਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਉੱਥੇ ਰਹਿੰਦਾ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?direct&}}

ਕੋਈ ਵੀ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਕਨੂੰਨ ਦੀ ਅਣਆਗਿਆਕਾਰੀ ਕਰਦਾ ਉਸ ਨੂੰ ਮਿਲਾਪ ਦੇ ਤੰਬੂ ਸਾਹਮਣੇ ਬੇਦੀ ਉੱਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਅੱਗੇ ਬਲੀ ਲਈ ਇਕ ਪਸ਼ੁ ਲਿਆਉਣਾਂ ਪੈਂਦਾ ਸੀ | A priest would kill the animal and burn it on the altar. ਬਲੀ ਦਿੱਤੇ ਪਸ਼ੁ ਦਾ ਲਹੁ ਵਿਅਕਤੀ ਦੇ ਪਾਪ ਨੂੰ ਢੱਕ ਦਿੰਦਾ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਨਿਗਾਹ ਵਿਚ ਵਿਅਕਤੀ ਨੂੰ ਸਾਫ਼ ਕਰਦਾ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਦੇ ਭਰਾ ਹਰੂਨ ਅਤੇ ਉਸਦੀ ਸੰਤਾਨ ਨੂੰ ਆਪਣੇ ਯਾਜਕ ਹੋਣ ਲਈ ਚੁਣਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?direct&}}

The people all agreed to obey the laws that God had given them, to worship only God, and to be his special people. But a short time after they promised to obey God, they sinned terribly.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?direct&}}

For many days, Moses was on top of Mount Sinai talking with God. The people became tired of waiting for him to return. So they brought gold to Aaron and asked him to make an idol for them!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?direct&}}

Aaron made a golden idol in the shape of a calf. The people began to wildly worship the idol and make sacrifices to it! God was very angry with them because of their sin and planned to destroy them. But Moses prayed for them, and God listened to his prayer and did not destroy them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?direct&}}

When Moses came down the mountain and saw the idol, he was so angry that he smashed the stones on which God had written the Ten Commandments.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?direct&}}

Then Moses beat the idol into powder, threw the powder into some water and made the people drink the water. God sent a plague on the people and many of them died.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?direct&}}

Moses climbed the mountain again and prayed that God would forgive the people. God listened to Moses and forgave them. Moses wrote the Ten Commandments on new stone tablets to replace the ones he had broken. Then God led the Israelites away from Mount Sinai toward the Promised Land.

//A Bible story from: Exodus 19-34//
