====== 14. ਜੰਗਲ ਵਿਚ ਘੁਮਣਾ ਘੁੰਮਣਾ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?direct&}}

ਨੇਮ ਦੇ ਇਕ ਭਾਗ ਵਜੋਂ ਉਹ ਕਨੂੰਨ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਚਹੁੰਦਾ ਸੀ ਕਿ ਇਸਰਾਏਲੀ ਮੰਨਣ ਪ੍ਰਮੇਸ਼ਵਰ ਦੁਆਰਾ ਦੱਸਣ ਤੋਂ ਬਾਅਦ ਉਹ ਪਹਾੜ ਸਨੈਈ ਤੋਂ ਚੱਲ ਪਏ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਦੀ ਵਾਇਦੇ ਦੇ ਦੇਸ ਵੱਲ ਅਗਵਾਈ ਕੀਤੀ ਜਿਸ ਨੂੰ ਕਨਾਨ ਕਿਹਾ ਜਾਂਦਾ ਸੀ | ਬੱਦਲ ਦਾ ਥੱਮ ਉਹਨਾਂ ਦੇ ਅੱਗੇ ਅੱਗੇ ਕਨਾਨ ਵੱਲ ਚੱਲ ਪਿਆ ਅਤੇ ਉਹ ਉਸਦੇ ਪਿੱਛੇ ਪਿੱਛੇ ਚੱਲਦੇ ਗਏ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਹਮ, ਇਸਹਾਕ ਅਤੇ ਯਕੂਬ ਨਾਲ ਵਾਇਦਾ ਕੀਤਾ ਸੀ ਕਿ ਉਹ ਉਹਨਾਂ ਦੀ ਔਲਾਦ ਨੂੰ ਵਾਇਦੇ ਦਾ ਦੇਸ ਦੇਵੇਗਾ ਪਰ ਹੁਣ ਉੱਥੇ ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਦੇ ਝੁੰਡ ਰਹਿੰਦੇ ਸਨ | ਜਿਹਨਾਂ ਨੂੰ ਕਨਾਨੀ ਕਿਹਾ ਜਾਂਦਾ ਸੀ | ਕਨਾਨੀ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਅਰਾਧਨ ਨਹੀਂ ਕਰਦੇ ਸਨ ਅਤੇ ਨਾ ਹੀ ਉਸਦੀ ਆਗਿਆ ਮੰਨਦੇ ਸਨ | ਉਹ ਝੂਠੇ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਕਰਦੇ ਅਤੇ ਬਹੁਤ ਬੁਰੇ ਕੰਮ ਕਰਦੇ ਸਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਕਿਹਾ, “ਤੁਸੀਂ ਇਹਨਾਂ ਸਾਰੇ ਕਤੁਸੀਂ ਬਿਲਕੁੱਲ ਉਹਨਾਂ ਦੀਆਂ ਮੂਰਤਾਂ ਨੂੰ ਨਸ਼ਟ ਕਰ ਦੇਵੋ | ਅਗਰ ਤੁਸੀਂ ਮੇਰੀ ਆਗਿਆ ਨਹੀਂ ਮੰਨਦੇ ਅਤੇ ਇਸ ਦੀ ਬਜਾਈ ਉਹਨਾਂ ਦੀਆਂ ਮੂਰਤਾਂ ਦੀ ਪੂਜਾ ਕਰੋਗੇ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?direct&}}

ਜਦੋਂ ਇਸਰਾਏਲੀ ਕਨਾਨ ਦੀਆਂ ਹੱਦਾਂ ਤੇਂ ਪਹੁੰਚੇ, ਮੂਸੇ ਨੇ ਇਸਰਾਏਲ ਦੇ ਬਾਰਾਂ ਗੋਤਾਂ ਵਿਚੋਂ ਬਾਰਾਂ ਮਨੁੱਖ ਚੁਣੇ | ਉਸ ਨੇ ਉਹਨਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਹਦਾਇਤਾਂ ਦਿੱਤੀਆਂ ਕਿ ਦੇਸ ਵਿਚ ਜਾਣ ਅਤੇ ਸੂਹ ਲੈਣ ਕਿ ਇਹ ਕਿਹੋ ਜਿਹਾ ਲੱਗਦਾ ਹੈ | ਉਹਨਾਂ ਨੂੰ ਇਹ ਵੀ ਸੂਹ ਲੈਣੀ ਸੀ ਕਿ ਕੀ ਕਨਾਨੀ ਤਕੜੇ ਜਾਂ ਮਾੜੇ ਹਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?direct&}}

ਇਹ ਬਾਰਾਂ ਆਦਮੀ ਕਨਾਨ ਵਿਚ ਚਾਲੀ ਦਿਨ ਫਿਰਦੇ ਰਹੇ ਅਤੇ ਵਾਪਸ ਆਏ | ਉਹਨਾਂ ਨੇ ਲੋਕਾਂ ਨੂੰ ਦੱਸਿਆ, “ਦੇਸ ਬਹੁਤ ਉਪਜਾਊ ਹੈ ਅਤੇ ਫਸਲ ਬਹੁਤ ਹੈ | ਪਰ ਤਿੰਨ ਸੂਹਿਆਂ ਨੇ ਕਿਹਾ, “ਸ਼ਹਿਰ ਬਹੁਤ ਮਜਬੂਤ ਹਨ ਅਤੇ ਲੋਕ ਦੈਂਤ ਹਨ ! ਅਗਰ ਅਸੀਂ ਉਹਨਾਂ ਉੱਤੇ ਹਮਲਾ ਕਰੀਏ ਤਾਂ ਉਹ ਜਰੁਰ ਸਾਨੂੰ ਹਰਾ ਦੇਣਗੇ ਅਤੇ ਮਾਰ ਦੇਣਗੇ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?direct&}}

ਇਕ ਦਮ ਦੋ ਦੂਸਰੇ ਸੂਹੀਏ ਕਾਲੇਬ ਅਤੇ ਯੋਸ਼ੁਆ ਬੋਲੇ, “ਇਹ ਸੱਚ ਹੈ ਕਿ ਕਨਾਨ ਦੇ ਲੋਕ ਲੰਬੇ ਅਤੇ ਤਕੜੇ ਹਨ ਪਰ ਅਸੀਂ ਸੱਚ ਮੁਚ ਉਹਨਾਂ ਨੂੰ ਹਰਾ ਦੇਵਾਂਗੇ ! ਪ੍ਰਮੇਸ਼ਵਰ ਸਾਡੇ ਲਈ ਯੁੱਧ ਲੜੇਗਾ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?direct&}}

ਪਰ ਲੋਕਾਂ ਨੇ ਕਾਲੇਬ ਅਤੇ ਯੋਸ਼ੁਆ ਦੀ ਨਾ ਸੁਣੀ | ਉਹ ਮੂਸਾ ਅਤੇ ਹਰੂਨ ਨਾਲ ਗੁੱਸੇ ਹੋਏ ਅਤੇ ਕਿਹਾ, “ਕਿਉਂ ਤੂੰ ਸਾਨੂੰ ਇਸ ਭਿਆਨਕ ਜਗ੍ਹਾ ਤੇ ਲੈ ਕੇ ਆਇਆ ਹੈਂ? ਇੱਥੇ ਯੁੱਧ ਵਿਚ ਮਰਨ ਨਾਲੋਂ ਸਾਡੇ ਲਈ ਮਿਸਰ ਵਿਚ ਰਹਿਣਾ ਚੰਗਾ ਸੀ ਜਿੱਥੇ ਸਾਡੀਆਂ ਤੀਵੀਆਂ ਅਤੇ ਬੱਚੇ ਗੁਲਾਮ ਹੁੰਦੇ |” ਲੋਕ ਦੂਸਰਾ ਅਗੂਆ ਲੱਭਣਾ ਚਹੁੰਦੇ ਸਨ ਜੋ ਉਹਨਾਂ ਨੂੰ ਵਾਪਸ ਮਿਸਰ ਵਿੱਚ ਲੈ ਜਾਵੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਬਹੁਤ ਗੁੱਸੇ ਹੋਇਆ ਅਤੇ ਕਿਹਾ ਸੱਭ ਮਿਲਾਪ ਦੇ ਤੰਬੂ ਕੋਲ ਆਵੋ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਕਿਉਂਕਿ ਤੁਸੀਂ ਮੇਰੇ ਵਿਰੁੱਧ ਵਲਵਾ ਕੀਤਾ ਹੈ ਇਸ ਲਈ ਸਾਰੇ ਲੋਕ ਇਸ ਜੰਗਲ ਵਿਚ ਭਟਕਣਗੇ | ਕਾਲੇਬ ਅਤੇ ਯੋਸ਼ੁਆ ਨੂੰ ਛੱਡ ਕੇ ਜਿੰਨੇ ਬੀਹ ਸਾਲ ਦੀ ਉਮਰ ਤੋਂ ਉੱਤੇ ਜਾ ਬੀਹ ਸਾਲ ਦੇ ਹਨ ਕਦੀ ਵੀ ਵਾਇਦੇ ਦੇ ਦੇਸ ਵਿਚ ਨਾ ਜਾਣਗੇ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?direct&}}

ਜਦੋਂ ਲੋਕਾਂ ਨੇ ਇਹ ਸੁਣਿਆ ਉਹ ਉਦਾਸ ਹੋਏ ਕਿ ਉਹਨਾਂ ਨੇ ਪਾਪ ਕੀਤਾ ਸੀ | ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਹੱਥਿਆਰ ਲਏ ਅਤੇ ਕਨਾਨ ਦੇ ਲੋਕਾਂ ਉੱਤੇ ਹਮਲਾ ਕਰਨ ਲਈ ਨਿੱਕਲੇ | ਮੂਸਾ ਨੇ ਉਹਨਾਂ ਨੂੰ ਚਿਤਾਵਨੀ ਦਿੱਤੀ ਕਿ ਉਹ ਨਾ ਜਾਣ ਕਿਉਂਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾਂ ਦੇ ਸੰਗ ਨਹੀਂ ਸੀ ਪਰ ਉਹਨਾਂ ਨੇ ਉਸ ਦੀ ਨਾ ਸੁਣੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾਂ ਨਾਲ ਯੁੱਧ ਵਿੱਚ ਨਹੀਂ ਗਿਆ ਇਸ ਲਈ ਉਹ ਹਾਰ ਗਏ ਅਤੇ ਕਈ ਮਾਰੇ ਗਏ | ਤੱਦ ਇਸਰਾਏਲੀ ਕਨਾਨ ਤੋਂ ਵਾਪਸ ਆਏ ਅਤੇ ਜੰਗਲ ਵਿਚ ਚਾਲੀ ਸਾਲ ਘੁਮੰਦੇ ਰਹੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?direct&}}

ਚਾਲੀ ਸਾਲ ਲੋਕਾਂ ਦੇ ਜੰਗਲ ਵਿਚ ਘੁੰਮਣ ਦੇ ਸਮੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਲਈ ਮੁਹੈਈਆ ਕੀਤਾ | ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਸਵਰਗ ਤੋਂ ਰੋਟੀ ਦਿੱਤੀ ਜਿਸਨੂੰ “ਮਨ੍ਨਾ” ਕਹਿੰਦੇ ਸਨ | ਉਸ ਨੇ ਉਹਨਾਂ ਦੇ ਤੰਬੂਆਂ ਵਿਚ ਬਟੇਰਿਆਂ (ਜੋ ਆਮ ਅਕਾਰ ਦੇ ਪੰਛੀ ਹੁੰਦੇ ਹਨ) ਦੇ ਝੁੰਡ ਵੀ ਭੇਜੇ ਕਿ ਉਹ ਮੀਟ ਖਾ ਸਕਣ | ਇਸ ਸਾਰੇ ਸਮੇਂ ਦੌਰਾਨ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਦੇ ਕਪੜੇ ਅਤੇ ਜੁੱਤੀਆਂ ਨਾ ਘੱਸਣ ਦਿੱਤੀਆਂ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?direct&}}

ਇੱਥੋਂ ਤੱਕ ਕੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਚਮਤਕਾਰੀ ਢੰਗ ਨਾਲ ਉਹਨਾਂ ਨੂੰ ਚਟਾਨ ਵਿਚੋਂ ਪਾਣੀ ਵੀ ਪਿਲਾਇਆ | ਪਰ ਇਸ ਸੱਭ ਦੇ ਬਾਵਯੂਦ ਵੀ ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਅਤੇ ਮੂਸਾ ਦੇ ਵਿਰੁੱਧ ਸ਼ਿਕਾਇਤ ਕੀਤੀ ਅਤੇ ਕੁੜਕੁੜਾਏ | ਫਿਰ ਵੀ ਪ੍ਰਮੇਸ਼ਵਰ ਅਬਰਾਹਾਮ, ਇਸਹਾਕ ਅਤੇ ਯਾਕੂਬ ਨਾਲ ਕੀਤੇ ਆਪਣੇ ਵਾਇਦੇ ਪ੍ਰਤੀ ਵਫ਼ਾਦਾਰ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?direct&}}

ਇਕ ਹੋਰ ਸਮੇਂ ਤੇ ਜਦੋਂ ਲੋਕਾਂ ਕੋਲ ਪਾਣੀ ਨਹੀਂ ਸੀ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਨੂੰ ਕਿਹਾ, “ਚਟਾਨ ਨੂੰ ਬੋਲ ਅਤੇ ਇਸ ਵਿਚੋਂ ਪਾਣੀ ਨਿੱਕਲ ਆਵੇਗਾ |” ਪਰ ਮੂਸਾ ਨੇ ਸਾਰੇ ਲੋਕਾਂ ਦੇ ਸਾਹਮਣੇ ਚਟਾਨ ਨੂੰ ਬੋਲਣ ਦੀ ਬਜਾਇ ਆਪਣੀ ਸੋਟੀ ਨਾਲ ਦੋ ਵਾਰ ਮਾਰ ਕੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਅਨਾਦਰ ਕੀਤਾ | ਸੱਭ ਦੇ ਪੀਣ ਲਈ ਚਟਾਨ ਵਿਚੋਂ ਪਾਣੀ ਬਾਹਰ ਆਇਆ ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਮੂਸਾ ਨਾਲ ਗੁੱਸੇ ਸੀ ਅਤੇ ਕਿਹਾ, “ਤੂੰ ਵਾਇਦੇ ਦੇ ਦੇਸ ਵਿਚ ਪ੍ਰਵੇਸ਼ ਨਹੀਂ ਕਰੇਗਾਂ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?direct&}}

ਜੰਗਲ ਵਿਚ ਇਸਰਾਏਲ ਦੇ ਚਾਲੀ ਸਾਲ ਘੁੰਮਣ ਦੇ ਬਾਅਦ, ਉਹ ਸੱਭ ਜਿਹਨਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਿਰੁੱਧ ਵਿਦਰੋਹ ਕੀਤਾ ਸੀ ਮਰ ਗਏ ਸਨ | ਤੱਦ ਦੁਬਾਰਾ ਫੇਰ ਪ੍ਰਮੇਸ਼ਵਰ ਲੋਕਾਂ ਨੂੰ ਵਾਇਦੇ ਦੇ ਦੇਸ ਦੇ ਕਿਨਾਰੇ ਤੇ ਲੈ ਕੇ ਗਿਆ | ਹੁਣ ਮੂਸਾ ਬਹੁਤ ਬੁੱਢਾ ਹੋ ਚੁੱਕਾ ਸੀ ਇਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਲੋਕਾਂ ਦੀ ਅਗੁਵਾਈ ਕਰਨ ਲਈ ਯਹੋਸ਼ੁਆ ਨੂੰ ਚੁਣਿਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਨਾਲ ਇਹ ਵਾਇਦਾ ਵੀ ਕੀਤਾ ਕਿ ਇਕ ਦਿਨ ਫੇਰ ਉਹ ਮੂਸਾ ਜਿਹਾ ਨਬੀ ਭੇਜੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?direct&}}

ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਨੂੰ ਪਹਾੜ ਦੀ ਚੋਟੀ ਤੇ ਜਾਣ ਨੂੰ ਕਿਹਾ ਤਾਂ ਕਿ ਉਹ ਵਾਇਦੇ ਦੇ ਦੇਸ ਨੂੰ ਦੇਖ ਸਕੇ  | ਮੂਸਾ ਨੇ ਵਾਇਦੇ ਦੇ ਦੇਸ ਨੂੰ ਦੇਖਿਆ ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਉਸ ਵਿਚ ਵੜਨ ਦੀ ਆਗਿਆ ਨਾ ਦਿੱਤੀ | ਤੱਦ ਮੂਸਾ ਮਰ ਗਿਆ, ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਨੇ ਤੀਹ ਦਿਨ ਉਸ ਲਈ ਸੋਗ ਕੀਤਾ | ਯੋਸ਼ੁਆ ਉਹਨਾਂ ਦਾ ਨਵਾਂ ਅਗੁਵਾ ਬਣ ਗਿਆ | ਯੋਸ਼ੁਆ ਇਕ ਚੰਗਾ ਅਗੁਵਾ ਸੀ ਕਿਉਂਕਿ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਤੇ ਭਰੋਸਾ ਰੱਖਦਾ ਸੀ ਅਤੇ ਉਸਦੀ ਆਗਿਆ ਮੰਨਦਾ ਸੀ |

ਬਾਈਬਲ ਕਹਾਣੀ – ਵਿਚੋਂ//: // ਕੂਚ//16-17////; // ਗਿਣਤੀ //10-14; 20; 27; // ਬਵਿਸਥਾਸਰ //34//
