====== 14. ਜੰਗਲ ਵਿਚ ਘੁਮਣਾ ਘੁੰਮਣਾ   ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?direct&}}

ਨੇਮ ਦੇ ਇਕ ਭਾਗ ਵਜੋਂ ਉਹ ਕਨੂੰਨ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਚਹੁੰਦਾ ਸੀ ਕਿ ਇਸਰਾਏਲੀ ਮੰਨਣ ਪ੍ਰਮੇਸ਼ਵਰ ਦੁਆਰਾ ਦੱਸਣ ਤੋਂ ਬਾਅਦ  ਉਹ ਪਹਾੜ ਸਨੈਈ ਤੋਂ ਚੱਲ ਪਏ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਦੀ ਵਾਇਦੇ ਦੇ ਦੇਸ ਵੱਲ ਅਗਵਾਈ ਕੀਤੀ ਜਿਸ ਨੂੰ ਕਨਾਨ ਕਿਹਾ ਜਾਂਦਾ ਸੀ | ਬੱਦਲ ਦਾ ਥੱਮ ਉਹਨਾਂ ਦੇ ਅੱਗੇ ਅੱਗੇ ਕਨਾਨ ਵੱਲ ਚੱਲ ਪਿਆ ਅਤੇ ਉਹ ਉਸਦੇ ਪਿੱਛੇ ਪਿੱਛੇ ਚੱਲਦੇ ਗਏ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਹਮ, ਇਸਹਾਕ ਅਤੇ ਯਕੂਬ ਨਾਲ ਵਾਇਦਾ ਕੀਤਾ ਸੀ ਕਿ ਉਹ ਉਹਨਾਂ ਦੀ ਔਲਾਦ ਨੂੰ ਵਾਇਦੇ ਦਾ ਦੇਸ ਦੇਵੇਗਾ ਪਰ ਹੁਣ ਉੱਥੇ ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਦੇ ਝੁੰਡ ਰਹਿੰਦੇ ਸਨ | ਜਿਹਨਾਂ ਨੂੰ ਕਨਾਨੀ ਕਿਹਾ ਜਾਂਦਾ ਸੀ | ਕਨਾਨੀ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਅਰਾਧਨ ਨਹੀਂ ਕਰਦੇ ਸਨ ਅਤੇ ਨਾ ਹੀ ਉਸਦੀ ਆਗਿਆ ਮੰਨਦੇ ਸਨ | ਉਹ ਝੂਠੇ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਕਰਦੇ ਅਤੇ ਬਹੁਤ ਬੁਰੇ ਕੰਮ ਕਰਦੇ ਸਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਕਿਹਾ, “ਤੁਸੀਂ ਇਹਨਾਂ ਸਾਰੇ ਕਤੁਸੀਂ ਬਿਲਕੁੱਲ ਉਹਨਾਂ ਦੀਆਂ ਮੂਰਤਾਂ ਨੂੰ ਨਸ਼ਟ ਕਰ ਦੇਵੋ | ਅਗਰ ਤੁਸੀਂ ਮੇਰੀ ਆਗਿਆ ਨਹੀਂ ਮੰਨਦੇ ਅਤੇ ਇਸ ਦੀ ਬਜਾਈ ਉਹਨਾਂ ਦੀਆਂ ਮੂਰਤਾਂ ਦੀ ਪੂਜਾ ਕਰੋਗੇ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?direct&}}

ਜਦੋਂ ਇਸਰਾਏਲੀ ਕਨਾਨ ਦੀਆਂ ਹੱਦਾਂ ਤੇਂ ਪਹੁੰਚੇ, ਮੂਸੇ ਨੇ ਇਸਰਾਏਲ ਦੇ ਬਾਰਾਂ ਗੋਤਾਂ ਵਿਚੋਂ ਬਾਰਾਂ ਮਨੁੱਖ ਚੁਣੇ | ਉਸ ਨੇ ਉਹਨਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਹਦਾਇਤਾਂ ਦਿੱਤੀਆਂ ਕਿ ਦੇਸ ਵਿਚ ਜਾਣ ਅਤੇ ਸੂਹ ਲੈਣ ਕਿ ਇਹ ਕਿਹੋ ਜਿਹਾ ਲੱਗਦਾ ਹੈ | ਉਹਨਾਂ ਨੂੰ ਇਹ ਵੀ ਸੂਹ ਲੈਣੀ ਸੀ ਕਿ ਕੀ ਕਨਾਨੀ ਤਕੜੇ ਜਾਂ ਮਾੜੇ ਹਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?direct&}}

ਇਹ ਬਾਰਾਂ ਆਦਮੀ ਕਨਾਨ ਵਿਚ ਚਾਲੀ ਦਿਨ ਫਿਰਦੇ ਰਹੇ ਅਤੇ ਵਾਪਸ ਆਏ | ਉਹਨਾਂ ਨੇ ਲੋਕਾਂ ਨੂੰ ਦੱਸਿਆ, “ਦੇਸ ਬਹੁਤ ਉਪਜਾਊ ਹੈ ਅਤੇ ਫਸਲ ਬਹੁਤ ਹੈ | ਪਰ ਤਿੰਨ ਸੂਹਿਆਂ ਨੇ ਕਿਹਾ, “ਸ਼ਹਿਰ ਬਹੁਤ ਮਜਬੂਤ ਹਨ ਅਤੇ ਲੋਕ ਦੈਂਤ ਹਨ ! ਅਗਰ ਅਸੀਂ ਉਹਨਾਂ ਉੱਤੇ ਹਮਲਾ ਕਰੀਏ ਤਾਂ ਉਹ ਜਰੁਰ ਸਾਨੂੰ ਹਰਾ ਦੇਣਗੇ ਅਤੇ ਮਾਰ ਦੇਣਗੇ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?direct&}}

ਇਕ ਦਮ ਦੋ ਦੂਸਰੇ ਸੂਹੀਏ ਕਾਲੇਬ ਅਤੇ ਯੋਸ਼ੁਆ ਬੋਲੇ, “ਇਹ ਸੱਚ ਹੈ ਕਿ ਕਨਾਨ ਦੇ ਲੋਕ ਲੰਬੇ ਅਤੇ ਤਕੜੇ ਹਨ ਪਰ ਅਸੀਂ ਸੱਚ ਮੁਚ ਉਹਨਾਂ ਨੂੰ ਹਰਾ ਦੇਵਾਂਗੇ ! ਪ੍ਰਮੇਸ਼ਵਰ ਸਾਡੇ ਲਈ ਯੁੱਧ ਲੜੇਗਾ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?direct&}}

ਪਰ ਲੋਕਾਂ ਨੇ ਕਾਲੇਬ ਅਤੇ ਯੋਸ਼ੁਆ ਦੀ ਨਾ ਸੁਣੀ | ਉਹ ਮੂਸਾ ਅਤੇ ਹਰੂਨ ਨਾਲ ਗੁੱਸੇ ਹੋਏ ਅਤੇ ਕਿਹਾ, “ਕਿਉਂ ਤੂੰ ਸਾਨੂੰ ਇਸ ਭਿਆਨਕ ਜਗ੍ਹਾ ਤੇ ਲੈ ਕੇ ਆਇਆ ਹੈਂ? ਇੱਥੇ ਯੁੱਧ ਵਿਚ ਮਰਨ ਨਾਲੋਂ ਸਾਡੇ ਲਈ ਮਿਸਰ ਵਿਚ ਰਹਿਣਾ ਚੰਗਾ ਸੀ ਜਿੱਥੇ ਸਾਡੀਆਂ ਤੀਵੀਆਂ ਅਤੇ ਬੱਚੇ ਗੁਲਾਮ ਹੁੰਦੇ |” ਲੋਕ ਦੂਸਰਾ ਅਗੂਆ ਲੱਭਣਾ ਚਹੁੰਦੇ ਸਨ ਜੋ ਉਹਨਾਂ ਨੂੰ ਵਾਪਸ ਮਿਸਰ ਵਿੱਚ ਲੈ ਜਾਵੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਬਹੁਤ ਗੁੱਸੇ ਹੋਇਆ ਅਤੇ ਕਿਹਾ ਸੱਭ ਮਿਲਾਪ ਦੇ ਤੰਬੂ ਕੋਲ ਆਵੋ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਕਿਉਂਕਿ ਤੁਸੀਂ ਮੇਰੇ ਵਿਰੁੱਧ ਵਲਵਾ ਕੀਤਾ ਹੈ ਇਸ ਲਈ ਸਾਰੇ ਲੋਕ ਇਸ ਜੰਗਲ ਵਿਚ ਭਟਕਣਗੇ | Except for Joshua and Caleb, everyone who is twenty years or older will die there and never enter the Promised Land."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?direct&}}

When the people heard this, they were sorry they had sinned. They took their weapons and went to attack the people of Canaan. Moses warned them not to go because God was not with them, but they did not listen to him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?direct&}}

God did not go with them into this battle, so they were defeated and many of them were killed. Then the Israelites turned back from Canaan and wandered through the wilderness for forty years.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?direct&}}

During the forty years that the people of Israel wandered in the wilderness, God provided for them. He gave them bread from heaven, called "manna." He also sent flocks of quail (which are medium-sized birds) into their camp so they could have meat to eat. During all that time, God kept their clothes and sandals from wearing out.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?direct&}}

God even miraculously gave them water from a rock. But despite all this, the people of Israel complained and grumbled against God and against Moses. Even so, God was still faithful to his promises to Abraham, Isaac, and Jacob.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?direct&}}

Another time when the people did not have any water, God told Moses, "Speak to the rock, and water will come out of it." But Moses dishonored God in front of all the people by hitting the rock twice with a stick instead of speaking to it. Water came out of the rock for everyone to drink, but God was angry with Moses and said, "You will not enter the Promised Land."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?direct&}}

After the Israelites had wandered in the wilderness for forty years, all of them who had rebelled against God were dead. Then God led the people to the edge of the Promised Land again. Moses was now very old, so God chose Joshua to help him lead the people. God also promised Moses that one day, he would send another prophet like Moses.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?direct&}}

Then God told Moses to go to the top of a mountain so he could see the Promised Land. Moses saw the Promised Land but God did not permit him to enter it. Then Moses died, and the Israelites mourned for thirty days. Joshua became their new leader. Joshua was a good leader because he trusted and obeyed God.

//A Bible story from: Exodus 16-17; Numbers 10-14; 20; 27; Deuteronomy 34//
