====== 15. ਵਾਇਦੇ ਦਾ ਦੇਸ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?direct&}}

ਆਖਰਕਾਰ ਸਮਾਂ ਆ ਗਿਆ ਕਿ ਇਸਰਾਏਲੀ ਕਨਾਨ ਜਾਣੀ ਵਾਇਦੇ ਦੇ ਦੇਸ ਵਿਚ ਪ੍ਰਵੇਸ਼ ਕਰਨ | ਯੋਸ਼ੁਆ ਨੇ ਦੋ ਸੂਹੀਏ ਇਕ ਕਨਾਨੀ ਸ਼ਹਿਰ ਯਰੀਹੋ ਵਿਚ ਭੇਜੇ ਜੋ ਇਕ ਬਹੁਤ ਤਕੜੀ ਦੀਵਾਰ ਨਾਲ ਸੁਰਖਿਅਤ ਸੀ | ਉਸ ਸ਼ਹਿਰ ਵਿਚ ਇਕ ਰਹਾਬ ਨਾਮ ਦੀ ਬੇਸ਼ਵਾ ਰਹਿੰਦੀ ਸੀ ਜਿਸ ਨੇ ਇਹਨਾਂ ਸੂਹਿਆਂ ਨੂੰ ਲੁਕਾਇਆ ਅਤੇ ਬਾਅਦ ਵਿਚ ਬੱਚ ਨਿਕਲਨ ਵਿਚ ਮੱਦਦ ਕੀਤੀ | ਉਸ ਨੇ ਇਸ ਲਈ ਇਸ ਤਰਾਂ ਕੀਤਾ ਕਿਉਂਕਿ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਤੇ ਭਰੋਸਾ ਰੱਖਦੀ ਸੀ | ਉਹਨਾਂ ਨੇ ਰਹਾਬ ਨਾਲ ਵਾਇਦਾ ਕੀਤਾ ਕਿ ਜਦੋਂ ਇਸਰਾਏਲੀ ਯਰੀਹੋ ਨੂੰ ਨਾਸ ਕਰਨਗੇ ਤਾਂ ਉਸਨੂੰ ਅਤੇ ਉਸਦੇ ਪਰੀਵਾਰ ਨੂੰ ਬਚਾਉਣਗੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?direct&}}

ਵਾਇਦੇ ਦੇ ਦੇਸ ਵਿਚ ਪ੍ਰਵੇਸ਼ ਕਰਨ ਲਈ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਯਰਦਨ ਨਦੀ ਨੂੰ ਪਾਰ ਕਰਨਾ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯੋਸ਼ੁਆ ਨੂੰ ਕਿਹਾ, “ਪਹਿਲਾਂ ਯਾਜਕਾਂ ਨੂੰ ਜਾਣ ਦੇਵੀਂ |” ਜਦੋਂ ਯਾਜਕਾਂ ਨੇ ਯਰਦਨ ਨਦੀ ਵਿਚ ਆਪਣੇ ਪੈਰ ਪਾਏ ਤਾਂ ਪਾਣੀ ਵੈਹਣਾ ਬੰਦ ਹੋ ਗਿਆ ਤਾਂ ਕਿ ਇਸਰਾਏਲੀ ਨਦੀ ਦੇ ਦੂਸਰੇ ਪਾਸੇ ਜਾ ਸਕਣ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?direct&}}

ਲੋਕਾਂ ਦੁਆਰਾ ਯਰਦਨ ਨਦੀ ਪਾਰ ਕਰਨ ਤੋਂ ਬਾਅਦ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯੋਸ਼ੁਆ ਨੂੰ ਦੱਸਿਆ ਕਿ ਕਿਸ ਤਰਾਂ ਸ਼ਕਤੀਸ਼ਾਲੀ ਸ਼ਹਿਰ ਯਰੀਹੋ ਤੇ ਹਮਲਾ ਕਰਨਾ ਹੈ | ਲੋਕਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਹੁਕਮ ਮੰਨਿਆ | ਜਿਵੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਰਨ ਲਈ ਕਿਹਾ ਸੀ, ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਰੀਹੋ ਸ਼ਹਿਰ ਦੇ ਚੁਫੇਰੇ ਹਰ ਰੋਜ ਛੇ ਦਿਨ ਚੱਕਰ ਲਾਏ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?direct&}}

ਤੱਦ ਸੱਤਵੇਂ ਦਿਨ, ਇਸਰਾਏਲੀਆਂ ਨੇ ਸ਼ਹਿਰ ਦੇ ਚੁਫੇਰੇ ਸੱਤ ਵਾਰ ਚੱਕਰ ਲਾਏ | ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਸ਼ਹਿਰ ਦੇ ਚੁਫੇਰੇ ਆਖਰੀ ਚੱਕਰ ਲਾਇਆ ਯਾਜਕਾਂ ਨੇ ਤੁਰੀਆਂ ਵਜਾਈਆਂ ਅਤੇ ਸਿਪਾਹੀਆਂ ਨੇ ਨਾਰੇ ਗਜਾਏ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?direct&}}

ਤੱਦ ਯਰੀਹੋ ਦੇ ਚੁਫੇਰੇ ਦੀਵਾਰ ਡਿੱਗ ਪਈ | ਇਸਰਾਏਲੀਆਂ ਨੇ ਸ਼ਹਿਰ ਵਿਚੋਂ ਸੱਭ ਕੁੱਝ ਨਾਸ ਕਰ ਦਿੱਤਾ ਜਿਵੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਸੀ | ਉਹਨਾਂ ਸਿਰਫ ਰਹਾਬ ਅਤੇ ਉਸਦੇ ਪਰੀਵਾਰ ਨੂੰ ਬਚਾਇਆ ਜੋ ਇਸਰਾਏਲੀਆਂ ਦਾ ਹਿੱਸਾ ਬਣ ਗਏ ਸਨ | ਜਦੋਂ ਕਨਾਨ ਵਿਚ ਰਹਿੰਦੇ ਦੂਸਰੇ ਲੋਕਾਂ ਨੇ ਸੁਣਿਆ ਕਿ ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਰੀਹੋ ਸ਼ਹਿਰ ਤਬਾਹ ਕਰ ਦਿੱਤਾ ਹੈ ਉਹ ਬਹੁਤ ਡਰ ਗਏ ਕਿ ਇਸਰਾਏਲੀਆਂ ਉਹਨਾਂ ਉੱਤੇ ਵੀ ਹਮਲਾ ਕਰਨਗੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਕਿ ਉਹ ਕਨਾਨੀਆਂ ਦੇ ਕਿਸੇ ਵੀ ਝੁੰਡ ਦੇ ਨਾਲ ਸਾਂਤੀ ਨੇਮ ਨਾ ਬੰਨਣ | ਪਰ ਕਨਾਨੀ ਲੋਕਾਂ ਦਾ ਇਕ ਝੁੰਡ ਜਿਹਨਾਂ ਨੂੰ ਗਿਬਓਨੀ ਕਹਿੰਦੇ ਸਨ, ਉਹਨਾਂ ਨੇ ਯੋਸ਼ੁਆ ਨਾਲ ਝੂਠ ਬੋਲਿਆ ਕਿ ਉਹ ਕਨਾਨ ਤੋਂ ਬਹੁਤ ਦੂਰ ਕਿਸੇ ਹੋਰ ਜਗ੍ਹਾ ਦੇ ਹਨ | ਉਹਨਾਂ ਨੇ ਯੋਸ਼ੁਆ ਨੂੰ ਕਿਹਾ ਕੇ ਉਹ ਉਹਨਾਂ ਨਾਲ ਸਾਂਤੀ ਨੇਮ ਬੰਨੇ | ਯੋਸ਼ੁਆ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਕੋਲੋਂ ਨਹੀਂ ਪੁੱਛਿਆ ਕੇ ਗਿਬਓਨੀ ਕਿੱਥੇ ਦੇ ਰਹਿਣ ਵਾਲੇ ਹਨ | ਇਸ ਲਈ ਯੋਸ਼ੁਆ ਨੇ ਉਹਨਾਂ ਨਾਲ ਸਾਂਤੀ ਨੇਮ ਬੰਨ ਲਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?direct&}}

The Israelites were angry when they found out that the Gibeonites had deceived them, but they kept the peace treaty they had made with them because it was a promise before God. Sometime later, the kings of another people group in Canaan, the Amorites, heard that the Gibeonites had made a peace treaty with the Israelites, so they combined their armies into one large army and attacked Gibeon. The Gibeonites sent a message to Joshua asking for help.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?direct&}}

So Joshua gathered the Israelite army and they marched all night to reach the Gibeonites. In the early morning they surprised the Amorite armies and attacked them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?direct&}}

God fought for Israel that day. He caused the Amorites to be confused and he sent large hailstones that killed many of the Amorites.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?direct&}}

God also caused the sun to stay in one place in the sky so that Israel would have enough time to completely defeat the Amorites. On that day, God won a great victory for Israel.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?direct&}}

After God defeated those armies, many of the other Canaanite people groups gathered together to attack Israel. Joshua and the Israelites attacked and destroyed them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?direct&}}

After this battle, God gave each tribe of Israel its own section of the Promised Land. Then God gave Israel peace along all its borders.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?direct&}}

When Joshua was an old man, he called all the people of Israel together. Then Joshua reminded the people of their obligation to obey the covenant that God had made with the Israelites at Sinai. The people promised to remain faithful to God and follow his laws.

//A Bible story from: Joshua 1-24//
