====== 15. ਵਾਇਦੇ ਦਾ ਦੇਸ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?direct&}}

ਆਖਰਕਾਰ ਸਮਾਂ ਆ ਗਿਆ ਕਿ ਇਸਰਾਏਲੀ ਕਨਾਨ ਜਾਣੀ ਵਾਇਦੇ ਦੇ ਦੇਸ ਵਿਚ ਪ੍ਰਵੇਸ਼ ਕਰਨ | ਯੋਸ਼ੁਆ ਨੇ ਦੋ ਸੂਹੀਏ ਇਕ ਕਨਾਨੀ ਸ਼ਹਿਰ ਯਰੀਹੋ ਵਿਚ ਭੇਜੇ ਜੋ ਇਕ ਬਹੁਤ ਤਕੜੀ ਦੀਵਾਰ ਨਾਲ ਸੁਰਖਿਅਤ ਸੀ | ਉਸ ਸ਼ਹਿਰ ਵਿਚ ਇਕ ਰਹਾਬ ਨਾਮ ਦੀ ਬੇਸ਼ਵਾ ਰਹਿੰਦੀ ਸੀ ਜਿਸ ਨੇ ਇਹਨਾਂ ਸੂਹਿਆਂ ਨੂੰ ਲੁਕਾਇਆ ਅਤੇ ਬਾਅਦ ਵਿਚ ਬੱਚ ਨਿਕਲਨ ਵਿਚ ਮੱਦਦ ਕੀਤੀ | ਉਸ ਨੇ ਇਸ ਲਈ ਇਸ ਤਰਾਂ ਕੀਤਾ ਕਿਉਂਕਿ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਤੇ ਭਰੋਸਾ ਰੱਖਦੀ ਸੀ | ਉਹਨਾਂ ਨੇ ਰਹਾਬ ਨਾਲ ਵਾਇਦਾ ਕੀਤਾ ਕਿ ਜਦੋਂ ਇਸਰਾਏਲੀ ਯਰੀਹੋ ਨੂੰ ਨਾਸ ਕਰਨਗੇ ਤਾਂ ਉਸਨੂੰ ਅਤੇ ਉਸਦੇ ਪਰੀਵਾਰ ਨੂੰ ਬਚਾਉਣਗੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?direct&}}

ਵਾਇਦੇ ਦੇ ਦੇਸ ਵਿਚ ਪ੍ਰਵੇਸ਼ ਕਰਨ ਲਈ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਯਰਦਨ ਨਦੀ ਨੂੰ ਪਾਰ ਕਰਨਾ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯੋਸ਼ੁਆ ਨੂੰ ਕਿਹਾ, “ਪਹਿਲਾਂ ਯਾਜਕਾਂ ਨੂੰ ਜਾਣ ਦੇਵੀਂ |” ਜਦੋਂ ਯਾਜਕਾਂ ਨੇ ਯਰਦਨ ਨਦੀ ਵਿਚ ਆਪਣੇ ਪੈਰ ਪਾਏ ਤਾਂ ਪਾਣੀ ਵੈਹਣਾ ਬੰਦ ਹੋ ਗਿਆ ਤਾਂ ਕਿ ਇਸਰਾਏਲੀ ਨਦੀ ਦੇ ਦੂਸਰੇ ਪਾਸੇ ਜਾ ਸਕਣ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?direct&}}

ਲੋਕਾਂ ਦੁਆਰਾ ਯਰਦਨ ਨਦੀ ਪਾਰ ਕਰਨ ਤੋਂ ਬਾਅਦ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯੋਸ਼ੁਆ ਨੂੰ ਦੱਸਿਆ ਕਿ ਕਿਸ ਤਰਾਂ ਸ਼ਕਤੀਸ਼ਾਲੀ ਸ਼ਹਿਰ ਯਰੀਹੋ ਤੇ ਹਮਲਾ ਕਰਨਾ ਹੈ | ਲੋਕਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਹੁਕਮ ਮੰਨਿਆ | ਜਿਵੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਰਨ ਲਈ ਕਿਹਾ ਸੀ, ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਰੀਹੋ ਸ਼ਹਿਰ ਦੇ ਚੁਫੇਰੇ ਹਰ ਰੋਜ ਛੇ ਦਿਨ ਚੱਕਰ ਲਾਏ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?direct&}}

ਤੱਦ ਸੱਤਵੇਂ ਦਿਨ, ਇਸਰਾਏਲੀਆਂ ਨੇ ਸ਼ਹਿਰ ਦੇ ਚੁਫੇਰੇ ਸੱਤ ਵਾਰ ਚੱਕਰ ਲਾਏ | ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਸ਼ਹਿਰ ਦੇ ਚੁਫੇਰੇ ਆਖਰੀ ਚੱਕਰ ਲਾਇਆ ਯਾਜਕਾਂ ਨੇ ਤੁਰੀਆਂ ਵਜਾਈਆਂ ਅਤੇ ਸਿਪਾਹੀਆਂ ਨੇ ਨਾਰੇ ਗਜਾਏ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?direct&}}

ਤੱਦ ਯਰੀਹੋ ਦੇ ਚੁਫੇਰੇ ਦੀਵਾਰ ਡਿੱਗ ਪਈ | ਇਸਰਾਏਲੀਆਂ ਨੇ ਸ਼ਹਿਰ ਵਿਚੋਂ ਸੱਭ ਕੁੱਝ ਨਾਸ ਕਰ ਦਿੱਤਾ ਜਿਵੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਸੀ | ਉਹਨਾਂ ਸਿਰਫ ਰਹਾਬ ਅਤੇ ਉਸਦੇ ਪਰੀਵਾਰ ਨੂੰ ਬਚਾਇਆ ਜੋ ਇਸਰਾਏਲੀਆਂ ਦਾ ਹਿੱਸਾ ਬਣ ਗਏ ਸਨ | ਜਦੋਂ ਕਨਾਨ ਵਿਚ ਰਹਿੰਦੇ ਦੂਸਰੇ ਲੋਕਾਂ ਨੇ ਸੁਣਿਆ ਕਿ ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਰੀਹੋ ਸ਼ਹਿਰ ਤਬਾਹ ਕਰ ਦਿੱਤਾ ਹੈ ਉਹ ਬਹੁਤ ਡਰ ਗਏ ਕਿ ਇਸਰਾਏਲੀਆਂ ਉਹਨਾਂ ਉੱਤੇ ਵੀ ਹਮਲਾ ਕਰਨਗੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਕਿ ਉਹ ਕਨਾਨੀਆਂ ਦੇ ਕਿਸੇ ਵੀ ਝੁੰਡ ਦੇ ਨਾਲ ਸਾਂਤੀ ਨੇਮ ਨਾ ਬੰਨਣ | ਪਰ ਕਨਾਨੀ ਲੋਕਾਂ ਦਾ ਇਕ ਝੁੰਡ ਜਿਹਨਾਂ ਨੂੰ ਗਿਬਓਨੀ ਕਹਿੰਦੇ ਸਨ, ਉਹਨਾਂ ਨੇ ਯੋਸ਼ੁਆ ਨਾਲ ਝੂਠ ਬੋਲਿਆ ਕਿ ਉਹ ਕਨਾਨ ਤੋਂ ਬਹੁਤ ਦੂਰ ਕਿਸੇ ਹੋਰ ਜਗ੍ਹਾ ਦੇ ਹਨ | ਉਹਨਾਂ ਨੇ ਯੋਸ਼ੁਆ ਨੂੰ ਕਿਹਾ ਕੇ ਉਹ ਉਹਨਾਂ ਨਾਲ ਸਾਂਤੀ ਨੇਮ ਬੰਨੇ | ਯੋਸ਼ੁਆ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਕੋਲੋਂ ਨਹੀਂ ਪੁੱਛਿਆ ਕੇ ਗਿਬਓਨੀ ਕਿੱਥੇ ਦੇ ਰਹਿਣ ਵਾਲੇ ਹਨ | ਇਸ ਲਈ ਯੋਸ਼ੁਆ ਨੇ ਉਹਨਾਂ ਨਾਲ ਸਾਂਤੀ ਨੇਮ ਬੰਨ ਲਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?direct&}}

ਇਸਰਾਏਲੀ ਬਹੁਤ ਗੁੱਸੇ ਹੋਏ ਜਦੋਂ ਉਹਨਾਂ ਨੂੰ ਪਤਾ ਲੱਗਾ ਕਿ ਗਿਬਓਨੀਆਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਠੱਗਿਆ ਹੈ ਪਰ ਉਹਨਾਂ ਨੇ ਉਹਨਾਂ ਦੇ ਨਾਲ ਸਾਂਤੀ ਨੇਮ ਨੂੰ ਬਣਾਈ ਰੱਖਿਆ ਕਿਉਂਕਿ ਇਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਸਾਹਮਣੇ ਵਾਇਦਾ ਸੀ | ਕੁੱਝ ਸਮੇਂ ਬਾਅਦ ਕਨਾਨ ਦੇ ਹੋਰ ਲੋਕਾਂ ਦੇ ਰਾਜਿਆਂ ਨੇ ਸੁਣਿਆ ਕਿ ਗਿਬਓਨੀਆਂ ਨੇ ਇਸਰਾਏਲੀਆਂ ਨਾਲ ਸਾਂਤੀ ਨੇਮ ਬੰਨ ਲਿਆ ਹੈ ਤਾਂ ਉਹਨਾਂ ਨੇ ਸਾਰੀਆਂ ਸੈਨਾਵਾਂ ਨੂੰ ਇਕ ਸੈਨਾ ਦੇ ਰੂਪ ਵਿੱਚ ਇਕੱਠਾ ਕੀਤਾ ਅਤੇ ਗਿਬਓਨ ਉੱਤੇ ਹਮਲਾ ਕੀਤਾ | ਗਿਬਓਨੀਆਂ ਨੇ ਯੋਸ਼ੁਆ ਨੂੰ ਸੰਦੇਸ਼ ਭੇਜਿਆ ਅਤੇ ਮੱਦਦ ਮੰਗੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?direct&}}

ਇਸ ਲਈ ਯੋਸ਼ੁਆ ਨੇ ਸਾਰੇ ਇਸਰਾਏਲੀਆਂ ਦੀ ਸੈਨਾ ਨੂੰ ਇਕੱਠਾ ਕੀਤਾ ਅਤੇ ਗਿਬਓਨੀਆਂ ਕੋਲ ਪਹੁੰਚਣ ਲਈ ਸਾਰੀ ਰਾਤ ਚਲਦੇ ਰਹੇ | ਸਵੇਰ ਨੂੰ ਉਹਨਾਂ ਨੇ ਅਮੋਰੀਆਂ ਦੀ ਸੈਨਾ ਨੂੰ ਹੈਰਾਨ ਕੀਤਾ ਅਤੇ ਉਹਨਾ ਉੱਤੇ ਹਮਲਾ ਕੀਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?direct&}}

ਉਸ ਦਿਨ ਪ੍ਰਮੇਸ਼ਵਰ ਇਸਰਾਏਲੀਆਂ ਲਈ ਲੜਿਆ | ਉਸ ਨੇ ਅਮੋਰਿਆ ਨੂੰ ਉਲਝਣ ਵਿਚ ਪਾ ਦਿੱਤਾ ਅਤੇ ਵੱਡੇ ਵੱਡੇ ਗੜੇ ਭੇਜੇ ਜਿਸ ਨਾਲ ਬਹੁਤ ਅਮੋਰੀ ਮਾਰੇ ਗਏ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸੂਰਜ ਨੂੰ ਵੀ ਆਕਾਸ਼ ਵਿਚ ਇਕ ਜਗ੍ਹਾ ਤੇ ਖੜ੍ਹਾ ਕਰ ਦਿੱਤਾ ਤਾਂ ਕਿ ਇਸਰਾਏਲੀਆਂ ਕੋਲ ਅਮੋਰੀਆਂ ਨੂੰ ਚੰਗੀ ਤਰਾਂ ਹਰਾਉਣ ਲਈ ਪਰਯਾਪਤ ਸਮਾਂ ਹੋਵੇ | ਉਸ ਦਿਨ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰਾਏਲੀਆਂ ਲਈ ਵੱਡੀ ਲੜਾਈ ਜਿੱਤੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਦੁਆਰਾ ਉਹਨਾਂ ਸੈਨਾਵਾਂ ਨੂੰ ਹਰਾਉਣ ਦੇ ਬਾਅਦ ਹੋਰ ਕਈ ਕਨਾਨੀ ਲੋਕਾਂ ਦੇ ਝੁੰਡ ਇਕੱਠੇ ਹੋਏ ਕਿ ਇਸਰਾਏਲ ਉੱਤੇ ਹਮਲਾ ਕਰਨ | ਯੋਸ਼ੁਆ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਨੇ ਹਮਲਾ ਕੀਤਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਹਰਾ ਦਿੱਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?direct&}}

ਇਸ ਯੁੱਧ ਦੇ ਬਾਅਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰਾਏਲ ਦੇ ਹਰ ਗੋਤਰ ਨੂੰ ਵਾਇਦੇ ਦੇ ਦੇਸ ਵਿਚ ਆਪਣਾ ਖੇਤਰ ਦਿੱਤਾ | ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰਾਏਲ ਨੂੰ ਇਸਦੀਆਂ ਸਾਰੀਆਂ ਹੱਦਾਂ ਤੋਂ ਸਾਂਤੀ ਦਿੱਤੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?direct&}}

ਜਦੋਂ ਯੋਸ਼ੁਆ ਬੁੱਢਾ ਹੋ ਗਿਆ, ਉਸ ਨੇ ਇਸਰਾਏਲ ਦੇ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਕੋਲ ਬੁਲਾਇਆ | ਤੱਦ ਯੋਸ਼ੁਆ ਨੇ ਲੋਕਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਦੁਆਰਾ ਸਨੈਈ ਪਰਬਤ ਉੱਤੇ ਇਸਰਾਏਲੀਆਂ ਨਾਲ ਕੀਤੇ ਗਏ ਨੇਮ ਨੂੰ ਮੰਨਣ ਲਈ ਉਹਨਾਂ ਦੇ ਕਰਤਵ ਨੂੰ ਯਾਦ ਦੁਆਇਆ | ਲੋਕਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਲ ਵਫ਼ਾਦਾਰ ਰਹਿਣ ਅਤੇ ਉਸਦੇ ਹੁਕਮਾ ਦੀ ਪਾਲਣਾ ਕਰਨ ਲਈ ਵਾਇਦਾ ਕੀਤਾ |

ਬਾਈਬਲ ਕਹਾਣੀ – ਵਿਚੋਂ//:// ਯੋਸ਼ੁਆ // 1-24//
