====== 16. ਛੁਡਾਉਣ ਵਾਲੇ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?direct&}}

ਯੋਸ਼ੁਆ ਦੀ ਮੌਤ ਤੋਂ ਬਾਅਦ, ਇਸਰਾਏਲੀਆਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਪਾਲਣਾ ਨਾ ਕੀਤੀ ਅਤੇ ਨਾ ਹੀ ਬਾਕੀ ਦੇ ਕਨਾਨੀਆਂ ਨੂੰ ਬਾਹਰ ਕੱਢਿਆ ਜਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਹੁਕਮਾਂ ਦੀ ਪਾਲਣਾ ਕੀਤੀ | ਇਸਰਾਏਲੀ ਸੱਚੇ ਪ੍ਰਮੇਸ਼ਵਰ ਯਹੋਵਾ ਦੀ ਬਜਾਇ ਕਨਾਨੀਆਂ ਦੇ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਕਰਨ ਲੱਗੇ | ਇਸਰਾਏਲੀਆਂ ਦਾ ਕੋਈ ਰਾਜਾ ਨਹੀਂ ਸੀ ਇਸ ਲਈ ਹਰ ਇਕ ਨੇ ਓਹੀ ਕੀਤਾ ਜਿੱਦਾਂ ਉਹਨਾਂ ਨੂੰ ਚੰਗਾ ਲੱਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?direct&}}

ਕਿਉਂਕਿ ਇਸਰਾਏਲੀਆਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਪਾਲਣਾਂ ਨਾ ਕੀਤੀ ਇਸ ਲਈ ਉਸ ਨੇ ਉਹਨਾਂ ਦੇ ਦੁਸ਼ਮਣਾ ਦੁਆਰਾ ਉਹਨਾਂ ਨੂੰ ਹਰਾ ਕੇ ਸਜਾ ਦਿੱਤੀ | ਇਹਨਾਂ ਦੁਸ਼ਮਣਾਂ ਨੇ ਇਸਰਾਏਲੀਆਂ ਕੋਲੋ ਸੱਭ ਕੁੱਝ ਖੋਹ ਲਿਆ, ਉਹਨਾਂ ਦੇ ਘਰ-ਬਾਰ ਤਬਾਹ ਕੀਤੇ ਅਤੇ ਬਹੁਤਿਆਂ ਨੂੰ ਮਾਰ ਦਿੱਤਾ | ਕਈ ਸਾਲ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਅਣਆਗਿਆਕਾਰੀ ਕਰਨ ਅਤੇ ਦੁਸ਼ਮਣਾ ਦੁਆਰਾ ਦਬਾਏ ਜਾਣ ਤੋਂ ਬਾਅਦ ਇਸਰਾਏਲੀਆਂ ਨੇ ਤੌਬਾ ਕੀਤੀ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਕਿਹਾ ਕੇ ਉਹਨਾਂ ਨੂੰ ਛੁਡਾਵੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?direct&}}

ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਛੁਡਾਉਣ ਵਾਲੇ ਦਿੱਤੇ ਜਿਹਨਾਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਦੁਸ਼ਮਣਾਂ ਤੋਂ ਛੁਡਾਇਆ ਅਤੇ ਦੇਸ ਵਿਚ ਸ਼ਾਂਤੀ ਲਿਆਂਦੀ | ਪਰ ਲੋਕ ਪ੍ਰਮੇਸ਼ਵਰ ਬਾਰੇ ਭੁੱਲ ਗਏ ਅਤੇ ਫੇਰ ਬੁੱਤਾਂ ਦੀ ਪੂਜਾ ਕਰਨ ਲੱਗੇ | ਇਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਨੇੜੇ ਰਹਿੰਦੇ ਦੁਸ਼ਮਣਾਂ ਦੇ ਝੁੰਡ ਮਿਦ੍ਯਾਨੀਆਂ ਨੂੰ ਆਗਿਆ ਦਿੱਤੀ ਕਿ ਉਹਨਾਂ ਨੂੰ ਹਰਾਏ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?direct&}}

ਮਿਦ੍ਯਾਨੀ ਲਗਾਤਾਰ ਸੱਤ ਸਾਲ ਇਸਰਾਏਲੀਆਂ ਦੀ ਸਾਰੀ ਫਸਲ ਲਿਜਾਂਦੇ ਰਹੇ | ਇਸਰਾਏਲੀ ਬਹੁਤ ਡਰ ਗਏ ਸੀ ਕਿ ਉਹ ਗੁਫਾਵਾਂ ਵਿਚ ਛੁੱਪ ਜਾਂਦੇ ਸਨ ਕਿੱਤੇ ਮਿਦ੍ਯਾਨੀ ਉਹਨਾਂ ਨੂੰ ਲੱਭ ਨਾ ਲੈਣ | ਆਖਰਕਾਰ ਉਹਨਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਵੱਲ ਦੁਹਾਈ ਦਿੱਤੀ ਕਿ ਉਹਨਾਂ ਨੂੰ ਬਚਾਵੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?direct&}}

ਇਕ ਦਿਨ ਇਕ ਵਿਅਕਤੀ ਜਿਸਦਾ ਨਾਮ ਗਿਦਾਊਨ ਸੀ ਉਹ ਛੁੱਪ ਕੇ ਕਣਕ ਛੱਟ ਰਿਹਾ ਸੀ ਕਿ ਕਿੱਤੇ ਮਿਦ੍ਯਾਨੀ ਖੋਹ ਕੇ ਨਾ ਲੈ ਜਾਣ | ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਦੂਤ ਗਿਦਾਊਨ ਕੋਲ ਆਇਆ ਅਤੇ ਕਿਹਾ, “ ਹੇ ਤਕੜੇ ਸੂਰਬੀਰ, ਪ੍ਰਮੇਸ਼ਵਰ ਤੇਰੇ ਨਾਲ ਹੈ |” ਜਾਹ ਅਤੇ ਮਿਦ੍ਯਾਨੀਆਂ ਹਥੋਂ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਛੁਡਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?direct&}}

ਗਿਦਾਊਨ ਦੇ ਪਿਤਾ ਨੇ ਇਕ ਮੂਰਤੀ ਲਈ ਬੇਦੀ ਬਣਾਈ ਹੋਈ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ ਕਿ ਇਸ ਬੇਦੀ ਨੂੰ ਢਾਹ ਦੇ | ਪਰ ਗਿਦਾਊਨ ਲੋਕਾਂ ਤੋਂ ਡਰਦਾ ਸੀ, ਇਸ ਲਈ ਉਸ ਨੇ ਰਾਤ ਤੱਕ ਇੰਤਜਾਰ ਕੀਤਾ | ਤੱਦ ਉਸ ਨੇ ਬੇਦੀ ਨੂੰ ਖਿਲਾਰ ਦਿੱਤਾ ਅਤੇ ਟੁੱਕੜੇ ਟੁੱਕੜੇ ਕਰ ਦਿੱਤੇ | ਪਰ ਜਿੱਥੇ ਉਸ ਮੂਰਤੀ ਦੀ ਬੇਦੀ ਹੁੰਦੀ ਸੀ ਉਸ ਦੇ ਲਾਗੇ ਉਸਨੇ ਯਹੋਵਾ ਲਈ ਇਕ ਨਵੀਂ ਬੇਦੀ ਬਣਾਈ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਲਈ ਬਲੀ ਦਿੱਤੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?direct&}}

ਅਗਲੀ ਸਵੇਰ ਲੋਕਾਂ ਨੇ ਦੇਖਿਆ ਕਿ ਕਿਸੇ ਨੇ ਬੇਦੀ ਚੂਰ ਚੂਰ ਅਤੇ ਤਬਾਹ ਕਰ ਦਿੱਤੀ ਹੈ ਤਾਂ ਉਹ ਬਹੁਤ ਗੁੱਸੇ ਹੋਏ | ਉਹ ਗਿਦਾਊਨ ਦੇ ਘਰ ਉਸ ਨੂੰ ਮਾਰਨ ਲਈ ਗਏ, ਪਰ ਗਿਦਾਊਨ ਦੇ ਪਿਤਾ ਨੇ ਕਿਹਾ, “ਕਿਉਂ ਤੁਸੀਂ ਆਪਣੇ ਦੇਵਤੇ ਦੀ ਮੱਦਦ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ ? ਅਗਰ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ ਤਾਂ ਉਸ ਨੂੰ ਆਪਣਾ ਬਚਾਓ ਖੁੱਦ ਕਰਨ ਦਿਓ !” ਕਿਉਂਕਿ ਉਸ ਨੇ ਇਸ ਤਰਾਂ ਕਿਹਾ, ਲੋਕਾਂ ਨੇ ਗਿਦਾਊਨ ਨੂੰ ਨਾ ਮਾਰਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?direct&}}

ਮਿਦ੍ਯਾਨੀ ਦੁਬਾਰਾ ਫੇਰ ਇਸਰਾਏਲੀਆਂ ਕੋਲੋਂ ਲੁੱਟਣ ਨੂੰ ਆਏ | ਉਹ ਇੰਨੇ ਜਿਆਦਾ ਸਨ ਕਿ ਉਹਨਾਂ ਦੀ ਗਿਣਤੀ ਵੀ ਨਹੀਂ ਹੋ ਸਕਦੀ ਸੀ | ਗਿਦਾਊਨ ਨੇ ਉਹਨਾਂ ਨਾਲ ਲੜਨ ਲਈ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਇਕੱਠਾ ਕੀਤਾ | ਗਿਦਾਊਨ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਕੋਲੋਂ ਦੋ ਚਿੰਨ੍ਹ ਮੰਗੇ ਕਿ ਉਹ ਯਕੀਨ ਕਰ ਸਕੇ ਕੀ ਇਸਰਾਏਲ ਨੂੰ ਬਚਾਉਣ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਉਸ ਨੂੰ ਇਸਤੇਮਾਲ ਕਰੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?direct&}}

ਪਹਿਲੇ ਚਿੰਨ੍ਹ ਲਈ ਗਿਦਾਊਨ ਨੇ ਧਰਤੀ ਉੱਤੇ ਕਪੜਾ ਵਿਛਾਇਆ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਕਿਹਾ ਹੋਣ ਦੇ ਸਵੇਰ ਦੀ ਤ੍ਰੇਲ ਸਿਰਫ ਕਪੜੇ ਤੇ ਹੀ ਪਵੇ ਅਤੇ ਧਰਤੀ ਤੇ ਨਾ ਪਵੇ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਓਦਾਂ ਹੀ ਕੀਤਾ | ਅਗਲੀ ਰਾਤ ਉਸ ਨੇ ਕਿਹਾ ਕਿ ਧਰਤੀ ਭਿੱਜੇ ਪਰ ਕਪੜਾ ਸੁੱਕਾ ਰਹੇ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਫਿਰ ਓਦਾਂ ਹੀ ਕੀਤਾ | ਇਹਨਾਂ ਦੋ ਚਿੰਨ੍ਹਾ ਨੇ ਗਿਦਾਊਨ ਨੂੰ ਯਕੀਨ ਕਰਾਇਆ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਮਿਦ੍ਯਾਨੀਆਂ ਦੇ ਹੱਥੋਂ ਛੁਡਾਉਣ ਲਈ ਉਸ ਨੂੰ ਇਸਤੇਮਾਲ ਕਰੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?direct&}}

32000   ਇਸਰਾਏਲੀ ਸਿਪਾਹੀ ਗਿਦਾਊਨ ਕੋਲ ਆਏ ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ ਕਿ ਇਹ ਬਹੁਤ ਜਿਆਦਾ ਹਨ | ਇਸ ਲਈ ਗਿਦਾਊਨ ਨੇ 22,000  ਨੂੰ ਘਰ ਭੇਜ ਦਿੱਤਾ ਜੋ ਲੜਨ ਤੋਂ ਡਰਦੇ ਸਨ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਗਿਦਾਊਨ ਨੂੰ ਕਿਹਾ ਅਜੇ ਵੀ ਬਹੁਤ ਜਿਆਦਾ ਹਨ | ਇਸ ਲਈ ਗਿਦਾਊਨ ਨੇ ਸਿਵਾਏ 300 ਸਿਪਾਹੀਆਂ ਦੇ ਬਾਕੀ ਸਾਰਿਆਂ ਨੂੰ ਵਾਪਸ ਘਰ ਭੇਜ ਦਿੱਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?direct&}}

That night God told Gideon, "Go down to the Midianite camp and when you hear what they say, you will no longer be afraid." So that night, Gideon went down to the camp and heard a Midianite soldier telling his friend about something he had dreamed. The man's friend said, "This dream means that Gideon's army will defeat the Midianite army!" When Gideon heard this, he worshiped God.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?direct&}}

Then Gideon returned to his soldiers and gave each of them a horn, a clay pot, and a torch. They surrounded the camp where the Midianite soldiers were sleeping. Gideon's 300 men soldiers had the torches in the pots so the Midianites could not see the light of the torches.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?direct&}}

Then, all of Gideon's soldiers broke their pots at the same moment, suddenly revealing the fire of the torches. They blew their horns and shouted, "A sword for Yahweh and for Gideon!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?direct&}}

God confused the Midianites, so that they started attacking and killing each other. Immediately, the rest of the Israelites were called from their homes to come help chase the Midianites. They killed many of them and chased the rest of them out of the Israelites' land. 120,000 Midianites died that day. God had saved Israel.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?direct&}}

The people wanted to make Gideon their king. Gideon did not allow them to do this, but he asked them for some of the gold rings that each of them had taken from the Midianites. The people gave Gideon a large amount of gold.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?direct&}}

Then Gideon used the gold to make a special garment like the high priest used to wear. But the people started worshiping it as if it were an idol. So God punished Israel again because they worshiped idols. God allowed their enemies to defeat them. They finally asked God for help again, and God sent them another deliverer.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?direct&}}

This pattern repeated many times: the Israelites would sin, God would punish them, they would repent, and God would send a deliverer to save them. Over many years, God sent many deliverers who saved the Israelites from their enemies.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?direct&}}

Finally, the people asked God for a king like all the other nations had. They wanted a king who was tall and strong, and who could lead them into battle. God did not like this request, but he gave them a king just as they had asked.

//A Bible story from: Judges 1-3; 6-8//
