====== 16. ਛੁਡਾਉਣ ਵਾਲੇ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?direct&}}

ਯੋਸ਼ੁਆ ਦੀ ਮੌਤ ਤੋਂ ਬਾਅਦ, ਇਸਰਾਏਲੀਆਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਪਾਲਣਾ ਨਾ ਕੀਤੀ ਅਤੇ ਨਾ ਹੀ ਬਾਕੀ ਦੇ ਕਨਾਨੀਆਂ ਨੂੰ ਬਾਹਰ ਕੱਢਿਆ ਜਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਹੁਕਮਾਂ ਦੀ ਪਾਲਣਾ ਕੀਤੀ | ਇਸਰਾਏਲੀ ਸੱਚੇ ਪ੍ਰਮੇਸ਼ਵਰ ਯਹੋਵਾ ਦੀ ਬਜਾਇ ਕਨਾਨੀਆਂ ਦੇ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਕਰਨ ਲੱਗੇ | ਇਸਰਾਏਲੀਆਂ ਦਾ ਕੋਈ ਰਾਜਾ ਨਹੀਂ ਸੀ ਇਸ ਲਈ ਹਰ ਇਕ ਨੇ ਓਹੀ ਕੀਤਾ ਜਿੱਦਾਂ ਉਹਨਾਂ ਨੂੰ ਚੰਗਾ ਲੱਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?direct&}}

ਕਿਉਂਕਿ ਇਸਰਾਏਲੀਆਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਪਾਲਣਾਂ ਨਾ ਕੀਤੀ ਇਸ ਲਈ ਉਸ ਨੇ ਉਹਨਾਂ ਦੇ ਦੁਸ਼ਮਣਾ ਦੁਆਰਾ ਉਹਨਾਂ ਨੂੰ ਹਰਾ ਕੇ ਸਜਾ ਦਿੱਤੀ | ਇਹਨਾਂ ਦੁਸ਼ਮਣਾਂ ਨੇ ਇਸਰਾਏਲੀਆਂ ਕੋਲੋ ਸੱਭ ਕੁੱਝ ਖੋਹ ਲਿਆ, ਉਹਨਾਂ ਦੇ ਘਰ-ਬਾਰ ਤਬਾਹ ਕੀਤੇ ਅਤੇ ਬਹੁਤਿਆਂ ਨੂੰ ਮਾਰ ਦਿੱਤਾ | ਕਈ ਸਾਲ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਅਣਆਗਿਆਕਾਰੀ ਕਰਨ ਅਤੇ ਦੁਸ਼ਮਣਾ ਦੁਆਰਾ ਦਬਾਏ ਜਾਣ ਤੋਂ ਬਾਅਦ ਇਸਰਾਏਲੀਆਂ ਨੇ ਤੌਬਾ ਕੀਤੀ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਕਿਹਾ ਕੇ ਉਹਨਾਂ ਨੂੰ ਛੁਡਾਵੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?direct&}}

ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਛੁਡਾਉਣ ਵਾਲੇ ਦਿੱਤੇ ਜਿਹਨਾਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਦੁਸ਼ਮਣਾਂ ਤੋਂ ਛੁਡਾਇਆ ਅਤੇ ਦੇਸ ਵਿਚ ਸ਼ਾਂਤੀ ਲਿਆਂਦੀ | ਪਰ ਲੋਕ ਪ੍ਰਮੇਸ਼ਵਰ ਬਾਰੇ ਭੁੱਲ ਗਏ ਅਤੇ ਫੇਰ ਬੁੱਤਾਂ ਦੀ ਪੂਜਾ ਕਰਨ ਲੱਗੇ | ਇਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਨੇੜੇ ਰਹਿੰਦੇ ਦੁਸ਼ਮਣਾਂ ਦੇ ਝੁੰਡ ਮਿਦ੍ਯਾਨੀਆਂ ਨੂੰ ਆਗਿਆ ਦਿੱਤੀ ਕਿ ਉਹਨਾਂ ਨੂੰ ਹਰਾਏ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?direct&}}

ਮਿਦ੍ਯਾਨੀ ਲਗਾਤਾਰ ਸੱਤ ਸਾਲ ਇਸਰਾਏਲੀਆਂ ਦੀ ਸਾਰੀ ਫਸਲ ਲਿਜਾਂਦੇ ਰਹੇ | ਇਸਰਾਏਲੀ ਬਹੁਤ ਡਰ ਗਏ ਸੀ ਕਿ ਉਹ ਗੁਫਾਵਾਂ ਵਿਚ ਛੁੱਪ ਜਾਂਦੇ ਸਨ ਕਿੱਤੇ ਮਿਦ੍ਯਾਨੀ ਉਹਨਾਂ ਨੂੰ ਲੱਭ ਨਾ ਲੈਣ | ਆਖਰਕਾਰ ਉਹਨਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਵੱਲ ਦੁਹਾਈ ਦਿੱਤੀ ਕਿ ਉਹਨਾਂ ਨੂੰ ਬਚਾਵੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?direct&}}

ਇਕ ਦਿਨ ਇਕ ਵਿਅਕਤੀ ਜਿਸਦਾ ਨਾਮ ਗਿਦਾਊਨ ਸੀ ਉਹ ਛੁੱਪ ਕੇ ਕਣਕ ਛੱਟ ਰਿਹਾ ਸੀ ਕਿ ਕਿੱਤੇ ਮਿਦ੍ਯਾਨੀ ਖੋਹ ਕੇ ਨਾ ਲੈ ਜਾਣ | ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਦੂਤ ਗਿਦਾਊਨ ਕੋਲ ਆਇਆ ਅਤੇ ਕਿਹਾ, “ ਹੇ ਤਕੜੇ ਸੂਰਬੀਰ, ਪ੍ਰਮੇਸ਼ਵਰ ਤੇਰੇ ਨਾਲ ਹੈ |” ਜਾਹ ਅਤੇ ਮਿਦ੍ਯਾਨੀਆਂ ਹਥੋਂ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਛੁਡਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?direct&}}

ਗਿਦਾਊਨ ਦੇ ਪਿਤਾ ਨੇ ਇਕ ਮੂਰਤੀ ਲਈ ਬੇਦੀ ਬਣਾਈ ਹੋਈ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ ਕਿ ਇਸ ਬੇਦੀ ਨੂੰ ਢਾਹ ਦੇ | ਪਰ ਗਿਦਾਊਨ ਲੋਕਾਂ ਤੋਂ ਡਰਦਾ ਸੀ, ਇਸ ਲਈ ਉਸ ਨੇ ਰਾਤ ਤੱਕ ਇੰਤਜਾਰ ਕੀਤਾ | ਤੱਦ ਉਸ ਨੇ ਬੇਦੀ ਨੂੰ ਖਿਲਾਰ ਦਿੱਤਾ ਅਤੇ ਟੁੱਕੜੇ ਟੁੱਕੜੇ ਕਰ ਦਿੱਤੇ | ਪਰ ਜਿੱਥੇ ਉਸ ਮੂਰਤੀ ਦੀ ਬੇਦੀ ਹੁੰਦੀ ਸੀ ਉਸ ਦੇ ਲਾਗੇ ਉਸਨੇ ਯਹੋਵਾ ਲਈ ਇਕ ਨਵੀਂ ਬੇਦੀ ਬਣਾਈ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਲਈ ਬਲੀ ਦਿੱਤੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?direct&}}

ਅਗਲੀ ਸਵੇਰ ਲੋਕਾਂ ਨੇ ਦੇਖਿਆ ਕਿ ਕਿਸੇ ਨੇ ਬੇਦੀ ਚੂਰ ਚੂਰ ਅਤੇ ਤਬਾਹ ਕਰ ਦਿੱਤੀ ਹੈ ਤਾਂ ਉਹ ਬਹੁਤ ਗੁੱਸੇ ਹੋਏ | ਉਹ ਗਿਦਾਊਨ ਦੇ ਘਰ ਉਸ ਨੂੰ ਮਾਰਨ ਲਈ ਗਏ, ਪਰ ਗਿਦਾਊਨ ਦੇ ਪਿਤਾ ਨੇ ਕਿਹਾ, “ਕਿਉਂ ਤੁਸੀਂ ਆਪਣੇ ਦੇਵਤੇ ਦੀ ਮੱਦਦ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ ? ਅਗਰ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ ਤਾਂ ਉਸ ਨੂੰ ਆਪਣਾ ਬਚਾਓ ਖੁੱਦ ਕਰਨ ਦਿਓ !” ਕਿਉਂਕਿ ਉਸ ਨੇ ਇਸ ਤਰਾਂ ਕਿਹਾ, ਲੋਕਾਂ ਨੇ ਗਿਦਾਊਨ ਨੂੰ ਨਾ ਮਾਰਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?direct&}}

ਮਿਦ੍ਯਾਨੀ ਦੁਬਾਰਾ ਫੇਰ ਇਸਰਾਏਲੀਆਂ ਕੋਲੋਂ ਲੁੱਟਣ ਨੂੰ ਆਏ | ਉਹ ਇੰਨੇ ਜਿਆਦਾ ਸਨ ਕਿ ਉਹਨਾਂ ਦੀ ਗਿਣਤੀ ਵੀ ਨਹੀਂ ਹੋ ਸਕਦੀ ਸੀ | ਗਿਦਾਊਨ ਨੇ ਉਹਨਾਂ ਨਾਲ ਲੜਨ ਲਈ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਇਕੱਠਾ ਕੀਤਾ | ਗਿਦਾਊਨ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਕੋਲੋਂ ਦੋ ਚਿੰਨ੍ਹ ਮੰਗੇ ਕਿ ਉਹ ਯਕੀਨ ਕਰ ਸਕੇ ਕੀ ਇਸਰਾਏਲ ਨੂੰ ਬਚਾਉਣ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਉਸ ਨੂੰ ਇਸਤੇਮਾਲ ਕਰੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?direct&}}

ਪਹਿਲੇ ਚਿੰਨ੍ਹ ਲਈ ਗਿਦਾਊਨ ਨੇ ਧਰਤੀ ਉੱਤੇ ਕਪੜਾ ਵਿਛਾਇਆ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਕਿਹਾ ਹੋਣ ਦੇ ਸਵੇਰ ਦੀ ਤ੍ਰੇਲ ਸਿਰਫ ਕਪੜੇ ਤੇ ਹੀ ਪਵੇ ਅਤੇ ਧਰਤੀ ਤੇ ਨਾ ਪਵੇ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਓਦਾਂ ਹੀ ਕੀਤਾ | ਅਗਲੀ ਰਾਤ ਉਸ ਨੇ ਕਿਹਾ ਕਿ ਧਰਤੀ ਭਿੱਜੇ ਪਰ ਕਪੜਾ ਸੁੱਕਾ ਰਹੇ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਫਿਰ ਓਦਾਂ ਹੀ ਕੀਤਾ | ਇਹਨਾਂ ਦੋ ਚਿੰਨ੍ਹਾ ਨੇ ਗਿਦਾਊਨ ਨੂੰ ਯਕੀਨ ਕਰਾਇਆ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਮਿਦ੍ਯਾਨੀਆਂ ਦੇ ਹੱਥੋਂ ਛੁਡਾਉਣ ਲਈ ਉਸ ਨੂੰ ਇਸਤੇਮਾਲ ਕਰੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?direct&}}

32000 ਇਸਰਾਏਲੀ ਸਿਪਾਹੀ ਗਿਦਾਊਨ ਕੋਲ ਆਏ ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ ਕਿ ਇਹ ਬਹੁਤ ਜਿਆਦਾ ਹਨ | ਇਸ ਲਈ ਗਿਦਾਊਨ ਨੇ 22,000 ਨੂੰ ਘਰ ਭੇਜ ਦਿੱਤਾ ਜੋ ਲੜਨ ਤੋਂ ਡਰਦੇ ਸਨ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਗਿਦਾਊਨ ਨੂੰ ਕਿਹਾ ਅਜੇ ਵੀ ਬਹੁਤ ਜਿਆਦਾ ਹਨ | ਇਸ ਲਈ ਗਿਦਾਊਨ ਨੇ ਸਿਵਾਏ 300 ਸਿਪਾਹੀਆਂ ਦੇ ਬਾਕੀ ਸਾਰਿਆਂ ਨੂੰ ਵਾਪਸ ਘਰ ਭੇਜ ਦਿੱਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?direct&}}

ਉਸ ਰਾਤ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਗਿਦਾਊਨ ਨੂੰ ਕਿਹਾ, “ਮਿਦ੍ਯਾਨੀਆਂ ਦੇ ਡੇਰੇ ਵਿਚ ਜਾਹ ਅਤੇ ਜਦੋਂ ਤੂੰ ਉਹਨਾਂ ਨੂੰ ਗੱਲਾਂ ਕਰਦੇ ਸੁਣੇ ਤੂੰ ਨਹੀਂ ਡਰੇਂਗਾ | ਇਸ ਲਈ ਉਸ ਰਾਤ ਗਿਦਾਊਨ ਉਹਨਾਂ ਦੇ ਡੇਰੇ ਵਿਚ ਗਿਆ ਅਤੇ ਸੁਣਿਆ ਕਿ ਇੱਕ ਮਿਦ੍ਯਾਨੀ ਸਿਪਾਹੀ ਜੋ ਉਸਨੇ ਆਪਣੇ ਸੁਪਨੇ ਵਿੱਚ ਦੇਖਿਆ ਸੀ ਆਪਣੇ ਮਿੱਤਰ ਨੂੰ ਦੱਸ ਰਿਹਾ ਸੀ | ਉਸ ਦੇ ਮਿੱਤਰ ਨੇ ਕਿਹਾ, “ਇਸ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਗਿਦਾਊਨ ਦੀ ਸੈਨਾ ਮਿਦ੍ਯਾਨੀ ਸੈਨਾ ਨੂੰ ਹਰਾ ਦੇਵੇਗੀ ! ਜਦੋਂ ਗਿਦਾਊਨ ਨੇ ਸੁਣਿਆ ਤਾਂ ਉਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਅਰਾਧਨਾ ਕੀਤੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?direct&}}

ਤੱਦ ਗਿਦਾਊਨ ਸਿਪਾਹੀਆਂ ਕੋਲ ਵਾਪਸ ਆਇਆ ਅਤੇ ਹਰ ਇਕ ਨੂੰ ਇਕ ਇਕ ਤੁਰੀ, ਕੱਚਾ ਘੜਾ ਅਤੇ ਮਸ਼ਾਲ ਦਿੱਤੀ | ਜਿੱਥੇ ਮਿਦ੍ਯਾਨੀ ਸੌਂ ਰਹੇ ਸਨ ਉਹਨਂ ਨੇ ਉਹਨਾਂ ਦੀ ਛਾਉਣੀ ਨੂੰ ਘੇਰਾ ਪਾ ਲਿਆ | ਗਿਦਾਊਨ ਦੇ 300 ਸਿਪਾਹੀਆਂ ਕੋਲ ਘੜਿਆਂ ਵਿਚ ਮਸ਼ਾਲਾਂ ਸਨ ਤਾਂ ਕਿ ਮਿਦ੍ਯਾਨੀ ਉਹਨਾਂ ਮਸ਼ਾਲਾਂ ਦੀ ਰੌਸ਼ਨੀ ਨੂੰ ਨਾ ਦੇਖ ਲੈਣ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?direct&}}

ਤੱਦ ਗਿਦਾਊਨ ਦੇ ਸਿਪਾਹੀਆਂ ਨੇ ਇਕੋ ਸਮੇਂ ਤੇਂ ਆਪਣੇ ਘੜੇ ਤੋੜੇ ਅਤੇ ਅਚਾਨਕ ਮਸ਼ਾਲਾਂ ਦੀ ਰੌਸ਼ਨੀ ਦਿਸੀ | ਉਹਨਾਂ ਨੇ ਤੁਰੀਆਂ ਬਜਾਈਆਂ ਅਤੇ ਜੈਕਾਰਾ ਗਜਾਇਆ, “ਯਹੋਵਾ ਅਤੇ ਗਿਦਾਊਨ ਦੀ ਜੈ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਿਦ੍ਯਾਨੀਆਂ ਨੂੰ ਉਲਝਣ ਵਿਚ ਪਾ ਦਿੱਤਾ ਅਤੇ ਉਹ ਇਕ ਦੂਸਰੇ ਉੱਤੇ ਹਮਲਾ ਕਰਨ ਲੱਗੇ ਅਤੇ ਮਾਰਨ ਲੱਗੇ | ਛੇਤੀ ਨਾਲ ਬਾਕੀ ਦੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਵੀ ਘਰੋਂ ਬੁਲਾਇਆ ਕਿ ਆਕੇ ਮਿਧ੍ਯਨੀਆਂ ਦਾ ਪਿੱਛਾ ਕਰਨ ਵਿਚ ਮੱਦਦ ਕਰਨ | ਉਹਨਾਂ ਵਿਚੋਂ ਬਹੁਤ ਸਾਰੇ ਮਾਰੇ ਗਏ ਅਤੇ ਬਾਕੀਆਂ ਦਾ ਇਸਰਾਏਲੀਆਂ ਦੇ ਦੇਸ ਦੀਆਂ ਹੱਦਾਂ ਤੋਂ ਬਾਹਰ ਤੱਕ ਪਿੱਛਾ ਕੀਤਾ | ਉਸ ਦਿਨ 120000 ਮਿਦ੍ਯਾਨੀ ਮਾਰੇ ਗਏ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰਾਏਲ ਨੂੰ ਬਚਾਇਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?direct&}}

ਲੋਕਾਂ ਨੇ ਗਿਦਾਊਨ ਨੂੰ ਆਪਣਾ ਰਾਜਾ ਬਨਾਉਣਾ ਚਾਹਿਆ | ਗਿਦਾਊਨ ਨੇ ਉਹਨਾਂ ਨੂੰ ਇਸ ਤਰਾਂ ਕਰਨ ਦੀ ਆਗਿਆ ਨਾ ਦਿੱਤੀ ਪਰ ਉਸ ਨੇ ਉਹਨਾਂ ਕੋਲੋਂ ਕੁੱਝ ਸੋਨੇ ਦੀਆਂ ਮੁੰਦੀਆਂ ਮੰਗੀਆਂ ਜਿਹੜੀਆਂ ਉਹਨਾਂ ਸਾਰਿਆਂ ਨੇ ਮਿਦ੍ਯਾਨੀਆਂ ਕੋਲੋਂ ਲਈਆਂ ਸਨ | ਲੋਕਾਂ ਨੇ ਗਿਦਾਊਨ ਨੂੰ ਵੱਡੀ ਮਾਤਰਾ ਵਿੱਚ ਸੋਨਾ ਦਿੱਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?direct&}}

ਤੱਦ ਗਿਦਾਊਨ ਨੇ ਆਪਣੇ ਪਹਿਨਣ ਲਈ ਮਹਾਂ ਯਾਜਕ ਵਰਗੇ ਖਾਸ ਬਸਤਰ ਬਣਾਉਣ ਲਈ ਉਹ ਸੋਨਾ ਵਰਤਿਆ | ਪਰ ਲੋਕਾਂ ਨੇ ਇਹਨਾਂ ਦੀ ਪੂਜਾ ਕਰਨੀ ਸ਼ੁਰੂ ਕੀਤੀ ਜਿਵੇਂ ਉਹ ਇਕ ਮੂਰਤੀ ਹੋਵੇ | ਇਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਫੇਰ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਸਜਾ ਦਿੱਤੀ ਕਿਉਂਕਿ ਉਹਨਾਂ ਨੇ ਮੂਰਤੀ ਪੂਜਾ ਕੀਤੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਦੇ ਦੁਸ਼ਮਣਾ ਨੂੰ ਆਗਿਆ ਦਿੱਤੀ ਕਿ ਉਹਨਾਂ ਨੂੰ ਹਰਾਉਣ | ਆਖਰਕਾਰ ਉਹਨਾਂ ਨੇ ਫੇਰ ਪ੍ਰਮੇਸ਼ਵਰ ਤੋਂ ਸਹਾਇਤਾ ਮੰਗੀ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਕ ਹੋਰ ਛੁਟਕਾਰਾ ਦੇਣ ਵਾਲਾ ਭੇਜਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?direct&}}

ਇਹ ਨਮੂਨਾ ਕਈ ਵਾਰ ਦੁਹਰਾਇਆ ਗਿਆ: ਇਸਰਾਏਲੀ ਪਾਪ ਕਰਦੇ, ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾਂ ਨੂੰ ਸਜਾ ਦਿੰਦਾ, ਉਹ ਤੌਬਾ ਕਰਦੇ, ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾਂ ਨੂੰ ਛੁਡਾਉਣ ਲਈ ਛੁਡਾਉਣ ਵਾਲਾ ਭੇਜਦਾ | ਕਈ ਸਾਲਾਂ ਤੋਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਬਹੁਤ ਸਾਰੇ ਛੁਡਾਉਣ ਵਾਲੇ ਭੇਜੇ ਜੋ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਦੁਸ਼ਮਣਾਂ ਤੋਂ ਛੁਡਾਉਣ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?direct&}}

ਆਖਰਕਾਰ, ਲੋਕਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਕੋਲੋਂ ਇਕ ਰਾਜੇ ਦੀ ਮੰਗ ਕੀਤੀ ਜੋ ਉਹਨਾਂ ਦੀ ਲੜਾਈ ਵਿਚ ਅਗੁਵਾਈ ਕਰੇ | ਉਹ ਇਕ ਲੰਬਾ ਅਤੇ ਤਕੜਾ ਰਾਜਾ ਚਹੁੰਦੇ ਸਨ ਜੋ ਉਹਨਾਂ ਦੀ ਲੜਾਈ ਵਿਚ ਅਗੁਵਾਈ ਕਰੇ ਸਕੇ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਹ ਬੇਨਤੀ ਪਸੰਦ ਨਹੀ ਕੀਤੀ ਪਰ ਫਿਰ ਵੀ ਉਸ ਨੇ ਉਹਨਾਂ ਦੀ ਮੰਗ ਅਨੁਸਾਰ ਇਕ ਰਾਜਾ ਦਿੱਤਾ |

ਬਾਈਬਲ ਕਹਾਣੀ – ਵਿਚੋਂ//: // ਨਿਆਈਆਂ// 1-3; 6-8//
