====== 17. ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਦਾਊਦ ਨਾਲ ਨੇਮ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?direct&}}

ਸ਼ਾਊਲ ਇਸਰਾਏਲ ਦਾ ਪਹਿਲਾ ਰਾਜਾ ਸੀ | ਉਹ ਲੰਬਾ ਅਤੇ ਖੂਬਸੂਰਤ ਸੀ, ਬਿਲਕੁੱਲ ਉਸੇ ਤਰਾਂ ਜਿਸ ਤਰਾਂ ਲੋਕ ਚਾਹੁੰਦੇ ਸਨ | ਸ਼ਾਊਲ ਪਹਿਲੇ ਕੁੱਝ ਸਾਲ ਚੰਗਾ ਰਾਜਾ ਰਿਹਾ ਅਤੇ ਉਸ ਨੇ ਇਸਰਾਏਲ ਉੱਤੇ ਰਾਜ ਕੀਤਾ | ਪਰ ਤੱਦ ਉਹ ਬੁਰਾ ਵਿਅਕਤੀ ਬਣ ਗਿਆ ਜਿਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਪਾਲਣਾਂ ਨਾ ਕੀਤੀ ਇਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਕ ਹੋਰ ਵਿਅਕਤੀ ਨੂੰ ਚੁਣ ਲਿਆ ਜੋ ਇਕ ਦਿਨ ਉਸ ਦੀ ਜਗ੍ਹਾ ਰਾਜਾ ਹੋਵੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਕ ਨੌਜਵਾਨ ਇਸਰਾਏਲੀ ਨੂੰ ਚੁਣਿਆ ਜਿਸ ਦਾ ਨਾਮ ਦਾਊਦ ਸੀ ਕਿ ਸ਼ਾਊਲ ਤੋਂ ਬਾਅਦ ਰਾਜਾ ਬਣੇ | ਦਾਊਦ ਬੈਤਲਹਮ ਨਗਰ ਦਾ ਇਕ ਆਜੜੀ ਸੀ | ਇਕ ਹੋਰ ਸਮੇਂ ਜਦੋਂ ਉਹ ਆਪਣੇ ਪਿਤਾ ਦੀਆਂ ਭੇਡਾਂ ਚਾਰਦਾ ਸੀ ਤਾਂ ਦਾਊਦ ਨੇ ਇਕ ਸ਼ੇਰ ਅਤੇ ਇਕ ਭੇੜੀਏ ਨੂੰ ਮਾਰਿਆ ਜਿਹਨਾਂ ਨੇ ਭੇਡਾਂ ਉੱਤੇ ਹਮਲਾ ਕੀਤਾ ਸੀ | ਦਾਊਦ ਇਕ ਨਮਰ ਅਤੇ ਧਰਮੀ ਵਿਅਕਤੀ ਸੀ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਪਾਲਣਾ ਕਰਦਾ ਅਤੇ ਉਸ ਉੱਤੇ ਭਰੋਸਾ ਰੱਖਦਾ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?direct&}}

ਦਾਊਦ ਇਕ ਮਹਾਨ ਸਿਪਾਹੀ ਅਤੇ ਅਗੁਵਾ ਬਣਿਆ | ਜਦੋਂ ਦਾਊਦ ਅਜੇ ਲੜਕਾ ਹੀ ਸੀ ਉਹ ਇਕ ਦੈਂਤ ਨਾਲ ਲੜਿਆ ਜਿਸ ਦਾ ਨਾਮ ਗੋਲਿਅਥ ਸੀ | ਗੋਲਿਅਥ ਸਿੱਖਿਆ ਹੋਇਆ, ਬਹੁਤ ਤਕੜਾ ਸਿਪਾਹੀ ਸੀ ਅਤੇ ਲਗਭੱਗ ਤਿੰਨ ਮੀਟਰ ਲੰਬਾ ਸੀ | ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਗੋਲਿਅਥ ਨੂੰ ਮਾਰਨ ਲਈ ਦਾਊਦ ਦੀ ਮੱਦਦ ਕੀਤੀ | ਉਸ ਤੋਂ ਬਾਅਦ ਦਾਊਦ ਨੇ ਇਸਰਾਏਲ ਦੇ ਦੁਸ਼ਮਣਾਂ ਉੱਤੇ ਬਹੁਤ ਸਾਰੀਆਂ ਜਿੱਤਾਂ ਹਾਸਲ ਕੀਤੀਆਂ ਜਿਸ ਲਈ ਲੋਕ ਉਸ ਦੀ ਪ੍ਰਸੰਸਾ ਕਰਦੇ ਸਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?direct&}}

ਦਾਊਦ ਪ੍ਰਤੀ ਲੋਕਾਂ ਦੇ ਪਿਆਰ ਕਰਕੇ ਸ਼ਾਊਲ ਅੰਦਰ ਜਲਨ ਸੀ | ਸ਼ਾਊਲ ਨੇ ਬਹੁਤ ਵਾਰੀ ਉਸ ਨੂੰ ਮਾਰਨਾ ਚਾਹਿਆ ਇਸ ਲਈ ਦਾਊਦ ਉਸ ਤੋਂ ਛੁੱਪ ਗਿਆ | ਇਕ ਦਿਨ ਸ਼ਾਊਲ ਦਾਊਦ ਨੂੰ ਲੱਭ ਰਿਹਾ ਸੀ ਕਿ ਉਸ ਨੂੰ ਮਾਰ ਦੇਵੇ | ਸ਼ਾਊਲ ਇਕ ਗੁਫਾ ਦੇ ਅੰਦਰ ਗਿਆ ਜਿੱਥੇ ਦਾਊਦ ਸ਼ਾਊਲ ਕੋਲੋਂ ਛੁਪਿਆ ਹੋਇਆ ਸੀ,ਪਰ ਸ਼ਾਊਲ ਨੇ ਉਸ ਨੂੰ ਨਾ ਦੇਖਿਆ | ਹੁਣ ਦਾਊਦ ਸ਼ਾਊਲ ਦੇ ਬਹੁਤ ਹੀ ਨਜਦੀਕ ਸੀ ਅਤੇ ਉਸ ਨੂੰ ਮਾਰ ਸਕਦਾ ਸੀ ਪਰ ਉਸ ਨੇ ਐਸਾ ਨਹੀਂ ਕੀਤਾ | ਇਸ ਦੀ ਬਜਾਇ, ਦਾਊਦ ਨੇ ਸ਼ਾਊਲ ਦੇ ਕਪੜੇ ਦੀ ਇਕ ਟਾਕੀ ਕੱਟ ਲਈ ਕਿ ਸ਼ਾਊਲ ਨੂੰ ਦਿਖਾਵੇ ਕਿ ਉਹ ਰਾਜਾ ਬਣਨ ਲਈ ਉਸ ਨੂੰ ਨਹੀਂ ਮਾਰੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?direct&}}

ਆਖਰਕਾਰ ਸ਼ਾਊਲ ਯੁੱਧ ਵਿਚ ਮਾਰਿਆ ਗਿਆ ਅਤੇ ਦਾਊਦ ਇਸਰਾਏਲ ਦਾ ਰਾਜਾ ਬਣ ਗਿਆ | ਉਹ ਇਕ ਚੰਗਾ ਰਾਜਾ ਸੀ ਅਤੇ ਲੋਕ ਉਸਨੂੰ ਪਿਆਰ ਕਰਦੇ ਸਨ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦਾਊਦ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ ਅਤੇ ਉਹ ਸਫਲ ਹੋਇਆ | ਦਾਊਦ ਨੇ ਬਹੁਤ ਸਾਰੀਆਂ ਲੜਾਈਆਂ ਲੜੀਆਂ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰਾਏਲ ਦੇ ਦੁਸ਼ਮਣਾਂ ਨੂੰ ਹਰਾਉਣ ਵਿਚ ਮੱਦਦ ਕੀਤੀ | ਦਾਊਦ ਨੇ ਯਰੂਸ਼ਲਮ ਨੂੰ ਜਿੱਤਿਆ ਅਤੇ ਆਪਣਾ ਰਾਜਧਾਨੀ ਸ਼ਹਿਰ ਬਣਾਇਆ | ਦਾਊਦ ਦੇ ਰਾਜ ਕਾਲ ਵਿਚ ਇਸਰਾਏਲ ਤਾਕਤਵਰ ਅਤੇ ਧਨੀ ਬਣਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?direct&}}

ਦਾਊਦ ਇਕ ਮੰਦਰ ਬਨਾਉਣਾ ਚਹੁੰਦਾ ਸੀ ਜਿੱਥੇ ਸਾਰੇ ਇਸਰਾਏਲੀ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬੰਦਗੀ ਕਰਨ ਅਤੇ ਉਸ ਨੂੰ ਬਲੀਆਂ ਭੇਂਟ ਕਰਨ | ਲਗਭੱਗ 400 ਸਾਲਾਂ ਤੋਂ ਲੋਕ ਮੂਸਾ ਦੁਆਰਾ ਬਣਾਏ ਗਏ ਮਿਲਾਪ ਦੇ ਤੰਬੂ ਸਾਹਮਣੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬੰਦਗੀ ਕਰਦੇ ਅਤੇ ਬਲੀਆਂ ਦਿੰਦੇ ਸਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?direct&}}

ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦਾਊਦ ਕੋਲ ਨਬੀ ਨਾਥਾਨ ਨੂੰ ਇਸ ਸੰਦੇਸ਼ ਨਾਲ ਭੇਜਿਆ, “ਕਿਉਂਕਿ ਤੂੰ ਇਕ ਯੁੱਧ ਵਾਲਾ ਵਿਅਕਤੀ ਹੈਂ, ਤੂੰ ਮੇਰੇ ਲਈ ਇਹ ਮੰਦਰ ਨਹੀਂ ਬਣਾਵੇਗਾ | ਤੇਰਾ ਪੁੱਤਰ ਇਸ ਨੂੰ ਬਣਾਵੇਗਾ | ਪਰ, ਮੈਂ ਤੈਨੂੰ ਬਹੁਤਾਇਤ ਨਾਲ ਬਰਕਤ ਦੇਵਾਂਗਾ | ਤੇਰੀ ਔਲਾਦ ਵਿਚੋਂ ਇਕ ਮੇਰੇ ਲੋਕਾਂ ਉੱਤੇ ਹਮੇਸ਼ਾਂ ਲਈ ਰਾਜਾ ਹੋਵੇਗਾ !” ਦਾਊਦ ਦੀ ਔਲਾਦ ਵਿਚੋਂ ਹਮੇਸ਼ਾਂ ਰਾਜ ਕਰਨ ਵਾਲਾ ਸਿਰਫ ਮਸੀਹਾ ਹੀ ਹੋ ਸਕਦਾ ਹੈ | ਮਸੀਹਾ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਇਕ ਚੁੱਣਿਆ ਹੋਇਆ ਹੈ ਜੋ ਸੰਸਾਰ ਦੇ ਲੋਕਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਪਾਪ ਤੋਂ ਬਚਾਵੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?direct&}}

ਜਦੋਂ ਦਾਊਦ ਨੇ ਇਹ ਵਚਨ ਸੁਣੇ ਤਾਂ ਉਸ ਨੇ ਇਕ ਦਮ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਧੰਨਵਾਦ ਕੀਤਾ ਅਤੇ ਉਸ ਦੀ ਅਰਾਧਨਾ ਕੀਤੀ ਕਿਉਂਕਿ ਉਸ ਨੇ ਦਾਊਦ ਨਾਲ ਇਸ ਮਹਾਨ ਆਦਰ ਅਤੇ ਬਹੁਤੀਆਂ ਬਰਕਤਾਂ ਲਈ ਵਾਇਦਾ ਕੀਤਾ ਸੀ | ਦਾਊਦ ਨਹੀਂ ਜਾਣਦਾ ਸੀ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਇਹਨਾਂ ਗੱਲਾਂ ਨੂੰ ਕਦੋਂ ਕਰੇਗਾ | ਪਰ ਜਿੱਦਾਂ ਇਹ ਹੋਇਆ, ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਮਸੀਹਾ ਆਉਂਦਾ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਲੰਬਾ ਸਮਾਂ ਇੰਤਜਾਰ ਕਰਨਾ ਪਿਆ, ਲਗਭੱਗ 1000 ਸਾਲ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?direct&}}

ਦਾਊਦ ਨੇ ਬਹੁਤ ਸਾਲ ਧਰਮ ਅਤੇ ਵਿਸ਼ਵਾਸਯੋਗਤਾ ਨਾਲ ਰਾਜ ਕੀਤਾ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ | ਫਿਰ ਵੀ, ਉਸ ਦੇ ਜੀਵਨ ਦੇ ਅੰਤ ਵਿਚ ਉਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਵਿਰੁੱਧ ਭਿਆਨਕ ਪਾਪ ਕੀਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?direct&}}

ਇਕ ਦਿਨ, ਜਦੋਂ ਦਾਊਦ ਦੇ ਸਾਰੇ ਸਿਪਾਹੀ ਘਰ ਤੋਂ ਦੂਰ ਯੁੱਧ ਲੜ ਰਹੇ ਸਨ ਤਾਂ ਉਸਨੇ ਆਪਣੇ ਮਹਿਲ ਤੋਂ ਬਾਹਰ ਦੇਖਿਆ ਅਤੇ ਇਕ ਖੂਬਸੂਰਤ ਔਰਤ ਨੂੰ ਨਹਾਉਂਦੀ ਦੇਖਿਆ | ਉਸ ਦਾ ਨਾਮ ਬਥਸ਼ਬਾ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?direct&}}

ਇਸ ਕਿ ਬਜਾਏ ਦਾਊਦ ਆਪਣਾਂ ਧਿਆਨ ਹਟਾਉਂਦਾ ਉਸ ਨੇ ਕਿਸੇ ਨੂੰ ਭੇਜਿਆ ਕਿ ਉਸ ਔਰਤ ਨੂੰ ਲਿਆਵੇ | ਉਸ ਨੇ ਉਸ ਨਾਲ ਸੰਗ ਕੀਤਾ ਅਤੇ ਉਸ ਨੂੰ ਭੇਜ ਦਿੱਤਾ | ਕੁੱਝ ਸਮੇਂ ਬਾਅਦ ਬਥਸ਼ਬਾ ਨੇ ਦਾਊਦ ਕੋਲ ਸੰਦੇਸ਼ ਭੇਜਿਆ ਕਿ ਉਹ ਗਰਭਵਤੀ ਹੈ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?direct&}}

ਬਥਸ਼ਬਾ ਦਾ ਪਤੀ ਊਰਿਯਾਹ ਦਾਊਦ ਦਾ ਵਧੀਆ ਸਿਪਾਹੀ ਸੀ | ਦਾਊਦ ਨੇ ਊਰਿਯਾਹ ਨੂੰ ਯੁੱਧ ਵਿਚੋਂ ਪਿੱਛੇ ਬੁਲਾਇਆ ਅਤੇ ਉਸ ਨੂੰ ਕਿਹਾ ਜਾਹ ਅਤੇ ਆਪਣੀ ਪਤਨੀ ਨਾਲ ਸੌਂ ਜਾਹ | ਪਰ ਊਰਿਯਾਹ ਨੇ ਘਰ ਜਾਣ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ ਜਦ ਬਾਕੀ ਦੇ ਦੂਸਰੇ ਸਿਪਾਹੀ ਯੁੱਧ ਵਿਚ ਹਨ | ਇਸ ਲਈ ਦਾਊਦ ਨੇ ਊਰਿਯਾਹ ਨੂੰ ਯੁੱਧ ਵਿਚ ਵਾਪਸ ਭੇਜ ਦਿੱਤਾ ਅਤੇ ਜਰਨਲ ਨੂੰ ਕਿਹਾ ਕਿ ਉਸ ਨੂੰ ਉਸ ਜਗ੍ਹਾ ਤੇ ਰੱਖੇ ਜਿੱਥੇ ਦੁਸ਼ਮਨ ਤਕੜਾ ਹੋਵੇ ਤਾਂ ਕਿ ਉਹ ਮਾਰਿਆ ਜਾਵੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?direct&}}

ਊਰਿਯਾਹ ਦੇ ਮਾਰਨ ਤੋਂ ਬਾਅਦ ਦਾਊਦ ਨੇ ਬਥਸ਼ਬਾ ਨਾਲ ਵਿਆਹ ਕਰ ਲਿਆ | ਬਾਅਦ ਵਿਚ, ਉਸ ਨੇ ਦਾਊਦ ਦੇ ਲੜਕੇ ਨੂੰ ਜਨਮ ਦਿੱਤਾ | ਜੋ ਕੁੱਝ ਦਾਊਦ ਨੇ ਕੀਤਾ ਸੀ ਉਸ ਉੱਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਬਹੁਤ ਗੁੱਸੇ ਸੀ ਇਸ ਲਈ ਉਸ ਨੇ ਨਬੀ ਨਾਥਾਨ ਨੂੰ ਭੇਜਿਆ ਕਿ ਦਾਊਦ ਦੱਸੇ ਕਿ ਉਸ ਦਸ ਪਾਪ ਕਿੰਨਾ ਬੁਰਾ ਸੀ | ਦਾਊਦ ਨੇ ਆਪਣੇ ਪਾਪ ਤੋਂ ਤੌਬਾ ਕੀਤੀ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਮਾਫ਼ ਕੀਤਾ | ਆਪਣੀ ਬਾਕੀ ਜਿੰਦਗੀ, ਦਾਊਦ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਪਾਲਣਾ ਕੀਤੀ ਅਤੇ ਉਸ ਦੇ ਪਿੱਛੇ ਚੱਲਿਆ, ਇਥੋਂ ਤੱਕ ਕੇ ਮੁਸਕਲ ਘੜੀ ਵਿਚ ਵੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?direct&}}

ਪਰ ਦਾਊਦ ਦੇ ਪਾਪ ਦੀ ਸਜਾ ਵਜੋਂ ਉਸਦਾ ਲੜਕਾ ਮਰ ਗਿਆ | ਅਤੇ ਉਸਦੇ ਬਾਕੀ ਜੀਵਨ ਕਾਲ ਵਿਚ ਉਸਦ ਪਰੀਵਾਰ ਲੜਦਾ ਰਿਹਾ ਅਤੇ ਦਾਊਦ ਦੀ ਸ਼ਕਤੀ ਬਹੁਤ ਘੱਟ ਗਈ ਸੀ | ਚਾਹੇ ਦਾਊਦ ਬੇਵਫਾ ਹੋਇਆ ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਫਿਰ ਵੀ ਉਸ ਨਾਲ ਕੀਤੇ ਵਾਦਿਆਂ ਪ੍ਰਤੀ ਵਫ਼ਾਦਾਰ ਰਿਹਾ | ਬਾਅਦ ਵਿਚ, ਦਾਊਦ ਅਤੇ ਬਥਸ਼ਬਾ ਦੇ ਇਕ ਹੋਰ ਪੁੱਤਰ ਹੋਇਆ ਉਹਨਾਂ ਨੇ ਉਸ ਦਾ ਨਾਮ ਸੁਲੇਮਾਨ ਰੱਖਿਆ |

ਬਾਈਬਲ ਕਹਾਣੀ – ਵਿਚੋਂ//: // 1 ਸੈਮੁਏਲ // 10; 15-19; 24; 31; 2 // ਸੈਮੁਏਲ// 5; 7; 11-12//
