====== 17. ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਦਾਊਦ ਨਾਲ ਨੇਮ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?direct&}}

ਸ਼ਾਊਲ ਇਸਰਾਏਲ ਦਾ ਪਹਿਲਾ ਰਾਜਾ ਸੀ | ਉਹ ਲੰਬਾ ਅਤੇ ਖੂਬਸੂਰਤ ਸੀ, ਬਿਲਕੁੱਲ ਉਸੇ ਤਰਾਂ ਜਿਸ ਤਰਾਂ ਲੋਕ ਚਾਹੁੰਦੇ ਸਨ | ਸ਼ਾਊਲ ਪਹਿਲੇ ਕੁੱਝ ਸਾਲ ਚੰਗਾ ਰਾਜਾ ਰਿਹਾ ਅਤੇ ਉਸ ਨੇ ਇਸਰਾਏਲ ਉੱਤੇ ਰਾਜ ਕੀਤਾ | ਪਰ ਤੱਦ ਉਹ ਬੁਰਾ ਵਿਅਕਤੀ ਬਣ ਗਿਆ ਜਿਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਪਾਲਣਾਂ ਨਾ ਕੀਤੀ ਇਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਕ ਹੋਰ ਵਿਅਕਤੀ ਨੂੰ ਚੁਣ ਲਿਆ ਜੋ ਇਕ ਦਿਨ ਉਸ ਦੀ ਜਗ੍ਹਾ ਰਾਜਾ ਹੋਵੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਕ ਨੌਜਵਾਨ ਇਸਰਾਏਲੀ ਨੂੰ ਚੁਣਿਆ ਜਿਸ ਦਾ ਨਾਮ ਦਾਊਦ ਸੀ ਕਿ ਸ਼ਾਊਲ ਤੋਂ ਬਾਅਦ ਰਾਜਾ ਬਣੇ | ਦਾਊਦ ਬੈਤਲਹਮ ਨਗਰ ਦਾ ਇਕ ਆਜੜੀ ਸੀ | ਇਕ ਹੋਰ ਸਮੇਂ ਜਦੋਂ ਉਹ ਆਪਣੇ ਪਿਤਾ ਦੀਆਂ ਭੇਡਾਂ ਚਾਰਦਾ ਸੀ ਤਾਂ ਦਾਊਦ ਨੇ ਇਕ ਸ਼ੇਰ ਅਤੇ ਇਕ ਭੇੜੀਏ ਨੂੰ ਮਾਰਿਆ ਜਿਹਨਾਂ ਨੇ ਭੇਡਾਂ ਉੱਤੇ ਹਮਲਾ ਕੀਤਾ ਸੀ | ਦਾਊਦ ਇਕ ਨਮਰ ਅਤੇ ਧਰਮੀ ਵਿਅਕਤੀ ਸੀ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਪਾਲਣਾ ਕਰਦਾ ਅਤੇ ਉਸ ਉੱਤੇ ਭਰੋਸਾ ਰੱਖਦਾ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?direct&}}

ਦਾਊਦ ਇਕ ਮਹਾਨ ਸਿਪਾਹੀ ਅਤੇ ਅਗੁਵਾ ਬਣਿਆ | ਜਦੋਂ ਦਾਊਦ ਅਜੇ ਲੜਕਾ ਹੀ ਸੀ ਉਹ ਇਕ ਦੈਂਤ ਨਾਲ ਲੜਿਆ ਜਿਸ ਦਾ ਨਾਮ ਗੋਲਿਅਥ ਸੀ | ਗੋਲਿਅਥ ਸਿੱਖਿਆ ਹੋਇਆ, ਬਹੁਤ ਤਕੜਾ ਸਿਪਾਹੀ ਸੀ ਅਤੇ ਲਗਭੱਗ ਤਿੰਨ ਮੀਟਰ ਲੰਬਾ ਸੀ | ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਗੋਲਿਅਥ ਨੂੰ ਮਾਰਨ ਲਈ ਦਾਊਦ ਦੀ ਮੱਦਦ ਕੀਤੀ | ਉਸ ਤੋਂ ਬਾਅਦ ਦਾਊਦ ਨੇ ਇਸਰਾਏਲ ਦੇ ਦੁਸ਼ਮਣਾਂ ਉੱਤੇ ਬਹੁਤ ਸਾਰੀਆਂ ਜਿੱਤਾਂ ਹਾਸਲ ਕੀਤੀਆਂ ਜਿਸ ਲਈ ਲੋਕ ਉਸ ਦੀ ਪ੍ਰਸੰਸਾ ਕਰਦੇ ਸਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?direct&}}

ਦਾਊਦ ਪ੍ਰਤੀ ਲੋਕਾਂ ਦੇ ਪਿਆਰ ਕਰਕੇ ਸ਼ਾਊਲ ਅੰਦਰ ਜਲਨ ਸੀ | ਸ਼ਾਊਲ ਨੇ ਬਹੁਤ ਵਾਰੀ ਉਸ ਨੂੰ ਮਾਰਨਾ ਚਾਹਿਆ ਇਸ ਲਈ ਦਾਊਦ ਉਸ ਤੋਂ ਛੁੱਪ ਗਿਆ | ਇਕ ਦਿਨ ਸ਼ਾਊਲ ਦਾਊਦ ਨੂੰ ਲੱਭ ਰਿਹਾ ਸੀ ਕਿ ਉਸ ਨੂੰ ਮਾਰ ਦੇਵੇ | ਸ਼ਾਊਲ ਇਕ ਗੁਫਾ ਦੇ ਅੰਦਰ ਗਿਆ ਜਿੱਥੇ ਦਾਊਦ ਸ਼ਾਊਲ ਕੋਲੋਂ ਛੁਪਿਆ ਹੋਇਆ ਸੀ,ਪਰ ਸ਼ਾਊਲ ਨੇ ਉਸ ਨੂੰ ਨਾ ਦੇਖਿਆ | ਹੁਣ ਦਾਊਦ ਸ਼ਾਊਲ ਦੇ ਬਹੁਤ ਹੀ ਨਜਦੀਕ ਸੀ ਅਤੇ ਉਸ ਨੂੰ ਮਾਰ ਸਕਦਾ ਸੀ ਪਰ ਉਸ ਨੇ ਐਸਾ ਨਹੀਂ ਕੀਤਾ | ਇਸ ਦੀ ਬਜਾਇ, ਦਾਊਦ ਨੇ ਸ਼ਾਊਲ ਦੇ ਕਪੜੇ ਦੀ ਇਕ ਟਾਕੀ ਕੱਟ ਲਈ ਕਿ ਸ਼ਾਊਲ ਨੂੰ ਦਿਖਾਵੇ ਕਿ ਉਹ ਰਾਜਾ ਬਣਨ ਲਈ ਉਸ ਨੂੰ ਨਹੀਂ ਮਾਰੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?direct&}}

ਆਖਰਕਾਰ ਸ਼ਾਊਲ ਯੁੱਧ ਵਿਚ ਮਾਰਿਆ ਗਿਆ ਅਤੇ ਦਾਊਦ ਇਸਰਾਏਲ ਦਾ ਰਾਜਾ ਬਣ ਗਿਆ | ਉਹ ਇਕ ਚੰਗਾ ਰਾਜਾ ਸੀ ਅਤੇ ਲੋਕ ਉਸਨੂੰ ਪਿਆਰ ਕਰਦੇ ਸਨ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦਾਊਦ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ ਅਤੇ ਉਹ ਸਫਲ ਹੋਇਆ | ਦਾਊਦ ਨੇ ਬਹੁਤ ਸਾਰੀਆਂ ਲੜਾਈਆਂ ਲੜੀਆਂ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰਾਏਲ ਦੇ ਦੁਸ਼ਮਣਾਂ ਨੂੰ ਹਰਾਉਣ ਵਿਚ ਮੱਦਦ ਕੀਤੀ | ਦਾਊਦ ਨੇ ਯਰੂਸ਼ਲਮ ਨੂੰ ਜਿੱਤਿਆ ਅਤੇ ਆਪਣਾ ਰਾਜਧਾਨੀ ਸ਼ਹਿਰ ਬਣਾਇਆ | ਦਾਊਦ ਦੇ ਰਾਜ ਕਾਲ ਵਿਚ ਇਸਰਾਏਲ ਤਾਕਤਵਰ ਅਤੇ ਧਨੀ ਬਣਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?direct&}}

ਦਾਊਦ ਇਕ ਮੰਦਰ ਬਨਾਉਣਾ ਚਹੁੰਦਾ ਸੀ ਜਿੱਥੇ ਸਾਰੇ ਇਸਰਾਏਲੀ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬੰਦਗੀ ਕਰਨ ਅਤੇ ਉਸ ਨੂੰ ਬਲੀਆਂ ਭੇਂਟ ਕਰਨ | ਲਗਭੱਗ 400 ਸਾਲਾਂ ਤੋਂ ਲੋਕ ਮੂਸਾ ਦੁਆਰਾ ਬਣਾਏ ਗਏ ਮਿਲਾਪ ਦੇ ਤੰਬੂ ਸਾਹਮਣੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬੰਦਗੀ ਕਰਦੇ ਅਤੇ ਬਲੀਆਂ ਦਿੰਦੇ ਸਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?direct&}}

ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦਾਊਦ ਕੋਲ ਨਬੀ ਨਾਥਾਨ ਨੂੰ ਇਸ ਸੰਦੇਸ਼ ਨਾਲ ਭੇਜਿਆ, “ਕਿਉਂਕਿ ਤੂੰ ਇਕ ਯੁੱਧ ਵਾਲਾ ਵਿਅਕਤੀ ਹੈਂ, ਤੂੰ ਮੇਰੇ ਲਈ ਇਹ ਮੰਦਰ ਨਹੀਂ ਬਣਾਵੇਗਾ | ਤੇਰਾ ਪੁੱਤਰ ਇਸ ਨੂੰ ਬਣਾਵੇਗਾ | ਪਰ, ਮੈਂ ਤੈਨੂੰ ਬਹੁਤਾਇਤ ਨਾਲ ਬਰਕਤ ਦੇਵਾਂਗਾ | ਤੇਰੀ ਔਲਾਦ ਵਿਚੋਂ ਇਕ ਮੇਰੇ ਲੋਕਾਂ ਉੱਤੇ ਹਮੇਸ਼ਾਂ ਲਈ ਰਾਜਾ ਹੋਵੇਗਾ !” ਦਾਊਦ ਦੀ ਔਲਾਦ ਵਿਚੋਂ ਹਮੇਸ਼ਾਂ ਰਾਜ ਕਰਨ ਵਾਲਾ ਸਿਰਫ ਮਸੀਹਾ ਹੀ ਹੋ ਸਕਦਾ ਹੈ | ਮਸੀਹਾ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਇਕ ਚੁੱਣਿਆ ਹੋਇਆ ਹੈ ਜੋ ਸੰਸਾਰ ਦੇ ਲੋਕਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਪਾਪ ਤੋਂ ਬਚਾਵੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?direct&}}

When David heard these words, he immediately thanked and praised God because he had promised David this great honor and many blessings. David did not know when God would do these things. But as it happened, the Israelites would have to wait a long time before the Messiah came, almost 1,000 years.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?direct&}}

David ruled with justice and faithfulness for many years, and God blessed him. However, toward the end of his life he sinned terribly against God.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?direct&}}

One day, when all of David's soldiers were away from home fighting battles, he looked out from his palace and saw a beautiful woman bathing. Her name was Bathsheba.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?direct&}}

Instead of looking away, David sent someone to bring her to him. He slept with her and sent her back home. A short time later Bathsheba sent a message to David saying that she was pregnant.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?direct&}}

Bathsheba's husband, a man named Uriah, was one of David's best soldiers. David called Uriah back from the battle and told him to go be with his wife. But Uriah refused to go home while the rest of the soldiers were in battle. So David sent Uriah back to the battle and told the general to place him where the enemy was strongest so that he would be killed.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?direct&}}

After Uriah was killed, David married Bathsheba. Later, she gave birth to David's son. God was very angry about what David had done, so he sent the prophet Nathan to tell David how evil his sin was. David repented of his sin and God forgave him. For the rest of his life, David followed and obeyed God, even in difficult times.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?direct&}}

But as punishment for David's sin, his baby boy died. There was also fighting in David's family for the rest of his life, and David's power was greatly weakened. Though David had been unfaithful to God, God was still faithful to his promises. Later, David and Bathsheba had another son, and they named him Solomon.

//A Bible story from: 1 Samuel 10; 15-19; 24; 31; 2 Samuel 5; 7; 11-12//
