====== 18. ਵੰਡਿਆ ਹੋਇਆ ਰਾਜ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?direct&}}

ਬਹੁਤ ਸਾਲ ਬਾਅਦ, ਦਾਊਦ ਮਰ ਗਿਆ ਅਤੇ ਉਸਦਾ ਪੱਤਰ ਸੁਲੇਮਾਨ ਇਸਰਾਏਲ ਉੱਤੇ ਰਾਜ ਕਰਨ ਲੱਗਾ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸੁਲੇਮਾਨ ਨਾਲ ਗੱਲ ਕੀਤੀ ਅਤੇ ਪੁੱਛਿਆ ਕਿ ਉਹ ਸੱਭ ਤੋਂ ਜਿਆਦਾ ਕਿ ਚਹੁੰਦਾ ਹੈ | ਜਦੋਂ ਸੁਲੇਮਾਨ ਨੇ ਬੁੱਧੀ ਮੰਗੀ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਖੁਸ਼ ਹੋਇਆ ਅਤੇ ਉਸ ਨੂੰ ਸੰਸਾਰ ਦਾ ਸੱਭ ਤੋਂ ਬੁੱਧੀਮਾਨ ਵਿਅਕਤੀ ਬਣਾਇਆ | ਸੁਲੇਮਾਨ ਨੇ ਬਹੁਤ ਗੱਲਾਂ ਸਿੱਖੀਆਂ ਅਤੇ ਬਹੁਤ ਬੁੱਧੀਮਾਨ ਨਿਆਈਂ ਬਣਿਆ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਬਹੁਤ ਧਨੀ ਵੀ ਬਣਾਇਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?direct&}}

ਸੁਲੇਮਾਨ ਨੇ ਯਰੁਸ਼ਲਮ ਵਿਚ ਮੰਦਰ ਬਣਾਇਆ ਜਿਸ ਲਈ ਉਸ ਦੇ ਪਿਤਾ ਨੇ ਯੋਜਨਾ ਬਣਾਈ ਅਤੇ ਸਮਾਨ ਇੱਕਠਾ ਕੀਤਾ ਸੀ | ਹੁਣ ਲੋਕ ਮਿਲਾਪ ਵਾਲੇ ਤੰਬੂ ਦੀ ਬਜਾਏ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਅਰਾਧਨਾ ਅਤੇ ਬਲੀਦਾਨ ਮੰਦਰ ਵਿਚ ਚੜਾਉਂਦੇ ਸਨ | ਪ੍ਰਮੇਸ਼ਵਰ ਆਇਆ ਅਤੇ ਮੰਦਰ ਵਿਚ ਵਿਰਾਜਮਾਨ ਹੋਇਆ ਅਤੇ ਆਪਣੇ ਲੋਕਾਂ ਨਾਲ ਵਾਸ ਕੀਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?direct&}}

ਪਰ ਸੁਲੇਮਾਨ ਦੂਸਰੇ ਦੇਸਾਂ ਦੀਆਂ ਔਰਤਾਂ ਨੂੰ ਪਸੰਦ ਕਰਦਾ ਸੀ | ਉਸ ਨੇ ਬਹੁਤ ਸਾਰੀਆਂ ਔਰਤਾਂ ਨਾਲ ਵਿਆਹ ਕਰਕੇ ਪ੍ਰਮੇਸ਼ਵਰ ਪ੍ਰਤੀ ਅਣਆਗਿਆਕਾਰੀ ਕੀਤੀ ਜੋ ਲਗਭੱਗ 1000 ਔਰਤਾਂ ਸਨ | ਜਿਆਦਾਤਰ ਇਹ ਔਰਤਾਂ ਬੇਗਾਨੇ ਦੇਸਾਂ ਤੋਂ ਸਨ ਜਿਹਨਾਂ ਨੇ ਆਪਣੇ ਨਾਲ ਆਪਣੇ ਦੇਵਤੇ ਲਿਆਂਦੇ ਅਤੇ ਉਹਨਾਂ ਦੀ ਪੂਜਾ ਜਾਰੀ ਰੱਖੀ | ਜਦੋਂ ਸੁਲੇਮਾਨ ਬੁੱਡਾ ਹੋ ਗਿਆ ਤਾਂ ਉਸ ਨੇ ਵੀ ਉਹਨਾਂ ਦੀ ਪੂਜਾ ਕੀਤੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਸੁਲੇਮਾਨ ਨਾਲ ਗੁੱਸੇ ਸੀ ਅਤੇ ਸੁਲੇਮਾਨ ਦੀ ਅਣਆਗਿਆਕਾਰੀ ਦੀ ਸਜਾ ਵਜੋਂ ਸੁਲੇਮਾਨ ਦੀ ਮੌਤ ਤੋਂ ਬਾਅਦ ਉਹ ਇਸਰਾਏਲ ਨੂੰ ਦੋ ਰਾਜਾਂ ਵਿਚ ਵੰਡ ਦੇਵੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?direct&}}

ਸੁਲੇਮਾਨ ਦੀ ਮੌਤ ਤੋਂ ਬਾਅਦ ਉਸ ਦਾ ਪੁੱਤਰ ਰਹਬੁਆਮ ਰਾਜਾ ਬਣਿਆ | ਰਹਬੁਆਮ ਇਕ ਮੂਰਖ ਵਿਅਕਤੀ ਸੀ | ਇਸਰਾਏਲ ਜਾਤੀ ਦੇ ਸਾਰੇ ਲੋਕ ਇਕਠੇ ਮਿਲਕੇ ਉਸਨੂੰ ਰਾਜਾ ਥਾਪਣ ਆਏ | ਸੱਭ ਲੋਕਾਂ ਨੇ ਸ਼ਿਕਾਇਤ ਕੀਤੀ ਕਿ ਉਸ ਦੇ ਪਿਤਾ ਨੇ ਉਹਨਾਂ ਤੋਂ ਬਹੁਤ ਮੇਹਨਤ ਕਰਾਈ ਅਤੇ ਬਹੁਤ ਕਰ ਭਰਾਇਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?direct&}}

ਰਹਬੁਆਮ ਨੇ ਮੂਰਖਤਾ ਨਾਲ ਉੱਤਰ ਦਿੱਤਾ, “ਤੁਸੀਂ ਸੋਚਦੇ ਹੋ ਕੇ ਮੇਰੇ ਪਿਤਾ ਨੇ ਤੁਹਾਡੇ ਕੋਲੋਂ ਸਖਤ ਮੇਹਨਤ ਕਰਾਈ, ਪਰ ਮੈਂ ਤੁਹਾਡੀ ਮੇਹਨਤ ਉਸ ਨਾਲੋਂ ਵੀ ਜਿਆਦਾ ਸਖਤ ਕਰਾਂਗਾ ਅਤੇ ਉਸ ਨਾਲੋਂ ਵੀ ਜਿਆਦਾ ਕਰੜੀ ਸਜਾ ਦੇਵਾਂਗਾ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?direct&}}

ਇਸਰਾਏਲ ਦੇ ਦਸ ਗੋਤਰਾਂ ਨੇ ਰਹਬੁਆਮ ਵਿਰੁਧ ਬਗਾਵਤ ਕੀਤੀ | ਸਿਰਫ ਦੋ ਗੋਤਰ ਹੀ ਉਸ ਪ੍ਰਤੀ ਵਫ਼ਾਦਾਰ ਰਹੇ | ਇਹ ਦੋ ਗੋਤਰ ਯਹੂਦਾ ਦਾ ਰਾਜ ਬਣਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?direct&}}

ਇਸਰਾਏਲ ਜਾਤੀ ਦੇ ਦੂਸਰੇ ਦਸ ਗੋਤਰ ਜਿਹਨਾਂ ਨੇ ਰਹਬੁਆਮ ਦੇ ਵਿਰੁਧ ਬਗਾਵਤ ਕੀਤੀ ਸੀ ਇਕ ਵਿਅਕਤੀ ਨੂੰ ਰਾਜਾ ਹੋਣ ਲਈ ਠਹਿਰਾਇਆ ਜਿਸਦਾ ਨਾਮ ਯਾਰਾਬੁਆਮ ਸੀ | ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਰਾਜ ਨੂੰ ਦੇਸ ਦੇ ਉੱਤਰੀ ਭਾਗ ਵਿੱਚ ਸਥਾਪਤ ਕੀਤਾ ਅਤੇ ਉਹ ਇਸਰਾਏਲ ਦਾ ਰਾਜ ਕਹਾਇਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?direct&}}

ਯਾਰਾਬੁਆਮ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਵਿਰੁਧ ਬਗਾਵਤ ਕੀਤੀ ਅਤੇ ਲੋਕਾਂ ਕੋਲੋਂ ਪਾਪ ਕਰਾਇਆ | ਉਸ ਨੇ ਆਪਣੇ ਲੋਕਾਂ ਲਈ ਦੋ ਮੂਰਤੀਆਂ ਬਣਾਈਆਂ ਕਿ ਉਹਨਾਂ ਦੀ ਪੂਜਾ ਕਰਨ ਇਸ ਦੀ ਬਜਾਏ ਕਿ ਯਹੂਦਾ ਰਾਜ ਦੇ ਮੰਦਰ ਜਾਣ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?direct&}}

ਯਹੂਦਾ ਅਤੇ ਇਸਰਾਏਲ ਰਾਜ ਇਕ ਦੂਸਰੇ ਦੇ ਦੁਸ਼ਮਣ ਬਣ ਗਏ ਅਤੇ ਹਮੇਸ਼ਾਂ ਆਪਸ ਵਿਚ ਲੜਨ ਲੱਗੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?direct&}}

ਨਵੇਂ ਰਾਜ ਇਸਰਾਏਲ ਵਿਚ ਸਾਰੇ ਰਾਜੇ ਬੁਰੇ ਸਨ | ਇਹ ਬਹੁਤ ਸਾਰੇ ਰਾਜੇ ਦੂਸਰੇ ਇਸਰਾਏਲੀਆਂ ਦੁਆਰਾ ਮਾਰੇ ਗਏ ਜੋ ਆਪਣੀਆਂ ਜਗਾਵਾਂ ਦੇ ਰਾਜੇ ਬਣਨਾ ਚਾਹੁੰਦੇ ਸਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?direct&}}

ਸਾਰੇ ਰਾਜੇ ਅਤੇ ਇਸਰਾਏਲ ਰਾਜ ਦੇ ਲਗ ਭੱਗ ਸਾਰੇ ਲੋਕਾਂ ਨੇ ਬੁੱਤਾਂ ਦੀ ਪੂਜਾ ਕੀਤੀ | ਉਹਨਾਂ ਦੀ ਮੂਰਤੀ ਪੂਜਾ ਵਿਚ ਆਮ ਤੌਰ ਤੇ ਜਨਾਹਕਾਰੀ ਅਤੇ ਬੱਚਿਆਂ ਦੀਆਂ ਬਲੀਆਂ ਸ਼ਾਮਲ ਹੁੰਦੀਆਂ ਸਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?direct&}}

ਯਹੂਦਾ ਰਾਜ ਦੇ ਰਾਜੇ ਦਾਊਦ ਦੀ ਸੰਤਾਨ ਸਨ | ਇਹਨਾਂ ਵਿਚੋਂ ਕੁੱਝ ਰਾਜੇ ਚੰਗੇ ਵਿਅਕਤੀ ਸਨ ਜਿਹਨਾਂ ਨੇ ਧਰਮ ਨਾਲ ਰਾਜ ਕੀਤਾ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬੰਦਗੀ ਕੀਤੀ | ਪਰ ਜਿਆਦਾਤਰ ਯਹੂਦਾ ਦੇ ਰਾਜੇ ਬੁਰੇ, ਭਰਿਸ਼ਟ ਅਤੇ ਮੂਰਤੀ ਪੂਜਕ ਸਨ | ਕੁੱਝ ਰਾਜਿਆਂ ਨੇ ਆਪਣੇ ਬੱਚੇ ਝੂਠੇ ਦੇਵਤਿਆਂ ਅੱਗੇ ਬਲੀਦਾਨ ਕਰ ਦਿੱਤੇ | ਜਿਆਦਾਤਰ ਯਹੂਦਾ ਦੇ ਲੋਕਾਂ ਨੇ ਵੀ ਪ੍ਰਮੇਸ਼ਵਰ ਵਿਰੁਧ ਬਗਾਵਤ ਕੀਤੀ ਅਤੇ ਦੂਸਰੇ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਕੀਤੀ |

ਬਾਈਬਲ ਕਹਾਣੀ – ਵਿਚੋਂ//: // 1 ਰਾਜਾ// 1-6; 11-12//
