====== 19. ਨਬੀ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?direct&}}

ਇਸਰਾਏਲ ਦੇ ਇਤਹਾਸ ਵਿਚ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਲਈ ਨਬੀ ਭੇਜੇ | ਨਬੀਆਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਤੋਂ ਸੰਦੇਸ਼ ਸੁਣੇ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਸੰਦੇਸ਼ ਲੋਕਾਂ ਨੂੰ ਦੱਸੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?direct&}}

ਏਲੀਆਹਹ ਇਕ ਨਬੀ ਸੀ ਜਦੋਂ ਅਹਾਬ ਇਸਰਾਏਲ ਦੇ ਰਾਜ ਉੱਤੇ ਹਕੂਮਤ ਕਰਦਾ ਸੀ | ਅਹਾਬ ਇਕ ਬੁਰਾ ਵਿਅਕਤੀ ਸੀ ਜਿਸ ਨੇ ਲੋਕਾਂ ਨੂੰ ਝੂਠੇ ਦੇਵਤੇ ਦੀ ਪੂਜਾ ਕਰਨ ਲਈ ਉਤਸ਼ਾਹਿਤ ਕਰਦਾ ਸੀ ਜਿਸ ਦਾ ਨਾਮ ਬਾਲ ਸੀ | ਏਲੀਆਹਹ ਨੇ ਅਹਾਬ ਨੂੰ ਕਿਹਾ, “ਮੈਂ ਜਦ ਤੱਕ ਨਾ ਕਹਾਂ ਇਸਰਾਏਲ ਰਾਜ ਵਿਚ ਕੋਈ ਬਾਰਸ਼ ਨਹੀਂ ਹੋਵੇਗੀ ਅਤੇ ਨਾ ਤ੍ਰੇਲ ਪਵੇਗੀ | ਇਸ ਗੱਲ ਨੇ ਅਹਾਬ ਨੂੰ ਬਹੁਤ ਗੁੱਸੇ ਕੀਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਏਲੀਆਹ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਅਹਾਬ ਕੋਲੋਂ ਜੋ ਉਸ ਨੂੰ ਮਾਰਨਾ ਚਾਹੁੰਦਾ ਸੀ ਭੱਜ ਕੇ ਜੰਗਲ ਵਿਚ ਇਕ ਨਾਲੇ ਕੋਲ ਛੁੱਪ ਜਾਵੇ | ਹਰ ਸ਼ਾਮ ਸਵੇਰੇ ਪੰਛੀ ਉਸ ਲਈ ਰੋਟੀ ਅਤੇ ਮੀਟ ਲਿਆਉਂਦੇ ਸਨ | ਅਹਾਬ ਅਤੇ ਉਸ ਦੀ ਸੈਨਾ ਨੇ ਏਲੀਆਹ ਨੂੰ ਲੱਭਿਆ ਪਰ ਉਸ ਨੂੰ ਨਾ ਲੱਭ ਸਕੇ | ਅਕਾਲ ਏਨਾ ਭਿਆਨਕ ਸੀ ਕਿ ਨਾਲਾ ਵੀ ਸੁੱਕ ਗਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?direct&}}

ਇਸ ਲਈ ਏਲੀਆਹ ਗੁਆਂਢੀ ਦੇਸ ਵਿਚ ਚਲਾ ਗਿਆ | ਅਕਾਲ ਦੇ ਕਾਰਨ ਉਸ ਦੇਸ ਵਿਚ ਇਕ ਵਿੱਧਵਾ ਅਤੇ ਉਸਦੇ ਦਾ ਪੁੱਤਰ ਭੋਜਨ ਲਗ ਭੱਗ ਖਤਮ ਹੋ ਚੁੱਕਾ ਸੀ | ਪਰ ਉਹਨਾਂ ਨੇ ਏਲੀਆਹ ਦੀ ਦੇਖ ਭਾਲ ਕੀਤੀ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਲਈ ਮੁਹੈਈਆ ਕੀਤਾ ਕਿ ਉਹਨਾਂ ਦੇ ਮਟਕੇ ਦਾ ਆਟਾ ਅਤੇ ਕੁੱਪੀ ਦਾ ਤੇਲ ਕਦੀ ਨਹੀਂ ਮੁੱਕਿਆ | ਪੂਰੇ ਅਕਾਲ ਦੇ ਸਮੇਂ ਉਹਨਾਂ ਕੋਲ ਭੋਜਨ ਸੀ | ਏਲੀਆਹ ਉੱਥੇ ਕਈ ਸਾਲ ਰਿਹਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?direct&}}

ਸਾਢੇ ਤਿੰਨ ਸਾਲ ਬਾਅਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਏਲੀਆਹ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਇਸਰਾਏਲ ਦੇ ਰਾਜ ਵਿਚ ਵਾਪਸ ਜਾਏ ਅਤੇ ਅਹਾਬ ਨੂੰ ਕਹੇ ਕਿ ਉਹ ਬਾਰਸ਼ ਭੇਜਣ ਜਾ ਰਿਹਾ ਹੈ | ਜਦੋਂ ਅਹਾਬ ਨੇ ਏਲੀਆਹ ਨੂੰ ਦੇਖਿਆ ਉਸ ਨੇ ਕਿਹਾ, “ਤਾਂ ਤੂੰ ਇਥੇ ਆ ਗਿਆਂ, ਗੜਬੜੀ ਕਰਨ ਵਾਲੇ!” ਏਲੀਆਹ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, “ਤੂੰ  ਗੜਬੜੀ ਕਰਨ ਵਾਲਾ ਹੈਂ ! ਤੂੰ ਯਹੋਵਾਹ ਸੱਚੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਛੱਡ ਚੁੱਕਾ ਹੈਂ ਅਤੇ ਬਾਲ ਦੀ ਪੂਜਾ ਕੀਤੀ | ਇਸਰਾਏਲ ਰਾਜ ਦੇ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਕਰਮਲ ਪਹਾੜ ਤੇ ਲਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?direct&}}

ਬਾਲ ਦੇ 450 ਨਬੀਆਂ ਸਮੇਤ ਇਸਰਾਏਲ ਰਾਜ ਦੇ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਕਰਮਲ ਪਹਾੜ ਤੇ ਲਿਆ | ਏਲੀਆਹ ਨੇ ਲੋਕਾਂ ਨੂੰ ਕਿਹਾ, “ਤੁਸੀਂ ਕੱਦ ਤੱਕ ਆਪਣੇ ਮਨਾਂ ਨੂੰ ਬਦਲਦੇ ਰਹੋਂਗੇ ? ਜੇ ਯਹੋਵਾਹ ਪ੍ਰਮੇਸ਼ਵਰ ਤਾਂ ਉਸ ਦੀ ਸੇਵਾ ਕਰੋ ! ਜੇ ਬਾਲ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ ਤਾਂ ਉਸ ਸੀ ਪੂਜਾ ਕਰੋ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?direct&}}

ਤੱਦ ਏਲੀਆਹ ਨੇ ਬਾਲ ਦੇ ਨਬੀਆਂ ਨੂੰ ਕਿਹਾ, “ਇਕ ਬਲਦ ਨੂੰ ਮਾਰੋ ਅਤੇ ਬਲੀ ਤਿਆਰ ਕਰੋ ਪਰ ਅੱਗ ਨਹੀਂ ਲਗਾਉਣੀ | ਮੈਂ ਵੀ ਐਸਾ ਹੀ ਕਰਾਂਗਾ | ਜਿਹੜਾ ਪ੍ਰਮੇਸ਼ਵਰ ਅੱਗ ਨਾਲ ਉੱਤਰ ਦੇਵੇਗਾ ਉਹੀ ਸੱਚਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੋਵੇਗਾ |” ਇਸ ਲਈ ਬਾਲ ਦੇ ਪੁਜਾਰੀਆਂ ਨੇ ਬਲੀ ਤਿਆਰ ਕੀਤੀ ਪਰ ਅੱਗ ਨਾ ਲਾਈ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?direct&}}

ਤੱਦ ਬਾਲ ਦੇ ਨਬੀਆਂ ਨੇ ਬਾਲ ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ, “ਹੇ ਬਾਲ ਸਾਡੀ ਸੁਣ!” ਸਾਰਾ ਦਿਨ ਉਹਨਾਂ ਨੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਅਤੇ ਜੈਕਾਰੇ ਗਜਾਏ ਇਥੋਂ ਤੱਕ ਕੇ ਛੁਰੀਆਂ ਨਾਲ ਆਪਣੇ ਆਪ ਨੂੰ ਕੱਟਿਆ ਪਰ ਕੋਈ ਉੱਤਰ ਨਾਂ ਮਿਲਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?direct&}}

ਦਿਨ ਦੇ ਅੰਤ ਵਿਚ ਏਲੀਆਹ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਲਈ ਬਲੀ ਤਿਆਰ ਕੀਤੀ | ਤੱਦ ਉਸ ਨੇ ਲੋਕਾਂ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਬਲੀ ਉੱਤੇ ਬਾਰਾਂ ਘੜੇ ਪਾਣੀ ਪਾਉਣ ਜਦ ਤੱਕ ਮੀਟ, ਲਕੜਾਂ ਅਤੇ ਬੇਦੀ ਦੇ ਆਲੇ ਦੁਆਲੇ ਦੀ ਸਾਰੀ ਧਰਤੀ ਪੂਰੀ ਤਰਾਂ ਨਾਲ ਗਿੱਲੀ ਨਾ ਹੋ ਜਾਵੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?direct&}}

ਏਲੀਆਹ ਨੇ ਪ੍ਰਾਰਥਨ ਕੀਤੀ, “ਯਹੋਵਾਹ, ਅਬਰਾਹਮ, ਇਸਹਾਕ ਅਤੇ ਯਕੂਬ ਦੇ ਪ੍ਰਮੇਸ਼ਵਰ ਅੱਜ ਪ੍ਰਗਟ ਕਰ ਕਿ ਤੂੰ ਇਸਰਾਏਲ ਦਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈਂ ਅਤੇ ਮੈਂ ਤੇਰਾ ਦਾਸ ਹਾਂ |” Answer me so ਮੈਨੂੰ ਉੱਤਰ ਦੇਹ ਤਾਂ ਕਿ ਇਹ ਲੋਕ ਜਾਨਣ ਕਿ ਤੂੰ ਸੱਚਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈਂ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?direct&}}

ਇਕ ਦਮ ਸਵਰਗ ਤੋਂ ਅੱਗ ਉੱਤਰੀ ਅਤੇ ਮੀਟ, ਲਕੜੀ, ਪੱਥਰ, ਮਿੱਟੀ ਅਤੇ ਪਾਣੀ ਜੋ ਬੇਦੀ ਦੇ ਚੁਫੇਰੇ ਸੀ ਸੱਭ ਨੂੰ ਚੱਟ ਕਰ ਗਈ | ਜਦੋਂ ਲੋਕਾਂ ਨੇ ਇਹ ਦੇਖਿਆ ਉਹ ਜਮੀਨ ਤੇ ਡਿੱਗੇ ਅਤੇ ਕਿਹਾ, “ਯਹੋਵਾਹ ਹੀ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ! ਯਹੋਵਾਹ ਹੀ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?direct&}}

Then Elijah said, "Do not let any of the prophets of Baal escape!" So the people captured the prophets of Baal and took them away from there and killed them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?direct&}}

Then Elijah said to King Ahab, "Return immediately to the city, because the rain is coming." Soon the sky grew black, and a heavy rain began. Yahweh had ended the drought and proved that he is the true God.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?direct&}}

After the time of Elijah, God chose a man named Elisha to be his prophet. God did many miracles through Elisha. One of the miracles happened to Naaman, an enemy commander, who had a horrible skin disease. He had heard of Elisha so he went and asked Elisha to heal him. Elisha told Naaman to dip himself seven times in the Jordan River.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?direct&}}

At first Naaman was angry and would not do it because it seemed foolish. But later he changed his mind and dipped himself seven times in the Jordan River. When he came up the last time, his skin was completely healed! God had healed him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?direct&}}

God sent many other prophets. They all told the people to stop worshiping idols and to start showing justice and mercy to others. The prophets warned the people that if they did not stop doing evil and start obeying God, then God would judge them as guilty, and he would punish them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?direct&}}

Most of the time, the people did not obey God. They often mistreated the prophets and sometimes even killed them. Once, the prophet Jeremiah was put into a dry well and left there to die. He sank down into the mud that was in the bottom of the well, but then the king had mercy on him and ordered his servants to pull Jeremiah out of the well before he died.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?direct&}}

The prophets continued to speak for God even though the people hated them. They warned people that God would destroy them if they did not repent. They also reminded people of the promise that God's Messiah would come.

//A Bible story from: 1 Kings 16-18; 2 Kings 5; Jeremiah 38//
