====== 19. ਨਬੀ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?direct&}}

ਇਸਰਾਏਲ ਦੇ ਇਤਹਾਸ ਵਿਚ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਲਈ ਨਬੀ ਭੇਜੇ | ਨਬੀਆਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਤੋਂ ਸੰਦੇਸ਼ ਸੁਣੇ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਸੰਦੇਸ਼ ਲੋਕਾਂ ਨੂੰ ਦੱਸੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?direct&}}

ਏਲੀਆਹਹ ਇਕ ਨਬੀ ਸੀ ਜਦੋਂ ਅਹਾਬ ਇਸਰਾਏਲ ਦੇ ਰਾਜ ਉੱਤੇ ਹਕੂਮਤ ਕਰਦਾ ਸੀ | ਅਹਾਬ ਇਕ ਬੁਰਾ ਵਿਅਕਤੀ ਸੀ ਜਿਸ ਨੇ ਲੋਕਾਂ ਨੂੰ ਝੂਠੇ ਦੇਵਤੇ ਦੀ ਪੂਜਾ ਕਰਨ ਲਈ ਉਤਸ਼ਾਹਿਤ ਕਰਦਾ ਸੀ ਜਿਸ ਦਾ ਨਾਮ ਬਾਲ ਸੀ | ਏਲੀਆਹਹ ਨੇ ਅਹਾਬ ਨੂੰ ਕਿਹਾ, “ਮੈਂ ਜਦ ਤੱਕ ਨਾ ਕਹਾਂ ਇਸਰਾਏਲ ਰਾਜ ਵਿਚ ਕੋਈ ਬਾਰਸ਼ ਨਹੀਂ ਹੋਵੇਗੀ ਅਤੇ ਨਾ ਤ੍ਰੇਲ ਪਵੇਗੀ | ਇਸ ਗੱਲ ਨੇ ਅਹਾਬ ਨੂੰ ਬਹੁਤ ਗੁੱਸੇ ਕੀਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਏਲੀਆਹ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਅਹਾਬ ਕੋਲੋਂ ਜੋ ਉਸ ਨੂੰ ਮਾਰਨਾ ਚਾਹੁੰਦਾ ਸੀ ਭੱਜ ਕੇ ਜੰਗਲ ਵਿਚ ਇਕ ਨਾਲੇ ਕੋਲ ਛੁੱਪ ਜਾਵੇ | ਹਰ ਸ਼ਾਮ ਸਵੇਰੇ ਪੰਛੀ ਉਸ ਲਈ ਰੋਟੀ ਅਤੇ ਮੀਟ ਲਿਆਉਂਦੇ ਸਨ | ਅਹਾਬ ਅਤੇ ਉਸ ਦੀ ਸੈਨਾ ਨੇ ਏਲੀਆਹ ਨੂੰ ਲੱਭਿਆ ਪਰ ਉਸ ਨੂੰ ਨਾ ਲੱਭ ਸਕੇ | ਅਕਾਲ ਏਨਾ ਭਿਆਨਕ ਸੀ ਕਿ ਨਾਲਾ ਵੀ ਸੁੱਕ ਗਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?direct&}}

ਇਸ ਲਈ ਏਲੀਆਹ ਗੁਆਂਢੀ ਦੇਸ ਵਿਚ ਚਲਾ ਗਿਆ | ਅਕਾਲ ਦੇ ਕਾਰਨ ਉਸ ਦੇਸ ਵਿਚ ਇਕ ਵਿੱਧਵਾ ਅਤੇ ਉਸਦੇ ਦਾ ਪੁੱਤਰ ਭੋਜਨ ਲਗ ਭੱਗ ਖਤਮ ਹੋ ਚੁੱਕਾ ਸੀ | ਪਰ ਉਹਨਾਂ ਨੇ ਏਲੀਆਹ ਦੀ ਦੇਖ ਭਾਲ ਕੀਤੀ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਲਈ ਮੁਹੈਈਆ ਕੀਤਾ ਕਿ ਉਹਨਾਂ ਦੇ ਮਟਕੇ ਦਾ ਆਟਾ ਅਤੇ ਕੁੱਪੀ ਦਾ ਤੇਲ ਕਦੀ ਨਹੀਂ ਮੁੱਕਿਆ | ਪੂਰੇ ਅਕਾਲ ਦੇ ਸਮੇਂ ਉਹਨਾਂ ਕੋਲ ਭੋਜਨ ਸੀ | ਏਲੀਆਹ ਉੱਥੇ ਕਈ ਸਾਲ ਰਿਹਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?direct&}}

ਸਾਢੇ ਤਿੰਨ ਸਾਲ ਬਾਅਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਏਲੀਆਹ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਇਸਰਾਏਲ ਦੇ ਰਾਜ ਵਿਚ ਵਾਪਸ ਜਾਏ ਅਤੇ ਅਹਾਬ ਨੂੰ ਕਹੇ ਕਿ ਉਹ ਬਾਰਸ਼ ਭੇਜਣ ਜਾ ਰਿਹਾ ਹੈ | ਜਦੋਂ ਅਹਾਬ ਨੇ ਏਲੀਆਹ ਨੂੰ ਦੇਖਿਆ ਉਸ ਨੇ ਕਿਹਾ, “ਤਾਂ ਤੂੰ ਇਥੇ ਆ ਗਿਆਂ, ਗੜਬੜੀ ਕਰਨ ਵਾਲੇ!” ਏਲੀਆਹ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, “ਤੂੰ ਗੜਬੜੀ ਕਰਨ ਵਾਲਾ ਹੈਂ ! ਤੂੰ ਯਹੋਵਾਹ ਸੱਚੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਛੱਡ ਚੁੱਕਾ ਹੈਂ ਅਤੇ ਬਾਲ ਦੀ ਪੂਜਾ ਕੀਤੀ | ਇਸਰਾਏਲ ਰਾਜ ਦੇ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਕਰਮਲ ਪਹਾੜ ਤੇ ਲਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?direct&}}

ਬਾਲ ਦੇ 450 ਨਬੀਆਂ ਸਮੇਤ ਇਸਰਾਏਲ ਰਾਜ ਦੇ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਕਰਮਲ ਪਹਾੜ ਤੇ ਲਿਆ | ਏਲੀਆਹ ਨੇ ਲੋਕਾਂ ਨੂੰ ਕਿਹਾ, “ਤੁਸੀਂ ਕੱਦ ਤੱਕ ਆਪਣੇ ਮਨਾਂ ਨੂੰ ਬਦਲਦੇ ਰਹੋਂਗੇ ? ਜੇ ਯਹੋਵਾਹ ਪ੍ਰਮੇਸ਼ਵਰ ਤਾਂ ਉਸ ਦੀ ਸੇਵਾ ਕਰੋ ! ਜੇ ਬਾਲ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ ਤਾਂ ਉਸ ਸੀ ਪੂਜਾ ਕਰੋ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?direct&}}

ਤੱਦ ਏਲੀਆਹ ਨੇ ਬਾਲ ਦੇ ਨਬੀਆਂ ਨੂੰ ਕਿਹਾ, “ਇਕ ਬਲਦ ਨੂੰ ਮਾਰੋ ਅਤੇ ਬਲੀ ਤਿਆਰ ਕਰੋ ਪਰ ਅੱਗ ਨਹੀਂ ਲਗਾਉਣੀ | ਮੈਂ ਵੀ ਐਸਾ ਹੀ ਕਰਾਂਗਾ | ਜਿਹੜਾ ਪ੍ਰਮੇਸ਼ਵਰ ਅੱਗ ਨਾਲ ਉੱਤਰ ਦੇਵੇਗਾ ਉਹੀ ਸੱਚਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੋਵੇਗਾ |” ਇਸ ਲਈ ਬਾਲ ਦੇ ਪੁਜਾਰੀਆਂ ਨੇ ਬਲੀ ਤਿਆਰ ਕੀਤੀ ਪਰ ਅੱਗ ਨਾ ਲਾਈ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?direct&}}

ਤੱਦ ਬਾਲ ਦੇ ਨਬੀਆਂ ਨੇ ਬਾਲ ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ, “ਹੇ ਬਾਲ ਸਾਡੀ ਸੁਣ!” ਸਾਰਾ ਦਿਨ ਉਹਨਾਂ ਨੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਅਤੇ ਜੈਕਾਰੇ ਗਜਾਏ ਇਥੋਂ ਤੱਕ ਕੇ ਛੁਰੀਆਂ ਨਾਲ ਆਪਣੇ ਆਪ ਨੂੰ ਕੱਟਿਆ ਪਰ ਕੋਈ ਉੱਤਰ ਨਾਂ ਮਿਲਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?direct&}}

ਦਿਨ ਦੇ ਅੰਤ ਵਿਚ ਏਲੀਆਹ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਲਈ ਬਲੀ ਤਿਆਰ ਕੀਤੀ | ਤੱਦ ਉਸ ਨੇ ਲੋਕਾਂ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਬਲੀ ਉੱਤੇ ਬਾਰਾਂ ਘੜੇ ਪਾਣੀ ਪਾਉਣ ਜਦ ਤੱਕ ਮੀਟ, ਲਕੜਾਂ ਅਤੇ ਬੇਦੀ ਦੇ ਆਲੇ ਦੁਆਲੇ ਦੀ ਸਾਰੀ ਧਰਤੀ ਪੂਰੀ ਤਰਾਂ ਨਾਲ ਗਿੱਲੀ ਨਾ ਹੋ ਜਾਵੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?direct&}}

ਏਲੀਆਹ ਨੇ ਪ੍ਰਾਰਥਨ ਕੀਤੀ, “ਯਹੋਵਾਹ, ਅਬਰਾਹਮ, ਇਸਹਾਕ ਅਤੇ ਯਕੂਬ ਦੇ ਪ੍ਰਮੇਸ਼ਵਰ ਅੱਜ ਪ੍ਰਗਟ ਕਰ ਕਿ ਤੂੰ ਇਸਰਾਏਲ ਦਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈਂ ਅਤੇ ਮੈਂ ਤੇਰਾ ਦਾਸ ਹਾਂ |” Answer me so ਮੈਨੂੰ ਉੱਤਰ ਦੇਹ ਤਾਂ ਕਿ ਇਹ ਲੋਕ ਜਾਨਣ ਕਿ ਤੂੰ ਸੱਚਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈਂ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?direct&}}

ਇਕ ਦਮ ਸਵਰਗ ਤੋਂ ਅੱਗ ਉੱਤਰੀ ਅਤੇ ਮੀਟ, ਲਕੜੀ, ਪੱਥਰ, ਮਿੱਟੀ ਅਤੇ ਪਾਣੀ ਜੋ ਬੇਦੀ ਦੇ ਚੁਫੇਰੇ ਸੀ ਸੱਭ ਨੂੰ ਚੱਟ ਕਰ ਗਈ | ਜਦੋਂ ਲੋਕਾਂ ਨੇ ਇਹ ਦੇਖਿਆ ਉਹ ਜਮੀਨ ਤੇ ਡਿੱਗੇ ਅਤੇ ਕਿਹਾ, “ਯਹੋਵਾਹ ਹੀ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ! ਯਹੋਵਾਹ ਹੀ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?direct&}}

ਤੱਦ ਏਲੀਆਹ ਨੇ ਕਿਹਾ, “ਇਹਨਾਂ ਬਾਲ ਦੇ ਨਬੀਆਂ ਵਿਚੋਂ ਇਕ ਨੂੰ ਵੀ ਨਾ ਭੱਜਣ ਦਿਓ!” ਇਸ ਲਈ ਲੋਕਾਂ ਨੇ ਬਾਲ ਦੇ ਨਬੀਆਂ ਨੂੰ ਫੜਿਆ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਉਥੋਂ ਲੈ ਗਏ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਮਾਰ ਦਿੱਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?direct&}}

ਏਲੀਆਹ ਨੇ ਰਾਜਾ ਅਹਾਬ ਨੂੰ ਕਿਹਾ, “ਛੇਤੀ ਨਾਲ ਸ਼ਹਿਰ ਮੁੜ ਜਾਹ ਕਿਉਂਕਿ ਮੀਂਹ ਆ ਰਿਹਾ ਹੈ |” ਜਲਦੀ ਹੀ ਆਕਾਸ਼ ਕਾਲਾ ਹੋ ਗਿਆ ਅਤੇ ਭਾਰੀ ਬਾਰਸ਼ ਸ਼ੁਰੂ ਹੋ ਗਈ | ਯਹੋਵਾਹ ਨੇ ਅਕਾਲ ਦਾ ਅੰਤ ਕੀਤਾ ਅਤੇ ਪ੍ਰਮਾਣਿਤ ਕੀਤਾ ਕਿ ਉਹੀ ਸੱਚਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?direct&}}

ਏਲੀਆਹ ਦੇ ਸਮੇਂ ਬਾਅਦ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਕ ਵਿਅਕਤੀ ਨੂੰ ਚੁਣਿਆ ਜਿਸ ਦਾ ਨਾਮ ਅਲੀਸ਼ਾ ਸੀ ਕਿ ਉਸ ਦਾ ਨਬੀ ਹੋਵੇ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਲੀਸ਼ਾ ਦੁਆਰਾ ਬਹੁਤ ਚਮਤਕਾਰ ਕੀਤੇ | ਇਕ ਚਮਤਕਾਰ ਨਾਮਾਨ ਨਾਲ ਹੋਇਆ ਜੋ ਇਕ ਦੁਸ਼ਮਨ ਕਪਤਾਨ ਸੀ ਜਿਸ ਨੂੰ ਕੋਹੜ ਦੀ ਬਿਮਾਰੀ ਸੀ ਉਸਨੇ ਅਲੀਸ਼ਾ ਬਾਰੇ ਸੁਣਿਆ ਸੀ ਇਸ ਲਈ ਉਹ ਗਿਆ ਅਤੇ ਅਲੀਸ਼ਾ ਨੂੰ ਕਿਹਾ ਕਿ ਉਸ ਨੂੰ ਚੰਗਾ ਕਰੇ | ਅਲੀਸ਼ਾ ਨੇ ਨਾਮਾਨ ਨੂੰ ਕਿਹਾ ਯਰਦਨ ਨਦੀ ਵਿਚ ਜਾਹ ਕੇ ਸੱਤ ਚੁੱਬੀਆਂ ਮਾਰੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?direct&}}

ਪਹਿਲਾਂ ਤਾਂ ਉਸ ਨੂੰ ਗੁੱਸਾ ਆਇਆ ਅਤੇ ਸੋਚਿਆ ਕਿ ਇਸ ਤਰਾਂ ਕਰਨਾ ਮੂਰਖਤਾਈ ਦਿਸਦੀ ਹੈ | ਪਰ ਬਾਅਦ ਵਿੱਚ ਉਸਨੇ ਆਪਣਾ ਮਨ ਬਦਲਿਆ ਅਤੇ ਆਪਣੇ ਆਪ ਯਰਦਨ ਵਿਚ ਚੁੱਬੀਆਂ ਮਾਰੀਆਂ | ਜਦੋਂ ਉਹ ਆਖਰੀ ਬਾਰ ਉੱਪਰ ਆਇਆ ਉਸ ਦੀ ਚਮੜੀ ਪੂਰੀ ਤਰਾਂ ਚੰਗੀ ਹੋ ਚੁੱਕੀ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਚੰਗਾ ਕਰ ਦਿੱਤਾ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਹੋਰ ਵੀ ਕਈ ਨਬੀ ਭੇਜੇ | ਉਹਨਾਂ ਸਾਰਿਆਂ ਨੇ ਲੋਕਾਂ ਨੂੰ ਬੁੱਤਾਂ ਦੀ ਪੂਜਾ ਕਰਨ ਤੋਂ ਰੋਕਿਆ ਅਤੇ ਦੂਸਰਿਆਂ ਨੂੰ ਨਿਆਂ ਅਤੇ ਦਯਾ ਦਿਖਾਉਣਾ ਸ਼ੁਰੂ ਕੀਤਾ | ਨਬੀਆਂ ਨੇ ਲੋਕਾਂ ਨੂੰ ਚੇਤਾਵਨੀ ਦਿੱਤੀ ਕਿ ਅਗਰ ਉਹਨਾਂ ਨੇ ਬੁਰਾਈ ਕਰਨੀ ਬੰਦ ਨਾ ਕੀਤੀ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਪਾਲਣਾ ਕਰਨਾ ਨਾ ਸ਼ੁਰੂ ਕੀਤਾ ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾਂ ਨੂੰ ਸਜਾ ਦੇਵੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?direct&}}

ਆਮ ਤੌਰ ਤੇ ਲੋਕਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਪਾਲਣਾ ਨਾ ਕੀਤੀ | ਉਹਨਾਂ ਨੇ ਨਬੀਆਂ ਨਾਲ ਦੁਰਵਿਵਹਾਰ ਕੀਤਾ ਅਤੇ ਕਈ ਵਾਰ ਉਹਨਾਂ ਨੂੰ ਮਾਰ ਵੀ ਦਿੱਤਾ | ਇਕ ਬਾਰ ਨਬੀ ਯਰਮੀਯਾਹ ਨੂੰ ਇਕ ਸੁੱਕੇ ਖੂਹ ਵਿਚ ਪਾ ਦਿੱਤਾ ਤੇ ਮਰਨ ਲਈ ਛੱਡ ਦਿੱਤਾ | ਉਹ ਮਿੱਟੀ ਵਿਚ ਧੱਸ ਗਿਆ ਜੋ ਖੂਹ ਦੇ ਹੇਠਾਂ ਸੀ ਪਰ ਰਾਜਾ ਨੂੰ ਉਸ ਉੱਤੇ ਤਰਸ ਆਇਆ ਅਤੇ ਉਸਨੇ ਆਪਣੇ ਨੌਕਰ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਯਰਮੀਯਾਹ ਨੂੰ ਮਰਨ ਤੋਂ ਪਹਿਲਾਂ ਖੂਹ ਤੋਂ ਬਾਹਰ ਕੱਢੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?direct&}}

ਚਾਹੇ ਲੋਕਾਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਨਫਰਤ ਕੀਤੀ ਪਰ ਫਿਰ ਵੀ ਨਬੀ ਪ੍ਰਮੇਸ਼ਵਰ ਲਈ ਲਗਾਤਾਰ ਬੋਲਦੇ ਰਹੇ | ਉਹਨਾਂ ਨੇ ਲੋਕਾਂ ਨੂੰ ਚੇਤਾਵਨੀ ਦਿੱਤੀ ਕਿ ਅਗਰ ਉਹਨਾਂ ਨੇ ਤੌਬਾ ਨਾ ਕੀਤੀ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਸ ਕਰੇਗਾ | ਉਹਨਾਂ ਨੇ ਲੋਕਾਂ ਨੂੰ ਵਾਅਦੇ ਬਾਰੇ ਦੀ ਯਾਦ ਦੁਆਈ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਮਸੀਹਾ ਆਵੇਗਾ

ਬਾਈਬਲ ਕਹਾਣੀ – ਵਿਚੋਂ//: // 1ਰਾਜਾ// 16-18; 2 // ਰਾਜਾ// 5; // ਯਰਮੀਯਾਹ// 38//
