====== 20. ਗੁਲਾਮੀ ਅਤੇ ਵਾਪਸੀ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?direct&}}

ਇਸਰਾਏਲ ਦੇ ਰਾਜ ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਰਾਜ ਦੋਨਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਵਿਰੁੱਧ ਪਾਪ ਕੀਤਾ | ਉਹਨਾਂ ਨੇ ਉਸ ਨੇਮ ਨੂੰ ਤੋੜਿਆ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨਾਲ ਸਨੈਈ ਤੇ ਕੀਤਾ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਚੇਤਾਵਨੀ ਦੇਣ ਲਈ ਆਪਣੇ ਨਬੀ ਭੇਜੇ ਕਿ ਉਹ ਤੌਬਾ ਕਰਨ ਅਤੇ ਦੁਬਾਰਾ ਫੇਰ ਉਸ ਦੀ ਬੰਦਗੀ ਕਰਨ ਪਰ ਉਹਨਾਂ ਨੇ ਹੁਕਮ ਮੰਨਣ ਦਾ ਇਨਕਾਰ ਕੀਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?direct&}}

ਇਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਦੇ ਦੁਸ਼ਮਣਾ ਨੂੰ ਆਗਿਆ ਦੇ ਕੇ ਉਹਨਾਂ ਨੂੰ ਨਾਸ ਕਰਨ ਦੁਆਰਾ ਦੋਨਾਂ ਰਾਜਾਂ ਨੂੰ ਸਜਾ ਦਿੱਤੀ | ਅਸੀਰੀਆ ਸਾਮਰਾਜ ਜੋ ਇਕ ਸ਼ਕਤੀਸ਼ਾਲੀ ਅਤੇ ਬੇਰਹਮ ਰਾਸ਼ਟਰ ਸੀ ਜਿਸ ਨੇ ਇਸਰਾਏਲ ਨੂੰ ਤਬਾਹ ਕੀਤਾ | ਅਸੀਰੀ ਲੋਕਾਂ ਨੇ ਇਸਰਾਏਲੀ ਰਾਜ ਦੇ ਬਹੁਤ ਲੋਕਾਂ ਨੂੰ ਮਾਰਿਆ, ਉਹਨਾਂ ਦੀਆਂ ਕੀਮਤੀ ਵਸਤਾਂ ਨੂੰ ਖੋਹ ਲਿਆ ਅਤੇ ਬਹੁਤ ਸਾਰੇ ਦੇਸ ਨੂੰ ਤਬਾਹ ਕਰ ਦਿੱਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?direct&}}

ਅਸੀਰੀਆਂ ਨੇ ਸਾਰੇ ਲੀਡਰਾਂ, ਅਮੀਰਾਂ ਅਤੇ ਕਾਰੀਗਰਾਂ ਨੂੰ ਇੱਕਠਾ ਕੀਤਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਅਸੀਰੀਆ ਵਿਚ ਲੈ ਗਏ | ਸਿਰਫ ਜੋ ਬਹੁਤ ਗਰੀਬ ਇਸਰਾਏਲੀ ਸਨ ਅਤੇ ਮਾਰੇ ਨਹੀਂ ਗਏ ਸਨ ਉਹੀ ਇਸਰਾਏਲ ਰਾਜ ਵਿੱਚ ਰਹੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?direct&}}

ਤੱਦ ਅਸੀਰੀਆਂ ਨੇ ਵਦੇਸ਼ੀਆਂ ਨੂੰ ਦੇਸ ਵਿਚ ਰਹਿਣ ਲਈ ਲਿਆਂਦਾ ਜਿੱਥੇ ਇਸਰਾਏਲ ਰਾਜ ਸੀ | ਵਦੇਸ਼ੀਆਂ ਨੇ ਟੁੱਟੇ ਸਹਿਰਾਂ ਨੂੰ ਦੁਬਾਰਾ ਉਸਾਰਿਆ ਅਤੇ ਪਿੱਛੇ ਰਹੇ ਇਸਰਾਏਲੀਆਂ ਨਾਲ ਵਿਆਹ ਕੀਤੇ | ਇਸਰਾਏਲੀਆਂ ਦੀ ਸੰਤਾਨ ਜਿਹਨਾਂ ਨੇ ਵਿਦੇਸ਼ੀਆਂ ਨਾਲ ਵਿਆਹ ਕੀਤੇ ਸਨ ਸਾਮਰੀ ਕਹਾਏ|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?direct&}}

ਯਹੂਦਾਹ ਦੇ ਲੋਕਾਂ ਨੇ ਦੇਖਿਆ ਕਿ ਕਿਵੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਤੇ ਵਿਸ਼ਵਾਸ ਨਾ ਕਰਨ ਅਤੇ ਉਸਦੀ ਪਾਲਣਾ ਨਾ ਕਰਨ ਲਈ ਸਜਾ ਦਿੱਤੀ | ਪਰ ਉਹਨਾਂ ਫਿਰ ਵੀ ਬੁੱਤਾਂ ਅਤੇ ਕਨਾਨੀ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਕੀਤੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਚੇਤਾਵਨੀ ਦੇਣ ਲਈ ਨਬੀ ਭੇਜੇ ਪਰ ਉਹਨਾਂ ਨੇ ਸੁਣਨ ਨੂੰ ਇਨਕਾਰ ਕੀਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?direct&}}

ਅਸੀਰੀਆ ਦੁਆਰਾ ਇਸਰਾਏਲ ਰਾਜ ਨੂੰ ਨਾਸ ਕਰਨ ਦੇ ਲਗ ਭੱਗ 100 ਸਾਲ ਬਾਅਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਨਬੂਕੱਦਨੱਸਰ ਬਾਬਲ ਦੇ ਰਾਜੇ ਨੂੰ ਯਹੂਦਾਹ ਦੇ ਰਾਜ ਉੱਤੇ ਹਮਲਾ ਕਰਨ ਨੂੰ ਭੇਜਿਆ | ਬਾਬਲ ਇਕ ਸ਼ਕਤੀਸ਼ਾਲੀ ਸਾਮਰਾਜ ਸੀ | ਯਹੂਦਾਹ ਦਾ ਰਾਜਾ ਨਬੂਕੱਦਨੱਸਰ ਦੇ ਸੇਵਕ ਨਾਲ ਹਰ ਸਾਲ ਬਹੁਤ ਸਾਰਾ ਧੰਨ ਦੇਣ ਲਈ ਰਾਜੀ ਹੋ ਗਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?direct&}}

ਪਰ ਕੁੱਝ ਸਾਲ ਬਾਅਦ ਯਹੂਦਾਹ ਦੇ ਰਾਜੇ ਨੇ ਬਾਬਲ ਦੇ ਵਿਰੁਧ ਬਗਾਵਤ ਕਰ ਦਿੱਤੀ | ਇਸ ਲਈ ਬਾਬਲ ਦੇ ਲੋਕ ਵਾਪਸ ਆਏ ਅਤੇ ਯਹੂਦਾਹ ਉੱਤੇ ਹਮਲਾ ਕੀਤਾ | ਉਹਨਾਂ ਨੇ ਯਰੂਸ਼ਲਮ ਨੂੰ ਘੇਰਾ ਪਾਇਆ ਅਤੇ ਮੰਦਰ ਨੂੰ ਤਬਾਹ ਕਰ ਦਿੱਤਾ ਅਤੇ ਸ਼ਹਿਰ ਅਤੇ ਮੰਦਰ ਦਾ ਸਾਰਾ ਧੰਨ ਲੈ ਗਏ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?direct&}}

ਬਗਾਵਤ ਲਈ ਯਹੂਦਾਹ ਦੇ ਰਾਜੇ ਨੂੰ ਸਜਾ ਦੇਣ ਲਈ ਨਬੂਕੱਦਨੱਸਰ ਦੇ ਸਿਪਾਹੀਆਂ ਨੇ ਰਾਜੇ ਦੇ ਸਾਹਮਣੇ ਉਸ ਦੇ ਪੁੱਤਰਾਂ ਨੂੰ ਮਾਰ ਦਿੱਤਾ ਅਤੇ ਉਸਦੀਆਂ ਅੱਖਾਂ ਕੱਢ ਦਿੱਤੀਆਂ | ਉਸ ਤੋਂ ਬਾਅਦ ਉਹਨਾਂ ਨੇ ਰਾਜੇ ਨੂੰ ਬੰਧੀ ਬਣ ਲਿਆ ਅਤੇ ਬਾਬਲ ਦੀ ਜੇਲ ਵਿਚ ਮਰਨ ਲਈ ਲੈ ਗਏ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?direct&}}

Nebuchadnezzar and his army took almost all of the people of the kingdom of Judah to Babylon, leaving only the poorest people behind to plant the fields. This period of time when God's people were forced to leave the Promised Land is called the Exile.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?direct&}}

Even though God punished his people for their sin by taking them away into exile, he did not forget them or his promises. God continued to watch over his people and speak to them through his prophets. He promised that, after seventy years, they would return to the Promised Land again.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?direct&}}

About seventy years later, Cyrus, the king of the Persians, defeated Babylon, so the Persian Empire replaced the Babylonian Empire. The Israelites were now called Jews and most of them had lived their whole lives in Babylon. Only a few very old Jews even remembered the land of Judah.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?direct&}}

The Persian Empire was strong but merciful to the people it conquered. Shortly after Cyrus became king of the Persians, he gave an order that any Jew who wanted to return to Judah could leave Persia and go back to Judah. He even gave them money to rebuild the Temple! So, after seventy years in exile, a small group of Jews returned to the city of Jerusalem in Judah.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?direct&}}

When the people arrived in Jerusalem, they rebuilt the Temple and the wall around the city. Although they were still ruled by other people, once again they lived in the Promised Land and worshiped at the Temple.

//A Bible story from: 2 Kings 17; 24-25; 2 Chronicles 36; Ezra 1-10; Nehemiah 1-13//
