====== 20. ਗੁਲਾਮੀ ਅਤੇ ਵਾਪਸੀ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?direct&}}

ਇਸਰਾਏਲ ਦੇ ਰਾਜ ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਰਾਜ ਦੋਨਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਵਿਰੁੱਧ ਪਾਪ ਕੀਤਾ | ਉਹਨਾਂ ਨੇ ਉਸ ਨੇਮ ਨੂੰ ਤੋੜਿਆ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨਾਲ ਸਨੈਈ ਤੇ ਕੀਤਾ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਚੇਤਾਵਨੀ ਦੇਣ ਲਈ ਆਪਣੇ ਨਬੀ ਭੇਜੇ ਕਿ ਉਹ ਤੌਬਾ ਕਰਨ ਅਤੇ ਦੁਬਾਰਾ ਫੇਰ ਉਸ ਦੀ ਬੰਦਗੀ ਕਰਨ ਪਰ ਉਹਨਾਂ ਨੇ ਹੁਕਮ ਮੰਨਣ ਦਾ ਇਨਕਾਰ ਕੀਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?direct&}}

ਇਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਦੇ ਦੁਸ਼ਮਣਾ ਨੂੰ ਆਗਿਆ ਦੇ ਕੇ ਉਹਨਾਂ ਨੂੰ ਨਾਸ ਕਰਨ ਦੁਆਰਾ ਦੋਨਾਂ ਰਾਜਾਂ ਨੂੰ ਸਜਾ ਦਿੱਤੀ | ਅਸੀਰੀਆ ਸਾਮਰਾਜ ਜੋ ਇਕ ਸ਼ਕਤੀਸ਼ਾਲੀ ਅਤੇ ਬੇਰਹਮ ਰਾਸ਼ਟਰ ਸੀ ਜਿਸ ਨੇ ਇਸਰਾਏਲ ਨੂੰ ਤਬਾਹ ਕੀਤਾ | ਅਸੀਰੀ ਲੋਕਾਂ ਨੇ ਇਸਰਾਏਲੀ ਰਾਜ ਦੇ ਬਹੁਤ ਲੋਕਾਂ ਨੂੰ ਮਾਰਿਆ, ਉਹਨਾਂ ਦੀਆਂ ਕੀਮਤੀ ਵਸਤਾਂ ਨੂੰ ਖੋਹ ਲਿਆ ਅਤੇ ਬਹੁਤ ਸਾਰੇ ਦੇਸ ਨੂੰ ਤਬਾਹ ਕਰ ਦਿੱਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?direct&}}

ਅਸੀਰੀਆਂ ਨੇ ਸਾਰੇ ਲੀਡਰਾਂ, ਅਮੀਰਾਂ ਅਤੇ ਕਾਰੀਗਰਾਂ ਨੂੰ ਇੱਕਠਾ ਕੀਤਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਅਸੀਰੀਆ ਵਿਚ ਲੈ ਗਏ | ਸਿਰਫ ਜੋ ਬਹੁਤ ਗਰੀਬ ਇਸਰਾਏਲੀ ਸਨ ਅਤੇ ਮਾਰੇ ਨਹੀਂ ਗਏ ਸਨ ਉਹੀ ਇਸਰਾਏਲ ਰਾਜ ਵਿੱਚ ਰਹੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?direct&}}

ਤੱਦ ਅਸੀਰੀਆਂ ਨੇ ਵਦੇਸ਼ੀਆਂ ਨੂੰ ਦੇਸ ਵਿਚ ਰਹਿਣ ਲਈ ਲਿਆਂਦਾ ਜਿੱਥੇ ਇਸਰਾਏਲ ਰਾਜ ਸੀ | ਵਦੇਸ਼ੀਆਂ ਨੇ ਟੁੱਟੇ ਸਹਿਰਾਂ ਨੂੰ ਦੁਬਾਰਾ ਉਸਾਰਿਆ ਅਤੇ ਪਿੱਛੇ ਰਹੇ ਇਸਰਾਏਲੀਆਂ ਨਾਲ ਵਿਆਹ ਕੀਤੇ | ਇਸਰਾਏਲੀਆਂ ਦੀ ਸੰਤਾਨ ਜਿਹਨਾਂ ਨੇ ਵਿਦੇਸ਼ੀਆਂ ਨਾਲ ਵਿਆਹ ਕੀਤੇ ਸਨ ਸਾਮਰੀ ਕਹਾਏ|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?direct&}}

ਯਹੂਦਾਹ ਦੇ ਲੋਕਾਂ ਨੇ ਦੇਖਿਆ ਕਿ ਕਿਵੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਤੇ ਵਿਸ਼ਵਾਸ ਨਾ ਕਰਨ ਅਤੇ ਉਸਦੀ ਪਾਲਣਾ ਨਾ ਕਰਨ ਲਈ ਸਜਾ ਦਿੱਤੀ | ਪਰ ਉਹਨਾਂ ਫਿਰ ਵੀ ਬੁੱਤਾਂ ਅਤੇ ਕਨਾਨੀ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਕੀਤੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਚੇਤਾਵਨੀ ਦੇਣ ਲਈ ਨਬੀ ਭੇਜੇ ਪਰ ਉਹਨਾਂ ਨੇ ਸੁਣਨ ਨੂੰ ਇਨਕਾਰ ਕੀਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?direct&}}

ਅਸੀਰੀਆ ਦੁਆਰਾ ਇਸਰਾਏਲ ਰਾਜ ਨੂੰ ਨਾਸ ਕਰਨ ਦੇ ਲਗ ਭੱਗ 100 ਸਾਲ ਬਾਅਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਨਬੂਕੱਦਨੱਸਰ ਬਾਬਲ ਦੇ ਰਾਜੇ ਨੂੰ ਯਹੂਦਾਹ ਦੇ ਰਾਜ ਉੱਤੇ ਹਮਲਾ ਕਰਨ ਨੂੰ ਭੇਜਿਆ | ਬਾਬਲ ਇਕ ਸ਼ਕਤੀਸ਼ਾਲੀ ਸਾਮਰਾਜ ਸੀ | ਯਹੂਦਾਹ ਦਾ ਰਾਜਾ ਨਬੂਕੱਦਨੱਸਰ ਦੇ ਸੇਵਕ ਨਾਲ ਹਰ ਸਾਲ ਬਹੁਤ ਸਾਰਾ ਧੰਨ ਦੇਣ ਲਈ ਰਾਜੀ ਹੋ ਗਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?direct&}}

ਪਰ ਕੁੱਝ ਸਾਲ ਬਾਅਦ ਯਹੂਦਾਹ ਦੇ ਰਾਜੇ ਨੇ ਬਾਬਲ ਦੇ ਵਿਰੁਧ ਬਗਾਵਤ ਕਰ ਦਿੱਤੀ | ਇਸ ਲਈ ਬਾਬਲ ਦੇ ਲੋਕ ਵਾਪਸ ਆਏ ਅਤੇ ਯਹੂਦਾਹ ਉੱਤੇ ਹਮਲਾ ਕੀਤਾ | ਉਹਨਾਂ ਨੇ ਯਰੂਸ਼ਲਮ ਨੂੰ ਘੇਰਾ ਪਾਇਆ ਅਤੇ ਮੰਦਰ ਨੂੰ ਤਬਾਹ ਕਰ ਦਿੱਤਾ ਅਤੇ ਸ਼ਹਿਰ ਅਤੇ ਮੰਦਰ ਦਾ ਸਾਰਾ ਧੰਨ ਲੈ ਗਏ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?direct&}}

ਬਗਾਵਤ ਲਈ ਯਹੂਦਾਹ ਦੇ ਰਾਜੇ ਨੂੰ ਸਜਾ ਦੇਣ ਲਈ ਨਬੂਕੱਦਨੱਸਰ ਦੇ ਸਿਪਾਹੀਆਂ ਨੇ ਰਾਜੇ ਦੇ ਸਾਹਮਣੇ ਉਸ ਦੇ ਪੁੱਤਰਾਂ ਨੂੰ ਮਾਰ ਦਿੱਤਾ ਅਤੇ ਉਸਦੀਆਂ ਅੱਖਾਂ ਕੱਢ ਦਿੱਤੀਆਂ | ਉਸ ਤੋਂ ਬਾਅਦ ਉਹਨਾਂ ਨੇ ਰਾਜੇ ਨੂੰ ਬੰਧੀ ਬਣ ਲਿਆ ਅਤੇ ਬਾਬਲ ਦੀ ਜੇਲ ਵਿਚ ਮਰਨ ਲਈ ਲੈ ਗਏ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?direct&}}

ਨਬੂਕੱਦਨੱਸਰ ਅਤੇ ਉਸਦੀ ਸੈਨਾ ਲਗ ਭੱਗ ਯਹੂਦਾਹ ਦੇ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਬਾਬਲ ਵਿਚ ਲੈ ਗਏ ਅਤੇ ਸਿਰਫ ਗਰੀਬ ਲੋਕਾਂ ਨੂੰ ਹੀ ਪਿੱਛੇ ਖੇਤੀ ਬਾੜੀ ਲਈ ਛੱਡ ਕੇ ਗਏ | ਇਸ ਸਮੇਂ ਨੂੰ ਹੀ ਬੰਧਬਾਈ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਜਦੋ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਲੋਕ ਵਾਅਦੇ ਦੇਸ ਨੂੰ ਛੱਡਣ ਲਈ ਮਜਬੂਰ ਹੋਏ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?direct&}}

ਚਾਹੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਪਾਪ ਦੇ ਕਾਰਨ ਉਹਨਾਂ ਨੂੰ ਬੰਧਵਾਈ ਵਿਚ ਭੇਜਣ ਦੁਆਰਾ ਸਜਾ ਦਿੱਤੀ ਪਰ ਉਹ ਉਹਨਾਂ ਨੂੰ ਅਤੇ ਆਪਣੇ ਵਾਦਿਆਂ ਨੂੰ ਭੁੱਲ ਨਹੀਂ ਗਿਆ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਲਗਾਤਾਰ ਉਹਨਾਂ ਨੂੰ ਦੇਖਦਾ ਰਿਹਾ ਅਤੇ ਆਪਣੇ ਨਬੀਆਂ ਦੁਆਰਾ ਉਹਨਾਂ ਨਾਲ ਬੋਲਦਾ ਰਿਹਾ | ਉਸ ਨੇ ਵਾਇਦਾ ਕੀਤਾ ਕਿ ਉਹ ਸੱਤਰ ਸਾਲ ਬਾਅਦ ਵਾਅਦੇ ਦੇ ਦੇਸ ਵਿਚ ਦੁਬਾਰਾ ਮੁੜਨਗੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?direct&}}

ਲਗ ਭੱਗ ਸੱਤਰ ਸਾਲ ਬਾਅਦ ਖੋਰਸ ਪਰਸੀਆ ਦੇ ਰਾਜੇ ਨੇ ਬਾਬਲ ਨੂੰ ਹਰਾਇਆ ਅਤੇ ਪਰਸੀਆ ਦੇ ਰਾਜੇ ਨੇ ਬਾਬਲ ਦੇ ਰਾਜੇ ਦੀ ਜਗ੍ਹਾ ਲਈ | ਇਸਰਾਏਲੀ ਹੁਣ ਯਹੂਦੀ ਕਹਾਏ ਅਤੇ ਉਹਨਾਂ ਵਿਚੋਂ ਜਿਆਦਾਤਰ ਲੋਕਾਂ ਨੇ ਲਗ ਭੱਗ ਆਪਣਾ ਪੂਰਾ ਜੀਵਨ ਬਾਬਲ ਵਿਚ ਗੁਜਾਰਿਆ | ਸਿਰਫ ਕੁੱਝ ਬਜ਼ੁਰਗਾਂ ਨੂੰ ਹੀ ਯਹੂਦਾਹ ਦੇਸ ਯਾਦ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?direct&}}

ਪਰਸੀਆ ਦਾ ਸ਼ਾਸ਼ਕ ਬਹੁਤ ਮਜਬੂਤ ਸੀ ਪਰ ਲੋਕਾਂ ਉੱਤੇ ਦਿਆਲੂ ਸੀ ਜਿਹਨਾਂ ਨੂੰ ਉਸ ਨੇ ਫਤਹ ਕੀਤਾ ਸੀ | ਪਰਸੀਆ ਦਾ ਰਾਜਾ ਬਣਨ ਤੋਂ ਥੋੜੀ ਦੇਰ ਬਾਅਦ ਖੋਰਸ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਜੋ ਯਹੂਦੀ ਵਾਪਸ ਯਹੂਦਾਹ ਨੂੰ ਜਾਣਾ ਚਹੁੰਦੇ ਹਨ ਜਾਂਣ ਲਈ ਪਰਸੀਆ ਛੱਡ ਸਕਦੇ ਹਨ | ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਮੰਦਰ ਬਣਾਉਣ ਲਈ ਪੈਸਾ ਦਿੱਤਾ | ਇਸ ਲਈ ਗੁਲਾਮੀ ਵਿਚ ਸੱਤਰ ਸਾਲ ਤੋਂ ਬਾਅਦ ਇਕ ਛੋਟਾ ਝੁੰਡ ਯਹੂਦਾ ਵਿਚ ਯਰੁਸ਼ਲਮ ਸ਼ਹਿਰ ਲਈ ਮੁੜਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?direct&}}

ਜਦੋਂ ਲੋਕ ਯਰੁਸ਼ਲਮ ਪਹੁੰਚੇ ਤਾਂ ਉਹਨਾਂ ਨੇ ਮੰਦਰ ਅਤੇ ਸ਼ਹਿਰ ਦੇ ਦੁਆਲੇ ਕੰਧ ਨੂੰ ਬਣਾਇਆ | ਚਾਹੇ ਉਹ ਅਜੇ ਵੀ ਦੂਸਰੇ ਲੋਕਾਂ ਦੇ ਅਧੀਨ ਸਨ, ਇਕ ਦਫ਼ਾ ਫਿਰ ਵਾਇਦੇ ਦੇ ਦੇਸ ਵਿਚ ਵਸੇ ਅਤੇ ਮੰਦਰ ਵਿਚ ਅਰਾਧਨਾ ਕੀਤੀ |

ਬਾਈਬਲ ਕਹਾਣੀ – ਵਿਚੋਂ//: 2 //

ਕਿੰਗਸ
17;
24-25
;
2
ਇਤਹਾਸ
36
;
ਅਜ਼ਰਾ
1-10
;
ਨਹਮਯਾਹ
1-13
