====== 21. ਪ੍ਰਮੇਸ਼ਵਰ ਮਸੀਹਾ ਲਈ ਵਾਦਾ ਕਰਦਾ ਹੈ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?direct&}}

ਬਹੁਤ ਪਹਿਲਾਂ ਤੋਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਸੀਹ ਨੂੰ ਭੇਜਣ ਦੀ ਯੋਜਨਾ ਬਣਾਈ ਸੀ | ਮਸੀਹ ਲਈ ਪਹਿਲਾ ਵਾਦਾ ਆਦਮ ਅਤੇ ਹਵਾ ਨਾਲ ਕੀਤਾ ਗਿਆ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਵਾਦਾ ਕੀਤਾ ਸੀ ਕਿ ਹਵਾ ਦੀ ਸੰਤਾਨ ਪੈਦਾ ਹੋਵੇਗੀ ਜੋ ਸੱਪ ਦੇ ਸਿਰ ਨੂੰ ਫੇਵੇਂਗੀ | ਜਿਸ ਸੱਪ ਨੇ ਹਵਾ ਨੂੰ ਧੋਖਾ ਦਿੱਤਾ ਸੀ ਉਹ ਸ਼ੈਤਾਨ ਸੀ | ਵਾਅਦੇ ਦਾ ਮਤਲਬ ਸੀ ਕਿ ਮਸੀਹਾ ਸ਼ੈਤਾਨ ਨੂੰ ਪੂਰੀ ਤਰਾਂ ਨਾਲ ਹਰਾਵੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਹਾਮ ਨਾਲ ਵਾਦਾ ਕੀਤਾ ਸੀ ਕਿ ਉਸ ਦੁਆਰਾ ਸੰਸਾਰ ਦੀਆਂ ਸਾਰੀਆਂ ਜਾਤੀਆਂ ਬਰਕਤ ਪਾਉਣਗੀਆਂ | ਜਦੋਂ ਮਸੀਹਾ ਭਵਿੱਖ ਵਿਚ ਆਵੇਗਾ ਇਹ ਬਰਕਤਾਂ ਪੂਰੀਆਂ ਹੋਣਗੀਆਂ | ਉਹ ਸੰਸਾਰ ਦੀਆਂ ਸਾਰੀਆਂ ਜਾਤੀਆਂ ਲਈ ਸੰਭਵ ਕਰੇਗਾ ਕਿ ਹਰ ਕੋਈ ਬਚਾਇਆ ਜਾਵੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?direct&}}

ਪਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਨਾਲ ਵਾਦਾ ਕੀਤਾ ਕਿ ਭਵਿੱਖ ਵਿਚ ਉਹ ਮੂਸਾ ਵਰਗਾ ਇਕ ਹੋਰ ਨਬੀ ਖੜਾ ਕਰੇਗਾ | ਮਸੀਹ ਬਾਰੇ ਇਹ ਇਕ ਹੋਰ ਵਾਦਾ ਸੀ ਜੋ ਉਹ ਕੁਝ ਸਮੇਂ ਬਾਅਦ ਆਵੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਰਾਜਾ ਦਾਉਦ ਨਾਲ ਵਾਦਾ ਕੀਤਾ ਕਿ ਉਸ ਦੀ ਸੰਤਾਨ ਵਿਚੋਂ ਇਕ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਲੋਕਾਂ ਉੱਤੇ ਹਮੇਸ਼ਾਂ ਲਈ ਰਾਜਾ ਉਠੇਗਾ | ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਮਸੀਹਾ ਦਾਉਦ ਦੀ ਆਪਣੀ ਸੰਤਾਨ ਵਿਚੋਂ ਇਕ ਹੋਵੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?direct&}}

ਯਰਮੀਯਾਹ ਨਬੀ ਦੁਆਰਾ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਵਾਦਾ ਕੀਤਾ ਕਿ ਉਹ ਇਕ ਨਵਾਂ ਨੇਮ ਬੰਨੇਗਾ, ਪਰ ਉਸ ਨੇਮ ਵਰਗਾ ਨਹੀਂ ਜੋ ਉਸਨੇ ਸਿਨਈ ਪਰਬਤ ਉੱਤੇ ਇਸਰੇਲੀਆਂ ਨਾਲ ਕੀਤਾ ਸੀ | ਨਵੇਂ ਨੇਮ ਵਿਚ ਪ੍ਰਮੇਸ਼ਵਰ ਆਪਣੀ ਬਵਿਸਥਾ ਨੂੰ ਲੋਕਾਂ ਦੇ ਦਿਲਾਂ ਉੱਤੇ ਲਿਖੇਗਾ ਅਤੇ ਲੋਕ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਵਿਅਕਤੀਗਤ ਜਾਨਣਗੇ, ਉਸਦੇ ਆਪਣੇ ਲੋਕ ਹੋਣਗੇ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾ ਦੇ ਪਾਪਾਂ ਨੂੰ ਮਾਫ਼ ਕਰੇਗਾ | ਮਸੀਹਾ ਨਵੇਂ ਨੇਮ ਦੀ ਸ਼ੁਰੁਆਤ ਕਰੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?direct&}}

ਪਰਮੇਸ਼ਵਰ ਦੇ ਨਬੀ ਨੇ ਇਹ ਵੀ ਕਿਹਾ ਕਿ ਮਸੀਹ ਨਬੀ, ਯਾਜਕ, ਅਤੇ ਰਾਜਾ ਹੋਵੇਗਾ | ਨਬੀ ਉਹ ਵਿਅਕਤੀ ਹੁੰਦਾ ਹੈ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਵਚਨ ਸੁਣਦਾ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਚਨ ਦੀ ਲੋਕਾਂ ਉੱਤੇ ਘੋਸ਼ਣਾ ਕਰਦਾ ਹੈ | ਮਸੀਹਾ ਜਿਸ ਨੂੰ ਭੇਜਣ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਵਾਦਾ ਕੀਤਾ ਇਕ ਸਿਧ ਨਬੀ ਹੋਵੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?direct&}}

ਇਸਰਾਏਲੀ ਜਾਜਕ ਲੋਕਾਂ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਅੱਗੇ ਬਲੀਆਂ ਚੜਾਉਂਦੇ ਸਨ ਉਹਨਾਂ ਦੇ ਪਾਪਾਂ ਦੀ ਸਜ਼ਾ ਲਈ ਪ੍ਰਾਸਚਿਤ ਦੇ ਰੂਪ ਵਿਚ | ਜਾਜਕ ਲੋਕਾਂ ਲਈ ਪ੍ਰਾਰਥਨਾ ਵੀ ਕਰਦੇ ਸਨ | ਮਸੀਹਾ ਇਕ ਸਿਧ ਮਹਾਂ ਜਾਜਕ ਹੋਵੇਗਾ ਜੋ ਆਪਣੇ ਆਪ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਅੱਗੇ ਸਿਧ ਬਲੀਦਾਨ ਕਰੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?direct&}}

ਰਾਜਾ ਉਹ ਹੁੰਦਾ ਹੈ ਜੋ ਸਾਮਰਾਜ ਉੱਤੇ ਰਾਜ ਕਰਦਾ ਅਤੇ ਲੋਕਾਂ ਦਾ ਨਿਆਂ ਕਰਦਾ | ਮਸੀਹਾ ਇਕ ਸਿਧ ਰਾਜਾ ਹੋਵੇਗਾ ਜੋ ਆਪਣੇ ਪੁਰਖੇ ਦਾਉਦ ਦੀ ਰਾਜ ਗੱਦੀ ਉੱਤੇ ਬੈਠੇਗਾ | ਉਹ ਸਾਰੇ ਸੰਸਾਰ ਉੱਤੇ ਹਮੇਸ਼ਾਂ ਲਈ ਰਾਜ ਕਰੇਗਾ ਅਤੇ ਹਮੇਸ਼ਾਂ ਧਾਰਮਿਕਤਾ ਨਾਲ ਨਿਆਂ ਕਰੇਗਾ ਅਤੇ ਸਹੀ ਫੈਸਲੇ ਕਰੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?direct&}}

ਪਰਮੇਸ਼ਵਰ ਦਾ ਨਬੀ ਮਸੀਹਾ ਬਾਰੇ ਹੋਰ ਵੀ ਕਈ ਗੱਲਾਂ ਕਰਦਾ ਹੈ | ਮਲਾਕੀ ਨਬੀ ਨੇ ਭਵਿੱਖ ਬਾਣੀ ਕੀਤੀ ਹੈ ਕਿ ਮਸੀਹ ਦੇ ਆਉਣ ਤੋਂ ਪਹਿਲਾਂ ਇਕ ਮਹਾਨ ਨਬੀ  ਆਵੇਗਾ | ਯਸਾਯਾਹ ਨਬੀ ਨੇ ਭਵਿੱਖ ਬਾਣੀ ਕੀਤੀ ਕਿ ਮਸੀਹਾ ਕੁਵਾਰੀ ਤੋਂ ਪੈਦਾ ਹੋਵੇਗਾ | ਮੀਕਾਹ ਨਬੀ ਨੇ ਕਿਹਾ ਕਿ ਉਹ ਬੈਤਲਹਮ ਦੇ ਨਗਰ ਵਿਚ ਪੈਦਾ ਹੋਵੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?direct&}}

ਯਸਾਯਾਹ ਨਬੀ ਨੇ ਕਿਹਾ ਕਿ ਮਸੀਹਾ ਗਲੀਲ ਵਿਚ ਰਹੇਗਾ, ਟੁੱਟੇ ਦਿਲ ਵਾਲਿਆਂ ਨੂੰ ਤਸੱਲੀ ਦੇਵੇਗਾ, ਬੰਧੁਆਂ ਲਈ ਅਜਾਦੀ ਘੋਸ਼ਿਤ ਕਰੇਗਾ ਅਤੇ ਕੈਦੀਆਂ ਨੂੰ ਛੁਟਕਾਰਾ ਦੇਵੇਗਾ | ਉਸ ਨੇ ਇਹ ਵੀ ਭਵਿੱਖ ਬਾਣੀ ਕੀਤੀ ਕਿ ਉਹ ਬਿਮਾਰਾਂ ਨੂੰ ਚੰਗਾ ਕਰੇਗਾ ਅਤੇ ਜਿਹੜੇ ਸੁਣਦੇ ਨਹੀਂ, ਦੇਖਦੇ ਨਹੀਂ, ਬੋਲਦੇ ਨਹੀਂ ਜਾਂ ਤੁਰਦੇ ਨਹੀਂ ਉਹਨਾਂ ਨੂੰ ਚੰਗਾ ਕਰੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?direct&}}

ਯਸਾਯਾਹ ਨਬੀ ਨੇ ਭਵਿੱਖ ਬਾਣੀ ਕੀਤੀ ਕਿ ਮਸੀਹਾ ਨੂੰ ਬਿਨਾ ਬਜ੍ਹਾ ਨਫਰਤ ਕੀਤੀ ਜਾਵੇਗੀ ਅਤੇ ਤ੍ਰਿਸਕਾਰਿਆ ਜਾਵੇਗਾ | ਹੋਰ ਦੂਸਰੇ ਨਬੀਆਂ ਨੇ ਭਵਿੱਖ ਬਾਣੀ ਕੀਤੀ ਕਿ ਜਿਹੜੇ ਮਸੀਹ ਨੂੰ ਮਾਰਨਗੇ ਉਹ ਉਸਦੇ ਕਪੜਿਆਂ ਲਈ ਜੂਆ ਖੇਲਣਗੇ ਅਤੇ ਇਕ ਮਿੱਤਰ ਉਸ ਨੂੰ ਧੋਖਾ ਦੇਵੇਗਾ | ਜ਼ਕਰੀਆ ਨਬੀ ਨੇ ਭਵਿੱਖ ਬਾਣੀ ਕੀਤੀ ਕਿ ਇਕ ਮਿੱਤਰ ਨੂੰ ਤੀਹ ਸਿੱਕੇ ਦਿੱਤੇ ਜਾਣਗੇ ਕਿ ਉਹ ਮਸੀਹ ਨੂੰ ਧੋਖਾ ਦੇਵੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?direct&}}

ਨਬੀਆਂ ਨੇ ਇਹ ਵੀ ਦੱਸਿਆ ਕਿ ਮਸੀਹ ਕਿਸ ਤਰਾਂ ਮਰੇਗਾ | ਯਸਾਯਾਹ ਨੇ ਭਵਿੱਖ ਬਾਣੀ ਕੀਤੀ ਕਿ ਲੋਕ ਮਸੀਹ ਉੱਤੇ ਥੁੱਕਣਗੇ, ਮਖੌਲ ਕਰਨਗੇ ਅਤੇ ਮਾਰਨਗੇ | ਉਹ ਉਸ ਨੂੰ ਛੇਦਨਗੇ ਅਤੇ ਉਹ ਵੱਡੇ ਦੁਖ ਅਤੇ ਪੀੜਾ ਵਿਚ ਮਰੇਗਾ ਚਾਹੇ ਉਸ ਨੇ ਕੋਈ ਪਾਪ ਨਹੀਂ ਕੀਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?direct&}}

ਨਬੀਆਂ ਨੇ ਇਹ ਵੀ ਕਿਹਾ ਕਿ ਮਸੀਹ ਵਿਚ ਕੋਈ ਪਾਪ ਨਹੀਂ ਹੋਵੇਗਾ ਅਤੇ ਉਹ ਸਿਧ ਹੋਵੇਗਾ | ਉਹ ਦੂਸਰੇ ਲੋਕਾਂ ਦੇ ਪਾਪਾਂ ਦੀ ਸਜਾ ਨੂੰ ਲੈਣ ਲਈ ਮਰੇਗਾ | ਉਸ ਦੀ ਸਜਾ ਲੋਕਾਂ ਅਤੇ ਪਰਮੇਸ਼ਵਰ ਵਿਚਕਾਰ ਸ਼ਾਂਤੀ ਲਿਆਵੇਗੀ | ਇਸ ਕਾਰਨ, ਇਹ ਪਰਮੇਸ਼ਵਰ ਦੀ ਇਛਾ ਸੀ ਕਿ ਉਹ ਮਸੀਹ ਨੂੰ ਲਤਾੜੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?direct&}}

ਨਬੀਆਂ ਨੇ ਭਵਿੱਖ ਬਾਣੀ ਕੀਤੀ ਕਿ ਮਸੀਹਾ ਮਰੇਗਾ ਅਤੇ ਪਰਮੇਸ਼ਵਰ ਉਸ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜਿਵਾਲੇਗਾ | ਮਸੀਹ ਦੀ ਮੌਤ ਅਤੇ ਜੀ ਉੱਠਣ ਦੁਆਰਾ ਪ੍ਰਮੇਸ਼ਵਰ ਪਾਪੀਆਂ ਨੂੰ ਬਚਾਉਣ ਅਤੇ ਨਵੇਂ ਨੇਮ ਨੂੰ ਸ਼ੁਰੂ ਕਰਨ ਦੀ ਯੋਜਨਾ ਨੂੰ ਪੂਰਾ ਕਰੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਨਬੀਆਂ ਉੱਤੇ ਮਸੀਹ ਬਾਰੇ ਬਹੁਤ ਗੱਲਾਂ ਨੂੰ ਪ੍ਰਗਟ ਕੀਤਾ, ਪਰ ਮਸੀਹ ਇਹਨਾਂ ਨਬੀਆਂ ਵਿਚੋਂ ਕਿਸੇ ਦੇ ਵੀ ਸਮੇਂ ਵਿਚ ਨਹੀਂ ਆਇਆ | ਆਖਰੀ ਨਬੁਵਤਾਂ ਹੋਣ ਤੋਂ 400 ਸਾਲ ਤੋਂ ਵੀ ਬਾਅਦ, ਬਿਲਕੁਲ ਸਹੀ ਸਮੇਂ ਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਮਸੀਹ ਨੂੰ ਜਗਤ ਵਿਚ ਭੇਜੇਗਾ |

ਬਾਈਬਲ ਕਹਾਣੀ – ਵਿਚੋਂ//: // ਉਤਪਤ 3:15; 12:1-3; ਬਵਿਸਥਾਸਾਰ 18:15; 2 ਸੈਮੁਏਲ 7; ਯਰਮੀਯਾਹ 31; ਯਾਸਾਯਾਹ 59:16; ਦਾਨੀਏਲ 7; ਮਲਾਕੀ 4:5 ; ਯਸਾਯਾਹ 7:14; ਮੀਕਾਹ 5:2; ਯਸਾਯਾਹ 9:1-7; 35:3-5; 61:53; ਜਬੂਰ 22:18; 35:19; 69:4; 41:9; ਜ਼ਕਰੀਆ 11:12-13; ਯਸਾਯਾਹ 50:6; ਜਬੂਰ 16:10-11
