====== 22. ਯਹੁੰਨਾ ਦਾ ਜਨਮ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?direct&}}

ਸ਼ੁਰੂ ਵਿਚ ਪ੍ਰਮੇਸ਼ਵਰ ਲੋਕਾਂ ਨਾਲ ਨਬੀਆਂ ਅਤੇ ਦੂਤਾਂ ਦੁਆਰਾ ਗੱਲਾਂ ਕਰਦਾ ਸੀ | ਪਰ ਜਦੋਂ 400 ਸਾਲ ਬੀਤ ਗਏ ਉਸ ਨੇ ਉਹਨਾਂ ਨਾਲ ਕੋਈ ਗੱਲ ਨਹੀਂ ਕੀਤੀ | ਅਚਾਨਕ ਇਕ ਦੂਤ ਇਕ ਬਜ਼ੁਰਗ ਜਾਜਕ ਕੋਲ ਇਕ ਸੰਦੇਸ਼ ਨਾਲ ਆਇਆ ਜਿਸ ਦਾ ਨਾਮ ਜ਼ਕਰੀਆ ਸੀ | ਜ਼ਕਰੀਆ ਅਤੇ ਉਸਦੀ ਪਤਨੀ ਏਲੀਜ਼ਬਥ ਧਰਮੀ ਲੋਕ ਸਨ ਪਰ ਉਸ ਦੇ ਕੋਈ ਵੀ ਬੱਚਾ ਨਾ ਸੀ ਕਿਉਂਕਿ ਉਹ ਬਾਂਝ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?direct&}}

ਦੂਤ ਨੇ ਜ਼ਕਰੀਆ ਨੂੰ ਕਿਹਾ, “ਤੇਰੀ ਪਤਨੀ ਦੇ ਇਕ ਪੁੱਤਰ ਹੋਵੇਗਾ | ਤੂੰ ਉਸ ਦਾ ਨਾਮ ਯਹੁੰਨਾ ਰੱਖਣਾ | ਉਹ ਪਿਵੱਤਰ ਆਤਮਾ ਨਾਲ ਭਰਿਆ ਹੋਵੇਗਾ ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਮਸੀਹ ਲਈ ਤਿਆਰ ਕਰੇਗਾ!” ਜ਼ਕਰੀਆ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਮੈਂ ਅਤੇ ਮੇਰੀ ਪਤਨੀ ਬੱਚਾ ਪੈਦਾ ਕਰਨ ਲਈ ਬੁਢੇ ਹਾਂ! ਮੈਂ ਕਿਦਾਂ ਜਾਣਾ ਕਿ ਇਹ ਹੋਵੇਗਾ ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?direct&}}

ਦੂਤ ਨੇ ਜ਼ਕਰੀਆ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, “ਮੈਂ ਪ੍ਰਮੇਸ਼ਵਰ ਦੁਆਰਾ ਭੇਜਿਆ ਗਿਆਂ ਹਾਂ ਕਿ ਤੇਰੇ ਲਈ ਇਹ ਖੁਸ਼ ਖਬਰੀ ਲਿਆਵਾਂ | ਇਸ ਲਈ ਕਿ ਤੂੰ ਮੇਰੇ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਕੀਤਾ, ਜਦ ਤੱਕ ਬੱਚਾ ਪੈਦਾ ਨਹੀਂ ਹੁੰਦਾ ਤੂੰ ਬੋਲੇਗਾਂ ਨਹੀਂ |" ਇਕ ਦਮ ਜ਼ਕਰੀਆ ਗੁੰਗਾ ਹੋ ਗਿਆ | ਤੱਦ ਦੂਤ ਜ਼ਕਰੀਆ ਕੋਲੋਂ ਚਲਾ ਗਿਆ | ਇਸ ਤੋਂ ਬਾਅਦ, ਜ਼ਕਰੀਆ ਘਰ ਵਾਪਸ ਆਇਆ ਅਤੇ ਉਸ ਦੀ ਪਤਨੀ ਗਰਭਵਤੀ ਹੋਈ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?direct&}}

ਜਦੋਂ ਏਲੀਜ਼ਬਥ ਛੇ ਮਹੀਨਿਆਂ ਦੀ ਗਰਭਵਤੀ ਸੀ, ਉਹੀ ਦੂਤ ਅਚਾਨਕ ਏਲੀਜ਼ਬਥ ਦੀ ਰਿਸ਼ਤੇਦਾਰ ਤੇ ਪ੍ਰਗਟ ਹੋਇਆ ਜਿਸ ਦਾ ਨਾਮ ਮਰੀਯਮ ਸੀ | ਉਹ ਕੁਂਵਾਰੀ ਸੀ ਅਤੇ ਉਸ ਦੀ ਕੁੜਮਾਈ ਇਕ ਯੂਸਫ ਨਾਮ ਦੇ ਵਿਅਕਤੀ ਨਾਲ ਹੋਈ ਸੀ | ਦੂਤ ਨੇ ਕਿਹਾ, “ਤੂੰ ਗਰਭਵਤੀ ਹੋਵੇਗੀ ਅਤੇ ਪੁੱਤਰ ਜਣੇਗੀ | ਤੂੰ ਉਸ ਦਾ ਨਾਮ ਯਿਸੂ ਰਖੀੰ | ਉਹ ਅੱਤ ਮਹਾਨ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੋਵੇਗਾ ਅਤੇ ਹਮੇਸ਼ਾਂ ਲਈ ਰਾਜ ਕਰੇਗਾ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?direct&}}

ਮਰੀਯਮ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਇਹ ਕਿਸ ਤਰਾਂ ਹੋ ਸਕਦਾ ਹੈ ਜਦ ਕਿ ਮੈਂ ਕੁਂਵਾਰੀ ਹਾਂ ?” ਦੂਤ ਨੇ ਬਿਆਨ ਕੀਤਾ, “ਪਵਿੱਤਰ ਆਤਮਾ ਤੇਰੇ ਉੱਤੇ ਆਵੇਗਾ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਸ਼ਕਤੀ ਤੇਰ ਉੱਤੇ ਛਾਇਆ ਕਰੇਗੀ | ਬਾਲਕ ਪਵਿੱਤਰ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੋਵੇਗਾ |" ਜੋ ਕੁਝ ਦੂਤ ਨੇ ਕਿਹਾ ਮਰੀਯਮ ਨੇ ਵਿਸ਼ਵਾਸ ਅਤੇ ਗ੍ਰਹਿਣ ਕੀਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?direct&}}

ਦੂਤ ਦੇ ਮਰੀਯਮ ਨਾਲ ਗੱਲ ਕਰਨ ਦੇ ਇਕ ਦਮ ਬਾਅਦ ਉਹ ਏਲੀਜ਼ਬਥ ਦੇ ਕੋਲ ਗਈ | ਜਿਵੇਂ ਹੀ ਏਲੀਜ਼ਬਥ ਨੇ ਮਰੀਯਮ ਦੇ ਸਲਾਮ ਦੀ ਅਵਾਜ ਸੁਣੀ, ਏਲੀਜ਼ਬਥ ਦਾ ਬੱਚਾ ਉਸ ਦੇ ਅੰਦਰ ਉਛਲਿਆ | ਜੋ ਕੁਝ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਲਈ ਕੀਤਾ ਸੀ ਉਸ ਲਈ ਦੋਨਾ ਔਰਤਾਂ ਨੇ ਮਿਲ ਕੇ ਖੁਸ਼ੀ ਕੀਤੀ | ਏਲੀਜ਼ਬਥ ਕੋਲ ਤਿਨ ਮਹੀਨੇ ਰਹਿਣ ਤੋਂ ਬਾਅਦ ਮਰੀਯਮ ਘਰ ਵਾਪਸ ਆਈ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?direct&}}

ਏਲੀਜ਼ਬਥ ਦੁਆਰਾ ਆਪਣੇ ਬੱਚੇ ਨੂੰ ਜਨਮ ਦੇਣ ਤੋਂ ਬਾਅਦ, ਜ਼ਕਰੀਆ ਅਤੇ ਏਲੀਜ਼ਬਥ ਨੇ ਬੱਚੇ ਨੂੰ ਯਹੁੰਨਾ ਨਾਮ ਦਿੱਤਾ ਜਿਵੇਂ ਦੂਤ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਸੀ | ਤੱਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਜ਼ਕਰੀਆ ਦੀ ਜੁਬਾਨ ਨੂੰ ਖੋਲ ਦਿੱਤਾ | ਜ਼ਕਰੀਆ ਨੇ ਕਿਹਾ, “ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿਮਾਂ ਹੋਵੇ ਕਿ ਉਸ ਨੇ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਯਾਦ ਕੀਤਾ ! ਮੇਰੇ ਪੱਤਰ ਤੂੰ ਅੱਤ ਮਹਾਨ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਨਬੀ ਕਹਾਵੇਗਾਂ ਜੋ ਲੋਕਾਂ ਨੂੰ ਦੱਸੇਗਾ ਕਿ ਉਹ ਕਿਸ ਤਰਾਂ ਆਪਣੇ ਪਾਪਾਂ ਤੋਂ ਮਾਫ਼ੀ ਪਾਉਣ !”

ਬਾਈਬਲ ਕਹਾਣੀ – ਵਿਚੋਂ//: // ਲੁਕਾ 1
