====== 23. ਯਿਸੂ ਦਾ ਜਨਮ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?direct&}}

ਮਰੀਯਮ ਦੀ ਕੁੜਮਾਈ ਇਕ ਧਰਮੀ ਜਨ ਨਾਲ ਹੋਈ ਸੀ ਜਿਸ ਦਾ ਨਾਮ ਯੂਸਫ ਸੀ | ਜਦੋਂ ਉਸ ਨੂੰ ਪਤਾ ਲੱਗਾ ਕਿ ਮਰੀਯਮ ਗਰਭਵਤੀ ਹੈ ਤਾਂ ਉਸ ਨੂੰ ਸੀ ਕਿ ਇਹ ਉਸ ਦਾ ਬੱਚਾ ਨਹੀਂ ਹੈ | ਉਹ ਮਰੀਯਮ ਨੂੰ ਬਦਨਾਮ ਨਹੀਂ ਕਰਨਾ ਚਹੁੰਦਾ ਸੀ, ਇਸ ਲਈ ਉਸ ਨੇ ਉਸ ਨੂੰ ਚੁਪ ਚਾਪ ਤਿਆਗ ਦੇਣ ਦਾ ਫੈਸਲਾ ਕੀਤਾ | ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਉਹ ਇਸ ਤਰਾਂ ਕਰਦਾ ਇਕ ਦੂਤ ਉਸ ਕੋਲ ਆਇਆ ਅਤੇ ਉਸ ਨਾਲ ਸੁਫਨੇ ਵਿਚ ਗੱਲ ਕੀਤੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?direct&}}

ਦੂਤ ਨੇ ਕਿਹਾ, “ਯੂਸਫ, ਮਰੀਯਮ ਨੂੰ ਆਪਣੀ ਪਤਨੀ ਬਨਾਉਣ ਤੋਂ ਨਾ ਡਰ | ਜਿਹੜਾ ਬੱਚਾ ਉਸ ਦੇ ਗਰਭ ਵਿਚ ਹੈ ਉਹ ਪਵਿੱਤਰ ਆਤਮਾ ਵਲੋਂ ਹੈ | ਉਹ ਪੁੱਤਰ ਜਣੇਗੀ | ਉਸ ਦਾ ਨਾਮ ਯਿਸੂ ਰਾਖੀ (ਉਸ ਦਾ ਮਤਲਬ ਹੈ, “ਯਹੋਵਾ ਬਚਾਉਂਦਾ ਹੈ”), ਕਿਉਂਕਿ ਉਹ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਪਾਪਾਂ ਤੋਂ  ਬਚਾਵੇਗਾ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?direct&}}

ਇਸ ਲਈ ਯੂਸਫ ਨੇ ਮਰੀਯਮ ਨਾਲ ਵਿਆਹ ਕਰ ਲਿਆ ਅਤੇ ਉਸ ਨੂੰ ਪਤਨੀ ਦੇ ਰੂਪ ਵਿਚ ਆਪਣੇ ਘਰ ਲੈ ਆਇਆ ਪਰ ਜਦ ਤੱਕ ਉਸ ਨੇ ਜਨਮ ਨਾ ਦੇ ਦਿੱਤਾ ਉਸ ਨਾਲ ਸੰਗ ਨਾ ਕੀਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?direct&}}

ਜਦੋਂ ਮਰੀਯਮ ਦੇ ਜਨਮ ਦੇਣ ਦਾ ਸਮਾਂ ਨੇੜੇ ਆ ਗਿਆ, ਰੋਮੀ ਸਰਕਾਰ ਨੇ ਸੱਭ ਲਈ ਹੁਕਮ ਜਾਰੀ ਕੀਤਾ ਕਿ ਉਹ ਜਨਗਣਨਾ ਲਈ ਆਪਣੇ ਪੁਰਖਿਆਂ ਦੇ ਨਗਰਾਂ ਵਿਚ ਜਾਣ | ਯੂਸਫ ਅਤੇ ਮਰੀਯਮ ਨੂੰ ਆਪਣੇ ਨਿਵਾਸ ਸਥਾਨ ਨਾਸਰਤ ਤੋਂ ਬੈਤਲਹਮ ਜਾਣ ਲਈ ਲੰਬਾ ਸਫਰ ਤਹਿ ਕਰਨਾ ਪਿਆ ਕਿਉਂਕਿ ਉਹਨਾਂ ਦਾ ਪੁਰਖਾ ਦਾਉਦ ਸੀ ਜਿਸ ਦਾ ਜੱਦੀ ਨਗਰ ਬੈਤਲਹਮ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?direct&}}

ਜਦੋਂ ਉਹ ਬੈਤਲਹਮ ਪਹੁੰਚੇ ਤਾਂ ਉੱਥੇ ਠਹਿਰਨ ਲਈ ਕੋਈ ਜਗ੍ਹਾ ਨਹੀਂ ਸੀ | ਸਿਰਫ ਉਹ ਉਹੀ ਜਗ੍ਹਾ ਪਾ ਸਕੇ ਜਿੱਥੇ ਪਸ਼ੁ ਬੰਨੇ ਜਾਂਦੇ ਸਨ | ਬੱਚਾ ਉਸੇ ਜਗ੍ਹਾ ਪੈਦਾ ਹੋਇਆ ਅਤੇ ਮਾਂ ਨੇ ਉਸ ਨੂੰ ਖੁਰਲੀ ਵਿਚ ਲਿਟਾ ਦਿੱਤਾ ਕਿਉਂਕਿ ਉਸ ਲਈ ਕੋਈ ਬਿਸਤਰ ਨਹੀਂ ਸੀ | ਉਹਨਾਂ ਨੇ ਉਸ ਦਾ ਨਾਮ ਯਿਸੂ ਰੱਖਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?direct&}}

ਉਸ ਰਾਤ ਨੇੜੇ ਦੇ ਮੈਦਾਨਾਂ ਵਿਚ ਕੁੱਝ ਚਰਵਾਹੇ ਭੇਡਾਂ ਦੀ ਰਖਵਾਲੀ ਕਰਦੇ ਸਨ | ਅਚਾਨਕ, ਇਕ ਚਮਕੀਲਾ ਦੂਤ ਉਹਨਾਂ ਉੱਤੇ ਪ੍ਰਗਟ ਹੋਇਆ ਅਤੇ ਉਹ ਡਰ ਗਏ | ਦੂਤ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ, “ਨਾ ਡਰੋ, ਕਿਉਂਕਿ ਮੇਰੇ ਕੋਲ ਤੁਹਾਡੇ ਲਈ ਇਕ ਖੁਸ਼ੀ ਦੀ ਖਬਰ ਹੈ | ਮਸੀਹਾ, ਸਵਾਮੀ, ਬੈਤਲਹਮ ਵਿਚ ਪੈਦਾ ਹੋ ਚੁੱਕਾ ਹੈ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?direct&}}

“ਜਾਓ ਉਸ ਬੱਚੇ ਦੀ ਭਾਲ ਕਰੋ, ਅਤੇ ਤੁਸੀਂ ਉਸ ਨੂੰ ਕਿ ਕਪੜੇ ਵਿਚ ਲਪੇਟਿਆ ਹੋਇਆ ਅਤੇ ਖੁਰਲੀ ਵਿਚ ਪਿਆ ਦੇਖੋੰਗੇ |” ਅਚਾਨਕ, ਅਕਾਸ਼ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿਮਾਂ ਕਰਦੇ ਹੋਏ ਦੂਤਾਂ ਨਾਲ ਭਰ ਗਿਆ, ਜੋ ਕਹਿ ਰਹੇ ਸਨ, “ਸਵਰਗ ਵਿਚ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿਮਾਂ ਹੋ ਅਤੇ ਧਰਤੀ ਉੱਤੇ ਲੋਕਾਂ ਲਈ ਸ਼ਾਂਤੀ ਜਿਹਨਾਂ ਉੱਤੇ ਉਹ ਦਯਾ ਕਰਦਾ ਹੈ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?direct&}}

ਚਰਵਾਹੇ ਇਕ ਦਮ ਉਸ ਜਗ੍ਹਾ ਤੇ ਪਹੁੰਚੇ ਜਿੱਥੇ ਯਿਸੂ ਸੀ ਅਤੇ ਉਹਨਾਂ ਨੇ ਉਸ ਨੂੰ ਖੁਰਲੀ ਵਿਚ ਪਿਆ ਦੇਖਿਆ ਇਕ ਦਮ ਉਸੇ ਤਰਾਂ ਜਿਵੇਂ ਦੂਤ ਨੇ ਕਿਹਾ ਸੀ | ਉਹ ਬਹੁਤ ਉਤਸ਼ਾਹਿਤ ਸਨ | ਮਰੀਯਮ ਵੀ ਬਹੁਤ ਖੁਸ਼ ਸੀ | ਚਰਵਾਹੇ ਜੋ ਉਸ ਗੱਲ ਲਈ ਜੋ ਉਹਨਾਂ ਨੇ ਸੁਣਿਆ ਅਤੇ ਦੇਖਿਆ ਉਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿਮਾਂ ਕਰਦੇ ਹੋਏ ਮੈਦਾਨਾਂ ਵਿਚ ਵਾਪਸ ਆਏ ਜਿੱਥੇ ਉਹਨਾਂ ਦੀਆਂ ਭੇਡਾਂ ਸਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?direct&}}

ਕੁੱਝ ਸਮੇਂ ਬਾਅਦ ਪੂਰਬੀ ਦੂਰ ਦੇਸਾਂ ਦੇ ਰਾਜਿਆਂ ਨੇ ਅਕਾਸ਼ ਵਿਚ ਅਜੀਬ ਤਾਰਾ ਦੇਖਿਆ | ਉਹਨਾਂ ਨੂੰ ਪੱਤਾ ਲੱਗਾ ਕਿ ਇਸ ਦਾ ਮਤਲਬ ਯਹੂਦੀਆਂ ਲਈ ਇਕ ਨਵਾਂ ਰਾਜਾ ਪੈਦਾ ਹੋਇਆ ਹੈ | ਇਸ ਲਈ, ਰਾਜੇ ਨੂੰ ਦੇਖਣ ਲਈ ਉਹਨਾਂ ਨੇ ਲੰਬਾ ਸਫਰ ਤੈ ਕੀਤਾ | ਉਹ ਬੈਤਲਹਮ ਆਏ ਅਤੇ ਉਸ ਘਰ ਪਹੁੰਚੇ ਜਿੱਥੇ ਯਿਸੂ ਅਤੇ ਉਸ ਦੇ ਮਾਂ ਬਾਪ ਰਹਿੰਦੇ ਸਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?direct&}}

ਜਦੋਂ ਯੋਤਸ਼ੀਆਂ ਨੇ ਯਿਸੂ ਨੂੰ ਉਸ ਦੇ ਮਾਂ ਬਾਪ ਦੇ ਨਾਲ ਦੇਖਿਆ, ਉਹ ਝੁੱਕੇ ਅਤੇ ਉਸ ਦੀ ਅਰਾਧਨਾ ਕੀਤੀ | ਉਹਨਾਂ ਨੇ ਯਿਸੂ ਨੂੰ ਬਹੁਮੁੱਲੇ ਤੋਹਫ਼ੇ ਦਿੱਤੇ | ਤੱਦ ਉਹ ਘਰਾਂ ਨੂੰ ਵਾਪਸ ਚਲੇ ਗਏ |

ਬਾਈਬਲ ਕਹਾਣੀ – ਵਿਚੋਂ//: // ਮੱਤੀ 1; ਲੁਕਾ 2
