====== 24. ਯਹੁੰਨਾ ਯਿਸੂ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੰਦਾ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?direct&}}

ਯਹੁੰਨਾ ਜ਼ਕਰੀਆ ਅਤੇ ਏਲੀਜ਼ਬਥ ਦਾ ਪੁੱਤਰ ਜਵਾਨ ਹੋਕੇ ਨਬੀ ਬਣਿਆ | ਉਹ ਜੰਗਲ ਵਿਚ ਰਿਹਾ, ਜੰਗਲੀ ਸ਼ਹਿਦ ਅਤੇ ਟਿੱਡੀਆਂ ਖਾਂਦਾ ਸੀ, ਊਂਠ ਦੇ ਵਾਲਾ ਦੇ ਕਪੜੇ ਪਾਉਂਦਾ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?direct&}}

ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਜੰਗਲ ਵਿਚ ਯਹੁੰਨਾ ਨੂੰ ਸੁਣਨ ਲਈ ਆਉਂਦੇ ਸਨ | ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਪ੍ਰਚਾਰ ਕੀਤਾ, ਇਹ ਕਹਿੰਦਿਆ , “ਤੌਬਾ ਕਰੋ, ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਰਾਜ ਨੇੜੇ ਹੈ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?direct&}}

ਜਦੋਂ ਲੋਕਾਂ ਨੇ ਯਹੁੰਨਾ ਦਾ ਸੰਦੇਸ਼ ਸੁਣਿਆ, ਬਹੁਤਿਆਂ ਨੇ ਆਪਣੇ ਪਾਪਾਂ ਤੋਂ ਤੌਬਾ ਕੀਤੀ ਅਤੇ ਯਹੁੰਨਾ ਨੇ ਉਹਨਾਂ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੱਤਾ | ਬਹੁਤ ਸਾਰੇ ਧਾਰਮਿਕ ਆਗੂ ਵੀ ਯਹੁੰਨਾ ਕੋਲੋਂ ਬਪਤਿਸਮਾ ਲੈਣ ਆਏ, ਪਰ ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਪਾਪਾਂ ਨੂੰ ਨਾ ਮੰਨਿਆ ਅਤੇ ਨਾ ਤੌਬਾ ਕੀਤੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?direct&}}

ਯਹੁੰਨਾ ਨੇ ਧਾਰਮਿਕ ਆਗੂਆਂ ਨੂੰ ਕਿਹਾ, “ਤੁਸੀਂ ਜਹਰੀਲੇ ਸੱਪ !” ਤੌਬਾ ਕਰੋ ਅਤੇ ਆਪਣੇ ਸੁਭਾਓ ਨੂੰ ਬਦਲੋ | ਹਰ ਦਰਖਤ ਜਿਹੜਾ ਚੰਗਾ ਫਲ ਨਹੀਂ ਦਿੰਦਾ ਕੱਟਿਆ ਜਾਵੇਗਾ ਅਤੇ ਅੱਗ ਵਿਚ ਸੁੱਟ ਦਿੱਤਾ ਜਾਵੇਗਾ |” ਯਹੁੰਨਾ ਨੇ ਪੂਰਾ ਕੀਤਾ ਜੋ ਕੁੱਝ ਨਬੀਆਂ ਨੇ ਉਸ ਬਾਰੇ ਕਿਹਾ ਸੀ, “ਦੇਖੋ, ਮੈਂ ਆਪਣੇ ਸੰਦੇਸਵਾਹਕ ਨੂੰ ਤੇਰੇ ਅੱਗੇ ਅੱਗੇ ਭੇਜਦਾ ਹਾਂ, ਜੋ ਤੇਰੇ ਮਾਰਗ ਨੂੰ ਤਿਆਰ ਕਰੇਗਾ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?direct&}}

ਕਈ ਯਹੂਦੀਆਂ ਨੇ ਯਹੁੰਨਾ ਤੋਂ ਪੁਛਿਆ ਕਿ ਕੀ ਉਹ ਮਸੀਹ ਹੈ | ਯਹੁੰਨਾ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਮੈਂ ਮਸੀਹ ਨਹੀਂ ਹਾਂ, ਪਰ ਮੇਰੇ ਤੋਂ ਬਾਅਦ ਕੋਈ ਆ ਰਿਹਾ ਹੈ| ਉਹ ਮਹਾਨ ਹੈ, ਕਿ ਮੈਂ ਉਸਦੀ ਜੁੱਤੀ ਦਾ ਤਸਮਾਂ ਵੀ ਖੋਲਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹਾਂ|”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?direct&}}

ਅਗਲੇ ਦਿਨ ਯਿਸੂ ਯਹੁੰਨਾ ਕੋਲੋਂ ਬਪਤਿਸਮਾ ਲੈਣ ਲਈ ਆਇਆ | ਜਦੋਂ ਯਹੁੰਨਾ ਨੇ ਯਿਸੂ ਨੂੰ ਦੇਖਿਆ, ਉਸ ਨੇ ਕਿਹਾ, “ਦੇਖੋ! ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਮੇਮਨਾ ਹੈ ਜੋ ਜਗਤ ਦੇ ਪਾਪਾਂ  ਨੂੰ ਚੁੱਕ ਲੈ ਜਾਂਦਾ ਹੈ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?direct&}}

ਯਹੁੰਨਾ ਨੇ ਯਿਸੂ ਨੂੰ ਕਿਹਾ, “ਮੈਂ ਤੈਨੂ ਬਪਤਿਸਮਾ ਦੇਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹਾਂ | ਇਸ ਦੀ ਬਜਾਈ ਤੂੰ ਮੈਨੂੰ ਬਪਤਿਸਮਾ ਦੇ |" ਪਰ ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਤੂੰ ਮੈਨੂੰ ਬਪਤਿਸਮਾ ਦੇ, ਕਿਉਂਕਿ ਇਹੀ ਕਰਨਾ ਚੰਗਾ ਹੈ |” ਇਸ ਲਈ ਯਹੁੰਨਾ ਨੇ ਉਸ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੱਤਾ, ਚਾਹੇ ਯਿਸੂ ਨੇ ਕੋਈ ਪਾਪ ਨਹੀਂ ਕੀਤਾ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?direct&}}

ਜਦੋਂ ਯਿਸੂ ਬਪਤਿਸਮੇ ਤੋਂ ਬਾਅਦ ਪਾਣੀ ਵਿਚੋਂ ਬਾਹਰ ਆਇਆ, ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਆਤਮਾ ਕਬੂਤਰ ਦੇ ਰੂਪ ਵਿਚ ਉੱਤਰਿਆ ਅਤੇ ਉਸ ਉੱਪਰ ਬੈਠ ਗਿਆ | ਉਸੇ ਸਮੇਂ, ਸਵਰਗ ਤੋਂ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਅਵਾਜ ਇਹ ਕਹਿੰਦੇ ਆਈ, “ਤੂੰ ਮੇਰਾ ਪਿਆਰਾ ਪੁੱਤਰ ਹੈਂ ਜਿਸ ਨੂੰ ਮੈ ਪਿਆਰ ਕਰਦਾ ਹਾਂ ਅਤੇ ਮੈਂ ਤੇਰੇ ਤੋਂ ਅਤਿ ਪਰਸਨ ਹਾਂ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?direct&}}

ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯਹੁੰਨਾ ਨੂੰ ਦੱਸਿਆ ਹੋਇਆ ਸੀ, “ਪਵਿੱਤਰ ਆਤਮਾ ਆਵੇਗਾ ਅਤੇ ਜਿਸ ਕਿਸੇ ਉੱਤੇ ਆ ਕੇ ਠਹਿਰੇ ਜਿਸ ਨੂੰ ਤੂੰ ਬਪਤਿਸਮਾ ਦਿੰਦਾ ਹੈ | ਉਹ ਵਿਅਕਤੀ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੈ |” ਸਿਰਫ ਇਕੋ ਹੀ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ | ਪਰ ਜਦੋਂ ਯਹੁੰਨਾ ਨੇ ਯਿਸੂ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੱਤਾ, ਉਸ ਨੇ ਪਿਤਾ ਨੂੰ ਗੱਲ ਕਰਦੇ ਸੁਣਿਆ, ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਪੁੱਤਰ ਨੂੰ ਦੇਖਿਆ, ਯਿਸੂ ਕੌਣ ਹੈ ਅਤੇ ਉਸ ਨੇ ਪਵਿੱਤਰ ਆਤਮਾ ਨੂੰ ਦੇਖਿਆ |

ਬਾਈਬਲ ਕਹਾਣੀ – ਵਿਚੋਂ//: // ਮੱਤੀ 3; ਮਰਕੁਸ 1: 9-11; ਲੁਕਾ 3:1-23
