====== 25. ਸ਼ੈਤਾਨ ਯਿਸੂ ਦੀ ਪਰਖ ਕਰਦਾ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

ਯਿਸੂ ਦੇ ਬਪਤਿਸਮੇ ਦੇ ਇਕ ਦਮ ਬਾਅਦ ਪਵਿੱਤਰ ਆਤਮਾ ਉਸ ਨੂੰ ਜੰਗਲ ਵਿਚ ਲੈ ਗਿਆ ਜਿੱਥੇ ਉਸ ਨੇ ਚਾਲੀ ਦਿਨ ਅਤੇ ਚਾਲੀ ਰਾਤ ਵਰਤ ਰੱਖਿਆ | ਸ਼ੈਤਾਨ ਯਿਸੂ ਕੋਲ ਆਇਆ ਅਤੇ ਉਸ ਨੇ ਉਸ ਨੂੰ ਅਜਮਾਇਸ਼ ਵਿਚ ਪਾਇਆ ਕਿ ਉਹ ਪਾਪ ਕਰੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

ਸ਼ੈਤਾਨ ਨੇ ਯਿਸੂ ਨੂੰ ਇਹ ਕਹਿੰਦੇ ਹੋਏ ਪਰਖ ਕੀਤੀ, “ਅਗਰ ਤੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੱਤਰ ਹੈਂ ਤਾਂ ਇਹਨਾਂ ਪੱਥਰਾਂ ਨੂੰ ਕਹਿ ਕੇ ਇਹ ਰੋਟੀ ਬਣ ਜਾਂ ਤਾਂ ਕਿ ਤੂੰ ਖਾ ਸਕੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

ਯਿਸੂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਚਨ ਵਿਚ ਲਿੱਖਿਆ ਹੈ, ਜੀਣ ਲਈ ਲੋਕਾਂ ਨੂੰ ਸਿਰਫ ਰੋਟੀ ਦੀ ਜਰੂਰਤ ਹੀ ਨਹੀਂ, ਪਰ ਹਰ  ਵਚਨ ਜਿਹੜਾ ਪ੍ਰਮੇਸ਼ਵਰ ਮੂੰਹ ਤੋਂ ਨਿਕਲਦਾ ਹੈ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

ਸ਼ੈਤਾਨ ਯਿਸੂ ਨੂੰ ਮੰਦਰ ਦੇ ਉੱਚੇ ਕਿੰਗਰੇ ਤੇ ਲੈ ਗਿਆ ਅਤੇ ਕਿਹਾ, “ਅਗਰ ਤੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੱਤਰ ਹੈਂ, ਆਪਣੇ ਆਪ ਨੂੰ ਹੇਠਾਂ ਡੇਗ ਦੇਹ ਕਿਉਂਕਿ ਲਿੱਖਿਆ ਹੈ | ਪ੍ਰਮੇਸ਼ਵਰ ਆਪਣੇ ਦੂਤਾਂ ਨੂੰ ਹੁਕਮ ਦੇਵੇਗਾ ਕਿ ਉਹ ਤੈਨੂ ਚੁੱਕ ਲੈਣਗੇ ਅਤੇ ਤੇਰਾ ਪੈਰ ਪੱਥਰ ਨਾਲ ਨਾ ਟੱਕਰਾਏਗਾ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

ਪਰ ਯਿਸੂ ਨੇ ਸ਼ੈਤਾਨ ਨੂੰ ਵਚਨ ਵਿਚੋਂ ਹਵਾਲਾ ਦਿੰਦੇ ਹੋਏ ਉੱਤਰ ਦਿੱਤਾ | ਉਸ ਨੇ ਕਿਹਾ, “ਵਚਨ ਵਿਚ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਹੈ, ‘ਆਪਣੇ ਪ੍ਰਭੁ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਪਰਖ ਨਾ ਕਰੋ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

ਸ਼ੈਤਾਨ ਨੇ ਯਿਸੂ ਨੂੰ ਸੰਸਾਰ ਦੇ ਸਾਰੇ ਰਾਜ ਦਿਖਾਏ ਅਤੇ ਉਹਨਾਂ ਦੀ ਮਹਿਮਾਂ ਅਤੇ ਕਿਹਾ, “ਅਗਰ ਤੂੰ ਝੁਕ ਕੇ ਮੈਨੂੰ ਸਿਜ਼ਦਾ ਕਰੇਂ ਅਤੇ ਮੇਰੀ ਅਰਾਧਨਾ ਕਰੇ ਮੈਂ ਇਹ ਸੱਭ ਤੈਨੂੰ ਦੇਵਾਗਾ|”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

ਯਿਸੂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਸ਼ੈਤਾਨ ਮੇਰੇ ਕੋਲੋਂ ਦੂਰ ਚੱਲਿਆ ਜਾਹ! ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਚਨ ਵਿਚ ਉਸ ਨੇ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਹੈ, “ਸਿਰਫ ਆਪਣੇ ਪ੍ਰਮੇਸ਼ਵਰ ਯਹੋਵਾਹ ਦੀ ਬੰਦਗੀ ਅਤੇ ਸੇਵਾ ਕਰ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

ਯਿਸੂ ਸ਼ੈਤਾਨ ਦੀਆਂ ਪ੍ਰੀਖਿਆਵਾਂ ਵਿਚ ਨਹੀਂ ਫੱਸਿਆ ਇਸ ਲਈ ਸ਼ੈਤਾਨ ਉਸ ਕੋਲੋਂ ਚਲਾ ਗਿਆ | ਤੱਦ ਦੂਤ ਆਏ ਅਤੇ ਯਿਸੂ ਦੀ ਦੇਖ ਭਾਲ ਕੀਤੀ |

ਬਾਈਬਲ ਕਹਾਣੀ – ਵਿਚੋਂ//: // ਮੱਤੀ //4:1-11; // ਮਰਕੁਸ// 1:12-13; // ਲੁਕਾ// 4:1-13//
