====== 26. ਯਿਸੂ ਆਪਣੀ ਸੇਵਕਾਈ ਸ਼ੁਰੂ ਕਰਦਾ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?direct&}}

ਸ਼ੈਤਾਨ ਦੀ ਪ੍ਰੀਖਿਆ ਜਿੱਤਣ ਤੋਂ ਬਾਅਦ ਯਿਸੂ ਪਵਿੱਤਰ ਆਤਮਾ ਦੀ ਸ਼ਕਤੀ ਨਾਲ ਭਰ ਕੇ ਗਲੀਲ ਦੇ ਇਲਕੇ ਵਿਚ ਆਇਆ ਜਿੱਥੇ ਉਹ ਰਿਹਾ ਸੀ | ਯਿਸੂ ਸਿਖਿਆ ਦਿੰਦਾ ਹੋਇਆ ਜਗ੍ਹਾ ਜਗ੍ਹਾ ਗਿਆ | ਸੱਭ ਉਸਦੀ ਪ੍ਰਸੰਸਾ ਕਰਦੇ ਸਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?direct&}}

ਯਿਸੂ ਨਾਸਰਤ ਦੇ ਨਗਰ ਵਿਚ ਗਿਆ ਜਿੱਥੇ ਉਹ ਆਪਣੇ ਬਚਪਨ ਵਿਚ ਰਹਿੰਦਾ ਸੀ | ਸਬਤ ਦੇ ਦਿਨ ਉਹ ਮੰਦਰ ਵਿਚ ਗਿਆ | ਉਹਨਾਂ ਨੇ ਉਸ ਦੇ ਹੱਥ ਵਿਚ ਪੜ੍ਹਨ ਲਈ ਯਸਾਯਾਹ ਨਬੀ ਦੀਆਂ ਪੋਥੀਆਂ ਦਿੱਤੀਆਂ | ਯਿਸੂ ਨੇ ਪੋਥੀ ਖੋਲੀ ਅਤੇ ਲੋਕਾਂ ਲਈ ਉਸਦਾ ਇਕ ਭਾਗ ਪੜ੍ਹਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?direct&}}

ਯਿਸੂ ਨੇ ਪੜ੍ਹਿਆ, “ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੈਨੂੰ ਆਪਣਾ ਆਤਮਾਂ ਦਿੱਤਾ ਹੈ ਕਿ ਗਰੀਬਾਂ ਨੂੰ ਖੁਸ਼ ਖਬਰੀ ਸੁਣਾਵਾਂ, ਬੰਧੁਆਂ ਨੂੰ ਅਜਾਦੀ, ਅੰਨਿਆਂ ਨੂੰ ਦੇਖਣ, ਅਤੇ  ਦੱਬਿਆਂ ਹੋਇਆਂ ਨੂੰ ਛੁਟਕਾਰੇ ਦਾ ਪ੍ਰਚਾਰ ਕਰਾਂ | ਇਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮੰਨਜੂਰੀ ਦਾ ਵਰ੍ਹਾ ਹੈ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?direct&}}

ਤੱਦ ਯਿਸੂ ਬੈਠ ਗਿਆ | ਹਰ ਇਕ ਨੇ ਉਸ ਨੂੰ ਗੌਰ ਨਾਲ ਦੇਖਿਆ | ਉਹ ਇਸ ਵਚਨ ਦੇ ਭਾਗ ਨੂੰ ਜਾਣਦੇ ਸਨ ਜੋ ਉਸਨੇ ਹੁਣੇ ਪੜ੍ਹਿਆ ਸੀ ਉਹ ਮਸੀਹ ਨਾਲ ਸਬੰਧਤ ਸੀ | ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਮੈਂ ਜੋ ਵਚਨ ਪੜ੍ਹੇ ਹਨ ਉਹ ਅੱਜ ਤੁਹਾਡੇ ਵਿਚ ਪੂਰੇ ਹੋਏ |” ਸੱਭ ਲੋਕ ਹੈਰਾਨ ਸਨ | “ਕੀ ਇਹ ਯੂਸਫ ਦਾ ਪੁੱਤਰ ਨਹੀਂ ਹੈ ?” ਉਹਨਾਂ ਨੇ ਕਿਹਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?direct&}}

ਤੱਦ ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਇਹ ਸੱਚ ਹੈ ਕਿ ਕੋਈ ਵੀ ਨਬੀ ਆਪਣੇ ਪਿੰਡ ਗ੍ਰਹਿਣ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ | ਏਲੀਯਾਹ ਦੇ ਸਮੇਂ ਇਸਰਾਏਲ ਵਿਚ ਬਹੁਤ ਸਾਰੀਆਂ ਵਿਧਵਾ ਸਨ | ਪਰ ਜਦੋਂ ਸਾਢੇ ਤਿੰਨ ਸਾਲ ਲਈ ਅਕਾਲ ਪੈ ਗਿਆ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਏਲੀਯਾਹ ਨੂੰ ਇਸਰਾਏਲ ਵਿਚੋਂ ਵਿਧਵਾ ਦੀ ਮੱਦਦ  ਕਰਨ ਲਈ ਨਹੀਂ ਭੇਜਿਆ ਪਰ ਇਸ ਦੀ ਬਜਾਇ ਦੂਸਰੇ ਦੇਸ ਵਿਚੋਂ ਵਿਧਵਾ ਨੂੰ ਭੇਜਿਆ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?direct&}}

ਯਿਸੂ ਨੇ ਲਗਾਤਾਰ ਕਹਿਣਾ ਜਾਰੀ ਰੱਖਿਆ, “ਅਤੇ ਅਲੀਸ਼ਾ ਦੇ ਦਿਨਾਂ ਵਿਚ ਇਸਰਾਏਲ ਵਿਚ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਚਮੜੀ ਦੀ ਬਿਮਾਰੀ ਨਾਲ ਬੀਮਾਰ ਸਨ |” ਪਰ ਨੇ ਉਹਨਾਂ ਵਿਚੋਂ ਕਿਸੇ ਨੂੰ ਵੀ ਨਹੀਂ ਚੰਗਾ ਕੀਤਾ | ਉਸਨੇ ਸਿਰਫ ਨਾਮਾਨ ਨੂੰ ਹੀ ਚੰਗਾ ਕੀਤਾ ਜੋ ਇਸਰਾਏਲ ਦੇ ਦੁਸ਼ਮਣਾਂ ਦਾ ਕਮਾਂਡਰ ਸੀ | ਜਿਹੜੇ ਲੋਕ ਯਿਸੂ ਨੂੰ ਸੁਣ ਰਹੇ ਸਨ ਉਹ ਯਹੂਦੀ ਸਨ | ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਉਸਨੂੰ ਇਹ ਕਹਿੰਦੇ ਸੁਣਿਆ ਉਹ ਉਸ ਉੱਤੇ ਗੁੱਸੇ ਹੋਏ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?direct&}}

ਨਾਸਰਤ ਦੇ ਲੋਕਾਂ ਨੇ ਯਿਸੂ ਨੂੰ ਮੰਦਰ ਵਿਚੋਂ ਖਿਚ ਕੇ ਬਾਹਰ ਕਰ ਦਿੱਤਾ ਅਤੇ ਉਸ ਨੂੰ ਪਹਾੜੀ ਦੇ ਕਿਨਾਰੇ ਕੋਲ ਲਿਆ ਕੇ ਧੱਕਾ ਦੇ ਕੇ ਮਾਰਨ ਲਈ ਲਿਆਏ | ਪਰ ਯਿਸੂ ਲੋਕਾਂ ਵਿਚੋਂ ਖਿੱਸਕ ਕੇ ਨਿੱਕਲ ਗਿਆ ਅਤੇ ਨਾਸਰਤ ਤੋਂ ਬਾਹਰ ਚੱਲਿਆ ਗਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?direct&}}

ਤੱਦ ਯਿਸੂ ਗਲੀਲ ਸਾਰੇ ਇਲਾਕੇ ਵਿਚ ਗਿਆ ਅਤੇ ਇਕ ਵੱਡੀ ਭੀੜ ਉਸ ਦੇ ਕੋਲ ਆਈ | ਉਹ ਉਸ ਕੋਲ ਬਹੁਤ ਸਾਰੇ ਬੀਮਾਰ ਜਾਂ ਅਪਹਾਜ ਲੋਕਾਂ ਨੂੰ ਲੈ ਕੇ ਆਏ ਜਿਹਨਾਂ ਵਿਚ ਅੰਨੇ, ਲੰਗੜੇ ਅਤੇ ਗੁੰਗੇ ਵੀ ਸਨ ਅਤੇ ਯਿਸੂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਚੰਗਾ ਕੀਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?direct&}}

ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਜਿਹਨਾਂ ਨੂੰ ਭੂਤ ਚਿੰਬੜੇ ਸਨ ਯਿਸੂ ਕੋਲ ਲਿਆਂਦੇ | ਯਿਸੂ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ, ਭੂਤ ਲੋਕਾਂ ਵਿਚੋਂ ਬਾਹਰ ਆਏ ਅਤੇ ਆਮ ਤੌਰ ਤੇ ਇਹ ਕਹਿੰਦੇ ਸਨ, “ਤੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੈਂ !” ਲੋਕਾਂ ਦੀ ਭਿੜ ਹੈਰਾਨ ਹੋਈ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿਮਾਂ ਕੀਤੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?direct&}}

ਤੱਦ ਯਿਸੂ ਨੇ ਬਾਰਾਂ ਆਦਮੀ ਚੁਣੇ ਅਤੇ ਉਹ ਰਸੂਲ ਕਹਾਏ | ਚੇਲਿਆਂ ਨੇ ਯਿਸੂ ਨਾਲ ਯਾਤਰਾ ਕੀਤੀ ਅਤੇ ਉਸ ਕੋਲੋਂ ਸਿੱਖਆ |

//ਬਾਈਬਲ ਦੀ ਕਹਾਣੀ//: //ਮੱਤੀ ////4////:12-25, ////ਮਰਕੁਸ ////1////:14-15, 35-39; 3:13-21;  ////ਲੁਕਾ ////4:14-30, 38-44 //
