====== 27. ਚੰਗੇ ਸਾਮਰੀ ਦੀ ਕਹਾਣੀ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?direct&}}

ਇਕ ਦਿਨ ਇਕ ਸ਼ਰ੍ਹਾ ਦਾ ਮਾਹਿਰ ਯਹੂਦੀ ਯਿਸੂ ਨੂੰ ਪਰਖਣ ਲਈ ਉਸ ਕੋਲ ਆਇਆ, ਇਹ ਕਹਿੰਦਾ ਹੋਇਆ, “ਗੁਰੂ ਜੀ, ਅਨੰਤ ਜੀਵਨ ਪਾਉਣ ਲਈ ਮੈਂ ਕਿ ਕਰਾਂ ?” ਯਿਸੂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬਿਵਸਥਾ ਵਿਚ ਕਿ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?direct&}}

ਸ਼ਰ੍ਹਾ ਦੇ ਮਾਹਿਰ ਨੇ ਉੱਤਰ ਦਿੱਤਾ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਸ਼ਰ੍ਹਾ ਕਹਿੰਦੀ ਹੈ, “ਤੂੰ ਆਪਣੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਆਪਣੇ ਪੂਰੇ ਦਿਲ ਨਾਲ, ਪੂਰੇ ਪ੍ਰਾਣ ਨਾਲ, ਪੂਰੇ ਬਲ ਨਾਲ ਅਤੇ ਪੂਰੇ ਮਨ ਨਾਲ ਪਿਆਰ ਕਰ | ਅਤੇ ਆਪਣੇ ਗੁਆਂਡੀ ਨਾਲ ਆਪਣੇ ਜਿਹਾ ਪਿਆਰ ਕਰ |” ਯਿਸੂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਤੂੰ ਬਿਲਕੁਲ ਠੀਕ ਹੈਂ ! ਇਸ ਨੂੰ ਕਰ ਤਾਂ ਤੂੰ ਜਿਵੇਂਗਾ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?direct&}}

ਪਰ ਸ਼ਰ੍ਹਾ ਦਾ ਮਾਹਿਰ ਸਬੂਤ ਦੇਣਾ ਚਾਹੁੰਦਾ ਸੀ ਕਿ ਉਹ ਧਰਮੀ ਹੈ, ਇਸ ਲਈ ਉਸ ਨੇ ਪੁਛਿਆ, “ਮੇਰੇ ਗੁਆਂਡੀ ਕੌਣ ਹੈ ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?direct&}}

ਯਿਸੂ ਨੇ ਸ਼ਰ੍ਹਾ ਦੇ ਮਾਹਿਰ ਨੂੰ ਇਕ ਕਹਾਣੀ ਦੱਸਦੇ ਹੋਏ ਉੱਤਰ ਦਿੱਤਾ | “ਇਕ ਵਾਰ ਇਕ ਯਹੂਦੀ ਵਿਅਕਤੀ ਸੀ ਜੋ ਯਰੁਸ਼ਲਮ ਤੋਂ ਯਰੀਹੋ ਨੂੰ ਜਾਣ ਵਾਲੀ ਸੜਕ ਤੇ ਜਾ ਰਿਹਾ ਸੀ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?direct&}}

ਜਦੋਂ ਵਿਅਕਤੀ ਜਾ ਰਿਹਾ ਸੀ ਉਸ ਉੱਤੇ ਡਾਕੂਆਂ ਦੇ ਝੁੰਡ ਨੇ ਹਮਲਾ ਕੀਤਾ | ਉਹ ਉਸਦਾ ਸੱਭ ਕੁੱਝ ਲੈ ਗਏ ਉਸ ਨੂੰ ਮਾਰ ਕੇ ਅਧਮਰਾ ਕਰਕੇ ਛੱਡ ਗਏ | ਤੱਦ ਉਹ ਚਲੇ ਗਏ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?direct&}}

“ਉਸ ਦੇ ਇਕ ਦਮ ਬਾਅਦ ਇਕ ਯਹੂਦੀ ਜਾਜਕ ਉਸੇ ਰਾਹ ਲੰਘਿਆ | ਜਦੋਂ ਉਸ ਧਰਮ ਦੇ ਆਗੂ ਨੇ ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਦੇਖਿਆ ਜਿਸ ਨੂੰ ਮਾਰਿਆ ਅਤੇ ਲੁੱਟਿਆ ਗਿਆ ਸੀ ਉਹ ਸੜਕ ਦੇ ਪਾਸਿਓ ਹੋ ਕੇ ਲੰਘ ਗਿਆ, ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਆਖੋੰ ਓਹਲੇ ਕਰਦਾ ਹੋਇਆ ਜਿਸ ਨੂੰ ਮੱਦਦ ਦੀ ਲੋੜ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?direct&}}

“ਜਿਆਦਾ ਦੇਰ ਬਾਅਦ ਨਹੀਂ , ਇਕ ਲੇਵੀ ਉਸੇ ਮਾਰਗ ਆਇਆ | (ਲੇਵੀ ਯਹੂਦੀਆਂ ਦਾ ਇਕ ਗੋਤਰ ਸੀ ਜੋ ਮੰਦਰ ਵਿਚ ਜਾਜਕਾਂ ਦੀ ਸਹਾਇਤਾ ਕਰਦੇ ਸਨ |) ਲੇਵੀ ਵੀ ਸੜਕ ਦੇ ਪਾਸੇ ਹੋ ਕੇ ਲੰਘ ਗਿਆ, ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਆਖੋੰ ਓਹਲੇ ਕਰਦਾ ਹੋਇਆ ਜਿਸ ਨੂੰ ਮੱਦਦ ਦੀ ਲੋੜ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?direct&}}

“ਅਗਲਾ ਵਿਅਕਤੀ ਜਿਹੜਾ ਉਸੇ ਮਾਰਗ ਆ ਰਿਹਾ ਸੀ ਉਹ ਇਕ ਸਾਮਰੀ ਵਿਅਕਤੀ ਸੀ | (ਸਾਮਰੀ ਯਹੂਦੀਆਂ ਦੀ ਅੰਸ਼ ਵਿਚੋਂ ਸਨ ਜਿਹਨਾਂ ਨੇ ਹੋਰ ਜਾਤੀਆਂ ਦੇ ਲੋਕਾਂ ਵਿਚ ਵਿਆਹ ਕੀਤੇ ਸਨ | ਸਾਮਰੀ ਅਤੇ ਯਹੂਦੀ ਇਕ ਦੂਸਰੇ ਨੂੰ ਨਫਰਤ ਕਰਦੇ ਸਨ ) ਪਰ ਜਦੋਂ ਸਾਮਰੀ ਨੇ ਯਹੂਦੀ ਆਦਮੀ ਨੂੰ ਦੇਖਿਆ, ਉਸ ਨੇ ਉਸ ਪ੍ਰਤੀ ਬਹੁਤ ਜਿਆਦਾ ਹਮਦਰਦੀ ਨੂੰ ਮਿਹਸੂਸ ਕੀਤਾ | ਉਸ ਨੇ ਉਸ ਦੀ ਦੇਖ ਭਾਲ ਕੀਤੀ ਅਤੇ ਉਸਦੇ ਜਖਮਾਂ ਤੇ ਪੱਟੀਆਂ ਬੰਨੀਆਂ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?direct&}}

“ਤੱਦ ਸਾਮਰੀ ਨੇ ਉਸ ਬੰਦੇ ਨੂੰ ਆਪਣੇ ਗਧੇ ਤੇ ਲੱਦਿਆ ਅਤੇ ਸੜਕ ਦੇ ਕਿਨਾਰੇ ਇਕ ਸਰਾਂ ਵਿਚ ਉਸ ਦੇ ਦੇਖ ਭਾਲ ਕਰਨ ਲਈ ਲੈ ਗਿਆ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?direct&}}

“ਅਗਲੇ ਦਿਨ, ਸਾਮਰੀ ਨੇ ਆਪਣੇ ਰਾਹ ਜਾਣਾ ਸੀ | ਉਸ ਨੇ ਉਸ ਸਰਾਂ ਦੇ ਮਾਲਕ ਨੂੰ ਉਸ ਬੰਦੇ ਦੀ ਦੇਖ ਭਾਲ ਕਰਨ ਲਈ ਕੁਝ ਪੈਸੇ ਦਿੱਤੇ ਅਤੇ ਕਿਹਾ, “ਉਸ ਦੇ ਦੇਖ ਭਾਲ ਕਰਨਾ ਅਤੇ ਜੇ ਇਸ ਤੋਂ ਇਲਾਵਾ ਹੋਰ ਖਰਚ ਹੋਵੇ ਤਾਂ ਮੈਂ ਵਾਪਸੀ ਤੇ ਉਹ ਖਰਚ ਦੇ ਦੇਵਾਂਗਾ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?direct&}}

ਤੱਦ ਯਿਸੂ ਨੇ ਸ਼ਰ੍ਹਾ ਦੇ ਮਾਹਿਰ ਤੋਂ ਪੁੱਛਿਆ, “ਤੂੰ ਕੀ ਸੋਚਦਾ ਹੈਂ? ਇਹਨਾ ਤਿੰਨਾ ਵਿਅਕਤੀਆਂ ਵਿਚੋਂ ਉਸ ਮਾਰੇ ਲੁੱਟੇ ਵਿਅਕਤੀ ਦਾ ਗੁਆਂਡੀ ਕੌਣ ਸੀ ?” ਉਸ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਉਹ ਜੋ ਉਸ ਪ੍ਰਤੀ ਦਯਾਵਾਨ ਸੀ |” ਯਿਸੂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਤੂੰ ਜਾਹ ਅਤੇ ਤੂੰ ਵੀ ਉਸੇ ਤਰਾਂ ਕਰ |”

//ਬਾਈਬਲ ਦੀ ਕਹਾਣੀ//: //ਲੁਕਾ ////10:25-37//
