====== 28. ਧੰਨਵਾਨ ਜਵਾਨ ਹਾਕਮ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?direct&}}

ਇਕ ਦਿਨ ਇਕ ਧਨਵਾਨ ਜਵਾਨ ਹਾਕਮ ਯਿਸੂ ਕੋਲ ਆਇਆ ਅਤੇ ਉਸ ਨੂੰ ਪੁੱਛਿਆ, “ਚੰਗੇ ਗੁਰੂ, ਅਨੰਤ ਜੀਵਨ ਪਾਉਣ ਲਈ ਮੈਂ ਕਿ ਕਰਾਂ ?” ਯਿਸੂ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, “ਤੂੰ ਮੈਨੂੰ ਚੰਗਾ ਕਿਉਂ ਕਹਿੰਦਾ ਹੈਂ?” ਸਿਰਫ ਇਕ ਹੀ ਚੰਗਾ ਹੈ, ਅਤੇ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ | ਪਰ ਜੇ ਤੂੰ ਅਨੰਤ ਜੀਵਨ ਚਾਹੁੰਦਾ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਹੁਕਮ ਮਨ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?direct&}}

“ਕਿਹੜਾ ਹੁਕਮ ਮੈਂ ਮੰਨਾ?” ਉਸ ਨੇ ਪੁੱਛਿਆ | ਯਿਸੂ ਨੇ ਉੱਤਰ, “ਕਤਲ ਨਾ ਕਰ| ਜਨਾਹ ਨਾ ਕਰ | ਚੋਰੀ ਨਾ ਕਰ | ਝੂਠ ਨਾ ਬੋਲ | ਆਪਣੇ ਮਾਂ-ਬਾਪ ਦੀ ਇਜੱਤ ਕਰ ਅਤੇ ਆਪਣੇ ਗੁਆਂਡੀ ਨੂੰ ਆਪਣੇ ਜਿਹਾ ਪਿਆਰ ਕਰ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?direct&}}

ਪਰ ਨੌਜਵਾਨ ਨੇ ਕਿਹਾ, “ਮੈਂ ਤਾਂ ਇਹਨਾਂ ਹੁਕਮਾਂ ਦੀ ਪਾਲਣਾ ਆਪਣੇ ਬਚਪਨ ਤੋਂ ਕਰਦਾ ਆ ਰਿਹਾਂ ਹਾਂ | ਅਨੰਤ ਜੀਵਨ ਪਾਉਣ ਲਈ ਮੈਨੂੰ ਹੋਰ ਕਿ ਕਰਨਾ ਪਵੇਗਾ ? ਯਿਸੂ ਨੇ ਉਸ ਵੱਲ ਦੇਖਿਆ ਅਤੇ ਉਸ ਨੂੰ ਪਿਆਰ ਕੀਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?direct&}}

ਯਿਸੂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਜੇ ਸਿੱਧ ਹੋਣਾ ਚਹੁੰਦਾ ਹੈਂ, ਤਾਂ ਜਾਹ ਆਪਣੀ ਸਾਰੀ ਧੰਨ ਸੰਪਤੀ ਵੇਚ ਦੇਹ ਅਰੇ ਗਰੀਬਾਂ ਨੂੰ ਵੰਡ ਦੇਹ, ਅਤੇ ਤੈਨੂੰ ਸਵਰਗ ਵਿਚ ਖਜਾਨਾ ਮਿਲੇਗਾ | ਤੱਦ ਆ ਅਤੇ ਮੇਰੇ ਪਿਛੇ ਹੋ ਲੈ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?direct&}}

ਜਦੋਂ ਨੌਜਵਾਨ ਨੇ ਸੁਣਿਆ ਜੋ ਯਿਸੂ ਨੇ ਕਿਹਾ ਸੀ, ਉਹ ਉਦਾਸ ਹੋਇਆ, ਕਿਉਂਕਿ ਉਹ ਬਹੁਤ ਅਮੀਰ ਅਤੇ ਜੋ ਕੁੱਝ ਵੀ ਉਸ ਕੋਲ ਸੀ ਉਸ ਨੂੰ ਗੁਆਉਣਾ ਨਹੀਂ ਚਾਹੁੰਦਾ ਸੀ | ਉਹ ਮੁੜਿਆ ਅਤੇ ਯਿਸੂ ਕੋਲੋਂ ਚਲਾ ਗਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?direct&}}

ਤੱਦ ਯਿਸੂ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਕਿਹਾ, “ਅਮੀਰ ਲੋਕਾਂ ਲਈ ਇਹ ਬਹੁਤ ਹੀ ਮੁਸ਼ਕਲ ਹੈ ਕਿ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਰਾਜ ਵਿਚ ਵੜਨ ! ਹਾਂ, ਅਮੀਰ ਆਦਮੀ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਵਿੱਚ ਵੜਨ ਨਾਲੋਂ ਇੱਕ ਊਠ ਦਾ ਸੂਈ ਦੇ ਨੱਕੇ ਵਿੱਚੋਂ ਲੰਘਣਾ ਸੌਖਾ ਹੈ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?direct&}}

ਜਦੋਂ ਚੇਲਿਆਂ ਨੇ ਸੁਣਿਆ ਜੋ ਯਿਸੂ ਨੇ ਕਿਹਾ ਸੀ, ਉਹ ਹਿਲ ਗਏ ਅਤੇ ਕਿਹਾ, “ਤੱਦ ਕੌਣ ਬਚਾਇਆ ਜਾ ਸਕਦਾ ਹੈ ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?direct&}}

ਯਿਸੂ ਨੇ ਚੇਲਿਆਂ ਵੱਲ ਦੇਖਿਆ ਅਤੇ ਕਿਹਾ, “ਮਨੁੱਖਾਂ ਲਈ ਤਾਂ ਇਹ ਮੁਸ਼ਕਲ ਹੈ ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਲਈ ਸੱਭ ਕੁੱਭ ਸੰਭਵ ਹੈ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?direct&}}

ਪਤਰਸ ਨੇ ਯਿਸੂ ਨੂੰ ਕਿਹਾ, “ਅਸੀਂ ਸੱਭ ਕੁੱਝ ਛੱਡ ਦਿੱਤਾ ਅਤੇ ਤੇਰੇ ਪਿਛੇ ਹੋ ਗਏ ਹਾਂ | ਸਾਡਾ ਇਨਾਮ ਕਿ ਹੋਵੇਗਾ ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?direct&}}

ਯਿਸੂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਸੱਭ ਨੇ ਆਪਣੇ ਘਰ, ਭੈਣ, ਭਾਈ, ਪਿਤਾ, ਮਾਤਾ, ਬੱਚੇ, ਜਾਂ ਜਾਇਦਾਦ ਮੇਰੀ ਲਈ ਛੱਡੀ ਹੈ ਛੱਡੇ, ਉਹ ਸੌ ਗੁਣਾ ਜਿਆਦਾ ਪਾਉਣਗੇ ਅਤੇ ਅਨੰਤ ਜੀਵਨ ਵੀ | ਪਰ ਬਹੁਤੇ ਜਿਹੜੇ ਪਹਿਲੇ ਹਨ ਆਖਰੀ ਹੋਣਗੇ ਅਤੇ ਜਿਹੜੇ ਆਖਰੀ ਹਨ ਉਹ ਪਹਿਲੇ ਹੋਣਗੇ |”

//ਬਾਈਬਲ ਦੀ ਕਹਾਣੀ//: //ਮੱਤੀ ////19////:16-30; ////ਮਰਕੁਸ  ////10////:17-31; ////ਲੁਕਾ  ////18:18-30//
