====== 29. ਇਕ ਨਿਰਦਈ ਨੌਕਰ ਦੀ ਕਹਾਣੀ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

ਇਕ ਦਿਨ ਪਤਰਸ ਨੇ ਯਿਸੂ ਨੂੰ ਪੁਛਿਆ, “ਸਵਾਮੀ, ਮੈਂ ਆਪਣੇ ਭਾਈ ਨੂੰ ਕਿੰਨੀ ਵਾਰ ਮਾਫ਼ ਕਰਾਂ ਜਦੋਂ ਉਹ ਮੇਰੇ ਵਿਰੁਧ ਪਾਪ ਕਰਦਾ ਹੈ ? ਕਈ ਸੱਤ ਵਾਰ ?” ਯਿਸੂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਸੱਤ ਵਾਰ ਨਹੀਂ, ਪਰ ਸੱਤ ਦਾ ਸੱਤਰ ਵਾਰ !” ਇਸ ਦੁਆਰਾ, ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਯਿਸੂ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਹਮੇਸ਼ਾਂ ਮਾਫ਼ ਕਰੋ | ਤੱਦ ਯਿਸੂ ਨੇ ਕਹਾਣੀ ਦੱਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਰਾਜ ਇਕ ਰਾਜੇ ਵਰਗਾ ਹੈ ਜੋ ਆਪਣੇ ਨੌਕਰਾਂ ਨਾਲ ਹਿਸਾਬ ਕਰਨਾ ਚਾਹੁੰਦਾ ਸੀ | ਉਸ ਦਾ ਇਕ ਨੌਕਰ ਵੱਡੀ ਰਕਮ ਕਰੀਬ 200,000ਰੁਪੀਏ ਦਾ ਕਰਜਦਰ ਜੋ ਲੱਗ ਭੱਗ ਇਕ ਸਾਲ ਦੀ ਕਮਾਈ ਸੀ  |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

“ਜਦਕਿ ਨੌਕਰ ਉਧਾਰ ਵਾਪਸ ਨਹੀਂ ਕਰ ਸਕਦਾ ਸੀ, ਰਾਜੇ ਨੇ ਕਿਹਾ, “ ਪੈਸਾ ਗ੍ਰਹਾਉਣ ਲਈ ਇਸ ਵਿਅਕਤੀ ਅਤੇ ਇਸ ਦੇ ਪਰੀਵਾਰ ਨੂੰ ਗੁਲਾਮ ਕਰਕੇ ਵੇਚ ਦਿਓ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

“ਨੌਕਰ ਨੇ ਰਾਜੇ ਅੱਗੇ ਗੁਟਨੇ ਟੇਕੇ ਅਤੇ ਕਿਹਾ , “ਮੇਰੇ ਉੱਤੇ ਦਯਾ ਕਰੋ, ਮੈਂ ਆਪਣਾ ਸਾਰਾ ਉਧਰ ਵਾਪਸ ਕਰ ਦੇਵਾਂਗਾ ਜਿਸ ਦਾ ਮੈਂ ਕਰਜਾਈ ਹਾਂ |’ ਰਾਜੇ ਨੂੰ ਨੌਕਰ ਤੇ ਤਰਸ ਆਇਆ, ਉਸ ਨੇ ਉਸਦਾ ਸਾਰਾ ਉਧਾਰ ਮਾਫ਼ ਦਿੱਤਾ ਅਤੇ ਉਸ ਨੂੰ ਛੱਡ ਦਿੱਤਾ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

“ਪਰ ਜਦੋਂ ਨੌਕਰ ਰਾਜੇ ਕੋਲੋਂ ਬਾਹਰ ਚੱਲਿਆ ਗਿਆ, ਉਹ ਆਪਣੇ ਨਾਲ ਦੇ ਨੌਕਰ ਨੂੰ ਮਿਲਿਆ ਜੋ ਉਸ ਦਾ ਕਰਜਾਈ ਸੀ ਲੱਗ ਭੱਗ ਚਾਰ ਮਹੀਨੇ ਦੀ ਮਜਦੂਰੀ ਦੀ ਰਕਮ ਸੀ | ਨੌਕਰ ਨੇ ਆਪਣੇ ਸਾਥੀ ਨੂੰ ਫੜਿਆ ਅਤੇ ਉਸ ਨੂੰ ਕਿਹਾ, “ਮੈਨੂੰ ਮੇਰਾ ਪੈਸਾ ਵਾਪਸ ਕਰ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

“ਸਾਥੀ ਨੌਕਰ ਨੇ ਗੁਟਨਿਆ ਤੇ ਹੋ ਕੇ ਕਿਹਾ, “ਕਿਰਪਾ ਕਰਕੇ ਮੇਰੇ ਉੱਤੇ ਦਯਾ ਕਰੋ ਅਤੇ ਮੈਂ ਤੁਹਾਡੀ ਸਾਰੀ ਰਕਮ ਵਾਪਸ ਕਰ ਦੇਵਾਂਗਾ ਜਿਸ ਦਾ ਮੈਂ ਕਰਜਾਈ ਹਾਂ |” ਪਰ ਇਸ ਦੀ ਬਜਾਇ, ਨੌਕਰ ਨੇ ਆਪਣੇ ਸਾਥੀ ਨੂੰ ਜੇਲ ਵਿਚ ਬੰਦ ਕਰ ਦਿੱਤਾ ਜੱਦ ਤੱਕ ਉਹ ਕਰਜ ਚੁਕਾ ਨਾ ਦੇਵੇ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

“ਕੁੱਝ ਦੂਸਰੇ ਨੌਕਰਾਂ ਨੇ ਸੱਭ ਦੇਖਿਆ ਜੋ ਹੋਇਆ ਸੀ ਅਤੇ ਬਹੁਤ ਪਰੇਸ਼ਾਨ ਹੋਏ |  ਉਹ ਰਾਜੇ ਕੋਲ ਗਏ ਅਤੇ ਉਸ ਨੂੰ ਸੱਭ ਕੁੱਝ ਦੱਸਿਆ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

“ਰਾਜੇ ਨੇ ਉਸ ਨੌਕਰ ਨੂੰ ਬੁਲਾਇਆ ਅਤੇ ਕਿਹਾ, “ਤੂੰ ਦੁਸ਼ਟ ਨੌਕਰ ! ਮੈਂ ਤੈਨੂੰ ਤੇਰਾ ਕਰਜ ਮਾਫ਼ ਕੀਤਾ ਕਿਉਂਕਿ ਤੂੰ ਬੇਨਤੀ ਕੀਤੀ | ਤੈਨੂੰ ਵੀ ਉਸੇ ਤਰਾਂ ਹੀ ਕਰਨਾ ਚਾਹੀਦਾ ਸੀ |’ ਰਾਜਾ ਬਹੁਤ ਗੁੱਸੇ  ਹੋਇਆ ਅਤੇ ਉਸ ਦੁਸ਼ਟ ਨੌਕਰ ਨੂੰ ਜੇਲ ਵਿਚ ਸੁੱਟ ਦਿੱਤਾ ਜੱਦ ਤੱਕ ਉਹ ਆਪਣਾ ਪੂਰਾ ਕਰਜ ਵਾਪਸ ਨਹੀਂ ਕਰਦਾ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

ਤੱਦ ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਇਸੇ ਤਰਾਂ ਹੀ ਮੇਰਾ ਸਵਰਗੀ ਪਿਤਾ ਵੀ ਤੁਹਾਡੇ ਹਰ ਇਕ ਨਾਲ ਕਰੇਗਾ ਅਗਰ ਤੁਸੀਂ ਆਪਣੇ ਭਾਈ ਨੂੰ ਦਿਲੋਂ ਮਾਫ਼ ਨਹੀਂ ਕਰਦੇ |”

//ਬਾਈਬਲ ਦੀ ਕਹਾਣੀ//: //ਮੱਤੀ ////18:21-35//
