====== 30. ਯਿਸੂ ਪੰਜ ਹਜਾਰ ਦੀ ਭੀੜ ਨੂੰ ਰਜਾਉਂਦਾ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?direct&}}

ਯਿਸੂ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਅਲੱਗ ਅਲੱਗ ਪਿੰਡਾਂ ਵਿਚ ਪ੍ਰਚਾਰ ਕਰਨ ਅਤੇ ਸਿਖਿਆ ਦੇਣ ਲਈ ਭੇਜਿਆ | ਜਦੋਂ ਉਹ ਵਾਪਸ ਆਏ ਜਿੱਥੇ ਯਿਸੂ ਸੀ, ਤਾਂ ਉਹਨਾਂ ਨੇ ਜੋ ਕੁਝ ਕੀਤਾ ਯਿਸੂ ਨੂੰ ਦੱਸਣ ਲੱਗੇ | ਤੱਦ ਯਿਸੂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਬੁਲਾਇਆ ਕਿ ਉਹ ਕੁੱਝ ਸਮੇਂ ਲਈ ਉਸ ਨਾਲ ਝੀਲ ਤਾਂ ਪਰ ਸ਼ਾਂਤ ਜਗ੍ਹਾ ਤੇ ਅਰਾਮ ਕਰਨ ਲਈ ਚੱਲਣ | ਇਸ ਲਈ ਉਹ ਇਕ ਕਿਸ਼ਤੀ ਵਿਚ ਚੜ੍ਹੇ ਅਤੇ ਝੀਲ ਦੇ ਦੂਸਰੇ ਪਰ ਚਲੇ ਗਏ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?direct&}}

ਪਰ ਬਹੁਤ ਲੋਕਾਂ ਨੇ ਯਿਸੂ ਅਤੇ ਉਸ ਦੇ ਚੇਲਿਆਂ ਨੂੰ ਕਿਸ਼ਤੀ ਵਿਚ ਬੈਠ ਕੇ ਪਰ ਜਾਂਦਿਆਂ ਦੇਖਿਆ | ਇਹ ਲੋਕ ਝੀਲ ਦੇ ਕਿਨਾਰੇ ਕਿਨਾਰੇ ਭੱਜ ਕੇ ਝੀਲ ਦੇ ਦੂਸਰੇ ਪਾਰ ਉਹਨਾਂ ਤੋਂ ਵੀ ਪਹਿਲਾਂ ਪਹੁੰਚ ਗਏ | ਇਸ ਲਈ ਜਦੋਂ ਯਿਸੂ ਅਤੇ ਉਸ ਦੇ ਚੇਲੇ ਪਹੁੰਚੇ, ਲੋਕਾਂ ਦੀ ਇਕ ਵੱਡੀ ਭੀੜ ਪਹਿਲਾਂ ਹੀ ਉੱਥੇ ਉਹਨਾਂ ਦਾ ਇੰਤਜਾਰ ਕਰ ਰਹੀ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?direct&}}

ਭੀੜ ਵਿਚ ੫੦੦੦ ਤੋਂ ਵੀ ਜਿਆਦਾ ਮਰਦ ਸਨ, ਜਿਸ ਵਿਚ ਬੱਚੇ ਅਤੇ ਔਰਤਾਂ ਸ਼ਾਮਲ ਨਹੀਂ ਸਨ | ਯਿਸੂ ਲੋਕਾਂ ਪ੍ਰਤੀ ਤਰਸ ਨਾਲ ਭਰ ਗਿਆ | ਯਿਸੂ ਲਈ, ਲੋਕ ਉਹਨਾਂ ਭੇਡਾਂ ਵਰਗੇ ਸਨ ਜਿਹਨਾਂ ਦਾ ਅਯਾਲੀ ਨਹੀਂ ਹੁੰਦਾ | ਇਸ ਲਈ ਯਿਸੂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਸਿੱਖਿਆ ਦਿੱਤੀ ਅਤੇ ਜਿਹੜੇ ਬੀਮਾਰ ਸਨ ਉਹਨਾਂ ਨੂੰ ਚੰਗਾ ਵੀ ਕੀਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?direct&}}

ਦਿਨ ਦੇ ਅੰਤ ਵਿਚ, ਚੇਲਿਆਂ ਨੇ ਯਿਸੂ ਨੂੰ ਕਿਹਾ, “ਬਹੁਤ ਦੇਰ ਹੋ ਗਈ ਹੈ ਅਤੇ ਨੇੜੇ ਕੋਈ ਨਗਰ ਵੀ ਨਹੀਂ ਹੈ | ਲੋਕਾਂ ਨੂੰ ਭੇਜ ਦੇਹ ਤਾਂ ਕਿ ਇਹ ਜਾਂ ਅਤੇ ਕੁੱਝ ਖਾਣ ਲਈ ਲੈਣ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?direct&}}

ਪਰ ਯਿਸੂ ਨੇ ਚੇਲਿਆਂ ਨੂੰ ਕਿਹਾ, “ਤੁਸੀਂ ਇਹਨਾਂ ਨੂੰ ਕੁੱਝ ਖਾਣ ਲਈ ਦੇਵੋ !” ਉਹਨਾਂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਅਸੀਂ ਇਹ ਕਿਸ ਤਰਾਂ ਕਰ ਸਕਦੇ ਹਾਂ ? ਸਾਡੇ ਕੋਲ ਸਿਰਫ ਪੰਜ ਰੋਟੀਆਂ ਅਤੇ ਦੋ ਛੋਟੀਆਂ ਮੱਛੀਆਂ ਹਨ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?direct&}}

ਯਿਸੂ ਨੇ ਆਪਣਿਆਂ ਚੇਲਿਆਂ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਲੋਕਾਂ ਨੂੰ ਘਾਹ ਉੱਤੇ ਪੰਜਾਹ ਪੰਜਾਹ ਦੇ ਝੁੰਡਾਂ ਵਿਚ ਬੈਠਣ ਲਈ ਕਹਿਣ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?direct&}}

ਤੱਦ ਯਿਸੂ ਨੇ ਪੰਜ ਰੋਟੀਆਂ ਅਤੇ ਦੋ ਮੱਛੀਆਂ ਲਈਆਂ, ਸਵਰਗ ਵੱਲ ਦੇਖਦੇ ਹੋਏ ਇਸ ਖਾਣੇ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਧੰਨਵਾਦ ਕੀਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?direct&}}

ਤੱਦ ਯਿਸੂ ਨੇ ਰੋਟੀਆਂ ਅਤੇ ਮੱਛੀਆਂ ਨੂੰ ਤੋੜਿਆ | ਉਸ ਨੇ ਇਹ ਟੁਕੜੇ ਚੇਲਿਆਂ ਨੂੰ ਦਿੱਤੇ ਕਿ ਉਹ ਲੋਕਾਂ ਨੂੰ ਦੇਣ | ਚੇਲੇ ਭੋਜਨ ਵੰਡਦੇ ਰਹੇ ਅਤੇ ਉਹ  ਨਾ ਮੁਕੇ ! ਸੱਭ ਲੋਕਾਂ ਨੇ ਖਾਧਾ ਅਤੇ ਰੱਜ ਗਏ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?direct&}}

ਉਸ ਤੋਂ ਬਾਅਦ ਚੇਲਿਆਂ ਨੇ ਨਾ ਖਾਧੇ ਗਏ ਭੋਜਨ ਨੂੰ ਇਕੱਠਾ ਕੀਤਾ ਅਤੇ ਬਾਰਾਂ ਟੋਕਰੀਆਂ ਨੂੰ ਭਰਨ ਲਈ ਵੀ ਕਾਫੀ ਸੀ ! ਇਹ ਸਾਰਾ ਭੋਜਨ ਪੰਜ ਰੋਟੀਆਂ ਅਤੇ ਦੋ ਮੱਛੀਆਂ ਤੋਂ ਆਇਆ ਸੀ |

//ਬਾਈਬਲ ਦੀ ਕਹਾਣੀ//: //ਮੱਤੀ ////14////:13-21;////ਮਰਕੁਸ ////6////:31-44; ////ਲੂਕਾ ////9////:10-17; ////ਯੂਹੰਨਾ  ////6:5-15//
