====== 31. ਯਿਸੂ ਪਾਣੀ ਉੱਤੇ ਤੁਰਦਾ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?direct&}}

ਜਦੋਂ ਉਸਨੇ ਭੀੜ ਨੂੰ ਭੇਜ ਦਿੱਤਾ, ਤੱਦ ਯਿਸੂ ਨੇ ਆਪਣਿਆਂ ਚੇਲਿਆਂ ਨੂੰ ਬੇੜੀ ਵਿਚ ਬੈਠਣ ਅਤੇ ਝੀਲ ਦੇ ਪਾਰ ਜਾਣ ਲਈ ਕਿਹਾ| ਭੀੜ ਨੂੰ ਭੇਜਣ ਤੋਂ ਬਾਅਦ ਯਿਸੂ ਪਹਾੜ ਉੱਤੇ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਲਈ ਗਿਆ | ਯਿਸੂ ਉੱਥੇ ਇੱਕਲਾ ਹੀ ਸੀ ਅਤੇ ਦੇਰ ਰਾਤ ਤੱਕ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਰਿਹਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?direct&}}

ਜਦ ਚੇਲੇ ਅਜੇ ਆਪਣੀਂ ਕਿਸ਼ਤੀ ਹੀ ਚਲਾ ਰਹੇ ਸਨ ਅਤੇ ਦੇਰ ਰਾਤ ਤੱਕ ਉਹ ਅਜੇ ਝੀਲ ਦੇ ਵਿਚਕਾਰ ਹੀ ਪਹੁੰਚੇ ਸਨ | ਉਹ ਕਿਸ਼ਤੀ ਵਿਚ ਬਹੁਤ ਵੱਡੀ ਮੁਸ਼ਕਲ ਦਾ ਸਾਹਮਣਾ ਕਰਦੇ ਹੋਏ ਘੁੰਮ ਰਹੇ ਸਨ ਕਿਉਂਕਿ ਵੱਡੀ ਹਨੇਰੀ ਉਹਨਾਂ ਦੇ ਵਿਰੁੱਧ ਚੱਲ ਰਹੀ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?direct&}}

ਤੱਦ ਯਿਸੂ ਨੇ ਪ੍ਰਾਰਥਨਾ ਕਰਨਾ ਬੰਦ ਕੀਤਾ ਅਤੇ ਚੇਲਿਆਂ ਕੋਲ ਗਿਆ | ਉਹ ਝੀਲ ਦੇ ਦੂਸਰੇ ਪਾਸੇ ਤੋਂ ਪਾਣੀ ਉੱਤੇ ਚੱਲਦਾ ਹੋਇਆ ਉਹਨਾਂ ਦੀ ਬੇੜੀ ਵੱਲ ਆ ਰਿਹਾ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?direct&}}

ਚੇਲੇ ਬਹੁਤ ਘਬਰਾ ਗਏ ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਯਿਸੂ  ਨੂੰ ਦੇਖਿਆ, ਕਿਉਂਕਿ ਉਹਨਾਂ ਨੇ ਸੋਚਿਆ ਕਿ ਉਹ ਭੂਤ ਦੇਖ ਰਹੇ ਹਨ | ਯਿਸੂ ਜਾਣਦਾ ਸੀ ਕਿ ਚੇਲੇ ਡਰਦੇ ਹਨ, ਇਸ ਲਈ ਉਸਨੇ ਉਹਨਾਂ ਨੂੰ ਬੁਲਾਇਆ ਅਤੇ ਕਿਹਾ, “ਨਾ ਡਰੋ |” ਮੈਂ ਹਾਂ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?direct&}}

ਤੱਦ ਪਤਰਸ ਨੇ ਯਿਸੂ ਨੂੰ ਕਿਹਾ, “ਸਵਾਮੀ, ਅਗਰ ਤੂੰ ਹੈਂ, ਹੁਕਮ ਦੇਹ ਕਿ ਮੈਂ ਪਾਣੀ ਉੱਤੇ ਚੱਲ ਕੇ ਤੇਰੇ ਕੋਲ ਆਵਾਂ |” ਯਿਸੂ ਨੇ ਪਤਰਸ ਨੂੰ ਕਿਹਾ, “ਆ ਜਾਹ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?direct&}}

ਇਸ ਲਈ ਪਤਰਸ ਬੇੜੀ ਵਿਚੋਂ ਉੱਤਰਿਆ ਅਤੇ ਪਾਣੀ ਉੱਤੇ ਚੱਲ ਕੇ ਯਿਸੂ ਵੱਲ ਜਾਣ ਲੱਗਾ | ਪਰ ਥੋੜੀ ਦੂਰ ਜਾਣ ਤੋਂ ਬਾਅਦ, ਉਸ ਨੇ ਆਪਣੀਆਂ ਅੱਖਾਂ ਯਿਸੂ ਵਲੋਂ ਫੇਰ ਲਈਆਂ ਅਤੇ ਲਹਿਰਾਂ ਵੱਲ ਦੇਖਣ ਲੱਗਾ ਅਤੇ ਵੱਡੀ ਹਨੇਰੀ ਨੂੰ ਮਹਿਸੂਸ ਕਰਨ ਲੱਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?direct&}}

ਤੱਦ ਪਤਰਸ ਡਰ ਗਿਆ ਅਤੇ ਪਾਣੀ ਵਿਚ ਡੁੱਬਣ ਲੱਗਾ | ਉਸ ਨੇ ਉੱਚੀ ਦੇਣੀ ਪੁਕਾਰਿਆ, “ਸਵਾਮੀ, ਮੈਨੂੰ ਬਚਾ!” ਯਿਸੂ ਨੇ ਇਕ ਦਮ ਵਧ ਕੇ ਉਸ ਨੂੰ ਫੜ੍ਹ ਲਿਆ | ਤੱਦ ਉਸਨੇ ਪਤਰਸ ਨੂੰ ਕਿਹਾ, “ਹੇ ਥੋੜੀ ਪ੍ਰਤੀਤ ਵਾਲੇ, ਤੂੰ ਕਿਉਂ ਸ਼ੱਕ ਕੀਤੀ ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?direct&}}

ਜਦੋਂ ਪਤਰਸ ਅਤੇ ਯਿਸੂ ਬੇੜੀ ਵਿਚ ਚੜ੍ਹ ਗਏ, ਤਾਂ ਇਕ ਦਮ ਹਵਾ ਚੱਲਣੀ ਬੰਦ ਹੋ ਗਈ ਅਤੇ ਪਾਣੀ ਸ਼ਾਂਤ ਹੋ ਗਿਆ | ਚੇਲੇ ਹੈਰਾਨ ਹੋ ਗਏ | ਉਹਨਾਂ ਨੇ ਯਿਸੂ ਦੀ ਅਰਾਧਨਾ ਕੀਤੀ, ਇਹ ਕਹਿੰਦੇ ਹੋਏ, “ਸੱਚਮੁਚ ਤੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੈਂ |”

//ਬਾਈਬਲ ਦੀ ਕਹਾਣੀ////:  ////ਮੱਤੀ ////14////:22-33; ////ਮਰਕੁਸ ////6////:45-52; ////ਯਹੁੰਨਾ ////6:16-21//
