====== 32. ਯਿਸੂ ਭੂਤਾਂ ਨਾਲ ਭਰੇ ਆਦਮੀ ਅਤੇ  ਬਿਮਾਰ ਔਰਤ ਨੂੰ ਚੰਗਾ ਕਰਦਾ ਹੈ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?direct&}}

ਇਕ ਦਿਨ, ਯਿਸੂ ਅਤੇ ਉਸਦੇ ਚੇਲੇ ਬੇੜੀ ਦੁਆਰਾ ਝੀਲ ਦੇ ਪਾਰ ਉਸ ਇਲਾਕੇ ਵਿਚ ਗਏ ਜਿੱਥੇ ਗ੍ਰ੍ਸੀਨੀ ਲੋਕ ਰਹਿੰਦੇ ਸਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?direct&}}

ਜਦੋਂ ਉਹ ਝੀਲ ਦੇ ਦੂਸਰੇ ਪਾਰ ਪਹੁੰਚੇ ਤਾਂ ਇਕ ਆਦਮੀ ਦੌੜ ਕੇ ਯਿਸੂ ਕੋਲ ਆਇਆ ਜਿਸਨੂੰ ਭੂਤ ਚਿੰਬੜੇ ਸਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?direct&}}

ਇਹ ਵਿਅਕਤੀ ਬਹੁਤ ਹੀ ਤਕੜਾ ਸੀ ਕਿ ਕੋਈ ਵੀ ਉਸ ਨੂੰ ਕਾਬੂ ਨਹੀਂ ਕਰ ਸਕਦਾ ਸੀ | ਲੋਕ ਉਸਦੇ ਹੱਥਾਂ ਅਤੇ ਪੈਰਾਂ ਨੂੰ ਸੰਗਲਾਂ ਨਾਲ ਵੀ ਬੰਨ ਚੁੱਕੇ ਸਨ ਪਰ ਉਹ ਤੋੜ ਦਿੰਦਾ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?direct&}}

ਵਿਅਕਤੀ ਉਸ ਇਲਾਕੇ ਦੀਆਂ ਕਬਰਾਂ ਵਿਚ ਰਹਿੰਦਾ ਸੀ | ਇਹ ਵਿਅਕਤੀ ਰਾਤ ਦਿਨ ਚੀਕਾਂ ਮਾਰਦਾ ਰਹਿੰਦਾ ਸੀ | ਉਹ ਕਪੜੇ ਨਹੀਂ ਪਾਉਂਦਾ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਪਥਰਾਂ ਨਾਲ ਕੱਟਦਾ ਰਹਿੰਦਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?direct&}}

ਜਦੋਂ ਇਹ ਵਿਅਕਤੀ ਯਿਸੂ ਕੋਲ ਆਇਆ ਤਾਂ ਉਸ ਦੇ ਅੱਗੇ ਆਪਣੇ ਗੋਡੇ ਟੇਕੇ  | ਯਿਸੂ ਨੇ ਦੁਸ਼ਟ ਆਤਮਾਂ ਨੂੰ ਕਿਹਾ, “ਇਸ ਵਿਅਕਤੀ ਦੇ ਅੰਦਰੋਂ ਬਾਹਰ ਆ ਜਾਓ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?direct&}}

ਦੁਸ਼ਟ ਆਤਮਾਂ ਵਾਲਾ ਵਿਅਕਤੀ ਉੱਚੀ ਅਵਾਜ ਵਿਚ ਬੋਲਿਆ, “ਤੇਰਾ ਮੇਰੇ ਨਾਲ ਕੀ ਵਾਸਤਾ, ਯਿਸੂ, ਅੱਤ ਮਹਾਨ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਪੁੱਤਰ ? ਮੈਨੂੰ ਦੁੱਖ ਨਾ ਦੇਹ !” ਤੱਦ ਯਿਸੂ ਨੇ ਦੁਸ਼ਟ ਆਤਮਾਂ ਨੂੰ ਪੁੱਛਿਆ, “ਤੇਰਾ ਨਾਮ ਕੀ ਹੈ?” ਉਸ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਮੇਰਾ ਨਾਮ ਲਸ਼ਕਰ ਹੈ, ਕਿਉਂਕਿ ਅਸੀਂ ਬਹੁਤੇ ਹਾਂ “ (ਲਸ਼ਕਰ ਰੋਮੀ ਫੌਜ ਵਿਚ ਬਹੁਤੇ ਹਜਾਰਾਂ ਸਿਪਾਹੀਆਂ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਸੀ )

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?direct&}}

ਦੁਸ਼ਟ ਆਤਮਾ ਨੇ ਯਿਸੂ ਅੱਗੇ ਬੇਨਤੀ ਕੀਤੀ, “ਕਿਰਪਾ ਕਰਕੇ ਸਾਨੂੰ ਇਸ ਇਲਾਕੇ ਤੋਂ ਬਾਹਰ ਨਾ ਕੱਡ !” ਉੱਥੇ ਲਾਗੇ ਪਹਾੜ ਉੱਤੇ ਇਕ ਸੂਰਾਂ  ਦਾ ਝੁੰਡ ਚਰਦਾ ਸੀ | ਇਸ ਲਈ ਦੁਸ਼ਟ ਆਤਮਾ ਨੇ ਬੇਨਤੀ ਕੀਤੀ, “ਕਿਰਪਾ ਕਰਕੇ ਸਾਨੂੰ ਇਹਨਾਂ ਸੂਰਾਂ  ਵਿਚ ਭੇਜ ਦੇਹ !” ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਜਾਹ”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?direct&}}

ਦੁਸ਼ਟ ਆਤਮਾ ਮਨੁੱਖ ਦੇ ਅੰਦਰੋਂ ਬਾਹਰ ਆਏ ਅਤੇ ਸੂਰਾਂ  ਵਿਚ ਵੜ ਗਏ |  ਸੁਰ ਮੁੰਹ ਭਾਰਨੇ ਹੇਠਾਂ ਝੀਲ ਵੱਲ ਭੱਜੇ ਅਤੇ ਡੁੱਬ ਗਏ | ਉਸ ਝੁੰਡ ਵਿਚ ਲੱਗ ਭੱਗ 2000 ਸੂਰ ਸਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?direct&}}

ਜਦੋਂ ਸੂਰਾਂ  ਨੂੰ ਚਾਰਨ ਵਾਲੇ ਆਦਮੀਆਂ ਨੇ ਦੇਖਿਆ ਕਿ ਕੀ  ਹੋਇਆ ਉਹ ਦੌੜ ਕੇ ਨਗਰ ਵਿਚ ਗਏ ਹਰ ਇਕ ਜਿਸ ਨੂੰ ਉਹ ਮਿਲੇ ਜੋ ਕੁੱਝ ਯਿਸੂ ਨੇ ਕੀਤਾ ਉਸ ਬਾਰੇ ਦੱਸਿਆ | ਨਗਰ ਦੇ ਲੋਕ ਆਏ ਅਤੇ ਉਸ ਆਦਮੀ ਨੂੰ ਦੇਖਿਆ ਜਿਸ ਵਿਚ ਬੂਤ ਸਨ | ਉਹ ਚੁੱਪ ਚਾਪ ਕਪੜੇ ਪਹਿਨੀ ਅਤੇ ਇਕ ਆਮ ਆਦਮੀ ਦੀ ਤਰਾਂ ਬੈਠਾ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?direct&}}

ਲੋਕ ਬਹੁਤ ਡਰੇ ਹੋਏ ਸਨ ਅਤੇ ਉਹਨਾਂ ਨੇ ਯਿਸੂ ਨੂੰ ਦੂਰ ਜਾਂਣ ਲਈ ਕਿਹਾ | ਇਸ ਲਈ ਯਿਸੂ ਬੇੜੀ ਉੱਤੇ ਚੜ੍ਹਿਆ ਅਤੇ ਜਾਣ ਲੱਗਾ | ਉਹ ਭੂਤਾਂ ਵਾਲਾ ਵਿਅਕਤੀ ਯਿਸੂ ਅਗੇ ਬੇਨਤੀ ਕਰਨ ਲੱਗਾ ਕਿ ਉਹ ਵੀ ਯਿਸੂ ਦੇ ਨਾਲ ਜਾਣਾ ਚਾਹੁੰਦਾ ਹੈ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?direct&}}

ਪਰ ਯਿਸੂ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, “ਨਹੀਂ, ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਤੂੰ ਆਪਣੇ ਘਰ ਜਾਵੇਂ ਅਤੇ ਆਪਣੇ ਮਿੱਤਰਾਂ ਅਤੇ ਘਰਦਿਆਂ ਨੂੰ ਸੱਭ ਕੁੱਭ ਦੱਸੇ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਤੇਰੇ ਲਈ ਕੀਤਾ ਅਤੇ ਕਿਵੇਂ ਉਸ ਨੇ ਤੇਰੇ ਉੱਤੇ ਦਯਾ ਕੀਤੀ ਹੈ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?direct&}}

ਇਲ ਲਈ ਉਹ ਵਿਅਕਤੀ ਚਲਾ ਗਿਆ ਅਤੇ ਸੱਭ ਨੂੰ ਯਿਸੂ ਬਾਰੇ ਦੱਸਿਆ ਜੋ ਉਸ ਨੇ ਉਸ ਲਈ ਕੀਤਾ ਸੀ  ਹਰ ਇਕ ਜਿਸ ਨੇ ਉਸਦੀ ਕਹਾਣੀ ਨੂੰ ਸੁਣਿਆਂ ਉਹ ਹੈਰਾਨੀ ਅਤੇ ਅਚੰਬੇ ਨਾਲ ਭਰ ਗਏ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?direct&}}

ਯਿਸੂ ਝੀਲ ਦੇ ਦੂਸਰੇ ਕਿਨਾਰੇ ਵੱਲ ਮੁੜਿਆ | ਉੱਥੇ ਪਹੁੰਚਣ ਤੋਂ ਬਾਅਦ, ਇਕ ਵੱਡੀ ਭੀੜ ਉਸ ਦੁਆਲੇ ਇਕੱਠੀ ਹੋ ਗਈ ਅਤੇ ਉਸ ਉੱਪਰ ਡਿੱਗ ਰਹੇ ਸਨ | ਉਸ ਭੀੜ ਵਿਚ ਇਕ ਔਰਤ ਸੀ ਜੋ ਬਾਰਾਂ ਸਾਲਾਂ ਤੋਂ ਲਹੂ ਬਹਿਣ ਦੀ ਬਿਮਾਰੀ ਤੋਂ ਪੀੜਤ ਸੀ | ਉਸ ਨੇ ਆਪਣਾ ਸਾਰਾ ਧੰਨ ਡਾਕਟਰਾਂ ਨੂੰ ਦੇ ਦਿੱਤਾ ਸੀ ਕਿ ਉਹ ਉਸ ਨੂੰ ਚੰਗਾ ਕਰਨ ਪਰ ਉਹ ਉਸ ਤੋਂ ਵੀ ਬੁਰੀ ਹੁੰਦੀ ਗਈ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?direct&}}

ਉਸ ਨੇ ਸੁਣਿਆ ਸੀ ਕਿ ਯਿਸੂ ਨੇ ਬਹੁਤ ਬਿਮਾਰ ਲੋਕਾਂ ਨੂੰ ਚੰਗਾ ਕੀਤਾ ਹੈ ਅਤੇ ਸੋਚਿਆ, “ਮੈਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਅਗਰ ਮੈਂ ਸਿਰਫ ਯਿਸੂ ਦੇ ਪੱਲੂ ਨੂੰ ਹੀ ਛੂਹ ਲਵਾਂ ਤਾਂ ਮੈਂ ਵੀ ਠੀਕ ਹੋ ਜਾਵਾਂਗੀ !” ਇਸ ਲਈ ਉਹ ਯਿਸੂ ਦੇ ਪਿੱਛੇ ਆਈ ਅਤੇ ਉਸ ਦੇ ਪੱਲੂ ਨੂੰ ਛੂਹ ਲਿਆ | ਜਿਵੇਂ ਹੀ ਉਸਨੇ ਉਸ ਨੂੰ ਛੁਹਿਆ ਉਸਦਾ  ਲਹੂ ਬਹਿਣਾ ਬੰਦ ਹੋ ਗਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?direct&}}

ਇਕ ਦਮ, ਯਿਸੂ ਨੇ ਜਾਣ ਲਿਆ ਕਿ ਸ਼ਕਤੀ ਉਸ ਵਿਚੋਂ ਨਿੱਕਲੀ ਹੈ | ਇਸ ਲਈ ਉਹ ਘੁੰਮਿਆ ਅਤੇ ਪੁੱਛਿਆ, “ਮੈਂਨੂੰ ਕਿਸ ਨੇ ਛੁਹਿਆ ਹੈ ?” ਚੇਲਿਆਂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਬਹੁਤ ਸਾਰੀ ਭੀੜ ਤੇਰੇ ਉਦਾਲੇ ਹੈ ਅਤੇ ਉਹ ਤੇਰੇ  ਉੱਤੇ ਡਿੱਗਦੀ ਹੈ | ਕਿਉਂ ਤੂੰ ਪੁੱਛਦਾਂ ਹੈਂ, “ਮੈਨੂੰ ਕਿਸ ਨੇ ਛੁਹਿਆ ਹੈ ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?direct&}}

ਔਰਤ ਯਿਸੂ ਅੱਗੇ ਆਪਣੇ ਗੁਟਨਿਆ ਤੇ ਡਿੱਗ ਪਈ, ਡਰਦੀ ਅਤੇ ਕੰਮਬਦੀ ਹੋਈ | ਤੱਦ ਉਸਨੇ ਉਸ ਨੂੰ ਦੱਸਿਆ ਜੋ ਉਸ ਨੇ ਕੀਤਾ ਸੀ ਅਤੇ ਉਹ ਚੰਗੀ ਹੋ ਚੁੱਕੀ ਸੀ | ਯਿਸੂ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, “ਤੇਰੇ ਵਿਸ਼ਵਾਸ ਨੇ ਤੈਨੂੰ ਚੰਗਾਂ ਕੀਤਾ | ਸ਼ਾਂਤੀ ਨਾਲ ਜਾਹ"

//ਬਾਈਬਲ ਦੀ ਕਹਾਣੀ////://// ਮੱਤੀ ////8////:28-34; 9:20-22; ////ਮਰਕੁਸ ////5////:1-20; 5:24b-34; ////ਲੁਕਾ  ////8:26-39; 8:42b-48//
