====== 33. ਇਕ ਕਿਸਾਨ ਦੀ ਕਹਾਣੀ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?direct&}}

ਇਕ ਦਿਨ, ਯਿਸੂ ਝੀਲ ਦੇ ਕਿਨਾਰੇ ਲੋਕਾਂ ਦੀ ਇਕ ਵੱਡੀ ਭੀੜ ਨੂੰ ਸਿੱਖਾ ਰਿਹਾ ਸੀ |  ਬਹੁਤ ਲੋਕ ਉਸ ਨੂੰ ਸੁਣਨ ਲਈ ਆਏ ਕਿ ਯਿਸੂ ਪਾਣੀ ਦੇ ਕਿਨਾਰੇ ਉੱਤੇ ਇਕ ਬੇੜੀ ਵਿਚ ਚੜ੍ਹ ਗਿਆ ਕਿ ਉਹਨਾਂ ਨਾਲ ਗੱਲ ਕਰਨ ਲਈ ਕਾਫੀ ਜਗ੍ਹਾ ਹੋ ਸਕੇ  | ਉਹ ਬੇੜੀ ਵਿਚ ਬੈਠ ਗਿਆ ਅਤੇ ਸਿੱਖਾਉਣ ਲੱਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?direct&}}

ਯਿਸੁ ਨੇ ਇਹ ਕਹਾਣੀ ਦੱਸੀ  “ਇਕ ਕਿਸਾਨ ਕੁੱਝ ਬੀਜ ਬੀਜਣ ਲਈ ਗਿਆ | ਜਿਵੇਂ ਹੀ ਉਹ ਹੱਥ ਨਾਲ ਬੀਜ ਰਿਹਾ ਸੀ ਕੁੱਝ ਬੀਜ ਰਾਹ ਵਿਚ ਡਿੱਗੇ ਅਤੇ ਪੰਛੀ ਆਏ ਉਹਨਾਂ ਬੀਜਾਂ ਨੂੰ ਚੁੱਗ ਗਏ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?direct&}}

“ਦੂਸਰੇ ਬੀਜ ਪਥਰੀਲੀ ਜਮੀਨ ਉੱਤੇ ਡਿੱਗੇ, ਜਿੱਥੇ ਜਿਆਦਾ ਮਿੱਟੀ ਨਹੀ ਸੀ | ਪਥਰੀਲੀ ਜਮੀਨ ਉੱਤੇ ਬੀਜ ਬਹੁਤ ਜਲਦੀ ਨਾਲ ਉੱਗੇ, ਪਰ ਉਹਨਾਂ ਦੀਆਂ ਜੜ੍ਹਾਂ ਹੇਠਾਂ ਮਿੱਟੀ ਵਿਚ ਡੂੰਗੀਆਂ ਨਾ ਜਾ ਸਕੀਆਂ | ਜਦੋਂ ਸੂਰਜ ਚੜ੍ਹਿਆ ਅਤੇ ਗਰਮੀ ਹੋਈ ਪੌਦੇ ਸੁੱਕ ਗਏ ਅਤੇ ਮਰ ਗਏ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?direct&}}

“ਫਿਰ ਦੂਸਰੇ ਬੀਜ ਝਾੜੀਆਂ ਵਿਚ ਡਿੱਗੇ |” ਉਹ ਬੀਜ ਵੱਧਣ ਲੱਗੇ ਪਰ ਝਾੜੀਆਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਦੱਬ ਲਿਆ | ਇਸ ਲਈ ਜਿਹੜੇ ਪੌਦੇ ਝਾੜੀਆਂ ਵਾਲੀ ਜਮੀਨ ਵਿਚਲੇ ਬੀਜਾਂ ਤੋਂ ਵਧੇ ਉਹਨਾਂ ਨੇ ਕੋਈ ਦਾਣਾ ਪੈਦਾ ਨਾ ਕੀਤਾ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?direct&}}

“ਬਾਕੀ ਬੀਜ ਚੰਗੀ ਜਮੀਨ ਤੇ ਡਿੱਗੇ | ਇਹ ਬੀਜ ਵਧੇ ਅਤੇ ਕੁੱਝ 30, 60, ਗੁਣਾ,  ਇਥੋਂ ਤੱਕ 100 ਗੁਣਾ ਵਧੇਰੇ ਦਾਣੇ ਪੈਦਾ ਕੀਤੇ | ਜਿਸ ਦੇ ਕੰਨ ਹੋਣ ਉਹ ਸੁਣੇ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?direct&}}

ਇਸ ਕਹਾਣੀ ਨੇ ਚੇਲਿਆਂ ਨੂੰ ਦੁਬਿਧਾ ਵਿਚ ਪਾ ਦਿੱਤਾ | ਇਸ ਲਈ ਯਿਸੂ ਨੇ ਬਿਆਨ ਕੀਤਾ, “ਬੀਜ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਵਚਨ ਹੈ |” ਰਾਹ ਇਕ ਉਹ ਵਿਅਕਤੀ ਹੈ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਚਨ ਨੂੰ ਸੁਣਦਾ ਹੈ ਪਰ ਉਸ ਨੂੰ ਸਮਝਦਾ ਨਹੀਂ ਅਤੇ ਸ਼ੈਤਾਨ ਉਸ ਕੋਲੋਂ ਵਚਨ ਨੂੰ ਦੂਰ ਲੈ ਜਾਂਦਾ ਹੈ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?direct&}}

“ਪਥਰੀਲੀ ਜਮੀਨ ਉਹ ਵਿਅਕਤੀ ਹੈ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਚਨ ਨੂੰ ਸੁਣਦਾ  ਹੈ ਅਤੇ ਅਨੰਦ ਨਾਲ ਗ੍ਰਹਿਣ ਕਰਦਾ ਹੈ | ਪਰ ਜਦੋਂ ਮੁਸ਼ਕਲ ਜਾਂ ਸਤਾਵਟ  ਆਂਉਂਦੀ ਹੈ ਉਹ ਦੂਰ ਹੋ ਜਾਂਦਾ ਹੈ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?direct&}}

“ਕੰਡਿਆਲੀ ਜਮੀਨ ਉਹ ਵਿਅਕਤੀ ਹੈ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਵਚਨ ਸੁਣਦਾ ਹੈ ਪਰ ਸਮਾਂ ਪੈਣ ਤੇ ਜਿੰਦਗੀ ਦੀ ਦੇਖਭਾਲ, ਧੰਨ ਦੌਲਤ, ਖੁਸ਼ੀਆਂ ਪ੍ਰਮੇਸ਼ਵਰ ਲਈ ਪਿਆਰ ਨੂੰ ਦਬਾ ਦਿੰਦੇ ਹਨ | ਨਤੀਜੇ ਵਜੋਂ, ਸਿਖਿਆ ਜੋ ਉਸਨੇ ਲਈ ਉਸ ਲਈ ਕੋਈ ਫਲ ਪੈਦਾ ਨਹੀਂ ਕਰਦੀ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?direct&}}

“ਪਰ ਚੰਗੀ ਜਮੀਨ ਉਹ ਵਿਅਕਤੀ ਹੈ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਚਨ ਨੂੰ ਸੁਣਦਾ ਹੈ, ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈ ਅਤੇ ਫਲ ਪੈਦਾ ਕਰਦਾ ਹੈ |”

//ਬਾਈਬਲ ਦੀ ਕਹਾਣੀ//: //ਮੱਤੀ ////13////:1-8, 18-23; ////ਮਰਕੁਸ ////; ////Mark 4:1-8, 13-20;; ////ਲੁਕਾ  ////8:4-15//
