====== 34. ਯਿਸੂ ਇਕ ਹੋਰ ਕਹਾਣੀ ਸਿਖਾਉਂਦਾ ਹੈ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?direct&}}

ਯਿਸੂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਰਾਜ ਬਾਰੇ ਹੋਰ ਵੀ ਕਿ ਕਹਾਣੀਆਂ ਦੱਸੀਆਂ | ਉਦਾਹਰਨ ਦੇ ਤੌਰ ਤੇ, “ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਰਾਜ ਇਕ ਰਾਈ ਦੇ ਦਾਣੇ ਜਿਹਾ ਹੈ ਜਿਸ ਨੂੰ ਕਿਸੇ ਨੇ ਆਪਣੇ ਖੇਤ ਵਿਚ ਬੀਜਿਆ | ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਰਾਈ ਦਾ ਦਾਣਾ ਸੱਭ ਦਾਣਿਆਂ ਨਾਲੋਂ ਛੋਟਾ ਹੁੰਦਾ ਹੈ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?direct&}}

“ਪਰ ਜਦੋਂ ਰਾਈ ਦਾ ਦਾਣਾ ਉਗਦਾ ਹੈ ਇਹ ਬਗੀਚੇ ਦੇ ਸਾਰੇ ਪੌਦਿਆਂ ਨਾਲੋਂ ਵੱਡਾ ਪੌਦਾ ਬਣ ਜਾਂਦਾ ਹੈ, ਇੰਨਾ ਵੱਡਾ ਕਿ ਇਸ ਦੀਆਂ ਟਾਹਣੀਆ ਵਿਚ ਪੰਛੀ ਆਪਣੇ ਆਹਲਣੇ ਬਣਾਉਦੇ ਹਨ |"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?direct&}}

ਯਿਸੂ ਨੇ ਇਕ ਹੋਰ ਕਹਾਣੀ ਦੱਸੀ, “ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਰਾਜ ਖਮੀਰ ਦੀ ਤਰਾਂ ਹੈ ਜਿਸ ਨੂੰ ਇਕ ਔਰਤ ਆਟੇ ਦੇ ਤੌਣ ਵਿਚ ਮਿਲਾਉਂਦੀ ਹੈ ਜੋ ਸਾਰੀ ਤੌਣ ਨੂੰ ਖਮੀਰਾ ਕਰ ਦਿੰਦਾ ਹੈ |"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?direct&}}

“ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਰਾਜ ਇਕ ਖਜਾਨੇ ਦੀ ਤਰਾਂ ਵੀ ਹੈ ਜਿਸ ਨੂੰ ਕਿਸੇ ਨੇ ਆਪਣੇ ਖੇਤ ਵਿਚ ਦੱਬਿਆ | ਕਿਸੇ ਦੂਸਰੇ ਵਿਅਕਤੀ ਨੇ ਉਸ ਖਜਾਨੇ ਨੂੰ ਲੱਭ ਲਿਆ ਅਤੇ ਦੁਬਾਰਾ ਫੇਰ ਦੱਬ ਦਿੱਤਾ | ਉਹ ਬਹੁਤ ਹੀ ਖੁਸ਼ੀ ਨਾਲ ਭਰ ਗਿਆ ਕਿ ਉਹ ਗਿਆ ਅਤੇ ਉਸ ਨੇ ਆਪਣਾ ਸੱਭ ਕੁੱਝ ਵੇਚ ਦਿੱਤਾ ਕਿ ਉਸ ਪੈਸੇ ਨਾਲ ਉਸ ਖੇਤ ਨੂੰ ਖਰੀਦ ਲਵੇ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?direct&}}

“ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਰਾਜ ਉਸ ਸ਼ੁੱਧ ਮੋਤੀ ਵਰਗਾ ਹੈ ਜੋ ਬਹੁਤ ਕੀਮਤੀ ਹੈ | ਜਦੋਂ ਮੋਤੀ ਦੇ ਵਪਾਰੀ ਨੂੰ ਇਸ ਬਾਰੇ ਪਤਾ ਲੱਗਾ, ਉਸਨੇ ਆਪਣਾ ਸੱਭ ਕੁੱਝ ਵੇਚ ਦਿੱਤਾ ਕਿ ਉਸ ਪੈਸੇ ਨਾਲ ਇਸ ਮੋਤੀ ਨੂੰ ਖਰੀਦ ਲਵੇ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?direct&}}

ਤੱਦ ਯਿਸੂ ਨੇ ਉਹਨਾਂ ਕੁੱਝ ਲੋਕਾਂ ਨੂੰ ਇਕ ਕਹਾਣੀ ਦੱਸੀ ਜੋ ਆਪਣੇ ਕੰਮਾ ਵਿਚ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਸਨ ਅਤੇ ਦੂਸਰਿਆਂ ਨੂੰ ਨਕਾਰਦੇ ਸਨ | ਉਸ ਨੇ ਕਿਹਾ, “ਦੋ ਆਦਮੀ ਮੰਦਰ ਵਿਚ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਲਈ ਗਏ | ਉਹਨਾਂ ਵਿਚੋਂ ਇਕ ਮਸੂਲੀਆ ਅਤੇ ਦੂਸਰਾ ਧਰਮ ਦਾ ਆਗੂ ਸੀ |”{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?direct&}}

“ਧਰਮ ਦੇ ਆਗੂ ਨੇ ਪ੍ਰਾਰਥਨਾ ਇਸ ਪ੍ਰਕਾਰ ਕੀਤੀ, “ਪ੍ਰਮੇਸ਼ਵਰ ਤੇਰਾ ਧੰਨਵਾਦ, ਕਿ ਮੈਂ ਪਾਪੀ ਨਹੀਂ ਹਾਂ ਉਹਨਾਂ  ਦੂਸਰੇ ਮਨੁੱਖਾਂ  ਵਾਂਗੂ – ਜਿਵੇਂ ਕਿ ਧੋਖਾ ਦੇਣ ਵਾਲੇ, ਅਧਰਮੀ, ਜਨਾਹਕਾਰ, ਇਥੋਂ ਤੱਕ ਕੇ ਮਸੂਲ ਲੈਣ ਵਾਲੇ ਵਰਗਾ ਨਹੀਂ ਹਾਂ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?direct&}}

“ਉਦਾਹਰਨ ਦੇ ਤੌਰ ਤੇ, ਮੈਂ ਹਰ ਹਫਤੇ ਦੋ ਵਾਰ ਵਰਤ ਰੱਖਦਾ ਹਾਂ, ਅਤੇ ਆਪਣੇ ਸਾਰੇ ਪੈਸੇ ਅਤੇ ਮਾਲ ਦਾ ਦਸਵਾਂ ਹਿੱਸਾ ਵੀ ਦਿੰਦਾ ਹਾਂ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?direct&}}

“ਪਰ ਮਸੂਲ ਲੈਣ ਵਾਲਾ ਉਸ ਧਰਮ ਦੇ ਆਗੂ ਤੋਂ ਦੂਰ ਖੜ੍ਹਾ ਸੀ ਅਤੇ ਉਸਨੇ ਸਵਰਗ ਵੱਲ ਵੀ ਨਾ ਦੇਖਿਆ | ਇਸ ਦੀ ਬਜਾਇ, ਉਸਨੇ ਆਪਣੀਆਂ ਮੁੱਕੀਆਂ ਨਾਲ ਆਪਣੀ ਛਾਤੀ ਪਿੱਟੀ ਅਤੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ, “ਪ੍ਰਮੇਸ਼ਵਰ, ਕਿਰਪਾ ਕਰਕੇ, ਮੇਰੇ ਉੱਤੇ ਦਯਾ ਕਰ ਅਤੇ ਮੈਨੂ ਮਾਫ਼ ਕਰ ਕਿਉਂਕਿ ਮੈਂ ਪਾਪੀ ਹਾਂ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?direct&}}

ਤੱਦ ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਮੈਂ ਤੁਹਾਨੂੰ ਸੱਚ ਆਖਦਾ ਹਾਂ, ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਸੂਲੀਏ ਦੀ ਪ੍ਰਾਰਥਨਾਂ ਸੁਣੀ ਅਤੇ ਉਸ ਨੂੰ ਧਰਮੀ ਘੋਸ਼ਤ ਕੀਤਾ | ਪਰ ਉਸ ਨੇ ਧਰਮ ਦੇ ਆਗੂ ਦੀ ਪ੍ਰਾਰਥਨਾ ਨੂੰ ਪਸੰਦ ਨਾ ਕੀਤਾ | ਪ੍ਰਮੇਸ਼ਵਰ ਹਰ ਘੁਮੰਡੀ ਨੂੰ ਨੀਵਿਆਂ ਕਰੇਗਾ ਅਤੇ ਜੋ ਆਪਣੇ ਆਪ ਨੂੰ ਨੀਵਾਂ ਕਰਦਾ ਹੈ ਉਸ ਨੂੰ ਉੱਚਾ ਕਰੇਗਾ |”

//ਬਾਈਬਲ ਦੀ ਕਹਾਣੀ//: //ਮੱਤੀ ////13////:31-33, 44-46; ////ਮਰਕੁਸ  ////4////:30-32; ////ਲੁਕਾ  ////13:18-21; 18:9-14//
