====== 35. ਦਯਾਵਾਨ ਪਿਤਾ ਦੀ ਕਹਾਣੀ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?direct&}}

ਇਕ ਦਿਨ ਯਿਸੂ ਬਹੁਤ ਸਾਰੇ ਮਸੂਲੀਆਂ ਅਤੇ ਦੂਸਰੇ ਪਾਪੀਆਂ ਨੂੰ ਸਿੱਖਾ ਰਿਹਾ ਸੀ ਜੋ ਉਸ ਕੋਲੋਂ ਸੁਣਨ ਨੂੰ ਆਏ ਹੋਏ ਸਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?direct&}}

ਕੁੱਝ ਧਰਮ ਦੇ ਆਗੂ ਵੀ ਜੋ ਉੱਥੇ ਸਨ ਉਹਨਾਂ ਨੇ ਯਿਸੂ ਨੂੰ ਪਾਪੀਆਂ ਨਾਲ ਮਿੱਤਰਾਂ ਦੀ ਤਰਾਂ ਮਿਲਦੇ ਦੇਖਿਆ ਅਤੇ ਇਕ ਦੂਸਰੇ ਨਾਲ ਉਸ ਦੀ ਨਿੰਦਾ ਕਰਨ ਲੱਗੇ | ਇਸ ਲਈ ਯਿਸੂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਇਕ ਕਹਾਣੀ ਦੱਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?direct&}}

“ਇਕ ਵਾਰੀ ਇਕ ਮਨੁੱਖ ਦੀ ਜਿਸਦੇ ਦੋ ਪੁੱਤਰ ਸਨ | ਛੋਟੇ ਲੜਕੇ ਨੇ ਆਪਣੇਂ ਪਿਤਾ ਨੂੰ ਕਿਹਾ, “ਪਿਤਾ, ਮੈਂ ਹੁਣੇ ਹੀ ਆਪਣਾ ਹਿੱਸਾ ਚਾਹੁੰਦਾ ਹਾਂ !” ਇਸ ਲਈ ਪਿਤਾ ਨੇ ਆਪਣੀ ਜਾਇਦਾਦ ਦੋਨਾਂ ਪੁੱਤਰਾਂ ਵਿਚਕਾਰ ਵੰਡ ਦਿੱਤੀ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?direct&}}

“ਛੇਤੀ ਹੀ ਛੋਟੇ ਪੁੱਤਰ ਨੇ ਆਪਣਾ ਸੱਭ ਕੁੱਝ ਇਕੱਠਾ ਕੀਤਾ ਅਤੇ ਦੂਰ ਚਲਾ ਗਿਆ ਅਤੇ ਪਾਪ ਦੇ ਜੀਵਨ ਵਿਚ ਆਪਣਾ ਸਾਰਾ ਪੈਸਾ ਖਤਮ ਕਰ ਦਿੱਤਾ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?direct&}}

“ਉਸ ਤੋਂ ਬਾਅਦ, ਜਿੱਥੇ ਛੋਟਾ ਲੜਕਾ ਰਹਿੰਦਾ ਸੀ ਉੱਥੇ ਬਹੁਤ ਅਕਾਲ ਪੈ ਗਿਆ, ਅਤੇ ਉਸ ਕੋਲ ਭੋਜਨ ਖਰੀਦਣ ਲਈ ਪੈਸਾ ਨਹੀਂ ਸੀ | ਸਿਰਫ ਸੂਰਾਂ ਨੂੰ ਚਰਾਉਣ ਵਾਲੀ ਨੌਕਰੀ ਹੀ ਉਸ ਨੂੰ ਮਿਲੀ ਅਤੇ ਉਹ ਕਰਨ ਲੱਗਾ | ਉਸ ਦੀ ਹਾਲਤ ਬਹੁਤ ਖਰਾਬ ਹੋਈ ਅਤੇ ਉਹ ਬਹੁਤ ਭੁੱਖਾ ਹੋਇਆ ਕਿ ਉਹ ਸੂਰਾਂ ਦਾ ਚਾਰਾ ਖਾਂਣ ਲਈ ਮਜਬੂਰ ਹੋਇਆ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?direct&}}

“ਆਖਰਕਾਰ, ਛੋਟੇ ਲੜਕੇ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਕਿਹਾ, “ਮੈਂ ਕੀ ਕਰ ਰਿਹਾਂ ਹਾਂ ? ਮੇਰੇ ਪਿਤਾ ਦੇ ਸਾਰੇ ਨੌਕਰਾਂ ਕੋਲ ਖਾਂਣ ਲਈ ਵਾਫਰ ਹੈ, ਅਤੇ ਮੈਂ ਏਥੇ ਭੁੱਖਾ ਮਰ ਰਿਹਾਂ ਹਾਂ | ਮੈਂ ਆਪਣੇ ਪਿਤਾ ਕੋਲ ਵਾਪਸ ਜਾਵਾਂਗਾ ਅਤੇ ਉਸਦਾ ਇਕ ਨੌਕਰ ਬਣਨ ਲਈ ਬੇਨਤੀ ਕਰਾਂਗਾ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?direct&}}

“ਇਸ ਲਈ ਛੋਟਾ ਲੜਕਾ ਆਪਣੇ ਪਿਤਾ ਦੇ ਘਰ ਵੱਲ ਵਾਪਸ ਚੱਲ ਪਿਆ | ਜਦੋਂ ਉਹ ਅਜੇ ਦੂਰ ਹੀ ਸੀ ਉਸ ਦੇ ਪਿਤਾ ਨੇ ਉਸ ਨੂੰ ਦੇਖ ਲਿਆ ਅਤੇ ਦਯਾ ਨਾਲ ਭਰ ਗਿਆ | ਉਹ ਦੌੜ ਕੇ ਆਪਣੇ ਪੁੱਤਰ ਕੋਲ ਗਿਆ, ਉਸ ਨੂੰ ਜੱਫੀ ਪਾਈ ਅਤੇ ਉਸ ਨੂੰ ਚੁੰਮਿਆ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?direct&}}

“ਪੁੱਤਰ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, ਪਿਤਾ, ਮੈਂ ਤੇਰੇ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਿਰੁਧ ਪਾਪ ਕੀਤਾ ਹੈ | ਮੈਂ ਤੇਰਾ ਪੁੱਤਰ ਕਹਾਉਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹਾਂ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?direct&}}

“ਪਰ ਉਸ ਦੇ ਪਿਤਾ ਨੇ ਆਪਣੇ ਇਕ ਨੌਕਰ ਨੂੰ ਕਿਹਾ, ‘ਛੇਤੀ ਨਾਲ ਜਾਹ ਅਤੇ ਸੱਭ ਤੋਂ ਵੱਧੀਆ ਕਪੜੇ ਲਿਆ ਅਤੇ ਮੇਰੇ ਪੁੱਤਰ ਨੂੰ ਪਹਿਨਾ ਦੇ ! ਉਸ ਦੀ ਉਂਗਲੀ ਵਿਚ ਮੁੰਦਰੀ ਅਤੇ ਪੈਰਾਂ ਵਿਚ ਜੁੱਤੀ ਪਾ | ਤੱਦ ਵੱਧੀਆ ਵੱਛਾ ਕੱਟ ਤਾਂ ਕਿ ਅਸੀਂ ਜਸ਼ਨ ਮਨਾਈਏ ਕਿਉਂਕਿ ਮੇਰਾ ਪੁੱਤਰ ਜੋ ਮਰ ਗਿਆ ਸੀ ਹੁਣ ਜਿਉਂਦਾ ਹੈ | ਉਹ ਗੁਆਚ ਗਿਆ ਸੀ ਪਰ ਹੁਣ ਲੱਭ ਗਿਆ ਹੈ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?direct&}}

“ਇਸ ਲਈ ਲੋਕ ਜਸ਼ਨ ਮਨਾਉਣ ਲੱਗੇ | ਜਲਦੀ ਹੀ ਵੱਡਾ ਪੁੱਤਰ ਵੀ ਖੇਤਾਂ ਵਿਚੋਂ ਕੰਮ ਕਰਕੇ ਘਰ ਵਾਪਸ ਆਇਆ | ਉਸ ਨੇ ਸੰਗੀਤ ਅਤੇ ਨੱਚਣਾ ਸੁਣਿਆ ਅਤੇ ਹੈਰਾਨ ਹੋਇਆ ਕਿ ਇਹ ਕਿ ਹੋ ਰਿਹਾ ਹੈ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?direct&}}

“ਜਦੋਂ ਵੱਡੇ ਪੁੱਤਰ ਨੂੰ ਪਤਾ ਲੱਗਾ ਕਿ ਇਹ ਉਸਦੇ ਛੋਟੇ ਭਰਾ ਦੇ ਘਰ ਵਾਪਸ ਆਉਣ ਲਈ ਜਸ਼ਨ ਮਨਾ ਰਹੇ ਹਨ ਉਹ ਬਹੁਤ ਗੁੱਸੇ ਹੋਇਆ ਅਤੇ ਘਰ ਦੇ ਅੰਦਰ ਨਹੀਂ ਜਾਣਾ ਚਹੁੰਦਾ ਸੀ | ਉਸ ਦਾ ਪਿਤਾ ਬਾਹਰ ਆਇਆ ਅਤੇ ਉਸ ਅੱਗੇ ਬੇਨਤੀ ਕਰਨ ਲੱਗਾ ਕਿ ਉਹ ਅੰਦਰ ਆਵੇ ਅਤੇ ਉਹਨਾਂ ਨਾਲ ਜਸ਼ਨ ਮਨਾਵੇ ਪਰ ਉਸ ਨੇ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?direct&}}

“ਵੱਡੇ ਪੁੱਤਰ ਨੇ ਆਪਣੇ ਪਿਤਾ ਨੂੰ ਕਿਹਾ, ‘ਇਹਨਾ ਸਾਰੇ ਸਾਲਾਂ ਵਿਚ ਮੈਂ ਤੁਹਾਡੇ ਲਈ ਵਫਾਦਾਰੀ ਨਾਲ ਕੰਮ ਕੀਤਾ ! ਮੈਂ ਕਦੀ ਵੀ ਕਹਿਣਾ ਨਹੀਂ ਮੋੜਿਆ, ਪਰ ਤਾਂ ਵੀ ਤੁਸੀਂ ਕਦੀ ਮੈਨੂੰ ਇਕ ਛੋਟੀ ਬੱਕਰੀ ਨਹੀਂ ਦਿੱਤੀ ਕਿ ਮੈਂ ਆਪਣੇ ਮਿੱਤਰਾਂ ਨਾਲ ਜਸ਼ਨ ਮਨਵਾ | ਪਰ ਜੱਦ ਇਹ ਤੁਹਾਡਾ ਪੁੱਤਰ ਜੋ ਸਾਰਾ ਪੈਸਾ ਆਪਣੇ ਪਾਪ ਦੇ ਜੀਵਨ ਵਿਚ ਖਤਮ ਕਰਕੇ ਘਰ ਆਇਆ ਤਾਂ ਤੁਸੀਂ ਉਸ ਲਈ ਸੱਭ ਤੋਂ ਵੱਧੀਆ ਵੱਛਾ ਵੱਡਿਆ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?direct&}}

ਪਿਤਾ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਮੇਰੇ ਬੇਟੇ, ਤੂੰ ਹਮੇਸ਼ਾਂ ਮੇਰੇ ਨਾਲ ਰਿਹਾ ਹੈਂ ਅਤੇ ਜੋ ਕੁੱਝ ਮੇਰਾ ਹੈ ਉਹ ਤੇਰਾ ਹੈ | ਪਰ ਸਾਡੇ ਲਈ ਇਹ ਠੀਕ ਹੈ ਕਿ ਅਸੀਂ ਜਸ਼ਨ ਮਨਾਈਏ ਕਿਉਂਕਿ ਤੇਰਾ ਭਰਾ ਮਰ ਗਿਆ ਸੀ ਪਰ ਹੁਣ ਉਹ ਜਿਉਂਦਾ ਹੈ | ਉਹ ਗੁਆਚ ਗਿਆ ਸੀ ਪਰ ਹੁਣ ਲੱਭ ਗਿਆ ਹੈ !”

//ਬਾਈਬਲ ਦੀ ਕਹਾਣੀ//: //ਲੁਕਾ ////10:25-37//
