====== 36. **ਰੂਪਾਂਤਰਣ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?direct&}}

ਇਕ ਦਿਨ ਯਿਸੂ ਨੇ ਆਪਣੇ ਚੇਲੇ ਪਤਰਸ , ਯਕੂਬ ਅਤੇ ਯਹੁੰਨਾ ਨੂੰ ਨਾਲ ਲਿਆ | (ਚੇਲਾ ਯਹੁੰਨਾ ਉਹ ਬੰਦਾ ਨਹੀਂ ਸੀ ਜਿਸ ਨੇ ਯਿਸੂ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੱਤਾ ਸੀ ) ਉਹ ਇਕ ਉੱਚੇ ਪਹਾੜ ਉੱਤੇ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਲਈ ਗਏ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?direct&}}

ਜਦੋਂ ਯਿਸੂ ਪ੍ਰਾਰਥਨ ਕਰ ਰਿਹਾ ਸੀ ਉਸ ਦਾ ਚੇਹਰਾ ਸੂਰਜ ਵਾਂਗੂ ਚਮਕਣ ਲੱਗ ਪਿਆ ਅਤੇ ਉਸਦੇ ਬਸਤਰ ਰੋਸ਼ਨੀ ਵਾਂਗੂ ਸਫੇਦ ਹੋ ਗਏ, ਅਤੇ ਉਹ ਇੰਨੇ ਚਿੱਟੇ ਸਨ ਕਿ ਦੁਨੀਆਂ ਦਾ ਕੋਈ ਵੀ ਧੋਬੀ ਅਜਿਹੇ ਚਿੱਟੇ ਕਰਨ ਯੋਗ ਨਹੀਂ ਹੈ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?direct&}}

ਮੂਸਾ ਅਤੇ ਏਲੀਯਾਹ ਨਬੀ ਪ੍ਰਗਟ ਹੋਏ | ਇਹ ਮਨੁੱਖ ਧਰਤੀ ਉੱਤੇ ਕਈ ਸੈਕੜੇ ਸਾਲ ਪਿਹਲਾਂ ਰਹਿੰਦੇ ਸਨ | ਉਹਨਾਂ  ਨੇ ਯਿਸੂ ਨਾਲ ਉਸਦੀ ਮੌਤ ਬਾਰੇ ਗੱਲਾਂ ਕੀਤੀਆਂ ਜੋ ਜਲਦੀ ਯਰੁਸ਼ਲਮ ਵਿਚ ਹੋਣ ਜਾ ਰਹੀ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?direct&}}

ਜਿਵੇਂ ਹੀ ਮੂਸਾ ਅਤੇ ਏਲੀਯਾਹ ਯਿਸੂ ਨਾਲ ਗੱਲਾਂ ਕਰਦੇ ਸਨ ਪਤਰਸ ਨੇ ਯਿਸੂ ਨੂੰ ਕਿਹਾ, “ਸਾਡੇ ਲਈ ਇਹ ਭਲਾ ਹੈ ਕਿ ਅਸੀਂ ਇਥੇ ਰਹੀਏ | ਆਓ ਅਸੀਂ ਤਿਨ ਬੇਦੀਆਂ ਬਣਾਈਏ, ਇਕ ਮੂਸਾ ਲਈ, ਅਤੇ ਇਕ ਏਲੀਯਾਹ ਲਈ |” ਪਤਰਸ ਨਹੀਂ ਜਾਣਦਾ ਸੀ ਕਿ ਉਹ ਕੀ ਕਹਿੰਦਾ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?direct&}}

ਜਦੋ ਪਤਰਸ ਅਜੇ ਗੱਲਾਂ ਹੀ ਕਰਦਾ ਸੀ, ਇਕ ਚਮਕੀਲਾ ਬੱਦਲ ਹੇਠਾਂ ਆਇਆ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਘੇਰ ਲਿਆ ਅਤੇ ਉਸ ਬੱਦਲ ਵਿਚੋਂ ਇਕ ਅਵਾਜ ਇਹ ਕਹਿੰਦੇ ਆਈ, “ਇਹ ਮੇਰਾ ਪੁੱਤਰ ਹੈ ਜਿਸ ਨੂੰ ਮੈਂ ਪਿਆਰ ਕਰਦਾ ਹਾਂ| ਉਸ ਤੋਂ ਪ੍ਰਸੰਨ ਹਾਂ | ਇਸ ਦੋ ਸੁਣੋ |” ਤਿੰਨੇ ਚੇਲੇ ਡਰ ਗਏ ਅਤੇ ਧਰਤੀ ਉੱਤੇ ਡਿੱਗ ਗਏ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?direct&}}

ਤੱਦ ਯਿਸੂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਛੂਹਿਆ ਅਤੇ ਕਿਹਾ, “ਨਾ ਡਰੋ | ਉੱਠੋ |” ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਚਾਰੋਂ ਔਰ ਦੇਖਿਆ ਉੱਥੇ ਸਿਫਰ ਯਿਸੂ ਹੀ ਖੜ੍ਹਾ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?direct&}}

ਯਿਸੂ ਅਤੇ ਤਿੰਨ ਚੇਲੇ ਪਹਾੜ ਤੋਂ ਹੇਠਾਂ ਆਏ | ਤੱਦ ਯਿਸੂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ, “ਜੋ ਕੁੱਝ ਇਥੇ ਹੋਇਆ ਹੈ ਉਸ ਬਾਰੇ ਕਿਸੇ ਨੂੰ ਕੁੱਝ ਨਹੀਂ ਦੱਸਣਾ | ਮੈ ਜਲਦੀ ਮਰ ਜਾਵਾਂਗਾ ਅਤੇ ਫਿਰ ਜਿਉਂਦਾ ਹੋ ਜਾਵਾਂਗਾ | ਇਸ ਤੋਂ ਬਾਅਦ ਤੁਸੀਂ ਲੋਕਾਂ ਨੂੰ ਦੱਸ ਸਕਦੇ ਹੋ |”

//ਬਾਈਬਲ ਦੀ ਕਹਾਣੀ//: //ਮੱਤੀ ////17////:1-9; ////ਮਰਕੁਸ ////9:28-36 //
