====== 37. **ਯਿਸੂ ਲਾਜਰ ਨੂੰ ਜਿਉਂਦਾ ਕਰਦਾ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?direct&}}

ਇਕ ਦਿਨ ਯਿਸੂ ਨੂੰ ਇਕ ਸੰਦੇਸ਼ ਮਿਲਿਆ ਕਿ ਲਾਜਰ ਬਹੁਤ ਬਿਮਾਰ ਹੈ | ਲਾਜਰ ਅਤੇ ਉਸਦੀਆਂ ਦੋ ਭੈਣਾਂ, ਮਰੀਯਮ ਅਤੇ ਮਾਰਥਾਂ ਯਿਸੂ ਦੇ ਨਜਦੀਕੀ ਮਿੱਤਰ ਸਨ | ਜਦੋਂ ਯਿਸੂ ਨੇ ਇਹ ਸੰਦੇਸ਼ ਸੁਣਿਆ, ਉਸ ਨੇ ਕਿਹਾ,  “ਇਹ ਬਿਮਾਰੀ ਮੌਤ ਦਾ ਕਾਰਨ ਨਹੀਂ ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ ਦਾ ਕਰਨ ਹੋਵੇਗੀ |” ਯਿਸੂ ਆਪਣੇ ਮਿੱਤਰਾਂ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਸੀ ਪਰ ਜਿੱਥੇ ਉਹ ਰੁੱਕਿਆ ਹੋਇਆ ਸੀ ਉੱਥੇ ਦੋ ਦਿਨ ਹੋਰ ਰੁੱਕ ਗਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?direct&}}

ਦੋ ਦਿਨ ਬਾਅਦ ਯਿਸੂ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਕਿਹਾ, “ਆਓ ਯਹੁਦਿਆ ਨੂੰ ਵਾਪਸ ਚੱਲੀਏ|” “ਪਰ ਗੁਰੂ ਜੀ”, ਚੇਲਿਆਂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਥੋੜਾ ਸਮਾਂ ਪਹਿਲਾਂ ਉੱਥੇ ਦੇ ਲੋਕ ਤੁਹਾਨੂੰ ਮਾਰਨਾ ਚਹੁੰਦੇ ਸਨ !” ਯਿਸੂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਸਾਡਾ ਮਿੱਤਰ ਲਾਜਰ ਸੌਂ ਗਿਆ ਹੈ, ਅਤੇ ਮੇਰੇ ਲਈ ਜਰੂਰੀ ਹੈ ਕਿ ਮੈਂ ਉਸ ਨੂੰ ਜਗਾਵਾਂ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?direct&}}

ਯਿਸੂ ਦੇ ਚੇਲਿਆਂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਸਵਾਮੀ, ਅਗਰ ਲਾਜਰ ਸੌਂ ਰਿਹਾ ਹੈ, ਤਾਂ ਉਹ ਠੀਕ ਹੋ ਜਾਵੇਗਾ |” ਤੱਦ ਯਿਸੂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਸਾਫ਼ ਸਾਫ਼ ਦੱਸਿਆ, “ਲਾਜਰ ਮਰ ਗਿਆ ਹੈ |” ਮੈਂ ਖੁਸ਼ ਹਾਂ ਕਿ ਮੈਂ ਉੱਥੇ ਨਹੀਂ ਸੀ ਤਾਂ ਕਿ ਤੁਸੀਂ ਮੇਰੇ ਉੱਤੇ ਨਿਹਚਾ ਕਰੋਂ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?direct&}}

ਜਦੋਂ ਯਿਸੂ ਲਾਜਰ ਦੇ ਪਿੰਡ ਆਇਆ, ਲਾਜਰ ਨੂੰ ਮਰਿਆਂ ਚਾਰ ਦਿਨ ਹੋ ਚੁੱਕੇ ਸਨ | ਮਾਰਥਾ ਯਿਸੂ ਦੇ ਮਿਲਣ ਲਈ ਬਾਹਰ ਗਈ ਅਤੇ ਕਿਹਾ, “ਸਵਾਮੀ, ਜੇ ਤੂੰ ਇੱਥੇ ਹੁੰਦਾ ਤਾਂ ਮੇਰਾ ਭਰਾ ਨਾ ਮਰਦਾ |” ਪਰ ਮੈਂ ਵਿਸ਼ਵਾਸ ਕਰਦੀ ਹਾਂ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਤੈਨੂੰ ਸੱਭ ਕੁੱਝ ਦੇ ਸਕਦਾ ਹੈ ਜੋ ਕੁੱਝ ਵੀ ਤੂੰ ਉਸ ਕੋਲੋਂ ਮੰਗੇ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?direct&}}

ਯਿਸੂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਮੈਂ ਹੀ ਜਿੰਦਗੀ ਅਤੇ ਕਿਯਾਮਤ ਹਾਂ | ਜੋ ਕੋਈ ਵੀ ਮੇਰੇ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰੇ ਜਿਉਂਦਾ ਰਹੇਗਾ ਚਾਹੇ ਮਰ ਵੀ ਜਾਵੇ | ਜੋ ਕੋਈ ਵੀ ਮੇਰੇ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈ ਕਦੀ ਨਹੀਂ ਮਰੇਗਾ | ਕੀ ਤੂੰ ਇਹ ਵਿਸ਼ਵਾਸ ਕਰਦੀ ਹੈਂ ? ਮਾਰਥਾ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਹਾਂ ਸਵਾਮੀ !” ਮੈਂ ਵਿਸ਼ਵਾਸ ਕਰਦੀ ਹਾਂ ਕਿ ਤੂੰ ਮਸੀਹਾ, ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੱਤਰ ਹੈਂ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?direct&}}

ਤੱਦ ਮਰੀਯਮ ਆਈ | ਉਹ ਯਿਸੂ ਦੇ ਚਰਨਾ ਤੇ ਡਿੱਗ ਗਈ ਅਤੇ ਕਿਹਾ, “ਸਵਾਮੀ, ਅਗਰ ਤੂੰ ਇੱਥੇ ਹੁੰਦਾ ਤਾਂ ਮੇਰਾ ਭਰਾ ਨਾ ਮਰਦਾ |” ਯਿਸੂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਪੁੱਛਿਆ, “ਤੁਸੀਂ ਲਾਜਰ ਨੂੰ ਕਿੱਥੇ ਰੱਖਿਆ ਹੈ ?” ਉਹਨਾਂ ਨੇ ਉਸ ਨੂੰ ਦੱਸਿਆ, “ਕਬਰ ਵਿਚ ਹੈ | ਆ ਅਤੇ ਦੇਖ |” ਤੱਦ ਯਿਸੂ ਰੋਇਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?direct&}}

ਕਬਰ ਇਕ ਗੁਫ਼ਾ ਸੀ ਜਿਸ ਦੇ ਮੁੰਹ ਅੱਗੇ ਇਕ ਪੱਥਰ ਰੇੜ੍ਹ ਕੇ ਕੀਤਾ ਹੋਇਆ ਸੀ | ਜਦੋਂ ਯਿਸੂ ਕਬਰ ਤੇ ਆਇਆ, ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ, “ਪੱਥਰ ਨੂੰ ਰੇੜ੍ਹ ਕੇ ਪਰ੍ਹਾਂ ਕਰੋ |” ਪਰ ਮਾਰਥਾ ਨੇ ਕਿਹਾ, “ਉਹ ਤਾਂ ਚਾਰ ਦਿਨਾਂ ਤੋਂ ਮਰਿਆ ਹੈ | ਉਸ ਵਿਚੋਂ ਤਾਂ ਬਦਬੂ ਆਉਂਦੀ ਹੋਵੇਗੀ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?direct&}}

ਯਿਸੂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਕਿ ਮੈਂ ਤੁਹਾਨੂੰ ਨਹੀਂ ਦੱਸਿਆ ਸੀ ਕਿ ਜੇ ਤੁਸੀਂ ਮੇਰੇ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰੋਂਗੇ ਤਾਂ ਤੁਸੀਂ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ ਦੇਖੋਂਗੇ ?” ਇਸ ਲਈ ਉਹਨਾਂ ਨੇ ਪੱਥਰ ਨੂੰ ਹਟਾ ਦਿੱਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?direct&}}

ਤੱਦ ਯਿਸੂ ਨੇ ਸਵਰਗ ਵੱਲ ਦੇਖਿਆ ਅਤੇ ਕਿਹਾ, “ਪਿਤਾ, ਮੈਨੂੰ ਸੁਣਨ ਲਈ ਤੇਰਾ ਧੰਨਵਾਦ | ਮੈਂ ਜਾਂਣਦਾ ਹਾਂ ਕਿ ਤੂੰ ਹਮੇਸ਼ਾਂ ਮੇਰੀ ਸੁਣਦਾ ਹੈਂ, ਪਰ ਮੈਂ ਇਹਨਾਂ ਸਾਰੇ ਲੋਕਾਂ ਖਾਤਰ ਕਹਿ ਰਿਹਾਂ ਹਾਂ ਜੋ ਇੱਥੇ ਖੜ੍ਹੇ ਹਨ, ਤਾਂ ਕਿ ਇਹ ਵਿਸ਼ਵਾਸ ਕਰਨ ਕਿ ਤੂੰ ਮੈਨੂੰ ਭੇਜਿਆ ਹੈ |” ਤੱਦ ਯਿਸੂ ਉੱਚੀ ਬੋਲਿਆ, “ਲਾਜਰ ਬਾਹਰ ਆ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?direct&}}

ਤੱਦ ਲਾਜਰ ਬਾਹਰ ਆ ਗਿਆ !” ਉਹ ਅਜੇ ਵੀ ਕਫਨ ਵਿਚ ਲਪੇਟਿਆ ਸੀ | ਯਿਸੂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ, “ਉਸ ਦੀ ਮਦਦ ਕਰੋ ਉਸ ਦੇ ਕਫਨ ਨੂੰ ਖੋਹਲ ਕੇ ਉਸ ਨੂੰ ਅਜਾਦ ਕਰੋ !” ਇਸ ਚਮਤਕਾਰ ਕਰਕੇ ਬਹੁਤੇ ਯਹੂਦੀਆਂ ਨੇ ਯਿਸੂ ਤੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?direct&}}

ਪਰ ਯਹੂਦੀਆਂ ਦੇ ਧਾਰਿਮਕ ਆਗੂ ਇਸ ਤੋਂ ਈਰਖਾ ਕਰਦੇ ਸਨ, ਇਸ ਲਈ ਉਹ ਯਿਸੂ ਅਤੇ ਲਾਜਰ ਨੂੰ ਮਾਰਨ ਦੀ ਯੋਜਨਾ ਬਣਾਉਣ ਲਈ ਇਕੱਠੇ ਹੋਏ |

//ਬਾਈਬਲ ਦੀ ਕਹਾਣੀ//: //ਯਹੁੰਨਾ ////11:1-46 //
