====== 38. **ਯਿਸੂ ਨਾਲ ਧੋਖਾ ਹੁੰਦਾ **  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?direct&}}

ਹਰ ਸਾਲ ਯਹੂਦੀ ਪਸਹ ਮਨਾਉਂਦੇ ਸਨ | ਇਹ ਜਸ਼ਨ ਇਸ ਲਈ ਮਨਾਇਆ ਜਾਂਦਾ ਸੀ ਕਿ ਕਿਸ ਤਰਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਦੇ ਪੁਰਖਿਆਂ ਨੂੰ ਕਈ ਸਦੀਆਂ ਪਹਿਲਾਂ ਮਿਸਰ ਦੀ ਗੁਲਾਮੀ ਵਿਚੋਂ ਬਚਾਇਆ ਸੀ | ਯਿਸੂ ਦੁਆਰਾ ਪ੍ਰਚਾਰ ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਸ਼ਰੇਆਮ ਸਿੱਖਿਆ ਦੇਣ ਦੇ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਲੱਗ ਭੱਗ ਤਿੰਨ ਸਾਲ ਬਾਅਦ ਯਿਸੂ ਨੇ ਆਪਣੇਂ ਚੇਲਿਆਂ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਉਹਨਾਂ ਨਾਲ ਯਰੁਸ਼ਲਮ ਵਿਚ ਪਸਹ ਮਨਾਉਣਾ ਚਹੁੰਦਾ ਹੈ ਅਤੇ ਉਹ ਉੱਥੇ ਮਾਰਿਆ ਜਾਵੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?direct&}}

ਯਿਸੂ ਦੇ ਚੇਲਿਆਂ ਵਿਚੋਂ ਇਕ ਜਿਸ ਦਾ ਨਾਮ ਯਹੂਦਾ ਸੀ | ਯਹੂਦਾ ਚੇਲਿਆਂ ਦੇ ਪੈਸੇ ਵਾਲੀ ਥੈਲੀ ਦਾ ਰੱਖਵਾਲਾ ਸੀ , ਪਰ ਉਹ ਪੈਸੇ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਅਤੇ ਆਮ ਤੌਰ ਤੇ ਥੈਲੀ ਵਿਚੋਂ ਪੈਸੇ ਚੁਰਾ ਲੈਂਦਾ ਸੀ | ਯਿਸੂ ਅਤੇ ਉਸਦੇ ਚੇਲਿਆਂ ਦੇ ਯਰੁਸ਼ਲਮ ਪਹੁੰਚਣ ਤੋਂ ਬਾਅਦ ਯਹੂਦਾ ਯਹੂਦੀ ਆਗੂਆਂ ਕੋਲ ਗਿਆ ਅਤੇ ਉਹਨਾਂ ਅੱਗੇ ਪੈਸੇ ਦੇ ਬਦਲੇ ਯਿਸੂ ਨਾਲ ਧੋਖਾ ਕਰਨ ਲਈ ਪਰਸਤਾਵ ਰੱਖਿਆ | ਉਹ ਜਾਂਣਦਾ ਸੀ ਕਿ ਯਹੂਦੀ ਆਗੂ ਯਿਸੂ ਨੂੰ ਮਸੀਹਾ ਮੰਨਣ ਤੋਂ ਇਨਕਾਰ ਕਰਦੇ ਹਨ ਅਤੇ ਉਹ ਯਿਸੂ ਨੂੰ ਮਾਰਨ ਲਈ ਯੋਜਨਾ ਬਣਾਉਂਦੇ ਹਨ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?direct&}}

ਮਹਾਂ ਜਾਜਕ ਦੀ ਅਗੁਵਾਈ ਵਿਚ ਯਹੂਦੀ ਆਗੂਆਂ ਨੇ ਯਿਸੂ ਨੂੰ ਧੋਖਾ ਦੇਣ ਲਈ ਯਹੂਦਾ ਨੂੰ ਤੀਹ ਚਾਂਦੀ ਦੇ ਸਿੱਕੇ ਦਿੱਤੇ |  ਇਹ ਉਸੇ ਤਰਾਂ ਹੋਇਆ ਜਿਵੇਂ ਨਬੀ ਨੇ ਭਵਿੱਖ ਬਾਣੀ ਕੀਤੀ ਸੀ | ਯਹੂਦਾ ਸਹਿਮਤ ਹੋ ਗਿਆ, ਪੈਸਾ ਲਿਆ ਅਤੇ ਚਲਾ ਗਿਆ | ਉਹ ਮੌਕਾ ਲੱਭਣ ਲੱਗਾ ਕਿ ਯਿਸੂ ਨੂੰ ਫੜਵਾਉਣ ਵਿਚ ਮਦਦ ਕਰੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?direct&}}

ਯਿਸੂ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨਾਲ ਯਰੁਸ਼ਲਮ ਵਿਚ ਪਸਹ ਮਨਾਇਆ | ਪਸਹ ਦੇ ਭੋਜਨ ਸਮੇਂ, ਯਿਸੂ ਨੇ ਰੋਟੀ ਲਈ ਅਤੇ ਇਸ ਨੂੰ ਤੋੜਿਆ | ਉਸ ਨੇ ਕਿਹਾ, “ਇਸ ਨੂੰ ਲਵੋ ਅਤੇ ਖਾਓ | ਇਹ ਮੇਰੀ ਦੇਹ ਹੈ, ਜੋ ਤੁਹਾਡੀ ਲਈ ਦਿੱਤੀ ਗਈ | ਮੇਰੀ ਯਾਦ ਵਿਚ ਇਹ ਕਰਿਆ ਕਰੋ |” ਯਿਸੂ ਨੇ ਕਿਹਾ, ਇਸ ਤਰਾਂ ਮੇਰਾ ਸਰੀਰ ਤੁਹਾਡੇ ਲਈ ਬਲੀਦਾਨ ਹੋਵੇਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?direct&}}

ਤੱਦ ਯਿਸੂ ਨੇ ਕੱਪ ਲਿਆ ਅਤੇ ਕਿਹਾ, “ਇਸ ਨੂੰ ਪੀਓ | ਨਵੇਂ ਨੇਮ ਲਈ ਇਹ ਮੇਰਾ ਖੂਨ ਹੈ ਜੋ ਤੁਹਾਡੇ ਪਾਪਾਂ ਦੀ ਮਾਫ਼ੀ ਲਈ ਬਹਾਇਆ ਜਾਂਦਾ ਹੈ | ਜਦੋਂ ਵੀ ਤੁਸੀਂ ਇਸ ਨੂੰ ਪੀਵੋ ਤਾਂ ਮੈਨੂੰ ਯਾਦ ਕਰਿਓ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?direct&}}

ਤੱਦ ਯਿਸੂ ਨੇ ਚੇਲਿਆਂ ਨੂੰ ਕਿਹਾ, “ਤੁਹਾਡੇ ਵਿਚੋਂ ਇਕ ਮੈਨੂੰ ਧੋਖਾ ਦੇਵੇਗਾ |” ਚੇਲੇ ਘਬਰਾ ਗਏ ਅਤੇ ਪੁੱਛਿਆ ਕੌਣ ਐਸਾ ਕੰਮ ਕਰੇਗਾ | ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਜਿਸ ਵਿਅਕਤੀ ਨੂੰ ਮੈਂ ਇਹ ਰੋਟੀ ਦਾ ਟੁਕੜਾ ਦੇਵਾਂਗਾ ਉਹ ਹੀ ਧੋਖੇਬਾਜ ਹੈ |” ਤੱਦ ਉਸ ਨੇ ਯਹੂਦਾ ਨੂੰ ਰੋਟੀ ਦਿੱਤੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?direct&}}

ਯਹੂਦਾ ਦੇ ਰੋਟੀ ਲੈਣ ਤੋਂ ਬਾਅਦ ਸ਼ੈਤਾਨ ਉਸ ਦੇ ਅੰਦਰ ਸਮਾ ਗਿਆ | ਯਹੂਦਾ ਉੱਠਿਆ ਅਤੇ ਯਿਸੂ ਨੂੰ ਫੜ੍ਵਾਉਣ ਲਈ ਯਹੂਦੀ ਆਗੂਆਂ ਦੀ ਮਦਦ ਲਈ ਗਿਆ | ਇਹ ਰਾਤ ਦਾ ਸਮਾਂ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?direct&}}

ਭੋਜਨ ਖਾਂਣ ਤੋਂ ਬਾਅਦ, ਯਿਸੂ ਅਤੇ ਉਸ ਦੇ ਚੇਲੇ ਜੈਤੂਨ ਪਹਾੜ ਲਈ ਤੁਰ ਗਏ | ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਅੱਜ ਰਾਤ ਤੁਸੀਂ ਸੱਭ ਮੈਨੂੰ ਛੱਡ ਦੇਵੋਗੇ | ਇਹ ਲਿੱਖਿਆ ਹੋਇਆ ਹੈ, “ਮੈਂ ਚਰਵਾਹੇ ਨੂੰ ਮਰਾਂਗਾ ਅਤੇ ਭੇਡਾਂ ਤਿੱਤਰ ਬਿੱਤਰ ਹੋ ਜਾਣਗੀਆਂ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?direct&}}

ਪਤਰਸ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਚਾਹੇ ਦੂਸਰੇ ਸੱਭ ਤੈਨੂੰ ਛੱਡ ਜਾਂਣ ਪਰ ਮੈਂ ਨਹੀਂ!” ਤੱਦ ਯਿਸੂ ਨੇ ਪਤਰਸ ਨੂੰ ਕਿਹਾ, “ਸ਼ੈਤਾਨ ਤੁਹਾਡੇ ਸਾਰਿਆਂ ਦੇ ਪਿੱਛੇ ਪਿਆ ਹੈ ਪਰ ਮੈਂ ਤੇਰੇ ਲਈ ਪ੍ਰਾਰਥਨ ਕੀਤੀ, ਪਤਰਸ, ਕਿ ਤੇਰਾ ਵਿਸ਼ਵਾਸ ਨਾ ਡਿੱਗੇ | ਤੱਦ ਵੀ, ਅੱਜ ਰਾਤ ਕੁੱਕੜ ਦੇ ਬਾਂਗ ਤੋਂ ਪਹਿਲਾਂ, ਤੂੰ ਮੇਰਾ ਤਿੰਨ ਵਾਰ ਇੰਨਕਾਰ ਕਰੇਂਗਾ ਕਿ ਤੂੰ ਮੈਨੂੰ ਨਹੀਂ ਜਾਣਦਾ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?direct&}}

ਤੱਦ ਪਤਰਸ ਨੇ ਯਿਸੂ ਨੂੰ ਕਿਹਾ, “ਚਾਹੇ ਮੈਂ ਮਰ ਵੀ ਜਾਂਵਾ ਮੈਂ ਤੇਰਾ ਇਨਕਾਰ ਨਹੀਂ ਕਰਾਂਗਾ !” ਦੂਸਰੇ ਚੇਲਿਆਂ ਨੇ ਵੀ ਉਹੀ ਕਿਹਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?direct&}}

ਤੱਦ ਯਿਸੂ ਆਪਣੇ ਚੇਲਿਆਂ ਨਾਲ ਉਸ ਜਗ੍ਹਾ ਤੇ ਗਿਆ ਜਿਸ ਨੂੰ ਗਤਸਮਨੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ | ਯਿਸੂ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਲਈ ਕਿਹਾ ਕਿ ਉਹ ਪ੍ਰ੍ਤਾਵੇ ਵਿਚ ਨਾਂ ਪੈਣ | ਤੱਦ ਯਿਸੂ ਖੁਦ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਲਈ ਚੱਲਿਆ ਗਿਆ|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?direct&}}

ਯਿਸੂ ਨੇ ਤਿੰਨ ਵਾਰ ਪ੍ਰਾਰਥਨ ਕੀਤੀ, “ਮੇਰੇ ਪਿਤਾ, ਅਗਰ ਸੰਭਵ ਹੈ, ਤਾਂ ਮੈਨੂੰ ਇਸ ਦੁੱਖਾਂ ਦੇ ਪਿਆਲੇ ਵਿਚੋਂ ਨਾ ਪੀਣ ਦੇਹ | ਪਰ ਅਗਰ ਲੋਕਾਂ ਦੇ ਪਾਪਾਂ ਦੀ ਮਾਫ਼ੀ ਲਈ ਕੋਈ ਹੋਰ ਦੂਸਰਾ ਰਾਸਤਾ ਨਹੀਂ ਹੈ ਤਾਂ ਹੋਣ ਦੇਹ ਤੇਰੀ ਇੱਛਾ ਪੂਰੀ ਹੋ ਜਾਏ |” ਯਿਸੂ ਬਹੁਤ ਹੀ ਬੇਚੈਨ ਸੀ ਅਤੇ ਉਸ ਦਾ ਪਸੀਨਾ ਲਹੂ ਦੀਆਂ ਬੂੰਦਾ ਵਾਂਗੂ ਡਿੱਗ ਰਿਹਾ ਸੀ | ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਤਕੜਾ ਕਰਨ ਲਈ ਇਕ ਦੂਤ ਭੇਜਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?direct&}}

ਹਰ ਵਾਰ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਤੋਂ ਬਾਅਦ ਯਿਸੂ ਆਪਣੇ ਚੇਲਿਆਂ ਕੋਲ ਆਇਆ ਪਰ ਉਹ ਸੌਂ ਰਹੇ ਸਨ | ਜਦੋਂ ਉਹ ਤੀਸਰੀ ਵਾਰ ਆਇਆ, ਯਿਸੂ ਨੇ ਕਿਹ, “ਜਾਗੋ ! ਮੈਨੂੰ ਧੋਖਾ ਦੇਣ ਵਾਲਾ ਇੱਥੇ ਹੈ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?direct&}}

ਯਹੂਦਾ ਯਹੂਦੀ ਆਗੂਆਂ, ਸਿਪਾਹੀਆਂ ਅਤੇ ਇਕ ਵੱਡੀ ਭੀੜ ਨਾਲ ਆਇਆ | ਉਹ ਤਲਵਾਰਾਂ ਅਤੇ ਬਰਛਿਆਂ ਨਾਲ ਆਏ | ਯਹੂਦਾ ਯਿਸੂ ਕੋਲ ਆਇਆ ਅਤੇ ਕਿਹਾ, “ਸਲਾਮ ਗੁਰੂ ਜੀ”, ਅਤੇ ਉਸ ਨੂੰ ਚੁੰਮਿਆ | ਇਹ ਯਹੂਦੀ ਆਗੂਆਂ ਲਈ ਨਿਸ਼ਾਨ ਸੀ ਕਿ ਉਹ ਜਾਨਣ ਕਿ ਕਿਸ ਨੂੰ ਫੜ੍ਹਨਾ ਹੈ | ਤੱਦ ਯਿਸੂ ਨੇ ਕਿਹ, “ਯਹੂਦਾ, ਕੀ ਤੂੰ ਮੈਨੂੰ ਚੁੰਮੇ ਨਾਲ ਫੜ੍ਹਾਉਨਾ ਹੈਂ ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?direct&}}

ਜਿਵੇਂ ਹੀ ਸਿਪਾਹੀਆਂ ਨੇ ਯਿਸੂ ਨੂੰ ਫੜ੍ਹਿਆ ਪਤਰਸ ਨੇ ਆਪਣੀ ਤਲਵਾਰ ਖਿੱਚੀ ਅਤੇ ਮਹਾਂ ਜਾਜਕ ਦੇ ਸਿਪਾਹੀ ਦਾ ਕੰਨ ਕੱਟ ਦਿੱਤਾ | ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਆਪਣੀ ਤਲਵਾਰ ਪਿੱਛੇ ਕਰ ! ਮੈਂ ਆਪਣੀ ਰਖਵਾਲੀ ਲਈ ਪਿਤਾ ਕੋਲੋਂ ਦੂਤਾਂ ਦੀ ਇਕ ਵੱਡੀ ਫੌਜ ਮੰਗ ਸਕਦਾ ਸੀ | ਪਰ ਮੇਰੇ ਲਈ ਜਰੂਰੀ ਹੈ ਕਿ ਮੈਂ ਆਪਣੇ ਪਿਤਾ ਦੀ ਮਰਜ਼ੀ ਨੂੰ ਪੂਰਾ ਕਰਾਂ |” ਤੱਦ ਯਿਸੂ ਨੇ ਉਸ ਮਨੁੱਖ ਦਾ ਕੰਨ ਚੰਗਾ ਕੀਤਾ | ਯਿਸੂ ਦੇ ਫੜ੍ਹੇ ਜਾਣ ਤੋਂ ਬਾਅਦ, ਸਾਰੇ ਚੇਲੇ ਭੱਜ ਗਏ |

//ਬਾਈਬਲ ਦੀ ਕਹਾਣੀ//: //ਮੱਤੀ ////26////: 14-56; ////ਮਰਕੁਸ ////14////:10-50; ////ਲੁਕਾ ////22////:1-53; ////ਯਹੁੰਨਾ ////12:6; 18:1-11 //
