====== 39. **ਯਿਸੂ ਤੇ ਮੁਕੱਦਮਾਂ ਚੱਲਦਾ **  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?direct&}}

ਹੁਣ, ਅੱਧੀ ਰਾਤ ਦਾ ਸਮਾਂ ਸੀ | ਸਿਪਾਹੀ ਯਿਸੂ ਨੂੰ ਮਹਾਂ ਜਾਜਕ ਦੇ ਘਰ ਲੈ ਗਏ ਕਿ ਮਹਾਂ ਜਾਜਕ ਉਸ ਨੂੰ ਸਵਾਲ ਪੁੱਛੇ | ਪਤਰਸ ਥੋੜੀ ਵਿਥ ਤੇ ਉਹਨਾਂ ਦੇ ਪਿੱਛੇ ਪਿੱਛੇ ਗਿਆ | ਜਦੋਂ ਯਿਸੂ ਨੂੰ ਘਰ ਦੇ ਅੰਦਰ ਲੈ ਗਏ, ਪਤਰਸ ਘਰ ਦੇ ਬਾਹਰ ਰਿਹਾ ਅਤੇ ਅੱਗ ਸੇਕਣ ਲੱਗਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?direct&}}

ਘਰ ਦੇ ਅੰਦਰ ਯਹੂਦੀ ਆਗੂਆਂ ਨੇ ਯਿਸੂ ਤੇ ਮੁੱਕਦਮਾ ਚਲਾਇਆ | ਉਹਨਾਂ ਨੇ ਬਹੁਤ ਸਾਰੇ ਝੂਠੇ ਗਵਾਹ ਲਿਆਂਦੇ ਜਿਹਨਾਂ ਨੇ ਉਸ ਬਾਰੇ ਝੂਠ ਬੋਲਿਆ | ਫਿਰ ਵੀ, ਉਹਨਾਂ ਦੇ ਬਿਆਨ ਇਕ ਦੂਸਰੇ ਨਾਲ ਨਹੀਂ ਮਿਲੇ ਇਸ ਲਈ ਯਹੂਦੀ ਆਗੂ ਯਿਸੂ ਨੂੰ ਕਿਸੇ ਵੀ ਤਰਾਂ ਨਾਲ ਦੋਸ਼ੀ ਨਾਂ ਠਹਿਰਾ ਸਕੇ | ਯਿਸੂ ਨੇ ਕੁੱਝ ਵੀ ਨਹੀਂ ਕਿਹਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?direct&}}

ਆਖਰਕਾਰ, ਮਹਾਂ ਜਾਜਕ ਨੇ ਸਿੱਧਾ ਯਿਸੂ ਵੱਲ ਦੇਖਿਆ ਅਤੇ ਕਿਹਾ, “ਸਾਨੂੰ ਦੱਸ, ਕੀ ਤੂੰ ਹੀ ਮਸੀਹ, ਜਿਉਂਦੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੈਂ?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?direct&}}

ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਹਾਂ ਮੈਂ ਹਾਂ, ਅਤੇ ਤੁਸੀਂ ਮੈਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਨਾਲ ਬੈਠੇ ਅਤੇ ਸਵਰਗ ਤੋਂ ਆਉਂਦਾ ਦੇਖੋਂਗੇ |” ਮਹਾਂ ਜਾਜਕ ਨੇ ਗੁੱਸੇ ਵਿਚ ਆਪਣੇ ਕਪੜੇ ਪਾੜੇ ਅਤੇ ਦੂਸਰੇ ਆਗੂਆਂ ਉੱਪਰ ਉੱਚੀ ਅਵਾਜ ਨਾਲ ਚਿਲਾਇਆ, “ਸਾਨੂੰ ਹੁਣ ਕਿਸੇ ਹੋਰ ਗਵਾਹੀ ਦੀ ਜਰੂਰਤ ਨਹੀਂ ਹੈ!” ਤੁਸੀਂ ਉਸਨੂੰ ਕਹਿੰਦੇ ਹੋਏ ਸੁਣ ਲਿਆ ਹੈ ਕਿ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੈ | ਤੁਹਾਡਾ ਨਿਆਂ ਕੀ ਹੈ ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?direct&}}

ਸਾਰੇ ਯਹੂਦੀ ਆਗੂਆਂ ਨੇ ਮਹਾਂ ਜਾਜਕ ਨੂੰ ਕਿਹਾ, “ਇਹ ਮੌਤ ਦਾ ਹੱਕਦਾਰ ਹੈ!” ਤੱਦ ਉਹਨਾਂ ਨੇ ਯਿਸੂ ਦੀਆਂ ਅੱਖਾਂ ਬੰਨੀਆਂ, ਉਸ ਉੱਤੇ ਥੁੱਕਿਆ, ਉਸ ਨੂੰ ਧੱਕੇ ਮਾਰੇ ਅਤੇ ਮਖੌਲ ਉਡਾਇਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?direct&}}

ਜਦੋਂ ਪਤਰਸ ਘਰ ਦੇ ਬਾਹਰ ਇੰਤਜਾਰ ਕਰ ਰਿਹਾ ਸੀ, ਇਕ ਨੌਕਰ ਲੜਕੀ ਨੇ ਉਸ ਨੂੰ ਦੇਖਿਆ ਅਤੇ ਕਿਹਾ, “ਤੂੰ ਵੀ ਯਿਸੂ ਦੇ ਨਾਲ ਸੀ !” ਪਤਰਸ ਨੇ ਉਸ ਦਾ ਇਨਕਾਰ ਕੀਤਾ | ਬਾਅਦ ਵਿਚ ਇਕ ਹੋਰ ਲੜਕੀ ਨੇ ਵੀ ਉਹੀ ਗੱਲ ਕੀਤੀ ਅਤੇ ਪਤਰਸ ਨੇ ਦੁਬਾਰਾ ਫੇਰ ਇਨਕਾਰ ਕੀਤਾ | ਆਖਰਕਾਰ, ਲੋਕਾਂ ਨੇ ਕਿਹਾ, “ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਤੂੰ ਯਿਸੂ ਦੇ ਨਾਲ ਸੀ ਕਿਉਂਕਿ ਤੁਸੀਂ ਦੋਨੋਂ ਗਲੀਲ ਦੇ ਹੋ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?direct&}}

ਤੱਦ ਪਤਰਸ ਨੇ ਕਸਮ ਖਾਂਦੇ ਹੋਏ ਕਿਹਾ, “ਹੋਵੇ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਮੈਨੂੰ ਸ਼ਰਾਪ ਦੇਵੇ ਜੇ ਮੈਂ ਇਸ ਮਨੁੱਖ ਨੂੰ ਜਾਣਦਾ ਹੋਵਾਂ !” ਇਕ ਦਮ ਮੁਰਗੇ ਨੇ ਬਾਂਗ ਦਿੱਤੀ, ਯਿਸੂ ਮੁੜਿਆ ਅਤੇ ਪਤਰਸ ਵੱਲ ਦੇਖਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?direct&}}

ਪਤਰਸ ਦੂਰ ਚੱਲਿਆ ਗਿਆ ਅਤੇ ਬਹੁਤ ਰੋਇਆ | ਉਸੇ ਸਮੇਂ ਦਰਿਮਆਨ ਯਹੂਦਾ ਧੋਖਾ ਦੇਣ ਵਾਲੇ ਨੇ ਦੇਖਿਆ ਕਿ ਯਹੂਦੀ ਆਗੂਆਂ ਨੇ ਯਿਸੂ ਲਈ ਮੌਤ ਦਾ ਹੁਕਮ ਦਿੱਤਾ ਹੈ | ਯਹੂਦਾ ਬਹੁਤ ਉਦਾਸ ਹੋਇਆ ਅਤੇ ਦੂਰ ਚੱਲਿਆ ਗਿਆ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਮਾਰ ਲਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?direct&}}

ਅਗਲੀ ਸਵੇਰ ਤੜਕਸਾਰ, ਯਹੂਦੀ ਆਗੂ ਯਿਸੂ ਨੂੰ ਪਿਲਾਤੂਸ ਸਾਹਮਣੇ ਲਿਆਏ, ਜੋ ਰੋਮੀ ਗਵਰਨਰ ਸੀ | ਉਹ ਇਹ ਆਸ਼ਾ ਕਰਦੇ ਸਨ ਕਿ ਪਿਲਾਤੂਸ ਵੀ ਯਿਸੂ ਨੂੰ ਦੋਸ਼ੀ ਕਰਾਰ ਦੇਵੇਗਾ ਅਤੇ ਉਸ ਨੂੰ ਮਾਰਨ ਦਾ ਹੁਕਮ ਦੇਵੇਗਾ | ਪਿਲਾਤੂਸ ਨੇ ਯਿਸੂ ਕੋਲੋਂ ਪੁੱਛਿਆ, “ਕੀ ਤੂੰ ਯਹੂਦੀਆਂ ਦਾ ਰਾਜਾ ਹੈਂ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?direct&}}

ਯਿਸੂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਤੂੰ ਇਹ ਖੁੱਦ ਕਹਿ ਦਿੱਤਾ, ਪਰ ਮੇਰਾ ਰਾਜ ਇਸ ਧਰਤੀ ਦਾ ਰਾਜ ਨਹੀਂ ਹੈ | ਅਗਰ ਇਹ ਹੁੰਦਾ, ਤਾਂ ਮੇਰੇ ਨੌਕਰ ਮੇਰੇ ਲਈ ਲੜਦੇ | ਮੈਂ ਇਸ ਧਰਤੀ ਉੱਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਬਾਰੇ ਸੱਚਾਈ ਦੱਸਣ ਆਇਆ ਹਾਂ | ਹਰ ਇਕ ਜਿਹੜਾ ਸੱਚਾਈ ਨੂੰ ਪ੍ਰੇਮ ਕਰਦਾ ਹੈ ਉਹ ਮੈਨੂੰ ਸੁਣਦਾ ਹੈ | ਪਿਲਾਤੂਸ ਨੇ ਕਿਹਾ, “ਸੱਚਾਈ ਕੀ ਹੈ ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?direct&}}

ਯਿਸੂ ਨਾਲ ਗੱਲ ਬਾਤ ਕਰਨ ਤੋਂ ਬਾਅਦ, ਪਿਲਾਤੂਸ ਭੀੜ ਅੱਗੇ ਗਿਆ ਅਤੇ ਕਿਹਾ, “ਮੈਂ ਇਸ ਇਨਸਾਨ ਅੰਦਰ ਕੋਈ ਦੋਸ਼ ਨਹੀਂ ਦੇਖਦਾ |” ਪਰ ਯਹੂਦੀ ਆਗੂ ਅਤੇ ਭੀੜ ਰੌਲਾ ਪਾਉਣ ਲੱਗੀ, “ਇਸ ਨੂੰ ਸਲੀਬ ਦਿਓ!” ਪਿਲਾਤੂਸ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, “ਇਹ ਦੋਸ਼ੀ ਨਹੀਂ ਹੈ |” ਪਰ ਉਹ ਹੋਰ ਵੋ ਉੱਚੀ ਰੌਲਾ ਪਾਉਣ ਲੱਗੇ | ਤੱਦ ਪਿਲਾਤੂਸ ਨੇ ਤੀਸਰੀ ਵਾਰ ਕਿਹਾ, “ਇਹ ਦੋਸ਼ੀ ਨਹੀਂ ਹੈ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?direct&}}

ਪਿਲਾਤੂਸ ਡਰ ਗਿਆ ਕਿ ਭੀੜ ਦੰਗੇ ਨਾ ਸ਼ੁਰੂ ਕਰ ਦੇਵੇ ਇਸ ਲਈ ਉਸ ਨੇ ਆਪਣੇ ਸਿਪਾਹੀਆਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਉਸ ਨੂੰ ਸਲੀਬ ਦੇਣ | ਰੋਮੀ ਸਿਪਾਹੀਆਂ ਨੇ ਯਿਸੂ ਨੂੰ ਕੋਰੜੇ ਮਾਰੇ ਅਤੇ ਸ਼ਾਹੀ ਲਿਬਾਸ ਪਹਿਨਾਇਆ ਅਤੇ ਇਕ ਕੰਡਿਆ ਦਾ ਤਾਜ ਉਸ ਦੇ ਉੱਤੇ ਪਾਇਆ | ਤੱਦ ਉਹਨਾਂ ਨੇ ਇਹ ਕਹਿੰਦੇ ਹੋਏ ਉਸ ਨੂੰ ਮਖੌਲ ਕੀਤਾ, “ਦੇਖੋ, ਯਹੂਦੀਆਂ ਦਾ ਰਾਜਾ!”

//ਬਾਈਬਲ ਦੀ ਕਹਾਣੀ//: //ਮੱਤੀ ////26////: 57- 27:26; ////ਮਰਕੁਸ ////14////:15-15; ////ਲੁਕਾ ////22:54-23:25;//// ਯਹੁੰਨਾ ////18:12-19-16 //
