====== 40. **ਤੁਸੀ ਯਿਸੂ ਨੂੰ ਸਲੀਬ ਦਿੱਤੀ **  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?direct&}}

ਸਿਪਾਹੀ ਯਿਸੂ ਦਾ ਮਜਾਕ ਉਡਾਉਣ ਤੋਂ ਬਾਅਦ ਉਸ ਨੂੰ ਸਲੀਬ ਦੇਣ ਲਈ ਲੈ ਗਏ | ਉਹਨਾਂ ਨੇ ਉਸ ਕੋਲੋਂ ਉਹ ਸਲੀਬ ਉਠਵਾਈ ਜਿਸ ਉੱਤੇ ਉਸਨੇ ਮਰਨਾ ਸੀ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?direct&}}

ਸਿਪਾਹੀ ਯਿਸੂ ਨੂੰ ਉਸ ਜਗ੍ਹਾ ਤੇ ਲੈ ਕੇ ਆਏ ਜਿਸ ਨੂੰ “ਖੋਪੜੀ” ਕਿਹਾ ਜਾਂਦਾ ਸੀ ਅਤੇ ਉਸ ਦੇ ਹੱਥਾਂ ਪੈਰਾਂ ਨੂੰ ਸਲੀਬ ਉੱਤੇ ਠੋਕ ਦਿੱਤਾ | ਪਰ ਯਿਸੂ ਨੇ ਕਿਹਾ, “ਪਿਤਾ ਇਹਨਾਂ ਨੂੰ ਮਾਫ਼ ਕਰ ਕਿਉਂਕਿ ਇਹ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਇਹ ਕੀ ਕਰ ਰਹੇ ਹਨ |” ਪਿਲਾਤੂਸ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਉਹ ਇਕ ਫੱਟੀ ਉੱਤੇ ਲਿੱਖਣ, “ਯਹੂਦੀਆਂ ਦਾ ਰਾਜਾ” ਅਤੇ ਸਲੀਬ ਉੱਤੇ ਯਿਸੂ ਦੇ ਸਿਰ ਦੇ ਉੱਪਰ ਲਗਾਉਣ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?direct&}}

ਸਿਪਾਹੀਆਂ ਨੇ ਯਿਸੂ ਦੇ ਕਪੜਿਆਂ ਲਈ ਜੂਆ ਖੇਡਿਆ | ਜਦੋਂ ਉਹ ਇਹ ਕਰ ਰਹੇ ਸਨ, ਉਹਨਾਂ ਨੇ ਉਸ ਭਵਿੱਖ ਬਾਣੀ ਨੂੰ ਪੂਰਾ ਕੀਤਾ ਜੋ ਕਹਿੰਦੀ ਸੀ, “ਉਹਨਾਂ ਨੇ ਮੇਰੇ ਕਪੜੇ ਆਪਸ ਵਿਚ ਵੰਡੇ ਅਤੇ ਮੇਰੇ ਕਪੜਿਆਂ ਲਈ ਗੁਣਾ ਪਾਇਆ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?direct&}}

ਯਿਸੂ ਦੋ ਚੋਰਾਂ ਦੇ ਵਿਚਕਾਰ ਸਲੀਬ ਦਿੱਤਾ ਗਿਆ | ਉਹਨਾਂ ਵਿਚੋਂ ਇਕ ਨੇ ਯਿਸੂ ਦਾ ਮਜਾਕ ਉਡਾਇਆ, ਪਰ ਦੂਸਰੇ ਨੇ ਕਿਹਾ, “ਕੀ ਤੈਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਡਰ ਨਹੀਂ ਹੈ ?” ਅਸੀਂ ਦੋਸ਼ੀ ਹਾਂ ਪਰ ਇਹ ਮਨੁੱਖ ਬੇਕਸੂਰ ਹੈ |” ਤੱਦ ਉਸਨੇ ਯਿਸੂ ਨੂੰ ਕਿਹਾ, “ਕਿਰਪਾ ਕਰਕੇ ਮੈਨੂੰ ਵੀ ਆਪਣੇ ਰਾਜ ਵਿਚ ਯਾਦ ਕਰੀਂ |” ਯਿਸੂ ਨੇ ਉਸਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, “ਅੱਜ ਹੀ ਤੂੰ ਮੇਰੇ ਨਾਲ ਸਵਰਗ ਵਿਚ ਹੋਵੇਂਗਾ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?direct&}}

ਯਹੂਦੀ ਆਗੂਆਂ ਅਤੇ ਭੀੜ ਵਿਚ ਦੂਸਰੇ ਲੋਕਾਂ ਨੇ ਯਿਸੂ ਨੂੰ ਮਖੌਲ ਕੀਤੇ | ਉਹਨਾਂ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, “ਅਗਰ ਤੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੱਤਰ ਹੈਂ ਤਾਂ ਸਲੀਬ ਤੋਂ ਹੇਠਾਂ ਆ ਜਾਹ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਬਚਾ ਲੈ !” ਤੱਦ ਅਸੀਂ ਤੇਰੇ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਾਂਗੇ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?direct&}}

ਤੱਦ ਸਾਰੇ ਇਲਾਕੇ ਵਿਚ ਪੂਰਾ ਹਨੇਰਾ ਹੋ ਗਿਆ, ਚਾਹੇ ਅਜੇ ਦਿਨ ਦਾ ਦੁਪਹਿਰਾ ਹੀ ਸੀ | ਇਹ ਹਨੇਰਾ ਸ਼ਾਮ 3:00 ਵਜੇ ਤੱਕ ਰਿਹਾ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?direct&}}

ਤੱਦ ਯਿਸੂ ਨੇ ਉੱਚੀ ਨਾਲ ਪੁਕਾਰਿਆ, “ਪੂਰਾ ਹੋਇਆ! ਪਿਤਾ, ਮੈਂ ਆਪਣਾਂ ਆਤਮਾ ਤੇਰੇ ਹੱਥ ਵਿਚ ਦਿੰਦਾ ਹਾਂ |” ਤੱਦ ਉਸ ਨੇ ਸਿਰ ਝੁਕਾਇਆ ਅਤੇ ਆਪਣੇ ਪ੍ਰਾਣ ਛੱਡ ਦਿੱਤੇ | ਜਦੋਂ ਉਹ ਮਰਿਆ ਤਾਂ ਇਕ ਵੱਡਾ ਭੂੰਚਾਲ ਆਇਆ ਅਤੇ ਜਿਹੜਾ ਵੱਡਾ ਪਰਦਾ ਮੰਦਰ ਵਿਚ ਲੋਕਾਂ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਹਜੂਰੀ ਤੋਂ ਅੱਲਗ ਕਰਦਾ ਸੀ ਉੱਪਰ ਤੋਂ ਲੈ ਕੇ ਹੇਠਾਂ ਤੱਕ ਪਾਟ ਗਿਆ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?direct&}}

ਉਸ ਦੀ ਮੌਤ ਦੁਆਰਾ, ਯਿਸੂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਕੋਲ ਆਉਣ ਲਈ ਲੋਕਾਂ ਲਈ ਰਾਹ ਖੋਲ ਦਿੱਤਾ | ਜਦੋਂ ਸਿਪਾਹੀ ਨੇ ਉਹ ਸੱਭ ਦੇਖਿਆ ਜੋ ਯਿਸੂ ਨਾਲ ਹੋਇਆ ਸੀ, ਉਸ ਨੇ ਕਿਹਾ, “ਸੱਚ ਮੁੱਚ ਇਹ ਨਿਰਦੋਸ਼ ਸੀ | ਇਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਸੀ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?direct&}}

ਤੱਦ ਯੂਸਫ ਅਤੇ ਨਿਕੋਦੀਮੁਸ, ਦੋ ਯਹੂਦੀ ਆਗੂ ਜੋ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਸਨ ਕਿ ਯਿਸੂ ਮਸੀਹ ਹੈ, ਉਹਨਾਂ ਨੇ ਪਿਲਾਤੂਸ ਕੋਲੋਂ ਯਿਸੂ ਦੀ ਲਾਸ਼ ਮੰਗੀ | ਉਹਨਾਂ ਨੇ ਯਿਸੂ ਦੀ ਲਾਸ਼ ਨੂੰ ਕਪੜੇ ਵਿਚ ਲਪੇਟਿਆ ਅਤੇ ਕਬਰ ਵਿਚ ਰੱਖੀ ਜੋ ਇਕ ਚਟਾਨ ਵਿਚ ਖੋਦੀ ਹੋਈ ਸੀ | ਤੱਦ ਉਹਨਾਂ ਨੇ ਇਕ ਵੱਡਾ ਪੱਥਰ ਰੇੜ੍ਹ ਕੇ ਕਬਰ ਦਾ ਮੁੰਹ ਬੰਦ ਕੀਤਾ

//ਬਾਈਬਲ ਦੀ ਕਹਾਣੀ//: //ਮੱਤੀ ////27 ////: 27-61 ; ////ਮਰਕੁਸ ////15 ////: 16-47 ; ////ਲੂਕਾ ////23 ////: 26-56 ; ////ਯੂਹੰਨਾ ////19 : 17-42//
