====== 41. **ਪਰਮੇਸ਼ੁਰ ਨੇ ਯਿਸੂ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿੱਚੋ ਜ਼ਿੰਦਾ ਕੀਤਾ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?direct&}}

ਸਿਪਾਹੀਆ ਦੇ ਯਿਸੂ ਨੂੰ ਸਲੀਬ ਦੇਣ ਬਾਅਦ, ਅਵਿਸ਼ਵਾਸੀ ਯਹੂਦੀ ਆਗੂਆਂ ਨੇ ਪਿਲਾਤੁਸ ਨੂੰ ਕਿਹਾ, ਝੂਠਾ ਯਿਸੂ, ਤਿੰਨ ਦਿਨ ਬਾਅਦ ਜੀਅ ਉੱਠੇਗਾ । ਕਿਸੇ ਨੂੰ ਚਾਹੀਦਾ ਹੈ ਕਿ ਕਬਰ ਦੀ ਰਾਖੀ ਕਰੇ, ਜੋ ਕਿ ਉਸ ਦੇ ਚੇਲੇ ਲਾਸ਼ ਨੂੰ ਚੋਰੀ ਨਾ ਕਰਣ ਅਤੇ ਫਿਰ ਉਹਨੂੰ ਜੀ ਉਠਿਆ ਹੈ ਕਹਿਣ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?direct&}}

ਪਿਲਾਤੁਸ ਨੇ ਕੁਝ ਸਿਪਾਹੀ ਲੈਣ ਅਤੇ ਕਬਰ ਨੂੰ ਸੁਰੱਖਿਅਤ ਬਣਾਉਣ ਲਈ ਕਿਹਾ, ਜਿਵੇ ਤੁਸੀ ਕਰ ਸਕਦੇ ਹੋ।  ਇਸ ਲਈ ਉਹਨਾਂ ਕਬਰ ਦੇ ਪ੍ਰਵੇਸ਼ ਦੁਆਰ ਤੇ ਪੱਥਰ ਤੇ  ਮੋਹਰ ਲਾਈ, ਕਿ ਕੋਈ ਵੀ ਲਾਸ਼ ਨੂੰ ਚੋਰੀ ਨਾ ਕਰ ਸਕੇ ਅਤੇ ਉਥੇ ਸਿਪਾਹੀਆਂ ਨੂੰ ਰੱਖਿਆ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?direct&}}

ਯਿਸੂ ਨੂੰ ਦਫ਼ਨਾਏ ਜਾਣ ਤੋ ਅਗਲੇ ਦਿਨ ਸਬਤ ਦਾ ਦਿਨ ਸੀ ਅਤੇ ਯਹੂਦੀਆ ਨੂੰ ਉਸ ਦਿਨ  ਕਬਰ ਤੇ ਜਾਣ ਦੀ ਇਜ਼ਾਜਤ ਨਹੀ ਸੀ।  ਇਸ ਲਈ ਸਬਤ ਦੇ ਦਿਨ ਦੇ ਬਾਅਦ ਤੜਕੇ, ਕਈ ਔਰਤਾਂ  ਯਿਸੂ ਦੀ ਕਬਰ ਤੇ  ਜਾਣ ਲਈ ਤਿਆਰ ਹੋਈਆਂ ਕਿ ਉਸ ਦੀ ਲਾਸ਼ ਤੇ ਹੋਰ ਵੀ ਦਫ਼ਨਾਉਣ ਵਾਲੇ ਮਸਾਲੇ ਲਾਏ ਜਾਣ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?direct&}}

ਅਚਾਨਕ , ਇੱਕ ਬਹੁਤ ਵੱਡਾ ਭੁਚਾਲ ਆ ਗਿਆ  ਇੱਕ ਦੂਤ ਸਵਰਗ ਤੋ ਆਇਆ, ਜੋ ਕਿ ਬਿਜਲੀ ਦੇ ਵਾਂਗ ਚਮਕਦਾ ਸੀ ।  ਉਸ ਨੇ ਕਬਰ ਦੇ ਪ੍ਰਵੇਸ਼ ਦੁਆਰ ਦੇ ਪੱਥਰ ਨੂੰ ਹਟਾਇਆ, ਅਤੇ ਉਸ ਤੇ ਬੈਠ ਗਿਆ ।  ਕਬਰ ਦੇ ਪਹਿਰੇਦਾਰ ਸਿਪਾਹੀ ਡਰ ਗਏ ਅਤੇ ਬੇਹੋਸ਼ ਹੋ ਜ਼ਮੀਨ ਤੇ ਡਿੱਗ ਪਏ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?direct&}}

ਜਦੋ ਔਰਤਾਂ ਦੀ ਕਬਰ ਤੇ ਪਹੁੰਚੀਆਂ, ਦੂਤ ਨੇ ਕਿਹਾ, ਡਰੋ ਨਾ , ਯਿਸੂ ਇੱਥੇ ਨਹੀ ਹੈ ।  ਉਹ ਮੁਰਦਿਆਂ ਵਿੱਚੋ ਜੀ ਉਠਿਆ,  ਜਿਸ ਤਰ੍ਹਾਂ ਉਸ ਨੇ ਕਿਹਾ, ਉਸ ਨੇ ਕੀਤਾ । ਕਬਰ ਵਿੱਚ ਜਾਓ ਅਤੇ ਵੇਖੋ|" ਔਰਤਾਂ ਨੇ ਕਬਰ ਅੰਦਰ ਵੇਖਿਆ, ਜਿੱਥੇ ਯਿਸੂ ਦੇ ਸਰੀਰ ਨੂੰ ਰੱਖਿਆ ਗਿਆ ਸੀ ।  ਉਸ ਦਾ ਸਰੀਰ ਉੱਥੇ ਨਹੀ ਸੀ  ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?direct&}}

ਫਿਰ ਦੂਤ ਨੇ  ਔਰਤਾਂ ਨੂੰ ਕਿਹਾ,  ਜਾਓ ਅਤੇ ਚੇਲਿਆਂ ਨੂੰ ਦੱਸੋ  ਕਿ ਯਿਸੂ ਜੀ ਉਠਿਆ ਹੈ ਅਤੇ ਉਹ ਤੁਹਾਡੇ ਅੱਗੇ ਗਲੀਲ ਨੂੰ ਜਾਵੇਗਾ  ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?direct&}}

ਔਰਤਾਂ ਡਰ ਗਈਆਂ ਅਤੇ ਬਹੁਤ ਹੀ ਖ਼ੁਸ਼ੀ ਨਾਲ ਭਰ ਗਈਆਂ  । ਉਹ ਚੇਲਿਆਂ ਨੂੰ ਖ਼ੁਸ਼ ਖ਼ਬਰੀ ਦੱਸਣ ਲਈ ਭੱਜ ਗਈਆਂ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?direct&}}

ਔਰਤਾਂ ਚੇਲਿਆਂ ਨੂੰ ਖ਼ੁਸ਼  ਖ਼ਬਰੀ ਦੱਸਣ ਲਈ ਆਪਣੇ ਰਾਹ ਤੇ ਸਨ, ਯਿਸੂ ਪ੍ਰਗਟ ਹੋਇਆ  ਅਤੇ ਉਹਨਾਂ ਉਸ ਦੀ ਉਪਾਸਨਾ ਕੀਤੀ  ।  ਯਿਸੂ ਨੇ ਕਿਹਾ,  ਡਰੋ ਨਾ ।  ਜਾਓ ਅਤੇ ਗਲੀਲ ਨੂੰ ਜਾਣ ਲਈ ਮੇਰੇ ਚੇਲਿਆਂ ਨੂੰ ਦੱਸੋ । ਉਹ ਮੈਨੂੰ ਉਥੇ ਦੇਖਣਗੇ ।

//ਬਾਈਬਲ ਦੀ ਕਹਾਣੀ//: //ਮੱਤੀ ////27 : ////62-28 : 15 ; ////ਮਰਕੁਸ ////16 ////: 1-11 ; ////ਲੂਕਾ ////24 ////: 1-12 ; ////ਯੂਹੰਨਾ ////20: ​​1-18 //
