====== 42.  ਯਿਸੂ ਵਾਪਿਸ ਸਵਰਗ ਚੱਲੇ ਗਏ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?direct&}}

ਜਿਸ ਦਿਨ ਯਿਸੂ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜੀ ਉਠਿਆ, ਉਸ ਦੇ ਦੋ ਚੇਲੇ ਇੱਕ ਨੇੜਲੇ ਸ਼ਹਿਰ ਨੂੰ ਜਾ ਰਹੇ ਸਨ ।  ਜਿਵੇਂ ਉਹ ਘੁੰਮ ਰਹੇ ਸੀ ਅਤੇ ਗੱਲਾਂ ਕਰ ਰਹੇ ਸਨ ਕਿ ਯਿਸੂ ਨਾਲ ਕੀ ਹੋਇਆ ਸੀ । ਉਹਨਾਂ ਦੀ ਆਸ ਸੀ ਕਿ ਉਹ ਮਸੀਹਾ ਸੀ, ਪਰ ਫਿਰ ਵੀ ਉਸਨੂੰ ਮਾਰ ਦਿੱਤਾ ਗਿਆ ਸੀ ।  ਤਦ ਔਰਤਾਂ ਨੇ ਕਿਹਾ,  ਉਹ ਫਿਰ ਜ਼ਿੰਦਾ ਹੋ ਗਿਆ । ਉਹ ਨਹੀ ਸਮਝ ਸਕੇ ਕਿ, ਕੀ ਵਿਸ਼ਵਾਸ ਕਰੀਏ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?direct&}}

ਯਿਸੂ ਉਹਨਾ ਕੋਲ ਪਹੁੰਚੇ ਅਤੇ ਉਹ ਨੇ ਉਹਨਾ ਦੇ ਨਾਲ ਤੁਰਨਾ ਸ਼ੁਰੂ ਕੀਤਾ, ਪਰ ਉਹ ਉਸ ਨੂੰ ਪਛਾਣ ਨਾ ਸਕੇ। ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਪੁੱਛਿਆ ਤੁਸੀ ਕਿਸ ਬਾਰੇ ਗੱਲਾਂ ਕਰ ਰਹੇ ਹੋ, ਅਤੇ ਉਹਨਾਂ ਕਿਹਾ ਉਹ ਸਾਰੇ ਕਮਾਲ ਦੇ ਕੰਮ ਜੋ ਯਿਸੂ ਨੇ ਪਿਛਲੇ ਕੁਝ ਦਿਨਾਂ ਦੌਰਾਨ ਕੀਤੇ । ਉਹਨਾਂ ਸੋਚਿਆ ਕਿ ਉਹ ਇੱਕ ਸੈਲਾਨੀ ਨਾਲ ਗੱਲ ਕਰ ਰਹੇ ਸਨ, ਜੋ ਨਹੀ ਜਾਣਦਾ ਸੀ ਕਿ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਕੀ ਹੋਇਆ ਸੀ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?direct&}}

ਤਦ ਯਿਸੂ ਨੇ ਉਹਨਾ ਨੂੰ ਸਮਝਾਇਆ,ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਵਿੱਚ, ਮਸੀਹ ਬਾਰੇ ਸੀ। ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਯਾਦ ਕਰਾਇਆ ਕਿ ਨਬੀਆਂ ਨੇ ਕਿਹਾ ਮਸੀਹਾ ਦੁੱਖ ਉਠਾਏਗਾ ਅਤੇ ਉਹ ਮਾਰਿਆ ਜਾਵੇਗਾ, ਪਰ ਤੀਜੇ ਦਿਨ ਫ਼ਿਰ ਜੀਅ ਉਠੇਗਾ । ਜਦ ਉਹ ਸ਼ਹਿਰ ਪਹੁੰਚ ਗਏ ਜਿੱਥੇ ਦੋ ਆਦਮੀਆਂ ਨੇ ਰਹਿਣ ਦੀ ਯੋਜਨਾ ਬਣਾਈ, ਉਹ ਲਗਭਗ ਸ਼ਾਮ ਦਾ ਸਮਾਂ ਸੀ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?direct&}}

ਦੋ ਆਦਮੀਆ ਨੇ ਯਿਸੂ ਨੂੰ ਰਹਿਣ ਲਈ ਸੱਦਾ ਦਿੱਤਾ, ਇਸ ਲਈ ਉਸ ਨੇ ਕੀਤਾ । ਜਦੋਂ ਉਹ ਸ਼ਾਮ ਦਾ ਭੋਜਨ ਖਾਣ ਲਈ ਤਿਆਰ ਸਨ, ਯਿਸੂ ਨੇ ਇੱਕ ਰੋਟੀ ਨੂੰ ਚੁੱਕਿਆ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕੀਤਾ ਹੈ, ਅਤੇ ਫਿਰ ਉਸ ਨੂੰ ਤੋੜਿਆ । ਅਚਾਨਕ , ਉਹਨੂੰ ਪਾਤ ਲਗ, ਕਿ ਉਹ ਯਿਸੂ ਹੈ । ਪਰ ਉਸ ਹਿ ਪਲ, ਉਹ ਉਹਨਾਂ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋ ਅਲੋਪ ਹੋਗਾਂ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?direct&}}

ਦੋ ਆਦਮੀਆਂ ਨੇ ਇੱਕ ਦੂਜੇ ਨੂੰ ਕਿਹਾ, ਉਹ ਯਿਸੂ ਸੀ । ਸਾਡੇ ਦਿਲ ਛਿੱਦ ਗਏ, ਜਦ ਉਸ ਨੇ ਸਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨਾਂ ਨੂੰ ਸਮਝਾਇਆ ।  ਤੁਰੰਤ , ਉਹ ਵਾਪਸ ਯਰੂਸ਼ਲਮ ਨੂੰ ਗਿਆ ।  ਜਦ ਉਹ ਪਹੁੰਚੇ ਤੇ ਉਹਨਾਂ ਨੇ ਚੇਲਿਆ ਨੂੰ ਕਿਹਾ, ਯਿਸੂ ਜਿੰਦਾ ਹੈ । ਆਸੀ ਉਸ ਨੂੰ ਵੇਖਿਆ ਹੈ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?direct&}}

ਚੇਲੇ ਆਪਸ ਵਿੱਚ ਗੱਲਾਂ ਕਰ ਰਹੇ ਸਨ ਅਚਾਨਕ  ਯਿਸੂ ਉਸ ਕਮਰੇ ਵਿਚ ਪ੍ਰਗਟ ਹੋਏ ਅਤੇ ਕਿਹਾ, ਤੁਹਾਨੂੰ ਸਾਂਤੀ ਮਿਲੇ । ਚੇਲਿਆਂ ਨੇ ਸੋਚਿਆ ਉਹ ਕੋਈ ਭੂਤ ਹੈ, ਪਰ ਯਿਸੂ ਨੇ ਕਿਹਾ ਤੁਸੀ ਕਿਉਂ ਡਰ ਰਹੇ ਹੋ ਅਤੇ ਸ਼ੱਕ ਕਰ ਰਹੇ ਹੋ  ? ਮੇਰੇ ਹੱਥ ਅਤੇ ਪੈਰ ਨੂੰ ਦੇਖੋ  ਭੂਤ ਦਾ ਮੇਰੇ ਵਰਗਾ ਸਰੀਰ ਨਹੀ ਹੂੰਦਾ। ਉਹ ਕੋਈ ਭੂਤ ਨਹੀ ਸੀ, ਇਸ ਨੂੰ ਸਾਬਤ ਕਰਨ ਲਈ ਉਸ ਨੇ ਕੁਝ ਖਾਣ ਲਈ ਮੰਗਿਆ । ਉਹਨਾ ਨੇ ਉਸ ਨੂੰ ਮੱਛੀ ਦਾ ਇਕ ਪਕਾਇਆ ਹੋਇਆ ਟੁਕੜਾ ਦਿੱਤਾ, ਅਤੇ ਉਸ ਨੇ ਇਸ ਨੂੰ ਖਾ ਲਿਆ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?direct&}}

ਯਿਸੂ ਨੇ ਕਿਹਾ, ਸਭ ਕੁਝ ਜੋ  ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਵਿਚ ਮੇਰੇ ਬਾਰੇ ਲਿਖਿਆ ਹੈ ਪੂਰਾ ਹੋਵੇਗਾ । ਤਦ ਉਸਨੇ ਉਨਾਂ ਦੇ ਮਨਾਂ ਨੂੰ ਖੋਲ੍ਹਿਆ,ਤਾਂ ਕਿ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨਾਂ ਨੂੰ ਸਮਝ ਸਕਣ । ਉਸਨੇ ਕਿਹਾ, ਇਹ ਲੰਬੇ ਸਮੇ ਤੋ ਲਿਖਿਆ ਗਿਆ ਸੀ ਕਿ ਮਸੀਹਾ ਦੁੱਖ ਊਠਾਏਗਾ, ਮਰਿਆ ਜਾਵੇਗਾ, ਅਤੇ ਤੀਜੇ ਦਿਨ ਫਿਰ ਜੀ ਊਠੇਗਾ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?direct&}}

ਧਰਮ ਗ੍ੰਥ ਵਿਚ ਇਹ ਵੀ ਲਿਖਿਆ ਗਿਆ ਸੀ ਮੇਰੇ ਚੇਲੇ ਹਰ ਕਿਸੇ ਨੂੰ ਆਪਣੇ ਪਾਪਾ ਦੀ ਮਾਫ਼ੀ ਲਈ ਤੋਬਾ ਦਾ ਪ੍ਰਚਾਰ ਕਰਨਗੇ । ਉਹ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਇਸ ਨੂੰ ਸ਼ੁਰੂ ਕਰਨਗੇ , ਅਤੇ ਫਿਰ ਹਰ ਜਗ੍ਹਾ ਸਾਰੀਆਂ ਕੋਮਾਂ ਵਿੱਚ ਜਾਣਗੇ । ਤੁਸੀ ਇਹ ਸਭ ਕੁਝ ਦੇ ਗਵਾਹ ਹੋਵੋਗੇ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?direct&}}

ਅੱਗਲੇ ਚਾਲੀ ਦਿਨਾਂ ਦੌਰਾਨ, ਯਿਸੂ ਆਪਣੇ ਚੇਲਿਆ ਨੂੰ ਕਈ ਵਾਰ ਦਿਖਾਈ ਦਿੱਤੇ ਇੱਕ ਵਾਰ , ਉਹ 500 ਤੋ ਵੀ ਵੱਧ ਲੋਕਾਂ ​​ਨੂੰ ਦਿਖਾਈ ਦਿੱਤੇ ! ਉਸ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਬਹੁਤ ਸਾਰੇ ਤਰੀਕਿਆ ਨਾਲ ਸਾਬਤ ਕੀਤਾ, ਕਿ ਊਹ ਜਿੰਦਾ ਹੈ ਅਤੇ ਉਸ ਨੇ ਊਹਨਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਬਾਰੇ ਸਿਖਾਇਆ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?direct&}}

ਯਿਸੂ ਨੇ ਆਪਣੇ ਚੇਲਿਆ ਨੂੰ ਕਿਹਾ, ਸਵਰਗ ਅਤੇ ਧਰਤੀ ਦੇ ਸਾਰੇ ਅਧਿਕਾਰ ਮੈਨੂੰ ਦਿੱਤੇ ਹਨ । ਇਸ ਲਈ ਤੁਸੀ ਜਾ ਕੇ ਸਾਰੀਆਂ ਕੌਮਾਂ ਨੂੰ ਚੇਲੇ ਬਣਾਓ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਪਿਤਾ ਅਤੇ ਪੁੱਤਰ ਅਤੇ ​​ਪਵਿੱਤਰ ਆਤਮਾ ਦੇ ਨਾਮ ਵਿੱਚ ਬਪਤਿਸਮਾ ਦਿਓ । ਅਰ ਉਹਨਾਂ ਨੂੰ ਸਿਖਾਓ ਭਈ ਉਹਨਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦੀ ਪਾਲਨਾ ਕਰਨ ਜਿਨਾਂ ਦਾ ਮੈਂ ਤੁਹਾਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਹੈ । ਯਾਦ ਰੱਖੋ, ਮੈ ਹਮੇਸ਼ਾ ਤੁਹਾਡੇ ਨਾਲ ਹੋਵਾਂਗਾ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?direct&}}

ਯਿਸੂ ਨੇ ਮੁਰਦਿਆ ਵਿੱਚੋ ਜੀ ਉਠਣ ਦੇ ਚਾਲੀ ਦਿਨਾਂ ਬਾਅਦ, ਉਸ ਨੇ ਚੇਲਿਆ ਨੂੰ ਕਿਹਾ,ਤਦ ਤੱਕ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਰਹਿਣਾ, ਜਦ ਤੱਕ ਮੇਰਾ ਪਿਤਾ ਤੁਹਾਨੂੰ ਪਵਿੱਤਰ ਆਤਮਾ ਦੀ ਸ਼ਕਤੀ ਨਾ ਦੇਵੇ । ਤਦ ਯਿਸੂ ਸਵਰਗ ਨੂੰ ਚਲੇ ਗਏ , ਅਤੇ ਇੱਕ ਬੱਦਲ ਨੇ ਆਪਣੇ ਦ੍ਰਿਸ਼ਟੀ ਤੱਕ ਉਸ ਨੂੰ ਓਹਲੇ ਕਰ ਲਿਆ ।  ਯਿਸੂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੱਜੇ ਹੱਥ ਤੇ ਬੈਠ ਗਿਆ, ਕਿ ਸਭ ਤੇ ਰਾਜ ਕਰੇ ।

//ਬਾਈਬਲ ਦੀ ਕਹਾਣੀ: ਮੱਤੀ 28 : 16-20 ; ਮਰਕੁਸ 16 : 12-20 ; ਲੂਕਾ 24 : 13-53 ; ਯੂਹੰਨਾ 20: ​​19-23 ; ਰਸੂਲ ਦੇ ਕਰਤੱਬ  1  : 1-11//
