====== 43. ਚਰਚ ਦੀ ਸ਼ੁਰੂਆਤ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?direct&}}

ਯਿਸੂ ਦੇ ਸਵਰਗ ਵਾਪਸ ਜਾਣ ਤੋ ਬਾਅਦ, ਯਿਸੂ ਦੇ ਹੁਕਮ ਆਨੁਸਾਰ ਚੇਲੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਰਹੇ । ਨਿਹਚਾਵਾਨ ਉਥੇ ਲਗਾਤਾਰ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਲਈ ਇਕੱਠੇ ਹੋਏ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?direct&}}

ਹਰ ਸਾਲ, ਪਸਾਹ ਦੇ ਬਾਅਦ 50 ਦਿਨ, ਪੰਤੇਕੁਸਤ ਦੇ ਮਹੱਤਵਪੂਰਨ ਦਿਨ ਨੂੰ ਮਨਾਊਣ ਲਈ ਯਹੂਦੀ ਲੋਕ ਇਕਠੇ ਹੂੰਦੇ ਸਨ । ਪੰਤੇਕੁਸਤ ਨੂੰ ਇਕ ਸਮੇ ਸੀ, ਜਦ ਯਹੂਦੀ ਲੋਕ ਫਸਲ ਪਕੱਣ ਦੀ ਖੁਸ਼ੀ ਮਨਾਊਦੇ ਸਨ । ਸੰਸਾਰ ਭਰ ਦੇ ਯਹੂਦੀ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਇਕੱਠੇ ਹੋਕੇ ਪੰਤੇਕੁਸਤ ਨੂੰ ਮਨਾਊਦੇ ਸਨ । ਇਸ ਸਾਲ, ਯਿਸੂ ਦੇ ਵਾਪਸ ਸਵਰਗ ਜਾਣ ਤੋ ਇੱਕ ਹਫ਼ਤੇ ਬਾਅਦ ਪੰਤੇਕੁਸਤ ਸੀ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?direct&}}

ਜਦੋਂ ਸਾਰੇ ਵਿਸ਼ਵਾਸੀ ਇਕੱਠੇ ਹੋਏ ਸਨ, ਅਚਾਨਕ ਉਹ ਘਰ ਜਿੱਥੇ ਉਹ ਇੱਕਠੇ ਸਨ ਇੱਕ ਵੱਡੇ ਸ਼ੋਰ ਨਾਲ ਭਰ ਗਿਆ ਸੀ । ਫਿਰ ਅੱਗ ਦੀ੍ਆਂ ਲਾਟਾਂ ਵਰਗਾ ਕੁੱਝ ਵਿਖਾਈ ਦਿੱਤਾ, ਜੋ ਕਿ ਸਾਰੇ ਵਿਸ਼ਵਾਸੀਆਂ ਦੇ ਸਿਰ ਤੇ ਉਤਰਿਆ । ਉਹ ਸਾਰੇ ਪਵਿੱਤਰ ਆਤਮਾ ਨਾਲ ਭਰ ਗਏ ਅਤੇ ਓਪਰੀਆਂ ਭਾਸ਼ਾ ਵਿੱਚ ਗੱਲਾਂ ਕਰਨ ਲਗੇ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?direct&}}

ਜਦ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਸਾਰੇ ਲੋਕਾਂ ਨੇ ਸ਼ੋਰ ਸੁਣਿਆ, ਇੱਕ ਵੱਡੀ ਭੀੜ ਵੇਖਣ ਨੂੰ ਇਕੱਠੀ ਹੋਈ। ਜਦ ਲੋਕਾ ਨੇ , ਪਰਮੇਸ਼ੁਰ ਦੇ ਸ਼ਾਨਦਾਰ ਕੰਮਾ ਦਾ ਪ੍ਰਚਾਰ ਸੁਣਿਆ, ਲੋਕ ਹੈਰਾਨ ਹੋਏ, ਕਿ ਉਹ ਆਪਣੀ ਭਾਸ਼ਾ ਵਿਚ ਸਭ ਕੁਝ ਸੁਣ ਰਹੇ ਸਨ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?direct&}}

ਕੁਝ ਲੋਕਾਂ ਨੇ ਚੇਲਿਆ ਤੇ ਸ਼ਰਾਬੀ ਹੋਣ ਦਾ ਦੋਸ਼ ਲਇਆ । ਪਰ ਪਤਰਸ , ਖੜ੍ਹਾ ਹੋਇਆ ਅਤੇ ਉਸ ਨੇ ਕਿਹਾ, ਮੇਰੀ ਗੱਲ ਸੁਣੋ! ਇਹ ਲੋਕ ਸ਼ਰਾਬੀ ਨਹੀ ਹਨ !  ਪਰ ਏਹ ਉਹ ਗੱਲ ਹੈ ਜੋ ਯੋਏਲ ਨਬੀ ਦੀ ਜਬਾਨੀ ਕਹੀ ਗਈ ਸੀ, ਪਰਮੇਸ਼ੁਰ ਆਖਦਾ ਹੈ ਕਿ ਅੰਤ ਦੇ ਦਿਨਾ ਵਿੱਚ, ਮੈ ਆਪਣੇ ਆਤਮਾ ਨੂੰ ਸਾਰੇ ਸਰੀਰਾ ਉੱਤੇ ਵਹਾ ਦਿਆਂਗਾ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?direct&}}

ਜਿਸ ਇਸਰਾਏਲ ਦੇ ਲੋਕੋ, ਯਿਸੂ ਉਹ ਸੀ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸ਼ਕਤੀ ਦੇ ਨਾਲ ਬਹੁਤ ਸ਼ਕਤੀਸ਼ਾਲੀ ਕਰਿਸ਼ਮੇ ਅਤੇ ਅਚੰਭੇ ਕੀਤੇ, ਜਿਸ ਨੂੰ ਤੁਸੀ ਆਪ ਵੇਖਿਆ ਹੈ । ਪਰ ਤੁਸੀ ਉਸ ਨੂੰ ਸਲੀਬ ਦੇ ਦਿਤੀ!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?direct&}}

ਯਿਸੂ ਮਰਿਆ, ਪਰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉੱਸਨੂੰ ਮੂਰਦਿਆਂ ਵਿੱਚੋ ਜੀਉਂਦਾ ਕੀਤਾ । ਇਹ ਇਸ ਭਵਿੱਖਬਾਣੀ ਨੂੰ ਪੂਰਾ ਕਰਦਾ ਹੈ ਕਿ ਉਹ ਆਪਣੇ ਪਵਿੱਤਰ ਪੁਰਖ ਨੂੰ ਕਬਰ ਵਿੱਚ ਸੜਨ ਨਾ ਦੇਵੇਂਗਾ । ਅਸੀ ਇਸ ਸੱਚਿਆਈ ਦੇ ਗਵਾਹ ਹਾਂ, ਕਿ ਯਿਸੂ ਫਿਰ ਜੀ ਊਠਿਆ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?direct&}}

ਯਿਸੂ ਨੇ ਹੁਣ ਪਰਮੇਸ਼ੁਰ ਪਿਤਾ ਦੇ ਸੱਜੇ ਹੱਥ ਨੂੰ ਉੱਚਾ ਕੀਤਾ । ਤਦ ਯਿਸੂ ਨੇ ਆਪਣਾ ਪਵਿੱਤਰ ਆਤਮਾ ਭੇਜਿਆ, ਜਿਸ ਤਰ੍ਹਾਂ ਉਸ ਨੇ ਕਿਹਾ,  ਉਸ ਨੇ ਕੀਤਾ ।  ਪਵਿੱਤਰ ਆਤਮਾ ਦਸੱਦਾ ਹੈ,  ਜਿਸਨੂੰ ਹੁਣ ਤੁਸੀ ਵੇਖਦੇ ਅਤੇ ਸੁਣੱਦੇ ਹੋ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?direct&}}

"ਤੁਸੀ ਯਿਸੂ ਨੂੰ ਸਲੀਬ ਦਿੱਤੀ । ਪਰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਯਿਸੂ ਨੂੰ  ਪ੍ਰਭੂ ਅਤੇ ਮਸੀਹ ਵੀ ਕੀਤਾ !"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?direct&}}

ਜਦ ਉਹਨਾਂ ਪਤਰਸ ਨੂੰ ਸੁਣਿਆ ਤਾਂ ਉਹਨਾਂ ਦੇ ਦਿਲ ਛਿਦ ਗਏ । ਇਸ ਲਈ ਉਹਨਾਂ ਨੇ ਪਤਰਸ ਅਤੇ ਯਿਸੂ ਦੇ ਚੇਲਿਆ ਨੂੰ ਪੁੱਛਿਆ,  ਭਰਾਵੋ  ਸਾਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?direct&}}

ਪਤਰਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ, ਤੋਬਾ ਕਰੋ ਅਤੇ ਤੁਹਾਡੇ ਵਿੱਚ ਹਰ ਇੱਕ ਪਰਮੇਸ਼ੁਰ ਤੋ ਆਪੋ ਆਪਣੇ ਪਾਪਾਂ ਦੀ ਮਾਫ਼ੀ ਦੇ ਲਈ ਯਿਸੂ ਮਸੀਹ ਦੇ ਨਾਮ ਤੇ ਬਪਤਿਸਮਾ ਲਵੇ । ਤਾਂ ਉਹ ਤੁਹਾਨੂੰ ਪਵਿੱਤਰ ਆਤਮਾ ਦਾ ਦਾਨ ਦੇਵੇਗਾ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?direct&}}

ਲਗਭਗ 3,000 ਲੋਕਾਂ ਨੇ ਪਤਰਸ ਦੇ ਕਹੇ ਅਨੁਸਾਰ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਅਤੇ ਯਿਸੂ ਦੇ ਚੇਲੇ ਬਣ ਗਏ । ਉਹਨਾਂ ਨੇ ਬਪਤਿਸਮਾ ਲਿਆ ਅਤੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਕਲੀਸਿਯਾ ਦਾ ਹਿੱਸਾ ਬਣ ਗਏ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?direct&}}

ਅਤੇ ਉਹ ਲਗਾਤਾਰ ਰਸੂਲਾਂ ਦੀ ਸਿੱਖਿਆ ਅਤੇ ਸੰਗਤ ਵਿੱਚ ਅਤੇ ਰੋਟੀ ਤੋਡਨ ਅਰ  ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਵਿੱਚ ਲੱਗੇ ਰਹੇ  । ਉਹ ਮਿਲ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸਤਤ ਕਰਦੇ ਅਤੇ ਉਹ ਸਾਰੀਆ ਵਸਤਾਂ ਵਿੱਚ ਭਾਈ ਵਾਲ ਸਨ । ਉਹ ਹਰੇਕ ਨੂੰ ਪਿਆਰੇ ਸਨ। ਹਰ ਦਿਨ , ਹੋਰ ਲੋਕ ਨਿਹਚਾ ਕਰਨ ਲੱਗ ਪਏ ।

//ਬਾਈਬਲ ਦੀ ਕਹਾਣੀ//: //ਰਸੂਲ ਦੇ ਕਰਤੱਬ  ////2//
