====== 44. **ਪਤਰਸ ਅਤੇ ਯੂਹੰਨਾ ਨੇ  ਇੱਕ ਭਿਖਾਰੀ ਨੂੰ ਚੰਗਾ ਕੀਤਾ **  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?direct&}}

ਇਕ ਦਿਨ , ਪਤਰਸ ਅਤੇ ਯੂਹੰਨਾ ਮੰਦਰ ਨੂੰ ਜਾ ਰਹੇ ਸਨ । ਜਦੋਂ ਉਹ ਮੰਦਰ ਦੇ ਗੇਟ ਕੋਲ ਪਹੁੰਚੇ, ਉਹਨਾਂ ਇੱਕ ਅਪਾਹਜ ਆਦਮੀ ਨੂੰ ਵੇਖਿਆ, ਜੋ ਕਿ ਪੈਸੇ ਲਈ ਬੇਨਤੀ ਕਰ ਰਿਹਾ ਸੀ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?direct&}}

ਪਤਰਸ ਨੇ ਲੰਗੜੇ ਆਦਮੀ ਨੂੰ ਵੇਖਿਆ ਅਤੇ ਕਿਹਾ,ਮੇਰੇ ਕੋਲ ਤੁਹਾਡੇ ਦੇਣ ਲਈ ਕੋਈ ਵੀ ਪੈਸਾ ਨਹੀ ਹੈ । ਪਰ ਮੈ ਤੈਨੂੰ ਦੇਵਾਂਗਾ, ਜੋ ਮੇਰੇ ਕੋਲ ਹੈ । ਯਿਸੂ ਦੇ ਨਾਮ ਤੇ , ਉੱਠ ਅਤੇ ਤੁਰ  ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?direct&}}

ਤੁਰੰਤ , ਪਰਮੇਸ਼ੁਰ ਨੇ ਲੰਗੜੇ ਆਦਮੀ ਨੂੰ ਚੰਗਾ ਕੀਤਾ , ਅਤੇ ਉਹ ਤੁਰਿਆ ਅਤੇ ​​ਆਲੇ-ਦੁਆਲੇ ਛਾਲਾਂ ਮਾਰੀਆਂ , ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸਤਤ ਕਰਨੀ  ਸ਼ੁਰੂ ਕਰ ਦਿੱਤੀ। ਮੰਦਰ ਦੇ ਵਿਹੜੇ ਵਿੱਚ ਲੋਕ ਹੈਰਾਨ ਸਨ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?direct&}}

ਲੋਕਾਂ ਦੀ ਭੀੜ ਜਲਦੀ ਹੀ ਉਸ ਮਨੁੱਖ ਨੂੰ ਵੇਖਣ ਲਈ ਆਈ, ਰਾਜੀ ਕੀਤਾ ਗਿਆ ਸੀ , ਜਿਸਨੂੰ ਪਰਮੇਸ਼ਵਰ ਨੇ ਚੰਗਾ ਕੀਤਾ ਸੀ । ਪਤਰਸ ਨੇ ਲੋਕਾਂ ਨੂੰ ਕਿਹਾ , ਇਸ ਆਦਮੀ ਨੂੰ ਚੰਗਾ ਕੀਤੇ ਜਾਣ ਤੇ ਤੁਸੀ ਕਿਉਂ ਹੈਰਾਨ ਹੋ ? ਅਸੀ ਆਪਣੀ ਤਾਕਤ ਜਾਂ ਭਲਿਆਈ ਦੁਆਰਾ ਉਸਨੂੰ ਚੰਗਾ ਨਹੀ ਕੀਤਾ । ਇਸ ਦੀ ਬਜਾਇ , ਇਹ ਯਿਸੂ ਦੀ ਸ਼ਕਤੀ ਅਤੇ ਵਿਸ਼ਵਾਸ ਹੈ ਜਿਸ ਨਾਲ ਇਸ ਆਦਮੀ ਨੂੰ ਚੰਗਾ ਕੀਤਾ ਹੈ, ਜੋ ਕਿ ਪਰਮੇਸ਼ਵਰ ਦਿੰਦਾ ਹੈ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?direct&}}

"ਤੁਸੀ ਉਹ ਲੋਕ ਹੋ ਜਿੰਨਾਂ ਰੋਮੀ ਹਾਕਮ ਤੋਂ ਯਿਸੂ ਦੀ ਮੋਤ ਮੰਗੀ । ਤੁਸੀ ਜੀਵਨ ਦੇ ਲੇਖਕ ਨੂੰ ਮਾਰਿਆ , ਪਰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜਿਉਂਦਾ ਕੀਤਾ । ਤੁਸੀ ਨਾ ਸਮਝ ਸਕੇ ਕਿ ਤੁਸੀ ਕੀ ਕਰ ਰਹੇ ਸੀ, ਪਰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੂਹਾਡੇ ਕੰਮਾਂ ਨੂੰ ਅਪਣੇ ਅਗੰਮਵਾਕ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਵਰਤਿਆ, ਤਾਂ ਜੋ ਮਸੀਹਾ ਦੁੱਖ ਉਠਾਏ ਅਤੇ ਮਾਰਿਆ ਜਾਵੇ । ਇਸ ਲਈ ਹੁਣ, ਤੋਬਾ ਕਰੋ ਅਤੇ ਮਨ ਫਿਰਾਓ ਤਾਂ ਜੋ ਤੁਹਾਡੇ ਪਾਪ ਧੋ ਕੇ ਦੂਰ ਕੀਤੇ ਜਾਣ ।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?direct&}}

ਮੰਦਰ ਦੇ ਆਗੂ ਪਤਰਸ ਅਤੇ ਯੂਹੰਨਾ ਦੀ ਗੱਲਾਂ ਤੋਂ ਬਹੁਤ ਹੀ ਪਰੇਸ਼ਾਨ ਹੋਏ । ਉਹਨਾਂ ਨੂੰ ਗ੍ਰਿਫਤਾਰ ਕਰ ਲਿਆ, ਅਤੇ ਕੈਦਖਾਨੇ ਵਿੱਚ ਪਾ ਦਿੱਤਾ । ਪਰ ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਨੇ ਪਤਰਸ ਦੇ ਸੁਨੇਹੇ ਤੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ, ਅਤੇ ਲਗਭਗ 5000 ਲੋਕਾਂ ਨੇ ਯਿਸੂ ਤੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?direct&}}

ਅਗਲੇ ਦਿਨ , ਯਹੂਦੀ ਆਗੂ ਅਤੇ ਹੋਰ ਧਾਰਮਿਕ ਆਗੂ ਪਤਰਸ ਅਤੇ ਯੂਹੰਨਾ ਨੂੰ ਸਰਦਾਰ ਜਾਜਕ ਕੋਲ ਲੈ ਆਏ । ਉਹਨਾਂ ਪਤਰਸ ਅਤੇ ਯੂਹੰਨਾ ਨੂੰ ਕਿਹਾ, ਤੁਸੀ ਕਿਸ ਸ਼ਕਤੀ ਨਾਲ ਇਸ ਲੰਗੜੇ ਆਦਮੀ ਨੂੰ ਚੰਗਾ ਕੀਤਾ ?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?direct&}}

ਪਤਰਸ ਨੇ ਉਤਰ ਦਿੱਤਾ, ਇਹ ਆਦਮੀ ਜੋ ਤੁਹਾਡੇ ਸਾਹਮਣੇ ਖੜ੍ਹਾ ਹੈ ਮਸੀਹ ਯਿਸੂ ਦੀ ਸ਼ਕਤੀ ਨਾਲ ਚੰਗਾ ਹੋਇਆ । ਤੁਸੀ ਯਿਸੂ ਨੂੰ ਸਲੀਬ ਦਿੱਤੀ , ਪਰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਦੁਬਾਰਾ ਉਸਨੂੰ ਜੀਵਨ ਲਈ ਜਿਉਂਦਾ ਕੀਤਾ । ਤੁਸੀ ਉਸ ਨੂੰ ਸਵੀਕਾਰਿਆ ਨਹੀ , ਪਰ ਤੁਸੀ ਯਿਸੂ ਦੀ ਸ਼ਕਤੀ ਤੋਂ ਬਿਨਾਂ ਹੋਰ ਕਿਸੇ ਦੁਆਰਾ ਨਹੀ ਬਚਾਏ ਜਾ ਸਕਦੇ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?direct&}}

ਆਗੂ ਇਹ ਵੇਖਕ ਕੇ ਹੈਰਾਨ ਹੋੇਏ ਕਿ ਪਤਰਸ ਅਤੇ ਯੂਹੰਨਾ ਬਹੁਤ ਦਲੇਰੀ ਨਾਲ ਗੱਲ ਕਰ ਰਹੇ ਸਨ ਜੋ ਕਿ ਅਨਪੜ੍ਹ ਅਤੇ ਆਮ ਆਦਮੀ ਸਨ । ਪਰ ਫਿਰ ਉਹਨਾਂ ਨੂੰ ਇਹ ਯਾਦ ਆਇਆ ਕਿ ਇਹ ਲੋਕ ਯਿਸੂ ਦੇ ਨਾਲ ਸੀ । ਬਾਅਦ ਵਿੱਚ ਉਹਨਾਂ ਪਤਰਸ ਅਤੇ ਯੂਹੰਨਾ ਨੂੰ ਧਮਕੀ ਦੇ ਕੇ ਛੱਡ ਦਿੱਤਾ ।

//ਬਾਈਬਲ ਦੀ ਕਹਾਣੀ//: //ਰਸੂਲਾਂ ਦੇ ਕਰਤੱਬ ////3:1-4:22//
