====== 45. ਫ਼ਿਲਿਪੁੱਸ ਅਤੇ ਇਥੋਪੀਆਈ ਅਫ਼ਸਰ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?direct&}}

ਸੁਰੂਆਤ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਚਰਚ ਦਾ ਆਗੂ ਇਕ ਸਟੀਫਨ ਨਾਮ ਦਾ ਮਨੁੱਖ ਸੀ । ਉਹ ਇੱਕ ਚੰਗਾ ਨੇਕਨਾਮੀ ਸੀ ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਅਤੇ ਬੁੱਧ ਨਾਲ ਭਰਪੂਰ ਸੀ ਸਟੀਫਨ ਨੇ ਬਹੁਤ ਸਾਰੇ ਕਰਿਸ਼ਮੇ ਕੀਤੇ ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਯਿਸੂ ਤੇ ਵਿਸ਼ਵਾਸ ਕਰਨ ਲਈ ਕਾਇਲ ਕੀਤਾ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?direct&}}

ਜਦ ਇੱਕ ਦਿਨ ਸਟੀਫਨ ਯਿਸੂ ਬਾਰੇ ਉਪਦੇਸ਼ ਦੇ ਰਿਹਾ ਸੀ, ਤਦ ਕੁਝ ਯਹੂਦੀ ਜੋ ਯਿਸੂ ਤੇ ਵਿਸ਼ਵਾਸ ਨਹੀ ਕਰਦੇ ਸਨ, ਸਟੀਫਨ ਨਾਲ ਬਹਿਸ ਕਰਨ ਲੱਗੇ । ਉਹ ਬਹੁਤ ਗੁੱਸੇ ਨਾਲ ਭਰ ਗਏ ਅਤੇ ਧਾਰਮਿਕ ਆਗੂਆਂ ਨੇ ਸਟੀਫਨ ਬਾਰੇ ਝੂਠ ਬੋਲਿਆ । ਉਹਨਾਂ ਨੇ ਕਿਹਾ, ਅਸੀ ਉਸ ਨੂੰ ਮੂਸਾ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਬਾਰੇ ਬਦੀ ਬੋਲਦੇ ਸੁਣਿਆ । ਇਸ ਲਈ ਧਾਰਮਿਕ ਆਗੂਆਂ ਨੇ ਸਟੀਫਨ ਨੂੰ ਗ੍ਰਿਫਤਾਰ ਕੀਤਾ ਅਤੇ ​​ਸਰਦਾਰ ਜਾਜਕ ਕੋਲ ਲੈ ਆਏ, ਜਿੱਥੇ ਹੋਰ ਯਹੂਦੀ ਝੂਠੇ ਆਗੂਆਂ ਅਤੇ ਗਵਾਹਾਂ ਨੇ ਸਟੀਫਨ ਬਾਰੇ ਝੂਠੀਆਂ ਗਵਾਹੀਆਂ ਦਿੱਤੀਆਂ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?direct&}}

ਸਰਦਾਰ ਜਾਜਕ ਨੇ ਸਟੀਫਨ ਨੂੰ ਪੁੱਛਿਆ, ਇਹ ਸਭ ਕੁਝ ਸੱਚ ਹੈ ? ਸਟੀਫਨ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਉਹਨਾਂ ਮਹਾਨ ਕੰਮਾਂ ਨੂੰ ਯਾਦ ਕਰਕੇ ਜਵਾਬ ਦਿੱਤਾ ਜੋ ਉਸ ਨੇ ਅਬਰਾਹਾਮ ਅਤੇ ਯਿਸੂ ਦੇ ਸਮੇ ਤੇ ਕੀਤੇ ਸੀ ਅਤੇ ਕਿਸ ਤਰਾਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲੋਕ ਲਗਾਤਾਰ ਉਸ ਦੀ ਅਣਆਗਿਆਕਾਰੀ ਕਰ ਰਹੇ ਹਨ । ਫਿਰ ਉਸ ਨੇ ਕਿਹਾ, ਤੂਸੀ ਜ਼ਿੱਦੀ ਅਤੇ ਆਕੀ ਲੋਕਾਂ ਨੇ ਹਮੇਸ਼ਾ ਪਵਿੱਤਰ ਆਤਮਾ ਨੂੰ ਅਸਵਿਕਰਿਆ, ਜਿਸ ਤਰਾਂ ਤੁਹਾਡੇ ਪੁਰਖਿਆ ਨੇ ਹਮੇਸ਼ਾ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਅਸਵਿਕਰਿਆ ਅਤੇ ਉਸ ਦੇ ਨਬੀਆਂ ਨੂੰ ਮਾਰਿਆ । ਪਰ ਤੁਸੀ ਉਹਨਾਂ ਤੋਂ ਵੀ ਬਦਤਰ ਕੀਤਾ, ਜੋ ਉਹਨਾਂ ਕੀਤਾ ਸੀ । ਤੁਸੀ ਮਸੀਹ ਯਿਸੂ ਨੂੰ ਮਾਰਿਆ!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?direct&}}

ਜਦੋ ਧਾਰਮਿਕ ਆਗੂਆਂ ਨੇ ਇਹ ਸੁਣਿਆ, ਉਹ ਗੁੱਸੇ ਵਿੱਚ ਆਏ ਅਤੇ ਆਪਣੇ ਕੰਨਾਂ ਨੂੰ ਢਕਿਆ ਅਤੇ ਜੋਰ ਨਾਲ ਚਿੱਕਾਂ ਮਾਰੀਆਂ । ਉਹਨਾਂ ਸਟੀਫਨ ਨੂੰ ਧੂਹ ਕੇ ਸ਼ਹਿਰੋਂ ਬਾਹਰ ਕੱਢ ਦਿੱਤਾ ਅਤੇ ਉਸ ਨੂੰ ਮਾਰਨ ਲਈ ਉਸ ਤੇ ਪੱਥਰਾਵ ਕੀਤਾ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?direct&}}

ਸਟੀਫਨ ਮਰ ਰਿਹਾ ਸੀ , ਉਸ ਨੇ ਕਿਹਾ "ਯਿਸੂ , ਮੇਰੀ ਆਤਮਾ ਨੂੰ ਸਵੀਕਾਰ ਕਰ ਫੇਰ ਉਹ ਗੋਡੇ ਟੇਕ ਕੇ ਉਚੀ ਬੋਲਿਆ ਕੀ ਹੇ ਪ੍ਭੁ ਇਹ ਪਾਪ ਉਨਾਂ ਦੇ ਜੁੰਮੇ ਨਾ ਲਾ ਫਿਰ ਉਸ ਦੀ ਮੌਤ ਹੋ ਗਈ|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?direct&}}

ਸ਼ਾਊਲ ਨਾਮ ਦਾ ਇੱਕ ਨੌਜਵਾਨ ਆਦਮੀ ਉਹਨਾਂ ਲੋਕਾਂ ਨਾਲ ਸਹਿਮਤ ਸੀ,ਜਿੰਨਾਂ ਸਟੀਫਨ ਨੂੰ ਮਾਰਿਆ ਸੀ ਅਤੇ ਮਾਰੇ ਉਹ ਜੋ ਨਾ ਜਾਣੇ ਗੁਨਾਹ ਕੀ ਹੈ । ਉਸ ਦਿਨ ਤੋਂ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਨੇ ਯਿਸੂ ਦੇ ਚੇਲਿਆਂ ਨੂੰ ਸਤਾਉਣਾ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤਾ, ਇਸ ਲਈ ਬਹੁਤ ਸਾਰੇ ਵਿਸ਼ਵਾਸੀ ਹੋਰ ਸਥਾਨਾਂ ਨੂੰ ਭੱਜ ਗਏ । ਪਰ ਇਸ ਦੇ ਬਾਵਜੂਦ, ਉਹ ਜਿਸ ਵੀ ਜਗ੍ਹਾ ਗਏ ਉਹਨਾਂ ਯਿਸੂ ਦਾ ਪ੍ਰਚਾਰ ਕੀਤਾ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?direct&}}

ਫ਼ਿਲਿਪੁੱਸ ਨਾਮ ਦਾ ਯਿਸੂ ਦਾ ਇੱਕ ਚੇਲਾ ਸੀ ਜੋ ਅਤਿਆਚਾਰ ਦੌਰਾਨ ਯਰੂਸ਼ਲਮ ਤੋਂ ਭੱਜ ਗਿਆ ਸੀ । ਉਹ ਸਾਮਰਿਯਾ ਨੂੰ ਚਲਾ ਗਿਆ ਅਤੇ ਉਸ ਨੇ ਯਿਸੂ ਬਾਰੇ ਪ੍ਰਚਾਰ ਕੀਤਾ, ਜਿੱਥੇ ਉਸ ਨੇ ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਬਚਾਇਆ । ਫਿਰ ਇੱਕ ਦਿਨ, ​​ਪਰਮੇਸ਼ੁਰ ਦਾ ਇੱਕ ਦੂਤ ਫ਼ਿਲਿਪੁੱਸ ਕੋਲ ਆਇਆ ਅਤੇ ਉਜਾੜ ਵਿੱਚ ਜਾਣ ਲਈ ਫ਼ਿਲਿਪੁੱਸ ਨੂੰ ਕਿਹਾ । ਜਿਸ ਤਰਾਂ ਹੀ ਫ਼ਿਲਿਪੁੱਸ ਸੜਕ ਤੇ ਘੁੰਮ ਰਿਹਾ ਸੀ, ਉਸਨੇ ਆਪਣੇ ਰਥ ਵਿਚ ਸਵਾਰ ਈਥੋਪੀਆ ਦੇ ਇੱਕ ਮਹੱਤਵਪੂਰਨ ਅਧਿਕਾਰੀ ਨੇ ਦੇਖਿਆ ਸੀ । ਪਵਿੱਤਰ ਆਤਮਾ ਨੇ ਫ਼ਿਲਿਪੁੱਸ ਨੂੰ ਉਸ ਆਦਮੀ ਕੋਲ ਜਾਣ ਅਤੇ ਉਸ ਆਦਮੀ ਨਾਲ ਗੱਲ ਕਰਨ ਲਈ ਕਿਹਾ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?direct&}}

ਜਦੋਂ ਫ਼ਿਲਿਪੁੱਸ ਰੱਥ ਤੇ ਪਹੁੰਚਿਆ ਉਸ ਨੇ ਈਥੋਪੀਅਨ ਨੂੰ ਕੁੱਝ ਪੜ੍ਹਦੇ ਸੁਣਿਆ ਜੋ ਯਸਾਯਾਹ ਨਬੀ ਨੇ ਲਿਖਿਆ ਸੀ । ਮਨੁੱਖ ਇਹ ਪੱੜ੍ ਰਿਹਾ ਸੀ ਕਿ ਉਹ ਲੇਲੇ ਦੀ ਨਿਆਈਂ ਕੱਟੇ ਜਾਣ ਲਈ ਲਿਆਂਦਾ ਗਿਆ ਅਰ ਜਿਵੇਂ ਲੇਲਾ ਆਪਣੀ ਉੱਨ ਕਤਰਨ ਵਾਲੇ ਦੇ ਅੱਗੇ ਗੂੰਗਾ ਰਹਿੰਦਾ ਹੈ, ਤਿਵੇਂ ਹੀ ਉਹ ਆਪਣਾ ਮੂੰਹ ਨਹੀ ਖੋਲਦਾ । ਉਹਨਾਂ ਉਸ ਨਾਲ ਚੰਗਾ ਵਿਹਾਰ ਨਹੀ ਕੀਤਾ ਅਤੇ ਨਾ ਹੀ ਉਸ ਦਾ ਆਦਰ ਕੀਤਾ । ਉਹ ਉਸਨੂੰ ਉਸ ਦੀ ਜ਼ਿੰਦਗੀ ਤੋਂ ਦੂਰ ਲੈ ਗਏ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?direct&}}

ਫ਼ਿਲਿਪੁੱਸ ਨੇ ਇਥੋਪੀਆਈ ਨੂੰ ਪੁੱਛਿਆ, ਕੀ ਜੋ ਤੂੰ ਪੜ੍ਹ ਰਿਹਾ ਹੈ ਉਸਨੂੰ ਸਮਝਦਾ ਵੀ ਹੈ ? ਇਥੋਪੀਆਈ ਨੇ ਜਵਾਬ ਦਿੱਤਾ, ਨਹੀ । ਮੈ ਇਸ ਨੂੰ ਸਮਝ ਨਹੀ ਸਕਦਾ, ਜਦੋਂ ਤੱਕ ਕੋਈ ਸਮਜਾਉਣ ਵਾਲਾ ਨਾ ਹੋਵੇ । ਕਿਰਪਾ ਕਰਕੇ ਆਓ ਤੇ ਮੇਰੇ ਨਾਲ ਬੈਠੋ । ਯਸਾਯਾਹ ਨੇ ਇਹ ਆਪਣੇ ਬਾਰੇ ਲਿਖਿਆ ਜਾਂ ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਦੇ ਬਾਰੇ ?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?direct&}}

ਫ਼ਿਲਿਪੁੱਸ ਨੇ ਇਥੋਪਿਆਈ ਮਨੁੱਖ ਨੂੰ ਸਮਝਾਇਆ ਕਿ ਯਸਾਯਾਹ ਯਿਸੂ ਬਾਰੇ ਲਿਖ ਰਿਹਾ ਸੀ । ਫ਼ਿਲਿਪੁੱਸ ਨੇ ਉਸ ਨੂੰ ਯਿਸੂ ਦੀ ਖ਼ੁਸ਼ ਖ਼ਬਰੀ ਦੱਸਣ ਲਈ ਬਾਈਬਲ ਦਾ ਹੋਰ ਵੀ ਇਸਤੇਮਾਲ ਕੀਤਾ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?direct&}}

ਫ਼ਿਲਿਪੁੱਸ ਅਤੇ ਇਥੋਪੀਆਈ ਸਫ਼ਰ ਦੇ ਦੋਰਾਨ, ਪਾਣੀ ਦੇ ਕੋਲ ਪਹੁੰਚੇ । ਇਥੋਪੀਆਈ ਨੇ ਕਿਹਾ, ਦੇਖੋ । ਉੱਥੇ ਕੁਝ ਪਾਣੀ ਹੈ । ਮੈਨੂੰ ਬਪਤਿਸਮਾ ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ ? ਅਤੇ ਉਸ ਨੇ ਡਰਾਈਵਰ ਨੂੰ ਰੱਥ ਨੂੰ ਰੋਕਣ ਲਈ ਕਿਹਾ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?direct&}}

ਇਸ ਲਈ ਉਹ ਪਾਣੀ ਵਿੱਚ ਥੱਲੇ ਚਲੇ ਗਏ, ਅਤੇ ਫ਼ਿਲਿਪੁੱਸ ਨੇ ਇਥੋਪੀਆਈ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੱਤਾ । ਬਾਅਦ ਵਿੱਚ ਉਹ ਪਾਣੀ ਦੇ ਬਾਹਰ ਆਏ, ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਅਚਾਨਕ ਫ਼ਿਲਿਪੁੱਸ ਨੂੰ ਕਿਸੇ ਹੋਰ ਜਗ੍ਹਾ ਤੇ ਲੈ ਗਿਆ ਜਿੱਥੇ ਉਸ ਨੇ ਯਿਸੂ ਬਾਰੇ ਲੋਕਾਂ ਨੂੰ ਦੱਸਣਾ ਜਾਰੀ ਰੱਖਿਆ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?direct&}}

ਇਥੋਪੀਆਈ ਲਗਾਤਾਰ ਆਪਣੇ ਘਰ ਵੱਲ ਯਾਤਰਾ ਕਰ ਰਿਹਾ ਸੀ, ਉਹ ਬਹੁਤ ਖੁਸ਼ ਸੀ ਕਿ ਉਸ ਨੇ ਯਿਸੂ ਨੂੰ ਜਾਣਿਆ ।

//ਬਾਈਬਲ ਦੀ ਕਹਾਣੀ: ਕੰਮ 6:8-8:5; 8:26-40//
