====== 46. **ਪੌਲੁਸ ਦਾ ਮਸੀਹੀ ਬਣਨਾ **  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?direct&}}

ਸ਼ਾਊਲ ਇੱਕ ਨੌਜਵਾਨ ਸੀ ਉਹ ਉਹਨਾਂ ਦੇ ਬਸਤਰਾਂ ਦੀ ਰਾਖੀ ਕਰ ਰਿਹਾ ਸੀ ਜਿੰਨਾਂ ਸਟੀਫ਼ਨ ਨੂੰ ਮਾਰਿਆ ਸੀ । ਉਹ ਯਿਸੂ ਤੇ ਵਿਸ਼ਵਾਸ ਨਹੀ ਸੀ ਕਰਦਾ, ਅਤੇ ਇਸ ਲਈ ਉਹ ਵਿਸ਼ਵਾਸੀਆਂ ਨੂੰ ਸਤਾਉਂਦਾ ਸੀ । ਉਸ ਨੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਘਰ-ਘਰ ਜਾ ਕੇ ਆਦਮੀ ਅਤੇ ਮਹਿਲਾ ਦੋਨੋ  ਨੂੰ ਗ੍ਰਿਫਤਾਰ ਕੀਤਾ ਅਤੇ ਕੈਦ ਵਿੱਚ ਪਾ ਦਿੱਤਾ । ਸਰਦਾਰ ਜਾਜਕ ਨੇ ਸ਼ਾਊਲ ਨੂੰ ਆਗਿਆ ਦਿੱਤੀ ਕਿ ਉਹ ਦੰਮਿਸਕ ਦੇ ਸ਼ਹਿਰ ਨੂੰ ਜਾਵੇ ਅਤੇ ਮਸੀਹੀ ਲੋਕਾਂ ਨੂੰ ਗ੍ਰਿਫਤਾਰ ਕਰੇ ਅਤੇ ਵਾਪਸ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਲਿਆਉਣ ਲਈ ਕਿਹਾ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?direct&}}

ਜਦੋਂ ਸ਼ਾਊਲ ਦੰਮਿਸਕ ਦੇ ਰਾਹ ਤੇ ਸੀ, ਸਵਰਗ ਤੋਂ ਇੱਕ ਰੋਸ਼ਨੀ ਉਸ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਚਮਕੀ ਅਤੇ ਉਹ ਜ਼ਮੀਨ ਤੇ ਡਿੱਗ ਪਿਆ । ਸ਼ਾਊਲ ਨੇ ਕਿਸੇ ਨੂੰ, ਸ਼ਾਊਲ ਕਹਿੰਦੇ ਸੁਣਿਆ । ਸ਼ਾਊਲ ! ਤੂੰ ਮੈਨੂੰ ਕਿਉਂ ਸਤਾਉਂਦਾ ਹੈ ? ਸ਼ਾਊਲ ਨੇ ਪੁੱਛਿਆ, ਤੁਸੀ ਕੌਣ ਹੋ, ਗੁਰੂ ? ਯਿਸੂ ਨੇ ਜਵਾਬ ਦਿੱਤਾ, ਮੈ ਯਿਸੂ ਹਾਂ । ਤੂੰ ਮੈਨੂੰ ਸਤਾਉਂਦਾ ਹੈ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?direct&}}

ਜਦੋਂ ਸ਼ਾਊਲ ਉੱਠਿਆ,  ਉਹ ਕੁੱਝ ਵੇਖ ਨਾ ਸਕਿਆ । ਉਸ ਦਾ ਦੋਸਤ ਉਸ ਨੂੰ ਦੰਮਿਸਕ ਨੂੰ ਲੈ ਕੇ ਗਿਆ । ਸ਼ਾਊਲ ਨੇ ਤਿੰਨ ਦਿਨਾਂ ਤੋਂ ਨਾ ਹੀ ਕੁੱਝ ਖਾਧਾ ਤੇ ਨਾ ਹੀ ਕੁੱਝ ਪੀਤਾ ਸੀ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?direct&}}

ਦੰਮਿਸਕ ਵਿੱਚ ਇੱਕ ਚੇਲਾ ਸੀ, ਜਿਸ ਦਾ ਨਾਮ ਹਨਾਨਿਯਾਹ ਸੀ । ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸ ਨੂੰ ਸ਼ਾਊਲ ਦੇ ਘਰ ਜਾਣ ਲਈ ਕਿਹਾ ਜਿੱਥੇ ਉਹ ਰਹਿ ਰਿਹਾ ਹੈ । ਆਪਣੇ ਹੱਥ ਉਸ ਉੱਤੇ ਰੱਖ ਤਾਂ ਜੋ ਉਹ ਫਿਰ ਤੋਂ ਦੇਖ ਸਕੇ । ਪਰ ਹਨਾਨਿਯਾਹ ਨੇ ਕਿਹਾ, ਗੁਰੂ ਜੀ ਮੈਂ ਸੁਣਿਆ ਹੈ ਉਸ ਨੇ ਕਿਸ ਤਰਾਂ ਵਿਸ਼ਵਾਸੀਆਂ ਨੂੰ ਸਤਾਇਆ ਹੈ । ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਖਿਆ, ਜਾਓ । ਮੈਂ ਉਸ ਨੂੰ ਚੁਣਿਆ ਹੈ ਕਿ ਉਹ ਯਹੂਦੀ ਅਤੇ ਹੋਰ ਕੌਮਾਂ ਵਿੱਚ ਮੇਰੇ ਨਾਮ ਅੈਲਾਨ ਕਰੇ । ਉਹ ਮੇਰੇ ਨਾਮ ਦੇ ਲਈ ਬਹੁਤ ਸਤਾਇਆ ਜਾਵੇਗਾ ।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?direct&}}

ਇਸ ਲਈ ਹਨਾਨਿਯਾਹ ਸ਼ਾਊਲ ਕੋਲ ਗਿਆ, ਆਪਣੇ ਹੱਥਾਂ ਨੂੰ ਉਸ ਤੇ ਰੱਖਿਆ ਅਤੇ ਕਿਹਾ, ਯਿਸੂ ਨੇ ਮੈਨੂੰ ਭੇਜਿਆ ਹੈ ਜੋ ਤੁਹਾਡੇ ਲਈ ਰਾਹ ਵਿੱਚ ਪ੍ਰਗਟ ਹੋਇਆ ਸੀ ਕਿ ਤੁਸੀ ਆਪਣੀ ਦ੍ਰਿਸ਼ਟੀ ਫਿਰ ਹਾਸਲ ਕਰ ਸਕੋ ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਨਾਲ ਭਰ ਜਾਓ । ਤੁਰੰਤ, ਸ਼ਾਊਲ ਫਿਰ ਵੇਖਣ ਦੇ ਯੋਗ ਹੋਇਆ, ਅਤੇ ਹਨਾਨਿਯਾਹ ਨੇ ਉਸ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੱਤਾ। ਫਿਰ ਸ਼ਾਊਲ ਨੇ ਕੁਝ ਭੋਜਨ ਖਾਧਾ ਅਤੇ ਉਸ ਦੀ ਤਾਕਤ ਪਰਤ ਆਈ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?direct&}}

ਓਸੇ ਸਮੇਂ ਸ਼ਾਊਲ ਨੇ ਦੰਮਿਸਕ ਵਿਚ ਯਹੂਦੀਆਂ ਨੂੰ ਪ੍ਰਚਾਰ ਕਰਨਾ ਸ਼ੁਰੂ ਕੀਤਾ ਅਤੇ ਆਖਿਆ, ਯਿਸੂ ਹੀ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤਰ ਹੈ । ਯਹੂਦੀ ਹੈਰਾਨ ਹੋ ਗਏ ਜਿਸ ਮਨੁੱਖ ਨੇ ਵਿਸ਼ਵਾਸੀਆਂ ਨੂੰ ਤਬਾਹ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਸੀ ਹੁਣ ਉਹ ਵੀ ਯਿਸੂ ਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈ । ਸੌਲੁਸ ਨੇ ਯਹੂਦੀਆਂ ਨਾਲ ਗੱਲ ਬਾਤ ਕੀਤੀ ਤੇ ਸਾਬਤ ਕੀਤਾ ਕਿ ਯਿਸੂ ਹੀ ਮਸੀਹਾ ਸੀ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?direct&}}

ਕਈ ਦਿਨਾਂ ਦੇ ਬਾਅਦ, ਯਹੂਦੀਆਂ ਨੇ ਸ਼ਾਊਲ ਨੂੰ ਮਾਰਨ ਦੀ ਯੋਜਨਾ ਬਣਾਈ । ਉਹਨਾਂ ਨੇ ਲੋਕਾਂ ਨੂੰ ਉਸ ਤੇ ਨਜਰ ਰੱਖਣ ਲਈ ਭੇਜਿਆਤਾਂ  ਕਿ ਉਸ ਨੂੰ ਮਾਰਿਆ ਜਾਵੇ । ਪਰ ਸ਼ਾਊਲ ਨੇ ਯੋਜਨਾ ਦੇ ਬਾਰੇ ਸੁਣਿਆ ਅਤੇ ਉਸ ਦੇ ਦੋਸਤ ਨੇ ਉਸ ਦੀ ਬਚਣ ਵਿੱਚ ਮਦਦ ਕੀਤੀ । ਇੱਕ ਰਾਤ ਉਹਨਾਂ ਸ਼ਹਿਰ ਦੀ ਕੰਧ ਤੋਂ ਉਸ ਨੂੰ ਇੱਕ ਟੋਕਰੀ ਵਿੱਚ ਲਟਕਾ ਦਿੱਤਾ । ਸ਼ਾਊਲ ਦੇ ਦੰਮਿਸਕ ਵਿੱਚੋ ਬਚਣ ਤੋਂ ਬਾਅਦ, ਉਸ ਨੇ ਯਿਸੂ ਬਾਰੇ ਪ੍ਰਚਾਰ ਕਰਨਾ ਜਾਰੀ ਰੱਖਿਆ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?direct&}}

ਸ਼ਾਊਲ ਚੇਲਿਆਂ ਨੂੰ ਮਿਲਣ ਲਈ ਯਰੂਸ਼ਲਮ ਗਿਆ, ਪਰ ਉਹ ਉਸ ਤੋਂ ਡਰ ਗਏ । ਫਿਰ ਬਰਨਬਾਸ ਨਾਮ ਦਾ ਇੱਕ ਵਿਸ਼ਵਾਸੀ ਸ਼ਾਊਲ ਨੂੰ ਰਸੂਲਾਂ ਕੋਲ ਲੈ ਗਿਆ ਅਤੇ ਦੱਸਿਆ ਸ਼ਾਊਲ ਨੇ ਕਿਸ ਤਰਾਂ ਦੰਮਿਸਕ ਵਿਚ ਦਲੇਰੀ ਨਾਲ ਪ੍ਰਚਾਰ ਕੀਤਾ ਸੀ । ਬਾਅਦ ਵਿੱਚ, ਯਿਸੂ ਦੇ ਚੇਲਿਆਂ ਨੇ ਸ਼ਾਊਲ ਨੂੰ ਸਵੀਕਾਰ ਕਰ ਲਿਆ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?direct&}}

ਕੁਝ ਵਿਸ਼ਵਾਸੀ ਜੋ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਅਤਿਆਚਾਰ ਦੇ ਸਮੇਂ ਦੂਰ ਅੰਤਾਕਿਯਾ ਦੇ ਸ਼ਹਿਰ ਵਿੱਚ ਚਲੇ ਗਏ ਸਨ ਅਤੇ ਉਹਨਾਂ ਉੱਥੇ ਯਿਸੂ ਬਾਰੇ ਪ੍ਰਚਾਰ ਕੀਤਾ । ਅੰਤਾਕਿਯਾ ਵਿੱਚ ਜ਼ਿਆਦਾਤਰ ਲੋਕ ਯਹੂਦੀ ਨਹੀ ਸਨ, ਪਰ ਪਹਿਲੀ ਵਾਰ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਵਿਸ਼ਵਾਸੀ ਬਣ ਗਏ । ਬਰਨਬਾਸ ਅਤੇ ਸ਼ਾਊਲ ਨਵੇਂ ਵਿਸ਼ਵਾਸੀਆਂ ਨੂੰ ਯਿਸੂ ਬਾਰੇ ਹੋਰ ਸਿੱਖਿਆ ਦੇਣ ਅਤੇ ਕਲੀਸਿਯਾ ਨੂੰ ਮਜ਼ਬੂਤ ​​ਕਰਨ ਲਈ ਉੱਥੇ ਗਏ । ਉਹ ਅੰਤਾਕਿਯਾ ਹੀ ਸੀ, ਜਿੱਥੇ ਪਹਿਲੀ ਵਾਰ ਯਿਸੂ ਦੇ ਵਿਸ਼ਵਾਸੀਆਂ ਨੂੰ "ਮਸੀਹੀ" ਕਿਹਾ ਗਿਆ ਸੀ ।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?direct&}}

ਇੱਕ ਦਿਨ ਅੰਤਾਕਿਯਾ ਵਿੱਚ ਜਦੋਂ ਮਸੀਹੀ ਵਰਤ ਰੱਖਕੇ ਪ੍ਰਾਰਥਨਾ ਕਰ ਰਹੇ ਸਨ, ਪਵਿੱਤਰ ਆਤਮਾ ਨੇ ਕਿਹਾ ਮੇਰੇ ਕੰਮ ਲਈ ਬਰਨਬਾਸ ਅਤੇ ਸ਼ਾਊਲ ਨੂੰ ਅਲੱਗ ਕਰੋ, ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਇਹ ਕਰਨ ਲਈ ਹੀ ਬੁਲਾਇਆ ਹੈ । ਇਸ ਲਈ ਅੰਤਾਕਿਯਾ ਵਿੱਚ ਕਲੀਸਿਯਾ ਨੇ ਬਰਨਬਾਸ ਅਤੇ ਸ਼ਾਊਲ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਅਤੇ ਆਪਣੇ ਹੱਥਾਂ ਨੂੰ ਉਹਨਾਂ ਤੇ ਰੱਖਿਆ । ਫਿਰ ਉਹਨਾਂ ਨੇ ਬਰਨਬਾਸ ਅਤੇ ਸ਼ਾਊਲ ਨੂੰ ਹੋਰ ਬਹੁਤ ਸਾਰੇ ਸਥਾਨਾਂ ਵਿਚ ਯਿਸੂ ਬਾਰੇ ਖ਼ੁਸ਼ ਖ਼ਬਰੀ ਦਾ ਪ੍ਰਚਾਰ ਕਰਨ ਲਈ ਬਾਹਰ ਭੇਜਿਆ । ਬਰਨਬਾਸ ਅਤੇ ਸ਼ਾਊਲ ਨੇ ਵੱਖ-ਵੱਖ ਕੌਮਾਂ ਦੇ ਲੋਕਾਂ ਨੂੰ ਸਿਖਾਇਆ ਅਤੇ ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਨੇ ਯਿਸੂ ਤੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ।

//ਬਾਈਬਲ ਦੀ ਕਹਾਣੀ//: //ਰਸੂਲਾਂ ਦੇ ਕਰਤੱਬ ////8:3; 9:1-31; 11:19-26; 13:1-3//
