====== 47. ਪੌਲੁਸ ਅਤੇ ਸੀਲਾਸ ਫ਼ਿਲਿੱਪੈ ਵਿਚ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?direct&}}

ਜਦੋਂ ਸ਼ਾਊਲ ਰੋਮਨ ਸਾਮਰਾਜ ਦੀ ਯਾਤਰਾ ਕਰ ਰਿਹਾ ਸੀ, ਉਸ ਨੇ ਆਪਣੇ ਰੋਮਨ ਨਾਮ ਨੂੰ ਵਰਤਣਾ  ਸ਼ੁਰੂ ਕੀਤਾ, "ਪੌਲੁਸ।" ਇਕ ਦਿਨ ਪੌਲੁਸ ਅਤੇ ਉਸ ਦਾ ਦੋਸਤ ਸੀਲਾਸ ਯਿਸੂ ਦੀ ਖ਼ੁਸ਼ ਖ਼ਬਰੀ ਦਾ ਪ੍ਰਚਾਰ ਕਰਨ ਲਈ ਫ਼ਿਲਿੱਪੈ  ਨਗਰ ਨੂੰ ਗਏ । ਉਹ ਸ਼ਹਿਰ ਦੇ ਬਾਹਰ ਨਦੀ ਤੇ ਇੱਕ ਜਗ੍ਹਾ ਤੇ ਗਏ,  ਜਿੱਥੇ ਲੋਕ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਲਈ ਇਕੱਠੇ ਹੋਏ ਸਨ । ਉੱਥੇ ਉਹਨਾਂ ਲੁਦਿਯਾ ਨਾਮ ਦੀ ਇੱਕ ਔਰਤ ਨਾਲ ਮੁਲਾਕਾਤ ਕੀਤੀ, ਉਹ ਇੱਕ ਵਪਾਰੀ ਸੀ । ਉਹ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਪਿਆਰ ਅਤੇ ਉਸ ਦੀ ਉਪਾਸਨਾ ਕਰਦੀ ਸੀ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?direct&}}

ਪਰਮੇਸ਼ੁਰ ਨੇ ਲੁਦਿਯਾ ਦੇ ਦਿਲ ਨੂੰ ਖੋਲ੍ਹਿਆ, ਉਸ ਨੇ ਯਿਸੂ ਤੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਅਤੇ ਉਸ ਨੇ ਅਤੇ ਉਸ ਦੇ ਪਰਿਵਾਰ ਨੇ ਬਪਤਿਸਮਾ ਲਿਆ ਸੀ । ਉਸ ਨੇ ਪੌਲੁਸ ਅਤੇ ਸੀਲਾਸ ਨੂੰ ਆਪਣੇ ਘਰ ਰਹਿਣ ਦਾ ਸੱਦਾ ਦਿੱਤਾ, ਇਸ ਲਈ ਉਹ ਅਤੇ ਉਸ ਦਾ ਪਰਿਵਾਰ ਉਹਨਾਂ ਨਾਲ ਰਹਿਣ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?direct&}}

ਪੌਲੁਸ ਅਤੇ ਸੀਲਾਸ ਅਕਸਰ ਪ੍ਰਾਰਥਨਾ ਦੇ ਸਥਾਨ ਤੇ ਲੋਕਾਂ ਨਾਲ ਮੁਲਾਕਾਤ ਕਰਦੇ ਸੀ । ਹਰ ਦਿਨ ਜਦ ਉਹ ਚਲੱਦੇ ਸੀ, ਇੱਕ ਗੁਲਾਮ ਕੁੜੀ ਜਿਸ ਨੂੰ ਭੂਤ ਚਿੰਬੜੇ ਸੀ ਉਹਨਾਂ ਦਾ ਪਿੱਛਾ ਕਰਦੀ ਸੀ । ਉਹ ਉਸ ਭੂਤ ਦੇ ਜ਼ਰੀਏ ਲੋਕਾਂ ਦੇ ਭਵਿੱਖ ਲਈ ਭਵਿੱਖਬਾਣੀ ਕਰਦੀ ਸੀ, ਜਿਸ ਨਾਲ ਉਹ ਆਪਣੇ ਮਾਲਕ ਲਈ ਬਹੁਤ ਸਾਰੇ ਪੈਸੇ ਕਮਾਂਉਂਦੀ ਸੀ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?direct&}}

ਜਦੋਂ ਉਹ ਤੁਰ ਰਹੇ ਸਨ ਗੁਲਾਮ ਕੁੜੀ ਨੇ ਚਿਲਾਉਣਾ ਜਾਰੀ ਰੱਖਿਆ,  ਇਹ ਵਿਅਕਤੀ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੇਵਕ ਹਨ । ਉਹ ਬਚਾਏ ਜਾਣ ਦਾ ਰਾਹ ਦੱਸ ਰਹੇ ਹਨ ! ਉਹ ਇਸ ਤਰਾਂ ਅਕਸਰ ਕਰਦੀ ਸੀ, ਜਿਸ ਕਰਕੇ ਪੌਲੁਸ ਨਾਰਾਜ਼ ਹੋ ਗਿਆ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?direct&}}

ਅੰਤ ਵਿੱਚ ਇੱਕ ਦਿਨ ਜਦੋਂ ਫਿਰ ਉਸ ਗੁਲਾਮ ਕੁੜੀ ਨੇ ਚਿਲਾਉਣਾ ਸੂਰੁ ਕੀਤਾ, ਤਦ ਪੌਲੁਸ ਨੇ ਭੂਤ ਨੂੰ ਕਿਹਾ ਜੋ ਉਸ ਵਿਚ ਸੀ, ਯਿਸੂ ਦੇ ਨਾਮ ਤੇ ਬਾਹਰ ਆ । ਉਸ ਸਮੇਂ ਭੂਤ ਉਸਨੂੰ ਛੱਡ ਗਏ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?direct&}}

ਉਹ ਆਦਮੀ ਜਿਸਨੇ ਗੁਲਾਮ ਕੁੜੀ ਨੂੰ ਖਰੀਦਿਆ ਸੀ ਬਹੁਤ ਗੁੱਸੇ ਨਾਲ ਬਰ ਗਿਆ । ਉਹਨਾਂ ਮਹਿਸੂਸ ਕੀਤਾ ਕਿ ਭੂਤ ਦੇ ਬਗੈਰ ਗੁਲਾਮ ਕੁੜੀ ਲੋਕਾਂ ਨੂੰ ਭਵਿੱਖ ਨਾ ਦੱਸ ਸਕੀ । ਇਸ ਦਾ ਮਤਲਬ ਸੀ ਕਿ  ਲੋਕ ਹੁਣ ਮਾਲਕ ਨੂੰ ਪੈਸੇ ਦਾ ਭੁਗਤਾਨ ਨਹੀ ਕਰਨਗੇ ਕਿਉਂਕਿ ਉਹ ਨਹੀ ਦੱਸ ਸਕੇਗੀ ਕਿ ਉਹਨਾਂ ਨਾਲ ਕੀ ਹੋਵੇਗਾ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?direct&}}

ਇਸ ਲਈ ਗੁਲਾਮ ਕੁੜੀ ਦਾ ਮਾਲਕ ਪੌਲੁਸ ਅਤੇ ਸੀਲਾਸ ਨੂੰ ਰੋਮਨ ਅਧਿਕਾਰੀਆਂ ਕੋਲ ਲੈ ਗਿਆ, ਉਹਨਾਂ ਪੌਲੁਸ ਅਤੇ ਸੀਲਾਸ ਨੂੰ ਮਾਰਾਇਆ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਜੇਲ੍ਹ ਵਿੱਚ ਸੁੱਟ ਦਿੱਤਾ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?direct&}}

ਪੌਲੁਸ ਅਤੇ ਸੀਲਾਸ ਨੂੰ ਜੇਲ੍ਹ ਦੇ ਸਭ ਤੋਂ ਸੁਰੱਖਿਅਤ ਹਿੱਸੇ ਵਿੱਚ ਪਾ ਦਿੱਤਾ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪੈਰਾਂ ਨੂੰ ਬੰਦ ਕਰ ਦਿੱਤਾ । ਪਰ ਰਾਤ ਦੇ ਮੱਧ ਵਿੱਚ, ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸਤਤ ਦੇ ਗੀਤ ਗਾ ਰਹੇ ਸਨ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?direct&}}

ਅਚਾਨਕ , ਇੱਕ ਹਿੰਸਕ ਭੁਚਾਲ ਆਇਆ । ਜੇਲ ਦੇ ਸਾਰੇ ਦਰਵਾਜ਼ੇ ਖੁੱਲ੍ਹ ਗਏ, ਅਤੇ ਸਾਰੇ ਕੈਦੀਆਂ ਦੀਆਂ ਬੇੜੀਆਂ ਖੁੱਲ੍ਹ ਗਈਆਂ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?direct&}}

ਦਰੋਗਾ ਜਾਗ ਉਠਿਆ, ਅਤੇ ਉਸ ਨੇ ਦੇਖਿਆ ਜੇਲ੍ਹ ਦੇ ਦਰਵਾਜ਼ੇ ਖੁੱਲ੍ਹੇ ਸਨ, ਉਹ ਘਬਰਾ ਗਿਆ ਸੀ । ਉਸ ਨੇ ਸੋਚਿਆ ਸਾਰੇ ਕੈਦੀ ਫਰਾਰ ਹੋ ਗਏ, ਇਸ ਲਈ ਉਸ ਨੇ ਆਪਣੇ-ਆਪ ਨੂੰ ਮਾਰਨ ਦੀ ਯੋਜਨਾ ਬਣਾਈ । ( ਉਹ ਜਾਣਦਾ ਸੀ ਕਿ ਰੋਮਨ ਅਧਿਕਾਰੀ ਉਸ ਨੂੰ ਮਾਰ ਦੇਣਗੇ ਸੀ,  ਜੇ ਉਸ ਨੇ ਕੈਦੀਆਂ ਨੂੰ ਭਜੱਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ।) ਪਰ ਪੌਲੁਸ ਨੇ ਉਸਨੂੰ ਵੇਖਿਆ ਅਤੇ ਚੀਲਾਇਆ, ਰੁਕੋ । ਆਪਣੇ ਆਪ ਨੂੰ ਨੁਕਸਾਨ ਨਾ ਕਰੋ । ਸਾਨੂੰ ਸਾਰੇ ਇੱਥੇ ਹਾਂ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?direct&}}

ਉਹ ਕੰਬਦਾ ਹੋਇਆ ਪੌਲੁਸ ਅਤੇ ਸੀਲਾਸ ਕੋਲ ਆਇਆ ਅਤੇ ਪੁੱਛਿਆ, ਕਿ ਮੈਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਤਾਂ ਜੋ ਬਚਾਇਆ ਜਾਵਾਂ ?  ਪੌਲੁਸ ਨੂੰ ਜਵਾਬ ਦਿੱਤਾ, ਯਿਸੂ ਜੋ ਗੁਰੂ ਹੈ ਤੇ ਵਿਸ਼ਵਾਸ ਕਰੋ, ਅਤੇ ਤੂੰ ਅਤੇ ਤੁਹਾਡਾ ਪਰਿਵਾਰ  ਬਚਾਇਆ ਜਾਵੇਗਾ । ਫਿਰ ਦਰੋਗਾ ਪੌਲੁਸ ਅਤੇ ਸੀਲਾਸ ਨੂੰ ਆਪਣੇ ਘਰ ਲੈ ਗਿਆ ਅਤੇ ਉਹਨਾਂ ਦੇ ਜ਼ਖਮ ਧੋਤੇ । ਪੌਲੁਸ ਨੇ ਉਸ ਦੇ ਘਰ ਵਿਚ ਹਰ ਕਿਸੇ ਨੂੰ ਯਿਸੂ ਬਾਰੇ ਖ਼ੁਸ਼ ਖ਼ਬਰੀ ਦਾ ਪ੍ਰਚਾਰ ਕੀਤਾ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?direct&}}

ਦਰੋਗਾ ਅਤੇ ਉਸ ਦੇ ਸਾਰੇ ਪਰਿਵਾਰ ਨੇ ਯਿਸੂ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਅਤੇ ਬਪਤਿਸਮਾ ਲਿਆ । ਫਿਰ ਦਰੋਗਾ ਨੇ ਪੌਲੁਸ ਅਤੇ ਸੀਲਾਸ ਨੂੰ ਭੋਜਨ ਦਿੱਤਾ ਅਤੇ ਉਹ ਇਕੱਠੇ ਖੁਸ਼ ਸਨ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?direct&}}

ਅਗਲੇ ਦਿਨ ਸ਼ਹਿਰ ਦੇ ਆਗੂ ਨੇ ਪੌਲੁਸ ਅਤੇ ਸੀਲਾਸ ਨੂੰ ਜੇਲ੍ਹ ਤੋਂ ਰੀਹਾ ਕੀਤਾ ਅਤੇ ਫ਼ਿਲਿੱਪੈ ਛੱਡ ਜਾਣ ਲਈ ਕਿਹਾ । ਪੌਲੁਸ ਅਤੇ ਸੀਲਾਸ ਅਤੇ ਕੁਝ ਹੋਰ ਦੋਸਤਾਂ ਨੇ ਲੁਦਿਯਾ ਦਾ ਦੌਰਾ ਕੀਤਾ ਅਤੇ ਫਿਰ ਸ਼ਹਿਰ  ਛੱਡ ਦਿੱਤਾ । ਯਿਸੂ ਬਾਰੇ ਖ਼ੁਸ਼ ਖ਼ਬਰੀ ਫੈਲਾਉਣਾ ਅਤੇ ਕਲੀਸੀਆ ਨੂੰ ਵਧਾਉਣਾ ਜਾਰੀ ਰੱਖਿਆ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?direct&}}

ਪੌਲੁਸ ਅਤੇ ਹੋਰ ਮਸੀਹੀ ਆਗੂਆਂ ਨੇ ਬਹੁਤ ਸਾਰੇ ਸ਼ਹਿਰਾੰ ਦੀ ਯਾਤਰਾ ਕੀਤੀ, ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਯਿਸੂ ਬਾਰੇ ਖ਼ੁਸ਼ ਖ਼ਬਰੀ ਦਾ ਪ੍ਰਚਾਰ ਅਤੇ ਉਪਦੇਸ਼ ਕੀਤਾ । ਉਹਨਾਂ ਕਲੀਸੀਆ ਵਿੱਚ ਵਿਸ਼ਵਾਸੀਆਂ  ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਨ ਅਤੇ ਸਿੱਖਿਆ ਦੇਣ ਲਈ ਬਹੁਤ ਸਾਰੇ ਪਤੱਰ ਲਿਖੇ । ਇਹਨਾਂ ਵਿੱਚੋਂ  ਕੁਝ ਪਤੱਰ ਬਾਈਬਲ ਦੀ ਕਿਤਾਬਾਂ ਬਣ ਗਏ ।

//ਬਾਈਬਲ ਦੀ ਕਹਾਣੀ//: //ਰਸੂਲਾਂ ਦੇ ਕਰਤੱਬ  ////16:11-40//
