====== 48. ਯਿਸੂ ਨੇ ਵਾਅਦੇ ਕੀਤਾ ਦਾ ਮਸੀਹਾ ਹੈ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?direct&}}

ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਇਸ ਸੰਸਾਰ ਨੂੰ ਬਣਾਇਆ ਸੀ, ਸਭ ਕੁਝ ਮੁਕੰਮਲ ਸੀ । ਇੱਥੇ ਕੋਈ ਪਾਪ ਨਹੀ ਸੀ । ਆਦਮ ਅਤੇ ਹਵਾ ਨੇ ਇੱਕ-ਦੂਜੇ ਨੂੰ ਪਿਆਰ ਕੀਤਾ, ਅਤੇ ਉਹਨਾਂ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਵੀ ਪਿਆਰ ਕੀਤਾ । ਇੱਥੇ ਕੋਈ ਵੀ ਬਿਮਾਰੀ ਅਤੇ ਮੌਤ ਨਹੀ ਸੀ । ਪਰਮੇਸ਼ੁਰ ਇਸ ਤਰਾਂ ਦਾ ਸੰਸਾਰ  ਚਾਹੁੰਦਾ ਸੀ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?direct&}}

ਸ਼ਤਾਨ ਨੇ ਹਵਾ ਨੂੰ ਗੁਮਰਾਹ ਕਰਨ ਲਈ ਸੱਪ ਦੇ ਜ਼ਰੀਏ ਬਾਗ ਵਿੱਚ ਗੱਲ ਕੀਤੀ । ਫਿਰ ਉਸ ਨੇ ਅਤੇ ਆਦਮ ਨੇੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਿਰੁੱਧ ਪਾਪ ਕੀਤਾ । ਕਿਉਂਕਿ ਉਹਨਾਂ ਨੇ ਪਾਪ ਕੀਤਾ, ਇਸ ਕਰਕੇ ਧਰਤੀ ਤੇ ਹਰ ਕੋਈ ਬਿਮਾਰ ਅਤੇ ਹਰ ਕੋਈ ਮਰਨ ਲੱਗਾ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?direct&}}

ਕਿਉਂਕਿ ਆਦਮ ਅਤੇ ਹਵਾ ਦੇ ਪਾਪ ਕਰਨ ਕਰਕੇ, ਕੁਝ ਅਜਿਹਾ ਹੋਰ ਵੀ ਭਿਆਨਕ ਵਾਪਰਿਆ । ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਦੁਸ਼ਮਣ ਬਣ ਗਏ । ਇਸ ਦੇ ਨਤੀਜੇ ਦੇ ਤੌਰ ਤੇ, ਫਿਰ ਬਾਅਦ ਵਿੱਚ ਹਰ ਵਿਅਕਤੀ ਇੱਕ ਪਾਪੀ ਸੁਭਾਅ ਦੇ ਨਾਲ ਪੈਦਾ ਹੋਇਆ  ਅਤੇ ਉਹ ਵੀ ਪਰਮੇਸ਼ੁਰ ਦਾ ਦੁਸ਼ਮਣ ਗਿਆ । ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਲੋਕਾਂ ਵਿਚਕਾਰ ਰਿਸ਼ਤਾ ਪਾਪ ਕਰਕੇ ਟੁੱਟ ਗਿਆ । ਪਰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਇਸ ਰਿਸ਼ਤੇ ਨੂੰ ਮੁੜ ਬਣਾਉਣ  ਲਈ ਇੱਕ ਯੋਜਨਾ ਬਣਾਈ ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?direct&}}

ਪਰਮੇਸ਼ੁਰ ਨੇ ਵਾਅਦਾ ਕੀਤਾ ਸੀ ਕਿ  ਹਵਾ ਦੀ ਔਲਾਦ ਦੁਆਰਾ ਸ਼ਤਾਨ ਦਾ ਸਿਰ ਕੁਚਲਿਆ ਜਾਵੇਗਾ , ਅਤੇ ਸ਼ਤਾਨ ਉਸ ਦੀ ਅੱਡੀ ਨਾਲ ਲਪੇਟਿਆ ਜਾਵੇਗਾ । ਇਸ ਦਾ ਮਤਲਬ ਇਹ ਸੀ ਕਿ ਸ਼ਤਾਨ ਮਸੀਹਾ ਨੂੰ ਮਾਰੇਗਾ, ਪਰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਜੀਵਨ ਲਈ ਉਸ ਨੂੰ  ਜੀਉਂਦਾ ਕੀਤਾ, ਅਤੇ ਫਿਰ ਮਸੀਹਾ ਹਮੇਸ਼ਾ ਲਈ ਸ਼ੈਤਾਨ ਦੀ ਸ਼ਕਤੀ ਨੂੰ ਕੁਚਲ ਦੇਵੇਗਾ । ਕਈ ਸਾਲਾਂ ਬਾਅਦ , ਪਰਮੇਸ਼ੁਰ ਨੇ ਪ੍ਰਗਟਾਇਆ ਕਿ ਯਿਸੂ ਹੀ ਮਸੀਹਾ ਹੈ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?direct&}}

ਪਰਮੇਸ਼ੁਰ ਨੇ ਜਦੋਂ ਜਲ-ਪਰਲੋ ​​ਨਾਲ ਸਾਰੀ ਧਰਤੀ ਨੂੰ ਤਬਾਹ ਕਰ ਦਿੱਤਾ,  ਉਸ ਨੇ ਲੋਕਾਂ ਨੂੰ ਬਚਾਉਣ ਲਈ ਬੇੜੀ ਮੁਹੱਈਆ ਕੀਤੀ, ਜੋ ਉਸ  ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਸੀ । ਉਸੇ ਤਰੀਕੇ ਨਾਲ, ਹਰ ਕੋਈ ਆਪਣੇ ਪਾਪ ਕਾਰਣ  ਤਬਾਹ ਹੋਣ ਦਾ ਹੱਕਦਾਰ ਸੀ, ਪਰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਯਿਸੂ ਨੂੰ ਦੇ ਦਿੱਤਾ ਜੋ ਕੋਈ ਉਸ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕਰੇਗਾ ਬਚਾਇਆ ਲਈ ਜਵੇਗਾ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?direct&}}

ਕਈ ਸਾਲਾਂ ਤੋਂ , ਜਾਜਕ ਲਗਾਤਾਰ ਲੋਕਾਂ ਦੇ ਪਾਪਾਂ ਲਈ ਸਜ਼ਾ ਨੂੰ ਦਿਖਾਉਣ ਲਈ ਜਿਸ ਦੇ ਉਹ ਹੱਕਦਾਰ ਹਨ, ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਬਲੀਦਾਨ ਦੀ ਪੇਸ਼ਕਸ਼ ਕੀਤੀ । ਪਰ ਉਹਨਾਂ ਬਲੀਦਾਨਾਂ ਨਾਲ ਉਹ ਆਪਣੇ ਪਾਪ ਦੂਰ ਨਾ ਕਰ ਸਕੇ । ਯਿਸੂ  ਮਹਾਨ ਸਰਦਾਰ ਜਾਜਕ ਹੈ । ਹੋਰ ਜਾਜਕਾਂ ਦੇ ਉਲਟ ,ਸਿਰਫ ਉਸ ਨੇ ਆਪਣੇ ਬਲੀਦਾਨ ਦੀ ਪੇਸ਼ਕਸ ਕੀਤੀ ਤਾਂ ਜੋ ਸੰਸਾਰ ਵਿੱਚ ਸਾਰੇ ਲੋਕਾਂ ਦੇ ਪਾਪਾਂ ਨੂੰ ਦੂਰ ਕਰ ਸਕਦਾ ਹੈ । ਯਿਸੂ ਮੁਕੰਮਲ ਸਰਦਾਰ ਜਾਜਕ ਸੀ ਕਿਉਕਿ ਉਸ ਨੇ ਹਰ ਪਾਪ ਦੀ ਸਜ਼ਾ ਨੂੰ ਲੈ ਲਿਆ ਜੋ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੇ ਕਦੇ ਵੀ ਕੀਤਾ ਹੈ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?direct&}}

ਪਰਮੇਸ਼ੁਰ ਨੇ ਅਬਰਾਹਾਮ ਨੂੰ ਕਿਹਾ ਧਰਤੀ ਦੀਆਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਨੂੰ ਉਸ ਦੁਆਰਾ ਅਸੀਸ ਦਿੱਤੀ ਜਾਵੇਗੀ । ਯਿਸੂ ਅਬਰਾਹਾਮ ਦੇ ਘਰਾਣੇ ਦਾ ਸੀ । ਸਾਰੀਆ ਕੌਮਾਂ ਉਸ ਦੁਆਰਾ ਅਸੀਸ ਪਾਉਣਗੀਆਂ ਕਿਉਕਿ ਜੋ ਕੋਈ ਯਿਸੂ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈ ਉਹ ਹਰ ਪਾਪ ਤੋਂ ਬਚਾਇਆ ਗਿਆ ਹੈ ਅਤੇ ਅਬਰਾਹਾਮ ਦੀ ਰੂਹਾਨੀ ਔਲਾਦ ਬਣ ਰਹੇ ਹਨ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?direct&}}

ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਕੁਰਬਾਨੀ ਦੇ ਤੌਰ ਤੇ ਉਸ ਦੇ ਪੁੱਤਰ ਇਸਹਾਕ ਬਾਰੇ ਅਬਰਾਹਾਮ ਨੂੰ ਦੱਸਿਆ, ਤਦ ਪਰਮੇਸ਼ੁਰ ਨੇ ਇਸਹਾਕ ਦੇ ਬਲੀਦਾਨ ਦੀ ਬਜਾਏ ਉਸ ਨੂੰ  ਇੱਕ ਲੇਲਾ ਦਿੱਤਾ । ਅਸੀ ਸਾਰੇ ਆਪਣੇ ਪਾਪਾਂ ਲਈ ਮਰਨ ਦੇ ਹੱਕਦਾਰ ਹਾਂ । ਪਰਮੇਸ਼ੁਰ ਨੇ ਯਿਸੂ ਨੂੰ  ਮੁਹੱਈਆ ਕਰਵਾਇਆ, ਪਰਮੇਸ਼ੁਰ ਦਾ ਲੇਲਾ ਜਿਸ ਨੇ ਸਾਡੀ ਜਗ੍ਹਾ ਮਰ ਕੇ ਆਪਣਾ ਬਲਿਦਾਨ ਦਿੱਤਾ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?direct&}}

ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮਿਸਰ ਤੇ ਆਖਰੀ ਬਵਾ ਨੂੰ ਭੇਜਿਆ, ਉਸ ਨੇ ਹਰ ਇਸਰਾਏਲੀ ਪਰਿਵਾਰ ਨੂੰ ਕਿਹਾ ਇਕ ਸੰਪੂਰਣ ਲੇਲੇ ਨੂੰ ਮਾਰ ਕੇ ਉਸ ਦਾ ਲਹੂੂ ਆਪਣੇ ਘਰ ਦੇ ਦਰਵਾਜ਼ੇ ਦੇ ਸਿਖਰ ਅਤੇ ਇੱਕ ​​ਪਾਸੇ ਤੇ  ਫੈਲਾ ਦਿਓ । ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਲਹੂ ਨੂੰ ਵੇਖਿਆ , ਉਸ ਨੇ ਉਹ ਘਰ ਛੱਡ ਦਿੱਤਾ ਅਤੇ ਉਸ ਘਰ ਦੇ ਜੇਠੇ ਪੁੱਤਰ ਨੂੰ ਨਹੀ ਮਾਰਿਆ ਸੀ । ਇਸ ਘਟਨਾ ਨੂੰ ਪਸਾਹ ਕਹਿੰਦੇ ਹਨ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?direct&}}

ਯਿਸੂ ਸਾਡੇ ਪਸਾਹ ਦਾ ਲੇਲਾ ਹੈ । ਉਹ ਸੰਪੂਰਣ ਅਤੇ ਪਾਪ ਰਹਿਤ ਸੀ ਅਤੇ ਪਸਾਹ ਦੇ ਜਸ਼ਨ ਦੇ ਵੇਲੇ  ਮਾਰ ਦਿੱਤਾ ਗਿਆ ਸੀ । ਜਦੋਂ ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਯਿਸੂ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈ ਤਦ ਯਿਸੂ ਦਾ ਲਹੂ ਉਸ ਦੇ ਪਾਪਾਂ ਦੀ ਅਦਾਇਗੀ ਕਰਦਾ ਹੈ , ਅਤੇ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਜ਼ਾ ਤੋਂ ਬਚ ਜਾਦਾਂ ਹੈ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?direct&}}

ਪਰਮੇਸ਼ੁਰ ਨੇ ਇਸਰਾਏਲੀਆਂ ਨਾਲ ਇੱਕ ਇਕਰਾਰਨਾਮਾ ਕੀਤਾ, ਕਿ ਉਹ ਉਸਦੇ ਚੁਣੇ ਹੋਏ ਲੋਕ ਹਨ । ਪਰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਇੱਕ ਨਵਾਂ ਇਕਰਾਰਨਾਮਾ ਕੀਤਾ ਜੋ ਹਰ ਕਿਸੇ ਲਈ ਉਪਲਬਧ ਹੈ । ਇਸ ਨਵੇਂ ਇਕਰਾਰਨਾਮੇ ਦੇ ਕਰਕੇ, ਕਿਸੇ ਵੀ ਲੋਕ-ਸਮੂਹ ਦਾ ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਯਿਸੂ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕਰਕੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲੋਕਾਂ ਦਾ ਹਿੱਸਾ ਬਣ ਸਕਦਾ ਹੈ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?direct&}}

ਮੂਸਾ ਇੱਕ ਮਹਾਨ ਨਬੀ ਸੀ ਉਸ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਦਾ ਐਲਾਨ ਕੀਤਾ । ਪਰ ਯਿਸੂ ਸਾਰਿਆਂ ਤੋਂ ਮਹਾਨ ਨਬੀ ਹੈ । ਉਹ ਪਰਮੇਸ਼ੁਰ ਹੈ, ਇਸ ਲਈ ਉਸ ਨੇ ਜੋ ਕੀਤਾ ਅਤੇ ਕਿਹਾ ਸੀ ਸਭ ਕੁਝ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸ਼ਬਦ ਤੇ ਕਾਰਵਾਈ ਸਨ । ਇਸ ਲਈ ਯਿਸੂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬਚਨ ਨੂੰ ਕਿਹਾ ਗਿਆ ਹੈ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?direct&}}

ਪਰਮੇਸ਼ੁਰ ਨੇ ਰਾਜਾ ਦਾਊਦ ਨਾਲ ਵਾਅਦਾ ਕੀਤਾ ਸੀ ਕਿ ਉਸ ਦੀ ਸੰਤਾਨ ਵਿੱਚੋਂ ਇੱਕ ਸਦਾ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲੋਕਾਂ ਉੱਤੇ ਰਾਜ ਕਰੇਗਾ । ਕਿਉਂਕਿ ਯਿਸੂ ਹੀ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤਰ ਅਤੇ ਮਸੀਹਾ ਹੈ, ਇਸ ਕਰਕੇ ਉਹ ਦਾਊਦ ਦੀ ਖਾਸ ਔਲਾਦ ਹੈ ਜੋ ਹਮੇਸ਼ਾ ਲਈ ਰਾਜ ਕਰ ਸਕਦਾ ਹੈ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?direct&}}

ਦਾਊਦ ਇਸਰਾਏਲ ਦਾ ਰਾਜਾ ਸੀ, ਪਰ ਯਿਸੂ ਸਾਰੇ ਬ੍ਰਹਿਮੰਡ ਦਾ ਰਾਜਾ ਹੈ । ਉਹ ਮੁੜ ਆਏਗਾ ਅਤੇ ਨਿਆਂ ਅਤੇ ਸਾਂਤੀ ਨਾਲ ਸਦਾ ਲਈ ਰਾਜ ਕਰੇਗਾ ।

//ਬਾਈਬਲ ਦੀ ਕਹਾਣੀ//: //ਉਤਪਤ ////1////-3,6,14,22; ////ਕੂਚ ////12////, 20;  2 ////ਸਮੂਏਲ ////7////; ////ਇਬਰਾਂਨੀਆਂ ਨੂੰ ////3:1-6, 4:14-5:10,7:1-8:13, 9:11-10:18////;  ////ਪਰਕਾਸ਼ ਦੀ ਪੋਥੀ ////21//
