====== 49. ਪਰਮੇਸ਼ੁਰ ਦੀ ਨਵੀਂ ਵਾਚਾ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?direct&}}

ਇੱਕ ਦੂਤ ਨੇ ਮਰਿਯਮ ਨਾਮ ਦੀ ਇੱਕ ਕੁਆਰੀ ਨੂੰ ਦੱਸਿਆ ਕਿ ਉਹ  ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤਰ ਨੂੰ ਜਨਮ ਦੇਵੇਗੀ । ਜਦਕਿ ਉਹ ਅਜੇ ਵੀ ਇਕ ਕੁਆਰੀ ਸੀ, ਉਸ ਨੇ ਇੱਕ ਪੁੱਤਰ ਨੂੰ ਜਨਮ ਦਿੱਤਾ ਅਤੇ  ਉਸ ਦਾ ਨਾਮ ਯਿਸੂ ਰੱਖਿਆ । ਇਸ ਲਈ, ਯਿਸੂ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ​​ਮਨੁੱਖ ਦੋਨੋਂ ਹੈ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?direct&}}

ਯਿਸੂ ਨੇ ਬਹੁਤ ਸਾਰੇ ਕਰਿਸ਼ਮੇ ਕੀਤੇ  ਅਤੇ ਇਹ ਸਾਬਤ ਕੀਤਾ ਕਿ ਉਹ ਪਰਮੇਸ਼ੁਰ ਹੈ । ਉਹ ਪਾਣੀ ਤੇ ਤੁਰਿਆ, ਤੂਫਾਨਾਂ ਨੂੰ ਸਾਂਤ ਕੀਤਾ ,ਉਸ ਨੇ ਬਹੁਤ ਸਾਰੇ ਬਿਮਾਰ ਲੋਕਾਂ ਨੂੰ ਚੰਗਾ ਕੀਤਾ , ਭੂਤਾਂ ਨੂੰ ਬਾਹਰ ਕੱਢਿਆ, ਮੁਰਦਿਆਂ ਨੂੰ ਜੀਵਨ ਦਿੱਤਾ, ਅਤੇ ਉਸ ਨੇ ਦੋ ਮੱਛੀਆਂ ਤੇ ਪੰਜ ਰੋਟੀਆਂ ਨਾਲ 5000 ਲੋਕਾਂ ਨੂੰ ਭੋਜਨ ਖਿਲਾਇਆ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?direct&}}

ਯਿਸੂ ਇੱਕ ਬਹੁਤ ਵਧੀਆ ਅਧਿਆਪਕ ਸੀ, ਅਤੇ ਉਹ ਅਧਿਕਾਰ ਨਾਲ ਗੱਲ ਕਰਦਾ ਸੀ ਕਿਉਕਿ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤਰ ਹੈ । ਉਸ ਨੇ ਤੁਹਾਨੂੰ ਸਿਖਾਇਆ ਕਿ ਤੁਹਾਨੂੰ ਹੋਰ ਲੋਕਾਂ ਨੂੰ  ਪਿਆਰ ਕਰਨ ਦੀ ਲੋੜ ਹੈ ਜਿਵੇ ਤੁਸੀ ਆਪਣੇ ਆਪ ਨੂੰ ਕਰਦੇ ਹੈ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?direct&}}

ਉਸ ਨੇ ਇਹ ਵੀ ਸਿਖਾਇਆ ਕਿ ਤੁਹਾਨੂੰ ਕਿਸੇ ਹੋਰ ਚੀਜ ਨਾਲੋਂ ਵੱਧ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਪਿਆਰ ਕਰਨ ਦੀ ਲੋੜ ਹੈ, ਆਪਣੀ ਦੌਲਤ ਨਾਲੋਂ ਵੀ ਵੱਧ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?direct&}}

ਯਿਸੂ ਨੇ ਕਿਹਾ ਕਿ ਪਰਮੇਸ਼ੁਰ ਦਾ ਰਾਜ ਸੰਸਾਰ ਵਿੱਚ ਹੋਰ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਤੋਂ ਵੱਧ ਕੀਮਤੀ ਹੈ । ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਲਈ ਸਭ ਮਹੱਤਵਪੂਰਨ ਗੱਲ ਇਹ ਹੈ ਕਿ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਨਾਲ ਸੰਬੰਧਿਤ ਹੈ । ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਵਿੱਚ ਪ੍ਰਵੇਸ਼ ਕਰਨ ਲਈ, ਤੁਹਾਨੂੰ ਆਪਣੇ ਪਾਪਾਂ ਤੋਂ ਬਚਾਇਆ ਜਾਣਾ ਜਰੂਰੀ ਹੈ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?direct&}}

ਯਿਸੂ ਨੇ ਸਿਖਾਇਆ ਕਿ ਕੁਝ ਲੋਕ ਉਸ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨਗੇ ਅਤੇ ਬਚਾਏ ਜਾਣਗੇ, ਪਰ ਦੂਸਰੇ ਨਹੀ । ਉਸ ਨੇ ਕਿਹਾ ਕੁਝ ਲੋਕ ਚੰਗੀ ਮਿੱਟੀ ਵਰਗੇ ਹਨ । ਉਹ ਯਿਸੂ ਦੀ ਖ਼ੁਸ਼ ਖ਼ਬਰੀ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨਗੇ ਅਤੇ ਬਚਾਏ ਜਾਣਗੇ । ਕੁੱਝ ਲੋਕ ਮਾਰਗ ਦੀ ਸਖ਼ਤ ਮਿੱਟੀ ਵਰਗੇ ਹਨ ਜਿੱਥੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਦਾ ਬੀਜ ਨਹੀ ਜਾਂਦਾ ਹੈ ਅਤੇ ਕਿਸੇ ਵੀ ਫਸਲ ਨੂੰ ਪੈਦਾ ਨਹੀ ਕਰਦਾ ਹੈ । ਉਹਨਾਂ ਲੋਕਾਂ ਨੇ ਯਿਸੂ ਦੇ ਸੁਨੇਹੇ ਨੂੰ ਰੱਦ ਕੀਤਾ ਅਤੇ ਉਹ ਉਸ ਦੇ ਰਾਜ ਵਿੱਚ ਦਾਖਲ ਨਾ ਹੋਣਗੇ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?direct&}}

ਯਿਸੂ ਨੇ ਸਿਖਾਇਆ ਕਿ ਪਰਮੇਸ਼ੁਰ ਪਾਪੀਆਂ ਨੂੰ ਬਹੁਤ ਪਿਆਰ ਕਰਦਾ ਹੈ । ਉਹ ਉਹਨਾਂ ਨੂੰ ਮਾਫ਼ ਕਰਕੇ ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਬੱਚੇ ਬਣਾਉਣਾ  ਚਾਹੁੰਦਾ ਹੈ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?direct&}}

ਯਿਸੂ ਨੇ ਸਾਨੂੰ ਦੱਸਿਆ ਕਿ ਪਰਮੇਸ਼ੁਰ ਪਾਪ ਤੋਂ ਨਫ਼ਰਤ ਕਰਦਾ ਹੈ । ਜਦੋਂ ਆਦਮ ਅਤੇ ਹਵਾ ਨੇ ਪਾਪ ਕੀਤਾ ਉਸ ਦਾ ਅਸਰ ਸਾਰੀ ਔਲਾਦ ਤੇ ਪਿਆ । ਇਸ ਦੇ ਨਤੀਜੇ ਦੇ ਤੌਰ ਤੇ ਸੰਸਾਰ ਵਿੱਚ ਹਰ ਵਿਅਕਤੀ ਪਾਪੀ ਹੈ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਵੱਖ ਹੋ ਗਿਆ । ਇਸ ਲਈ ਹਰ ਕੋਈ ਪਰਮੇਸ਼ੁਰ ਦਾ ਦੁਸ਼ਮਣ ਬਣ ਗਿਆ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?direct&}}

ਕਿਉਂਕਿ ਪਰਮੇਸੁਰ ਨੇ ਜਗਤ ਨੂੰ ਅਜਿਹਾ ਪਿਆਰ ਕੀਤਾ ਜੋ ਉਸ ਨੇ ਆਪਣਾ ਇਕਲੋਤਾ ਪੁੱਤਰ ਬਖਸ਼ ਦਿੱਤਾ ਤਾਂ ਜੋ ਹਰੇਕ ਜੋ ਉਸ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰੇ ਨਾਸ ਨਾ ਹੋਵੇ ਪਰ ਸਦੀਪਕ ਜੀਵਨ ਪਾਵੇ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?direct&}}

ਇਸ ਕਰਕੇ ਆਪਣੇ ਪਾਪਾਂ ਦੇ ਕਾਰਣ , ਤੁਸੀ ਦੋਸ਼ੀ ਅਤੇ ਮਰਨ ਦੇ ਹੱਕਦਾਰ ਹੋ । ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੇ ਨਾਲ ਗੁੱਸੇ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਪਰ ਉਸ ਨੇ ਆਪਣਾ ਗੁੱਸਾ ਤੁਹਾਡੇ ਬਜਾਏ ਯਿਸੂ ਤੇ  ਡੋਲ੍ਹ ਦਿੱਤਾ । ਜਦੋਂ ਯਿਸੂ ਦੀ ਸਲੀਬ ਤੇ ਮੌਤ ਹੋ ਗਈ  ਉਹ ਤੁਹਾਡੇ ਪਾਪਾਂ ਦੀ ਸਜ਼ਾ ਸੀ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?direct&}}

ਯਿਸੂ ਨੇ ਕਦੇ ਵੀ ਪਾਪ ਨਹੀ ਕੀਤਾ ਪਰ ਉਹ ਨੂੰ ਸਜ਼ਾ ਅਤੇ ਸੰਸਾਰ ਵਿੱਚ ਹਰ ਵਿਅਕਤੀ ਦੇ ਪਾਪਾਂ ਨੂੰ ਦੂਰ ਕਰਨ ਲਈ ਮੁਕੰਮਲ ਕੁਰਬਾਨੀ ਦੇ ਤੌਰ ਤੇ ਮਰਨ ਲਈ ਚੁਣਿਆ ਗਿਆ । ਯਿਸੂ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਕੁਰਬਾਨ ਕਰ ਕੀਤਾ, ਪਰਮੇਸ਼ੁਰ ਕੋਈ ਵੀ ਪਾਪ ਮਾਫ਼ ਕਰ ਸਕਦਾ ਹੈ, ਬਹੁਤ ਭਿਆਨਕ ਪਾਪ ਵੀ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?direct&}}

ਚੰਗੇ ਕੰਮ ਤੁਹਾਨੂੰ ਬਚਾ ਨਹੀ ਸਕਦੇ । ਸੀ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਰਿਸ਼ਤਾ ਕਰਨ ਲਈ ਕੁਝ ਨਹੀ ਕਰ ਸਕਦੇ । ਸਿਰਫ਼ ਯਿਸੂ ਹੀ ਤੁਹਾਡੇ ਪਾਪਾਂ ਨੂੰ ਧੋ ਕੇ ਦੂਰ ਕਰ ਸਕਦਾ ਹੈ । ਤੁਹਾਨੂੰ ਵਿਸ਼ਵਾਸ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਯਿਸੂ ਹੀ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤਰ ਹੈ, ਉਹ ਤਹਾਡੀ ਬਜਾਏ ਸਲੀਬ ਤੇ ਮਰ ਗਿਆ, ਪਰਮੇਸੁਰ ਨੇ ਉਸਨੂੰ ਮਰਦਿਆਂ ਵਿੱਚੋਂ ਜੀਉਂਦਾ ਕੀਤਾ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?direct&}}

ਪਰਮੇਸ਼ੁਰ ਉਸ ਨੂੰ ਬਚਾਏਗਾ ਜੋ ਯਿਸੂ ਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈ, ਅਤੇ ਉਸ ਨੂੰ ਆਪਣੇ ਮਾਲਕ ਦੇ ਤੌਰ ਤੇ ਅਪਨਾਏਗਾ । ਪਰ ਉਹ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਨਹੀ ਬਚਾਏਗਾ  ਜੋ ਉਸ ਤੇ ਵਿਸ਼ਵਾਸ ਨਹੀ ਕਰੇਗਾ । ਇਸ ਨਾਲ ਕੋਈ ਫ਼ਰਕ ਨਹੀ ਪੈਂਦਾ ਕਿ ਤੁਸੀ ਅਮੀਰ ਜਾਂ ਗਰੀਬ, ਆਦਮੀ ਜਾਂ ਔਰਤ, ਬਜੁਰਗ ਜਾਂ ਜਵਾਨ ਅਤੇ ਤੁਸੀ ਕਿੱਥੇ ਰਹਿੰਦੇ ਹੋ । ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ ਅਤੇ ਚਾਹੁੰਦਾ ਹੈ ਕਿ ਤੁਸੀ ਯਿਸੂ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕਰੋ ਜਿਸ ਕਰਕੇ ਉਸ ਨਾਲ ਤੁਹਾਡਾ ਰਿਸ਼ਤਾ ਮਜਬੂਤ ਹੋ ਸਕੇ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?direct&}}

ਯਿਸੂ ਤੁਹਾਨੂੰ ਸੱਦਾ ਦਿੰਦਾ ਹੈ ਉਸ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕਰੋ ਅਤੇ ਬਪਤਿਸਮਾ ਲਵੋ । ਕੀ ਤੁਹਾਨੂੰ ਵਿਸ਼ਵਾਸ ਹੈ ਕਿ ਯਿਸੂ ਹੀ ਮਸੀਹਾ ਹੈ, ਪਰਮੇਸ਼ੁਰ ਦਾ ਇਕਲੋਤਾ ਪੁੱਤਰ ? ਕੀ ਤੁਸੀ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹੋ ਕਿ ਤੁਸੀ ਇੱਕ ਪਾਪੀ ਹੋ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਸਜ਼ਾ ਦੇ ਲਈ ਹੱਕਦਾਰ ਹੋ ? ਕੀ ਤੁਸੀ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹੋ ਕਿ ਯਿਸੂ ਸਾਡੇ ਪਾਪਾਂ ਨੂੰ ਦੂਰ ਕਰਨ ਲਈ ਸਲੀਬ ਤੇ ਮਰ ਗਿਆ ?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?direct&}}

ਜੇ ਤੁਸੀ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹੋ ਕਿ ਯਿਸੂ ਨੇ ਸਾਡੇ ਲਈ ਇਹ ਕੀਤਾ, ਤੁਸੀ ਇੱਕ ਮਸੀਹੀ ਹੋ ! ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੁਹਾਨੂੰ ਸ਼ਤਾਨ ਦੇ ਹਨੇਰੇ ਦੇ ਰਾਜ ਵਿੱਚੋਂ ਬਾਹਰ ਕੱਢ ਲਿਆ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਚਾਨਣ ਦੇ ਰਾਜ ਵਿੱਚ ਪਾ ਦਿੱਤਾ ਹੈ । ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੁਹਾਡੇ ਕੰਮ ਕਰਨ ਦੇ ਪੁਰਾਣੇ ਪਾਪੀ ਤਰੀਕਿਆਂ ਨੂੰ ਲੈ ਲਿਆ ਅਤੇ ਤੁਹਾਨੂੰ ਕੰਮ ਕਰਨ ਦੇ ਨਵੇਂ ਧਰਮੀ ਤਰੀਕੇ ਦਿੱਤੇ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?direct&}}

ਜੇਕਰ ਤੁਸੀ ਇੱਕ ਮਸੀਹੀ ਹੋ, ਪਰਮੇਸ਼ੁਰ ਨੇ ਯਿਸੂ ਦੇ ਬਲੀਦਾਨ ਦੁਆਰਾ ਤਹਾਡੇ ਪਾਪਾਂ ਨੂੰ ਮਾਫ਼ ਕੀਤਾ । ਹੁਣ, ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਨੂੰ ਦੁਸ਼ਮਣ ਦੀ ਬਜਾਏ ਆਪਣਾ ਇੱਕ ਦੋਸਤ ਸਮਝਦਾ ਹੈ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?direct&}}

ਜੇ ਤੁਸੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਦੋਸਤ ਹੋ ਅਤੇ ਯਿਸੂ ਦੇ ਸੇਵਕ ਹੋ, ਤਾਂ ਤੁਸੀ ਯਿਸੂ ਦੀਆਂ ਸਿੱਖਿਆਵਾਂ ਦੀ ਪਾਲਣਾ ਕਰਨਾ ਚਾਹੋਗੇ । ਜੇਕਰ ਤੁਸੀ ਇੱਕ ਮਸੀਹੀ ਹੋ, ਪਰ ਤੁਹਾਨੂੰ ਅਜੇ ਵੀ ਪਾਪ ਕਰਨ ਲਈ ਉਕਸਾਇਆ ਜਾਵੇਗਾ । ਪਰ ਪਰਮੇਸ਼ੁਰ ਵਫ਼ਾਦਾਰ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਕਹਿੰਦਾ ਹੈ ਜੇਕਰ ਤੁਸੀ ਆਪਣੇ ਪਾਪਾਂ ਦਾ ਇਕਰਾਰ ਕਰਦੇ ਹੋ,  ਉਹ ਤੁਹਾਨੂੰ ਮਾਫ਼ ਕਰੇਗਾ । ਉਹ ਤੁਹਾਨੂੰ ਪਾਪ ਦੇ ਵਿਰੁੱਧ ਲੜਨ ਦੀ ਤਾਕਤ ਦਿੰਦਾ ਹੈ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?direct&}}

ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਨੰ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਲਈ, ਉਸ ਦੇ ਬਚਨ ਦਾ ਅਧਿਐਨ ਕਰਨ ਲਈ, ਦੁਸਰੇ ਮਸੀਹੀਆਂ ਨਾਲ ਮਿਲ ਕੇ ਉਸ ਦੀ ਭਗਤੀ ਕਰਨ ਲਈ, ਅਤੇ ਉਸ ਨੇ ਤੁਹਾਡੇ ਲਈ ਕੀ ਕੁਝ ਕੀਤਾ ਹੈ ਹੋਰ ਲੋਕਾਂ ਨੂੰ ਦੱਸਣ ਲਈ ਤੁਹਾਨੂੰ ਕਹਿੰਦਾ ਹੈ । ਇਹ ਸਭ ਗੱਲਾਂ ਤੁਹਾਡੇ ਉਸ ਨਾਲ ਡੂੰਘੇ ਰਿਸ਼ਤੇ ਨੂੰ ਬਣਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰਦੀਆਂ ਹਨ ।

//ਬਾਈਬਲ ਦੀ ਕਹਾਣੀ//: //ਰੋਮੀਆਂ ਨੂੰ ////3////:21-26, 5:1-11;  ////ਯੂਹੰਨਾ ////3////:16; ////ਮਰਕੁਸ ////16////:16;  ////ਕੁਲੁੱਸੀਆਂ ਨੂੰ  ////1////:13-14;  2 ////ਕੁਰਿੰਥੀਆਂ ਨੂੰ ////5////:17-21;  1 ////ਯੂਹੰਨਾ ////1:5-10//
