====== 50. ਯਿਸੂ ਦੀ ਵਾਪਸੀ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?direct&}}

ਲਗਭਗ 2,000 ਸਾਲ ਪਹਿਲਾਂ, ਸੰਸਾਰ ਭਰ ਵਿੱਚ ਬਹੁਤ ਜਿਆਦਾ ਲੋਕਾਂ  ਨੇ ਯਿਸੂ ਮਸੀਹਾ ਦੀ ਖ਼ੁਸ਼ ਖ਼ਬਰੀ ਬਾਰੇ ਸੁਣਿਆ । ਕਲੀਸਿਆ ਵੱਧ ਰਹੀਆਂ ਸਨ । ਯਿਸੂ ਨੇ ਵਾਅਦਾ ਕੀਤਾ ਉਹ ਸੰਸਾਰ ਦੇ ਅੰਤ ਤੇ ਵਾਪਸ ਆਵੇਗਾ । ਉਹ ਅਜੇ ਵੀ ਵਾਪਸ ਨਹੀ ਆਇਆ ਪਰ ਉਹ ਆਪਣਾ ਵਾਅਦਾ ਪੂਰਾ ਕਰੇਗਾ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?direct&}}

ਜਿਵੇਂ ਅਸੀ ਯਿਸੂ ਦੇ ਵਾਪਸ ਆਣ ਦੀ ਉਡੀਕ ਕਰ ਰਹੇ ਹਾਂ ਪਰਮੇਸ਼ੁਰ ਚਾਹੁੰਦਾ ਹੈ ਕਿ ਸਾਨੂੰ ਪਵਿੱਤਰ  ਤਰੀਕੇ ਨਾਲ ਜੀਵਨ ਬਤੀਤ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਜਿਸ ਨਾਲ ਉਸ ਨੂੰ ਆਦਰ ਮਿਲੇ । ਉਹ ਇਹ ਵੀ ਚਾਹੁੰਦਾ ਹੈ ਕਿ ਅਸੀ ਉਸ ਦੇ ਰਾਜ ਬਾਰੇ ਹੋਰ ਲੋਕਾਂ ਨੂੰ ਦੱਸੀਏ । ਜਦੋਂ ਯਿਸੂ ਧਰਤੀ ਤੇ ਰਹਿ ਰਿਹਾ ਸੀ ਉਸ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਕਿਹਾ, ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਦੀ ਖ਼ੁਸ਼ ਖ਼ਬਰੀ ਦਾ ਪ੍ਰਚਾਰ ਸੰਸਾਰ ਵਿੱਚ ਹਰ ਜਗ੍ਹਾ ਦੇ ਲੋਕਾਂ ਵਿੱਚ ਕੀਤਾ ਜਾਵੇ ਅਤੇ ਫਿਰ ਅੰਤ ਆਵੇਗਾ ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?direct&}}

ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਨੇ ਅਜੇ ਵੀ ਯਿਸੂ ਬਾਰੇ ਨਹੀ ਸੁਣਿਆ । ਸਵਰਗ ਤੇ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਯਿਸੂ ਨੇ ਮਸੀਹੀ ਲੋਕਾਂ ਨੂੰ ਕਿਹਾ ਕਿ ਉਸ ਦਾ ਸੁਸਮਾਚਾਰ ਉਹਨਾਂ ਲੋਕਾਂ ਨੂੰ ਸੁਣਾਓ ਜਿੰਨਾਂ ਅਜੇ ਤੱਕ ਨਹੀ ਸੁਣਿਆ । ਉਸ ਨੇ ਕਿਹਾ ਜਾਓ ਅਤੇ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਚੇਲੇ ਬਣਾਓ ਅਤੇ ਖੇਤ ਵਾਢੀ ਲਈ ਤਿਆਰ ਹਨ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?direct&}}

ਯਿਸੂ ਨੇ ਇਹ ਵੀ ਕਿਹਾ ਇੱਕ ਦਾਸ ਆਪਣੇ ਮਾਲਕ ਨਾਲੋਂ ਵੱਧ ਮਹਾਨ ਨਹੀ । ਇਸ ਸੰਸਾਰ ਦੇ ਪ੍ਰਸ਼ਾਸਨ ਨੇ ਮੈਨੂੰ ਵੀ ਨਫ਼ਰਤ ਕੀਤੀ, ਉਸੇ ਤਰਾਂ ਉਹ ਮੇਰੇ ਕਾਰਣ ਤੁਹਾਨੂੰ ਤਸੀਹੇ ਦੇ ਕੇ  ਮਾਰ ਦੇਣਗੇ । ਇਸ ਸੰਸਾਰ ਵਿੱਚ ਤੁਸੀ ਦੁੱਖ ਉਠਾਓਗੇ , ਪਰ ਉਤਸ਼ਾਹਿਤ ਹੋਵੋ ਕਿਉਕਿ ਮੈਂ ਸ਼ਤਾਨ ਨੂੰ ਹਰਾ ਦਿੱਤਾ ਜੋ ਇਸ ਜਗਤ ਦਾ ਰਾਜਾ ਹੈ । ਜੇ ਤੁਸੀ ਅੰਤ ਤੱਕ ਮੇਰੇ ਨਾਲ ਵਫ਼ਾਦਾਰ ਰਹੋਗੇ, ਫਿਰ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਨੂੰ ਬਚਾਏਗਾ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?direct&}}

ਯਿਸੂ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਸਮਝਾਉਣ ਲਈ ਇਕ ਕਹਾਣੀ ਦੱਸੀ ਸੰਸਾਰ ਦੇ ਅੰਤ ਤੇ ਲੋਕਾਂ ਦਾ ਕੀ ਹੋਵੇਗਾ । ਉਸ ਨੇ ਕਿਹਾ ਇੱਕ ਆਦਮੀ ਨੇ ਆਪਣੇ ਖੇਤ ਵਿੱਚ ਚੰਗਾ ਬੀਜ ਲਾਇਆ । ਜਦੋਂ ਉਹ ਸੁੱਤਾ ਪਿਆ ਸੀ ਉਸਦਾ ਵੈਰੀ ਆਇਆ ਅਤੇ ਉਸਦੀ ਕਣਕ ਦੇ ਨਾਲ-ਨਾਲ ਬੂਟੀ ਬੀਜ ਗਿਆ ਅਤੇ ਫਿਰ ਉਹ ਦੂਰ ਚਲਾ ਗਿਆ ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?direct&}}

ਜਦੋਂ ਪੌਦੇ ਨਿਕਲੇ ਤਾਂ ਮਨੁੱਖ ਦੇ ਸੇਵਕ ਨੇ ਕਿਹਾ ਸੁਆਮੀ ਜੀ ਤੁਸੀ ਤਾਂ ਖੇਤ ਵਿੱਚ ਚੰਗੇ ਬੀਜ ਲਾਏ ਸੀ । ਇਸ ਲਈ ਉੱਥੇ ਬੂਟੀ ਕਿਉਂ ਹੈ ? ਸੁਆਮੀ ਨੇ ਜਵਾਬ ਦਿੱਤਾ ਪੱਕਾ ਕਿਸੇ ਵੈਰੀ ਨੇ ਲਾਏ ਹਨ ।'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?direct&}}

"ਸੇਵਕ ਨੇ ਆਪਣੇ ਮਾਲਕ ਨੂੰ ਪੁੱਛਿਆ ਸਾਨੂੰ ਬੂਟੀ ਨੂੰ ਬਾਹਰ ਕੱਢ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ ?  ਸੁਆਮੀ ਨੇ ਕਿਹਾ, ਨਹੀ । ਜੇ ਤੁਸੀ ਇੰਝ ਕਰੋਗੇ, ਤਾਂ ਤੁਸੀ ਇਸ ਦੇ ਨਾਲ ਕਣਕ ਵੀ ਪੁੱਟ ਦੇਵੋਗੇ । ਵਾਢੀ ਦੀ ਉਡੀਕ ਕਰੋ ਅਤੇ ਫਿਰ ਬੂਟੀ ਨੂੰ ਸਾੜਨ ਲਈ ਢੇਰ ਵਿੱਚ ਇਕੱਠਾ ਕਰਨਾ, ਪਰ ਕਣਕ ਨੂੰ ਮੇਰੇ ਕੋਠੇ ਵਿੱਚ ਲੈ ਆਉਣਾ ।'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?direct&}}

ਚੇਲੇ ਕਹਾਣੀ ਦਾ ਮਤਲਬ ਨਾ ਸਮਝ ਸਕੇ, ਇਸ ਲਈ ਉਹਨਾਂ ਯਿਸੂ ਨੂੰ ਕਹਾਣੀ ਸਮਝਾਉਣ ਲਈ  ਕਿਹਾ । ਯਿਸੂ ਨੇ ਕਿਹਾ ਚੰਗਾ ਬੀਜ ਬੀਜਣ ਵਾਲਾ ਮਨੁੱਖ ਮਸੀਹ ਨੂੰ ਦਰਸ਼ਾਉਂਦਾ ਹੈ । ਖੇਤ ਸੰਸਾਰ ਨੂੰ ਦਰਸ਼ਾਉਂਦਾ ਹੈ । ਚੰਗਾ ਬੀਜ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਦੇ ਲੋਕਾਂ ਨੂੰ ਦਰਸ਼ਾਉਂਦਾ ਹੈ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?direct&}}

"ਜੰਗਲੀ ਬੂਟੀ ਦੁਸ਼ਟ ਨਾਲ ਸੰਬੰਧਿਤ ਲੋਕਾਂ ਨੂੰ ਦਰਸ਼ਾਉਂਦੀ ਹੈ । ਦੁਸ਼ਮਣ ਜਿਸ ਨੇ ਬੂਟੀ ਨੂੰ ਲਾਇਆ ਸੀ ਉਹ ਸ਼ਤਾਨ ਨੂੰ ਦਰਸ਼ਾਉਂਦਾ ਹੈ । ਵਾਢੀ ਦਾ ਵੇਲਾ ਜੁਗ ਦੇ ਅੰਤ ਨੂੰ ਦਰਸ਼ਾਉਂਦਾ ਹੈ ਅਤੇ ਵਾਢੀ ਕਰਨ ਵਾਲੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਦੂਤਾਂ ਨੂੰ ਦਰਸ਼ਾਉਂਦੇ ਹਨ ।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?direct&}}

"ਜਦੋਂ ਸੰਸਾਰ ਦਾ ਅੰਤ ਹੋਵੇਗਾ, ਸਾਰੇ ਦੂਤ ਇਕੱਠੇ ਹੋਣਗੇ ਤੇ ਉਹ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਜੋ ਸ਼ਤਾਨ ਨਾਲ ਸੰਬੰਧਿਤ ਹਨ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਭਿਆਨਕ ਅੱਗ ਵਿੱਚ ਸੁੱਟਣਗੇ ਜਿੱਥੇ ਉਹ ਰੋਣਗੇ, ਦੰਦਾਂ ਨੂੰ ਪੀਸਣਗੇ, ਭਿਆਨਕ ਦੁੱਖ ਉਠਾਉਣਗੇ । ਤਦ ਧਰਮੀ ਲੋਕ ਆਪਣੇ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਵਿੱਚ ਸੂਰਜ ਵਰਗਾ ਚਮਕਣਗੇ ।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?direct&}}

ਯਿਸੂ ਨੇ ਇਹ ਵੀ ਕਿਹਾ ਉਹ ਸੰਸਾਰ ਦੇ ਅੰਤ ਤੋਂ ਪਹਿਲਾਂ ਧਰਤੀ ਤੇ ਵਾਪਸ ਆਵੇਗਾ । ਉਹ ਉਸੇ ਤਰੀਕੇ ਨਾਲ ਵਾਪਸ ਆਵੇਗਾ ਜਿਸ ਤਰਾਂ ਉਹ ਛੱਡ ਕੇ ਗਿਆ ਸੀ,  ਉਹ ਭੌਤਿਕ ਸਰੀਰ ਨਾਲ ਅਕਾਸ਼ ਵਿੱਚ ਬੱਦਲਾਂ ਤੇ ਆਵੇਗਾ । ਜਦੋਂ ਯਿਸੂ ਵਾਪਸ ਆਏਗਾ,  ਹਰ ਮਸੀਹੀ ਜੋ ਮਰ ਚੁਕਿਆ ਹੈ ਫਿਰ ਜੀ ਉੱਠੇਗਾ ਅਤੇ ਅਸਮਾਨ ਵਿਚ ਉਸ ਨੂੰ ਮਿਲਣਗੇ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?direct&}}

ਫਿਰ ਉਹ ਮਸੀਹੀ ਜੋ ਅਜੇ ਵੀ ਜਿੰਦਾ ਅਕਾਸ਼ ਵਿੱਚ ਉੱਠਾਏ ਜਾਣਗੇ ਅਤੇ ਉਹਨਾਂ ਮਸੀਹੀਆਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣਗੇ ਜੋ ਮੁਰਦਿਆਂਂ ਵਿੱਚੋਂ ਜੀ ਉਠੇ ਹਨ । ਉਹ ਸਾਰੇ ਉੱਥੇ ਯਿਸੂ ਦੇ ਨਾਲ ਹੋਣਗੇ । ਉਸ ਤੋਂ ਬਾਅਦ ਯਿਸੂ  ਸਦਾ ਲਈ ਸੰਪੂਰਣ ਅਮਨ ਅਤੇ ਏਕਤਾ ਨਾਲ ਆਪਣੇ ਲੋਕਾਂ ਦੇ ਨਾਲ ਰਹੇਗਾ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?direct&}}

ਯਿਸੂ ਨੇ ਹਰ ਇੱਕ ਜੋ  ਉਸ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈ, ਉਸ ਨੂੰ ਤਾਜ ਦੇਣ ਦਾ ਵਾਅਦਾ ਕੀਤਾ ਹੈ । ਉਹ ਸਦਾ ਲਈ ਸੰਪੂਰਣ ਸਾਂਤੀ ਵਿੱਚ ਰਹਿਣਗੇ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਲ ਰਾਜ ਕਰਨਗੇ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?direct&}}

ਪਰ ਪਰਮੇਸ਼ੁਰ ਹਰ ਇੱਕ ਦਾ ਨਿਰਣਾ ਕਰੇਗਾ ਜਿਸ ਨੇ ਯਿਸੂ ਤੇ ਵਿਸ਼ਵਾਸ ਨਹੀ ਕੀਤਾ । ਉਹ ਉਹਨਾਂ ਨੂੰ ਨਰਕ ਵਿੱਚ ਸੁੱਟੇਗਾ, ਜਿੱਥੇ ਉਹ ਰੋਣਗੇ, ਆਪਣੇ ਦੰਦਾਂ ਨੂੰ ਕਰੀਚਣਗੇ ਅਤੇ ਸਦਾ ਲਈ ਕਸ਼ਟ ਭੋਗਣਗੇ । ਅੱਗ ਕਦੇ ਵੀ ਬੁਜੇਗੀ ਨਹੀ ਲਗਾਤਾਰ ਉਹਨਾਂ ਨੂੰ ਸਾੜ ਦੀ ਰਹੇਗੀ ਅਤੇ ਕੀੜੇ ਉਹਨਾਂ ਨੂੰ ਖਾਣਾ ਕਦੇ ਵੀ  ਬੰਦ ਨਹੀ ਕਰਨਗੇ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?direct&}}

ਜਦੋਂ ਯਿਸੂ ਵਾਪਸ ਆਏਗਾ, ਉਹ ਸ਼ਤਾਨ ਨੂੰ ਅਤੇ ਉਸ ਦੇ ਰਾਜ ਨੂੰ ਪੁਰੀ ਤਰਾਂ ਤਬਾਹ ਕਰ ਦੇਵੇਗਾ । ਉਹ ਸ਼ੈਤਾਨ ਨੂੰ ਨਰਕ ਵਿੱਚ  ਸੁੱਟ ਦੇਵੇਗਾ ਜਿੱਥੇ ਉਹ ਸਦਾ ਲਈ ਸੜੇਗਾ,  ਉਹਨਾਂ ਨੂੰ ਵੀ ਜਿੰਨਾਂ ਸ਼ੈਤਾਨ ਦੀ ਪਾਲਣਾ ਕੀਤੀ ਬਜਾਏ ਪਰਮੇਸ਼ੁਰ ਦੀ ਆਗਿਆ ਮੰਨਣ ਦੇ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?direct&}}

ਆਦਮ ਅਤੇ ਹਵਾ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਕਹਿਣਾ ਨਾ ਮੰਨਿਆ  ਅਤੇ ਇਸ ਸੰਸਾਰ ਵਿੱਚ ਪਾਪ ਨੂੰ ਲਿਆਂਦਾ, ਇਸ ਕਰਕੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਸਰਾਪ ਦਿੱਤਾ ਅਤੇ ਤਬਾਹ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕੀਤਾ । ਪਰ ਕੁਝ ਦਿਨ ਪਰਮੇਸ਼ੁਰ ਇੱਕ ਨਵਾਂ ਸਵਰਗ ਅਤੇ ਨਵੀਂ ਧਰਤੀ ਨੂੰ ਬਣਾਏਗਾ ਜੋ ਕਿ ਸੰਪੂਰਣ ਹੈ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?direct&}}

ਯਿਸੂ ਅਤੇ ਉਸ ਦੇ ਲੋਕ ਨਵੀਂ ਧਰਤੀ ਤੇ ਰਹਿਣਗੇ ਅਤੇ ਉਹ ਸਦਾ ਲਈ ਹਰ ਚੀਜ਼ ਤੇ ਰਾਜ ਕਰਨਗੇ । ਉਹ ਹਰ ਅੱਥਰੂ ਪੂੰਝ ਦੇਵੇਗਾ ਅਤੇ ਕੋਈ ਹੋਰ ਦੁੱਖ , ਉਦਾਸੀ , ਰੋਣਾ , ਬਦੀ , ਦਰਦ ਅਤੇ ਮੌਤ ਉਥੇ ਨਹੀ ਹੋਣਗੇ । ਯਿਸੂ ਅਮਨ ਅਤੇ ਇਨਸਾਫ਼ ਨਾਲ ਆਪਣੇ ਰਾਜ ਤੇ ਸਾਸਨ ਕਰੇਗਾ ਅਤੇ ਉਹ ਹਮੇਸ਼ਾ ਲਈ ਆਪਣੇ ਲੋਕਾਂ  ਨਾਲ ਰਹੇਗਾ ।

//ਬਾਈਬਲ ਦੀ ਕਹਾਣੀ//: //ਮੱਤੀ ////24////:14 ; 28:18 ; ////ਯੂਹੰਨਾ ////15////:20 , 16:33 ; ////ਪਰਕਾਸ਼ ਦੀ ਪੋਥੀ ////2////:10 ; ////ਮੱਤੀ ////13 ////: 24-30 , 36-42 ; 1 ////ਥੱਸਲੁਲੀਕੀਆਂ ////4////: 13-5 : 11 ; ////ਯਾਕੂਬ ////1////:12 ; ////ਮੱਤੀ ////22////:13 ; ////ਪਰਕਾਸ਼ ਦੀ ਪੋਥੀ ////20:10 , 21 : 1-22 : 21 //
