

  - [[:pa:obs:01|1. ਸ੍ਰਿਸ਼ਟੀ]]
  - [[:pa:obs:02|2. ਪਾਪ ਜਗਤ ਵਿਚ ਪ੍ਰਵੇਸ਼ ਕਰਦਾ]]
  - [[:pa:obs:03|3. ਜਲ ਪਰਲੋ]]
  - [[:pa:obs:04|4. ਅਬਰਾਹਾਮ ਨਾਲ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਨੇਮ]]
  - [[:pa:obs:05|5. ਵਾਇਦੇ ਦਾ ਪੁੱਤਰ]]
  - [[:pa:obs:06|6. ਪਰਮੇਸ਼ਵਰ ਇਸਹਾਕ ਲਈ ਮੁਹੈਇਆ ਕਰਦਾ ਹੈ]]
  - [[:pa:obs:07|7. ਪ੍ਰਮੇਸ਼ਵਰ ਯਕੁਬ ਨੂੰ ਬਰਕਤ ਦਿੰਦਾ ਹੈ]]
  - [[:pa:obs:08|8. ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯੂਸਫ ਅਤੇ ਉਸਦੇ ਪਰੀਵਾਰ ਨੂੰ ਬਚਾਇਆ]]
  - [[:pa:obs:09|9. ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਨੂੰ ਬੁਲਾਇਆ]]
  - [[:pa:obs:10|10. ਦਸ ਬਵਾਵਾਂ]]
  - [[:pa:obs:11|11. ਪਸਹ]]
  - [[:pa:obs:12|12. ਕੂਚ]]
  - [[:pa:obs:13|13. ਇਸਰਾਏਲੀਆਂ ਨਾਲ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਨੇਮ]]
  - [[:pa:obs:14|14. ਜੰਗਲ ਵਿਚ ਘੁਮਣਾ ਘੁੰਮਣਾ]]
  - [[:pa:obs:15|15. ਵਾਇਦੇ ਦਾ ਦੇਸ]]
  - [[:pa:obs:16|16. ਛੁਡਾਉਣ ਵਾਲੇ]]
  - [[:pa:obs:17|17. ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਦਾਊਦ ਨਾਲ ਨੇਮ]]
  - [[:pa:obs:18|18. ਵੰਡਿਆ ਹੋਇਆ ਰਾਜ]]
  - [[:pa:obs:19|19. ਨਬੀ]]
  - [[:pa:obs:20|20. ਗੁਲਾਮੀ ਅਤੇ ਵਾਪਸੀ]]
  - [[:pa:obs:21|21. ਪ੍ਰਮੇਸ਼ਵਰ ਮਸੀਹਾ ਲਈ ਵਾਦਾ ਕਰਦਾ ਹੈ]]
  - [[:pa:obs:22|22. ਯਹੁੰਨਾ ਦਾ ਜਨਮ]]
  - [[:pa:obs:23|23. ਯਿਸੂ ਦਾ ਜਨਮ]]
  - [[:pa:obs:24|24. ਯਹੁੰਨਾ ਯਿਸੂ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੰਦਾ]]
  - [[:pa:obs:25|25. ਸ਼ੈਤਾਨ ਯਿਸੂ ਦੀ ਪਰਖ ਕਰਦਾ]]
  - [[:pa:obs:26|26. ਯਿਸੂ ਆਪਣੀ ਸੇਵਕਾਈ ਸ਼ੁਰੂ ਕਰਦਾ]]
  - [[:pa:obs:27|27. ਚੰਗੇ ਸਾਮਰੀ ਦੀ ਕਹਾਣੀ]]
  - [[:pa:obs:28|28. ਧੰਨਵਾਨ ਜਵਾਨ ਹਾਕਮ]]
  - [[:pa:obs:29|29. ਇਕ ਨਿਰਦਈ ਨੌਕਰ ਦੀ ਕਹਾਣੀ]]
  - [[:pa:obs:30|30. ਯਿਸੂ ਪੰਜ ਹਜਾਰ ਦੀ ਭੀੜ ਨੂੰ ਰਜਾਉਂਦਾ]]
  - [[:pa:obs:31|31. ਯਿਸੂ ਪਾਣੀ ਉੱਤੇ ਤੁਰਦਾ]]
  - [[:pa:obs:32|32. ਯਿਸੂ ਭੂਤਾਂ ਨਾਲ ਭਰੇ ਆਦਮੀ ਅਤੇ ਬਿਮਾਰ ਔਰਤ ਨੂੰ ਚੰਗਾ ਕਰਦਾ ਹੈ]]
  - [[:pa:obs:33|33. ਇਕ ਕਿਸਾਨ ਦੀ ਕਹਾਣੀ]]
  - [[:pa:obs:34|34. ਯਿਸੂ ਇਕ ਹੋਰ ਕਹਾਣੀ ਸਿਖਾਉਂਦਾ ਹੈ]]
  - [[:pa:obs:35|35. ਦਯਾਵਾਨ ਪਿਤਾ ਦੀ ਕਹਾਣੀ]]
  - [[:pa:obs:36|36. ਰੂਪਾਂਤਰਣ]]
  - [[:pa:obs:37|37. ਯਿਸੂ ਲਾਜਰ ਨੂੰ ਜਿਉਂਦਾ ਕਰਦਾ]]
  - [[:pa:obs:38|38. ਯਿਸੂ ਨਾਲ ਧੋਖਾ ਹੁੰਦਾ]]
  - [[:pa:obs:39|39. ਯਿਸੂ ਤੇ ਮੁਕੱਦਮਾਂ ਚੱਲਦਾ ]]
  - [[:pa:obs:40|40. ਤੁਸੀ ਯਿਸੂ ਨੂੰ ਸਲੀਬ ਦਿੱਤੀ ]]
  - [[:pa:obs:41|41. ਪਰਮੇਸ਼ੁਰ ਨੇ ਯਿਸੂ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿੱਚੋ ਜ਼ਿੰਦਾ ਕੀਤਾ]]
  - [[:pa:obs:42|42. ਯਿਸੂ ਵਾਪਿਸ ਸਵਰਗ ਚੱਲੇ ਗਏ]]
  - [[:pa:obs:43|43. ਚਰਚ ਦੀ ਸ਼ੁਰੂਆਤ]]
  - [[:pa:obs:44|44. ਪਤਰਸ ਅਤੇ ਯੂਹੰਨਾ ਨੇ ਇੱਕ ਭਿਖਾਰੀ ਨੂੰ ਚੰਗਾ ਕੀਤਾ]]
  - [[:pa:obs:45|45. ਫ਼ਿਲਿਪੁੱਸ ਅਤੇ ਇਥੋਪੀਆਈ ਅਫ਼ਸਰ]]
  - [[:pa:obs:46|46. ਪੌਲੁਸ ਦਾ ਮਸੀਹੀ ਬਣਨਾ ]]
  - [[:pa:obs:47|47. ਪੌਲੁਸ ਅਤੇ ਸੀਲਾਸ ਫ਼ਿਲਿੱਪੈ ਵਿਚ]]
  - [[:pa:obs:48|48. ਯਿਸੂ ਨੇ ਵਾਅਦੇ ਕੀਤਾ ਦਾ ਮਸੀਹਾ ਹੈ]]
  - [[:pa:obs:49|49. ਪਰਮੇਸ਼ੁਰ ਦੀ ਨਵੀਂ ਵਾਚਾ]]
  - [[:pa:obs:50|50. ਯਿਸੂ ਦੀ ਵਾਪਸੀ]]

  * [[:pa:obs:front-matter|Front Matter]]
  * [[:pa:obs:back-matter|Back Matter]]
  * [[:pa:obs:app_words|Mobile App Words]]

