

  - [[:pa:obs:01|ਸ੍ਰਿਸ਼ਟੀ ]]
  - [[:pa:obs:02|ਪਾਪ ਜਗਤ ਵਿਚ ਪ੍ਰਵੇਸ਼ ਕਰਦਾ]]
  - [[:pa:obs:03|ਜਲ ਪਰਲੋ]]
  - [[:pa:obs:04|ਅਬਰਾਹਾਮ ਨਾਲ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਨੇਮ]]
  - [[:pa:obs:05|ਵਾਇਦੇ ਦਾ ਪੁੱਤਰ]]
  - [[:pa:obs:06|ਪਰਮੇਸ਼ਵਰ ਇਸਹਾਕ ਲਈ ਮੁਹੈਇਆ ਕਰਦਾ ਹੈ]]
  - [[:pa:obs:07|ਪ੍ਰਮੇਸ਼ਵਰ]] [[:pa:obs:07|ਯਕੁਬ]] ਨੂੰ [[:pa:obs:07|ਬਰਕਤ]] [[:pa:obs:07|ਦਿੰਦਾ]] [[:pa:obs:07|ਹੈ]]
  - [[:pa:obs:08|ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯੂਸਫ ਅਤੇ ਉਸਦੇ ਪਰੀਵਾਰ ਨੂੰ ਬਚਾਇਆ]]
  - [[:pa:obs:09|ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਨੂੰ ਬੁਲਾਇਆ]]
  - [[:pa:obs:10|ਦਸ ਬਵਾਵਾਂ]]
  - [[:pa:obs:11|ਪਸਹ]]
  - [[:pa:obs:12|ਕੂਚ]]
  - [[:pa:obs:13|ਇਸਰਾਏਲੀਆਂ ਨਾਲ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਨੇਮ]]
  - [[:pa:obs:14|Wandering in the Wilderness]]
  - [[:pa:obs:15|The Promised Land]]
  - [[:pa:obs:16|The Deliverers]]
  - [[:pa:obs:17|God's Covenant with David]]
  - [[:pa:obs:18|The Divided Kingdom]]
  - [[:pa:obs:19|The Prophets]]
  - [[:pa:obs:20|The Exile and Return]]
  - [[:pa:obs:21|God Promises the Messiah]]
  - [[:pa:obs:22|The Birth of John]]
  - [[:pa:obs:23|The Birth of Jesus]]
  - [[:pa:obs:24|John Baptizes Jesus]]
  - [[:pa:obs:25|Satan Tempts Jesus]]
  - [[:pa:obs:26|Jesus Starts His Ministry]]
  - [[:pa:obs:27|The Story of the Good Samaritan]]
  - [[:pa:obs:28|The Rich Young Ruler]]
  - [[:pa:obs:29|The Story of the Unmerciful Servant]]
  - [[:pa:obs:30|Jesus Feeds Five Thousand People]]
  - [[:pa:obs:31|Jesus Walks on Water]]
  - [[:pa:obs:32|Jesus Heals a Demon Possessed Man]]
  - [[:pa:obs:33|The Story of the Farmer]]
  - [[:pa:obs:34|Jesus Teaches Other Stories]]
  - [[:pa:obs:35|The Story of the Compassionate Father]]
  - [[:pa:obs:36|The Transfiguration]]
  - [[:pa:obs:37|Jesus Raises Lazarus from the Dead]]
  - [[:pa:obs:38|Jesus Is Betrayed]]
  - [[:pa:obs:39|Jesus Is Put on Trial]]
  - [[:pa:obs:40|Jesus Is Crucified]]
  - [[:pa:obs:41|God Raises Jesus from the Dead]]
  - [[:pa:obs:42|Jesus Returns to Heaven]]
  - [[:pa:obs:43|The Church Begins]]
  - [[:pa:obs:44|Peter and John Heal a Beggar]]
  - [[:pa:obs:45|Philip and the Ethiopian Official]]
  - [[:pa:obs:46|Paul Becomes a Christian]]
  - [[:pa:obs:47|Paul and Silas in Philippi]]
  - [[:pa:obs:48|Jesus is the Promised Messiah]]
  - [[:pa:obs:49|God's New Covenant]]
  - [[:pa:obs:50|Jesus Returns]]

  * [[:pa:obs:front-matter|Front Matter]]
  * [[:pa:obs:back-matter|Back Matter]]
  * [[:pa:obs:app_words|Mobile App Words]]

