====== ਕਹਾਣੀ #1: ਸ੍ਰਿਸ਼ਟੀ ======

===== ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ =====

  - **ਸ੍ਰਿਸ਼ਟੀ ਵਿਚਲਾ ਸੱਭ ਕੁੱਝ ਕਿਥੋਂ ਆਇਆ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸੱਭ ਕੁੱਝ ਬਣਾਇਆ //[01-01]//
  - **ਇਹ ਸੱਭ ਕੁੱਝ ਬਨਾਉਣ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਕਿੰਨਾ ਚਿਰ ਲੱਗਾ ?**
      * ਛੇ ਦਿਨ //[01-01]//
  - **ਹਰ ਇਕ ਚੀਜ ਨੂੰ ਬਨਾਉਣ ਤੋਂ ਬਾਅਦ ਹਰ ਦਿਨ ਦੇ ਅੰਤ ਵਿਚ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਕੀ ਪ੍ਰਤੀ ਉੱਤਰ ਸੀ ?**
      * ਉਸ ਨੇ ਕਿਹਾ ਇਹ ਚੰਗਾ ਹੈ |// [01-02], [01-04], [01-05], [01-06], [01-07], [01-08]//
  - **ਕਿਸ ਤਰੀਕੇ ਨਾਲ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਨਸਾਨ ਨੂੰ ਜਾਨਵਰਾਂ ਨਾਲੋਂ ਅਲੱਗ ਬਣਾਇਆ ?**
      * ਉਸ ਨੇ ਇਨਸਾਨ ਨੂੰ ਆਪਣੇ ਸਵਰੂਪ ਅਤੇ ਆਪਣੇ ਵਰਗਾ ਬਣਾਇਆ |// [01-09]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕੀ ਕਿਹਾ ਕਿ ਇਨਸਾਨ ਦੀ ਜਿਮੇਵਾਰੀ ਹੋਵੇਗੀ ?**
      * ਉਹ ਧਰਤੀ ਉੱਤੇ ਅਤੇ ਜਾਨਵਰਾਂ ਉੱਤੇ ਉਹਨਾਂ ਦੀ ਦੇਖ ਭਾਲ ਲਈ ਅਧਿਕਾਰ ਰੱਖਣਗੇ |// [01-09]//
  - **ਕਿਸ ਤਰਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਪਹਿਲੇ ਆਦਮੀ ਨੂੰ ਬਣਾਇਆ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਮਿੱਟੀ ਤੋਂ ਰਚਿਆ |// [01-10]//
  - **ਕਿਸ ਤਰਾਂ ਆਦਮੀ ਜਿਉਂਦੀ ਜਾਨ ਹੋ ਗਿਆ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਉਸ ਵਿਚ ਜੀਵਨ ਦਾ ਸਾਹ ਫੂਕਿਆ //[01-10]//
  - **ਇਨਸਾਨ ਦਾ ਨਾਮ ਕੀ ਸੀ ?**
      * ਆਦਮ |// [01-10]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਦਮ ਨੂੰ ਕਿੱਥੇ ਰੱਖਿਆ ?**
      * ਬਾਗ ਵਿਚ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਰਚਿਆ ਸੀ |// [01-10]//
  - **ਉਹ ਕਿਹੜਾ ਖਾਸ ਬਾਗ ਸੀ ਜਿਸ ਤੋਂ ਖਾਣ ਲਈ ਆਦਮੀ ਨੂੰ ਮਨਜੂਰੀ ਨਹੀਂ ਸੀ ?**
      * ਬੁਰੇ ਭਲੇ ਦੇ ਗਿਆਨ ਦੇ ਦਰੱਖਤ ਤੋਂ |// [01-11]//
  - **ਕੀ ਹੋਵੇਗਾ ਜੇ ਆਦਮ ਬੁਰੇ ਭਲੇ ਦੇ ਦਰੱਖਤ ਖਾਵੇਗਾ ?**
      * ਉਹ ਮਰ ਜਾਵੇਗਾ |// [01-11]//
  - **ਕਿਉਂ ਆਦਮ ਇੱਕਲਾ ਸੀ ਜਦੋਂ ਉੱਥੇ ਹਰ ਪ੍ਰਕਾਰ ਦੇ ਜਾਨਵਰ ਸਨ ?**
      * ਕਿਉਂਕਿ ਜਾਨਵਰ ਆਦਮ ਦੇ “ਸਹਾਇਕ” ਹੋਣ ਦੇ ਯੋਗ ਨਹੀਂ ਸਨ |// [01-12]//
  - **ਕਿਸ ਤਰਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਔਰਤ ਨੂੰ ਬਣਾਇਆ ?**
      * ਉਸ ਨੇ ਉਸਨੂੰ ਆਦਮ ਦੀ ਪੱਸਲੀ ਤੋਂ ਬਣਾਇਆ |// [01-13]//
  - **ਆਦਮ ਲਈ “ਔਰਤ” ਨਾਮ ਦਾ ਮਤਲਬ ਕੀ ਸੀ ?**
      * ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਉਹ ਆਦਮ ਤੋਂ ਬਣਾਈ ਗਈ ਸੀ |// [01-14]//
  - **ਇਨਸਾਨ ਕੋਲ ਪਤਨੀ ਹੋਣ ਦਾ ਕੀ ਉਦੇਸ਼ ਸੀ ?**
      * ਕਿ ਉਹ ਇਕ ਹੋ ਬਣ ਜਾਣ |// [01-14]//
  - **ਜਦੋਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸ੍ਰਿਸ਼ਟੀ ਦੀ ਰਚਨਾ ਪੂਰੀ ਕੀਤੀ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਸਰਵੇਖਣ ਕੀ ਸੀ ?**
      * ਇਹ ਬਹੁਤ ਚੰਗਾ ਸੀ |  //[01-15]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸੱਤਵੇਂ ਦਿਨ ਕੀ ਕੀਤਾ ?**
      * ਉਸ ਨੇ ਅਰਾਮ ਕੀਤਾ ਅਤੇ ਸੱਤਵੇਂ ਦਿਨ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ ਅਤੇ ਇਸ ਨੂੰ ਪਵਿੱਤਰ ਠਹਿਰਾਇਆ |//[01-16]//

**[[:pa:obs:notes:questions:02|>>]]**
