====== ਕਹਾਣੀ #2 : ਪਾਪ ਜਗਤ ਵਿਚ ਪ੍ਰਵੇਸ਼ ਕਰਦਾ ਹੈ | ======

===== ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ =====

  - **ਕਿਉਂ ਆਦਮ ਅਤੇ ਹਵਾ ਇਸ ਗੱਲ ਤੋਂ ਸ਼ਰਮਿੰਦਾ ਨਹੀਂ ਸਨ ਕੀ ਉਹ ਨੰਗੇ ਸਨ ? **
      * ਜਗਤ ਵਿਚ ਕੋਈ ਪਾਪ ਨਹੀਂ ਸੀ |// [02-01]//
  - **ਹਵਾ ਨੂੰ ਸੱਪ ਦਾ ਪਹਿਲਾ ਪ੍ਰਸ਼ਨ ਕੀ ਸੀ ?**
      * ਕੀ ਸੱਚ ਮੁਚ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਤੈਨੂੰ ਬਾਗ ਦੇ ਇਹਨਾਂ ਫਲਾਂ ਤੋਂ ਖਾਣ ਲਈ ਮਨ੍ਹਾ ਕੀਤਾ ਹੈ ? //[02-02]//
  - **ਕਿਹੜੇ ਦਰੱਖਤ ਤੋਂ ਆਦਮ ਅਤੇ ਉਸਦੀ ਪਤਨੀ ਹਵਾ ਨੂੰ ਫਲ ਖਾਣ ਦੀ ਮਨਜੂਰੀ ਨਹੀਂ ਸੀ ?**
      * ਉਹਨਾਂ ਨੂੰ ਭਲੇ ਅਤੇ ਬੁਰੇ ਦੇ ਗਿਆਨ ਦੇ ਦਰੱਖਤ ਤੋਂ ਨਹੀਂ ਖਾਣਾ ਸੀ |// [02-03]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕੀ ਕਿਹਾ ਕਿ ਹੋਵੇਗਾ ਜੇ ਆਦਮ ਅਤੇ ਉਸਦੀ ਪਤਨੀ ਭਲੇ ਅਤੇ ਬੁਰੇ ਦੇ ਗਿਆਨ ਦੇ ਦਰੱਖਤ ਤੋਂ ਖਾਣਗੇ ?**
      * ਉਸ ਨੇ ਕਿਹਾ ਉਹ ਮਰ ਜਾਣਗੇ |// [02-03]//
  - **ਸੱਪ ਨੇ ਕੀ ਕਾਰਨ ਦੱਸਿਆ ਕਿ ਕਿਉਂ ਪ੍ਰਮੇਸ਼ਵਰ ਚਹੁੰਦਾ ਹੈ ਕਿ ਉਹ ਉਸ ਫਲ ਤੋਂ ਨਾ ਖਾਣ ?**
      * ਉਸ ਨੇ ਕਿਹਾ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਝੂਠ ਬੋਲਦਾ ਹੈ ਕਿਉਂਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਨਹੀਂ ਚਹੁੰਦਾ ਕਿ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਤਰਾਂ ਗੱਲਾਂ ਨੂੰ ਸਮਝ ਸਕਣ |// [02-04]//
  - **ਕਿਉਂ ਔਰਤ ਨੇ ਫਲ ਖਾਹ ਲਿਆ ?**
      * ਉਸ ਨੇ ਦੇਖਿਆ ਕਿ ਫਲ ਦੇਖਣ ਨੂੰ ਸੋਹਣਾ ਅਤੇ ਸਵਾਦਿਸ਼ਟ ਹੈ ਅਤੇ ਉਹ ਬੁਧੀਮਾਨ ਬਣਨਾਂ ਚਹੁੰਦੀ ਸੀ | //[02-05]//
  - **ਕੀ ਆਦਮ ਅਤੇ ਉਸਦੀ ਪਤਨੀ ਨੂੰ ਫਲ ਖਾਣ ਲਈ ਜੋਰ ਦਿੱਤਾ ਗਿਆ ਸੀ ?**
      * ਨਹੀਂ, ਉਹਨਾਂ ਨੇ ਸਵੈ ਇਛਾ ਨਾਲ ਖਾਣ ਲਈ ਚੁਨਾਵ ਕੀਤਾ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਅਨਆਗਿਆਕਾਰੀ ਕੀਤੀ |// [02-05]//
  - **ਮਰਦ ਅਤੇ ਔਰਤ ਨੇ ਕੀ ਕੀਤਾ ਜਦੋਂ ਉਹਨਾਂ ਨੂੰ ਪਤਾ ਲੱਗਾ ਕੀ ਉਹ ਨੰਗੇ ਹਨ ?**
      * ਉਹਨਾਂ ਨੇ ਬਸਤਰ ਬਨਾਉਣ ਲਈ ਪੱਤੇ ਸੀਂਤੇ |// [02-06]//
  - **ਕਿਸ ਤਰਾਂ ਆਦਮ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ ਜਦੋਂ ਉਸਨੇ ਉਸ ਦੇ ਪਾਪ ਲਈ ਸਾਹਮਣਾ ਕੀਤਾ ?**
      * ਉਸ ਨੇ ਔਰਤ ਤੇ ਦੋਸ਼ ਲਗਾਇਆ |// [02-08]//
  - **ਕਿਸ ਤਰਾਂ ਔਰਤ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਉੱਤਰ ਦਿਤਾ ਜਦੋ ਉਸਨੇ ਉਸਦੇ ਪਾਪ ਲਈ ਸਾਹਮਣਾ ਕੀਤਾ ?**
      * ਉਸ ਨੇ ਸੱਪ ਤੇ ਦੋਸ਼ ਲਗਾਇਆ |// [02-08]//
  - **ਸੱਪ ਉੱਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਕੀ ਸਰਾਪ ਸੀ ?**
      * ਤੂੰ ਪੇਟ ਭਰ ਰੇਂਗੇਗਾ ਅਤੇ ਔਰਤ ਦੀ ਸੰਤਾਨ ਤੇਰਾ ਸਿਰ ਫੇਹਵੇਂਗੀ |// [02-09]//
  - **ਔਰਤ ਉੱਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਕੀ ਸਰਾਪ ਸੀ ?**
      * ਤੂੰ ਪੀੜਾਂ ਨਾਲ ਜਣੇਗੀ ਚਾਹੇ ਤੇਰੀ ਇੱਛਾ ਤੇਰੇ ਪਤੀ ਲਈ ਹੋਵੇਗੀ ਪਰ ਫਿਰ ਵੀ ਉਹ ਤੇਰੇ ਉੱਤੇ ਰਾਜ ਕਰੇਗਾ |// [02-10]//
  - **ਆਦਮੀ ਉੱਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਕੀ ਸਰਾਪ ਸੀ ?**
      * ਤੂੰ ਭੋਜਨ ਪੈਦਾ ਕਰਨ ਲਈ ਸਖਤ ਮੇਹਨਤ ਕਰੇਂਗਾ ਅਤੇ ਤੂੰ ਮਰ ਕੇ ਮਿੱਟੀ ਵਿਚ ਜਾ ਮਿਲੇਂਗਾ |// [02-11]//
  - **ਕਿਸ ਤਰਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਦਮ ਅਤੇ ਹਵਾ ਨੂੰ ਹਮੇਸ਼ਾਂ ਲਈ ਜੀਵਤ ਰਹਿਣ ਤੋਂ ਰੋਕਿਆ ?**
      * ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਬਾਗ ਤੋਂ ਬਾਹਰ ਕੱਢ ਦਿੱਤਾ ਅਤੇ ਉਸ ਦੇ ਦਰਵਾਜੇ ਨੂੰ ਸ਼ਕਤੀਸ਼ਾਲੀ ਦੂਤਾਂ ਨਾਲ ਸੁਰੱਖਿਅਤ ਕੀਤਾ |// [02-12]//

**[[:en:obs:notes:questions:01|<< ]] | [[:en:obs:notes:questions:03| >>]]**
