====== ਕਹਾਣੀ #3: ਜਲ ਪਰਲੋ ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ**  =====

  - **ਕਿਉਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਚਾਹਿਆ ਕੀ ਉਹ ਜਗਤ ਨੂੰ ਤਬਾਹ ਕਰਨਾ ਚਾਹਿਆ ?**
      * ਲੋਕ ਬਹੁਤ ਬੁਰੇ ਅਤੇ ਵਿਦਰੋਹੀ ਬਣ ਗਏ ਸਨ |// [03-01]//
  - **ਕਿਸ ਤਰਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਜਗਤ ਨੂੰ ਤਬਾਹ ਕਰਨ ਦੀ ਯੋਜਨਾ ਬਣਾਈ ?**
      * ਉਹ ਇਕ ਜਲ ਪਰਲੋ ਭੇਜਾਗਾ | //[03-01]//
  - **ਕਿਉਂ ਨੂਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਨਿਗਾਹ ਵਿਚ ਭਲਾ ਪਾਇਆ ਗਿਆ ?**
      * ਉਹ ਇਕ ਧਰਮੀ ਪੁਰਖ ਸੀ | //[03-02]//.
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਨੂਹ ਨੂੰ ਕੀ ਕਰਨ ਲਈ ਕਿਹਾ ? **
      * ਇਕ ਵੱਡੀ ਕਿਸ਼ਤੀ ਬਣਾ |// [03-03]//
  - **ਕਿਸ਼ਤੀ ਦਾ ਕੀ ਉਦੇਸ਼ ਸੀ ?**
      * ਨੂਹ, ਉਸਦੇ ਪਰੀਵਾਰ ਅਤੇ ਜਾਨਵਰਾਂ ਨੂੰ ਜਲ ਪਰਲੋ ਦੇ ਸਮੇਂ ਸੁਰੱਖਿਅਤ ਰੱਖਣ ਲਈ |// [03-03]//
  - **ਲੋਕਾਂ ਨੇ ਕੀ ਪ੍ਰਤੀਉੱਤਰ ਦਿੱਤਾ ਜਦੋਂ ਨੂਹ ਨੇ ਉਹਨਾਂ ਨੂੰ ਦੱਸਿਆ ਕੀ ਜਲ ਪਰਲੋ ਆਉਣ ਵਾਲੀ ਹੈ ?**
      * ਉਹਨਾਂ ਨੇ ਉਸ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਕੀਤਾ |// [03-04]//
  - **Which animals came into the boat before the flood?**
      * //A male and a female of every kind of animal, and seven males and seven females of every type of animal that could be used for sacrifice. [03-06]//
  - **Who closed the door of the boat after Noah's family and the animals came inside?**
      * //God closed the door. [03-06]//
  - **How long did it rain?**
      * //Forty days and forty nights. [03-07]//
  - **How high did the water of the flood reach?**
      * //It covered everything in the whole world, even the highest mountains. [03-08]//
  - **What happened to everything that lived on land?**
      * //Everything died. [03-08]//
  - **How did Noah know the water had dried up?**
      * //He sent out a dove and it did not return. [03-12]//
  - **What did God tell Noah and his family to do when they left the boat?**
      * //He told them to have many children and grandchildren and to fill the earth. [03-13]//
  - **How did Noah worship God after he got off the boat?**
      * //He built an altar and sacrificed some of the animals. [03-14]//
  - **What did God promise he would never do again?**
      * //Curse the ground or destroy the world with a flood. [03-15]//
  - **What did God make as a sign of his promise?**
      * //He made a rainbow in the sky. [03-16]//
**[[:en:obs:notes:questions:02|<< ]] | [[:en:obs:notes:questions:04| >>]]**
