====== ਕਹਾਣੀ #3: ਜਲ ਪਰਲੋ ======

===== ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ =====

  - **ਕਿਉਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਚਾਹਿਆ ਕੀ ਉਹ ਜਗਤ ਨੂੰ ਤਬਾਹ ਕਰਨਾ ਚਾਹਿਆ ?**
      * ਲੋਕ ਬਹੁਤ ਬੁਰੇ ਅਤੇ ਵਿਦਰੋਹੀ ਬਣ ਗਏ ਸਨ |// [03-01]//
  - **ਕਿਸ ਤਰਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਜਗਤ ਨੂੰ ਤਬਾਹ ਕਰਨ ਦੀ ਯੋਜਨਾ ਬਣਾਈ ?**
      * ਉਹ ਇਕ ਜਲ ਪਰਲੋ ਭੇਜਾਗਾ | //[03-01]//
  - **ਕਿਉਂ ਨੂਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਨਿਗਾਹ ਵਿਚ ਭਲਾ ਪਾਇਆ ਗਿਆ ?**
      * ਉਹ ਇਕ ਧਰਮੀ ਪੁਰਖ ਸੀ | //[03-02]//.
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਨੂਹ ਨੂੰ ਕੀ ਕਰਨ ਲਈ ਕਿਹਾ ? **
      * ਇਕ ਵੱਡੀ ਕਿਸ਼ਤੀ ਬਣਾ |// [03-03]//
  - **ਕਿਸ਼ਤੀ ਦਾ ਕੀ ਉਦੇਸ਼ ਸੀ ?**
      * ਨੂਹ, ਉਸਦੇ ਪਰੀਵਾਰ ਅਤੇ ਜਾਨਵਰਾਂ ਨੂੰ ਜਲ ਪਰਲੋ ਦੇ ਸਮੇਂ ਸੁਰੱਖਿਅਤ ਰੱਖਣ ਲਈ |// [03-03]//
  - **ਲੋਕਾਂ ਨੇ ਕੀ ਪ੍ਰਤੀਉੱਤਰ ਦਿੱਤਾ ਜਦੋਂ ਨੂਹ ਨੇ ਉਹਨਾਂ ਨੂੰ ਦੱਸਿਆ ਕੀ ਜਲ ਪਰਲੋ ਆਉਣ ਵਾਲੀ ਹੈ ?**
      * ਉਹਨਾਂ ਨੇ ਉਸ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਕੀਤਾ |// [03-04]//
  - **ਕਿਹੜੇ ਜਾਨਵਰ ਜਲ ਪਰਲੋ ਆਉਣ ਤੋਂ ਪਹਿਲਾਂ ਕਿਸ਼ਤੀ ਵਿਚ ਆਏ ?**
      * ਇਕ ਨਰ ਅਤੇ ਨਾਰੀ ਸਾਰੇ ਕਿਸਮ ਦੇ ਜਾਨਵਰਾਂ ਵਿਚੋਂ ਅਤੇ ਬਲੀ ਲਈ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਜਾਨਵਰਾਂ ਵਿਚੋਂ ਦੀ ਨਸਲ ਵਿਚੋਂ ਸੱਤ ਨਰ ਅਤੇ ਸੱਤ ਮਾਦਾ ਕਿਸ਼ਤੀ ਵਿਚ ਆਏ |// [03-06]//
  - **ਕਿਸ਼ਤੀ ਵਿਚ ਨੂਹ ਦੇ ਪਰੀਵਾਰ ਅਤੇ ਜਾਨਵਰਾਂ ਦੇ ਪ੍ਰਵੇਸ਼ ਕਰਨ ਤੋਂ ਬਾਅਦ ਕਿਸ ਨੇ ਦਰਵਾਜਾ ਬੰਦ ਕੀਤਾ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦਰਵਾਜਾ ਬੰਦ ਕੀਤਾ |// [03-06]//
  - **ਕਿੰਨਾ ਸਮਾਂ ਬਾਰਸ਼ ਹੋਈ ?**
      * ਚਾਲੀ ਦਿਨ ਅਤੇ ਚਾਲੀ ਰਾਤ | //[03-07]//
  - **ਪਰਲੋ ਦੇ ਪਾਣੀ ਕਿੰਨੀ ਉੱਚੀ ਚੜ੍ਹ ਗਏ ?**
      * ਇਹਨਾਂ ਨੇ ਜਗਤ ਦਾ ਸੱਭ ਕੁੱਝ ਢੱਕ ਲਿਆ, ਇੱਥੋਂ ਤੱਕ ਕਿ ਸੱਭ ਤੋਂ ਉੱਚੇ ਪਰਬਤ ਵੀ |// [03-08]//
  - **ਧਰਤੀ ਉੱਤੇ ਰਹਿਣ ਵਾਲੇ ਹਰ ਪ੍ਰਾਣੀ ਨਾਲ ਕੀ ਹੋਇਆ ?**
      * ਸੱਭ ਕੁੱਝ ਮਰ ਗਿਆ |// [03-08]//
  - **ਕਿਸ ਤਰਾਂ ਨੂਹ ਨੂੰ ਪਤਾ ਲੱਗਾ ਕਿ ਪਾਣੀ ਸੁੱਕ ਗਿਆ ਹੈ ?**
      * ਉਸ ਨੇ ਬਾਹਰ ਇਕ ਘੁੱਗੀ  ਭੇਜੀ ਅਤੇ ਉਹ ਵਾਪਸ ਨਾ ਆਈ |// [03-12]//
  - **ਜਦੋਂ ਨੂਹ ਅਤੇ ਉਸਦੇ ਪਰਿਵਾਰ ਨੇ ਕਿਸ਼ਤੀ ਛੱਡੀ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕੀ ਕਰਨ ਲਈ ਕਿਹਾ ?**
      * ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਬਹੁਤ ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਅਤੇ ਧਰਤੀ ਨੂੰ ਭਰਨ ਲਈ ਕਿਹਾ |// [03-13]//
  - **ਕਿਸ ਤਰਾਂ ਨੂਹ ਨੇ ਕਿਸ਼ਤੀ ਤੋਂ ਬਾਹਰ ਆਉਣ ਤੋਂ ਬਾਅਦ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਅਰਾਧਨਾ ਕੀਤੀ ?**
      * ਉਸ ਨੇ ਇਕ ਜਗਵੇਦੀ ਬਣਾਈ ਅਤੇ ਉਸ ਉੱਤੇ ਕੁੱਝ ਜਾਨਵਰ ਬਲੀ ਕੀਤੇ |// [03-14]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕੀ ਕਸਮ ਖਾਧੀ ਕਿ ਉਹ ਦੁਬਾਰਾ ਕਦੀ ਨਹੀਂ ਕਰੇਗਾ ?**
      * ਧਰਤੀ ਨੂੰ ਕਦੀ ਸਰਾਪ ਨਾ ਦੇਵਾਗਾ ਅਤੇ ਪਾਣੀ ਨਾਲ ਤਬਾਹ ਨਾ ਕਰੇਗਾ |// [03-15]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਪਣੇ ਵਾਇਦੇ ਲਈ ਕੀ ਨਿਸ਼ਾਨ ਰੱਖਿਆ ?**
      * ਉਸ ਨੇ ਅਕਾਸ਼ ਵਿਚ ਇਕ ਸਤਰੰਗੀ ਪੀਂਘ ਬਣਾਈ |// [03-16]//

**[[:en:obs:notes:questions:02|<< ]] | [[:en:obs:notes:questions:04| >>]]**
