====== ਕਹਾਣੀ #4: ਅਬਰਾਮ ਨਾਲ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਨੇਮ ======

===== ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ =====

  - **ਕੀ ਜਲ ਪਰਲੋ ਤੋਂ ਬਾਅਦ ਲੋਕਾਂ ਨੇ ਧਰਤੀ ਨੂੰ ਭਰ ਦਿੱਤਾ ਜਿਵੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ?**
      * ਨਹੀਂ ਉਹ ਇਕੱਠੇ ਹੋਏ ਅਤੇ ਇਕ ਸ਼ਹਿਰ ਬਣਾਇਆ |// [04-01]//
  - **ਉਸ ਸਮੇਂ ਸੰਸਾਰ ਵਿਚ ਕਿੰਨੀਆਂ ਅੱਲਗ ਅਲੱਗ ਭਾਸ਼ਾਵਾਂ ਸਨ ?**
      * ਸਿਰਫ ਇਕ ਹੀ ਭਾਸ਼ਾ ਸੀ |// [04-01]//
  - **ਧਰਤੀ ਨੂੰ ਭਰਨ ਦੀ ਬਜਾਏ ਲੋਕਾਂ ਨੇ ਇਕੱਠੇ ਮਿਲਕੇ ਕੀ ਕੰਮ ਕੀਤਾ ?**
      * ਉਹਨਾਂ ਨੇ ਸਵਰਗ ਪਹੁੰਚਣ ਲਈ ਇਕ ਉੱਚਾ ਬੁਰਜ ਬਨਾਉਣਾ ਸ਼ੁਰੂ ਕੀਤਾ |// [04-02]//
  - **ਸਾਰੇ ਜਗਤ ਵਿਚ ਫੈਲਣ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਲੋਕਾਂ ਨਾਲ ਕੀ ਕੀਤਾ ?**
      * ਉਸ ਨੇ ਉਹਨਾਂ ਦੀ ਭਾਸ਼ਾ ਬਹੁਤ ਸਾਰੀਆਂ ਅਲੱਗ ਅਲੱਗ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਬਦਲ ਦਿੱਤੀ |// [04-03]//
  - **ਕੀ ਨਾਮ ਸੀ ਉਸ ਸ਼ਹਿਰ ਦਾ ਜਿਸ ਨੂੰ ਉਹ ਬਣਾ ਰਹੇ ਸਨ ?**
      * ਬਾਬਲ |// [04-03]//
  - **“ਬਾਬਲ” ਨਾਮ ਦਾ ਕੀ ਮਤਲਬ ਹੈ ?**
      * ਉਲਝਣਾ |// [04-03]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਮ ਨੂੰ ਕੀ ਕਰਨ ਲਈ ਕਿਹਾ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਮ ਨੂੰ ਆਪਣਾ ਦੇਸ, ਪਰੀਵਾਰ ਛੱਡ ਕੇ ਦੂਸਰੇ ਦੇਸ ਵਿਚ ਜਾਣ ਲਈ ਕਿਹਾ |// [04-04]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਮ ਦੇ ਲਈ ਕੀ ਕਰਨ ਦਾ ਵਾਇਦਾ ਕੀਤਾ ?**
      * ਉਸ ਨੇ ਵਾਇਦਾ ਕੀਤਾ ਕਿ ਅਬਰਾਮ ਜਿੰਨਾ ਵੀ ਦੇਖੇ ਉਸ ਨੂੰ ਉਹ ਦੇਸ ਦਿੱਤਾ ਜਾਵੇਗਾ ਕੀ ਉਸਦਾ ਨਾਮ ਮਹਾਨ ਹੋਵੇ, ਉਸਦੀ ਸੰਤਾਨ ਇਕ ਵੱਡੀ ਜਾਤੀ ਹੋਵੇ ਅਤੇ ਉਸਦੇ ਦੁਆਰਾ ਧਰਤੀ ਦੀਆਂ ਸਾਰੀਆਂ ਜਾਤੀਆਂ ਬਰਕਤ ਪਾਉਣ |//\[04-04]//
  - **ਕਿਸ ਦੇਸ ਨੂੰ ਅਬਰਾਮ ਗਿਆ ?**
      * ਕਨਾਨ ਦੇਸ |// [04-05]//
  - **ਕਨਾਨ ਦੇ ਬਾਰੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਮ ਨਾਲ ਕੀ ਵਾਇਦਾ ਕੀਤਾ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਇਹ ਅਬਰਾਮ ਅਤੇ ਉਸਦੀ ਸੰਤਾਨ ਨੂੰ ਇਕ ਮਿਰਾਸ ਦੇ ਰੂਪ ਵਿਚ ਦੇਵੇਗਾ |// [04-06]//
  - **ਮਲਕੀਸਿਦਕ ਕੌਣ ਸੀ ?**
      * ਉਹ ਅੱਤ ਮਹਾਨ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਜਾਜਕ ਸੀ |// [04-07]//
  - **ਮਲਕੀਸਿਦਕ ਨੇ ਅਬਰਾਮ ਦੇ ਲਈ ਕੀ ਕੀਤਾ ?**
      * ਉਸ ਨੇ ਅਬਰਾਮ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ |// [04-07]//
  - **ਅਬਰਾਮ ਨੇ ਮਲਕੀਸਿਦਕ ਨੂੰ ਕੀ ਦਿੱਤਾ ?**
      * ਆਪਣੇ ਸਾਰੇ ਧੰਨ ਦਾ ਦੱਸਵਾਂ ਹਿੱਸਾ |// 04-07]//
  - **ਕਨਾਨ ਵਿਚ ਕਈ ਸਾਲ ਰਹਿੰਦ ਦੇ ਬਾਅਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਮ ਦੇ ਨਾਲ ਕੀ ਵਾਇਦਾ ਕੀਤਾ ?**
      * ਅਬਰਾਮ ਦੇ ਇਕ ਪੁੱਤਰ ਹੋਵੇਗਾ ਅਤੇ ਹੋਰ ਵੀ ਬਹੁਤ ਸੰਤਾਨ ਜਿਵੇਂ ਅਕਾਸ਼ ਵਿਚ ਤਾਰੇ |// [04-08]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਉਂ ਕਿਹਾ ਕਿ ਅਬਰਾਮ ਧਰਮੀ ਸੀ ?**
      * ਕਿਉਂਕਿ ਅਬਰਾਮ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਾਇਦੇ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ |// [04-08]//
  - **ਇਕ ਨੇਮ ਕੀ ਹੈ ?**
      * ਦੋ ਧਿਰਾਂ ਵਿਚਕਾਰ ਇਕ ਸਹਿਮਤੀ |// [04-09]//

**[[:en:obs:notes:questions:03|<< ]] | [[:en:obs:notes:questions:05| >>]]**
