====== **ਕਹਾਣੀ** ** #5**: **ਵਾਇਦੇ ਦਾ ਪੁੱਤਰ **  ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ**  =====

  - **ਕਿਉਂ ਸਰਾਈ ਸੋਚਦੀ ਸੀ ਕਿ ਉਸਦੇ ਬੱਚਾ ਨਹੀਂ ਹੋਵੇਗਾ ?**
      * ਉਹ ਬਹੁਤ ਬੁੜੀ ਹੋ ਚੁੱਕੀ ਸੀ |// [05-01]//
  - **ਬੱਚਾ ਪੈਦਾ ਕਰਨ ਲਈ ਸਰਾਈ ਨੇ ਅਬਰਾਮ  ਨੂੰ ਕੀ ਕਰਨ ਲਈ ਕਿਹਾ ?**
      * ਉਸ ਦੀ ਗੋਲੀ ਹਾਜਰਾਂ ਨਾਲ ਵਿਆਹ ਕਰੇ ਤਾਂ ਕੀ ਹਾਜਰਾਂ ਉਸ ਲਈ ਇਕ ਬੱਚਾ ਪੈਦਾ ਕਰੇ |// [05-01]//
  - **ਹਾਜਰਾਂ ਦੇ ਲੜਕੇ ਦਾ ਕੀ ਨਾਮ ਸੀ ?**
      * ਇਸ਼ਮਾਇਲ |// [05-02]//
  - **ਸਰਾਈ ਅਤੇ ਹਾਜਰਾਂ ਦੇ ਵਿਚਕਾਰ ਕੀ ਸਮੱਸਿਆਂ ਪੈਦਾ ਹੋਈਆਂ ?**
      * ਸਰਾਈ ਹਾਜਰਾਂ ਤੋਂ ਜਲਣ ਲੱਗੀ |// [05-02]//
  - **ਅਬਰਾਮ  ਦੇ ਨਾਲ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਨੇਮ ਦਾ ਕੀ ਵਾਇਦਾ ਕੀਤਾ ਸੀ ?**
      * ਅਬਰਾਮ  ਬਹੁਤ ਜਾਤੀਆਂ ਦਾ ਪਿਤਾ ਹੋਵੇਗਾ, ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਉਸ ਨੂੰ ਅਤੇ ਉਸਦੀ ਸੰਤਾਨ ਨੂੰ ਕਨਾਨ ਦੇਸ ਦੇਵੇਗਾ |// [05-03]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਮ  ਨੂੰ ਕੀ ਕਰਨ ਲਈ ਕਿਹਾ ਜੋ ਉਹਨਾਂ ਦੇ ਵਿਚਕਾਰ ਵਾਚਾ ਜਾਣੀ ਨੇਮ ਦਾ ਨਿਸ਼ਾਨ ਹੋਵੇ ?**
      * ਆਪਣੇ ਪਰੀਵਾਰ ਵਿਚ ਹਰ ਨਰ ਦਾ ਖਤਨਾ ਕਰੇ |// [05-03]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਕਿਸ ਨੂੰ ਵਾਇਦੇ ਦਾ ਪੁੱਤਰ ਹੋਣ ਲਈ ਦੇਖ ਰਿਹਾ ਸੀ ?**
      * ਇਸਹਾਕ, ਸਰਾਈ ਦਾ ਪੁੱਤਰ| //[05-04]//
  - **ਕਿਸ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ ਕਿ ਇਕ ਵੱਡੀ ਕੌਮ ਬਣੇਗਾ ?**
      * ਦੋਨਾਂ ਇਸਹਾਕ ਅਤੇ ਇਸ਼ਮਾਇਲ |// [05-04]//
  - **ਅਬਰਾਮ ਦੇ ਨਵੇਂ ਨਾਮ “ਅਬਰਾਹਾਮ ” ਦਾ ਕੀ ਮਤਲਬ ਸੀ ?**
      * ਬਹੁਤੀਆਂ ਦਾ ਪਿਤਾ |// [05-04]//
  - **ਜਦੋਂ ਇਸਹਾਕ ਜਵਾਨ ਹੋਇਆ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਹਾਮ ਨੂੰ ਇਸਹਾਕ ਨਾਲ ਕੀ ਕਰਨ ਨੂੰ ਕਿਹਾ ? **
      * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਹਾਮ ਨੂੰ ਕਿਹਾ ਕੀ ਉਹ ਉਸ ਲਈ ਇਸਹਾਕ ਦੀ ਬਲੀ ਦੇਵੇ |// [05-06]//
  - **ਕਿਉਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਹਾਮ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਇਸਹਾਕ ਦੀ ਬਲੀ ਦੇਵੇ ?**
      * ਅਬਰਾਹਾਮ ਦੇ ਵਿਸ਼ਵਾਸ ਨੂੰ ਪਰਖਣ ਲਈ |// [05-06]//
  - **ਅਬਰਾਹਾਮ ਨੇ ਇਸਹਾਕ ਨੂੰ ਕੀ ਕਾਰਨ ਦੱਸਿਆ ਜਿਸ ਲਈ ਉਹਨਾਂ ਕੋਲ ਬਲੀ ਲਈ ਲੇਲਾ ਨਹੀਂ ਸੀ ?**
      * ਅਬਰਾਹਾਮ ਨੇ ਕਿਹਾ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਬਲੀ ਲਈ ਲੇਲਾ ਪ੍ਰਦਾਨ ਕਰੇਗਾ |// [05-07]//
  - **ਕੀ ਪ੍ਰਮੇਸ਼ਵਰ ਇਸਹਾਕ ਨੂੰ ਮਾਰਨਾ ਚਹੁੰਦਾ ਸੀ ?**
      * ਨਹੀਂ |//// ਉਹ ਸਿਰਫ ਦੇਖਣਾ ਚਹੁੰਦਾ ਸੀ ਕਿ ਕੀ ਅਬਰਾਹਾਮ ਉਸ ਦੀ ਪਾਲਣਾਂ ਕਰਦਾ ਹੈ ਜਾਂ ਨਹੀਂ |// [05-08]//
  - **ਇਸਹਾਕ ਦੀ ਜਗ੍ਹਾ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਬਲੀ ਲਈ ਕੀ ਪ੍ਰਦਾਨ ਕੀਤਾ ?**
      * ਉਸ ਨੇ ਝਾੜੀਆਂ ਵਿਚ ਫੱਸਿਆ ਹੋਇਆ ਇਕ ਲੇਲੇ ਪ੍ਰਦਾਨ ਕੀਤਾ |// [05-09]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਕੀ ਵਾਇਦਾ ਕੀਤਾ ਕੀ ਉਹ ਅਬਰਾਹਾਮ ਲਈ ਕਰੇਗਾ ਕਿਉਂਕਿ ਉਸ ਨੇ ਉਸ ਦੀ ਆਗਿਆਕਾਰੀ ਕੀਤੀ ਸੀ ?**
      * ਉਸ ਨੇ ਵਾਇਦਾ ਕੀਤਾ ਕੀ ਅਬਰਾਹਾਮ ਦੀ ਸੰਤਾਨ ਅਕਾਸ਼ ਦੇ ਤਾਰਿਆਂ ਨਾਲੋਂ ਜਿਆਦਾ ਹੋਵੇਗੀ ਅਤੇ ਧਰਤੀ ਦੇ ਸਾਰੇ ਘਰਾਣੇ ਉਸਦੇ ਘਰਾਣੇ ਦੁਆਰਾ ਬਰਕਤ ਪਾਉਣਗੇ | //[05-10]//

**[[:en:obs:notes:questions:04|<< ]] | [[:en:obs:notes:questions:06| >>]]**
