====== ਕਹਾਣੀ  #6: ਪ੍ਰਮੇਸ਼ਵਰ ਇਸਹਾਕ ਲਈ ਪ੍ਰਦਾਨ ਕਰਦਾ | ======

===== ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ =====

  - **ਕਿਉਂ ਅਬਰਾਹਾਮ ਨੇ ਆਪਣੇ ਨੌਕਰ ਨੂੰ ਪਿੱਛੇ ਦੇਸ ਵਿਚ ਆਪਣੇ ਰਿਸ਼ਤੇਦਾਰਾਂ ਕੋਲ ਭੇਜਿਆ ?**
      * ਉਸਦੇ ਪੁੱਤਰ ਇਸਹਾਕ ਲਈ ਪਤਨੀ ਲੈ ਕੇ ਆਉਣ ਲਈ |// [06-01]//
  - **ਕਿਸ ਤਰਾਂ ਨੌਕਰ ਨੇ ਰਿਬਕਾਹ ਨੂੰ ਲੱਭਿਆ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸਦੀ ਉਸ ਤੱਕ ਅਗਵਾਈ ਕੀਤੀ |// [06-02]//
  - **ਕਿਸ ਤਰਾਂ ਰਿਬਕਾਹ ਅਬਰਾਹਾਮ ਦੀ ਰਿਸ਼ਤੇਦਾਰ ਸੀ ?**
      * ਰਿਬਕਾਹ ਅਬਰਾਹਾਮ ਦੇ ਭਰਾ ਦੀ ਪੋਤੀ ਸੀ |// [06-02]//
  - **ਕੀ ਰਿਬਕਾਹ ਉੱਤੇ ਜੋਰ ਪਾਇਆ ਗਿਆ ਸੀ ਕਿ ਉਹ ਇਸਹਾਕ ਨਾਲ ਵਿਆਹ ਕਰਾਉਣ ਲਈ ਨੌਕਰ ਦੇ ਨਾਲ ਜਾਵੇ ?**
      * ਨਹੀ, ਉਹ ਜਾਣ ਲਈ ਸਹਿਮਤ ਹੋਈ |// [06-03]//
  - **ਜਦੋਂ ਅਬਰਾਹਾਮ ਮਰ ਗਿਆ ਤਾਂ ਕਿਹੜੇ ਵਾਇਦੇ ਇਸਹਾਕ ਤੱਕ ਪਹੁੰਚੇ ?**
      * ਸਾਰੇ ਵਾਇਦੇ ਜਿਹੜੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਹਾਮ ਨਾਲ ਕੀਤੇ ਸਨ ਜਿਸ ਵਿਚ ਇਹ੍ਹ ਵਾਇਦਾ ਵੀ ਸੀ ਕਿ ਤੇਰੀ ਸੰਤਾਨ ਅਨਗਿਣਤ ਹੋਵੇਗੀ | //[06-04]//
  - **ਕਿਉਂ ਇਸ ਤਰਾਂ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ ਕਿ ਅਨਗਿਣਤ ਸੰਤਾਨ ਦਾ ਵਾਇਦਾ ਇਸਹਾਕ ਦੁਆਰਾ ਪੂਰਾ ਨਹੀਂ ਹੋਵੇਗਾ ?**
      * ਰਿਬਕਾਹ ਦੇ ਕੋਈ ਸੰਤਾਨ ਨਹੀਂ ਹੋਈ ਸੀ |// [06-04]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਰਿਬਕਾਹ ਨੂੰ ਜਨਮ ਤੋਂ ਪਹਿਲਾਂ ਹੀ ਉਸ ਦੇ ਦੋ ਜੁੜਵਾਂ ਲੜਕਿਆਂ ਬਾਰੇ ਕੀ ਦੱਸਦਾ ਹੈ ?**
      * ਉਹ ਦੋ ਜਾਤੀਆਂ ਬਣਨਗੀਆਂ ਅਤੇ ਵੱਡਾ ਛੋਟੇ ਦੀ ਸੇਵਾ ਕਰੇਗਾ |// [06-06]//
  - **ਵੱਡੇ ਪੁੱਤਰ ਦਾ ਕੀ ਨਾਮ ਸੀ ?**
      * ਏਸਾਉ |// [06-07]//
  - **ਛੋਟੇ ਪੁੱਤਰ ਦਾ ਕੀ ਨਾਮ ਸੀ ?**
      * ਯਕੂਬ |// [06-07]//

**[[:en:obs:notes:questions:05|<< ]] | [[:en:obs:notes:questions:07| >>]]**
