====== ਕਹਾਣੀ #7: ਪ੍ਰਮੇਸ਼ਵਰ ਯਕੂਬ ਨੂੰ ਬਰਕਤ ਦਿੰਦਾ ======

===== ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ =====

  - **ਕਿਸ ਤਰਾਂ ਯਕੂਬ ਦੇ ਛੋਟੇ ਪੁੱਤਰ ਨੇ ਵੱਡੇ ਪੁੱਤਰ ਦਾ ਹੱਕ ਪਾ ਲਿਆ ? **
      * ਏਸਾਓ ਵੱਡੇ ਪੁੱਤਰ ਨੇ ਕੁੱਝ ਭੋਜਨ ਦੇ ਬਦਲੇ ਯਕੂਬ ਨੂੰ ਵੱਡੇ ਹੋਣ ਦਾ ਹੱਕ ਦੇ ਦਿੱਤਾ |// [07-02]//
  - **ਕਿਸ ਨੂੰ ਇਸਹਾਕ ਮੁਢਲੀਆਂ ਬਰਕਤਾਂ ਦੇਣਾ ਚਹੁੰਦਾ ਸੀ ?**
      * ਏਸਾਓ ਨੂੰ | //[07-03]//
  - **ਕਿਸ ਤਰਾਂ ਯਕੂਬ ਨੇ ਇਸਹਾਕ ਨਾਲ ਚਲਾਕੀ ਖੇਲੀ ਕਿ ਉਹ ਉਸ ਨੂੰ ਬਰਕਤ ਦੇਵੇ ?**
      * ਉਸ ਨੇ ਬੱਕਰੀ ਦੀ ਖਲੜੀ ਪਹਿਨ ਕੇ ਏਸਾਓ ਹੋਣ ਦਾ ਬਹਾਨਾ ਕੀਤਾ ਤਾਂ ਕਿ ਇਸਹਾਕ ਸੋਚੇ ਕੀ ਉਹ ਏਸਾਓ ਹੈ |// [07-03]//
  - **ਕਿਉਂਕਿ ਯਕੂਬ ਨੇ ਏਸਾਓ ਦੀਆਂ ਬਰਕਤਾਂ ਨੂੰ ਖੋਹ ਲਿਆ ਸੀ ਇਸ ਲਈ ਏਸਾਓ ਨੇ ਉਸ ਨਾਲ ਕੀ ਕਰਨ ਦੀ ਯੋਜਨਾ ਬਣਾਈ ?**
      * ਏਸਾਓ ਨੇ ਯੋਜਨਾ ਬਣਾਈ ਕਿ ਇਸਹਾਕ ਦੇ ਮਰਨ ਤੋਂ ਬਾਅਦ ਉਹ ਯਕੂਬ ਨੂੰ ਮਾਰ ਦੇਵੇਗਾ |// [07-05]//
  - **ਜਦੋਂ ਰਿਬਕਾਹ ਨੇ ਯਕੂਬ ਨੂੰ ਮਾਰਨ ਲਈ ਏਸਾਓ ਦੀ ਯੋਜਨਾ ਬਾਰੇ ਸੁਣਿਆ ਤਾਂ ਇਸਹਾਕ ਅਤੇ ਰਿਬਕਾਹ ਨੇ ਕੀ ਕੀਤਾ ?**
      * ਉਹਨਾਂ ਨੇ ਯਕੂਬ ਨੂੰ ਦੂਰ ਰਿਬਕਾਹ ਦੇ ਰਿਸ਼ਤੇਦਾਰਾਂ ਕੋਲ ਰਹਿਣ ਲਈ ਭੇਜ ਦਿੱਤਾ |// [07-06]//
  - **ਅਗਲੇ ਵੀਹ ਸਾਲਾਂ ਵਿਚ ਯਕੂਬ ਨਾਲ ਕੀ ਹੋਇਆ ?**
      * ਉਸ ਨੇ ਵਿਆਹ ਕੀਤਾ, ਉਸਦੇ ਬਾਰਾਂ ਪੁੱਤਰ ਅਤੇ ਇਕ ਧੀ ਹੋਈ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸਨੂੰ ਧਨੀ ਬਣਾਇਆ |// [07-07]//
  - **ਕਿਉਂ ਯਕੂਬ ਡਰਿਆ ਹੋਇਆ ਸੀ ਜਦੋਂ ਉਹ ਕਨਾਨ ਵਾਪਸ ਆਇਆ ?**
      * ਉਸ ਨੇ ਸੋਚਿਆ ਕੀ ਏਸਾਓ ਉਸ ਨੂੰ ਮਾਰ ਦੇਵੇਗਾ |// [07-09]//
  - **ਏਸਾਓ ਦੇ ਗੁੱਸੇ ਨੂੰ ਠੰਡਾ ਕਰਨ ਲਈ ਯਕੂਬ ਨੇ ਕੀ ਕੀਤਾ ?**
      * ਉਸ ਨੇ ਏਸਾਓ ਲਈ ਜਾਨਵਰਾਂ ਦਾ ਵੱਗ ਤੋਹਫ਼ੇ ਵਿਚ ਭੇਜਿਆ |// [07-09]//
  - **ਕੀ ਏਸਾਓ ਅਜੇ ਵੀ ਯਕੂਬ ਨਾਲ ਗੁੱਸੇ ਸੀ ?**
      * ਨਹੀ, ਉਸਨੇ ਪਹਿਲਾਂ ਹੀ ਉਸਨੂੰ ਮਾਫ਼ ਕਰ ਦਿੱਤਾ ਸੀ |// [07-10]//
  - **ਕਿੱਥੇ ਰਹਿਣ ਲਈ ਯਕੂਬ ਨੇ ਡੇਰਾ ਲਾਇਆ ?**
      * ਕਨਾਨ ਵਿਚ |// [07-10]//
  - **ਇਸਹਾਕ ਦੀ ਮੌਤ ਤੋਂ ਬਾਅਦ ਕਿਸ ਨੇ ਨੇਮ ਦੇ ਵਾਇਦੇ ਪ੍ਰਾਪਤ ਕੀਤੇ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਹਾਮ ਦੇ ਨਾਲ ਕੀਤੇ ਸੀ ?**
      * ਯਕੂਬ |// [07-10]//

**[[:en:obs:notes:questions:06|<< ]] | [[:en:obs:notes:questions:08| >>]]**
