====== ਕਹਾਣੀ #8: ਪ੍ਰਮੇਸ਼ਵਰ ਯੂਸਫ ਅਤੇ ਉਸਦੇ ਪਰੀਵਾਰ ਨੂੰ ਬਚਾਉਂਦਾ ਹੈ ======

===== ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ =====

  - **ਕਿਉਂ ਯੂਸਫ ਦੇ ਭਰਾ ਉਸ ਨੂੰ ਨਫਰਤ ਕਰਦੇ ਸਨ ?**
      * ਕਿਉਂਕਿ ਯੂਸਫ ਯਕੂਬ ਦਾ ਚਹੇਤਾ ਪੁੱਤਰ ਸੀ ਅਤੇ ਕਿਉਂਕਿ ਯੁਸਫ ਨੂੰ ਇਕ ਸੁਫਨਾ ਆਇਆ ਸੀ ਕਿ ਉਹ ਉਹਨਾਂ ਉੱਤੇ ਰਾਜ ਕਰੇਗਾ |// [08-02]//
  - **ਕਿਹੜੀ ਬੁਰੀ ਗੱਲ ਯੂਸਫ ਦੇ ਭਰਾਵਾਂ ਨੇ ਉਸ ਨਾਲ ਕੀਤੀ ?**
      * ਉਹਨਾਂ ਨੇ ਉਸ ਦਾ ਅਪਹਰਣ ਕਰ ਲਿਆ ਅਤੇ ਉਸ ਨੂੰ ਗੁਲਾਮਾਂ ਦੇ ਵਪਾਰੀਆਂ ਕੋਲ ਵੇਚ ਦਿੱਤਾ |// [08-02]//
  - **ਕਿਵੇਂ ਯੂਸਫ ਦੇ ਭਰਾਵਾਂ ਨੇ ਯਕੂਬ ਨੂੰ ਉਸ ਦੇ ਅਲੋਪ ਹੋਣ ਬਾਰੇ ਬਿਆਨ ਕੀਤਾ ?**
      * ਉਹਨਾਂ ਨੇ ਯੂਸਫ ਦੇ ਚੋਲੇ ਉੱਤੇ ਬੱਕਰੀ ਦਾ ਲਹੂ ਲਗਾਇਆ ਤਾਂ ਕਿ ਯਕੂਬ ਸਮਝੇ ਕਿ ਕਿਸੇ ਜੰਗਲੀ ਜਾਨਵਰ ਨੇ ਉਸ ਉੱਤੇ ਹਮਲਾ ਕੀਤਾ ਅਤੇ ਉਸ ਨੂੰ ਮਾਰ ਦਿੱਤਾ ਸੀ |// [08-03]//
  - **ਕੀ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯੂਸਫ ਨੂੰ ਮਿਸਰ ਵਿਚ ਤਿਆਗ ਦਿੱਤਾ ਸੀ ?**
      * ਨਹੀਂ, ਜੋ ਕੁੱਝ ਵੀ ਯੂਸਫ ਨੇ ਕੀਤਾ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸੱਭ ਵਿਚ ਉਸ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ |// [08-04]//
  - **ਕਿਉਂ ਯੂਸਫ ਨੂੰ ਮਿਸਰ ਵਿਚ ਜੇਲ ਵਿਚ ਪਾ ਦਿੱਤਾ ?**
      * ਯੂਸਫ ਨੇ ਆਪਣੇ ਮਾਲਕ ਦੀ ਪਤਨੀ ਨਾਲ ਸੌਣਾ ਮਨ੍ਹਾ ਕੀਤਾ ਇਸ ਲਈ ਉਸ ਨੇ ਝੂਠਾ ਦੋਸ਼ ਲਾਇਆ |// [08-05]//
  - **ਕਿਹੜੀ ਯੋਗਤਾ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯੂਸਫ ਨੂੰ ਦਿੱਤੀ ਸੀ ?**
      * ਸੁਫਨਿਆਂ ਦਾ ਅਰਥ ਦੱਸਣ ਦੀ |// [08-07]//
  - **ਫਰਾਉਨ ਦੇ ਸੁਫਨੇ ਦਾ ਕੀ ਅਰਥ ਸੀ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਸੱਤ ਸਾਲ ਬਹੁਤ ਫਸਲ ਦੇਣ ਜਾ ਰਿਹਾ ਹੈ ਅਤੇ ਅਗਲੇ ਸੱਤ ਸਾਲ ਅਕਾਲ ਹੋਵੇਗਾ |// [08-07]//
  - **ਕਿਵੇਂ ਫਰਾਉਨ ਨੇ ਯੂਸਫ ਨੂੰ ਨਵਾਜਿਆ ਉਸ ਦੇ ਸੁਫਨੇ ਦਾ ਅਰਥ ਦੱਸਣ ਤੋਂ ਬਾਅਦ ?**
      * ਉਸ ਨੇ ਯੂਸਫ ਨੂੰ ਦੂਜੇ ਜਰਦੇ ਦਾ ਸੱਭ ਤੋਂ ਉੱਤਮ ਵਿਅਕਤੀ ਬਣਾਇਆ |// [08-08] //
  - **ਕਿਸ ਤਰਾਂ ਯੂਸਫ ਨੇ ਅਕਾਲ ਲਈ ਤਿਆਰੀ ਕੀਤੀ ?**
      * ਯੂਸਫ ਨੇ ਮਿਸਰੀਆਂ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਸੱਤ ਸਾਲ ਦੇ ਚੰਗੇ ਵਰ੍ਹਿਆ ਦੋਰਾਨ ਵੱਡੀ ਮਾਤਰਾ ਵਿਚ ਅਨਾਜ ਇੱਕਠਾ ਕਰਨ ਅਤੇ ਅਕਾਲ ਦੇ ਸਮੇਂ ਲੋਕਾਂ ਨੂੰ ਅਨਾਜ ਵੇਚਣ |// [08-09]//
  - **ਕਿਉਂ ਯੂਸਫ ਦੇ ਭਰਾ ਮਿਸਰ ਨੂੰ ਆਏ ?**
      * ਉਹ ਅਨਾਜ ਖਰੀਦਣ ਲਈ ਆਏ ਕਿਉਕਿ ਕਨਾਨ ਵਿਚ ਵੀ ਅਕਾਲ ਬਹੁਤ ਭਾਰਾ ਸੀ |// [08-11]//
  - **ਕਿਉਂ ਯੂਸਫ ਨੇ ਆਪਣੇ ਭਰਾਵਾਂ ਨੂੰ ਦੱਸਣ ਤੋਂ ਪਹਿਲਾਂ ਉਹਨਾਂ ਨੂੰ ਪਰਖਣਾ ਚਾਹਿਆ ?**
      * ਉਸ ਨੇ ਉਹਨਾਂ ਦੀ ਪਰਖ ਕੀਤੀ ਕਿ ਉਹ ਦੇਖੇ ਕਿ ਕੀ ਉਹ ਬਦਲ ਗਏ ਹਨ ਜਾਂ ਨਹੀਂ |// [08-12]//
  - **ਕਿਵੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯੂਸਫ ਲਈ ਉਸਦੇ ਦੇ ਭਰਾਵਾਂ ਦੁਆਰਾ ਉਸਨੂੰ ਵੇਚਣ ਦੁਆਰਾ ਉਸ ਲਈ ਭਲਾਈ ਪੈਦਾ ਕੀਤੀ ?**
      * ਯੂਸਫ ਮਿਸਰ ਵਿਚ ਇਕ ਸ਼ਕਤੀਸ਼ਾਲੀ ਸ਼ਾਸਕ ਬਣ ਗਿਆ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸਦੇ ਪਰੀਵਾਰ ਅਤੇ ਬਾਕੀ ਲੋਕਾਂ ਨੂੰ ਅਕਾਲ ਦੇ ਸਮੇਂ ਭੋਜਨ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਉਸ ਨੂੰ ਇਸਤੇਮਾਲ ਕੀਤਾ |// [08-12]//
  - **ਯਕੂਬ ਨੇ ਕੀ ਕੀਤਾ ਜਦੋਂ ਉਸ ਨੂੰ ਪਤਾ ਲੱਗਾ ਕਿ ਯੂਸਫ ਜਿਉਂਦਾ ਹੈ ? **
      * ਉਸ ਨੇ ਆਪਣਾ ਸਾਰਾ ਪਰੀਵਾਰ ਮਿਸਰ ਵਿਚ ਲੈ ਆਂਦਾ |// [08-14]//
  - **ਯਕੂਬ ਦੇ ਮਰਨ ਤੋਂ ਬਾਅਦ ਕਿਸ ਨੇ ਉਹ ਵਾਇਦਾ ਗ੍ਰਹਿਣ ਕੀਤਾ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਹਾਮ ਨਾਲ ਕੀਤਾ ਸੀ ?**
      * ਯਕੂਬ ਦੇ ਬਾਰਾਂ ਪੁੱਤਰਾਂ ਨੇ |// [08-15]//
  - **ਕਯੂਬ ਦੇ ਬਾਰਾਂ ਪੁੱਤਰਾਂ ਦੀ ਸੰਤਾਨ ਕੀ ਬਣੀ ?**
      * ਇਸਰਾਏਲ ਦੇ ਬਾਰਾਂ ਗੋਤਰ |// [08-15]//

**[[:en:obs:notes:questions:07|<< ]] | [[:en:obs:notes:questions:09| >>]]**
