====== ਕਹਾਣੀ ** #9**: **ਪ੍ਰਮੇਸ਼ਵਰ ਮੂਸਾ ਨੂੰ ਬੁਲਾਉਂਦਾ ਹੈ |**  ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ**  =====

  - **ਕਿਉਂ ਮਿਸਰੀ ਇਸਰੇਲੀਆਂ ਤੋਂ ਡਰਦੇ ਸਨ ?**
      * ਕਿਉਂਕਿ ਇਸਰੇਲੀ ਬਹੁਤ ਜਿਆਦਾ ਸਨ |// [09-02]//
  - **ਫਰਾਉਨ ਨੇ ਇਸਰੇਲੀਆਂ ਨਾਲ ਕੀ ਕੀਤਾ ਕਿਉਕਿ ਉਹ ਉਹਨਾਂ ਤੋਂ ਡਰਦਾ ਸੀ ?**
      * ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਮਿਸਰ ਦੇ ਗੁਲਾਮ ਬਣਾ ਲਿਆ |// [09-02]//
  - **ਫਰਾਉਨ ਨੇ ਕਿਵੇਂ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਉਹ ਇਸਰੇਲੀਆਂ ਨੂੰ ਵਧਣ ਤੋਂ ਰੋਕੇ ?**
      * ਉਸ ਨੇ ਹੁਕਮ ਦਿਤਾ ਕਿ ਸਾਰੇ ਮਿਸਰੀਆਂ ਦੇ ਨਵ-ਜਨਮੇ ਬਾਲਕ ਨੀਲ ਨਦੀ ਵਿਚ ਸੁੱਟੇ ਜਾਣ |// [09-04]//
  - **ਨਦੀ ਵਿਚ ਇਕ ਟੋਕਰੀ ਵਿਚ ਲੜਕੇ ਬਾਲਕ ਨਾਲ ਕੀ ਹੋਇਆ ?**
      * ਫਰਾਉਨ ਦੀ ਇਕ ਧੀ ਨੇ ਉਸ ਨੂੰ ਦੇਖਿਆ, ਉਸ ਨੂੰ ਆਪਣੇ ਪੁੱਤਰ ਵਜੋਂ ਲੈ ਲਿਆ ਅਤੇ ਉਸ ਦਾ ਨਾਮ ਮੂਸਾ ਰੱਖਿਆ |// [09-06], [09-07]//
  - **ਮੂਸਾ ਨੇ ਆਪਣੇ ਸੰਗੀ ਇਸਰੇਲੀਆਂ ਨੂੰ ਬਚਾਉਣ  ਲਈ ਕੀ ਕੀਤਾ ?**
      * ਉਸ ਨੇ ਇਕ ਮਿਸਰੀ ਨੂੰ ਮਾਰ ਦਿੱਤਾ ਜੋ ਉਸ ਨੂੰ ਮਾਰ ਰਿਹਾ ਸੀ ਅਤੇ ਉਸ ਮਿਸਰੀ ਦੀ ਲਾਸ਼ ਨੂੰ ਦੱਬ ਦਿੱਤਾ |// [09-08], [09-09]//
  - **ਮੂਸਾ ਮਿਸਰ ਤੋਂ ਕਿਉਂ ਭੱਜ ਗਿਆ ?**
      * ਜਦੋਂ ਫਰਾਉਨ ਨੂੰ ਪਤਾ ਲਗਾਇਆ ਕੀ ਉਸ ਨੇ ਇਕ ਮਿਸਰੀ ਨੂੰ ਮਾਰ ਦਿੱਤਾ ਹੈ ਤਾਂ ਉਸ ਨੇ ਮੂਸਾ ਨੂੰ ਮਾਰਨਾ ਚਾਹਿਆ |// [09-10]//
  - **ਫਰਾਉਨ ਤੋਂ ਬਚਣ ਲਈ ਮੂਸਾ ਕਿੱਥੇ ਗਿਆ ?**
      * ਉਹ ਜੰਗਲ ਵਿਚ ਚਲਾ ਗਿਆ |// [09-10]//
  - **ਜਦੋਂ ਜੰਗਲ ਵਿਚ ਆਪਣੀਆਂ ਭੇਡਾਂ ਦੀ ਦੇਖ ਭਾਲ ਕਰ ਰਿਹਾ ਸੀ ਤਾਂ ਮੂਸਾ ਨੇ ਇਕ ਕਿਹੜੀ ਅਜੀਬ ਗੱਲ ਦੇਖੀ ?**
      * ਉਸ ਨੇ ਇਕ ਝੜੀ ਦੇਖੀ ਜਿਸ ਨੂੰ ਅੱਗ ਲੱਗੀ ਹੋਈ ਸੀ ਪਰ ਭੱਸਮ ਨਹੀਂ ਹੋ ਰਹੀ ਸੀ |// [09-12]//
  - **ਜਿਵੇਂ ਹੀ ਉਹ ਝੜੀ ਦੇ ਕੋਲ ਗਿਆ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਨੂੰ ਕੀ ਕਿਹਾ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ, “ਮੂਸਾ, ਆਪਣੀ ਜੁੱਤੀ ਉਤਰ ਦੇਹ|//// ਤੂੰ ਇਕ ਪਵਿੱਤਰ ਧਰਤੀ ਤੇ ਖੜ੍ਹਾ ਹੈ|” //[09-12]//
  - **ਅਸੀਂ ਕਿਵੇਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਮਿਸਰ ਵਿਚ ਇਸਰੇਲੀਆਂ ਦੀ ਚਿੰਤਾ ਕਰਦਾ ਸੀ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਨੂੰ ਕਿਹਾ, “ਮੈਂ ਆਪਣੇ ਲੋਕਾਂ ਦੇ ਦੁੱਖ ਨੂੰ ਦੇਖਿਆ ਹੈ|” //[09-13]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਨੂੰ ਇਸਰੇਲੀਆਂ ਦੇ ਲਈ ਕੀ ਕਰਨ ਨੂੰ ਭੇਜਿਆ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਫਰਾਉਨ ਕੋਲ ਜਾਵੇ ਅਤੇ ਇਸਰੇਲੀਆਂ ਨੂੰ  ਮਿਸਰ ਦੀ ਗੁਲਾਮੀ ਤੋਂ ਬਾਹਰ ਲੈ ਕੇ ਆਵੇ |// [09-13]//
  - **ਉਹ ਕਿਹੜਾ ਦੇਸ ਸੀ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ ਕਿ ਉਹ ਇਸਰੇਲੀਆਂ ਨੂੰ ਦੇਵੇਗਾ ?**
      * ਕਨਾਨ ਦਾ ਦੇਸ ਜਿਸ ਦੇਸ ਦਾ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਬਰਾਹਾਮ, ਇਸਹਾਕ, ਅਤੇ ਯਕੂਬ ਨੂੰ ਦੇਣ ਦਾ ਵਾਇਦਾ ਕੀਤਾ ਸੀ |// [09-13]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਆਪਣਾ ਕਿਹੜਾ ਨਾਮ ਦੱਸਿਆ ਕਿ ਉਹ ਹਮੇਸ਼ਾਂ ਲਈ ਹੋਵੇਗਾ ?**
      * ਯਹੋਵਾਹ |// [09-14]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਦੀ ਮੱਦਦ ਲਈ ਕਿਸ ਨੂੰ ਭੇਜਿਆ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਦੇ ਭਰਾ ਹਰੂਨ ਨੂੰ ਉਸ ਦੀ ਮੱਦਦ ਕਰਨ ਲਈ ਭੇਜਿਆ |// [09-15]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਦੱਸੇ ਅਨੁਸਾਰ ਫਰਾਉਨ ਮੂਸਾ ਅਤੇ ਹਰੂਨ ਪ੍ਰਤੀ ਕਿਸ ਤਰਾਂ ਪ੍ਰਤੀਉੱਤਰ ਦੇਵਾਗਾ ?**
      * ਫਰਾਉਨ ਦਾ ਹਿਰਦੇ ਕਠੋਰ ਹੋ ਜਾਵੇਗਾ |// [09-15]//

**[[:en:obs:notes:questions:08|<< ]] | [[:en:obs:notes:questions:10| >>]]**
