====== ਕਹਾਣੀ #10: ਦੱਸ ਬਵਾਵਾਂ ======

===== ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ =====

  - **ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਕਿਹੜਾ ਸੰਦੇਸ਼ ਸੀ ਜੋ ਮੂਸਾ ਅਤੇ ਹਰੂਨ ਨੇ ਫਰਾਉਨ ਨੂੰ ਦਿੱਤਾ ?**
      * “ਮੇਰੇ ਲੋਕਾਂ ਨੂੰ ਜਾਣ ਦੇਹ|” //[10-01]//
  - **ਫਰਾਉਨ ਨੇ ਕੀ ਕੀਤਾ ਜਦੋਂ ਉਸ ਨੇ ਇਸ ਹੁੱਕਮ ਨੂੰ ਸੁਣਿਆ ?**
      * ਉਸ ਨੇ ਇਸਰੇਲੀਆਂ ਨੂੰ ਇਸ ਤੋਂ ਵੀ ਵੱਧ ਕਠਨ ਕੰਮ ਕਰਨ ਨੂੰ ਕਿਹਾ |// [10-01]//
  - **ਜਦੋਂ ਫਰਾਉਨ ਇਸਰੇਲੀਆਂ ਨੂੰ ਜਾਣ ਤੋਂ ਮਨ੍ਹਾ ਕਰਦਾ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਕੀ ਕੀਤਾ ?**
      * ਉਸ ਨੇ ਮਿਸਰ ਉੱਤੇ ਦੱਸ ਭਿਅੰਕਰ ਬਵਾਵਾਂ ਭੇਜੀਆਂ |// [10-02]//
  - **ਇਹਨਾਂ ਬਵਾਵਾਂ ਦੁਆਰਾ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਫਰਾਉਨ ਨੂੰ ਕੀ ਦਿਖਾਇਆ ?**
      * ਕਿ ਉਹ ਫਰਾਉਨ ਅਤੇ ਮਿਸਰ ਦੇ ਸਾਰੇ ਰਜਿਆਂ ਤੋਂ ਵੀ ਜਿਆਦਾ ਸ਼ਕਤੀਸ਼ਾਲੀ ਹੈ |// [10-02]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਨੀਲ ਨਦੀ ਦੇ ਪਾਣੀ ਵਿਚ ਕੀ ਕੀਤਾ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਨੀਲ ਨਦੀ ਵਿਚ ਪਾਣੀ ਨੂੰ ਲਹੂ ਵਿਚ ਬਦਲ ਦਿੱਤਾ |// [10-03]//
  - **ਚਮੜੀ ਦੇ ਦਰਦਨਾਇਕ ਫੋੜਿਆਂ ਦੀ ਬਵਾ ਨਾਲ ਕੌਣ ਦੁਖੀ ਹੋਇਆ ?**
      * ਫੋੜੇ ਮਿਸਰੀ ਉੱਤੇ ਪ੍ਰਗਟ ਹੋਏ ਪਰ ਇਸਰੇਲੀਆਂ ਉੱਤੇ ਨਹੀਂ |// [10-07]//
  - **ਕੀ ਅੰਧੇਰੇ ਦੀ ਬਵਾ ਨੇ ਹਰ ਇਕ ਨੂੰ ਬਰਾਬਰ ਪ੍ਰਭਾਵਿਤ ਕੀਤਾ ?**
      * ਨਹੀਂ//// ਜਿੱਥੇ ਮਿਸਰੀ ਰਹਿੰਦੇ ਸਨ ਉੱਥੇ ਅੰਧੇਰਾ ਸੀ ਪਰ ਜਿੱਥੇ ਇਸਰੇਲੀ ਰਹਿੰਦੇ ਸਨ ਉੱਥੇ ਰੋਸ਼ਨੀ ਸੀ |// [10-11]//
  - **ਫਰਾਉਨ ਨੇ ਕਿਸ ਤਰਾਂ ਇਹਨਾਂ ਪਹਿਲੀਆਂ ਨੌ ਬਵਾਵਾਂ ਪ੍ਰਤੀ ਉਸ ਪ੍ਰਤੀਕਿਰਿਆ ਦਿਖਾਈ ?**
      * ਉਸ ਨੇ ਲੋਕਾਂ ਨੂੰ ਅਜਾਦ ਜਾਣ ਨਾ ਦਿੱਤਾ |// [10-12]//
  - **ਪਹਿਲੀਆਂ ਨੌ ਬਵਾਵਾਂ ਪ੍ਰਤੀ ਫਰਾਉਨ ਦੇ ਕਿਸੇ ਉੱਤਰ ਨਾ ਦੇਣ ਤੋਂ ਬਾਅਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕੀਤਾ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਕ ਆਖਰੀ ਬਵਾ ਭੇਜਣ ਦੀ ਯੋਜਨਾ ਬਣਾਈ |// [10-12]//
  - **ਇਸ ਆਖਰੀ ਬਵਾ ਨੇ ਕੀ ਕੀਤਾ ਜੋ ਪਹਿਲੀਆਂ ਨੌ ਬਵਾਵਾਂ ਨੇ ਨਹੀਂ ਕੀਤਾ ਸੀ ?**
      * ਇਹ ਫਰਾਉਨ ਦੇ ਮਨ ਨੂੰ ਬਦਲਦੀ ਹੈ |// [10-12]//

**[[:en:obs:notes:questions:09|<< ]] | [[:en:obs:notes:questions:11| >>]]**
