====== **ਕਹਾਣੀ** ** #11**: **ਪਸਹ**  ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ**  =====

  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕੀ ਕਿਹਾ ਕਿ ਉਹ ਮਿਸਰੀਆਂ ਨਾਲ ਕਰੇਗਾ ਜੇ ਫਰਾਉਨ ਇਸਰੇਲੀਆਂ ਨੂੰ ਨਾ ਭੇਜੇਗਾ ?**
      * ਉਹ ਇਨਸਾਨਾਂ ਅਤੇ ਜਾਨਵਰਾਂ ਦੇ ਸਾਰੇ ਪਲੋਠੀਆਂ ਨੂੰ ਮਾਰ ਦੇਵੇਗਾ |// [11-01]//
  - **ਲੋਕ ਕਿਸ ਤਰਾਂ ਆਪਣੇ ਪਲੋਠੀਆਂ ਨੂੰ ਬਚਾ ਸਕਦੇ ਸਨ ?**
      * ਉਹਨਾਂ ਨੂੰ ਇਕ ਸਿਧ ਲੇਲੇ ਨੂੰ ਕੱਟਣਾ ਸੀ ਅਤੇ ਉਸ ਦਾ ਲਹੂ ਆਪਣੇ ਘਰ ਦੀਆਂ ਚੌਗਾਠਾਂ ਤੇ ਲਾਉਣਾ ਸੀ |// [11-02], [11-03]//
  - **ਕਿਹੜਾ ਖਾਸ ਭੋਜਨ ਇਸ ਭੁੰਨੇ ਹੋਏ ਲੇਲੇ ਦੇ ਨਾਲ ਖਾਣ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ ਸੀ ?**
      * ਰੋਟੀ ਜੋ ਬਿਨਾ ਖਮੀਰ ਤੋਂ ਹੋਵੇ |// [11-03]//
  - **ਇਸਰੇਲੀਆਂ ਨੂੰ ਕਿਹੜਾ ਕੰਮ ਕਰਨ ਲਈ ਤਿਆਰ ਰਹਿਣਾ ਸੀ ਜਦੋ ਉਹ ਖਾਂਦੇ ਸਨ ?**
      * ਮਿਸਰ ਛੱਡਣ  ਲਈ |// [11-03]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾਂ ਘਰਾਂ ਦੇ ਨਾਲ ਕੀ ਕਰੇਗਾ ਜਿਹਨਾਂ ਉੱਤੇ ਲਹੂ  ਲੱਗਾ ਹੋਇਆ ਸੀ ?**
      * ਉਹ ਉਹਨਾਂ ਘਰਾਂ ਦੇ ਉੱਤੋਂ ਲੰਘ ਜਾਵੇਗਾ ਅਤੇ ਉਹਨਾਂ ਦੇ ਅੰਦਰ ਹਰ ਇਕ ਸੁਰੱਖਿਅਤ ਰਹੇਗਾ |// [11-05]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਹਰ ਮਿਸਰੀ ਘਰ ਵਿਚ ਕੀ ਕੀਤਾ ?**
      * ਉਸ ਨੇ ਪਲੋਠਾ ਪੁੱਤਰ ਮਾਰ ਦਿੱਤਾ |// [11-06]//
  - **ਮਿਸਰੀਆਂ ਦੇ ਕਿੰਨੇ ਪਲੋਠੇ ਪੁੱਤਰ ਮਾਰੇ ਗਏ ਸਨ ?**
      * ਉਹ ਸਾਰੇ ਮਾਰੇ ਗਏ ਸਨ ਜਿਸ ਵਿਚ ਫਰਾਉਨ ਦਾ ਪੁੱਤਰ ਵੀ ਸ਼ਾਮਿਲ ਸੀ |// [11-07]//
  - **ਇਸ ਬਵਾ ਦੇ ਬਾਅਦ ਫਰਾਉਨ ਨੇ ਮੂਸਾ ਅਤੇ ਹਰੂਨ ਨੂੰ ਕੀ ਕਿਹਾ ?**
      * “ਇਸਰੇਲੀਆਂ ਨੂੰ ਲੈ ਅਤੇ ਜਲਦੀ ਨਾਲ ਮਿਸਰ ਨੂੰ ਛੱਡ ਦਿਓ !” //[11-08]//

**[[:en:obs:notes:questions:10|<< ]] | [[:en:obs:notes:questions:12| >>]]**
