====== ਕਹਾਣੀ #12: ਕੂਚ ======

===== ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ =====

  - **ਜਦੋਂ ਇਸਰੇਲੀ ਗਏ ਤਾਂ ਮਿਸਰੀਆਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕੀ ਦਿਤਾ ?**
      * ਜੋ ਕੁੱਝ ਵੀ ਉਹਨਾਂ ਨੇ ਮੰਗਿਆ, ਸੋਨਾ, ਚਾਂਦੀ ਅਤੇ ਹੋਰ ਵੀ ਬਹੁਮੁੱਲੀਆਂ ਵਸਤਾਂ |// [12-01]//
  - **ਇਸਰੇਲੀਆਂ ਦੇ ਨਾਲ ਹੋ ਕਿਸ ਨੇ ਮਿਸਰ ਛੱਡਿਆ ?**
      * ਕੁੱਝ ਹੋਰ ਦੂਸਰੇ ਦੇਸਾਂ ਦੇ ਲੋਕ ਵੀ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਸਨ | //[12-01]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਸ ਤਰਾਂ ਇਸਰੇਲੀਆਂ ਦੀ ਅਗੁਵਾਈ ਕੀਤੀ ?**
      * ਦਿਨ ਦੇ ਸਮੇਂ ਬੱਦਲ ਦਾ ਥੰਮ ਅਤੇ ਰਾਤ ਨੂੰ ਅੱਗ ਦਾ ਥੰਮ ਨਾਲ |// [12-01]//
  - **ਕਿਉਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਫਰਾਉਨ ਦੇ ਹਿਰਦੇ ਨੂੰ ਕਠੋਰ ਕੀਤਾ ਅਤੇ ਉਸ ਨੇ ਇਸਰੇਲੀਆਂ ਦਾ ਪਿੱਛਾ ਕੀਤਾ ?**
      * ਕਿ ਉਹ ਦਿਖਾਵੇ ਕੀ ਉਹ ਇਕ ਸੱਚਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ ਜੋ ਫਰਾਉਨ ਅਤੇ ਉਸਦੇ ਦੇਵਤਿਆਂ ਨਾਲੋ ਜਿਆਦਾਂ ਤਾਕਤਵਰ ਹੈ |// [12-03]//
  - **ਜਦੋਂ ਇਸਰਾਏਲੀ ਫਰਾਉਨ ਦੀ ਫੌਜ ਅਤੇ ਸਮੁੰਦਰ ਦੇ ਵਿਚਕਾਰ ਫਸ ਗਏ ਤਾਂ ਉਹਨਾਂ ਨੇ ਕਿਸ ਤਰਾ ਪ੍ਰਤੀਕਿਰਿਆ ਦਿਖਾਈ ?**
      * ਉਹਨਾਂ ਨੇ ਕਿਹਾ, “ਕਿਉਂ ਅਸੀਂ ਮਿਸਰ ਛੱਡ ਆਏ? ਅਸੀਂ ਤਾਂ ਮਰਨ ਜਾ ਰਹੇਂ ਹਾਂ!”// [12-04]//
  - **ਮੂਸਾ ਨੇ ਇਸਰੇਲੀਆਂ ਦੇ ਡਰ ਨੂੰ ਠੰਡਾ ਕਰਨ ਲਈ ਕੀ ਕਿਹਾ ? **
      * “ਡਰਨਾ ਬੰਦ ਕਰੋ! ਅੱਜ ਪ੍ਰਮੇਸ਼ਵਰ ਤੁਹਾਡੇ ਲਈ ਲੜੇਗਾ ਅਤੇ ਤੁਹਾਨੂੰ ਬਚਾਵੇਗਾ |”// [12-05]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਨੂੰ ਇਸਰੇਲੀਆਂ ਦੇ ਬਚਾਓ ਲਈ ਰਸਤਾ ਤਿਆਰ ਕਰਨ ਲਈ ਕੀ ਕਰਨ ਨੂੰ ਕਿਹਾ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਸਮੁੰਦਰ ਉੱਤੇ ਆਪਣਾ ਹੱਥ ਖੜ੍ਹਾ ਕਰਨ ਲਈ ਕਿਹਾ ਤਾਂ ਕਿ ਪਾਣੀ ਵੰਡਿਆ ਜਾਵੇ |// [12-07]//
  - **ਕਿਸ ਤਰਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰੇਲੀਆਂ ਨੂੰ ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਬਚ ਨਿੱਕਲਣਾ ਸ਼ੁਰੂ ਕੀਤਾ ਤਾਂ ਮਿਸਰੀਆਂ ਦੀਆਂ ਨਜ਼ਰਾਂ ਤੋਂ ਬਚਾਇਆ ?**
      * ਉਸ ਨੇ ਬੱਦਲ ਦੇ ਥੰਮ ਨੂੰ ਉਹਨਾਂ ਦੇ ਵਿਚਕਾਰ ਖੜ੍ਹਾ ਕਰ ਦਿਤਾ |// [12-06]//
  - **ਕਿਸ ਤਰਾਂ ਇਸਰੇਲੀ ਸਮੁੰਦਰ ਨੂੰ ਪਰ ਕਰਨ ਵਿਚ ਸਫਲ ਹੋਏ ?**
      * ਉਹ ਉਸ ਵਿਚ ਸੁੱਕੀ ਧਰਤੀ ਉੱਤੋਂ ਦੇ ਲੰਘ ਗਏ |// [12-08]//
  - **ਮਿਸਰੀਆਂ ਦੇ ਨਾਲ ਕੀ ਹੋਇਆ ਜਦੋਂ ਉਹ ਸਮੁੰਦਰ ਵਿਚ ਇਸਰੇਲੀਆਂ ਦਾ ਪਿੱਛਾ ਕਰਦੇ ਸਨ ?**
      * ਉਸ ਨੇ ਮਿਸਰੀਆਂ ਨੂੰ ਘਬਰਾ ਦਿੱਤਾ ਅਤੇ ਉਹਨਾਂ ਦੇ ਰੱਥ ਫੱਸ ਗਏ |// [12-10]//
  - **ਕਿਸ ਤਰਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਿਸਰੀਆਂ ਨੂੰ ਤਬਾਹ ਕੀਤਾ ?**
      * ਪਾਣੀ ਨੇ ਮਿਸਰੀ ਸੈਨਾ ਨੂੰ ਪਾਣੀ ਨਾਲ ਢੱਕ ਦਿੱਤਾ ਤੇ ਉਹ ਰੁੜ ਗਏ |// [12-11]//
  - **ਕਿਸ ਤਰਾਂ ਇਸਰੇਲੀਆਂ ਨੇ ਪ੍ਰਤੀਕਿਰਿਆ ਦਿਖਾਈ ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਦੇਖਿਆ ਕੀ ਮਿਸਰੀ ਮਰ ਗਏ ਹਨ ?**
      * ਉਹਨਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਤੇ ਭਰੋਸਾ ਕੀਤਾ ਅਤੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਕਿ ਮੂਸਾ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਇਕ ਨਬੀ ਹੈ |// [12-12]//
  - **ਕਿਉਂ ਇਸਰੇਲੀਆਂ ਨੇ ਗੀਤ ਗਾਏ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਅਰਾਧਨਾ ਕੀਤੀ ?**
      * ਕਿਉਂਕਿ ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਮਿਸਰੀਆਂ ਤੋਂ ਬਚਾਇਆ |// [12-13]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਿਸਰੀਆਂ ਉੱਤੇ ਆਪਣੀ ਜਿੱਤ ਨੂੰ ਯਾਦ ਰੱਖਨ ਲਈ ਇਸਰੇਲੀਆਂ ਨੂੰ ਕੀ ਕਰਨ ਲਈ ਕਿਹਾ ?**
      * ਉਸ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਉਹ ਹਰ ਸਾਲ ਪਸਹ ਦਾ ਤਿਉਹਾਰ ਮਨਾਉਣ |// [12-14]//

**[[:en:obs:notes:questions:11|<< ]] | [[:en:obs:notes:questions:13| >>]]**
