====== ਕਹਾਣੀ #13: ਇਸਰਾਏਲ ਨਾਲ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਨੇਮ ======

===== ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ =====

  - **ਲਾਲ ਸਮੁੰਦਰ ਨੂੰ ਪਾਰ ਕਰਨ ਤੋਂ ਬਾਅਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰੇਲੀਆਂ ਦੀ ਕਿੱਥੇ ਲਈ ਅਗਵਾਈ ਕੀਤੀ ?**
      * ਉਹ ਉਹਨਾਂ ਨੂੰ ਸੇਨਾਈ ਪਰਬਤ ਵੱਲ ਲੈ ਗਿਆ |// [13-01]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰੇਲੀਆਂ ਨਾਲ ਕੀ ਵਾਇਦਾ ਕੀਤਾ ਕਿ ਉਹ ਕੀ ਬਣ ਜਾਣਗੇ ਜੇ ਉਹ ਉਸ ਦੀ ਪਾਲਣਾ ਕਰਨ ?**
      * ਉਹ ਉਸ ਦੀ ਨਿੱਜੀ ਵਰਾਸਤ, ਜਾਜਕਾਂ ਦਾ ਰਾਜ, ਪਵਿੱਤਰ ਜਾਤੀ ਹੋਣਗੇ |// [13-02]//
  - **ਜਦੋਂ ਉਹ ਪਹਾੜ ਸੇਨਾਈ ਤੇ ਉੱਤਰਿਆ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਨਾਲ ਕੀ ਨਿਸ਼ਾਨੀ ਸੀ ?**
      * ਗਰਜਣ, ਚਮਕ, ਧੂਆਂ, ਅਤੇ ਉੱਚੀ ਤੁਰੀ ਦੀ ਆਵਾਜ |// [13-03]//
  - **ਜੇ ਉਹ ਉਸ ਦੇ ਹੁਕਮਾ ਦੀ ਉਲੰਘਣਾ ਕਰਦੇ ਹਨ ਤਾ ਪ੍ਰਮੇਸ਼ਵਰ ਇਸਰਾਏਲ ਦੇ ਨਾਲ ਕੀ ਕਰੇਗਾ ?**
      * ਉਹ ਉਹਨਾਂ ਨੂੰ ਸਜਾ ਦੇਵੇਗਾ |// [13-07]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰੇਲੀਆਂ ਨੂੰ ਉਸ ਲਈ ਕੀ ਬਨਾਉਣ ਲਈ ਕਿਹਾ ?**
      * ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਮਿਲਾਪ ਦਾ ਤੰਬੂ ਬਨਾਉਣ ਲਈ ਕਿਹਾ |// [13-08]//
  - **ਕੌਣ ਉਸ ਕਮਰੇ ਦੇ ਪਿੱਛੇ ਜਾ ਸਕਦਾ ਸੀ ਜਿੱਥੇ ਪ੍ਰਮੇਸ਼ਵਰ ਵਾਸ ਕਰਦਾ ਸੀ ?**
      * ਸਿਰਫ ਮਹਾਂ ਜਾਜਕ |// [13-08]//
  - **ਲੋਕ ਆਪਣੇ ਪਾਪਾਂ ਨੂੰ ਕਿਸ ਤਰਾਂ ਢੱਕਦੇ ?**
      * ਉਹ ਜਾਜਕ ਕੋਲ ਬਲੀ ਦੇ ਲਈ ਇਕ ਜਾਨਵਰ ਲੈ ਕੇ ਆਉਂਦੇ | ਬਲੀ ਦਾ ਲਹੂ ਉਹਨਾਂ ਦੇ ਪਾਪਾਂ ਨੂੰ ਢੱਕਦਾ |// [13-09]//
  - **ਕਿਸ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਆਪਣਾ ਜਾਜਕ ਹੋਣ ਲਈ ਚੁਣਿਆ ?**
      * ਹਰੂਨ ਅਤੇ ਉਸ ਦੀ ਸੰਤਾਨ |// [13-09]//
  - **ਲੋਕਾਂ ਨੇ ਕੀ ਕੀਤਾ ਜਦੋਂ ਉਹ ਮੂਸਾ ਦੇ ਪਹਾੜ ਤੋਂ ਉਤਰਨ ਦੀ ਉਡੀਕ ਵਿਚ ਥੱਕ ਗਏ ?**
      * ਉਹਨਾਂ ਨੇ ਹਰੂਨ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਉਹਨਾਂ ਲਈ ਇਕ ਸੋਨੇ ਦੀ ਮੂਰਤ ਬਣਾਵੇ ਅਤੇ ਤੱਦ ਉਹ ਉਸਦੀ ਉਪਾਸਨਾ ਕਰਨ ਅਤੇ ਉਸ ਅੱਗੇ ਬਲੀਆਂ ਦੇਣ |// [13-11], [13-12]//
  - **ਕਿਉਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰੇਲੀਆਂ ਨੂੰ ਤਬਾਹ ਨਾ ਕੀਤਾ ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਉਲੰਘਣਾ ਕੀਤੀ ?**
      * ਕਿਉਂਕਿ ਮੂਸਾ ਨੇ ਉਹਨਾਂ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ |// [13-12]//
  - **ਉਹਨਾਂ ਪੱਥਰਾਂ ਨਾਲ ਕੀ ਹੋਇਆ ਜਿਹਨਾਂ ਉੱਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦਸ ਹੁਕਮ ਲਿਖੇ ਸਨ ?**
      * ਮੂਸਾ ਗੁੱਸੇ ਵਿਚ ਸੀ ਅਤੇ ਉਸ ਨੇ ਪੱਥਰਾਂ ਨੂੰ ਤਬਾਹ ਕਰ ਦਿੱਤਾ |// [13-13]//
  - **What did Moses do to the idol?**
      * //He beat the idol into powder, threw it into water, and made the people drink the water. [13-14]//
  - **How were the stones with the Ten Commandments replaced?**
      * //Moses wrote the Ten Commandments on new stone tablets. [13-15]//
  - **Where did the Israelites go after Mount Sinai?**
      * //God led the Israelites toward the Promised Land. [13-15]//
**[[:en:obs:notes:questions:12|<< ]] | [[:en:obs:notes:questions:14| >>]]**
