====== ਕਹਾਣੀ #14: ਜੰਗਲ ਵਿਚ ਘੁੰਮਣਾ ======

===== ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ =====

  - **ਸੇਨਾਈ ਪਰਬਤ ਛੱਡਣ ਤੋਂ ਬਾਅਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰੇਲੀਆਂ ਦੀ ਕਿੱਥੇ ਲਈ ਅਗਵਾਈ ਕੀਤੀ ?**
      * ਉਸ ਨੇ ਉਹਨਾਂ ਦੀ ਕਨਾਨ ਵਾਇਦੇ ਦੇ ਦੇਸ ਵੱਲ ਅਗਵਾਈ ਕੀਤੀ |// [14-01]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰੇਲੀਆਂ ਨੂੰ ਕਨਾਨੀਆਂ ਨਾਲ ਕੀ ਕਰਨ ਨੂੰ ਕਿਹਾ ?**
      * ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹਨਾਂ ਸਾਰਿਆਂ ਨੂੰ ਖਤਮ ਕਰ ਦੇਵੋ ਅਤੇ ਉਹਨਾਂ ਨਾਲ ਸ਼ਾਂਤੀ ਨਹੀਂ ਰੱਖਣੀ, ਉਹਨਾਂ ਨਾਲ ਵਿਆਹ ਨਹੀਂ ਕਰਨੇ ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਸਾਰੀਆਂ ਮੂਰਤੀਆਂ ਨੂੰ ਤਬਾਹ ਕਰ ਦੇਵੋ |// [14-03]//
  - **ਕਨਾਨ ਦੇਸ ਬਾਰੇ ਬਾਰਾਂ ਸੂਹੀਆਂ ਨੇ ਕੀ ਕਿਹਾ ?**
      * ਦੇਸ ਬਹੁਤ ਉਪਜਾਊ ਹੈ ਅਤੇ ਫਸਲ ਬਹੁਤੀ ਹੈ |// [14-05]//
  - **ਕਿਉਂ ਦੱਸ ਸੁਹਿਆਂ ਨੇ ਕਿਹਾ ਕਿ ਇਸਰੇਲੀਆਂ ਨੂੰ ਕਨਾਨ ਦੇਸ ਦੇ ਲੋਕਾਂ ਉੱਤੇ ਹਮਲਾਂ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ ?**
      * ਉਹਨਾਂ ਨੇ ਕਿਹਾ, “ਸ਼ਹਿਰ ਮਜਬੂਤ ਹਨ ਅਤੇ ਲੋਕ ਦੈਂਤ ਹਨ | ਜੇ ਅਸੀਂ ਉਹਨਾਂ ਉੱਤੇ ਹਮਲਾ ਕਰੀਏ ਉਹ ਸਾਨੂੰ ਹਰਾ ਦੇਣਗੇ ਅਤੇ ਮਾਰ ਦੇਣਗੇ !”// [14-05]//
  - **ਯਹੋਸ਼ੁਆ ਅਤੇ ਕਾਲਬ ਨੇ ਕਨਾਨ ਦੇ ਲੋਕਾਂ ਬਾਰੇ ਕੀ ਕਿਹਾ ?**
      * ਲੋਕ ਤਕੜੇ ਹਨ ਪਰ ਅਸੀਂ ਉਹਨਾਂ ਨੂੰ ਹਰਾ ਸਕਦੇ ਹਾਂ | ਯਹੋਵਾਹ ਸਾਡੇ ਲਈ ਲੜੇਗਾ !// [14-06]//
  - **ਸੁਹਿਆਂ ਦਾ ਬਿਰਤਾਂਤ ਸੁਣਨ ਤੋਂ ਬਾਅਦ ਲੋਕਾਂ ਨੇ ਕੀ ਕਰਨਾ ਚਾਹਿਆ ?**
      * ਉਹਨਾਂ ਨੇ ਇਕ ਹੋਰ ਆਗੂ ਚੁਣਨਾ ਚਾਹਿਆ ਕਿ ਉਹ ਮਿਸਰ ਵਾਪਸ ਚਲੇ ਜਾਣ |// [14-07]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਵੇਂ ਕਿਹਾ ਕਿ ਉਹ ਲੋਕਾਂ ਨੂੰ ਉਹਨਾਂ ਦੀ ਉਲੰਘਣਾ ਦੀ ਸਜਾ ਦੇਵੇਗਾ ?**
      * ਯਹੋਸ਼ੁਆ ਅਤੇ ਕਾਲਬ ਨੂੰ ਛੱਡ ਕੇ ਜਦ ਤੱਕ ਬਾਕੀ ਸਾਰੇ ਜਿਹੜੇ ਵੀਹ ਸਾਲ ਤੋਂ ਉੱਪਰ ਦੇ ਹਨ ਮਰ ਨਹੀਂ ਜਾਂਦੇ ਉਹ ਜੰਗਲ ਵਿਚ ਘੁੰਮਣਗੇ |// [14-08]//
  - **ਕਿਉਂ ਇਸਰਾਏਲੀ ਹਾਰ ਗਏ ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਕਨਾਨੀਆਂ ਤੇ ਹਮਲਾ ਕੀਤਾ ?**
      * ਕਿਉਂਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾਂ ਦੇ ਨਾਲ ਯੁੱਧ ਵਿਚ ਨਹੀਂ ਗਿਆ |// [14-10]//
  - **ਕਿੰਨਾ ਚਿਰ ਇਸਰਾਏਲੀ ਜੰਗਲ ਵਿਚ ਘੁੰਮਦੇ ਰਹੇ ?**
      * ਚਾਲੀ ਸਾਲ |// [14-11]//
  - **ਕਿਸ ਤਰਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਜੰਗਲ ਵਿਚ ਇਸਰਾਏਲੀਆਂ ਲਈ ਮੁਹੈਇਆ ਕੀਤਾ ?**
      * ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ “ਮੰਨਾ”, ਬਟੇਰਿਆਂ ਦੇ ਝੁੰਡ ਦਿੱਤੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਕੱਪੜੇ ਅਤੇ ਜੁੱਤੀਆਂ ਨਾਂ ਫਟੀਆਂ |// [14-11]//
  - **ਜਦੋਂ ਲੋਕ ਕੁੜੇ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਉਲਾਹਮਾਂ ਦੇਣ ਲੱਗੇ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਸ ਤਰਾਂ ਪ੍ਰਤੀਕਿਰਿਆ ਦਿਖਾਈ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਤੱਦ ਵੀ ਅਬਰਾਹਾਮ, ਇਸਹਾਕ ਅਤੇ ਯਕੂਬ ਨਾਲ ਕੀਤੇ ਵਾਇਦੇ ਪ੍ਰਤੀ ਵਫ਼ਾਦਾਰ ਸੀ |// [14-12]//
  - **ਕਿਉਂ ਪ੍ਰਮੇਸ਼ਵਰ ਮੂਸਾ ਦੁਆਰਾ ਚਟਾਨ ਨੂੰ ਮਾਰਨ ਕਾਰਨ ਗੁੱਸੇ ਸੀ ?**
      * ਕਿਉਂਕਿ ਮੂਸਾ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਕਹੇ ਅਨੁਸਾਰ ਚਟਾਨ ਨੂੰ ਹੁਕਮ ਨਾ ਦੇ ਕੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਅਨਾਦਰ ਕੀਤਾ |// [14-13]//
  - **ਕਿਸ ਤਰਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੂਸਾ ਦੀ ਉਲੰਘਣਾ ਦੀ ਸਜਾ ਦਿੱਤੀ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ ਕੀ ਮੂਸਾ ਵਾਇਦੇ ਦੇ ਦੇਸ ਵਿਚ ਪ੍ਰਵੇਸ਼ ਨਹੀਂ ਕਰੇਗਾ | //[14-13]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਭਵਿੱਖ ਵਿਚ ਇਕ ਦਿਨ ਕਿਸ ਨੂੰ ਭੇਜਣ ਦਾ ਵਿਆਦਾ ਕੀਤਾ ?**
      * ਮੂਸਾ ਵਰਗੇ ਇਕ ਹੋਰ ਨਬੀ ਨੂੰ |// [14-1////4////]//
  - **ਮੂਸਾ ਦੇ ਮਰਨ ਤੋਂ ਬਾਅਦ ਕਿਸ ਨੇ ਇਸਰੇਲੀਆਂ ਦੀ ਅਗਵਾਈ ਕੀਤੀ ?**
      * ਯਹੋਸ਼ੁਆ | //[14-15]//
  - **ਯਹੋਸ਼ੁਆ ਕਿਸ ਪ੍ਰਕਾਰ ਦਾ ਆਗੂ ਸੀ ?**
      * ਉਹ ਬਹੁਤ ਚੰਗਾ ਆਗੂ ਸੀ ਕਿਉਂਕਿ ਉਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਭਰੋਸਾ ਕੀਤਾ ਅਤੇ ਆਗਿਆਕਾਰੀ ਕੀਤੀ |// [14-15]//

**[[:en:obs:notes:questions:13|<< ]] | [[:en:obs:notes:questions:15| >>]]**
