====== **ਕਹਾਣੀ** ** #15**: **ਵਾਇਦੇ ਦਾ ਦੇਸ **  ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ**  =====

  - **ਜਦੋਂ ਵਾਇਦੇ ਦੇ ਦੇਸ ਵਿਚ ਪਹੁੰਚਣ ਦਾ ਸਮਾਂ ਆਇਆ ਤਾਂ ਯਹੋਸ਼ੁਆ ਨੇ ਪਹਿਲਾਂ ਕੀ ਕੀਤਾ ?**
      * ਉਸ ਨੇ ਦੋ ਖੋਜੀਆਂ ਨੂੰ ਯਰੀਹੋ ਵਿਚ ਭੇਜਿਆ |// [15-01]//
  - **ਖੋਜੀਆਂ ਨੇ ਰਹਾਬ ਵੇਸ਼ਵਾ ਨਾਲ ਕੀ ਕਰਨ ਦਾ ਵਾਇਦਾ ਕੀਤਾ ?**
      * ਉਹਨਾਂ ਨੇ ਵਾਇਦਾ ਕੀਤਾ ਕਿ ਉਹ ਰਹਾਬ ਅਤੇ ਉਸਦੇ ਪਰੀਵਾਰ ਨੂੰ ਬਚਾਉਣਗੇ ਜਦੋਂ ਉਹ ਯਰੀਹੋ ਨੂੰ ਤਬਾਹ ਕਰਨਗੇ |// [15-01]//
  - **ਕਿਵੇ ਇਸਰਾਏਲੀ ਯਰਦਨ ਨਦੀ ਨੂੰ ਪਾਰ ਕਰਨ ਦੇ ਯੋਗ ਬਣੇ ?**
      * ਜਦੋਂ ਜਾਜਕਾਂ ਨੇ ਯਰਦਨ ਨਦੀ ਵਿਚ ਪੈਰ ਧਰੇ ਤਾਂ ਪਾਣੀ ਵਹਿਣਾ ਬੰਦ ਹੋ ਗਿਆ |// [15-02]//
  - **ਕਿਸ ਤਰਾਂ ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਰੀਹੋ ਉੱਤੇ ਹਮਲਾ ਕੀਤਾ ?**
      * ਉਹਨਾਂ ਨੇ ਛੇ ਦਿੰਨ ਤੀਕ ਸ਼ਹਿਰ ਦੇ ਦੁਆਲੇ ਹਰ ਦਿਨ ਇਕ ਚੱਕਰ ਲਾਇਆ ਅਤੇ ਸੱਤਵੇਂ ਦਿਨ ਉਹਨਾਂ ਨੇ ਸੱਤ ਵਾਰ ਚੱਕਰ ਲਾਇਆ |//// ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਆਖਰੀ ਵਾਰ ਸ਼ਹਿਰ ਦਾ ਚੱਕਰ ਲਾਇਆ ਤਾਂ ਜਾਜਕਾਂ ਨੇ ਆਪਣੀਆਂ ਤੁਰੀਆਂ ਫੂਕੀਆਂ ਅਤੇ ਸਿਪਾਹੀਆਂ ਨੇ ਜੈਕਾਰਾ ਲਾਇਆ |// [15-03], [15-04]//
  - **ਕੀ ਹੋਇਆ ਜਦੋਂ ਜਾਜਕਾਂ ਨੇ ਤੁਰੀਆਂ ਫੂਕੀਆਂ ਅਤੇ ਸਿਪਾਹੀਆਂ ਨੇ ਜੈਕਾਰਾ ਲਾਇਆ ?**
      * ਯਰੀਹੋ ਦੀਆਂ ਦੀਵਾਰਾਂ ਢਹਿ ਪਈਆਂ ਤਾਂ ਕਿ ਇਸਰਾਏਲੀ ਸ਼ਹਿਰ ਵਿਚ ਸੱਭ ਕੁੱਝ ਤਬਾਹ ਕਰ ਦੇਣ |// [15-05]//
  - **ਰਹਾਬ ਅਤੇ ਉਸਦੇ ਪਰੀਵਾਰ ਨਾਲ ਕੀ ਹੋਇਆ ?**
      * ਉਹ ਮਾਰੇ ਨਹੀਂ ਗਏ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਭਾਗ ਬਣ ਗਏ |// [15-05]//
  - **ਕਿਸ ਤਰਾਂ ਗਿਬੋਨੀਆਂ ਨੇ ਇਸਰੇਲੀਆਂ ਨਾਲ ਸ਼ਾਂਤੀ ਨੇਮ ਬੰਨਣ ਲਈ ਚਲਾਕੀ ਕੀਤੀ ?**
      * ਉਹਨਾਂ ਨੇ ਕਿਹ ਕਿ ਉਹ ਕਨਾਨ ਤੋਂ ਦੂਰ ਦੇਸ ਦੇ ਰਹਿਣ ਵਾਲੇ ਹਨ |// [15-06]//
  - **ਕਿਉਂ ਯਹੋਸ਼ੁਆ ਅਤੇ ਇਸਰਾਏਲੀ ਨਾ ਜਾਣ ਸਕੇ ਕਿ ਗਿਬੋਨੀ ਝੂਠ ਬੋਲ ਰਹੇ ਹਨ ?**
      * ਉਹਨਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਤੋਂ ਨਾ ਪੁੱਛਿਆ |// [15-06]//
  - **ਕਿਉਂ ਇਸਰੇਲੀਆਂ ਨੂੰ ਸ਼ਾਂਤੀ ਦੇ ਨੇਮ ਨੂੰ ਰੱਖਿਆ ਅਤੇ ਗਿਬੋਨੀਆਂ ਦੀ ਰੱਖਿਆ ਕੀਤੀ ?**
      * ਕਿਉਂਕਿ ਉਹਨਾਂ ਨੇ ਯਹੋਵਾਹ ਦੇ ਸਾਹਮਣੇ ਨੇਮ ਬੰਨਿਆ ਸੀ |// [15-07]//
  - **ਕਿਸ ਤਰਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਇਸਰਾਏਲ ਲਈ ਅਮੋਰੀਆਂ ਦੇ ਵਿਰੁਧ ਲੜਿਆ ?**
      * ਉਸ ਨੇ ਅਮੋਰੀਆਂ ਨੂੰ ਉਲਝਨ ਵਿਚ ਪਾ ਦਿੱਤਾ, ਉਹਨਾਂ ਉੱਤੇ ਵੱਡੇ ਵੱਡੇ ਗੜੇ ਵਰਸਾਏ ਅਤੇ ਅਤੇ ਸੂਰਜ ਨੂੰ ਇਕ ਜਗ੍ਹਾ ਤੇ ਖੜਾ ਕਰ ਦਿਤਾ ਕਿ ਇਸਰਾਏਲੀ ਨੂੰ ਉਹਨਾਂ ਦੇ ਮਾਰਨ ਲਈ ਪਰਯਾਪਤ ਸਮੇਂ ਮਿਲੇ |// [15-09], [15-10]//
  - **ਯਹੋਸ਼ੁਆ ਤੇ ਇਸਰੇਲੀਆਂ ਨੇ ਦੂਸਰੇ ਕਨਾਨੀ ਲੋਕਾਂ ਨਾਲ ਕੀ ਕੀਤਾ ਜਿਹਨਾਂ ਨੇ ਉਹਨਾਂ ਉੱਤੇ ਹਮਲਾ ਕੀਤਾ ?**
      * ਯਹੋਸ਼ੁਆ ਅਤੇ ਇਸਰੇਲੀਆਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਤਬਾਹ ਕਰ ਦਿੱਤਾ |// [15-11]//
  - **ਕਿਸ ਤਰਾਂ ਵਾਇਦੇ ਦੇ ਦੇਸ ਦੀ ਵੰਡ ਹੋਈ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰਾਏਲ ਦੇ ਹਰ ਗੋਤਰ ਨੂੰ ਉਹਨਾਂ ਦਾ ਆਪਣਾ ਭਾਗ ਦਿੱਤਾ |// [15-12]//
  - **ਕਿਉਂ ਯਹੋਸ਼ੁਆ ਨੇ ਇਸਰੇਲੀਆਂ ਨੂੰ ਇੱਕਠਾ ਕੀਤਾ ਜਦੋਂ ਉਹ ਬੁੱਡਾ ਹੋ ਗਿਆ ਸੀ ?**
      * ਕੀ ਉਹਨਾਂ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਨੇਮ ਦੀ ਪਾਲਣਾ ਕਰਨ ਦੇ ਕਰਤਵ ਨੂੰ ਯਾਦ ਕਰਾਵੇ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਨਾਲ ਬੰਨਿਆ ਸੀ |// [15-13]//
  - **ਕਿਵੇਂ ਇਸਰੇਲੀਆਂ ਨੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ ?**
      * ਉਹਨਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਲ ਵਫ਼ਾਦਾਰ ਰਹਿਣ ਅਤੇ ਉਸਦੇ ਹੁਕਮਾਂ ਦੀ ਪਾਲਣਾ ਕਰਨ ਦਾ ਵਾਇਦਾ ਕੀਤਾ |// [15-13]//

**[[:en:obs:notes:questions:14|<< ]] | [[:en:obs:notes:questions:16| >>]]**
