====== **ਕਹਾਣੀ**** #16**: **ਛੁਟਕਾਰਾ ਦੇਣ ਵਾਲਾ **  ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ**  =====

  - **ਯਹੋਸ਼ੁਆ ਦੇ ਮਰਨ ਤੋਂ ਬਾਅਦ ਕਿਸ ਤਰਾਂ ਇਸਰੇਲੀਆਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਉਲੰਘਣਾ ਕੀਤੀ ?**
      * ਉਹਨਾਂ ਨੇ ਕਨਾਨੀਆਂ ਨੂੰ ਆਪਣੇ ਵਿਚੋਂ ਨਾ ਭਜਾਇਆ ਅਤੇ ਯਹੋਵਾਹ ਸੱਚੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬਜਾਏ ਕਨਾਨੀ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਕੀਤੀ |// [16-01]//
  - **ਕਿਸ ਤਰਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰੇਲੀਆਂ ਨੂੰ ਉਹਨਾਂ ਦੀ ਉਲੰਘਣਾ ਲਈ ਸਜਾ ਦਿੱਤੀ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਦੇ ਦੁਸ਼ਮਣਾ ਨੂੰ ਮਨਜੂਰੀ ਦਿੱਤੀ ਕਿ ਉਹਨਾਂ ਨੂੰ ਹਰਾਉਣ |// [16-02]//
  - **ਜਦੋਂ ਇਸਰੇਲੀਆਂ ਨੇ ਮੱਦਦ ਲਈ ਦੁਹਾਈ ਦਿੱਤੀ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਸ ਤਰਾਂ ਪ੍ਰਤੀਕਿਰਿਆ ਦਿਖਾਈ ?**
      * ਉਸ ਨੇ ਉਹਨਾਂ ਲਈ ਇਕ ਛੁਟਕਾਰਾ ਦੇਣ ਵਾਲਾ ਦਿੱਤਾ ਜੋ ਉਹਨਾਂ ਨੂੰ ਬਚਾਏ ਅਤੇ ਉਹਨਾਂ ਦੇ ਦੇਸ ਵਿਚ ਸ਼ਾਂਤੀ ਲਿਆਵੇ |// [16-03]//
  - **ਜਦੋਂ ਯਹੋਵਾਹ ਦਾ ਦੂਤ ਉਸ ਕੋਲ ਆਇਆ ਤਾਂ ਉਸ ਸਮੇਂ ਗਿਦਾਓਨ ਕੀ ਕਰ ਰਿਹਾ ਸੀ ?**
      * ਉਹ ਛੁਪ ਕੇ ਕਣਕ ਗਾਹ ਰਿਹਾ ਸੀ ਕੀ ਕਿਤੇ ਮਿਦ੍ਯਾਨੀ ਚੁਰਾ ਨਾ ਲੈਣ |//[16-05]//
  - **ਉਹ ਕਿਹੜੇ ਦੋ ਚਿੰਨ ਸਨ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦਿੱਤੇ ਕਿ ਉਹ ਸਾਬਤ ਕਰੇ ਕਿ ਉਹ ਇਸਰੇਲੀਆਂ ਨੂੰ ਗਿਦਾਉਨ ਦੁਆਰਾ ਬਚਾਵੇਗਾ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਹੋਣ ਦਿੱਤਾ ਕਿ ਤੜਕੇ ਦੀ ਔੰਸ ਸਿਰਫ ਕਪੜੇ ਉੱਤੇ ਪਵੇ ਅਤੇ ਧਰਤੀ ਉੱਤੇ ਨਾ  ਅਤੇ ਫਿਰ ਔੰਸ ਸਿਰਫ ਧਰਤੀ ਉੱਤੇ ਪਈ ਅਤੇ ਕਪੜੇ ਉੱਤੇ ਨਹੀਂ |// [16-08], [16-09]//
  - **ਕਿਉਂ ਗਿਦਾਉਨ ਨੇ 300 ਨੂੰ ਛੱਡ ਕੇ ਬਾਕੀ ਸਾਰੇ ਸਿਪਾਹੀਆਂ ਨੂੰ ਘਰ ਭੇਜ ਦਿੱਤਾ ?**
      * ਕਿਉਂਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਦੱਸਿਆ ਕਿ ਉਸ ਕੋਲ ਬਹੁਤ ਜਿਆਦਾ ਆਦਮੀ ਹਨ |// [16-10]//
  - **ਕਿਹੜੇ ਹੋਰ ਨਿਸ਼ਾਨ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਗਿਦਾਉਨ ਨੂੰ ਦਿੱਤੇ ਕਿ ਉਹ ਨਾ ਡਰੇ ?**
      * ਗਿਦਾਉਨ ਨੇ ਇਕ ਮਿਦਾਯਾਨੀ ਸਿਪਾਹੀ ਨੂੰ ਆਪਣਾ ਸੁਪਨਾ ਸੁਣਾਉਦੇ ਸੁਣਿਆ ਕਿ ਗਿਦਾਉਨ ਦੀ ਫੌਜ ਮਿਦ੍ਯਾਨੀਆਂ ਦੀ ਸੈਨਾ ਨੂੰ ਹਰਾ ਦੇਵੇਗੀ |// [16-11]//
  - **ਗਿਦਾਉਨ ਨੇ ਮਿਦ੍ਯਾਨੀ ਸਿਪਾਹੀ ਦਾ ਸੁਪਨਾ ਸੁਣਨ ਤੋਂ ਬਾਅਦ ਕੀ ਕੀਤਾ ?**
      * ਉਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਅਰਾਧਨਾ ਕੀਤੀ |// [16-11]//
  - ਕਿ**ਸ ਤਰਾਂ ਗਿਦਾਉਨ ਅਤੇ ਉਸਦੇ ਆਦਮੀਆਂ ਨੇ ਮਿਦ੍ਯਾਨੀਆਂ ਤੇ ਹਮਲਾ ਕੀਤਾ ?**
      * ਉਹਨਾਂ ਨੇ ਮਿਦ੍ਯਾਨੀਆਂ ਦੇ ਡੇਰੇ ਨੂੰ ਘੇਰ ਲਿਆ, ਆਪਣੀਆਂ ਮਿਸਾਲਾਂ ਨੂੰ ਦਿਖਾਉਣ ਲਈ ਆਪਣੇ ਮਟਕੇ ਤੋੜੇ, ਅਤੇ ਆਪਣੀਆਂ ਤੁਰੀਆਂ ਫੂਕੀਆਂ ਅਤੇ ਜੈਕਾਰਾ ਗਜਾਇਆ, “ਯਹੋਵਾਹ ਅਤੇ ਗਿਦਾਉਲ ਲਈ ਇਕ ਤਲਵਾਰ|” //[16-13]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਿਦ੍ਯਾਨੀਆਂ ਨੂੰ ਹਰਾਉਣ ਲਈ ਗਿਦਾਉਨ ਦੀ ਕੀ ਮੱਦਦ ਕੀਤੀ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮਿਦ੍ਯਾਨੀਆਂ ਨੂੰ ਉਲਝਣ ਵਿਚ ਪਾ ਦਿੱਤਾ ਇਸ ਲਈ ਉਹਨਾਂ ਨੇ ਇਕ ਦੂਸਰੇ ਉੱਤੇ ਹਮਲਾ ਕੀਤਾ ਅਤੇ ਮਾਰਿਆ |// [16-14]//
  - **ਗਿਦਾਉਨ ਨੇ ਕੀ ਕੀਤਾ ਜਿਸ ਨੇ ਬਾਅਦ ਵਿਚ ਲੋਕਾਂ ਦੀ ਮੂਰਤੀ ਪੂਜਾ ਵੱਲ ਅਗਵਾਈ ਕੀਤੀ**  ?
      * ਉਸ ਨੇ ਸੋਨੇ ਦੇ ਖਾਸ ਬਸਤਰ ਬਣਾਏ ਜਿਹਨਾਂ ਦੀ ਬਾਅਦ ਵਿਚ ਲੋਕਾਂ ਨੇ ਮੂਰਤੀ ਵਜੋਂ ਪੂਜਾ ਕੀਤੀ |// [16-16]//
  - **ਕਿਹੜਾ ਨਮੂਨਾ ਸੀ ਜੋ ਇਸਰਾਏਲ ਨੇ ਬਹੁਤ ਵਾਰ ਦੁਹਰਾਇਆ ?**
      * ਇਸਰਾਏਲ ਪਾਪ ਕਰਦਾ, ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾਂ ਨੂੰ ਸਜਾ ਦਿੰਦਾ, ਉਹ ਤੌਬਾ ਕਰਦੇ, ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾਂ ਨੂੰ ਬਚਾਉਣ ਲਈ ਇਕ ਛੁਟਕਾਰਾ ਦੇਣ ਵਾਲਾ ਭੇਜਦਾ |// [16-17]//
  - **ਕਿਉਂ ਲੋਕਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਕੋਲੋਂ ਇਕ ਰਾਜਾ ਮੰਗਿਆ ?**
      * ਦੂਸਰੀਆਂ ਸਾਰੀਆਂ ਜਾਤੀਆਂ ਕੋਲ ਰਾਜੇ ਸਨ, ਅਤੇ ਉਹ ਚਹੁੰਦੇ ਸਨ ਕੋਈ ਉਹਨਾਂ ਦੀ ਯੁੱਧ ਵਿਚ ਅਗਵਾਈ ਕਰੇ |// [16-18]//
  - **ਕਿਸ ਤਰਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਹਨਾਂ ਦੇ ਬੇਨਤੀ ਦਾ ਉੱਤਰ ਦਿੱਤਾ ?**
      * ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਇਕ ਰਾਜਾ ਦਿੱਤਾ ਜਿਸ ਤਰਾਂ ਦਾ ਉਹਨਾਂ ਨੇ ਮੰਗਿਆ ਸੀ |// [16-18]//

**[[:en:obs:notes:questions:15|<< ]] | [[:en:obs:notes:questions:17| >>]]**
