====== ਕਹਾਣੀ  #17: ਦਾਉਦ ਨਾਲ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਨੇਮ ======

===== ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ =====

  - **ਕੀ ਇਸਰਾਏਲ ਦਾ ਪਹਿਲਾ ਰਾਜਾ ਸਾਉਲ ਚੰਗਾ ਸੀ ਜਾਂ ਮਾੜਾ ਸੀ ?**
      * ਪਹਿਲੇ ਕੁੱਝ ਸਾਲਾਂ ਲਈ ਉਹ ਚੰਗਾ ਸੀ ਪਰ ਬਾਅਦ ਵਿਚ ਉਹ ਦੁਸ਼ਟ ਹੋ ਗਿਆ |// [17-01]//
  - **ਰਾਜਾ ਬਣਨ ਤੋਂ ਪਹਿਲਾਂ ਦਾਉਦ ਦਾ ਕੀ ਧੰਦਾ ਸੀ ?**
      * ਉਹ ਇਕ ਚਰਵਾਹਾ ਸੀ ਜੋ ਭੇਡਾਂ ਦੀ ਦੇਖ ਭਾਲ ਕਰਦਾ ਸੀ |// [17-02]//
  - **ਇਹ ਕਿਉਂ ਅਜੀਬ ਗੱਲ ਸੀ ਕਿ ਦਾਉਦ ਗੋਲਿਅਥ ਨੂੰ ਮਾਰਨ ਦੇ ਯੋਗ ਸੀ ?**
      * ਗਿਲੌਥ ਇਕ ਸਿੱਖਿਆ ਹੋਇਆ ਸਿਪਾਹੀ ਸੀ, ਬਹੁਤ ਤਕੜਾ, ਅਤੇ ਲੱਗ ਭੱਗ ਤਿੰਨ ਮੀਟਰ ਲੰਬਾ !// [17-03]//
  - **ਕਿਉਂ ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਨੇ ਦਾਉਦ ਦੀ ਪ੍ਰਸੰਸਾਂ ਕੀਤੀ ?**
      * ਉਸ ਨੇ ਇਸਰਾਏਲ ਦੇ ਦੁਸ਼ਮਣਾ ਉੱਤੇ ਫਤਿਹ ਪਾਈ |// [17-03]//
  - **ਦਾਉਦ ਨੇ ਕੀ ਕੀਤਾ ਜਦੋਂ ਉਸ ਨੂੰ ਗੁਫਾ ਵਿਚ ਮੌਕਾ ਮਿਲਿਆ ਕਿ ਉਹ ਸਾਉਲ ਨੂੰ ਮਾਰੇ ?**
      * ਉਸ ਨੇ ਸਾਉਲ ਨੂੰ ਬਖਸ਼ਿਆ ਅਤੇ ਸਿਰਫ ਉਸਦੇ ਬਸਤਰ ਦੀ ਇਕ ਟਾਕੀ ਕੱਟ ਲਈ |// [17-04]//
  - **ਉਹ ਕਿਹੜਾ ਸ਼ਹਿਰ ਸੀ ਜਿਸ ਨੂੰ ਦਾਉਦ ਨੇ ਜਿੱਤਿਆ ਅਤੇ ਬਾਅਦ ਵਿਚ ਆਪਣੀ ਰਾਜਧਾਨੀ ਬਣਾਇਆ ?**
      * ਯਰੂਸ਼ਲਮ |// [17-05]//
  - **ਦਾਉਦ ਪ੍ਰਮੇਸ਼ਵਰ ਲਈ ਕੀ ਬਨਾਉਣਾ ਚਹੁੰਦਾ ਸੀ ?**
      * ਦਾਉਦ ਨੇ ਇਕ ਮੰਦਰ ਬਨਾਉਣਾ ਚਾਹਿਆ ਜਿੱਥੇ ਸਾਰੇ ਇਸਰਾਏਲੀ ਪ੍ਰਮੇਸ਼ਵਰ ਲਈ ਬਲੀਆਂ ਦੇ ਸਕਣ ਅਤੇ ਉਸ ਦੀ ਅਰਾਧਨਾ ਕਰ ਸਕਣ |// [17-06]//
  - **ਕਿਉਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦਾਉਦ ਨੂੰ ਮੰਦਰ ਬਨਾਉਣ ਦੀ ਮਨਜੂਰੀ ਨਾ ਦਿੱਤੀ ?**
      * ਦਾਉਦ ਯੁੱਧ ਕਰਨ ਵਾਲਾ ਵਿਅਕਤੀ ਸੀ |// [17-06]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਸ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਉਸਦਾ ਮੰਦਰ ਬਣਾਵੇਗਾ ?**
      * ਦਾਉਦ ਦਾ ਲਕੜਾ ਮੰਦਰ ਬਣਾਵੇਗਾ |// [17-07]//
  - **ਕਿਹੜਾ ਮਹਾਨ ਵਾਇਦਾ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦਾਉਦ ਨੂੰ ਦਿੱਤਾ ਸੀ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦਾਉਦ ਨਾਲ ਵਾਇਦਾ ਕੀਤਾ ਉਸਦੀ ਸੰਤਾਨ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਲੋਕਾਂ ਉੱਤੇ ਹਮੇਸ਼ਾ ਰਾਜ ਕਰੇਗੀ |// [17-07]//
  - **What great act would the Messiah do?**
      * //He would save the people of the world from their sin. [17-07]//
  - **What terrible sin did David commit later in his life?**
      * //He slept with Uriah’s wife Bathsheba, and murdered Uriah. [17-10], [17-11], [17-12]//
  - **What did David do when Nathan confronted him about his sin?**
      * //David repented of his sin, and God forgave him. [17-13]//
  - **How did God punish David for his sin?**
      * //David’s baby boy died, there was fighting in David’s family for the rest of his life, and David’s power was greatly weakened. [17-14]//
  - **Did God still keep his promises to David in spite of David's unfaithfulness?**
      * //Yes. [17-14]//
  - **What was the name of that son that was later born to David and Bathsheba?**
      * //Solomon. [17-14]//
**[[:en:obs:notes:questions:16|<< ]] | [[:en:obs:notes:questions:18| >>]]**
