====== ਕਹਾਣੀ #17: ਦਾਉਦ ਨਾਲ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਨੇਮ ======

===== ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ =====

  - **ਕੀ ਇਸਰਾਏਲ ਦਾ ਪਹਿਲਾ ਰਾਜਾ ਸਾਉਲ ਚੰਗਾ ਸੀ ਜਾਂ ਮਾੜਾ ਸੀ ?**
      * ਪਹਿਲੇ ਕੁੱਝ ਸਾਲਾਂ ਲਈ ਉਹ ਚੰਗਾ ਸੀ ਪਰ ਬਾਅਦ ਵਿਚ ਉਹ ਦੁਸ਼ਟ ਹੋ ਗਿਆ |// [17-01]//
  - **ਰਾਜਾ ਬਣਨ ਤੋਂ ਪਹਿਲਾਂ ਦਾਉਦ ਦਾ ਕੀ ਧੰਦਾ ਸੀ ?**
      * ਉਹ ਇਕ ਚਰਵਾਹਾ ਸੀ ਜੋ ਭੇਡਾਂ ਦੀ ਦੇਖ ਭਾਲ ਕਰਦਾ ਸੀ |// [17-02]//
  - **ਇਹ ਕਿਉਂ ਅਜੀਬ ਗੱਲ ਸੀ ਕਿ ਦਾਉਦ ਗੋਲਿਅਥ ਨੂੰ ਮਾਰਨ ਦੇ ਯੋਗ ਸੀ ?**
      * ਗਿਲੌਥ ਇਕ ਸਿੱਖਿਆ ਹੋਇਆ ਸਿਪਾਹੀ ਸੀ, ਬਹੁਤ ਤਕੜਾ, ਅਤੇ ਲੱਗ ਭੱਗ ਤਿੰਨ ਮੀਟਰ ਲੰਬਾ !// [17-03]//
  - **ਕਿਉਂ ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਨੇ ਦਾਉਦ ਦੀ ਪ੍ਰਸੰਸਾਂ ਕੀਤੀ ?**
      * ਉਸ ਨੇ ਇਸਰਾਏਲ ਦੇ ਦੁਸ਼ਮਣਾ ਉੱਤੇ ਫਤਿਹ ਪਾਈ |// [17-03]//
  - **ਦਾਉਦ ਨੇ ਕੀ ਕੀਤਾ ਜਦੋਂ ਉਸ ਨੂੰ ਗੁਫਾ ਵਿਚ ਮੌਕਾ ਮਿਲਿਆ ਕਿ ਉਹ ਸਾਉਲ ਨੂੰ ਮਾਰੇ ?**
      * ਉਸ ਨੇ ਸਾਉਲ ਨੂੰ ਬਖਸ਼ਿਆ ਅਤੇ ਸਿਰਫ ਉਸਦੇ ਬਸਤਰ ਦੀ ਇਕ ਟਾਕੀ ਕੱਟ ਲਈ |// [17-04]//
  - **ਉਹ ਕਿਹੜਾ ਸ਼ਹਿਰ ਸੀ ਜਿਸ ਨੂੰ ਦਾਉਦ ਨੇ ਜਿੱਤਿਆ ਅਤੇ ਬਾਅਦ ਵਿਚ ਆਪਣੀ ਰਾਜਧਾਨੀ ਬਣਾਇਆ ?**
      * ਯਰੂਸ਼ਲਮ |// [17-05]//
  - **ਦਾਉਦ ਪ੍ਰਮੇਸ਼ਵਰ ਲਈ ਕੀ ਬਨਾਉਣਾ ਚਹੁੰਦਾ ਸੀ ?**
      * ਦਾਉਦ ਨੇ ਇਕ ਮੰਦਰ ਬਨਾਉਣਾ ਚਾਹਿਆ ਜਿੱਥੇ ਸਾਰੇ ਇਸਰਾਏਲੀ ਪ੍ਰਮੇਸ਼ਵਰ ਲਈ ਬਲੀਆਂ ਦੇ ਸਕਣ ਅਤੇ ਉਸ ਦੀ ਅਰਾਧਨਾ ਕਰ ਸਕਣ |// [17-06]//
  - **ਕਿਉਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦਾਉਦ ਨੂੰ ਮੰਦਰ ਬਨਾਉਣ ਦੀ ਮਨਜੂਰੀ ਨਾ ਦਿੱਤੀ ?**
      * ਦਾਉਦ ਯੁੱਧ ਕਰਨ ਵਾਲਾ ਵਿਅਕਤੀ ਸੀ |// [17-06]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਸ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਉਸਦਾ ਮੰਦਰ ਬਣਾਵੇਗਾ ?**
      * ਦਾਉਦ ਦਾ ਲਕੜਾ ਮੰਦਰ ਬਣਾਵੇਗਾ |// [17-07]//
  - **ਕਿਹੜਾ ਮਹਾਨ ਵਾਇਦਾ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦਾਉਦ ਨੂੰ ਦਿੱਤਾ ਸੀ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦਾਉਦ ਨਾਲ ਵਾਇਦਾ ਕੀਤਾ ਉਸਦੀ ਸੰਤਾਨ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਲੋਕਾਂ ਉੱਤੇ ਹਮੇਸ਼ਾ ਰਾਜ ਕਰੇਗੀ |// [17-07]//
  - **ਕਿਹੜਾ ਮਹਾਨ ਕੰਮ ਮਸੀਹਾ ਕਰੇਗਾ ?**
      * ਉਹ ਜਗਤ ਦੇ ਲੋਕਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਪਾਪਾਂ ਤੋਂ ਬਚਾਵੇਗਾ |// [17-07]//
  - **ਕਿਹੜਾ ਭਿਆਨਕ ਪਾਪਾ ਦਾਉਦ ਨੇ ਆਪਣੇ ਆਖਰੀ ਦਿਨਾਂ ਵਿਚ ਕੀਤਾ ?**
      * ਉਹ ਉਰੀਯਾਹ ਦੀ ਪਤਨੀ ਬਥਸ਼ਬਾ ਨਾਲ ਸੁੱਤਾ ਅਤੇ ਉਰੀਯਾਹ ਨੂੰ ਮਾਰ ਦਿੱਤਾ |// [17-10], [17-11], [17-12]//
  - **ਜਦੋਂ ਨਾਥਾਨ ਨੇ ਦਾਉਦ ਦਾ ਉਸਦੇ ਪਾਪ  ਲਈ ਸਾਹਮਣਾ ਕੀਤਾ ਤਾਂ ਉਸ ਨੇ ਕੀ ਕੀਤਾ ?**
      * ਦਾਉਦ ਨੇ ਆਪਣੇ ਪਾਪ ਤੋਂ ਤੌਬਾ ਕੀਤੀ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਮਾਫ਼ ਕਰ ਦਿੱਤਾ |// [17-13]//
  - **ਕਿਸ ਤਰਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਦਾਉਦ ਨੂੰ ਉਸਦੇ ਪਾਪ ਦੀ ਸਜਾ ਦਿੱਤੀ ?**
      * ਦਾਉਦ ਦਾ ਲੜਕਾ ਮਰ ਗਿਆ, ਸਾਰੀ ਜਿੰਦਗੀ ਦਾਉਦ ਦੇ ਘਰਾਣੇ ਵਿਚ ਲੜਾਈ ਰਹੀ ਅਤੇ ਦਾਉਦ ਦੀ ਸ਼ਕਤੀ ਬਹੁਤ ਘੱਟ ਗਈ |// [17-14]//
  - **ਕੀ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾਉਦ ਦੀ ਬੇਵਫਾਈ ਦੇ ਬਾਵਯੂਦ ਵੀ ਦਾਉਦ ਨਾਲ ਆਪਣੇ ਵਾਇਦੇ ਬਣਾਈ ਰੱਖਦਾ ਹੈ ?**
      * ਹਾਂ |//[17-14]//
  - **ਬਾਅਦ ਵਿਚ ਦਾਉਦ ਅਤੇ ਬਥਸ਼ਬਾ ਦੇ ਪੈਦਾ ਹੋਏ ਲੜਕੇ ਦਾ ਕੀ ਨਾਮ ਸੀ ?**
      * ਸੁਲੇਮਾਨ |// [17-14]//

**[[:en:obs:notes:questions:16|<< ]] | [[:en:obs:notes:questions:18| >>]]**
