====== ਕਹਾਣੀ #18: ਵੰਡਿਆ ਹੋਇਆ ਸਾਮਰਾਜ ======

===== ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ =====

  - **ਸੁਲੇਮਾਨ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਤੋਂ ਕੀ ਮੰਗਿਆ ਕੀ ਉਹ ਨੂੰ ਦੇਵੇ ?**
      * ਬੁੱਧੀ |// [18-01]//
  - **ਸੁਲੇਮਾਨ ਜੋ ਮੰਦਰ ਬਣਾਇਆ ਉਸ ਦਾ ਕੀ ਉਦੇਸ਼ ਸੀ ?**
      * ਇਹ ਲੋਕਾਂ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਬਲੀਆਂ ਦੇਣ ਅਤੇ ਉਸਦੀ ਅਰਾਧਨਾ ਕਰਨ ਦਾ ਸਥਾਨ ਸੀ |// [18-02]//
  - **ਕਿਹੜਾ ਬਹੁਤ ਗੰਭੀਰ ਪਾਪ ਸੁਲੇਮਾਨ ਨੇ ਕੀਤਾ?**
      * ਉਸ ਨੇ ਬਹੁਤ ਵਦੇਸ਼ੀ ਔਰਤਾਂ ਨਾਲ ਵਿਆਹ ਕੀਤਾ ਅਤੇ ਆਪਣੇ ਬੁਢਾਪੇ ਦੇ ਦਿਨਾਂ ਵਿਚ ਉਹਨਾਂ ਦੇ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਕੀਤੀ |// [18-03]//
  - **ਕਿਸ ਤਰਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸੁਲੇਮਾਨ ਦੇ ਪਾਪ ਦੀ ਸਜਾ ਦਿੱਤੀ ?**
      * ਸੁਲੇਮਾਨ ਦੀ ਮੌਤ ਤੋਂ ਬਾਅਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਇਸਰਾਏਲ ਦੇ ਸਾਮਰਾਜ ਨੂੰ ਦੋ ਭਾਗਾਂ ਵਿਚ ਵੰਡ ਦਿੱਤਾ |// [18-04]//
  - **ਕਿਹੜਾ ਮੂਰਖਤਾ ਦਾ ਉੱਤਰ ਰੇਹੋਬੋਆਮ ਨੇ ਲੋਕਾਂ ਨੂੰ ਦਿੱਤਾ ?**
      * ਮੈਂ ਆਪਣੇ ਪਿਤਾ ਸੁਲੇਮਾਨ ਨਾਲੋਂ ਜਿਆਦਾ ਤੁਹਾਡੇ ਕੰਮ ਨੂੰ ਸਖਤ ਅਤੇ ਤੁਹਾਡੀ ਸਜਾ ਨੂੰ ਡਾਢਾ ਕਰਾਂਗਾ | //[18-06]//
  - **ਉਸ ਸਾਮਰਾਜ ਦਾ ਨਾਮ ਕੀ ਸੀ ਜੋ ਦੋ ਦੱਖਣੀ ਗੋਤਰਾਂ ਨੇ ਬਣਾਇਆ ਜੋ ਰੇਹੋਬੋਆਮ ਨਾਲ ਬਣੇ ਰਹੇ ?**
      * ਯਹੁਦਾਹ ਦਾ ਸਾਮਰਾਜ |// [18-07]//
  - **ਕਿੰਨੇ ਗੋਤਰਾਂ ਨੇ ਰੇਹੋਬੋਆਮ ਵਿਰੁਧ ਬਗਾਵਤ ਕੀਤੀ ਅਤੇ ਉੱਤਰੀ ਸਾਮਰਾਜ ਸਿਰਜਿਆ ?**
      * ਦੱਸ ਗੋਤਰ ਮਿਲੇ ਅਤੇ ਇਸਰਾਏਲ ਦਾ ਸਾਮਰਾਜ ਸਿਰਜਿਆ |// [18-08]//
  - **ਯੇਰੋਬੋਆਮ ਨੇ ਲੋਕਾਂ ਨੂੰ ਯਹੁਦਾਹ ਦੇ ਮੰਦਰ ਵਿਚ ਜਾ ਕੇ ਅਰਾਧਨਾ ਕਰਨ ਤੋਂ ਰੋਕਣ ਲਈ ਕੀ ਕੀਤਾ ?**
      * ਉਸ ਨੇ ਲੋਕਾਂ ਲਈ ਪੂਜਾ ਕਰਨ ਲਈ ਦੋ ਮੂਰਤੀਆਂ ਬਣਾਈਆਂ |// [18-09]//
  - **ਇਸਰਾਏਲ ਦੇ ਕਿੰਨੇ ਰਾਜੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਲ ਵਫ਼ਾਦਾਰ ਸਨ ?**
      * ਕੋਈ ਵੀ ਨਹੀਂ |// [18-11]//
  - **ਉਹ ਕਿਹੜੀਆਂ ਬੁਰੀਆਂ ਰੀਤਾਂ ਸਨ ਜੋ ਆਮ ਤੌਰ ਤੇ ਮੂਰਤੀ ਪੂਜਾ ਵਿਚ ਸ਼ਾਮਲ ਸਨ ?**
      * ਜਨਾਹਕਾਰੀ ਅਤੇ ਬੱਚਿਆਂ ਦੀਆਂ ਬਲੀਆਂ |// [18-12]//
  - **ਯਹੁਦਾਹ ਦੇ ਰਜਿਆਂ ਦਾ ਪੁਰਖਾ ਕੌਣ ਸੀ ?**
      * ਰਾਜਾ ਦਾਉਦ |// [18-13]//
  - **ਕੀ ਕੋਈ ਯਹੁਦਾਹ ਦਾ ਰਾਜਾ ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਲ ਵਫ਼ਾਦਾਰ ਸੀ ?**
      * ਹਾਂ. ਕੁੱਝ ਵਫ਼ਾਦਾਰ ਸਨ, ਪਰ ਜਿਆਦਾ ਤਰ ਦੁਸ਼ਟ ਸਨ |// [18-13]//

**[[:en:obs:notes:questions:17|<< ]] | [[:en:obs:notes:questions:19| >>]]**
