====== **ਕਹਾਣੀ** ** #19**: **ਨਬੀ**  ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ**  =====

  - **ਜਿਹੜਾ ਸੰਦੇਸ਼ ਨਬੀਆਂ ਨੇ ਲੋਕਾਂ ਨੂੰ ਦਿੱਤਾ ਉਹਨਾਂ ਨੇ ਕਿੱਥੋਂ ਪ੍ਰਾਪਤ ਕੀਤਾ ?**
      * ਉਹਨਾਂ ਨੇ ਸੰਦੇਸ਼ ਪ੍ਰਮੇਸ਼ਵਰ ਤੋਂ ਸੁਨੀਆਂ |// [19-01]//
  - **ਰਾਜਾ ਅਹਾਬ ਲਈ ਏਲੀਯਾਹ ਕੀ ਭਵਿੱਖਬਾਣੀ ਬੋਲੀ ?**
      * “ਜਦ ਤੱਕ ਮੈਂ ਨਾ ਕਹਾਂ ਇਸਰਾਏਲ ਦੇ ਰਾਜ ਵਿਚ ਨਾ ਤ੍ਰੇਲ ਅਤੇ ਨਾ ਬਾਰਿਸ਼ ਹੋਵੇਗੀ |”// [19-02]//
  - **ਕਿਵੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਜੰਗਲ ਵਿਚ ਏਲੀਯਾਹ ਨੂੰ ਮੁਹੈਈਆ ਕੀਤਾ ਜਿੱਥੇ ਉਹ ਲੁਕ ਕੇ ਬੈਠਾ ਸੀ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਹਰ ਸੁਬਹ ਅਤੇ ਸ਼ਾਮ ਇਕ ਪੰਛੀ ਨੂੰ ਮੀਟ ਅਤੇ ਰੋਟੀ ਦੇ ਨਾਲ ਭੇਜਦਾ ਸੀ|// [19-03]//
  - **ਕਿਸ ਤਰਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਏਲੀਯਾਹ ਲਈ ਮੁਹੈਈਆ ਕੀਤਾ ਜਦੋਂ ਉਹ ਵਿਧਵਾ ਅਤੇ ਉਸਦੇ ਪੁੱਤਰ ਦੇ ਨਾਲ ਰਹਿ ਰਿਹਾ ਸੀ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਹੋਣ ਦਿੱਤਾ ਕਿ ਆਟੇ ਦਾ ਮਟਕਾ ਅਤੇ ਤੇਲ ਦੀ ਕੁੱਪੀ ਕਦੀ ਖਤਮ ਨਾ ਹੋਵੇ |// [19-04]//
  - **ਏਲੀਯਾਹ ਦੇ ਕਹਿਣ ਦੇ ਅਨੁਸਾਰ ਕਿਹੜੀ ਵੱਡੀ ਬੁਰਾਈ ਅਹਾਬ ਕੀਤੀ ?**
      * ਅਹਾਬ ਨੇ ਯਹੋਵਾਹ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਜੋ ਸੱਚਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ ਅਤੇ ਬਾਲ ਦੀ ਪੂਜਾ ਕੀਤੀ |// [19-05]//
  - **ਏਲੀਯਾਹ ਨੇ ਲੋਕਾਂ ਨੂੰ ਕਿਸ ਚੁਨਾਵ ਨੂੰ ਜਰੂਰ ਕਰਨ ਲਈ ਕਿਹਾ ?**
      * ਜੇ ਯਹੋਵਾਹ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ ਤਾਂ ਉਸ ਦੀ ਸੇਵਾ ਕਰੋ ਪਰ ਜੇ ਬਾਲ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ ਤਾਂ ਉਸ ਦੀ ਸੇਵਾ ਕਰੋ |// [19-06]//
  - **ਕਿਸ ਪ੍ਰਕਾਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਪ੍ਰਗਟ ਕੀਤਾ ਕਿ ਉਹ ਸੱਚਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਅਕਾਸ਼ ਤੋਂ ਅੱਗ ਭੇਜੀ ਅਤੇ ਮੀਟ, ਲਕੜੀ, ਪੱਥਰ, ਮਿੱਟੀ ਅਤੇ ਬੇਦੀ ਦੇ ਚੁਫੇਰੇ ਪਾਣੀ ਨੂੰ ਭੱਸਮ ਕਰ ਦਿੱਤਾ |// [19-11]//
  - **ਕਿਵੇਂ ਲੋਕਾਂ ਨੇ ਪ੍ਰਤੀਕਿਰਿਆ ਦਿਖਾਈ ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਸ਼ਕਤੀ ਦੇ ਇਸ ਪ੍ਰਗਟੀਕਰਨ ਨੂੰ ਦੇਖਿਆ ?**
      * ਉਹ ਧਰਤੀ ਤੇ ਡਿੱਗ ਪਏ ਅਤੇ ਕਿਹਾ, “ਯਹੋਵਾਹ ਹੀ ਸੱਚਾ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ !//// ਯਹੋਵਾਹ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ !”// [19-11]//
  - **ਬਾਲ ਦੇ ਨਬੀਆਂ ਨਾਲ ਕੀ ਹੋਇਆ ?**
      * ਉਹ ਪਰ੍ਹਾਂ ਲੈ ਜਾਏ ਗਏ ਅਤੇ ਮਾਰ ਦਿੱਤੇ ਗਏ |// [19-12]//
  - **ਅਲੀਸ਼ਾ ਨੇ ਨਾਮਾਨ ਨੂੰ ਚਮੜੀ ਦੀ ਬਿਮਾਰੀ ਤੋਂ ਚੰਗਾ ਹੋਣ ਲਈ ਕਰਨ ਲਈ ਕਿਹਾ ?**
      * ਯਰਦਨ ਨਦੀ ਵਿਚ ਆਪਣੇ ਆਪ ਨੂੰ ਸੱਤ ਵਾਰ ਡਬੋ |// [19-14]//
  - **ਅਲੀਸ਼ਾ ਦੀਆਂ ਹਦਾਇਤਾਂ ਨੂੰ ਸੁਣ ਕੇ ਨਾਮਾਨ ਨੇ ਕੀ ਕੀਤਾ ?**
      * ਪਹਿਲਾਂ ਤਾਂ ਉਹ ਗੁੱਸੇ ਹੋਇਆ ਅਤੇ ਇਸ ਨੂੰ ਕਰਨ ਲਈ ਤਿਆਰ ਨਹੀਂ ਸੀ ਕਿਉਂਕਿ ਉਸ ਨੂੰ ਮੂਰਖਤਾ ਲੱਗੀ ਪਰ ਬਾਅਦ ਵਿਚ ਉਸ ਨੇ ਆਪਣਾ ਵਿਚਾਰ ਬਦਲ ਲਿਆ ਅਤੇ ਇਸ ਨੂੰ ਕੀਤਾ ਅਤੇ ਉਹ ਪੂਰੀ ਤਰਾਂ ਨਾ ਚੰਗਾ ਹੋ ਗਿਆ |// [19-15]//
  - **ਲੋਕਾਂ ਨੂੰ ਨਬੀ ਦਾ ਸਧਾਰਨ ਸੰਦੇਸ਼ ਕੀ ਸੀ ?**
      * ਬੁੱਤਾਂ ਦੀ ਪੂਜਾ ਕਰਨਾ ਬੰਦ ਕਰੋ ਅਤੇ ਦੂਸਰਿਆਂ ਨੂੰ ਦਯਾ ਅਤੇ ਨਿਆਂ ਦੇਵੋ; ਨਹੀਂ ਤਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਤੁਹਾਨੂੰ ਸਜਾ ਦੇਵੇਗਾ |// [19-16]//
  - **ਆਮ ਤੌਰ ਤੇ ਲੋਕਾਂ ਨੇ ਨਬੀਆਂ ਨਾਲ ਕਿਸ ਤਰਾਂ ਦਾ ਵਰਤਾਵ ਕੀਤਾ ?**
      * ਲੋਕਾਂ ਨੇ ਨਬੀਆਂ ਨਾਲ ਚੰਗਾ ਵਰਤਾਵ ਨਹੀਂ ਕੀਤਾ ਅਤੇ ਕਈ ਵਾਰ ਤਾਂ ਉਹਨਾਂ ਨੂੰ ਮਾਰ ਹੀ ਦਿੱਤਾ |// [19-17]//
  - **ਲੋਕਾਂ ਨੇ ਕਿਸ ਤਰਾਂ ਯਰਮੀਯਾਹ ਨਬੀ ਨਾਲ ਦੁਰਵਿਵਹਾਰ ਕੀਤਾ ?**
      * ਲੋਕਾਂ ਨੇ ਯਰਮੀਯਾਹ ਨੂੰ ਸੁੱਕੇ ਖੂਹ ਵਿਚ ਸੁੱਟ ਦਿੱਤਾ ਅਤੇ ਉਸ ਨੂੰ ਉੱਥੇ ਮਰਨ ਲਈ ਛੱਡ ਦਿੱਤਾ |// [19-17]//
  - **ਕੀ ਯਰਮੀਯਾਹ ਖੂਹ ਵਿਚ ਮਰ ਗਿਆ ?**
      * ਨਹੀਂ |//// ਰਾਜੇ ਨੂੰ ਉਸ ਉੱਤੇ ਦਯਾ ਆਈ ਅਤੇ ਆਪਣੇ ਨੌਕਰਾਂ ਤੋਂ ਉਸ ਨੂੰ ਬਾਹਰ ਕਢਾ ਲਿਆ |// [19-17]//
  - **ਨਬੀਆਂ ਨੇ ਲੋਕਾਂ ਨੂੰ ਯਾਦ ਦਿਲਾਇਆ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਇਕ ਖਾਸ ਵਿਅਕਤੀ ਨੂੰ ਭੇਜੇਗਾ |********ਉਹ ਵਿਅਕਤੀ ਕੌਣ ਸੀ ?**
      * ਉਹ ਵਿਅਕਤੀ ਜਿਸ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਭੇਜਣਾ ਸੀ ਉਹ ਮਸੀਹ ਸੀ |// [19-18]//

**[[:en:obs:notes:questions:18|<< ]] | [[:en:obs:notes:questions:20| >>]]**
