====== **ਕਹਾਣੀ** ** #20**: **ਗੁਲਾਮੀ ਅਤੇ ਵਾਪਸੀ **  ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ**  =====

  - **ਉਹ ਕਿਹੜੀ ਚਿਤਾਵਨੀ ਸੀ ਜੋ ਨਬੀਆਂ ਨੇ ਲੋਕਾਂ ਨੂੰ ਸੁਣਾਈ ?**
      * ਉਹਨਾਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਤੌਬਾ ਕਰਨ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਅਰਾਧਨਾ ਕਰਨ ਲਈ ਕਿਹਾ |// [20-01]//
  - **ਨਬੀਆਂ ਤੋਂ ਮਿਲੇ ਸੰਦੇਸ਼ ਪ੍ਰਤੀ ਲੋਕਾਂ ਨੇ ਕੀ ਪ੍ਰਤੀਕਿਰਿਆ ਦਿਖਾਈ ?**
      * ਲੋਕਾਂ ਨੇ ਆਗਿਆਕਾਰੀ ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ |// [20-01]//
  - **ਕਿਹੜੇ ਦੁਸ਼ਮਣ ਨੇ ਇਸਰਾਏਲ ਦੇ ਸਾਮਰਾਜ ਨੂੰ ਤਬਾਹ ਕੀਤਾ ?**
      * ਅਸੀਰੀਆ ਸਾਮਰਾਜ ਨੇ |// [20-02]//
  - **ਸਾਮਰੀ ਲੋਕਂ ਕੌਣ ਸਨ ?**
      * ਉਹਨਾਂ ਇਸਰੇਲੀਆਂ ਦੀ ਸੰਤਾਨ ਜਿਹਨਾਂ ਨੇ ਵਿਦੇਸ਼ੀਆਂ ਨਾਲ ਵਿਆਹ ਕੀਤਾ ਜੋ ਅਸੀਰੀਆ ਦੁਆਰਾ ਦੇਸ ਵਿਚ ਲਿਆਂਦੇ ਗਏ ਸਨ |// [20-04]//
  - **ਕੀ ਯਹੁਦਾਹ ਦੇ ਰਾਜ ਦੇ ਲੋਕਾਂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਆਗਿਆਕਾਰੀ ਕੀਤੀ ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਦੇਖਿਆ ਕਿ ਕਿਸ ਤਰਾਂ ਇਸਰਾਏਲ ਦੇ ਸਾਮਰਾਜ ਨੂੰ ਸਜਾ ਮਿਲੀ ਹੈ ?**
      * ਨਹੀਂ, ਉਹ ਲਗਾਤਾਰ ਬੁੱਤਾਂ ਦੀ ਪੂਜਾ ਕਰਦੇ ਰਹੇ |// [20-05]//
  - **ਕਿਸ ਰਾਜੇ ਦੀ ਸੇਵਾ ਕਰਨ ਲਈ ਯਹੁਦਾਹ ਰਾਜੀ ਹੋ ਗਿਆ ?**
      * ਬਾਬਲ ਦੇ ਰਾਜਾ ਨਬੂਕਦਨੱਸਰ ਦੀ |// [20-06]//
  - **ਜਦੋਂ ਯਹੁਦਾਹ ਦੇ ਰਾਜਾ ਨੇ ਵਿਦਰੋਹ ਕੀਤਾ ਤਾਂ ਨਬੂਕਦਨੱਸਰ ਦੇ ਸਿਪਾਹੀਆਂ ਨੇ ਉਸ ਨਾਲ ਕੀ ਕੀਤਾ ?**
      * ਉਹਨਾਂ ਨੇ ਉਸਦੇ ਲੜਕੇ ਉਸ ਦੇ ਸਾਹਮਣੇ ਮਾਰ ਦਿੱਤੇ, ਉਸ ਨੂੰ ਅੰਨ੍ਹਾ ਕਰ ਦਿਤਾ ਅਤੇ ਉਸ ਨੂੰ ਦੂਰ ਬਾਬਲ ਦੀ ਜੇਲ ਵਿਚ ਪਾਉਣ ਲਈ ਲੈ ਗਏ |// [20-08]//
  - **ਜਦੋਂ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਲੋਕਾਂ ਨੂੰ ਵਾਇਦੇ ਦੇ ਦੇਸ ਨੂੰ ਛੱਡ ਕੇ ਜਾਣ ਲਈ ਮਜਬੂਰ ਕੀਤਾ ਗਿਆ ਉਸ ਸਮੇਂ ਨੂੰ ਅਸੀਂ ਕੀ ਕਹਿੰਦੇ ਹਾਂ ?**
      * ਗੁਲਾਮੀ ਦਾ ਸਮਾਂ |// [20-09]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਲੋਕਾਂ ਨਾਲ ਗੁਲਾਮੀ ਦੇ ਸਮੇਂ ਕੀ ਵਾਇਦਾ ਕੀਤਾ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਵਾਇਦਾ ਕੀਤਾ ਕਿ ਸੱਤਰ ਸਾਲ ਬਾਅਦ ਉਹ ਵਾਇਦੇ ਦੇ ਦੇਸ ਨੂੰ ਵਾਪਸ ਜਾਣਗੇ |// [20-10]//
  - **ਉਹ ਰਾਜਾ ਕੌਣ ਸੀ ਜਿਸ ਨੇ ਬਾਬਲ ਦੇ ਲੋਕਾਂ ਨੂੰ ਹਰਾਇਆ ?**
      * ਫਾਰਸ ਦਾ ਰਾਜ ਕੋਰਸ |// [20-11]//
  - **ਯਹੂਦੀਆਂ ਦੇ ਬਾਰੇ ਵਿਚ ਰਾਜਾ ਕੋਰਸ ਨੇ ਕੀ ਹੁਕਮ ਦਿੱਤਾ ?**
      * ਕੋਈ ਵੀ ਯਹੂਦੀ ਜੋ ਵਾਪਸ ਜਾਣਾ ਚਹੁੰਦਾ ਹੈ ਉਹ ਉੱਥੇ ਜਾ ਸਕਦਾ ਹੈ |// [20-12]//
  - **ਜਦੋਂ ਯਹੂਦੀ ਯਰੁਸ਼ਲਮ ਨੂੰ ਵਾਪਸ ਆਏ ਤਾਂ ਉਹਨਾਂ ਨੇ ਕੀ ਕੀਤਾ ?**
      * ਉਹਨਾਂ ਨੇ ਮੰਦਰ ਨੂੰ ਦੁਬਾਰਾ ਬਣਾਇਆ ਅਤੇ ਸ਼ਹਿਰ ਦੇ ਦੁਆਲੇ ਕੰਧ ਨੂੰ ਵੀ |// [20-13]//

**[[:en:obs:notes:questions:19|<< ]] | [[:en:obs:notes:questions:21| >>]]**
