====== **ਕਹਾਣੀ**** #21**: **ਪ੍ਰਮੇਸ਼ਵਰ ਮਸੀਹਾ ਲਈ ਵਾਇਦਾ ਕਰਦਾ ਹੈ |**  ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ**  =====

  - **ਕਦੋ ਪਹਿਲੀ ਵਾਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਫੈਸਲਾ ਕੀਤਾ ਕੀ ਉਹ ਮਸੀਹਾ ਨੂੰ ਭੇਜੇਗਾ ?**
      * ਬਿਲਕੁਲ ਆਦ ਵਿਚ ਹੀ |// [21-01]//
  - **ਮਸੀਹਾ ਸ਼ੈਤਾਨ ਨਾਲ ਕੀ ਕਰੇਗਾ ?**
      * ਮਸੀਹਾ ਸ਼ੈਤਾਨ ਨੂੰ ਪੂਰੀ ਤਰਾਂ ਨਾਲ ਹਰਾ ਦੇਵੇਗਾ |// [21-01]//
  - **ਕੌਣ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਾਇਦੇ ਨੂੰ ਪੂਰਾ ਕਰੇਗਾ ਕਿ ਲੋਕਾਂ ਦੀਆਂ ਸਾਰੀਆਂ ਜਾਤੀਆਂ ਅਬਰਾਹਾਮ ਦੁਆਰਾ ਬਰਕਤ ਪਾਉਣ ?**
      * ਮਸੀਹਾ |// [21-02]//
  - **ਕਿਸ ਗੱਲ ਵਿਚ ਮਸੀਹਾ ਮੂਸਾ ਵਰਗਾ ਹੋਵੇਗਾ ?**
      * ਮਸੀਹਾ ਮੂਸਾ ਜਿਹਾ ਨਬੀ ਹੋਵੇਗਾ |// [21-03]//
  - **ਕਿਵੇ ਮਸੀਹਾ ਦਾਉਦ ਰਾਜਾ ਨਾਲ ਰਿਸ਼ਤੇ ਵਿਚ ਹੋਵੇਗਾ ?**
      * ਮਸੀਹਾ ਦਾਉਦ ਦੀ ਸੰਤਾਨ ਵਿਚੋਂ ਇਕ ਹੋਵੇਗਾ |// [21-04]//
  - **ਕਿਵੇਂ ਮਸੀਹਾ ਇਕ ਸਿਧ ਮਹਾਂ ਜਾਜਕ ਹੋਵੇਗਾ ?**
      * ਉਹ ਲੋਕਾਂ ਦੇ ਦੀ ਜਗ੍ਹਾ ਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਅੱਗੇ ਇਕ ਸਿੱਧ ਬਲੀਦਾਨ ਦੇ ਰੂਪ ਵਿਚ ਭੇਂਟ ਕਰੇਗਾ |// [21-07]//
  - **ਕਿਵੇਂ ਮਸੀਹਾ ਇਕ ਸਿੱਧ ਰਾਜਾ ਹੋਵੇਗਾ ?**
      * ਉਹ ਹਮੇਸ਼ਾਂ ਲਈ ਸਾਰੇ ਜਗਤ ਉੱਤੇ ਰਾਜ ਕਰੇਗਾ ਅਤੇ ਹਮੇਸ਼ਾਂ ਧਾਰਮਿਕਤਾ ਨਾਲ ਨਿਆਂ ਕਰੇਗਾ |// [21-08]//
  - **ਯਸਾਯਾਹ ਨੇ ਮਸੀਹਾ ਦੇ ਜਨਮ ਬਾਰੇ ਕੀ ਖਾਸ ਹੋਣ ਲਈ ਕਿਹਾ ਹੈ ?**
      * ਮਸੀਹਾ ਇਕ ਕੁਂਵਾਰੀ ਤੋਂ ਪੈਦਾ ਹੋਵੇਗਾ |// [21-09]//
  - **ਨਬੀਆਂ ਦੇ ਅਨੁਸਾਰ, ਮਸੀਹਾ ਕਿਸ ਤਰਾਂ ਮਰੇਗਾ ?**
      * ਮਸੀਹਾ ਨਾਲ ਦੁਰਵਿਵਹਾਰ ਹੋਵੇਗਾ, ਛੇਦਿਆ ਜਾਵੇਗਾ ਅਤੇ ਵੱਡੇ ਦੁੱਖ ਵਿਚ ਮਰੇਗਾ |// [21-12]//
  - **ਮਸੀਹਾ ਨੂੰ ਕੁਚਲਣ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਇਹ ਇੱਛਾ ਕਿਉਂ ਸੀ ?**
      * ਕਿਉਂਕਿ ਮਸੀਹਾ, ਸਿੱਧ ਹੋਣ ਕਰਕੇ ਲੋਕਾਂ ਦੇ ਪਾਪਾਂ ਲਈ ਸਜਾ ਲਵੇਗਾ ਅਤੇ ਲੋਕਾਂ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਿਚਕਾਰ ਸ਼ਾਂਤੀ ਲਿਆਵੇਗਾ |// [21-13]//
  - **ਮਸੀਹਾ ਦੀ ਮੌਤ ਅਤੇ ਉਸਦੇ ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੀਅ ਉੱਠਣ ਉਦਾਰ ਪ੍ਰਮੇਸ਼ਵਰ ਕੇ ਪ੍ਰਾਪਤ ਕੀਤਾ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਪਾਪੀਆਂ ਨੂੰ ਬਚਾਵੇਗਾ ਅਤੇ ਨਵੇਂ ਨੇਮ ਨੂੰ ਸ਼ੁਰੂ ਕਰੇਗਾ |// [21-14]//
  - **ਮਸੀਹ ਦੇ ਜਗਤ ਵਿਚ ਆਉਣ ਅਤੇ ਉਸ ਬਾਰੇ ਆਖਰੀ ਭਵਿੱਖਬਾਣੀ ਵਿਚ ਕਿੰਨਾ ਸਮਾਂ ਗੁਜਰਿਆ ?**
      * 400 ਤੋਂ ਵੀ ਜਿਆਦਾ ਸਾਲ |// [21-15]//

**[[:en:obs:notes:questions:20|<< ]] | [[:en:obs:notes:questions:22| >>]]**
