====== ਕਹਾਣੀ #22: ਯਹੁੰਨਾ ਦਾ ਜਨਮ ======

===== ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ =====

  - **ਪ੍ਰਮੇਸ਼ਵਰ ਦੁਆਰਾ ਲੋਕਾਂ ਨਾਲ ਗੱਲ ਕੀਤਿਆਂ ਕਿੰਨਾ ਸਮਾਂ ਗੁਜਰ ਗਿਆ ਸੀ ?**
      * 400 ਸਾਲ |// [22-01]//
  - **ਜਕਰੀਯਾਹ ਦੀ ਪਤਨੀ ਏਲਿਜਬੇਥ ਦੀ ਕੀ ਸਮੱਸਿਆ ਸੀ ?**
      * ਉਹ ਬੱਚਾ ਪੈਦਾ ਕਰਨ ਦੇ ਯੋਗ ਨਹੀਂ ਸੀ |// [22-01]//
  - **ਦੂਤ ਨੇ ਜਕਰੀਯਾਹ ਨੂੰ ਆਪਣੇ ਪੁੱਤਰ ਦਾ ਕੀ ਨਾਮ ਰੱਖਣ ਲਈ ਕਿਹਾ ?**
      * ਉਸ ਦਾ ਨਾਮ ਯਹੁੰਨਾ ਹੋਵੇਗਾ |// [22-02]//
  - **ਦੂਤ ਨੇ ਕੀ ਕਿਹਾ ਯਹੁੰਨਾ ਆਪਣੇ ਜੀਵਨ ਵਿਚ ਕਰੇਗਾ ?**
      * ਯਹੁੰਨਾ ਮਸੀਹਾ ਲਈ ਲੋਕਾਂ ਦਾ ਮਾਰਗ ਤਿਆਰ ਕਰੇਗਾ |// [22-02]//
  - **ਜਕਰੀਯਾਹ ਨੇ ਕਿਉਂ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਕੀਤਾ ਕਿ ਉਸਦੀ ਪਤਨੀ ਏਲਿਜ਼ੇਬੇਥ ਪੁੱਤਰ ਜਣੇਗੀ ?**
      * ਉਹ ਬਹੁਤ ਬੁੜੇ ਹੋ ਚੁੱਕੇ ਸਨ |// [22-02]//
  - **ਕਿਵੇਂ ਦੂਤ ਨੇ ਜਕਰੀਯਾਹ ਨੂੰ ਸਜਾ ਦਿੱਤੀ ਕਿਉਂਕਿ ਉਸ ਨੇ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਕੀਤਾ ਸੀ ?**
      * ਜਕਰੀਯਾਹ ਯਹੁੰਨਾ ਦੇ ਪੈਦਾ ਹੋਣ ਤੱਕ ਬੋਲ ਨਾ ਸਕਿਆ |// [22-03]//
  - **ਏਲਿਜ਼ੇਬੇਥ ਕਿੰਨੇ ਸਮੇਂ ਦੀ ਗਰਭਵਤੀ ਸੀ ਜਦੋਂ ਦੂਤ ਮਰੀਯਮ ਤੇ ਪ੍ਰਗਟ ਹੋਇਆ ?**
      * ਛੇ ਮਹੀਨੇ ਦੀ |// [22-04]//
  - **ਦੂਤ ਨੇ ਮਰੀਯਮ ਕੀ ਦੱਸਿਆ ਕੀ ਉਸ ਨਾਲ ਹੋਣ ਜਾ ਰਿਹਾ ਹੈ ?**
      * ਉਹ ਗਰਭਵਤੀ ਹੋਵੇਗੀ ਅਤੇ ਇਕ ਪੁੱਤਰ ਨੂੰ ਜਨਮ ਦੇਵੇਗੀ |// [22-04]//
  - **ਦੂਤ ਦੇ ਅਨੁਸਾਰ ਯਿਸੂ ਕੀ ਹੋਵੇਗਾ ?**
      * ਅੱਤ ਮਹਾਨ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ |// [22-04]//
  - **ਕਿਉਂ ਯਿਸੂ ਦਾ ਜਨਮ ਇਕ ਚਮਤਕਾਰ ਸੀ ?**
      * ਮਰੀਯਮ ਕੁਂਵਾਰੀ ਸੀ |// [22-05]//
  - **ਯਿਸੂ ਕਿਸ ਦਾ ਪੁੱਤਰ ਹੈ ?**
      * ਯਿਸੂ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੈ |// [22-05]//
  - **ਦੂਤ ਦੇ ਛੱਡਣ ਤੋਂ ਬਾਅਦ ਮਰੀਯਮ ਕਿਸ ਨੂੰ ਮਿਲਣ ਗਈ ?**
      * ਉਹ ਏਲਿਜ਼ੇਬੇਥ ਕੋਲ ਗਈ |// [22-06]//
  - **ਯਹੁੰਨਾ ਨੇ ਜਕਰੀਯਾਹ ਬਾਰੇ ਕੀ ਕਿਹਾ ?**
      * ਯਹੁੰਨਾ ਅੱਤ ਮਹਾਨ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਨਬੀ ਹੋਵੇਗਾ ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਦੱਸੇਗਾ ਕਿ ਕਿਸ ਤਰਾਂ ਉਹ ਆਪਣੇ ਪਾਪਾਂ ਦੀ ਮਾਫ਼ੀ ਪ੍ਰਾਪਤ ਕਰਨ |// [22-07]//

**[[:en:obs:notes:questions:21|<< ]] | [[:en:obs:notes:questions:23| >>]]**
