====== ਕਹਾਣੀ #23: ਯਿਸੂ ਦਾ ਜਨਮ ======

===== ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ =====

  - **ਯੂਸਫ ਕਿਸ ਪ੍ਰਕਾਰ ਦਾ ਵਿਅਕਤੀ ਸੀ ?**
      * ਉਹ ਇਕ ਧਰਮੀ ਪੁਰਖ ਸੀ |// [23-01]//
  - **ਯੂਸਫ ਮਰੀਯਮ ਨਾਲ ਕੀ ਕਰਨ ਦੀ ਯੋਜਨਾ ਬਣਾ ਰਿਹਾ ਸੀ ਜਦੋਂ ਉਹ ਗਰਭਵਤੀ ਸੀ ?**
      * ਉਹ ਛੁੱਪਕੇ ਮਰੀਯਮ ਨੂੰ ਤਿਆਗ ਦੇਣਾ ਚਹੁੰਦਾ ਸੀ |// [23-01]//
  - **ਕਿਸ ਗੱਲ ਨੇ ਯੂਸਫ ਦੇ ਵਿਚਾਰ ਨੂੰ ਬਦਲ ਦਿਤਾ ਅਤੇ ਉਸ ਨੇ ਮਰੀਯਮ ਨਾਲ ਵਿਆਹ ਕਰ ਲਿਆ ?**
      * ਇਕ ਦੂਤ ਆਇਆ ਅਤੇ ਉਸ ਨਾਲ ਗੱਲ ਕੀਤੀ ਅਤੇ ਕਿਹਾ, “ਮਰੀਯਮ ਨੂੰ ਆਪਣੀ ਪਤਨੀ ਬਨਾਉਣ ਤੋਂ ਨਾ ਡਰ|”// [23-02]//
  - **“ਯਿਸੂ” ਨਾਮ ਦਾ ਕੀ ਮਤਲਬ ਹੈ ?**
      * ਇਸ ਦਾ ਮਤਲਬ ਹੈ, “ਯਹੋਵਾਹ ਬਚਾਉਂਦਾ ਹੈ|”// [23-02]//
  - **ਕਿਉਂ ਯੂਸਫ ਅਤੇ ਮਰੀਯਮ ਨੇ ਯਰੂਸ਼ਲਮ ਤੱਕ ਲੰਬੀ ਯਾਤਰਾ ਕੀਤੀ ?**
      * ਕਿਉਂਕਿ ਰੋਮ ਸਰਕਾਰ ਨੇ ਕਿਹਾ ਕਿ ਹਰ ਇਕ ਆਪਣੇ ਆਪਣੇ ਨਗਰ ਨੂੰ ਜਾਵੇ ਜਿੱਥੇ ਉਹਨਾਂ ਦੇ ਪੁਰਖੇ ਰਹਿੰਦੇ ਸਨ |// [23-04]//
  - **ਕਿਸ ਪ੍ਰਕਾਰ ਦੀ ਜਗ੍ਹਾ ਵਿਚ ਯਿਸੂ ਪੈਦਾ ਹੋਇਆ ?**
      * ਉਹ ਇਕ ਐਸੀ ਜਗ੍ਹਾ ਤੇ ਪੈਦਾ ਹੋਇਆ ਜਿੱਥੇ ਜਾਨਵਰ ਰਹਿੰਦੇ ਸਨ |// [23-05]//
  - **ਚਰਵਾਹਿਆ ਲਈ ਦੂਤ ਦਾ ਕੀ ਸੰਦੇਸ਼ ਸੀ ?**
      * “ਨਾ ਡਰੋ, ਕਿਉਂਕਿ ਮੇਰੇ ਕੋਲ ਤੁਹਾਡੇ ਲਈ ਕੁੱਝ ਖੁਸ਼ੀ ਦੀ ਖਬਰ ਹੈ | ਮਸੀਹਾ, ਸਵਾਮੀ ਬੈਥਲਹਮ ਵਿਚ ਪੈਦਾ ਹੋ ਗਿਆ ਹੈ !”// [23-06]//
  - **ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਉਸ ਨੂੰ ਪਾਇਆ ਤਾਂ ਕਿਵੇਂ ਉਹਨਾਂ ਨੂੰ ਪਤਾ ਲੱਗਾ ਕਿ ਇਹ ਸਹੀ ਬੱਚਾ ਹੈ ?**
      * ਉਹ ਇਕ ਕਪੜੇ ਵਿਚ ਵਲੇਟਿਆ ਹੋਇਆ ਹੋਵੇਗਾ ਅਤੇ ਇਕ ਖੁਰਲੀ ਵਿਚ ਪਿਆ ਹੋਵੇਗਾ |// [23-08]//
  - **ਬੱਚੇ ਨੂੰ ਦੇਖਣ ਤੋਂ ਬਾਦ ਚਰਵਾਹਿਆ ਨੇ ਕੀ ਕੀਤਾ ?**
      * ਜੋ ਕੁੱਝ ਉਹਨਾਂ ਨੇ ਦੇਖਿਆ ਅਤੇ ਸੁਣਿਆ ਉਸ ਲਈ  ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ ਕਰਦੇ ਹੋਏ ਉਹ ਖੇਤਾਂ ਨੂੰ ਮੁੜੇ |// [23-08]//
  - **ਬਾਅਦ ਵਿਚ, ਕਿਸ ਤਰਾਂ ਪੁਰਬ ਦੇ ਗਿਆਨੀਆਂ ਨੂੰ ਪਤਾ ਲੱਗਾ ਕਿ ਯਹੂਦੀਆਂ ਦਾ ਰਾਜਾ ਪੈਦਾ ਹੋਇਆ ਹੈ ?**
      * ਉਹਨਾਂ ਨੇ ਅਕਾਸ਼ ਵਿਚ ਇਕ ਅਦਭੁੱਤ ਤਾਰਾ ਦੇਖਿਆ |// [23-09]//
  - **ਜਦੋਂ ਗਿਆਨੀਆਂ ਨੇ ਯਿਸੂ ਨੂੰ ਦੇਖੀਆ ਤਾਂ ਉਹਨਾਂ ਨੇ ਕੀ ਕੀਤਾ ?**
      * ਉਹ ਝੁਕੇ ਅਤੇ ਉਸ ਦੀ ਅਰਾਧਨਾ ਕੀਤੀ ਅਤੇ ਯਿਸੂ ਨੂੰ ਕੁੱਝ ਬਹੁਮੁੱਲੇ ਤੋਹਫ਼ੇ ਦਿੱਤੇ |// [23-10]//

**[[:en:obs:notes:questions:22|<< ]] | [[:en:obs:notes:questions:24| >>]]**
