====== **ਕਹਾਣੀ**** #23**: **ਯਿਸੂ ਦਾ ਜਨਮ **  ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ**  =====

  - **ਯੂਸਫ ਕਿਸ ਪ੍ਰਕਾਰ ਦਾ ਵਿਅਕਤੀ ਸੀ ?**
      * ਉਹ ਇਕ ਧਰਮੀ ਪੁਰਖ ਸੀ |// [23-01]//
  - **ਯੂਸਫ ਮਰੀਯਮ ਨਾਲ ਕੀ ਕਰਨ ਦੀ ਯੋਜਨਾ ਬਣਾ ਰਿਹਾ ਸੀ ਜਦੋਂ ਉਹ ਗਰਭਵਤੀ ਸੀ ?**
      * ਉਹ ਛੁੱਪਕੇ ਮਰੀਯਮ ਨੂੰ ਤਿਆਗ ਦੇਣਾ ਚਹੁੰਦਾ ਸੀ |// [23-01]//
  - **ਕਿਸ ਗੱਲ ਨੇ ਯੂਸਫ ਦੇ ਵਿਚਾਰ ਨੂੰ ਬਦਲ ਦਿਤਾ ਅਤੇ ਉਸ ਨੇ ਮਰੀਯਮ ਨਾਲ ਵਿਆਹ ਕਰ ਲਿਆ ?**
      * ਇਕ ਦੂਤ ਆਇਆ ਅਤੇ ਉਸ ਨਾਲ ਗੱਲ ਕੀਤੀ ਅਤੇ ਕਿਹਾ, “ਮਰੀਯਮ ਨੂੰ ਆਪਣੀ ਪਤਨੀ ਬਨਾਉਣ ਤੋਂ ਨਾ ਡਰ|”// [23-02]//
  - **“ਯਿਸੂ” ਨਾਮ ਦਾ ਕੀ ਮਤਲਬ ਹੈ ?**
      * ਇਸ ਦਾ ਮਤਲਬ ਹੈ, “ਯਹੋਵਾਹ ਬਚਾਉਂਦਾ ਹੈ|”// [23-02]//
  - **ਕਿਉਂ ਯੂਸਫ ਅਤੇ ਮਰੀਯਮ ਨੇ ਯਰੂਸ਼ਲਮ ਤੱਕ ਲੰਬੀ ਯਾਤਰਾ ਕੀਤੀ ?**
      * ਕਿਉਂਕਿ ਰੋਮ ਸਰਕਾਰ ਨੇ ਕਿਹਾ ਕਿ ਹਰ ਇਕ ਆਪਣੇ ਆਪਣੇ ਨਗਰ ਨੂੰ ਜਾਵੇ ਜਿੱਥੇ ਉਹਨਾਂ ਦੇ ਪੁਰਖੇ ਰਹਿੰਦੇ ਸਨ |// [23-04]//
  - **ਕਿਸ ਪ੍ਰਕਾਰ ਦੀ ਜਗ੍ਹਾ ਵਿਚ ਯਿਸੂ ਪੈਦਾ ਹੋਇਆ ?**
      * ਉਹ ਇਕ ਐਸੀ ਜਗ੍ਹਾ ਤੇ ਪੈਦਾ ਹੋਇਆ ਜਿੱਥੇ ਜਾਨਵਰ ਰਹਿੰਦੇ ਸਨ |// [23-05]//
  - **ਚਰਵਾਹਿਆ ਲਈ ਦੂਤ ਦਾ ਕੀ ਸੰਦੇਸ਼ ਸੀ ?**
      * “ਨਾ ਡਰੋ, ਕਿਉਂਕਿ ਮੇਰੇ ਕੋਲ ਤੁਹਾਡੇ ਲਈ ਕੁੱਝ ਖੁਸ਼ੀ ਦੀ ਖਬਰ ਹੈ |//// ਮਸੀਹਾ, ਸਵਾਮੀ ਬੈਥਲਹਮ ਵਿਚ ਪੈਦਾ ਹੋ ਗਿਆ ਹੈ !”// [23-06]//
  - **ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਉਸ ਨੂੰ ਪਾਇਆ ਤਾਂ ਕਿਵੇਂ ਉਹਨਾਂ ਨੂੰ ਪਤਾ ਲੱਗਾ ਕਿ ਇਹ ਸਹੀ ਬੱਚਾ ਹੈ ?**
      * //He would be wrapped in pieces of cloth and lying in a feeding trough. [23-08]//
  - **What did the shepherds do after they had seen the baby?**
      * //They returned to the fields, praising God for what they had heard and seen. [23-08]//
  - **Later, how did the wise men from the east know a new king of the Jews had been born?**
      * //They saw an unusual star in the sky. [23-09]//
  - **What did the wise men do when they saw Jesus?**
      * //They bowed down and worshiped him, and gave Jesus expensive gifts. [23-10]//
**[[:en:obs:notes:questions:22|<< ]] | [[:en:obs:notes:questions:24| >>]]**
