====== **ਕਹਾਣੀ**** #24**: **ਯਹੁੰਨਾ ਯਿਸੂ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੰਦਾ **  ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ**  =====

  - **ਜਦੋਂ ਯਹੁੰਨਾ ਜਵਾਨ ਤਾਂ ਉਹ ਕਿੱਥੇ ਰਹਿੰਦਾ ਸੀ ?**
      * ਉਹ ਜੰਗਲ ਵਿਚ ਰਹਿੰਦਾ ਸੀ |// [24-01]//
  - **ਯਹੁੰਨਾ ਨੇ ਲੋਕਾਂ ਨੂੰ ਕੀ ਸੰਦੇਸ਼ ਪ੍ਰਚਾਰ ਕੀਤਾ ?**
      * “ਤੌਬਾ ਕਰੋ, ਕਿਉਂਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਰਾਜ ਨੇੜੇ ਹੈ !”// [24-02]//
  - **ਯਹੁੰਨਾ ਉਹਨਾਂ ਲੋਕਾਂ ਨਾਲ ਕੀ ਕਰਦਾ ਜੋ ਉਸਦੇ ਪ੍ਰਚਾਰ ਤੋਂ ਤੌਬਾ ਕਰਦੇ ?**
      * ਉਹ ਉਹਨਾਂ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੰਦਾ |// [24-03]//
  - **ਯਹੁੰਨਾ ਕਿਹੜੇ ਲੋਕਾਂ ਦੇ ਝੁੰਡ ਦੀ ਜਹਿਰੀਲੇ ਸੱਪਾਂ ਨਾਲ ਤੁਲਨਾ ਕਰਦਾ ਹੈ ?**
      * ਇਹ ਉਹਨਾਂ ਬਹੁਤ ਸਾਰੇ ਧਾਰਮਿਕ ਆਗੂਆਂ ਦਾ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ ਜਿਹਨਾਂ ਤੌਬਾ ਨਾ ਕੀਤੀ |// [24-04]//
  - **ਯਹੁੰਨਾ ਦਾ ਜਵਾਬ ਕੀ ਹੁੰਦਾ ਜਦੋਂ ਯਹੂਦੀ ਲੋਕ ਉਸ ਨੂੰ ਪੁੱਛਦੇ ਕਿ ਕੀ ਉਹ ਮਸੀਹਾ ਹੈ ?**
      * ਉਸ ਨੇ ਕਿਹਾ ਉਹ ਮਸੀਹਾ ਨਹੀਂ ਹੈ |// [24-05]//
  - **ਜਦੋਂ ਯਹੁੰਨਾ ਨੇ ਯਿਸੂ ਨੂੰ ਬਪਤਿਸਮਾ ਲੈਣ ਲਈ ਆਉਂਦੇ ਦੇਖਿਆ ਤਾਂ ਉਸ ਨੇ ਉਸ ਲਈ ਕੀ ਸਿਰਲੇਖ ਇਸਤੇਮਾਲ ਕੀਤਾ ?**
      * ਉਸ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, “ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਲੇਲਾ ਜੋ ਜਗਤ ਦੇ ਪਾਪਾਂ ਨੂੰ ਚੁੱਕ ਲਵੇਗਾ|”// [24-06]//
  - **Why did Jesus not need to repent of his sins before John baptized him?**
      * //Because Jesus had never sinned. [24-07]//
  - **Why did Jesus say that John should baptize him?**
      * //John baptized Jesus because it was the right thing to do. [24-07]//
  - **Who came to rest on Jesus after he was baptized?**
      * //The Spirit of God appeared in the form of a dove. [24-08]//
  - **What did God say to Jesus after he was baptized?**
      * //“You are my Son whom I love, and I am very pleased with you.” [24-08]//
  - **Whom did God say the Holy Spirit would come down and rest upon?**
      * //He would rest on the Son of God. [24-09]//
  - **How many gods are there?**
      * //There is only one God. [24-10]//
**[[:en:obs:notes:questions:23|<< ]] | [[:en:obs:notes:questions:25| >>]]**
