====== ਕਹਾਣੀ #24: ਯਹੁੰਨਾ ਯਿਸੂ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੰਦਾ ======

===== ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ =====

  - **ਜਦੋਂ ਯਹੁੰਨਾ ਜਵਾਨ ਤਾਂ ਉਹ ਕਿੱਥੇ ਰਹਿੰਦਾ ਸੀ ?**
      * ਉਹ ਜੰਗਲ ਵਿਚ ਰਹਿੰਦਾ ਸੀ |// [24-01]//
  - **ਯਹੁੰਨਾ ਨੇ ਲੋਕਾਂ ਨੂੰ ਕੀ ਸੰਦੇਸ਼ ਪ੍ਰਚਾਰ ਕੀਤਾ ?**
      * “ਤੌਬਾ ਕਰੋ, ਕਿਉਂਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਰਾਜ ਨੇੜੇ ਹੈ !”// [24-02]//
  - **ਯਹੁੰਨਾ ਉਹਨਾਂ ਲੋਕਾਂ ਨਾਲ ਕੀ ਕਰਦਾ ਜੋ ਉਸਦੇ ਪ੍ਰਚਾਰ ਤੋਂ ਤੌਬਾ ਕਰਦੇ ?**
      * ਉਹ ਉਹਨਾਂ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੰਦਾ |// [24-03]//
  - **ਯਹੁੰਨਾ ਕਿਹੜੇ ਲੋਕਾਂ ਦੇ ਝੁੰਡ ਦੀ ਜਹਿਰੀਲੇ ਸੱਪਾਂ ਨਾਲ ਤੁਲਨਾ ਕਰਦਾ ਹੈ ?**
      * ਇਹ ਉਹਨਾਂ ਬਹੁਤ ਸਾਰੇ ਧਾਰਮਿਕ ਆਗੂਆਂ ਦਾ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ ਜਿਹਨਾਂ ਤੌਬਾ ਨਾ ਕੀਤੀ |// [24-04]//
  - **ਯਹੁੰਨਾ ਦਾ ਜਵਾਬ ਕੀ ਹੁੰਦਾ ਜਦੋਂ ਯਹੂਦੀ ਲੋਕ ਉਸ ਨੂੰ ਪੁੱਛਦੇ ਕਿ ਕੀ ਉਹ ਮਸੀਹਾ ਹੈ ?**
      * ਉਸ ਨੇ ਕਿਹਾ ਉਹ ਮਸੀਹਾ ਨਹੀਂ ਹੈ |// [24-05]//
  - **ਜਦੋਂ ਯਹੁੰਨਾ ਨੇ ਯਿਸੂ ਨੂੰ ਬਪਤਿਸਮਾ ਲੈਣ ਲਈ ਆਉਂਦੇ ਦੇਖਿਆ ਤਾਂ ਉਸ ਨੇ ਉਸ ਲਈ ਕੀ ਸਿਰਲੇਖ ਇਸਤੇਮਾਲ ਕੀਤਾ ?**
      * ਉਸ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, “ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਲੇਲਾ ਜੋ ਜਗਤ ਦੇ ਪਾਪਾਂ ਨੂੰ ਚੁੱਕ ਲਵੇਗਾ|”// [24-06]//
  - **ਯਹੁੰਨਾ ਦੁਆਰਾ ਬਪਤਿਸਮਾ ਦੇਣ ਤੋਂ ਪਹਿਲਾਂ ਯਿਸੂ ਨੂੰ ਤੌਬਾ ਕਰਨ ਦੀ ਲੋੜ ਕਿਉਂ ਨਹੀਂ ਸੀ ?**
      * ਕਿਉਂਕਿ ਯਿਸੂ ਨੇ ਕਦੀ ਪਾਪ ਨਹੀਂ ਕੀਤਾ ਸੀ |// [24-07]//
  - **ਕਿਉਂ ਯਿਸੂ ਨੇ ਕਿਹਾ ਕਿ ਯਹੁੰਨਾ ਉਸ ਨੂੰ ਬਪਤਿਸਮਾ ਦੇਵੇ ?**
      * ਯਹੁੰਨਾ ਨੇ ਯਿਸੂ ਨੂੰ ਇਸ ਲਈ ਬਪਤਿਸਮਾ ਦਿੱਤਾ ਕਿਉਂਕਿ ਇਸ ਤਰਾਂ ਕਰਨਾ ਸਹੀ ਸੀ |// [24-07]//
  - **ਉਸ ਦੇ ਬਪਤਿਸਮਾ ਲੈਣ ਦੇ ਬਾਅਦ ਕੌਣ ਯਿਸੂ ਉੱਤੇ ਬੈਠਣ ਲਈ ਆਇਆ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਆਤਮਾ ਇਕ ਘੁੱਗੀ ਦੀ ਸ਼ਕਲ ਵਿਚ ਪਗਟ ਹੋਇਆ |// [24-08]//
  - **ਉਸ ਦੇ ਬਪਤਿਸਮਾ ਲੈਣ ਦੇ ਬਾਅਦ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯਿਸੂ ਨੂੰ ਕੀ ਕਿਹਾ ?**
      * “ਤੂੰ ਮੇਰਾ ਪੁੱਤਰ ਹੈ ਜਿਸ ਨੂੰ ਮੈਂ ਪਿਆਰ ਕਰਦਾ ਹਾਂ ਅਤੇ ਮੈਂ ਤੇਰੇ ਨਾਲ ਬਹੁਤ ਪਰਸਨ ਹਾਂ |”// [24-08]//
  - **ਕਿਸ ਬਾਰੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕਿਹਾ ਕਿ ਪਵਿੱਤਰ ਆਤਮਾ ਆਵੇਗਾ ਅਤੇ ਉਸ ਉੱਤੇ ਠਹਿਰੇਗਾ ?**
      * ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਪੁੱਤਰ ਉੱਤੇ ਠਹਿਰੇਗਾ |// [24-09]//
  - **ਕਿੰਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਹਨ ?**
      * ਸਿਰਫ ਇਕ ਹੀ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ |// [24-10]//

**[[:en:obs:notes:questions:23|<< ]] | [[:en:obs:notes:questions:25| >>]]**
