====== **ਕਹਾਣੀ** **#25**: **ਸ਼ੈਤਾਨ ਯਿਸੂ ਨੂੰ ਪ੍ਰ੍ਤਾਉਂਦਾ ਹੈ **  ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ**  =====

  - **ਆਪਣੇ ਬਪਤਿਸਮੇ ਤੋਂ ਬਾਅਦ ਯਿਸੂ ਕਿੱਥੇ ਗਿਆ ?**
      * ਯਿਸੂ ਜੰਗਲ ਵਿਚ ਗਿਆ |// [25-01]//
  - **ਯਿਸੂ ਨੂੰ ਜੰਗਲ ਵਿਚ ਕੌਣ ਲੈ ਗਿਆ ?**
      * ਪਵਿੱਤਰ ਆਤਮਾ ਨੇ ਉਸ ਦੀ ਅਗਵਾਈ ਕੀਤੀ |// [25-01]//
  - **ਯਿਸੂ ਨੇ ਜੰਗਲ ਵਿਚ ਕੀ ਕੀਤਾ ?**
      * ਉਸ ਨੇ ਚਾਲੀ ਦਿਨ ਅਤੇ ਚਾਲੀ ਰਾਤ ਵਰਤ ਰੱਖਿਆ |// [25-01]//
  - **ਸ਼ੈਤਾਨ ਨੇ ਪਰਖ ਕਰਦਿਆਂ ਹੋਇਆਂ ਯਿਸੂ ਨੂੰ ਪੱਥਰਾਂ ਨਾਲ ਕੀ ਕਰਨ ਨੂੰ ਕਿਹਾ ?**
      * ਉਸ ਨੇ ਯਿਸੂ ਨੂੰ ਕਿਹਾ ਕੀ ਉਹ ਇਹਨਾਂ ਨੂੰ ਰੋਟੀਆਂ ਵਿਚ ਬਦਲ ਦੇਵੇ ਤਾਂ ਕਿ ਉਹਨਾਂ ਨੂੰ ਖਾ ਸਕੇ |// [25-02]//
  - **ਯਿਸੂ ਨੇ ਕੀ ਕਿਹਾ ਹੈ ਕਿ ਕਿਸ ਦੀ ਲੋੜ ਹੈ  ਜਿੰਨੀ ਰੋਟੀ ? **
      * ਸਾਨੂੰ ਹਰ ਇਕ ਵਚਨ ਦੀ ਲੋੜ ਹੈ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਬੋਲਦਾ ਹੈ |// [25-03]//
  - **ਅਗਲੀ ਕਿਹੜੀ ਗੱਲ ਸੀ ਜਿਸ ਲਈ ਸ਼ੈਤਾਨ ਯਿਸੂ ਦਾ ਪਰਤਾਵਾ ਕਰ ਰਿਹਾ ਸੀ ?**
      * ਉਸ ਨੇ ਯਿਸੂ ਨੂੰ ਕਿਹਾ ਜੇ ਉਹ ਆਪਣੇ ਆਪ ਨੂੰ ਇਸ ਮੰਦਰ ਤੋਂ ਹੇਠਾਂ ਸੁੱਟ ਦੇਵੇ |// [25-04]//
  - **ਸ਼ੈਤਾਨ ਨੇ ਕਿਸ ਬਾਰੇ ਕਿਹਾ ਕਿ ਉਹ ਯਿਸੂ ਨੂੰ ਬਚਾਵੇਗਾ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਆਪਣੇ ਦੂਤਾਂ ਨੂੰ ਹੁਕਮ ਦੇਵੇਗਾ ਕਿ ਯਿਸੂ ਨੂੰ ਬਚਾਉਣ |// [25-04]//
  - **ਸ਼ੈਤਾਨ ਦੇ ਉੱਤਰ ਲਈ ਯਿਸੂ ਨੇ ਕੀ ਕਿਹਾ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਵਚਨ ਕਹਿੰਦਾ ਹੈ ਕਿ ਆਪਣੇ ਪ੍ਰਭੁ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਨਾ ਪਰਖ |// [25-05]//
  - **ਆਖਰੀ ਪ੍ਰ੍ਤਾਵੇ ਵਿਚ ਸ਼ੈਤਾਨ ਨੇ ਯਿਸੂ ਨੂੰ ਪ੍ਰਸਤਾਵ ਦਿੱਤਾ ?**
      * ਸ਼ੈਤਾਨ ਨੇ ਉਸ ਨੂੰ ਪ੍ਰਸਤਾਵ ਦਿੱਤਾ ਕਿ ਉਹ ਉਸ ਨੂੰ ਜਗਤ ਦੇ ਸਾਰੇ ਰਾਜ ਅਤੇ ਉਸ ਦੀ ਮਹਿੰਮਾ ਦੇਵੇਗਾ |// [25-06]//
  - **ਇਹ ਰਾਜ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸ਼ੈਤਾਨ ਨੇ ਯਿਸੂ ਨੂੰ ਕੀ ਕਰਨ ਲਈ ਕਿਹਾ ?**
      * ਯਿਸੂ ਸ਼ੈਤਾਨ ਅੱਗੇ ਝੁੱਕ ਕੇ ਉਸ ਦੀ ਅਰਾਧਨਾ ਕਰੇ |// [25-06]//
  - **ਕੀ ਯਿਸੂ ਸ਼ੈਤਾਨ ਦੀ ਅਰਾਧਨਾ ਕਰਨ ਲਈ ਤਿਆਰ ਹੋਇਆ ?**
      * ਨਹੀਂ, ਉਹ ਸਿਰਫ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਹੀ ਅਰਾਧਨਾ ਕਰੇਗਾ ਅਤੇ ਉਸ ਦੀ ਹੀ ਸੇਵਾ ਕਰੇਗਾ |// [25-07]//
  - **ਕੀ ਸ਼ੈਤਾਨ ਯਿਸੂ ਕੋਲੋਂ ਪਾਪ ਕਰਾਉਣ ਵਿਚ ਸਫਲ ਹੋਇਆ ?**
      * ਨਹੀ |// [25-08]//
  - **ਸ਼ੈਤਾਨ ਦੁਆਰਾ ਯਿਸੂ ਨੂੰ ਛੱਡਣ ਤੋਂ ਬਾਅਦ ਕੀ ਹੋਇਆ ?**
      * ਦੂਤ ਆਏ ਅਤੇ ਯਿਸੂ ਦੀ ਟਹਿਲ ਸੇਵਾ ਕੀਤੀ |// [25-08]//

**[[:en:obs:notes:questions:24|<< ]] | [[:en:obs:notes:questions:26| >>]]**
