====== ਕਹਾਣੀ #26: ਯਿਸੂ ਨੇ ਆਪਣੀ ਸੇਵਾ ਸ਼ੁਰੂ ਕੀਤੀ ======

===== ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ =====

  - **ਸ਼ੈਤਾਨ ਦੇ ਪ੍ਰ੍ਤਾਵਿਆਂ ਉੱਤੇ ਜਿੱਤ ਪਾਉਣ ਤੋ ਬਾਅਦ ਯਿਸੂ ਕਿੱਥੇ ਗਿਆ ?**
      * ਯਿਸੂ ਗਲੀਲ ਦੇ ਇਲਾਕੇ ਵਿਚ ਗਿਆ ਅਤੇ ਜਿੱਥੇ ਉਹ ਰਿਹਾ |// [26-01]//
  - **ਇਕ ਬੱਚੇ ਦੇ ਰੂਪ ਵਿਚ ਯਿਸੂ ਜਿਸ ਨਗਰ ਵਿਚ ਰਿਹਾ ਉਸ ਦਾ ਨਾਮ ਕੀ ਸੀ ?**
      * ਨਾਸਰਤ |// [26-02]//
  - **ਸੱਬਤ ਨੂੰ ਯਿਸੂ ਕਿੱਥੇ ਗਿਆ ?**
      * ਉਹ ਅਰਾਧਨਾ ਦੀ ਜਗ੍ਹਾ ਤੇ ਗਿਆ |// [26-02]//
  - **ਕਿਉਂ ਲੋਕਾਂ ਨੇ ਅਰਾਧਨਾ ਦੀ ਜਗ੍ਹਾ ਤੇ ਯਿਸੂ ਨੂੰ ਯਸਾਯਾਹ ਦੀਆਂ ਪੋਥੀਆਂ ਫੜਾਈਆਂ**  ?
      * ਉਹ ਚਹੁੰਦੇ ਸਨ ਕਿ ਯਿਸੂ ਉਸ ਵਿਚੋਂ ਪੜ੍ਹੇ |// [26-02]//
  - **ਜਿਹੜਾ ਵਚਨ ਦਾ ਭਾਗ ਯਿਸੂ ਨੇ ਪੜ੍ਹਿਆ ਉਹ ਕਿਸ ਵਿਅਕਤੀ ਬਾਰੇ ਹਵਾਲਾ ਦਿੰਦਾ ਸੀ ?**
      * ਮਸੀਹਾ ਬਾਰੇ |// [26-04]//
  - **ਜਿਹੜਾ ਵਚਨ ਹੁਣੇ ਹੁਣੇ ਯਿਸੂ ਨੇ ਪੜ੍ਹਿਆ ਸੀ ਉਸ ਬਾਰੇ ਉਸ ਨੇ ਕੀ ਕਿਹਾ ?**
      * ਉਸ ਨੇ ਕਿਹਾ ਇਹ ਇਸੇ ਘੜੀ ਪੂਰਾ ਹੋਇਆ ਹੈ |// [26-04]//
  - **ਕਿਸ ਪ੍ਰਕਾਰ ਯਿਸੂ ਦੇ ਨਗਰ ਦੇ ਲੋਕਾਂ ਨੇ ਉਸ ਦੇ ਸ਼ਬਦਾਂ ਪ੍ਰਤੀ ਪ੍ਰਤੀਕਿਰਿਆ ਦਿਖਾਈ ?**
      * ਉਹ ਹੈਰਾਨ ਹੋਏ ਅਤੇ ਪੁੱਛਿਆ, “ਕੀ ਇਹ ਯੂਸਫ ਦਾ ਪੁੱਤਰ ਨਹੀਂ ਹੈ ?”// [26-04]//
  - **ਕਿਹੜੀਆਂ ਉਦਾਹਰਨਾਂ ਯਿਸੂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਨਬੀਆਂ ਬਾਰੇ ਦੂਸਰੇ ਦੇਸਾਂ ਦੇ ਲੋਕਾਂ ਦੀ ਮੱਦਦ ਲਈ ਦਿੱਤੀਆਂ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਏਲੀਯਾਹ ਦੇ ਸਮੇਂ ਅਕਾਲ ਦੇ ਦਿਨਾਂ ਵਿਚ ਵਿਧਵਾ ਦੀ ਮੱਦਦ ਕੀਤੀ, ਨਾਮਾਨ ਨੂੰ ਚੰਗਾ ਕੀਤਾ ਜੋ ਇਸਰਾਏਲ ਦੇ ਦੁਸ਼ਮਣਾ ਦਾ ਸੂਬੇਦਾਰ ਸੀ |// [26-05], [26-06]//
  - **ਲੋਕਾਂ ਨੇ ਕਿਵੇਂ ਪ੍ਰਤੀਕਿਰਿਆ ਦਿਖਾਈ ਜਦੋਂ ਯਿਸੂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਇਹ ਕਹਾਣੀਆਂ ਦੱਸੀਆਂ ?**
      * ਉਹ ਕ੍ਰੋਧਿਤ ਹੋਏ ਅਤੇ ਉਸ ਨੂੰ ਮਾਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ |//[26-06], [26-07]//
  - **ਕਿਵੇਂ ਯਿਸੂ ਉਸ ਭੀੜ ਤੋਂ ਬਚਿਆ ?**
      * ਯਿਸੂ ਭੀੜ ਵਿਚੋਂ ਦੀ ਹੋ ਕੇ ਨਿੱਕਲ ਗਿਆ ਤੇ ਨਗਰ ਨੂੰ ਛੱਡ ਦਿੱਤਾ |// [26-07]//
  - **ਗਲੀਲ ਵਿਚ ਲੋਕਾਂ ਦੀ ਭੀੜ ਨੇ ਯਿਸੂ ਪ੍ਰਤੀ ਕਿਸ ਤਰਾਂ ਦੀ ਪ੍ਰਤੀਕਿਰਿਆ ਦਿਖਾਈ ?**
      * ਉਹ ਉਸ ਕੋਲ ਬਹੁਤ ਸਾਰੇ ਬਿਮਾਰਾਂ ਅਤੇ ਅਪਹਾਜਾ ਨੂੰ ਲੈ ਕੇ ਆਏ ਅਤੇ ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਚੰਗਾ ਕੀਤਾ |// [26-08]//
  - **ਜਦੋਂ ਉਸ ਨੇ ਭੂਤਾਂ ਨੂੰ ਲੋਕਾਂ ਵਿਚੋਂ ਬਾਹਰ ਨਿੱਕਲਣ ਲਈ ਹੁਕਮ ਦਿੱਤਾ ਤਾਂ ਉਹਨਾਂ ਨੇ ਯਿਸੂ ਨੂੰ ਕੌਣ ਹੋਣ ਲਈ ਪਛਾਣਿਆਂ ?**
      * ਉਹਨਾਂ ਨੇ ਕਿਹਾ ਯਿਸੂ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੈ |// [26-09]//
  - **ਕਿੰਨੇ ਪੁਰਖਾਂ ਨੂੰ ਯਿਸੂ ਨੇ ਆਪਣੇ ਰਸੂਲ ਹੋਣ ਲਈ ਚੁਣਿਆ ?**
      * ਉਸ ਨੇ ਬਾਰਾਂ ਰਸੂਲਾਂ ਨੂੰ ਚੁਣਿਆ |// [26-10]//

**[[:en:obs:notes:questions:25|<< ]] | [[:en:obs:notes:questions:27| >>]]**
