====== ਕਹਾਣੀ #27: ਚੰਗੇ ਸਾਮਰੀ ਦੀ ਕਹਾਣੀ ======

===== ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ =====

  - **ਯਹੂਦੀ ਬਿਵਸਥਾ ਦੇ ਮਾਹਿਰਾਂ ਨੇ ਯਿਸੂ ਕੋਲੋਂ ਕਿਹੜਾ ਸਵਾਲ ਪੁੱਛਿਆ ?**
      * “ਗੁਰੂ ਜੀ, ਅਨੰਤ ਜੀਵਨ ਪਾਉਣ ਲਈ ਮੈਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?
  - **ਉਸ ਦੇ ਜਵਾਬ ਵਿਚ ਯਿਸੂ ਨੇ ਉਸ ਮਾਹਿਰ ਕੋਲੋਂ ਕਿਹੜਾ ਸਵਾਲ ਪੁੱਛਿਆ ?**
      * ਉਸ ਨੇ ਕਿਹਾ, “ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬਿਵਸਥਾ ਵਿਚ ਕੀ ਲਿੱਖਿਆ ਹੋਇਆ ਹੈ?”// [27-01]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬਿਵਸਥਾ ਕਿਸ ਨੂੰ ਪਿਆਰ ਕਰਨ ਲਈ ਕਹਿੰਦੀ ਹੈ ?**
      * ਸਾਡੇ ਪ੍ਰਭੁ ਪ੍ਰਮੇਸ਼ਵਰ ਅਤੇ ਗੁਆਂਢੀ ਨੂੰ |// [27-02]//
  - **ਕਿਉਂ ਯਹੂਦੀ ਬਿਵਸਥਾ ਦੇ ਮਾਹਿਰ ਨੇ ਪੁੱਛਿਆ ਕਿ ਉਸ ਦਾ ਗੁਆਂਢੀ ਕੌਣ ਹੈ ?**
      * ਉਹ ਸਾਬਤ ਕਰਨਾ ਚਹੁੰਦਾ ਸੀ ਕੀ ਉਹ ਧਰਮੀ ਹੈ |// [27-03]//
  - **ਯਿਸੂ ਦੀ ਇਸ ਕਹਾਣੀ ਵਿਚ, ਉਸ ਯਹੂਦੀ ਆਦਮੀ ਨਾਲ ਕੀ ਹੋਇਆ ਜਦੋਂ ਉਹ ਯਾਤਰਾ ਕਰਦਾ ਸੀ ?**
      * ਉਸ ਉੱਤੇ ਡਾਕੂਆਂ ਨੇ ਹਮਲਾ ਕੀਤਾ, ਜੋ ਕੁਝ ਉਸਦਾ ਸੀ ਲੈ ਗਏ ਅਤੇ ਉਸ ਨੂੰ ਅਧਮੋਇਆ ਕਰਕੇ ਛੱਡ ਗਏ |// [27-05]//
  - **ਉਹ ਕਿਹੜਾ ਵਿਅਕਤੀ ਸੀ ਜਿਸ ਨੇ ਘਾਇਲ ਆਦਮੀ ਨੂੰ ਪਹਿਲਾਂ ਦੇਖਿਆ ?**
      * ਯਹੂਦੀ ਜਾਜਕ |// [27-06]//
  - **ਉਸ ਜਾਜਕ ਨੇ ਕੀ ਕੀਤਾ ਜਦੋਂ ਉਸ ਨੇ ਘਾਇਲ ਆਦਮੀ ਨੂੰ ਦੇਖਿਆ ?**
      * ਉਸ ਨੇ ਉਸ ਨੂੰ ਅਣਗੋਲਿਆਂ ਕੀਤਾ ਮਾਰਗ ਦੇ ਦੂਸਰੇ ਪਾਸੇ ਹੋ ਕੇ ਚਲਾ ਗਿਆ |// [27-06]//
  - **ਉਹ ਦੂਸਰਾ ਆਦਮੀ ਕੌਣ ਸੀ ਜਿਸ ਨੇ ਘਾਇਲ ਆਦਮੀ ਨੂੰ ਦੇਖਿਆ ਅਤੇ ਉਸ ਕੋਲੋ ਹੋ ਕੇ ਚਲ ਗਿਆ ?**
      * ਇਕ ਲੇਵੀ |// [27-06]//
  - **ਲੇਵੀ ਨੇ ਕੀ ਕੀਤਾ ਜਦੋਂ ਉਸ ਨੇ ਘਾਇਲ ਆਦਮੀ ਨੂੰ ਦੇਖੀਆਂ ?**
      * ਉਸ ਨੇ ਉਸ ਨੂੰ ਅਣਗੋਲਿਆਂ ਕੀਤਾ ਮਾਰਗ ਦੇ ਦੂਸਰੇ ਪਾਸੇ ਹੋ ਕੇ ਚਲਾ ਗਿਆ |// [27-07]//
  - **ਘਾਇਲ ਆਦਮੀ ਨੂੰ ਦੇਖਣ ਵਾਲਾ ਤੀਸਰਾ ਆਦਮੀ ਕੌਣ ਸੀ ?**
      * ਇਕ ਸਾਮਰੀ |// [27-08]//
  - **ਸਾਮਰੀ ਅਤੇ ਯਹੂਦੀਆਂ ਵਿਚਕਾਰ ਕਿਸ ਤਰਾਂ ਦਾ ਰਿਸ਼ਤਾ ਸੀ ?**
      * ਉਹ ਇਕ ਦੂਸਰੇ ਨੂੰ ਨਫਰਤ ਕਰਦੇ ਸਨ |// [27-08]//
  - **ਕਿਸ ਤਰਾਂ ਸਾਮਰੀ ਨੇ ਉਸ ਘਾਇਲ ਦੀ ਮੱਦਦ ਕੀਤੀ ?**
      * ਉਸ ਨੇ ਉਸ ਦੇ ਜਖਮਾਂ ਤੇੰ ਪੱਟੀਆਂ ਬੰਨੀਆਂ, ਉਸ ਨੂੰ ਰਾਹ ਕਿਨਾਰੇ ਇਕ ਸਰਾਂ ਵਿਚ ਲੈ ਗਿਆ ਅਤੇ ਉਸ ਦੀ ਦੇਖ ਭਾਲ ਕੀਤੀ |// [27-09], [27-10]//
  - **ਇਹਨਾਂ ਤਿੰਨਾ ਆਦਮੀਆਂ ਵਿਚੋਂ ਕਿਸ ਨੇ ਉਸ ਘਾਇਲ ਆਦਮੀ ਨਾਲ ਇਕ ਗੁਆਂਢੀ ਦੀ ਤਰਾਂ ਵਿਵਹਾਰ ਕੀਤਾ ?**
      * ਇਕ ਸਾਮਰੀ ਜੋ ਉਸ ਉੱਤੇ ਦਯਾਵਾਨ ਹੋਇਆ |// [27-11]//

**[[:en:obs:notes:questions:26|<< ]] | [[:en:obs:notes:questions:28| >>]]**
