====== **ਕਹਾਣੀ** ** #28**: **ਜਵਾਨ ਧਨੀ ਹਾਕਮ **  ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ**  =====

  - **ਜਵਾਨ ਧਨੀ ਹਾਕਮ ਨੇ ਯਿਸੂ ਕੋਲੋਂ ਕੀ ਪੁੱਛਿਆ ?**
      * ਅਨੰਤ ਜੀਵਨ ਪਾਉਣ ਲਈ ਮੈਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?// [28-01]//
  - **ਯਿਸੂ ਨੇ ਜਵਾਨ ਵਿਅਕਤੀ ਅਨੰਤ ਜੀਵਨ ਪਾਉਣ ਲਈ ਕੀ ਕਰਨ ਨੂੰ ਕਿਹਾ ?**
      * ਉਸ ਨੇ ਉਸ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਬਿਵਸਥਾ ਦੀ ਪਾਲਣਾ ਕਰਨਾ  ਲਈ ਕਿਹਾ |// [28-01]//
  - **ਜਵਾਨ ਹਾਕਮ ਨੇ ਉਹਨਾਂ ਹੁਕਮਾਂ ਬਾਰੇ ਕੀ ਕਿਹਾ ਜਿਸ ਬਾਰੇ ਯਿਸੂ ਨੇ ਸੂਚੀ ਦਿੱਤੀ ਸੀ ?**
      * ਉਸ ਨੇ ਕਿਹਾ ਕੀ ਉਹ ਤਾਂ ਉਹ ਬਚਪਨੇ ਤੋਂ ਕਰਦਾ ਆ ਰਿਹਾ ਹੈ |// [28-03]//
  - **ਯਿਸੂ ਨੇ ਉਸ ਨੌਜਵਾਨ ਹੋਰ ਕਿਹੜੀਆਂ ਵਾਧੂ ਗੱਲਾਂ ਕਰਨ ਨੂੰ ਕਿਹਾ ?**
      * ਉਸ  ਨੇ ਉਸ ਨੂੰ ਆਪਣਾਂ ਸੱਭ ਕੁੱਝ ਵੇਚ ਕੇ ਗਰੀਬਾਂ ਨੂੰ ਦੇਣ ਅਤੇ ਯਿਸੂ ਦੇ ਪਿੱਛੇ ਚੱਲਣ ਨੂੰ ਕਿਹਾ |// [28-04]//
  - **ਜੇ ਧਨਵਾਨ ਨੌਜਵਾਨ ਹਾਕਮ ਇਸ ਤਰਾਂ ਕਰੂਗਾ ਤਾਂ ਯਿਸੂ ਨੇ ਉਸ ਨੂੰ ਮਿਲਣ ਵਾਲੇ ਕਿਹੜੇ ਇਨਾਮ ਦਾ ਵਾਇਦਾ ਕੀਤਾ ?**
      * ਉਹ ਸਵਰਗ ਵਿਚ ਧਨ ਪ੍ਰਾਪਤ ਕਰੇਗਾ |// [28-04]//
  - **ਕਿਉਂ ਨੌਜਵਾਨ ਹਾਕਮ ਉਦਾਸ ਹੋ ਗਿਆ ਅਤੇ ਯਿਸੂ ਕੋਲੋਂ ਚਲਾ ਗਿਆ ?**
      * ਉਹ ਆਪਣੀਆਂ ਸਾਰੀਆਂ ਚੀਜਾਂ ਨੂੰ ਛੱਡਣਾ ਨਹੀਂ ਚਹੁੰਦਾ ਸੀ |// [28-05]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਰਾਜ ਵਿਚ ਵੜਨਾ ਇਕ ਧਨੀ ਲਈ ਕਿੰਨਾ ਕਠਨ ਹੈ ?**
      * ਇਕ ਸੂਈ ਦੇ ਨੱਕੇ ਵਿਚੋਂ ਦੀ ਊਂਠ ਦਾ ਲੰਘਣਾ ਅਸਾਨ ਹੈ |// [28-06]//
  - **ਕੀ ਇਕ ਧਨੀ ਵਿਅਕਤੀ ਲਈ ਬਚਾਏ ਜਾਣਾ ਸੰਭਵ ਹੈ ?**
      * ਹਾਂ, ਪ੍ਰਮੇਸ਼ਵਰ ਲਈ ਸੱਭ ਕੁੱਝ ਸੰਭਵ ਹੈ |// [28-08]//
  - **ਯਿਸੂ ਦੇ ਪਿੱਛੇ ਚੱਲਣ ਲਈ ਚੇਲੇ ਪਿੱਛੇ ਕੀ ਛੱਡ ਕੇ ਆਏ ?**
      * ਉਹਨਾਂ ਨੇ ਆਪਣਾ ਸੱਭ ਕੁੱਝ ਛੱਡ ਦਿੱਤਾ |// [28-09]//
  - **ਯਿਸੂ ਕੀ ਕਿਹਾ ਕਿ ਉਹਨਾਂ ਦਾ ਇਨਾਮ ਕੀ ਹੋਵੇਗਾ ?**
      * ਉਹ ਅਗਲੇ ਸੰਸਾਰ ਵਿਚ ਸੌ ਗੁਣਾ ਜਿਆਦਾ ਪਾਉਣਗੇ ਅਤੇ ਅਨੰਤ ਜੀਵਨ ਵੀ |// [28-10]//
  - **ਹੋਰ ਕੌਣ ਇਹ ਇਨਾਮ ਪਾ ਸਕਦਾ ਹੈ ?**
      * ਹਰ ਇਕ ਜੋ ਆਪਣਾ ਘਰ,ਭਾਈ, ਭੈਣ, ਪਿਤਾ, ਮਾਤਾ, ਬੱਚੇ ਜਾਂ ਸੰਪਤੀ ਯਿਸੂ ਲਈ ਛੱਡਦਾ ਹੈ |// [28-10]//

**[[:en:obs:notes:questions:27|<< ]] | [[:en:obs:notes:questions:29| >>]]**
