====== **ਕਹਾਣੀ**** #29**: **ਬੇਰਹਿਮ ਨੌਕਰ ਦੀ ਕਹਾਣੀ **  ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ**  =====

  - **ਪਤਰਸ ਨੇ ਯਿਸੂ ਕੋਲੋਂ ਕਿਹੜਾ ਸਵਾਲ ਪੁੱਛਿਆ ?**
      * “ਕਿੰਨੀ ਵਾਰ ਮੈਨੂੰ ਆਪਣੇ ਭਾਈ ਨੂੰ ਮਾਫ਼ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਜਦੋਂ ਉਹ ਮੇਰੇ ਵਿਰੁਧ ਪਾਪ ਕਰਦਾ ਹੈ ?”// [29-01]//
  - **ਪਤਰਸ ਕਿੰਨੀ ਵਾਰ ਆਪਣੇ ਭਾਈ ਨੂੰ ਮਾਫ਼ ਕਰਨ ਬਾਰੇ ਸੋਚਦਾ ਸੀ ?**
      * ਸੱਤ ਵਾਰ |// [29-01]//
  - **ਯਿਸੂ ਨੇ ਉਸ ਨੂੰ ਕਿੰਨੀ ਵਾਰ ਉਸਦੇ ਭਾਈ ਨੂੰ ਮਾਫ਼ ਕਰਨ ਬਾਰੇ ਕਿਹਾ ?**
      * ਸੱਤਰ ਗੁਣਾ ਸੱਤ ਵਾਰ |// [29-01]//
  - **ਇਸ ਤੋਂ ਯਿਸੂ ਦਾ ਕੀ ਮਤਬਲ ਜਦੋਂ ਉਹ ਕਹਿੰਦਾ ਹੈ, “ਸੱਤਰ ਗੁਣਾ ਸੱਤ ਵਾਰ” ?**
      * ਉਸ ਦਾ ਮਤਲਬ ਕਿ ਸਾਨੂੰ ਹਮੇਸ਼ਾਂ ਮਾਫ਼ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ |// [29-01]//
  - **ਕੀ ਨੌਕਰ ਰਾਜੇ ਨੂੰ ਵੱਡਾ ਕਰਜ਼ ਮਾਫ਼ ਕਰਨ ਯੋਗ ਸੀ ?**
      * ਨਹੀਂ |// [29-03]//
  - **ਰਾਜੇ ਨੂੰ ਵੱਡੇ ਕਰਜਾਈ ਨੌਕਰ ਨੂੰ ਕਿਵੇਂ ਸਜਾ ਦਿੱਤੀ ?**
      * ਰਾਜੇ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਉਹ ਵਿਅਕਤੀ ਅਤੇ ਉਸਦਾ ਪਰੀਵਾਰ ਗੁਲਾਮਾ ਵਜੋਂ ਵੇਚ ਦਿੱਤਾ ਜਾਵੇ |// [29-03]//
  - **ਰਾਜੇ ਨੇ ਕੀ ਕੀਤਾ ਜਦੋਂ ਨੌਕਰ ਨੇ ਦਯਾ ਲਈ ਭੀਖ ਮੰਗੀ ?**
      * ਰਾਜੇ ਨੇ ਨੌਕਰ ਉੱਤੇ ਤਰਸ ਖਾਧਾ ਅਤੇ ਉਸ ਦਾ ਕਰਜ਼ ਮਾਫ਼ ਕਰ ਦਿਤਾ |// [29-04]//
  - **ਨੌਕਰ ਨੇ ਆਪਣੇ ਨਾਲ ਦੇ ਨੌਕਰ ਨਾਲ ਕੀ ਕੀਤਾ ਜੋ ਉਸ ਦਾ ਥੋੜਾ ਜਿਹਾ ਕਰਜਾਈ ਸੀ ?**
      * ਉਸ ਨੇ ਉਸਨੂੰ ਫੜਿਆ ਅਤੇ ਉਸਦੇ ਪੈਸੇ ਮੋੜਨ ਦੀ ਮੰਗ ਕੀਤੀ ਜਿਸ ਲਈ ਉਹ  ਉਸ ਦਾ ਕਰਜਾਈ ਸੀ |// [29-05]//
  - **ਨੌਕਰ ਨੇ ਆਪਣੇ ਨਾਲ ਦੇ ਨੌਕਰ ਨਾਲ ਕੀ ਕੀਤਾ ਜਦੋਂ ਉਸਨੇ ਆਪਣੇ ਗੁਟਨਿਆ ਤੇ ਡਿੱਗ ਕੇ ਦਯਾ ਲਈ ਭੀਖ ਮੰਗੀ ?**
      * ਉਸ ਨੇ ਆਪਣੇ ਨਾਲ ਦੇ ਨੌਕਰ ਨੂੰ ਜੇਲ ਵਿਚ ਬੰਦ ਕਰ ਦਿੱਤਾ |// [29-06]//
  - **ਜਦੋਂ ਉਸ ਨੇ ਆਪਣੇ ਨਾਲ ਦੇ ਨੌਕਰ ਨੂੰ ਜੇਲ ਵਿਚ ਪਾ ਦਿੱਤਾ ਤਾਂ ਬਾਕੀ ਦੇ ਦੂਸਰੇ ਨੌਕਰਾਂ ਨੇ ਪ੍ਰਤਿਕ੍ਰਿਆ ਦਿਖਾਈ ?**
      * ਉਹ ਬਹੁਤ ਪਰੇਸ਼ਾਨ ਹੋਏ ਅਤੇ ਰਾਜੇ ਨੂੰ ਇਸ ਬਾਰੇ ਦੱਸਿਆ |// [29-07]//
  - **ਕਿਸ ਤਰਾਂ ਰਾਜੇ ਨੇ ਇਸ ਨੌਕਰ ਨੂੰ ਸਜਾ ਦਿੱਤੀ ਜਦੋਂ ਉਸ ਨੇ ਆਪਣੇ ਨਾਲ ਦੇ ਨੌਕਰ ਨੂੰ ਮਾਫ਼ ਨਾ ਕੀਤਾ ?**
      * ਉਸ ਨੇ ਉਸ ਨੂੰ ਜੇਲ ਵਿਚ ਪਾ ਦਿੱਤਾ |// [29-08]//
  - **ਕੀ ਪ੍ਰਮੇਸ਼ਵਰ ਸਾਨੂੰ ਮਾਫ਼ ਕਰੇਗਾ ਜੇ ਅਸੀਂ ਦੂਸਰਿਆਂ ਨੂੰ ਆਪਣੇ ਦਿਲ ਤੋਂ ਮਾਫ਼ ਨਹੀਂ ਕਰਦੇ ?**
      * ਨਹੀ |// [29-09]//

**[[:en:obs:notes:questions:28|<< ]] | [[:en:obs:notes:questions:30| >>]]**
