====== **ਕਹਾਣੀ** ** #30**: **ਯਿਸੂ ਪੰਜ ਹਜਾਰ ਲੋਕਾਂ ਨੂੰ ਖਾਣਾ ਖਿਲਾਉਂਦਾ **  ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ**  =====

  - **ਯਿਸੂ ਨੇ ਆਪਣੇ ਰਸੂਲਾਂ ਨੂੰ ਪਿੰਡਾਂ ਵਿਚ ਕੀ ਕਰਨ ਲਈ ਭੇਜਿਆ ?**
      * ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਸਿੱਖਾਉਣ ਅਤੇ ਪ੍ਰਚਾਰ ਕਰਨ ਲਈ ਭੇਜਿਆ |// [30-01]//
  - **ਯਿਸੂ ਕਿਉਂ ਆਪਣੇ ਰਸੂਲਾਂ ਨੂੰ ਝੀਲ ਦੇ ਦੂਸਰੇ ਪਰ ਲੈ ਗਿਆ ?**
      * ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਇਕ ਸ਼ਾਂਤ ਜਗ੍ਹਾ ਤੇ ਕੁੱਝ ਸਮਾਂ ਅਰਾਮ ਕਰਨ ਲਈ ਬੁਲਾਇਆ |// [30-01]//
  - **ਕੀ ਯਿਸੂ ਅਤੇ ਉਸਦੇ ਰਸੂਲ ਅੱਲਗ ਅਰਾਮ ਕਰ ਸਕੇ ?**
      * ਨਹੀਂ |//// ਬਹੁਤ ਲੋਕਂ ਉਹਨਾਂ ਤੋਂ ਪਹਿਲਾਂ ਝੀਲ ਦੇ ਦੂਸਰੇ ਪਾਸੇ ਭੱਜ ਗਏ |// [30-02]//
  - **ਯਿਸੂ ਦਾ ਉਹਨਾਂ ਲੋਕਾਂ ਪ੍ਰਤੀ ਕੀ ਰਵੈਈਆ ਸੀ ਜੋ ਉਹਨਾਂ ਲਈ ਇੰਤਜ਼ਾਰ ਕਰਦੇ ਸਨ ?**
      * ਉਹ ਉਹਨਾਂ ਪ੍ਰਤੀ ਤਰਸ ਨਾਲ ਭਰ ਗਿਆ |// [30-03]//
  - **ਯਿਸੂ ਨੇ ਕਿਸ ਤਰਾਂ  ਲੋਕਾਂ ਪ੍ਰਤੀ ਆਪਣੇ ਤਰਸ ਨੂੰ ਪ੍ਰਗਟ ਕੀਤਾ ?**
      * ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਸਿਖਾਇਆ ਅਤੇ ਬਿਮਾਰਾਂ ਨੂੰ ਚੰਗਾ ਕੀਤਾ |// [30-03]//
  - **ਚੇਲੇ ਲੋਕਾਂ ਨੂੰ ਭੇਜਣਾ ਚਹੁੰਦੇ ਸਨ ?**
      * ਦਿਨ ਦੀ ਸ਼ਾਮ ਪੈ ਗਈ ਸੀ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਖਾਣ ਲਈ ਕੁੱਝ ਭੋਜਨ ਦੀ ਲੋੜ ਸੀ |// [30-04]//
  - **ਕਿਉਂ ਰਸੂਲ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਖਿਲਾਉਣ ਦੇ ਸਮਰਥ ਨਹੀਂ ਸਨ ?**
      * ਉਹਨਾਂ ਕੋਲ ਸਿਰਫ ਪੰਜ ਰੋਟੀਆਂ ਅਤੇ ਦੋ ਮੱਛੀਆਂ ਹੀ ਸਨ |// [30-05]//
  - **ਯਿਸੂ ਨੇ ਪੰਜ ਰੋਟੀਆਂ ਅਤੇ ਦੋ ਮੱਛੀਆਂ ਨਾਲ ਕੀਤਾ ?**
      * ਉਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਧਨਵਾਦ ਕੀਤਾ ਅਤੇ ਇਸ ਨੂੰ ਟੁੱਕੜਿਆ ਵਿਚ ਤੋੜਿਆ ਅਤੇ ਚੇਲਿਆਂ ਨੂੰ ਦਿੱਤਾ ਕਿ ਲੋਕਾਂ ਨੂੰ ਦੇਣ |// [30-07], [30-08]//
  - **ਇਸ ਭੋਜਨ ਤੋਂ ਕਿੰਨੇ ਲੋਕਾਂ ਨੇ ਖਾਧਾ ਅਤੇ ਰੱਜ ਗਏ ?**
      * ਪੰਜ ਹਜਾਰ ਮਰਦ ਅਤੇ ਔਰਤਾਂ ਅਤੇ ਬੱਚਿਆਂ ਦੀ ਗਿਣਤੀ ਨਹੀਂ ਸੀ |// [30-03]//
  - **ਸਾਰਿਆਂ ਦੇ ਖਾਣ ਤੋਂ ਬਾਅਦ ਕਿੰਨਾ ਭੋਜਨ ਬਚ ਗਿਆ ?**
      * ਬਾਰਾਂ ਟੋਕਰੀਆਂ |// [30-09]//

**[[:en:obs:notes:questions:29|<< ]] | [[:en:obs:notes:questions:31| >>]]**
