====== ਕਹਾਣੀ #31: ਯਿਸੂ ਪਾਣੀ ਉੱਤੇ ਚੱਲਦਾ ======

===== ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ =====

  - **ਜਦੋਂ ਉਹ ਭੀੜ ਨੂੰ ਭੇਜ ਰਿਹਾ ਸੀ ਤਾਂ ਯਿਸੂ ਨੇ ਚੇਲਿਆਂ ਨੂੰ ਕੀ ਕਰਨ ਲਈ ਕਿਹਾ ?**
      * ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਕਿਸ਼ਤੀ ਵਿਚ ਬੈਠਣ ਅਤੇ ਝੀਲ ਦੇ ਦੂਸਰੇ ਪਾਸੇ ਚਲੇ ਜਾਣ |// [31-01]//
  - **ਯਿਸੂ ਨੇ ਚੇਲਿਆਂ ਨੂੰ ਕਿਸ਼ਤੀ ਵਿਚ ਭੇਜਣ ਤੋ ਬਾਅਦ ਕੀ ਕੀਤਾ ?**
      * ਉਹ ਪਹਾੜ ਉੱਤੇ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਲਈ ਚਲਿਆ ਗਿਆ |// [31-01]//
  - **ਰਾਤ ਦੇ ਸਮੇਂ ਚੇਲਿਆਂ ਨੂੰ ਕੀ ਸਮੱਸਿਆ ਆਈ ?**
      * ਤੁਫਾਨ ਉਹਨਾਂ ਦੇ ਵਿਰੁਧ ਸੀ ਇਸ ਲਈ ਉਹ ਅਜੇ ਝੀਲ ਦੇ ਅੱਧ ਵਿਚ ਹੀ ਪਹੁੰਚੇ ਸਨ |// [31-02]//
  - **ਕਿਸ ਤਰਾਂ ਯਿਸੂ ਉਹਨਾਂ ਦੀ ਕਿਸ਼ਤੀ ਵਿਚ ਆ ਗਿਆ ?**
      * ਉਹ ਪਾਣੀ ਉੱਤੇ ਚੱਲ ਕੇ ਉਹਨਾਂ ਕੋਲ ਗਿਆ |// [31-03]//
  - **ਚੇਲਿਆਂ ਨੇ ਕਿਸ ਤਰਾਂ ਪ੍ਰਤੀਕਿਰਿਆ ਦਿਖਾਈ ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਪਹਿਲੀ ਵਾਰ ਉਸ ਨੂੰ ਦੇਖਿਆ ?**
      * ਉਹ ਬਹੁਤ ਘਬਰਾ ਗਏ ਸਨ ਕਿਉਂਕਿ ਉਹਨਾਂ ਨੇ ਸੋਚਿਆ ਕੀ ਇਹ ਕੋਈ ਭੂਤ ਹੈ |// [31-04]//
  - **ਯਿਸੂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਡਰ ਉੱਤੇ ਕਾਬੂ ਪਾਉਣ ਲਈ ਕੀ ਕਿਹਾ ?**
      * “ਨਾ ਡਰੋ” ਇਹ ਮੈਂ ਹਾਂ |”// [31-04]//
  - **ਯਿਸੂ ਨੇ ਪਤਰਸ ਨੂੰ ਕਿਉਂ ਕਿਹਾ ਕੀ ਉਹ ਪਾਣੀ ਉੱਤੇ ਚੱਲ ਕੇ ਉਸ ਵੱਲ ਆਏ ?**
      * ਕਿਉਂਕਿ ਪਤਰਸ ਨੇ ਐਸਾ ਕਰਨ ਲਈ ਯਿਸੂ ਕੋਲੋਂ ਪੁੱਛਿਆ ਸੀ |// [31-05]//
  - **ਜਦੋਂ ਪਤਰਸ ਨੇ ਯਿਸੂ ਤੋਂ ਨਿਗਾਹ ਹਟਾਈ ਤਾਂ ਉਸ ਨੇ ਕੀ ਹੁੰਦਾ ਹੋਇਆ ਦੇਖਿਆ ?**
      * ਉਸ ਨੇ ਲਹਿਰਾਂ ਤੇ ਦੇਖਣਾ ਸ਼ੁਰੂ ਕੀਤਾ ਅਤੇ ਤੇਜ ਤੁਫਾਨ ਨੂੰ ਮਹਿਸੂਸ ਕੀਤਾ ਕੀਤਾ |// [31-06]//
  - **ਪਤਰਸ ਨਾਲ ਕੀ ਹੋਇਆ ਜਦੋਂ ਉਹ ਤੁਫਾਨ ਅਤੇ ਲਹਿਰਾਂ ਤੋਂ ਡਰ ਗਿਆ ?**
      * ਉਹ ਪਾਣੀ ਵਿਚ ਡੁੱਬਣ ਲੱਗਾ |// [31-07]//
  - **ਯਿਸੂ ਨੇ ਕੀ ਕੀਤਾ ਜਦੋਂ ਪਤਰਸ ਨੇ ਮੱਦਦ ਲਈ ਪੁਕਾਰਿਆ ?**
      * ਯਿਸੂ ਅੱਗੇ ਵਧਿਆ ਅਤੇ ਪਤਰਸ ਨੂੰ ਫੜ ਲਿਆ |// [31-07]//
  - **ਯਿਸੂ ਨੇ ਪਤਰਸ ਨੂੰ ਡਾਂਟਦੇ ਹੋਏ ਕੀ ਕਿਹਾ ?**
      * “ਤੂੰ ਥੋੜੀ ਪ੍ਰਤੀਤ ਵਾਲੇ ਮਨੁੱਖ, ਕਿਉਂ ਭਰਮ ਕੀਤਾ ?”// [31-07]//
  - **ਕੀ ਹੋਇਆ ਜਦੋਂ ਯਿਸੂ ਕਿਸ਼ਤੀ ਵਿਚ ਚੜ੍ਹ ਗਿਆ ?**
      * ਇਕ ਦਮ ਤੁਫਾਨ ਥਮ ਗਿਆ ਅਤੇ ਪਾਣੀ ਸ਼ਾਂਤ ਹੋ ਗਿਆ |// [31-08]//
  - **ਕਿਸ ਚਮਤਕਾਰ ਪ੍ਰਤੀ ਚੇਲਿਆਂ ਕੇ ਕਿਸ ਪ੍ਰਕਾਰ ਪ੍ਰਤੀਕਿਰਿਆ ਦਿਖਾਈ ?**
      * ਉਹਨਾਂ ਨੇ ਯਿਸੂ ਦੀ ਅਰਾਧਨ ਕੀਤੀ ਅਤੇ ਕਿਹਾ, “ ਸੱਚ ਮੁੱਚ ਤੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੈਂ|”// [31-08]//

**[[:en:obs:notes:questions:30|<< ]] | [[:en:obs:notes:questions:32| >>]]**
