====== **ਕਹਾਣੀ** ** #32**: **ਯਿਸੂ ਇਕ ਭੂਤਾਂ ਨਾ ਗ੍ਰਿਸਤ ਬੰਦੇ ਅਤੇ ਇਕ ਬਿਮਾਰ ਔਰਤ ਨੂੰ ਚੰਗਾ ਕਰਦਾ ਹੈ **  ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ**  =====

  - **ਕੀ ਹੋਇਆ ਜਦੋਂ ਯਿਸੂ ਉਸ ਸਥਾਨ ਤੇ ਪਹੁੰਚਿਆ ਜਿੱਥੇ ਗਿਰਨੇਸਰਤ ਦੇ ਲੋਕ ਰਹਿੰਦੇ ਸਨ ?**
      * ਇਕ ਭੂਤਾਂ  ਨਾਲ ਜਕੜਿਆ ਬੰਦਾ ਦੌੜ ਕੇ ਯਿਸੂ ਵੱਲ ਆਇਆ |// [32-02]//
  - **ਭੂਤ ਉਸ ਬੰਦੇ ਕੋਲੋਂ ਕੀ ਕਰਾਉਂਦੇ ਸਨ ?**
      * ਭੂਤ ਉਸ ਕੋਲੋਂ ਸੰਗਲ ਤੁੜਾ ਦਿੰਦੇ, ਕਬਰਾਂ ਵਿਚ ਰਹਿੰਦਾ, ਦਿਨ ਰਾਤ ਚੀਕਾਂ ਮਾਰਦਾ, ਕਪੜੇ ਨਾ ਪਾਉਂਦਾ, ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਪੱਥਰਾਂ ਨਾਲ ਕੱਟਦਾ |// [32-03],  [32-04]//
  - **ਭੂਤ ਦਾ ਕੀ ਨਾਮ ਸੀ ?**
      * ਉਸ ਦਾ ਨਾਮ ਲਸ਼ਕਰ ਸੀ |// [32-06]//
  - “**ਲਸ਼ਕਰ” ਨਾਮ ਦਾ ਕੀ ਮਤਲਬ ਹੈ ?**
      * ਇਸ ਦਾ ਮਤਲਬ ਕਿ ਉਸ ਵਿਅਕਤੀ ਵਿਚ ਬਹੁਤ ਸਾਰੇ ਭੂਤ ਸਨ |// [32-06]//
  - **ਜਦੋਂ ਉਹਨਾਂ ਭੂਤਾਂ ਨੇ ਉਸ ਆਦਮੀ ਨੂੰ ਛੱਡਿਆ ਤਾਂ ਉਹਨਾਂ ਨੇ ਕਿੱਥੇ ਜਾਣ ਲਈ ਯਿਸੂ ਅੱਗੇ ਬੇਨਤੀ ਕੀਤੀ ?**
      * ਉਹਨਾਂ ਨੇ 2000 ਸੂਰਾਂ ਦੇ ਝੁੰਡ ਵਿਚ ਜਾਣ ਲਈ ਬੇਨਤੀ ਕੀਤੀ |// [32-07], [32-08]//
  - **ਜਦੋਂ ਭੂਤ ਉਹਨਾਂ ਵਿਚ ਜਾ ਵਡੇ ਤਾਂ ਸੂਰਾਂ ਨਾਲ ਕੀ ਹੋਇਆ ?**
      * ਉਹ ਉੱਪਰੋ ਦੌੜ ਕੇ ਹੇਠਾਂ ਝੀਲ ਵਿਚ ਜਾ ਵਡੇ ਅਤੇ ਰੁੜ ਗਏ |// [32-08]//
  - **ਭੂਤਾਂ ਦੇ ਜਾਣ ਤੋਂ ਬਾਅਦ ਉਸ ਵਿਅਕਤੀ ਨੇ ਕਿਸ ਪ੍ਰਕਾਰ ਵਿਵਹਾਰ ਕੀਤਾ ?**
      * ਉਹ ਸ਼ਾਂਤ ਹੋ ਕੇ ਬੈਠ ਗਿਆ, ਅਤੇ ਸਧਾਰਨ ਵਿਅਕਤੀ ਵਾਂਗੂ ਕਪੜੇ ਪਹਿਨੇ |// [32-09]//
  - **ਲੋਕਾਂ ਨੇ ਚੰਗੇ ਹੋਏ ਵਿਅਕਤੀ ਅਤੇ ਮਾਰੇ ਗਏ ਸੂਰਾਂ ਵੱਲ ਕੀ ਪ੍ਰਤੀਕਿਰਿਆ ਦਿਖਾਈ ?**
      * ਉਹ ਡਰ ਗਏ ਅਤੇ ਯਿਸੂ ਨੂੰ ਉਹ ਜਗ੍ਹਾ ਛੱਡ ਕੇ ਜਾਣ ਲਈ ਕਹਿਣ ਲੱਗੇ |// [32-10]//
  - **ਯਿਸੂ ਨੇ ਉਸ ਚੰਗਾ ਹੋਏ ਵਿਅਕਤੀ ਨੂੰ ਕੀ ਕਰਨ ਲਈ ਕਿਹਾ ਇਸ ਦੇ ਬਜਾਏ ਕਿ ਉਹ ਯਿਸੂ ਦੇ ਨਾਲ ਜਾਵੇ ?**
      * ਯਿਸੂ ਨੇ ਉਸ ਨੂੰ ਘਰ ਜਾਣ ਲਈ ਕਿਹਾ ਅਤੇ ਆਪਣੇ ਪਰੀਵਾਰ ਅਤੇ ਮਿੱਤਰਾਂ ਨੂੰ ਸੱਭ ਦੱਸਣ ਲਈ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਲਈ ਕੀਤਾ ਹੈ |// [32-11]//
  - **ਕਿਉਂ ਲਹੂ ਦੀ ਬਿਮਾਰੀ ਨਾਲ ਪੀੜਤ ਔਰਤ ਯਿਸੂ ਕੋਲ ਆਈ ?**
      * ਉਸ ਨੇ ਸੋਚਿਆ ਕਿ ਜੇ ਉਹ ਸਿਰਫ ਯਿਸੂ ਦੇ ਬਸਤਰ ਦੇ ਪੱਲੇ ਨੂੰ ਹੀ ਛੂਹ ਲਵੇ ਤਾਂ ਉਹ ਚੰਗੀ ਹੋ ਜਾਵੇਗੀ |// [32-14]//
  - **ਕੀ ਹੋਇਆ ਜਿਵੇਂ ਹੀ ਉਸ ਔਰਤ ਨੇ ਯਿਸੂ ਦੇ ਕਪੜੇ ਨੂੰ ਛੁਹਿਆ ?**
      * ਉਸ ਦਾ ਲਹੁ ਬਹਿਣਾ ਠੀਕ ਹੋ ਗਿਆ |// [32-14]//
  - **ਯਿਸੂ ਨੂੰ ਕਿਵੇਂ ਪਤਾ ਲੱਗਾ ਕਿ ਕਿਸੇ ਨੇ ਉਸ ਨੂੰ ਛੂਹਿਆ ਹੈ ?**
      * ਉਸ ਨੇ ਮਹਿਸੂਸ ਕੀਤਾ ਕੀਤਾ ਕਿ ਉਸ ਵਿਚੋਂ ਸ਼ਕਤੀ ਨਿੱਕਲੀ ਹੈ |// [32-15]//
  - **ਯਿਸੂ ਨੇ ਉਸ ਔਰਤ ਨੂੰ ਕੀ ਕਿਹਾ ਜਦੋਂ ਉਹ ਉਸ ਦੇ ਅੱਗੇ ਡਿੱਗ ਪਈ ?**
      * “ਤੇਰੇ ਵਿਸ਼ਵਾਸ ਨੇ ਤੈਨੂੰ ਚੰਗਾ ਕੀਤਾ ਹੈ|//// ਸ਼ਾਂਤੀ ਨਾਲ ਜਾਹ |”// [32-16]//

**[[:en:obs:notes:questions:31|<< ]] | [[:en:obs:notes:questions:33| >>]]**
