====== **ਕਹਾਣੀ** ** #33**: **ਇਕ ਕਿਸਾਨ ਦੀ ਕਹਾਣੀ **  ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ**  =====

  - **ਉਸ ਬੀਜ ਨਾਲ ਕੀ ਹੋਇਆ ਜੋ ਰਾਹ ਵਿਚ ਡਿੱਗ ਪਿਆ ?**
      * ਪੰਛੀ ਅਤੇ ਅਤੇ ਉਸ ਨੂੰ ਚੁੱਗ ਗਏ |// [33-02]//
  - **ਉਸ ਬੀਜ ਨਾਲ ਕੀ ਹੋਇਆ ਜੋ ਪਥਰੀਲੀ ਜਮੀਨ ਵਿਚ ਡਿੱਗਿਆ ?**
      * ਉਹ ਉੱਗਿਆ, ਪਰ ਧੁੱਪ ਨਿੱਕਲਣ ਸਰ ਹੀ ਕੁਮਲਾ ਗਿਆ ਅਤੇ ਮਰ ਗਿਆ |// [33-03]//
  - **ਉਸ ਬੀਜ ਨਾਲ ਕੀ ਹੋਇਆ ਜੋ ਝਾੜੀਆਂ ਵਿਚ ਡਿੱਗਿਆ ?**
      * ਉਹ ਵੱਧਣ ਲੱਗਾ ਪਰ ਝਾੜੀਆਂ ਨੇ ਦਬਾ ਲਿਆ |// [33-04]//
  - **ਉਸ ਬੀਜ ਨਾਲ ਕੀ ਹੋਇਆ ਜੋ ਚੰਗੀ ਜਮੀਨ ਵਿਚ ਡਿੱਗਿਆ ?**
      * ਉਹ ਵਧਿਆ ਅਤੇ ਉਸ ਨੇ 30, 60, ਅਤੇ 100 ਗੁਣਾ ਬੀਜੇ ਗਏ ਬੀਜ ਨਾਲੋਂ ਜਿਆਦ ਫਲ ਦਿੱਤਾ |// [33-05]//
  - **ਕੀ ਚੇਲੇ ਇਸ ਕਹਾਣੀ ਦਾ ਮਤਲਬ ਸਮਝ ਗਏ ?**
      * ਨਹੀਂ, ਉਹ ਉਲਝਣ ਵਿਚ ਪੈ ਗਏ |// [33-06]//
  - **ਇਸ ਕਹਾਣੀ ਵਿਚ ਬੀਜ ਕਿਸ ਚੀਜ ਨੂੰ ਦਰਸਾ ਰਿਹਾ ਹੈ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਵਚਨ |// [33-06]//
  - **ਰਾਹ ਕਿਸ ਚੀਜ ਨੂੰ ਦਿਖਾ ਰਿਹਾ ਹੈ ?**
      * ਉਹ ਵਿਅਕਤੀ ਜੋ ਵਚਨ ਨੂੰ ਸੁਣਦਾ, ਪਰ ਉਸ ਨੂੰ ਸਮਝਦਾ ਨਹੀਂ ਹੈ ਅਤੇ ਸ਼ੈਤਾਨ ਉਸ ਵਚਨ ਨੂੰ ਉਸ ਵਿਚੋਂ ਲੈ ਜਾਂਦਾ ਹੈ |// [33-06]//
  - **ਪਥਰੀਲੀ ਜਮੀਨ ਕਿਸ ਚੀਜ ਨੂੰ ਦਰਸਾ ਰਹੀ ਹੈ ?**
      * ਉਹ ਵਿਅਕਤੀ ਜੋ ਵਚਨ ਸੁਣਦਾ ਅਤੇ ਇਸ ਨੂੰ ਅਨੰਦ ਨਾਲ ਗ੍ਰਿਹਣ ਕਰਦਾ ਪਰ ਜਦੋਂ ਦੁੱਖ ਸਤਾਵਟ ਆਉਂਦੇ ਗਿਰ ਜਾਂਦਾ |// [33-0//7//]//
  - **ਕੰਡਿਆਲੀ ਜਮੀਨ ਕਿਸ ਨੂੰ ਦਰਸਾਉਂਦੀ ਹੈ ?**
      * ਉਹ ਵਿਅਕਤੀ ਜੋ ਵਚਨ ਨੂੰ ਸੁਣਦਾ ਪਰ ਜਿਵੇਂ ਸਮਾਂ ਗੁਜਰਦਾ, ਧਨ ਦੌਲਤ ਅਤੇ ਜਿੰਦਗੀ ਦੇ ਐਸ਼ੋ ਅਰਾਮ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਪਿਆਰ ਨੂੰ ਦਬਾ ਲੈਂਦੇ ਹਨ |// [33-08]//
  - **ਚੰਗੀ ਜਮੀਨ ਕਿਸ ਨੂੰ ਦਰਸਾਉਂਦੀ ਹੈ ?**
      * ਉਹ ਵਿਅਕਤੀ ਜੋ ਵਚਨ ਸੁਣਦਾ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਅਤੇ ਫਲ ਪੈਦਾ ਕਰਦਾ |// [33-09]//

**[[:en:obs:notes:questions:32|<< ]] | [[:en:obs:notes:questions:34| >>]]**
