====== **Story #34**: **ਯਿਸੂ ਹੋਰ ਕਹਾਣੀਆ ਦੱਸਦਾ ਹੈ**  ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾਂ **  =====

  - **ਦੂਸਰੇ ਦਾਣਿਆਂ ਤੁਲਨਾ ਵਿਚ ਰਾਈ ਦਾ ਦਾਣਾ ਕਿਸ ਤਰਾਂ ਹੈ ?**
      * ਇਹ ਸਾਰੇ ਦਾਣਿਆਂ ਨਾਲੋਂ ਛੋਟਾ ਹੈ |// [34-01]//
  - **ਰਾਈ ਦੇ ਦਾਣੇ ਨਾਲ ਕੀ ਹੁੰਦਾ ਹੈ ਜਦੋਂ ਇਹ ਉੱਗਦਾ ਹੈ ?**
      * ਇਹ ਬਗੀਚੇ ਦੇ ਬਾਕੀ ਪੌਦਿਆਂ ਨਾਲੋਂ ਵੱਡਾ ਹੋ ਜਾਂਦਾ ਹੈ |// [34-02]//
  - **ਕੀ ਹੁੰਦਾ ਹੈ ਜਦੋਂ ਖਮੀਰ ਆਟੇ ਦੀ ਤੌਣ ਵਿਚ ਮਿਲਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ?**
      * ਇਹ ਸਾਰੀ ਤੌਣ ਨੂੰ ਖਮੀਰ ਕਰ ਦਿੰਦਾ ਹੈ |// [34-03]//
  - **ਖੇਤ ਵਿਚ ਛੁਪਾਏ ਧੰਨ ਨੂੰ ਲੱਭਣ ਤੋਂ ਬਾਅਦ ਉਸ ਆਦਮੀ ਨੇ ਕੀ ਕੀਤਾ ?**
      * ਉਸ ਨੇ ਆਪਣਾ ਸੱਭ ਕੁੱਝ ਵੇਚ ਦਿੱਤਾ ਅਤੇ ਉਸ ਪੈਸੇ ਨਾਲ ਉਸ ਖੇਤ ਨੂੰ ਖਰੀਦਿਆ|// [34-04]//
  - **ਜਦੋਂ ਇਕ ਹੀਰੇ ਦੇ ਵਪਾਰੀ ਨੂੰ ਇਕ ਬਹੁਮੁੱਲਾ ਹੀਰਾ ਮਿਲਦਾ ਹੈ ਤਾਂ ਉਹ ਕੀ ਕਰਦਾ ਹੈ ?**
      * ਉਹ ਆਪਣੇ ਸੱਭ ਕੁੱਝ ਵੇਚ ਦਿੰਦਾ ਹੈ ਉਸ ਪੈਸੇ ਨਾਲ ਉਸ ਨੂੰ ਖਰੀਦਦਾ ਹੈ |// [34-05]//
  - **ਕਿਸ ਨੂੰ ਯਿਸੂ ਨੇ ਦੋ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਵਾਲਿਆਂ ਮਨੁੱਖਾਂ ਦੀ ਕਹਾਣੀ ਦੱਸੀ ?**
      * ਉਹ ਲੋਕ ਜੋ ਆਪਣੇ ਚੰਗੇ ਕਰਮਾਂ ਵਿਚ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਸਨ ਅਤੇ ਦੂਸਰਿਆਂ ਨੂੰ ਤ੍ਰਿਸਕਾਰਦੇ ਸਨ |// [34-06]//
  - **ਕਿਉਂ ਧਾਰਮਿਕ ਆਗੂ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਧਨਵਾਦ ਕਰਦਾ ਸੀ ?**
      * ਉਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਧਨਵਾਦ ਕੀਤਾ ਕਿ ਉਹ ਦੂਸਰੇ ਮਨੁੱਖ ਵਾਂਗੂ ਪਾਪੀ ਨਹੀਂ ਸੀ |// [34-07]//
  - **ਕਿਉ ਧਾਰਮਿਕ ਆਗੂ ਇਹ ਸਮਝਦਾ ਸੀ ਕਿ ਉਹ ਧਰਮੀ ਹੈ ?**
      * ਉਹ ਹਰ ਹਫਤੇ ਦੋ ਵਾਰ ਵਰਤ ਰੱਖਦਾ ਸੀ ਅਤੇ ਆਪਣੇ ਸਾਰੇ ਪੈਸੇ ਅਤੇ ਸੱਭ ਵਸਤਾਂ ਦਾ ਦਸਵੰਦ ਦਿੰਦਾ ਸੀ |// [34-08]//
  - **ਮਸੂਲ ਲੈਣ ਵਾਲੇ ਪ੍ਰਮੇਸ਼ਵਰ ਕੋਲੋਂ ਕੀ ਬੇਨਤੀ ਕੀਤੀ ?**
      * ਉਸ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਉਸ ਉੱਤੇ ਦਯਾ ਕਰੇ ਕਿਉਂਕਿ ਉਹ ਪਾਪੀ ਸੀ |// [34-09]//
  - **ਕਿਸ ਵਿਅਕਤੀ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਧਰਮੀ ਘੋਸ਼ਿਤ ਕੀਤਾ ?**
      * ਮਸੂਲ ਲੈਣ ਵਾਲੇ ਨੂੰ |// [34-10]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਹਰ ਇਕ ਘੁੰਮਡ ਕਰਨ ਵਾਲੇ ਨਾਲ ਕੀ ਕਰੇਗਾ ?**
      * ਉਹ ਉਹਨਾਂ ਨੂੰ ਨੀਵੀਆਂ ਕਰੇਗਾ |// [34-01]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾਂ ਸਾਰੀਆਂ ਨਾਲ ਜੋ ਨੀਵੇਂ ਜਾਂ ਦੀਨ ਕੀ ਕਰੇਗਾ ?**
      * ਉਹ ਉਹਨਾਂ ਨੂੰ ਉੱਚਿਆਂ ਕਰੇਗਾ |// [34-10]//

**[[:en:obs:notes:questions:33|<< ]] | [[:en:obs:notes:questions:35| >>]]**
