====== **ਕਹਾਣੀ**** #35**: **ਦਯਾਵਾਨ ਪਿਤਾ ਦੀ ਕਹਾਣੀ **  ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ **  =====

  - **ਕਿਉਂ ਧਾਰਮਿਕ ਆਗੂ ਯਿਸੂ ਅਲੋਚਨਾਂ ਕਰਦੇ ਸਨ ?**
      * ਕਿਉਂਕਿ ਯਿਸੂ ਮਸੂਲ ਲੈਣ ਵਾਲਿਆਂ ਅਤੇ ਪਾਪੀਆਂ ਨਾਲ ਆਪਣੇ ਮਿੱਤਰਾਂ ਜਿਹਾ ਵਿਵਹਾਰ ਕਰਦਾ ਸੀ |// [35-02]//
  - **ਛੋਟੇ ਪੁੱਤਰ ਨੇ ਆਪਣੇ ਬਾਪ ਕੋਲੋਂ ਕਿਸ ਗੱਲ ਦੀ ਮੰਗ ਕੀਤੀ ?**
      * ਉਹ ਆਪਣੀ ਹਿੱਸਾ ਉਸੇ ਘੜੀ ਚਹੁੰਦਾ ਸੀ |// [35-03]//
  - **ਛੋਟੇ ਪੁੱਤਰ ਨੇ ਆਪਣੇ ਹਿੱਸੇ ਨਾਲ ਕੀ ਕੀਤਾ ?**
      * ਉਸ ਨੇ ਬੁਰੇ ਜੀਵਨ ਵਿਚ ਖਰਚ ਕਰ ਦਿੱਤਾ |// [35-04]//
  - **ਉਸ ਦੇਸ ਵਿਚ ਕੀ ਹੋਇਆ ਜਿੱਥੇ ਛੋਟਾ ਪੁੱਤਰ ਰਹਿਣ ਲਈ ਗਿਆ ?**
      * ਉੱਥੇ ਬਹੁਤ ਗੰਭੀਰ ਅਕਾਲ ਪਿਆ |// [35-05]//
  - **ਅਕਾਲ ਦੇ ਸਮੇਂ ਛੋਟੇ ਪੁੱਤਰ ਨੇ ਜਿਉਂਦੇ ਰਹਿਣ ਲਈ ਕੀ ਕੀਤਾ ?**
      * ਉਸ ਨੇ ਸੂਰਾਂ ਨੂੰ ਚਰਾਉਣ ਦੀ ਨੌਕਰੀ ਕੀਤੀ |// [35-05]//
  - **ਕਿਉਂ ਛੋਟੇ ਪੁੱਤਰ ਨੇ ਘਰ ਪਰਤਣ ਲਈ ਫੈਸਲਾ ਕੀਤਾ**  ?
      * ਉਸ ਨੂੰ ਸਮਝ ਆ ਗਿਆ ਕਿ ਉਸ ਦੇ ਪਿਤਾ ਦੇ ਨੌਕਰ ਉਸ ਨਾਲੋਂ ਵਧੀਆ ਜੀਵਨ ਜਿਉਂਦੇ ਹਨ ਅਤੇ ਉਹਨਾਂ ਕੋਲ ਖਾਣ ਲਈ ਵਾਫਰ ਸੀ |// [35-06]//
  - **ਛੋਟਾ ਪੁੱਤਰ ਆਪਣੇ ਪਿਤਾ ਕੋਲੋਂ ਕੀ ਮੰਗ ਕਰਨ ਦੀ ਯੋਜਨਾ ਬਣਾ ਰਿਹਾ ਸੀ ?**
      * ਉਹ ਆਪਣੇ ਪਿਤਾ ਕੋਲੋਂ ਇਹ ਮੰਗਣ ਜਾ ਰਿਹਾ ਸੀ ਕਿ ਉਹ ਉਸ ਨੂੰ ਆਪਣਾ ਇਕ ਨੌਕਰ ਕਰ ਕੇ ਰੱਖ ਲਵੇ |// [35-06]//
  - **ਪਿਤਾ ਨੇ ਕੀ ਕੀਤਾ ਜਦੋਂ ਉਸਨੇ ਛੋਟੇ ਪੁੱਤਰ ਨੂੰ ਪਹੁੰਚਦਿਆਂ ਦੇਖਿਆ?**
      * ਉਹ ਉਸ ਵੱਲ ਭੱਜ ਕੇ ਗਿਆ ਉਸ ਨੂੰ ਜੱਫੀ ਪਾਈ ਅਤੇ ਚੁੰਮਿਆ |// [35-07]//
  - **ਜਦੋਂ ਉਹ ਮਿਲੇ ਤਾਂ ਛੋਟੇ ਪੁੱਤਰ ਨੇ ਆਪਣੇ ਪਿਤਾ ਨੂੰ ਕੀ ਕਿਹਾ ?**
      * “ਪਿਤਾ, ਮੈਂ ਤੇਰੇ ਵਿਰੁਧ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਵਿਰੁਧ ਪਾਪ ਕੀਤਾ ਹੈ|//// ਮੈਂ ਤੇਰਾ ਪੁੱਤਰ ਹੋਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹਾਂ |”// [35-08]//
  - **ਪਿਤਾ ਨੇ ਕਿਸ ਤਰਾਂ ਛੋਟੇ ਪੁੱਤਰ ਦੇ ਅੰਗੀਕਾਰ ਪ੍ਰਤੀ ਪ੍ਰਤੀਕਿਰਿਆ ਦਿਖਾਈ ?**
      * ਉਸ ਨੇ ਉਸ ਨੂੰ ਬਸਤਰ, ਇਕ ਮੁੰਦਰੀ, ਅਤੇ ਜੁੱਤੀ ਪਹਿਨਾਈ ਅਤੇ ਉਸ ਦੀ ਵਾਪਸੀ ਲਈ ਜਸ਼ਨ ਮਨਾਇਆ |// [35-09]//
  - **ਵੱਡੇ ਮੁੰਡੇ ਨੇ ਕਿਸ ਤਰਾਂ ਪ੍ਰਤੀਕਿਰਿਆ ਦਿਖਾਈ ਜਦੋਂ ਉਸ ਨੂੰ ਪਤਾ ਲੱਗਾ ਕੀ ਉਸ ਦਾ ਭਰਾ ਘਰ ਆ ਗਿਆ ਹੈ ?**
      * ਉਹ ਬਹੁਤ ਗੁੱਸੇ ਹੋਇਆ ਅਤੇ ਘਰ ਦੇ ਅੰਦਰ ਜਾਣ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ |// [35-11]//
  - **ਵੱਡੇ ਲੜਕੇ ਦੀ ਆਪਣੇ ਪਿਤਾ ਪ੍ਰਤੀ ਕੀ ਸ਼ਿਕਾਇਤ ਸੀ ?**
      * ਮੈਂ ਤੇਰੇ ਲਈ ਵਫਾਦਾਰੀ ਨਾਲ ਕੰਮ ਕੀਤਾ ਅਤੇ ਤੂੰ ਮੈਨੂੰ ਜਸ਼ਨ ਮਨਾਉਣ ਲਈ ਇਕ ਛੋਟੀ ਜਿਹੀ ਬੱਕਰੀ ਵੀ ਨਾ ਦਿੱਤੀ ਪਰ ਉਹ ਪੁੱਤਰ ਜਿਸ ਨੇ ਤੇਰੀ ਸਾਰੀ ਪੂੰਜੀ ਖਤਮ ਕਰ ਦਿੱਤੀ ਉਸ ਲਈ ਵਧੀਆ ਵੱਛਾ ਕੱਟਿਆ |// [35-12]//
  - **ਹੁਣ ਪਿਤਾ ਦੀ ਕਿੰਨੀ ਜਾਇਦਾਦ ਵੱਡੇ ਲੜਕੇ ਲਈ ਸੀ ?**
      * ਜੋ ਕੁੱਝ ਵੀ ਪਿਤਾ ਦਾ ਸੀ |// [35-13]//
  - **ਪਿਤਾ ਨੇ ਆਪਣੇ ਛੋਟੇ ਪੁੱਤਰ ਦੇ ਵਾਪਸ ਆਉਣ ਤੇ ਜਸ਼ਨ ਲਈ ਕੀ ਕਾਰਨ ਦੱਸਿਆ ?**
      * ਉਸ ਦਾ ਪੁੱਤਰ ਮਰ ਗਿਆ ਪਰ ਹੁਣ ਜੀਵਤ ਹੈ|//// ਉਹ ਗੁਆਚ ਗਿਆ ਸੀ ਪਰ ਹੁਣ ਲੱਭ ਗਿਆ ਹੈ |// [35-13]//

**[[:en:obs:notes:questions:34|<< ]] | [[:en:obs:notes:questions:36| >>]]**
