====== **ਕਹਾਣੀ**** #36**: **ਰੂਪਾਂਤਰਣ**  ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ **  =====

  - **ਕਿਹਨਾਂ ਨੂੰ ਯਿਸੂ ਪਹਾੜ ਉੱਤੇ ਨਾਲ ਲੈ ਕੇ ਗਿਆ ?**
      * ਆਪਣੇ ਤਿੰਨ ਚੇਲਿਆ ਨੂੰ ਪਤਰਸ, ਯਕੂਬ ਅਤੇ ਯਹੁੰਨਾ |// [36-01]//
  - **ਜਦੋਂ ਉਹ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਸੀ ਤਾਂ ਯਿਸੂ ਨਾਲ ਕੀ ਹੋਇਆ ?**
      * ਉਸ ਦਾ ਚਿਹਰਾ ਸੂਰਜ ਦੀ ਤਰਾਂ ਰੁਸ਼ਨਾ ਗਿਆ ਅਤੇ ਉਸ ਦੇ ਕਪੜੇ ਰੋਸ਼ਨੀ ਵਾਂਗੂ ਸਫੇਦ ਹੋ ਗਏ |// [36-02]//
  - **ਉਹ ਦੋ ਜਣੇ ਕੌਣ ਸਨ ਜੋ ਯਿਸੂ ਨਾਲ ਪ੍ਰਗਟ ਹੋਏ ?**
      * ਮੂਸਾ ਅਤੇ ਨਬੀ ਏਲੀਯਾਹ |// [36-03]//
  - **ਕਿਉਂ ਇਹ ਚਮਤਕਾਰੀ ਸੀ ਕਿ ਮੂਸਾ ਅਤੇ ਏਲੀਯਾਹ ਯਿਸੂ ਨਾਲ ਪ੍ਰਗਟ ਹੋਏ ?**
      * ਉਹ ਇਸ ਤੋਂ ਸੈਕੜੇਂ ਸਾਲ ਪਹਿਲਾ ਜਿਉਂਦੇ ਸਨ |// [36-03]//
  - **ਮੂਸਾ ਅਤੇ ਏਲੀਯਾਹ ਯਿਸੂ ਨਾਲ ਕੀ ਵਿਚਾਰ ਵਟਾਂਦਰਾ ਕਰ ਰਹੇ ਸਨ ?**
      * ਉਹ ਯਿਸੂ ਦੀ ਮੌਤ ਬਾਰੇ ਗੱਲ ਕਰਦੇ ਸਨ |// [36-03]//
  - **ਯਿਸੂ ਕਿੱਥੇ ਮਰਨ ਜਾ ਰਿਹਾ ਸੀ ?**
      * ਯਰੂਸ਼ਲਮ |// [36-03]//
  - **ਯਿਸੂ, ਮੂਸਾ ਅਤੇ ਏਲੀਯਾਹ ਲਈ ਕੀ ਕਰਨ ਲਈ ਪਤਰਸ ਨੇ ਸਲਾਹ ਦਿੱਤੀ ?**
      * ਉਹ ਤਿੰਨ ਬੇਦੀਆਂ ਬਨਾਉਣੀਆਂ ਚਹੁੰਦਾ ਸੀ ਇਕ ਯਿਸੂ ਲਈ, ਇਕ ਮੂਸਾ ਲਈ ਅਤੇ ਇਕ ਏਲੀਯਾਹ ਲਈ |// [36-04]//
  - **ਚਮਕੀਲੇ ਬੱਦਲ ਵਿਚੋਂ ਆਵਾਜ ਚੇਲਿਆਂ ਨੂੰ ਕਹਿੰਦੀ ਸੀ ?**
      * “ਇਹ ਮੇਰਾ ਪੁੱਤਰ ਹੈ ਜਿਸ ਨੂੰ ਮੈਂ ਪਿਆਰ ਕਰਦਾ ਹਾਂ |//// ਮੈਂ ਇਸ ਤੋਂ ਪਰਸੰਨ ਹਾਂ |//// ਇਸ ਦੀ ਸੁਣੋ |”// [36-05]//
  - **ਜੋ ਚੇਲਿਆਂ ਨੇ ਦੇਖਿਆ ਸੀ ਉਸ ਬਾਰੇ ਯਿਸੂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕੀ ਕਿਹਾ ?**
      * ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ ਕਿ ਜੋ ਕੁੱਝ ਉਸ ਪਹਾੜ ਉੱਤੇ ਹੋਇਆ ਹੈ ਉਸ ਬਾਰੇ ਕਿਸੇ ਨੂੰ ਦੱਸਣਾ ਜਦ ਤੱਕ ਉਹ ਮਰ ਕੇ ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਨਾ ਜੀਆ ਉੱਠੇ |// [36-07]//

**[[:en:obs:notes:questions:35|<< ]] | [[:en:obs:notes:questions:37| >>]]**
