====== **ਕਹਾਣੀ** ** #37**: **ਯਿਸੂ ਲਾਜਰ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੀਵਤ ਕਰਦਾ ਹੈ **  ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ **  =====

  - **ਯਿਸੂ ਨੇ ਲਾਜਰ ਦੀ ਬਿਮਾਰੀ ਦੇ ਆਖਰੀ ਨਤੀਜੇ ਬਾਰੇ ਕੀ ਕਿਹਾ ?**
      * ਇਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ ਲਈ ਹੋਵੇਗਾ |//[37-01]//
  - **ਲਾਜਰ ਦੀ ਬਿਮਾਰੀ ਬਾਰੇ ਸੁਣਨ ਤੋਂ ਬਾਅਦ ਯਿਸੂ ਨੇ ਕੀ ਕੀਤਾ ?**
      * ਉਹ ਜਿੱਥੇ ਸੀ ਉੱਥੇ ਹੀ ਦੋ ਦਿਨ ਹੋਰ ਠਹਿਰਿਆ ਰਿਹਾ |// [37-01]//
  - **ਜਦੋਂ ਯਿਸੂ ਨੇ ਯਹੂਦਾਹ ਜਾਂ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਤਾਂ ਚੇਲੇ ਕਿਸ ਗੱਲ ਲਈ ਚਿੰਤਤ ਸਨ ?**
      * ਕਿਉਂਕਿ ਉੱਥੇ ਦੇ ਲੋਕ ਉਸ ਨੂੰ ਮਾਰਨਾ ਚਹੁੰਦੇ ਸਨ |// [37-02]//
  - **What did the disciples think Jesus meant when he said that Lazarus had fallen asleep?**
      * //They thought he was just asleep and would get better. [37-03]//
  - **What did Jesus plainly tell the disciples about Lazarus?**
      * //Jesus said that Lazarus had died. [37-03]//
  - **Why was Jesus glad that he was not there when Lazarus died?**
      * //Because something would happen that would make the disciples believe in Jesus. [37-03]//
  - **Did Martha believe that Jesus could have healed Lazarus?**
      * //Yes. [37-04]//
  - **What will happen to believers because Jesus is the Resurrection and the Life?**
      * //Whoever believes in him will live, even though he dies, and everyone who believes in him will never die. [37-05]//
  - **Who did Martha believe that Jesus was?**
      * //The Messiah, the Son of God. [37-05]//
  - **How long had Lazarus been dead?**
      * //He had been dead for four days. [37-04], [37-07]//
  - **Why did Jesus thank the Father out loud?**
      * //He did that so the people would believe that the Father had sent him. [37-09]//
  - **What did Jesus command Lazarus to do?**
      * //He commanded Lazarus to come out of the tomb! [37-09]//
  - **How did the religious leaders of the Jews react when they saw the miracle?**
      * //They became jealous and planned to kill Jesus and Lazarus. [37-11]//
**[[:en:obs:notes:questions:36|<< ]] | [[:en:obs:notes:questions:38| >>]]**
