====== ਕਹਾਣੀ #37: ਯਿਸੂ ਲਾਜਰ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੀਵਤ ਕਰਦਾ ਹੈ ======

===== ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ =====

  - **ਯਿਸੂ ਨੇ ਲਾਜਰ ਦੀ ਬਿਮਾਰੀ ਦੇ ਆਖਰੀ ਨਤੀਜੇ ਬਾਰੇ ਕੀ ਕਿਹਾ ?**
      * ਇਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਮਹਿੰਮਾ ਲਈ ਹੋਵੇਗਾ |//[37-01]//
  - **ਲਾਜਰ ਦੀ ਬਿਮਾਰੀ ਬਾਰੇ ਸੁਣਨ ਤੋਂ ਬਾਅਦ ਯਿਸੂ ਨੇ ਕੀ ਕੀਤਾ ?**
      * ਉਹ ਜਿੱਥੇ ਸੀ ਉੱਥੇ ਹੀ ਦੋ ਦਿਨ ਹੋਰ ਠਹਿਰਿਆ ਰਿਹਾ |// [37-01]//
  - **ਜਦੋਂ ਯਿਸੂ ਨੇ ਯਹੂਦਾਹ ਜਾਂ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਤਾਂ ਚੇਲੇ ਕਿਸ ਗੱਲ ਲਈ ਚਿੰਤਤ ਸਨ ?**
      * ਕਿਉਂਕਿ ਉੱਥੇ ਦੇ ਲੋਕ ਉਸ ਨੂੰ ਮਾਰਨਾ ਚਹੁੰਦੇ ਸਨ |// [37-02]//
  - **ਜਦੋਂ ਯਿਸੂ ਨੇ ਕਿਹਾ ਕਿ ਲਾਜਰ ਮਰ ਗਿਆ ਹੈ ਤਾਂ ਚੇਲਿਆਂ ਨੇ ਕੀ ਸਮਝਿਆ ਕੀ ਯਿਸੂ ਦਾ ਕੀ ਮਤਲਬ ਹੈ**?
      * ਉਹਨਾਂ ਨੇ ਸੋਚਿਆ ਕਿ ਲਾਜਰ ਸਿਰਫ ਸੁੱਤਾ ਹੀ ਹੈ ਅਤੇ ਉਹ ਚੰਗਾ ਹੋ ਜਾਵੇਗਾ |// [37-03]//
  - **ਯਿਸੂ ਨੇ ਚੇਲਿਆਂ ਨੂੰ ਸਿਧੇ ਤਰੀਕੇ ਨਾਲ ਲਾਜਰ ਬਾਰੇ ਦੱਸਿਆ ?**
      * ਯਿਸੂ ਨੇ ਕਿਹਾ ਕਿ ਲਾਜਰ ਮਰ ਗਿਆ ਹੈ |// [37-03]//
  - **ਕਿਉਂ ਯਿਸੂ ਖੁਸ਼ ਸੀ ਕੀ ਜਦੋਂ ਲਾਜਰ ਮਰਿਆ ਤਾਂ ਉਹ ਉੱਥੇ ਨਹੀਂ ਸੀ ?**
      * ਕਿਉਂਕਿ ਕੁੱਝ ਹੋਇਆ ਜੋ ਚੇਲਿਆਂ ਨੂੰ ਉਸ ਵਿਸ਼ਵਾਸ ਕਰਨ ਦਾ ਕਾਰਨ ਹੈ |// [37-03]//
  - **ਕੀ ਮਾਰਥਾ ਵਿਸ਼ਵਾਸ ਕਰਦੀ ਸੀ ਕੀ ਲਾਜਰ  ਨੂੰ ਬਚਾ ਸਕਦਾ ਸੀ ?**
      * ਹਾਂ |// [37-04]//
  - **ਕਿਉਂਕਿ ਯਿਸੂ ਕਿਯਾਮਤ ਅਤੇ ਜਿੰਦਗੀ ਹੈ ਇਸ ਨਾਲ ਵਿਸ਼ਵਾਸੀਆਂ ਨਾਲ ਕੀ ਹੋਵੇਗਾ ?**
      * ਜੋ ਕੋਈ ਵੀ ਉਸ ਵਿਚ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈ ਚਾਹੇ ਉਹ ਮਰ ਵੀ ਜਾਵੇ ਉਹ ਜੀਵੇਗਾ ਅਤੇ ਹਰ ਇਕ ਜੋ ਉਸ ਵਿਚ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈ ਉਹ ਕਦੀ ਨਹੀਂ ਮਰੇਗਾ |// [37-05]//
  - **ਮਾਰਥਾਂ ਕੀ ਵਿਸ਼ਵਾਸ ਕਰਦੀ ਸੀ ਕਿ ਯਿਸੂ ਕੌਣ ਹੈ ?**
      * ਮਸੀਹਾ, ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ |// [37-05]//
  - **ਲਾਜਰ ਨੂੰ ਮੇਰ ਕਿੰਨੇ ਦਿਨ ਹੋ ਗਏ ਸਨ ?**
      * ਉਸ ਨੂੰ ਮਰੇ ਚਾਰ ਦਿਨ ਹੋ ਗਏ ਸਨ |// [37-04], [37-07]//
  - **Why did Jesus thank the Father out loud?**
      * //He did that so the people would believe that the Father had sent him. [37-09]//
  - **What did Jesus command Lazarus to do?**
      * //He commanded Lazarus to come out of the tomb! [37-09]//
  - **How did the religious leaders of the Jews react when they saw the miracle?**
      * //They became jealous and planned to kill Jesus and Lazarus. [37-11]//
**[[:en:obs:notes:questions:36|<< ]] | [[:en:obs:notes:questions:38| >>]]**
