====== ਕਹਾਣੀ #38: ਯਿਸੂ ਨਾਲ ਧੋਖਾ ਹੋਇਆ ======

===== ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ =====

  - **ਪਸਹ ਦੇ ਤਿਉਹਾਰ ਦਾ ਕੀ ਮਤਲਬ ਸੀ ਜੋ ਯਹੂਦੀ ਲੋਕ ਹਰ ਸਾਲ ਮਨਾਇਆ ਕਰਦੇ ਸਨ ?**
      * ਪਸਹ ਇਸ ਲਈ ਮਨਾਇਆ ਜਾਂਦਾ ਸੋ ਕਿ ਕਿਵੇਂ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯਹੂਦੀਆਂ ਦੇ ਪੁਰਖਿਆਂ ਨੂੰ ਮਿਸਰ ਦੀ ਗੁਲਾਮੀ ਤੋਂ ਬਚਾਇਆ ਸੀ |// [38-01]//
  - **ਯਹੂਦੀਆਂ ਕੋਲ ਯਿਸੂ ਨਾਲ ਧੋਖਾ ਕਰਨ ਦੇ ਬਦਲੇ ਯਹੁਦਾਹ ਇਸਕਰਓਤ ਕੀ ਚਹੁੰਦਾ ਸੀ ?**
      * ਉਸ ਨੂੰ ਇਸ ਤਰਾਂ ਕਰਨ ਲਈ ਪੈਸਾ ਦਾ ਪ੍ਰਸਤਾਵ ਦਿੱਤਾ ਗਿਆ ਸੀ |// [38-02]//
  - **ਯਿਸੂ ਨਾਲ ਧੋਖਾ ਕਰਨ ਲਈ ਯਹੂਦੀ ਆਗੂਆਂ ਨੇ ਯਹੁਦਾਹ ਨੂੰ ਕੀ ਦਿੱਤਾ ?**
      * ਉਹਨਾਂ ਨੇ ਉਸ ਨੂੰ ਚਾਂਦੀ ਦੇ ਤੀਹ ਸਿੱਕੇ ਦਿੱਤੇ |// [38-03]//
  - **ਪਸਹ ਦੇ ਖਾਨੇ ਦੇ ਸਮੇਂ ਯਿਸੂ ਨੇ ਰੋਟੀ ਬਾਰੇ ਕੀ ਕਿਹਾ ?**
      * ਉਸ ਨੇ ਕਿਹਾ, “ਇਹ ਮੇਰਾ ਸਰੀਰ ਹੈ ਜੋ ਤੁਹਾਡੇ ਲਈ ਦਿੱਤਾ ਗਿਆ ਹੈ |// [38-04]//
  - **ਯਿਸੂ ਨੇ ਕੱਪ ਬਾਰੇ ਕੀ ਕਿਹਾ ?**
      * ਉਸ ਨੇ ਕਿਹਾ, “ਨਵੇਂ ਨੇਮ ਦੀ ਵਾਚਾ ਦਾ ਇਹ ਮੇਰਾ ਲਹੁ ਹੈ ਜੋ ਤੁਹਾਡੇ ਪਾਪਾਂ ਦੀ ਮਾਫ਼ੀ ਲਈ ਡੋਲਿਆ ਜਾਂਦਾ ਹੈ |// [38-05]//
  - **ਯਿਸੂ ਕੋਲੋਂ ਰੋਟੀ ਲੈਣ ਦੇ ਬਾਅਦ ਯਹੁਦਾਹ ਨਾਲ ਕੀ ਹੋਇਆ ?**
      * ਸ਼ੈਤਾਨ ਯਹੁਦਾਹ ਦੇ ਮਨ ਵਿਚ ਆ ਗਿਆ |// [38-06], [38-07]//
  - **ਯਿਸੂ ਨੇ ਉਸ ਰਾਤ ਚੇਲਿਆਂ ਨਾਲ ਕੀ ਹੋਣ ਦੀ ਭਵਿੱਖਬਾਣੀ ਕੀਤੀ ?**
      * ਉਹ ਸੱਭ ਯਿਸੂ ਨੂੰ ਛੱਡ ਜਾਣਗੇ |// [38-08]//
  - **ਯਿਸੂ ਕੀ ਕਹਿੰਦਾ ਹੈ ਕਿ ਮੁਰਗੇ ਦੇ ਬਾਂਗ ਤੋਂ ਪਹਿਲਾਂ ਪਤਰਸ ਕੀ ਕਰੇਗਾ ?**
      * ਪਤਰਸ ਤਿੰਨ ਵਾਰ ਇਨਕਾਰ ਕਰ ਦੇਵੇਗਾ ਕਿ ਉਹ ਯਿਸੂ ਨੂੰ ਨਹੀਂ ਜਾਣਦਾ |// [38-09]//
  - **ਉਹਨਾਂ ਬਾਰੇ ਯਿਸੂ ਦੁਆਰਾ ਕੀਤੀ ਗਈ ਭਵਿੱਖਬਾਣੀ ਬਾਰੇ ਚੇਲਿਆਂ ਨੇ ਕੀ ਪ੍ਰਤੀਕਿਰਿਆ ਦਿਖਾਈ ?**
      * ਉਹਨਾਂ ਨੇ ਕਿਹਾ ਕਿ ਉਹ ਮਰ ਜਾਣਗੇ ਪਰ ਯਿਸੂ ਦਾ ਇਨਕਾਰ ਨਹੀਂ ਕਰਨਗੇ |// [38-10]//
  - **ਗਤਸਮਨੀ ਵਿਚ ਯਿਸੂ ਪਿਤਾ ਅੱਗੇ ਕੀ ਪ੍ਰਾਰਥਨਾਂ ਕਰਦਾ ਸੀ ?**
      * ਉਸ ਨੇ ਆਪਣੇ ਪਿਤਾ ਨੂੰ ਕਿਹਾ ਦੁੱਖਾਂ ਦਾ ਇਹ ਪਿਆਲਾ ਮੈਥੋਂ ਹਟਾ ਲੈ ਪਰ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਇੱਛਾ ਪੂਰੀ ਹੋਵੇ ਜੇ ਲੋਕਾਂ ਦੇ ਪਾਪਾਂ ਦੀ ਮਾਫ਼ੀ ਲਈ ਕੋਈ ਹੋਰ ਰਾਸਤਾ ਨਹੀਂ ਹੈ |// [38-12]//
  - **ਜਦੋਂ ਯਿਸੂ ਪ੍ਰਾਰਥਨਾਂ ਕਰਦਾ ਸੀ ਤਾਂ ਉਸ ਸਮੇਂ ਚੇਲੇ ਕਿੱਥੇ ਗਏ ਹੋਏ ਸਨ ?**
      * ਉਹ ਸੌਂ ਰਹੇ ਸਨ|// [38-13]//
  - **ਸਿਪਾਹੀਆਂ ਨੂੰ ਕਿਵੇਂ ਪਤਾ ਲੱਗਾ ਕਿ ਯਿਸੂ ਕੌਣ ਹੈ ?**
      * ਯਹੁਦਾਹ ਨੇ ਯਿਸੂ ਨੂੰ ਚੁੰਮਿਆ ਜੋ ਉਹਨਾਂ ਲਈ ਯਿਸੂ ਨੂੰ ਫੜ੍ਹਨ ਦਾ ਚਿੰਨ ਸੀ |// [38-14]//
  - **ਯਿਸੂ ਨੂੰ ਬਚਾਉਣ ਲਈ ਪਤਰਸ ਨੇ ਕੀ ਕੀਤਾ ?**
      * ਉਸ ਨੇ ਤਲਵਾਰ ਧੂਹੀ ਅਤੇ ਮਹਾਂ ਜਾਜਕ ਦੇ ਨੌਕਰ ਦਾ ਕੰਨ ਕੱਟ ਦਿੱਤਾ |// [38-15]//
  - **ਕਿਉਂ ਯਿਸੂ ਨੇ ਕਿਹਾ ਕਿ ਉਸ ਨੂੰ ਪਤਰਸ ਦੇ ਬਚਾਓ ਦੀ ਜਰੂਰਤ ਨਹੀਂ ਹੈ ?**
      * ਯਿਸੂ ਦੂਤਾਂ ਦੀ ਸੈਨਾ ਲਈ ਪਿਤਾ ਅੱਗੇ ਬੇਨਤੀ ਕਰ ਸਕਦਾ ਸੀ |// [38-15]//
  - **ਯਿਸੂ ਦੇ ਫੜ੍ਹੇ ਜਾਣ ਤੋਂ ਬਾਅਦ ਚੇਲਿਆਂ ਨੇ ਕੀ ਕੀਤਾ ?**
      * ਉਹ ਸੱਭ ਦੌੜ ਗਏ |// [38-15]//

**[[:en:obs:notes:questions:37|<< ]] | [[:en:obs:notes:questions:39| >>]]**
