====== **ਕਹਾਣੀ** **#39**: **ਯਿਸੂ ਤੇ ਮੁੱਕਦਮਾ ਚਲਾਇਆ ਜਾਂਦਾ **  ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ **  =====

  - **ਦਿਨ ਦਾ ਕਿਹੜਾ ਸਮਾਂ ਦੀ ਜਦੋਂ ਯਹੂਦੀ ਆਗੂਆਂ ਨੇ ਯਿਸੂ ਤੇ ਮੁੱਕਦਮਾ ਚਲਾਉਣਾ ਸ਼ੁਰੂ ਕੀਤਾ ?**
      * ਇਹ ਅੱਧੀ ਰਾਤ ਸੀ |// [39-01]//
  - **ਕਿਉਂ ਯਹੂਦੀ ਆਗੂ ਯਿਸੂ ਨੂੰ ਕਿਸੇ ਵੀ ਗੱਲ ਵਿਚ ਦੋਸ਼ੀ ਨਾ ਪਾ ਸਕੇ ?**
      * ਝੂਠੇ ਗਵਾਹਾਂ ਦੇ ਬਿਆਨ ਆਪਸ ਵਿਚ ਨਾ ਮਿਲੇ |// [39-02]//
  - **ਆਖਰ ਵਿਚ ਮਹਾਂ ਜਾਜਕ ਨੇ ਯਿਸੂ ਕੋਲੋਂ ਕੀ ਸਵਾਲ ਪੁੱਛਿਆ ?**
      * “ਸਾਨੂੰ ਦੱਸ, ਕੀ ਤੂੰ ਮਸੀਹਾ, ਜਿਉਂਦੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੈਂ ?”// [39-03]//
  - **ਯਿਸੂ ਨੇ ਮਹਾਂ ਜਾਜਕ ਨੂੰ ਕੀ ਉੱਤਰ ਦਿੱਤਾ?**
      * “ਮੈਂ ਹਾਂ, ਅਤੇ ਤੁਸੀਂ ਮੈਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਨਾਲ ਬੈਠਾ ਅਤੇ ਸਵਰਗ ਤੋਂ ਆਉਂਦਾ ਹੋਇਆ ਦੇਖੋਂਗੇ|”// [39-04]//
  - **ਮਹਾਂ ਜਾਜਕ ਦੇ ਅਨੁਸਾਰ ਯਿਸੂ ਨੇ ਕਿਹੜਾ ਗੁਨਾਹ ਕੀਤਾ ?**
      * ਯਿਸੂ ਨੇ ਕਿਹਾ ਕਿ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੈ |// [39-04]//
  - **ਯਿਸੂ ਦੇ ਮੁੱਕਦਮੇ ਸਮੇਂ ਪਤਰਸ ਕਿੱਥੇ ਸੀ ?**
      * ਪਤਰਸ ਮਹਾਂ ਜਾਜਕ ਦੇ ਘਰ ਦੇ ਬਾਹਰ ਇੰਤਜਾਰ ਕਰਦਾ ਸੀ |// [39-06]//
  - **ਕਿਉਂ ਲੋਕਾਂ ਨੇ ਸੋਚਿਆ ਕਿ ਪਤਰਸ ਯਿਸੂ ਦੇ ਨਾਲ ਸੀ ?**
      * ਪਤਰਸ ਅਤੇ ਯਿਸੂ ਦੋਨੋਂ ਗਲੀਲ ਦੇ ਸਨ |// [39-06]//
  - **ਪਤਰਸ ਨੇ ਕੀ ਕਿਹਾ ਜਦੋਂ ਲੋਕਾਂ ਨੇ ਉਸ ਨੂੰ ਪੁੱਛਿਆ ਕਿ ਕੀ ਉਹ ਯਿਸੂ ਨੂੰ ਜਾਣਦਾ ਹੈ ?**
      * ਪਤਰਸ ਨੇ ਤਿੰਨ ਵਾਰ ਇਸ ਗੱਲ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਕਿ ਉਹ ਯਿਸੂ ਨੂੰ ਜਾਣਦਾ ਹੈ |// [39-07]//
  - **ਪਤਰਸ ਦੁਆਰਾ ਯਿਸੂ ਦੇ ਤੀਸਰੀ ਵਾਰ ਇਨਕਾਰ ਦੇ ਬਾਅਦ ਕੀ ਹੋਇਆ ?**
      * ਮੁਰਗੇ ਨੇ ਬਾਂਗ ਦਿੱਤੀ ਅਤੇ ਯਿਸੂ ਨੇ ਮੁੜ ਕੇ ਪਤਰਸ ਵੱਲ ਦੇਖਿਆ |// [39-07]//
  - **ਜਦੋਂ ਯਹੂਦਾ ਨੇ ਦੇਖਿਆ ਕੀ ਯਹੂਦੀ ਆਗੂਆਂ ਨੇ ਯਿਸੂ ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾ ਦਿੱਤਾ ਹੈ ਤਾਂ ਉਸ ਨੇ ਕੀ ਕੀਤਾ ?**
      * ਯਹੁਦਾਹ ਬਹੁਤ ਉਦਾਸ ਹੋਇਆ ਅਤੇ ਦੂਰ ਜਾ ਕੇ ਆਤਮ ਹੱਤਿਆ ਕਰ ਲਈ |// [39-08]//
  - **Why did the Jewish leaders take Jesus to the Roman governor Pilate?**
      * //They hoped Pilate would condemn Jesus and sentence him to be killed. [39-09]//
  - **What was the first question that Pilate asked Jesus?**
      * //“Are you the king of the Jews?” [39-09]//
  - **What did Jesus say was the reason he came to earth?**
      * //To tell the truth about God. [39-10]//
  - **How many times did Pilate say to the crowd that Jesus was not guilty?**
      * //Three times. [39-11]//
  - **Why then did Pilate allow Jesus to be crucified?**
      * //Pilate became afraid that the crowd would begin to riot. [39-12]//
  - **How did the Roman soldiers treat Jesus?**
      * //They whipped Jesus, put a royal robe and a crown of thorns on him, and mocked him. [39-12]//
**[[:en:obs:notes:questions:38|<< ]] | [[:en:obs:notes:questions:40| >>]]**
