====== ਕਹਾਣੀ #40: ਯਿਸੂ ਨੂੰ ਸਲੀਬ ਦੇ ਦਿੱਤਾ ਗਿਆ ======

===== ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ =====

  - **ਜਦੋਂ ਸਿਪਾਹੀ ਯਿਸੂ ਨੂੰ ਦੂਰ ਸਲੀਬ ਦੇਣ ਲਈ ਲੈ ਗਏ ਤਾਂ ਉਹਨਾਂ ਨੇ ਉਸ ਕੋਲੋਂ ਕੀ ਚੁਕਵਾਇਆ ?**
      * ਉਹਨਾਂ ਨੇ ਉਸ ਕੋਲੋਂ ਸਲੀਬ ਉਠਵਾਈ ਜਿਸ ਉੱਤੇ ਉਸ ਨੂੰ ਟੰਗਣਾ ਸੀ |// [40-01]//
  - **ਉਸ ਜਗ੍ਹਾ ਦਾ ਕੀ ਨਾਮ ਸੀ ਜਿਸ ਜਗ੍ਹਾ ਉਸ ਨੂੰ ਸਲੀਬ ਦਿੱਤਾ ਗਿਆ ?**
      * ਖੋਪੜੀ |// [40-02]//
  - **ਕਿਸ ਪ੍ਰਕਾਰ ਸਿਪਾਹੀਆਂ ਨੇ ਯਿਸੂ ਨੂੰ ਸਲੀਬ ਉੱਤੇ ਲਟਕਿਆ ?**
      * ਉਹਨਾਂ ਨੇ ਉਸ ਦੇ ਹੱਥਾਂ ਅਤੇ ਪੈਰਾਂ ਨੂੰ ਸਲੀਬ ਉੱਤੇ ਕਿੱਲਾਂ ਨਾਲ ਠੋਕ ਦਿੱਤਾ |// [40-02]//
  - **ਯਿਸੂ ਉਹਨਾਂ ਲੋਕਾਂ ਲਈ ਕੀ ਦੁਆ ਕਰਦਾ ਦੀ ਜੋ ਉਸ ਨੂੰ ਸਲੀਬ ਦੇ ਰਹੇ ਸਨ ?**
      * “ਪਿਤਾ ਇਹਨਾਂ ਨੂੰ ਮਾਫ਼ ਕਰ ਕਿਉਕਿ ਉਹ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਉਹ ਕੀ ਕਰ ਰਹੇ ਸਨ |”// [40-02]//
  - **ਯਿਸੂ ਦੇ ਸਿਰ ਉੱਤੇ ਲੱਗੀ ਫੱਟੀ ਉੱਤੇ ਕੀ ਲਿਖਿਆ ਸੀ ?**
      * ਯਹੂਦੀਆਂ ਦਾ ਰਾਜਾ |// [40-02]//
  - **ਸਿਪਾਹੀਆਂ ਨੇ ਕਿਸ ਤਰਾਂ ਯਿਸੂ ਦੇ ਕਪੜਿਆਂ ਦੀ ਵੰਡ ਪਾਈ ?**
      * ਭਵਿੱਖਬਾਣੀ ਦੇ ਅਨੁਸਾਰ ਉਹਨਾਂ ਨੇ ਉਸ ਦੇ ਕਪੜਿਆਂ ਲਈ ਜੂਆ ਖੇਡਿਆ |// [40-03]//
  - **ਉਹ ਡਾਕੂ ਜਿਸ ਨੇ ਯਿਸੂ ਦਾ ਮਜਾਕ ਨਹੀਂ ਉਡਾਇਆ ਸੀ ਉਸ ਨੇ ਯਿਸੂ ਨੂੰ ਕੀ ਕਰਨ ਲਈ ਕਿਹਾ ?**
      * ਉਸ ਨੇ ਯਿਸੂ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਉਸ ਨੂੰ ਆਪਣੇ ਰਾਜ ਵਿਚ ਯਾਦ ਕਰੇ |// [40-04]//
  - **ਡਾਕੂ ਦੀ ਫਰਿਯਾਦ ਪ੍ਰਤੀ ਯਿਸੂ ਦਾ ਕੀ ਉੱਤਰ ਸੀ ?**
      * “ਅੱਜ ਹੀ ਤੂੰ ਮੇਰੇ ਨਾਲ ਸਵਰਗ ਵਿਚ ਹੋਵੇਂਗਾ |”// [40-04]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੋਣ ਲਈ ਭੀੜ ਯਿਸੂ ਨੂੰ ਕੀ ਸਬੂਤ ਦੇਣ ਲਈ ਕਹਿ ਰਹੀ ਸੀ ?**
      * ਉਹਨਾਂ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ ਉਹ ਸਲੀਬ ਤੋਂ ਹੇਠਾਂ ਉੱਤਰੇ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਬਚਾਵੇ |// [40-05]//
  - **ਦਿਨ ਦੀ ਦੁਪਹਿਰ ਨੂੰ ਅਕਾਸ਼ ਵਿਚ ਕਿਹੜੀ ਅਜੀਬ ਗੱਲ ਹੋਈ ?**
      * ਉੱਥੇ ਬਿਲਕੁਲ ਅੰਧੇਰਾ ਹੋ ਜੋ ਦੁਪਹਿਰ ਤੋਂ ਸ਼ਾਮ 3:00 ਵਜੇ ਤੱਕ ਰਿਹਾ |// [40-06]//
  - **ਉਹ ਆਖਰੀ ਸ਼ਬਦ ਕੀ ਸਨ ਜੋ ਯਿਸੂ ਨੇ ਸਲੀਬ ਤੋਂ ਪੁਕਾਰੇ ?**
      * “ਇਹ ਪੂਰਾ ਹੋਇਆ !//// ਪਿਤਾ, ਮੈਂ ਆਪਣਾ ਆਤਮਾ ਤੇਰੇ ਹੱਥ ਸੌਪਦਾ ਹਾਂ |”// [40-07]//
  - **ਯਿਸੂ ਦੇ ਮਰਨ ਤੋਂ ਇਕ ਦਮ ਬਾਅਦ ਕਿਹੜੀ ਚਮਤਕਾਰੀ ਘਟਨਾ ਘਟੀ ?**
      * ਇਕ ਭੁੰਚਾਲ ਆਇਆ ਅਤੇ ਮੰਦਰ ਦਾ ਮੋਟਾ ਪਰਦਾ ਦੋ ਭਾਗਾਂ ਵਿਚ ਫਟ ਗਿਆ |// [40-07]//
  - **ਯਿਸੂ ਨੇ ਆਪਣੀ ਮੌਤ ਦੁਆਰਾ ਕੀ ਪ੍ਰਾਪਤ ਕੀਤਾ ?**
      * ਯਿਸੂ ਨੇ ਲੋਕਾਂ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਕੋਲ ਆਉਣ ਦਾ ਰਾਹ ਖੋਲਿਆ |// [40-08]//
  - **ਪਿਲਾਤੂਸ ਕੋਲੋਂ ਕਿਸ ਨੇ ਯਿਸੂ ਦੀ ਲਾਸ਼ ਮੰਗੀ ?**
      * ਯੂਸਫ ਅਤੇ ਨੀਕੋਦੀਮੁਸ |// [40-09]//
  - **ਉਹਨਾਂ ਨੇ ਲਾਸ਼ ਦੇ ਨਾਲ ਕੀ ਕੀਤਾ ?**
      * ਉਹਨਾਂ ਨੇ ਲਾਸ਼ ਨੂੰ ਇਕ ਕਪੜੇ ਵਿਚ ਲਪੇਟਿਆ ਅਤੇ ਚਟਾਨ ਵਿਚ ਖੋਦੀ ਹੋਈ ਇਕ ਕਬਰ ਵਿਚ ਰੱਖ ਦਿੱਤਾ ਅਤੇ ਉਸ ਕਬਰ ਦੇ ਮੂੰਹ ਅੱਗੇ ਇਕ ਵੱਡਾ ਪੱਥਰ ਰੇਡ ਕੇ ਕਰ ਦਿੱਤਾ |// [40-09]//

**[[:en:obs:notes:questions:39|<< ]] | [[:en:obs:notes:questions:41| >>]]**
