====== **ਕਹਾਣੀ**** #40**: **ਯਿਸੂ ਨੂੰ ਸਲੀਬ ਦੇ ਦਿੱਤਾ ਗਿਆ **  ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ **  =====

  - **ਜਦੋਂ ਸਿਪਾਹੀ ਯਿਸੂ ਨੂੰ ਦੂਰ ਸਲੀਬ ਦੇਣ ਲਈ ਲੈ ਗਏ ਤਾਂ ਉਹਨਾਂ ਨੇ ਉਸ ਕੋਲੋਂ ਕੀ ਚੁਕਵਾਇਆ ?**
      * ਉਹਨਾਂ ਨੇ ਉਸ ਕੋਲੋਂ ਸਲੀਬ ਉਠਵਾਈ ਜਿਸ ਉੱਤੇ ਉਸ ਨੂੰ ਟੰਗਣਾ ਸੀ |// [40-01]//
  - **ਉਸ ਜਗ੍ਹਾ ਦਾ ਕੀ ਨਾਮ ਸੀ ਜਿਸ ਜਗ੍ਹਾ ਉਸ ਨੂੰ ਸਲੀਬ ਦਿੱਤਾ ਗਿਆ ?**
      * ਖੋਪੜੀ |// [40-02]//
  - **ਕਿਸ ਪ੍ਰਕਾਰ ਸਿਪਾਹੀਆਂ ਨੇ ਯਿਸੂ ਨੂੰ ਸਲੀਬ ਉੱਤੇ ਲਟਕਿਆ ?**
      * ਉਹਨਾਂ ਨੇ ਉਸ ਦੇ ਹੱਥਾਂ ਅਤੇ ਪੈਰਾਂ ਨੂੰ ਸਲੀਬ ਉੱਤੇ ਕਿੱਲਾਂ ਨਾਲ ਠੋਕ ਦਿੱਤਾ |// [40-02]//
  - **ਯਿਸੂ ਉਹਨਾਂ ਲੋਕਾਂ ਲਈ ਕੀ ਦੁਆ ਕਰਦਾ ਦੀ ਜੋ ਉਸ ਨੂੰ ਸਲੀਬ ਦੇ ਰਹੇ ਸਨ ?**
      * “ਪਿਤਾ ਇਹਨਾਂ ਨੂੰ  ਮਾਫ਼ ਕਰ ਕਿਉਕਿ ਉਹ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਉਹ ਕੀ ਕਰ ਰਹੇ ਸਨ |”// [40-02]//
  - **ਯਿਸੂ ਦੇ ਸਿਰ ਉੱਤੇ ਲੱਗੀ ਫੱਟੀ ਉੱਤੇ ਕੀ ਲਿਖਿਆ ਸੀ ?**
      * ਯਹੂਦੀਆਂ ਦਾ ਰਾਜਾ |// [40-02]//
  - **ਸਿਪਾਹੀਆਂ ਨੇ ਕਿਸ ਤਰਾਂ ਯਿਸੂ ਦੇ ਕਪੜਿਆਂ ਦੀ ਵੰਡ ਪਾਈ ?**
      * ਭਵਿੱਖਬਾਣੀ ਦੇ ਅਨੁਸਾਰ ਉਹਨਾਂ ਨੇ ਉਸ ਦੇ ਕਪੜਿਆਂ ਲਈ ਜੂਆ ਖੇਡਿਆ |// [40-03]//
  - **ਉਹ ਡਾਕੂ ਜਿਸ ਨੇ ਯਿਸੂ ਦਾ ਮਜਾਕ ਨਹੀਂ ਉਡਾਇਆ ਸੀ ਉਸ ਨੇ ਯਿਸੂ ਨੂੰ ਕੀ ਕਰਨ ਲਈ ਕਿਹਾ ?**
      * ਉਸ ਨੇ ਯਿਸੂ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਉਸ ਨੂੰ ਆਪਣੇ ਰਾਜ ਵਿਚ ਯਾਦ ਕਰੇ |// [40-04]//
  - **ਡਾਕੂ ਦੀ ਫਰਿਯਾਦ ਪ੍ਰਤੀ ਯਿਸੂ ਦਾ ਕੀ ਉੱਤਰ ਸੀ ?**
      * //“Today, you will be with me in Paradise.” [40-04]//
  - **What did the crowd want Jesus to do to prove that he was the Son of God?**
      * //They told him to come down from the cross and save himself. [40-05]//
  - **What unusual thing happened in the sky in the middle of the day?**
      * //It became completely dark from noon until 3:00 in the afternoon. [40-06]//
  - **What were the last words Jesus cried out from the cross?**
      * //“It is finished! Father, I give my spirit into your hands.” [40-07]//
  - **What miraculous things happened immediately after Jesus died?**
      * //There was an earthquake and the large curtain in the Temple was torn in two. [40-07]//
  - **What did Jesus accomplish through his death?**
      * //Jesus opened a way for people to come to God. [40-08]//
  - **Who asked Pilate for Jesus’ body?**
      * //Joseph and Nicodemus. [40-09]//
  - **What did they do with the body?**
      * //They wrapped the body in cloth and placed it in a tomb cut out of rock, and then rolled a large stone in front of the tomb. [40-09]//
**[[:en:obs:notes:questions:39|<< ]] | [[:en:obs:notes:questions:41| >>]]**
