====== **ਕਹਾਣੀ**** #41**: **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯਿਸੂ ਨੂੰ ਮਰੁਦਿਆਂ ਵਿਚੋਂ ਜੀਵਤ ਕਰ ਦਿੱਤਾ **  ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ **  =====

  - **ਯਿਸੂ ਨੇ ਕੀ ਕਿਹਾ ਸੀ ਕਿ ਉਸ ਦੀ ਮੌਤ ਤੋਂ ਤੀਸਰੇ ਦਿਨ ਕੀ ਹੋਵੇਗਾ ?**
      * ਉਹ ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੀਅ ਉੱਠੇਗਾ |// [41-01]//
  - **ਯਹੂਦੀ ਆਗੂਆਂ ਨੇ ਇਸ ਭਵਿੱਖਬਾਣੀ ਬਾਰੇ ਕੀ ਸੋਚਿਆ ਕੀ ਉਹ ਦੁਬਾਰਾ ਜੀਵਤ ਹੋ ਜਵੇਗਾ ?**
      * ਉਹਨਾਂ ਨੇ ਸੋਚਿਆ ਕਿ ਉਹ ਝੂਠ ਬੋਲ ਰਿਹਾ ਹੈ |// [41-01]//
  - **ਯਹੂਦੀ ਆਗੂ ਕਿਸ ਤੋਂ ਡਰਦੇ ਸਨ ਕਿ ਉਸ ਦੇ ਚੇਲੇ ਕਰਨਗੇ ?**
      * ਉਹਨਾਂ ਨੇ ਸੋਚਿਆ ਕੀ ਚੇਲੇ ਉਸ ਦੀ ਲਾਸ਼ ਨੂੰ ਚੁਰਾ ਲੈਣਗੇ ਤੇ ਇਸ ਗੱਲ ਦੀ ਘੋਸ਼ਣਾ ਕਰਨਗੇ ਕਿ ਯਿਸੂ ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੀਵਤ ਹੋ ਗਿਆ ਹੈ |// [41-01]//
  - **ਯਹੂਦੀ ਆਗੂਆਂ ਨੇ ਯਿਸੂ ਦੀ ਕਬਰ ਦੀ ਰਾਖੀ ਕਰਨ ਲਈ ਕੀ ਕੀਤਾ ?**
      * ਉਹਨਾਂ ਨੇ ਕਬਰ ਦੀ ਰਾਖੀ ਕਰਨ ਲਈ ਸਿਪਾਹੀਆਂ ਦਾ ਪਹਿਰਾ ਲਾ ਦਿੱਤਾ ਅਤੇ ਕਬਰ ਦੇ ਮੂੰਹ ਉੱਤੇ ਰੱਖੇ ਪੱਥਰ ਉੱਤੇ ਮੋਹਰ ਲਾ ਦਿੱਤੀ |// [41-02]//
  - **ਔਰਤਾਂ ਕਦੋਂ ਕਬਰ ਤੇ ਗਈਆਂ?**
      * ਸਬਤ ਦੇ ਦਿਨ ਦੇ ਬਾਅਦ ਤੜਕਸਾਰ |// [41-03]//
  - **ਔਰਤਾਂ ਦੇ ਕਬਰ ਉੱਤੇ ਪਹੁੰਚਣ ਤੋਂ ਪਹਿਲਾਂ ਕਿਹੜੀ ਚਮਤਕਾਰੀ ਘਟਨਾ ਘਟੀ ?**
      * ਭੁੰਚਾਲ ਆਇਆ ਅਤੇ ਇਕ ਦੂਤ ਪ੍ਰਗਟ ਹੋਇਆ ਅਤੇ ਉਸ ਨੇ ਪੱਥਰ ਨੂੰ ਰੇਡ ਦਿੱਤਾ ਅਤੇ ਉਸ ਦੇ ਉੱਤੇ ਬੈਠ ਗਿਆ |// [41-04]//
  - **ਜਦੋਂ ਸਿਪਾਹੀਆਂ ਨੇ ਦੂਤ ਨੂੰ ਦੇਖਿਆ ਤਾਂ ਉਹਨਾਂ ਨੇ ਕੀ ਕੀਤਾ ?**
      * ਉਹ ਡਰ ਗਏ ਅਤੇ ਮਰੁਦਿਆਂ ਵਾਂਗੂ ਧਰਤੀ ਉੱਤੇ ਡਿੱਗ ਗਏ |// [41-04]//
  - **ਜਦੋਂ ਔਰਤਾਂ ਕਬਰ ਤੇ ਆਈਆਂ ਤਾਂ ਦੂਤ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕੀ ਇਹ ?**
      * ਨਾ ਡਰੋ |//// ਯਿਸੂ ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੀਵਤ ਹੋ ਗਿਆ ਹੈ |//// ਕਬਰ ਵਿਚ ਝਾਤੀ ਮਾਰੋ ਅਤੇ ਦੇਖੋ |// [41-05]//
  - **ਦੂਤ ਨੇ ਔਰਤਾਂ ਨੂੰ ਕੀ ਕਿਹਾ ਕਿ ਉਹ ਜਾ ਕੇ ਚੇਲਿਆਂ ਨੂੰ ਦੱਸਣ ?**
      * ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਦੱਸਿਆ ਕਿ ਚੇਲਿਆਂ ਨੂੰ ਦੱਸਣ ਕੀ ਯਿਸੂ ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੀਵਤ ਹੋ ਗਿਆ ਹੈ ਅਤੇ ਉਹ ਉਹਨਾਂ ਦੇ ਅੱਗੇ ਗਲੀਲ ਨੂੰ ਜਾਵੇਗਾ |// [41-06]//
  - **ਜਦੋਂ ਔਰਤਾਂ ਚੇਲਿਆਂ ਨੂੰ ਦੱਸਣ ਜਾ ਰਹੀਆਂ ਸਨ ਤੋਂ ਉਹਨਾਂ ਨੂੰ ਰਾਹ ਵਿਚ ਕੌਣ ਮਿਲਿਆ ?**
      * ਯਿਸੂ ਉਹਨਾਂ ਉੱਤੇ ਪ੍ਰਗਟ ਹੋਇਆ |// [41-08]//
  - **What did the women do when they saw Jesus?**
      * //They worshiped him. [41-08]//
**[[:en:obs:notes:questions:40|<< ]] | [[:en:obs:notes:questions:42| >>]]**
