====== ਕਹਾਣੀ #42: ਯਿਸੂ ਸਵਰਗ ਨੂੰ ਵਾਪਸ ਜਾਂਦਾ ======

===== ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ =====

  - **ਦੋ ਚੇਲੇ ਆਪਣੇ ਰਾਹ ਜਾਂਦੇ ਹੋਏ ਕਿਸ ਬਾਰੇ ਗੱਲਾਂ ਕਰਦੇ ਸਨ ?**
      * ਉਹ ਗੱਲਾਂ ਕਰ ਰਹੇ ਸਨ ਕਿ ਯਿਸੂ ਨਾਲ ਕੀ ਹੋਇਆ |//[42-01]//
  - **ਜਦੋਂ ਯਿਸੂ ਮਾਰਗ ਵਿਚ ਚੇਲਿਆਂ ਨਾਲ ਜਾ ਮਿਲਿਆ ਤਾਂ ਉਹਨਾਂ ਨੇ ਉਸ ਬਾਰੇ ਕੀ ਸਮਝਿਆ ਕਿ ਉਹ ਕੌਣ ਹੈ ?**
      * ਉਹਨਾਂ ਨੇ ਸੋਚਿਆ ਕਿ ਉਹ ਕੋਈ ਯਾਤਰੀ ਹੈ ਜੋ ਨਹੀਂ ਜਾਣਦਾ ਕੀ ਯਰੂਸ਼ਲਮ ਵਿਚ ਕੀ ਹੋਇਆ ਸੀ |// [42-02]//
  - **ਨਬੀਆਂ ਨੇ ਕੀ ਕਿਹਾ ਸੀ ਕਿ ਮਸੀਹਾ ਨਾਲ ਹੋਵੇਗਾ ?**
      * ਮਸੀਹਾ ਦੁੱਖ ਉਠਾਏਗਾ ਅਤੇ ਮਾਰਿਆ ਜਾਵੇਗਾ ਅਤੇ ਤੀਸਰੇ ਦਿਨ ਜੀਵਤ ਹੋ ਜਾਵੇਗਾ |// [42-03]//
  - **ਯਿਸੂ ਕੀ ਕਰ ਰਿਹਾ ਸੀ ਜਦੋਂ ਦੋ ਚੇਲਿਆ ਨੇ ਉਸ ਨੂੰ ਪਛਾਣ ਲਿਆ ?**
      * ਉਹ ਰੋਟੀ ਤੋੜ ਰਿਹਾ ਸੀ ਅਤੇ ਉਸ ਲਈ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਧੰਨਵਾਦ ਕਰਦਾ ਸੀ |// [42-04]//
  - **ਯਿਸੂ ਦੇ ਜਾਣ ਤੋਂ ਬਾਅਦ ਉਹਨਾਂ ਦੋ ਚੇਲਿਆਂ ਨੇ ਕੀ ਕੀਤਾ ?**
      * ਉਹ ਯਰੂਸ਼ਲਮ ਨੂੰ ਮੁੜ ਗਏ ਅਤੇ ਦੂਸਰੇ ਚੇਲਿਆਂ ਨੂੰ ਜਾ ਕੇ ਦੱਸਿਆ ਕਿ ਯਿਸੂ ਜੀਵਤ ਹੈ ਅਤੇ ਉਹਨਾਂ ਨੇ ਉਸ ਨੂੰ ਦੇਖਿਆ ਹੈ |// [42-05]//
  - **ਯਿਸੂ ਨੇ ਚੇਲਿਆਂ ਨੂੰ ਕਿਸ ਤਰਾਂ ਸਬੂਤ ਦਿੱਤਾ ਕਿ ਉਹ ਕੋਈ ਭੂਤ ਨਹੀਂ ਹੈ ?**
      * ਉਸ ਪਕਾਈ ਹੋਈ ਮੱਛੀ ਦਾ ਇਕ ਟੁੱਕੜਾ ਲਿਆ ਅਤੇ ਖਾਧਾ |// [42-06]//
  - **ਕਿਹੜੀ ਗੱਲ ਨੇ ਚੇਲਿਆਂ ਨੂੰ ਯੋਗ ਬਣਾਇਆ ਕਿ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਵਚਨ ਸਮਝਣ ?**
      * ਯਿਸੂ ਨੇ ਉਹਨਾਂ ਦੇ ਦਿਲਾਂ ਨੂੰ ਖੋਲਿਆ |// [42-07]//
  - **ਉਹ ਕਿਹੜਾ ਸੰਦੇਸ਼ ਸੀ ਜਿਸ ਦੀ ਘੋਸ਼ਣਾ ਯਿਸੂ ਦੇ ਚੇਲਿਆਂ ਨੇ ਕਰਨੀ ਸੀ ?**
      * ਉਹਨਾਂ ਨੇ ਇਹ ਘੋਸ਼ਣਾ ਕਰਨੀ ਹੈ ਕਿ ਹਰ ਇਕ ਆਪਣੇ ਪਾਪਾਂ ਤੋਂ ਮਾਫ਼ੀ ਪਾਉਣ ਲਈ ਤੌਬਾ ਕਰੇ |// [42-08]//
  - **ਯਿਸੂ ਦੇ ਚੇਲਿਆਂ ਨੇ ਕਿਥੇ ਸੰਦੇਸ਼ ਦੇਣਾ ਸੀ ?**
      * ਉਹ ਪਹਿਲਾਂ ਯਰੂਸ਼ਲਮ, ਅਤੇ ਫਿਰ ਧਰਤੀ ਦੇ ਸਾਰੇ ਲੋਕਾਂ ਵਿਚ |// [42-08]//
  - **ਕਿੰਨਾ ਸਮਾਂ ਯਿਸੂ ਚੇਲਿਆਂ ਤੇ ਪ੍ਰਗਟ ਹੁੰਦਾ ਰਿਹਾ ?**
      * ਉਹ ਉਹਨਾਂ ਉੱਤੇ ਚਲੀ ਦਿਨ ਪ੍ਰਗਟ ਹੁੰਦਾ ਰਿਹਾ |// [42-09]//
  - **ਇਸ ਸਮੇਂ ਦੌਰਾਨ ਚੇਲਿਆਂ ਦਾ ਕਿੱਡਾ ਵੱਡਾ ਝੁੰਡ ਸੀ ਜਿਹਨਾਂ ਨੇ ਯਿਸੂ ਨੂੰ ਦੇਖਿਆ ?**
      * ਉਹ 500 ਤੋਂ ਵੱਧ ਲੋਕਾਂ ਤੇ ਇਕੋ ਵਾਰ ਪ੍ਰਗਟ ਹੋਇਆ |// [42-09]//
  - **ਯਿਸੂ ਨੇ ਆਪਣੇ ਚੇਲਿਆ ਨੂੰ ਕੀ ਆਗਿਆ ਦਿੱਤੀ ਕਿ ਉਹ ਜਾਣ ਅਤੇ ਕਰਨ ?**
      * ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ, “ਸਾਰੀਆਂ ਜਾਤੀਆਂ ਨੂੰ ਚੇਲੇ ਬਣਾਓ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਪਿਤਾ, ਪੁੱਤਰ ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਦੇ ਨਾਮ ਵਿਚ ਬਪਤਿਸਮਾ ਦਿਓ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਉਹ ਸੱਭ ਗੱਲਾਂ ਦੀ ਪਾਲਣਾ ਕਰਨਾ ਸਿਖਾਓ ਜਿਹਨਾਂ ਦਾ ਮੈਂ ਤੁਹਾਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਹੈ |// [42-10]//
  - **ਕਿਉਂ ਯਿਸੂ ਨੇ ਚੇਲਿਆਂ ਨੂੰ ਯਰੂਸ਼ਲਮ ਵਿਚ ਠਹਿਰੇ ਰਹਿਣ ਲਈ ਕਿਹਾ ?**
      * ਉਹਨਾਂ ਨੂੰ ਤੱਦ ਤੱਕ ਇੰਤਜਾਰ ਕਰਨਾ ਸੀ ਜੱਦ ਤੱਕ ਪਿਤਾ ਉਹਨਾਂ ਨੂੰ ਉਹਨਾਂ ਉੱਪਰ ਪਵਿੱਤਰ ਆਤਮਾ ਆਉਂਣ ਦੁਆਰਾ ਸ਼ਕਤੀ ਨਾ ਦਿੰਦਾ |// [42-11]//
  - **ਯਿਸੂ ਆਪਣੇ ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੀਵਤ ਹੋਣ ਦੇ ਚਾਲੀ ਦਿਨ ਬਾਅਦ ਕਿੱਥੇ ਗਿਆ ?**
      * ਉਹ ਸਵਰਗ ਵਿਚ ਗਿਆ |// [42-11]//
  - **ਹੁਣ ਯਿਸੂ ਕੀ ਕਰੇ ਰਿਹ ਹੈ ?**
      * ਉਹ ਪਿਤਾ ਦੇ ਸੱਜੇ ਹੱਥ ਬੈਠਾ ਹੈ ਅਤੇ ਸਾਰੀਆਂ ਚੀਜਾਂ ਉੱਤੇ ਰਾਜ ਕਰਦਾ ਹੈ |// [42-11]//

**[[:en:obs:notes:questions:41|<< ]] | [[:en:obs:notes:questions:43| >>]]**
