====== **ਕਹਾਣੀ** ** #43**: **ਕਲੀਸੀਆ ਦੀ ਸ਼ੁਰੁਆਤ **  ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ **  =====

  - **ਚੇਲੇ ਕੀ ਕਰ ਰਹੇ ਸਨ ਜਦੋਂ ਉਹ ਯਰੂਸ਼ਲਮ ਵਿਚ ਇੰਤਜਾਰ ਕਰ ਰਹੇ ਸਨ ?**
      * ਉਹ ਲਗਾਤਾਰ ਪ੍ਰਾਰਥਨਾਂ ਕਰਨ ਲਈ ਇਕੱਠੇ ਸਨ |// [43-01]//
  - **ਯਹੂਦੀ ਕਦੋਂ ਪੈਂਤੀਕੋਸ ਦਾ ਪਰਬ ਮਨਾਉਂਦੇ ਸਨ ?**
      * ਉਹ ਹਰ ਸਾਲ ਪਸਹ ਦੇ 50 ਦਿਨ ਬਾਅਦ ਮਨਾਉਂਦੇ ਸਨ |// [43-02]//
  - **ਯਿਸੂ ਦੇ ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੀਵਤ ਹੋਂਣ ਦੇ ਬਾਅਦ ਪੈਂਤੀਕੋਸ ਦੇ ਸਮੇਂ ਵਿਸ਼ਵਾਸੀਆਂ ਨਾਲ ਕੀ ਹੋਇਆ ?**
      * ਇਕ ਵੱਡੀ ਹਨੇਰੀ ਦੀ ਆਵਾਜ ਆਈ, ਹਰ ਇਕ ਦੇ ਸਿਰ ਉੱਤੇ ਅੱਗ ਦੀਆ ਜੀਬਾਂ ਜਿਹੀਆਂ ਪਗਟ ਹੋਈਆਂ ਅਤੇ ਉਹ ਸੱਭ ਪਵਿੱਤਰ ਆਤਮਾ ਨਾਲ ਭਰ ਗਏ ਅਤੇ ਵੱਖ ਵੱਖ ਭਾਸ਼ਾਵਾਂ ਬੋਲਣ ਲੱਗੇ |// [43-02]//
  - **ਭੀੜ ਵਿਚ ਲੋਕਾ ਕਿਉਂ ਹੈਰਾਨ ਹੋ ਰਹੇ ਸਨ ?**
      * ਉਹਨਾਂ ਨੇ ਚੇਲਿਆਂ ਨੂੰ ਆਪਣੀ ਖੇਤਰੀ ਭਾਸ਼ਾ ਵਿਚ ਬੋਲ ਦੀਆਂ ਸੁਣਿਆ |// [43-04]//
  - **ਕੁੱਝ ਲੋਕਾਂ ਦੇ ਵਿਚਾਰ ਅਨੁਸਾਰ ਕਿਉਂ ਚੇਲੇ ਇਸ ਪ੍ਰਕਾਰ ਬੋਲ ਰਹੇ ਸਨ ?**
      * ਉਹਨਾਂ ਨੇ ਚੇਲਿਆਂ ਤੇ  ਨਸ਼ੇ ਵਿਚ ਹੋਣ ਦਾ ਦੋਸ਼ ਲਾਇਆ |// [43-05]//
  - **ਪਤਰਸ ਨੇ ਕੀ ਦੱਸਿਆ ਕਿ ਉਹ ਕਿਹੜੀ ਗੱਲ ਹੈ ਜਿਸ ਕਾਰਨ ਇਹ ਲੋਕ ਇਹਨਾਂ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਬੋਲਦੇ ਹਨ ?**
      * ਪਤਰਸ ਨੇ ਦੱਸਿਆ ਪ੍ਰਮੇਸ਼ਵਰ ਆਪਣਾ ਆਤਮਾ ਉਂਡੇਲ ਰਿਹਾ ਹੈ |// [43-05]//
  - **ਪਤਰਸ ਕਿਹਨਾਂ ਨੂੰ ਕਹਿ ਰਿਹਾ ਹੈ ਕਿ ਉਹ ਯਿਸੂ ਨੂੰ ਸਲੀਬ ਦੇਣ ਦੇ ਜੁੰਮੇਵਾਰ ਹਨ ?**
      * ਭੀੜ ਵਿਚ ਲੋਕਾਂ ਨੂੰ |// [43-06], [43-09]//
  - **ਪਤਰਸ ਦੇ ਅਨੁਸਾਰ ਯਿਸੂ ਕਿਸ ਤਰਾਂ ਦੁਬਾਰਾ ਜੀਵਤ ਹੋ ਗਿਆ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਉਸ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿਚੋਂ ਜੀਵਤ ਕੀਤਾ |// [43-07]//
  - **ਕਿਹੜੀ ਗੱਲ ਨੇ  ਚੇਲਿਆਂ ਨੂੰ ਦੂਸਰਿਆਂ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਬੋਲਣ ਦਿੱਤਾ ?**
      * ਪਵਿੱਤਰ ਆਤਮਾ ਨੇ ਉਹਨਾਂ ਨੂੰ ਦੂਸਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਬੋਲਣ ਦਿੱਤਾ |// [43-08]//
  - **ਪਤਰਸ ਦੇ ਅਨੁਸਾਰ ਉਹ ਦੋ ਕਿਹੜੀਆਂ ਗੱਲਾਂ ਹਨ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯਿਸੂ ਨੂੰ ਬਣਨ ਦਿੱਤਾ ?**
      * ਪ੍ਰਭੁ ਅਤੇ ਮਸੀਹਾ|// [43-08]//
  - **ਲੋਕਾਂ ਨੇ ਪਤਰਸ ਦੇ ਸੰਦੇਸ਼ ਪ੍ਰਤੀ ਕਿਸ ਤਰਾਂ ਪ੍ਰਤੀਕਿਰਿਆ ਦਿਖਾਈ ?**
      * ਬਹੁਤ ਹੀ ਜਿਆਦਾ ਪ੍ਰਭਾਵਿਤ ਹੋਏ ਅਤੇ ਪੁੱਛਿਆ, “ਭਾਈਓ ਸਾਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ?” //[43-10]//
  - **ਪਤਰਸ ਨੇ ਲੋਕਾਂ ਨੂੰ ਕੀ ਕਰਨ ਲਈ ਕਿਹਾ ?**
      * ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਤੌਬਾ ਕਰਨ ਅਤੇ ਯਿਸੂ ਮਸੀਹ ਦੇ ਨਾਮ ਵਿਚ ਬਪਤਿਸਮਾ ਲੈਣ ਲਈ ਕਿਹਾ ਕਿ ਪ੍ਰਮੇਸ਼ਵਰ ਉਹਨਾਂ ਦੇ ਪਾਪਾਂ ਨੂੰ ਮਾਫ਼ ਕਰੇ |// [43-11]//
  - **ਉਸ ਦਿਨ ਕਿੰਨੇ ਲੋਕਾਂ ਨੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਅਤੇ ਬਪਤਿਸਮਾ ਲਿਆ ?**
      * ਲੱਗ ਭੱਗ 3000 |// [43-12]//
  - **ਚੇਲੇ ਕੀ ਕਰਦੇ ਆਪਣਾ ਸਮਾਂ ਗੁਜਾਰਦੇ ਸਨ ?**
      * ਰਸੂਲਾਂ ਦੀ ਸਿੱਖਿਆ ਸੁਣਨ, ਸੰਗਤੀ ਕਰਨ, ਮਿਲਕੇ ਭੋਜਨ ਕਰਨ, ਇਕ ਦੂਸਰੇ ਲਈ ਪ੍ਰਾਰਥਨਾਂ ਕਰਨ , ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਅਰਾਧਨਾ ਕਰਨਾ ਤੇ ਆਪਣਾ ਸਾਰਾ ਮਾਲ ਧੰਨ ਸਾਂਝਾ ਕਰਨ ਵਿਚ |// [43-13]//

**[[:en:obs:notes:questions:42|<< ]] | [[:en:obs:notes:questions:44| >>]]**
