====== **ਕਹਾਣੀ** ** #44**: **ਪਤਰਸ ਅਤੇ ਯਹੁੰਨਾ ਇਕ ਭਿਖਾਰੀ ਨੂੰ ਚੰਗਾ ਕਰਦੇ **  ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ **  =====

  - **ਲੰਗੜੇ ਵਿਅਕਤੀ ਨੇ ਪਤਰਸ ਅਤੇ ਯਹੁੰਨਾ ਕੋਲੋਂ ਕਿਸ ਚੀਜ ਦੀ ਆਸ਼ਾ ਕਰਦਾ ਸੀ ਕਿ ਉਹ ਉਸ ਨੂੰ ਦੇਣਗੇ ?**
      * ਪੈਸਾ |// [44-01]//
  - **ਉਸ ਦੀ ਬਜਾਏ ਪਤਰਸ ਨੇ ਲੰਗੜੇ ਨੂੰ ਕੀ ਦਿੱਤਾ ?**
      * ਪਤਰਸ ਨੇ ਉਸ ਨੂੰ ਯਿਸੂ ਦੇ ਨਾਮ ਵਿਚ ਚੰਗਾ ਕੀਤਾ|// [44-02]//
  - **ਪਤਰਸ ਦੇ ਕਹਿਣ ਦੇ ਅਨੁਸਾਰ ਕਿਹੜੀ ਗੱਲ ਨਾਲ ਲੰਗੜਾ ਵਿਅਕਤੀ ਚੰਗਾ ਹੋ ਗਿਆ ?**
      * ਯਿਸੂ ਦੀ ਸ਼ਕਤੀ ਅਤੇ ਜਿਹੜਾ ਵਿਸ਼ਵਾਸ ਯਿਸੂ ਦਿੰਦਾ ਹੈ |// [44-04]//
  - **ਪਤਰਸ ਅਨੁਸਾਰ ਯਿਸੂ ਨੂੰ ਕਿਸ ਨੇ ਮਾਰਿਆ ਸੀ ?**
      * ਉਸ ਨੇ ਕਿਹਾ ਭੀੜ ਵਿਚ ਲੋਕਾਂ ਨੇ ਰੋਮੀ ਸ਼ਾਸ਼ਕ ਨੂੰ ਕਿਹਾ ਕੀ ਉਹ ਯਿਸੂ ਨੂੰ ਮਾਰੇ |// [44-05]//
  - **ਲੋਕਾਂ ਨੇ ਕਿਹੜੀਆਂ ਭਵਿੱਖਬਾਣੀਆਂ ਨੂੰ ਪੂਰਾ ਕੀਤਾ ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਯਿਸੂ ਨੂੰ ਮਾਰਿਆ ?**
      * ਭਵਿੱਖਬਾਣੀਆਂ ਕਹਿੰਦਿਆਂ ਹਨ ਕੀ ਮਸੀਹਾ ਦੁੱਖ ਉਠਾਵੇਗਾ ਅਤੇ ਮਰਿਆ ਜਾਵੇਗਾ |// [44-05]//
  - **ਪਤਰਸ ਲੋਕਾਂ ਨੂੰ ਕੀ ਕਰਨ ਲਈ ਕਹਿੰਦਾ ਹੈ ?**
      * ਉਹ ਤੌਬਾ ਕਰਨ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਵੱਲ ਮੁੜਨ ਤਾਂ ਕਿ ਉਹਨਾਂ ਦੇ ਪਾਪ ਧੋਤੇ ਜਾਣ |// [44-05]//
  - **ਪਤਰਸ ਦੇ ਸੰਦੇਸ਼ ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਕਿੰਨੇ ਲੋਕਾਂ ਨੇ ਯਿਸੂ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ?**
      * ਲੱਗ ਭੱਗ 5000 |// [44-06]//
  - **ਬਚਾਏ ਜਾਣ ਲਈ ਕਿਹੜਾ ਇਕ ਹੀ ਮਾਰਗ ਹੈ ?**
      * ਸਿਰਫ ਬਚਾਏ ਜਾਣ ਲਈ ਯਿਸੂ ਮਸੀਹ ਦੀ ਸ਼ਕਤੀ ਦੁਆਰਾ ਹੀ ਹੈ |// [44-08]//
  - **ਯਹੁੰਨਾ ਅਤੇ ਪਤਰਸ ਦੇ ਪ੍ਰਚਾਰ ਤੋਂ ਯਹੂਦੀ ਆਗੂ ਕਿਉਂ ਦੰਗ ਰਹਿ ਗਏ ਸੀ ?**
      * ਯਹੁੰਨਾ ਅਤੇ ਪਤਰਸ ਸਧਾਰਨ ਅਤੇ ਅਨਪੜ ਮਨੁੱਖ ਹਨ|// [44-09]//
  - **ਆਖਰਕਰ ਯਹੂਦੀ ਆਗੂਆਂ ਨੇ ਪਤਰਸ ਅਤੇ ਯਹੁੰਨਾ ਨਾਲ ਕੀ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ?**
      * ਉਹਨਾਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਧਮਕਾਇਆ ਅਤੇ ਜਾਣ ਦਿੱਤਾ |// [44-09]//

**[[:en:obs:notes:questions:43|<< ]] | [[:en:obs:notes:questions:45| >>]]**
