====== ਕਹਾਣੀ #45: ਫਿਲਪੁਸ ਅਤੇ ਇਥੋਪਿਆ ਦਾ ਅਫਸਰ ======

===== ਪ੍ਰਸ਼ਨ ਅਤੇ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ =====

  - **ਇਸਤੀਫਾਨ ਕਿਹੋ ਜਿਹਾ ਵਿਅਕਤੀ ਸੀ ?**
      * ਉਹ ਦਾ ਚੰਗਾ ਬੋਲ ਬਾਲਾ ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਅਤੇ ਭੁੱਧੀ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਸੀ |// [45-01]//
  - **ਇਸਤੀਫਾਨ ਦੇ ਵਿਰੁਧ ਕਿਹੜਾ ਝੂਠਾ ਇਲਜਾਮ ਸੀ ਜੋ ਯਹੂਦੀ ਲੈ ਕੇ ਆਏ ?**
      * ਉਹਨਾਂ ਨੇ ਕਿਹਾ ਇਸਤੀਫਾਨ ਪ੍ਰਮੇਸ਼ਵਰ ਅਤੇ ਮੂਸਾ ਦੇ ਵਿਰੁਧ ਬੋਕਦਾ ਹੈ |// [45-02]//
  - **ਇਸਤੀਫਾਨ ਉਹ ਕਿਹੜੀ ਗੱਲ ਕਹੀ ਜੋ ਲੋਕਾਂ ਨੇ ਆਪਣੀਆਂ ਪੁਰਖਿਆਂ ਨਾਲੋਂ ਵੀ ਜਿਆਦਾ ਘਟੀਆਂ ਕੀਤੀ ਸੀ ?**
      * ਉਹਨਾਂ ਨੇ ਮਸੀਹਾ ਨੂੰ ਮਾਰ ਦਿੱਤਾ |// [45-03]//
  - **ਇਸਤੀਫਾਨ ਦੇ ਇਸ ਦੋਸ਼ ਤੋਂ ਯਹੂਦੀ ਆਗੂਆਂ ਨੇ ਕੀ ਪ੍ਰਤੀਕਿਰਿਆ ਦਿਖਾਈ?**
      * ਉਹ ਇਸਤੀਫਾਨ ਨੂੰ ਸ਼ਹਿਰ ਤੋਂ ਬਾਹਰ ਘਸੀਟ ਕੇ ਲੈ ਗਏ ਅਤੇ ਉਸ ਨੂੰ ਪੱਥਰ ਮਾਰ ਕੇ ਮਾਰ ਦਿੱਤਾ |// [45-03]//
  - **ਮਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇਸਤੀਫਾਨ ਕਿਹੜੀ ਆਖਰੀ ਗੱਲ ਕਹੀ ?**
      * “ਸਵਾਮੀ, ਇਹਨਾਂ ਦੇ ਵਿਰੁਧ ਇਹ ਪਾਪ ਨਾ ਗਿਣੀ |” //[45-05]//
  - **ਜਿਹਨਾਂ ਲੋਕਾਂ ਨੇ ਇਸਤੀਫਾਨ ਨੂੰ ਮਾਰਿਆ ਉਹਨਾਂ ਦੇ ਕਪੜਿਆਂ ਦੀ ਰਾਖੀ ਕੌਣ ਕਰਦਾ ਸੀ ?**
      * ਸੌਲੁਸ |// [45-06]//
  - **ਜਦੋਂ ਯਰੂਸ਼ਲਮ ਵਿਚ ਸਤਾਵਟ ਸ਼ੁਰੂ ਹੋਈ ਤਾਂ ਵਿਸ਼ਵਾਸੀਆਂ ਨੇ ਕੀ ਕੀਤਾ ?**
      * ਉਹ ਦੂਸਰੀਆਂ ਜਗ੍ਹਾਵਾਂ ਨੂੰ ਭੱਜ ਗਏ ਅਤੇ ਜਿੱਥੇ ਵੀ ਗਏ ਉੱਥੇ ਯਿਸੂ ਬਾਰੇ ਪ੍ਰਚਾਰ ਕੀਤਾ |// [45-06]//
  - **ਜੰਗਲੀ ਮਾਰਗ ਵਿਚ ਫਿਲਪੁਸ ਕਿਸ ਨੂੰ ਮਿਲਿਆ ?**
      * ਇਕ ਇਥੋਪੀਆ ਦੇ ਖਾਸ ਅਫਸਰ ਨੂੰ |// [45-07]//
  - **ਜਿਵੇਂ ਹੀ ਫਿਲਪੁਸ ਉਸ ਕੋਲ ਪਹੁੰਚਿਆ ਉਹ ਇਥੋਪੀਆ ਦਾ ਅਫਸਰ ਕੀ ਕਰ ਰਿਹਾ ਸੀ ?**
      * ਉਹ ਯਸਾਯਾਹ ਨਬੀ ਦੁਆਰਾ ਲਿਖੀ ਭਵਿੱਖਬਾਣੀ ਪੜ੍ਹ ਰਿਹਾ ਸੀ |// [45-08]//
  - **ਕੀ ਉਹ ਅਫਸਰ ਯਸਾਯਾਹ ਨਬੀ ਦੁਆਰਾ ਲਿਖੀ ਭਵਿੱਖਬਾਣੀ ਨੂੰ ਸਮਝ ਰਿਹਾ ਸੀ ?**
      * ਨਹੀ, ਉਸ ਨੂੰ ਸਮਝਾਉਣ ਲਈ ਕਿਸੇ ਦੀ ਲੋੜ ਸੀ|// [45-09]//
  - **ਫਿਲਪੁਸ ਅਨੁਸਾਰ ਭਵਿੱਖਬਾਣੀ ਵਿਚ ਕਿਸ ਨੂੰ ਮੇਮਨਾ ਕਿਹਾ ਗਿਆ ਹੈ ?**
      * ਇਹ ਯਿਸੂ ਦਾ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ|// [45-10]//
  - **ਫਿਲਪੁਸ ਦੁਆਰਾ ਭਵਿੱਖਬਾਣੀ ਨੂੰ ਸਮਝਾਉਣ ਤੋਂ ਬਾਅਦ ਅਤੇ ਇਥੋਪੀਆ ਦੇ ਅਫਸਰ ਦੁਆਰਾ ਕੁੱਝ ਪਾਣੀ ਦੇਖਣ ਦੇ ਬਾਅਦ ਉਸ ਨੇ ਕੀ ਕਰਨ ਨੂੰ ਕਿਹਾ ?**
      * ਇਥੋਪੀਆ ਦੇ ਅਫਸਰ ਨੇ ਉਸ ਨੂੰ ਪੁੱਛਿਆ ਕਿ ਕੀ ਉਹ ਬਪਤਿਸਮਾ ਲੈ ਸਕਦਾ ਹੈ |// [45-11]//
  - **ਇਥੋਪੀਆ ਦੇ ਅਫਸਰ ਨੂੰ ਬਪਤਿਸਮਾ ਦੇਣ ਦੇ ਬਾਅਦ ਫਿਲਪੁਸ ਨੂੰ ਕੀ ਹੋਇਆ ?**
      * ਪਵਿੱਤਰ ਆਤਮਾ ਉਸ ਨੂੰ ਉੜਾ ਕੇ ਲੈ ਗਿਆ |// [45-12]//
  - **ਫਿਲਪੁਸ ਦੇ ਜਾਣ ਤੋਂ ਬਾਅਦ ਇਥੋਪੀਆ ਦੇ ਅਫਸਰ ਨੇ ਕੀ ਕੀਤਾ ?**
      * ਉਹ ਲਗਾਤਾਰ ਆਪਣੇ ਨਗਰ ਵੱਲ ਯਾਤਰਾ ਕਰਦਾ ਰਿਹਾ ਅਤੇ ਖੁਸ਼ ਸੀ ਕੀ ਉਸਨੇ ਯਿਸੂ ਨੂੰ ਜਾਣ ਲਿਆ |// [45-12]//

**[[:en:obs:notes:questions:44|<< ]] | [[:en:obs:notes:questions:46| >>]]**
