====== **ਕਹਾਣੀ** ** #46**: **ਸੌਲੁਸ ਯਿਸੂ ਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦਾ **  ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ **  =====

  - **ਕਿਉਂ ਸੌਲੁਸ ਦਿਮਾਸਕਸ ਨੂੰ ਜਾ ਰਿਹਾ ਸੀ ?**
      * ਮਸੀਹੀਆਂ ਨੂੰ ਫੜਨ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਯਰੂਸ਼ਲਮ ਵਾਪਸ ਲਿਆਉਣ ਲਈ |// [46-01]//
  - **ਦਿਮਾਸਕਸ ਦੇ ਰਾਹ ਵਿਚ ਯਿਸੂ ਨੇ ਸੌਲੁਸ ਨੂੰ ਕੀ ਸਵਾਲ ਪੁੱਛਿਆ ?**
      * “ਤੂੰ ਮੈਨੂੰ ਕਿਉਂ ਸਤਾਉਂਦਾ ਹੈ ?”// [46-02]//
  - **ਚਮਕੀਲੀ ਰੋਸ਼ਨੀ ਦੇਖਣ ਤੋਂ ਬਾਅਦ ਜਦੋਂ ਉਹ ਉੱਠਿਆ ਤਾਂ ਉਸ ਨਾਲ ਕੀ ਹੋਇਆ ?**
      * ਉਹ ਦੇਖ ਨਹੀਂ ਸਕਦਾ ਸੀ|//// ਉਸ ਦੇ ਮਿੱਤਰਾਂ ਨੂੰ ਉਸ ਨੂੰ ਦਿਮਾਸਕਸ ਵਿਚ ਪਹੁੰਚਾਇਆ ਅਤੇ ਉਹ ਤਿੰਨ ਦਿਨ ਅਤੇ ਤਿੰਨ ਰਾਤ ਕੁੱਝ ਨਾ ਖਾਹ ਸਕਿਆ |// [46-03]//
  - **Why was Ananias afraid to speak to Saul?**
      * //He had heard that Saul was persecuting the believers. [46-04]//
  - **What did God say was the purpose for which he had chosen Saul?**
      * //Saul would declare God’s name to the Jews and to people from other people groups. [46-04]//
  - **How did Ananias enable Saul to see again?**
      * //He placed his hands on him. [46-05]//
  - **What did Ananias do to Saul after he regained his sight?**
      * //Ananias baptized him. [46-05]//
  - **What message did Saul immediately begin preaching to the Jews?**
      * //“Jesus is the Son of God!” [46-06]//
  - **How did the Jews respond to Saul's preaching?**
      * //They made a plan to kill Saul. [46-07]//
  - **How did Saul escape from Damascus?**
      * //His friends lowered him over the city wall in a basket. [46-07]//
  - **Who helped Saul to be accepted by the disciples in Jerusalem?**
      * //Barnabas took Saul to the apostles and told them how Saul had preached boldly in Damascus. [46-08]//
  - **What was different about the people who became believers in Antioch?**
      * //They were not Jews. [46-09]//
  - **What name first began to be used for the believers in Antioch?**
      * //Christians. [46-09]//
  - **What was the church in Antioch doing when the Holy Spirit told them to set apart Barnabas and Saul?**
      * //They were praying and fasting. [46-10]//
  - **What was the purpose for which the church in Antioch sent out Saul and Barnabas?**
      * //They sent them out to preach the good news about Jesus in many other places. [46-10]//
**[[:en:obs:notes:questions:45|<< ]] | [[:en:obs:notes:questions:47| >>]]**
