====== ਕਹਾਣੀ #46: ਸੌਲੁਸ ਯਿਸੂ ਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ======

===== ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ =====

  - **ਕਿਉਂ ਸੌਲੁਸ ਦਿਮਾਸਕਸ ਨੂੰ ਜਾ ਰਿਹਾ ਸੀ ?**
      * ਮਸੀਹੀਆਂ ਨੂੰ ਫੜਨ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਯਰੂਸ਼ਲਮ ਵਾਪਸ ਲਿਆਉਣ ਲਈ |// [46-01]//
  - **ਦਿਮਾਸਕਸ ਦੇ ਰਾਹ ਵਿਚ ਯਿਸੂ ਨੇ ਸੌਲੁਸ ਨੂੰ ਕੀ ਸਵਾਲ ਪੁੱਛਿਆ ?**
      * “ਤੂੰ ਮੈਨੂੰ ਕਿਉਂ ਸਤਾਉਂਦਾ ਹੈ ?”// [46-02]//
  - **ਚਮਕੀਲੀ ਰੋਸ਼ਨੀ ਦੇਖਣ ਤੋਂ ਬਾਅਦ ਜਦੋਂ ਉਹ ਉੱਠਿਆ ਤਾਂ ਉਸ ਨਾਲ ਕੀ ਹੋਇਆ ?**
      * ਉਹ ਦੇਖ ਨਹੀਂ ਸਕਦਾ ਸੀ| ਉਸ ਦੇ ਮਿੱਤਰਾਂ ਨੂੰ ਉਸ ਨੂੰ ਦਿਮਾਸਕਸ ਵਿਚ ਪਹੁੰਚਾਇਆ ਅਤੇ ਉਹ ਤਿੰਨ ਦਿਨ ਅਤੇ ਤਿੰਨ ਰਾਤ ਕੁੱਝ ਨਾ ਖਾਹ ਸਕਿਆ |// [46-03]//
  - **ਹਨਾਨੀਯਾਹ ਸੌਲੁਸ ਨਾਲ ਗੱਲ ਕਰਨ ਤੋਂ ਕਿਉਂ ਡਰ ਰਿਹਾ ਸੀ ?**
      * ਉਸ ਨੇ ਸੁਣਿਆ ਸੀ ਕੀ ਸੌਲੁਸ ਮਸੀਹੀਆਂ ਨੂੰ ਸਤਾਉਂਦਾ ਹੈ |// [46-04]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਕੀ ਦੱਸਿਆ ਕਿ ਉਸ ਨੂੰ ਬਚਾਉਣ ਲਈ ਉਸ ਦਾ ਕੀ ਉਦੇਸ਼ ਸੀ ?**
      * ਸੌਲੁਸ ਯਹੂਦੀਆਂ ਅਤੇ ਦੂਸਰੇ ਲੋਕਾਂ ਵਿਚ ਮੇਰੇ ਨਾਮ ਦਾ ਪ੍ਰਚਾਰ ਕਰੇਗਾ |// [46-04]//
  - **ਹਨਾਨੀਯਾਹ ਕੇ ਇਸ ਤਰਾਂ ਸੌਲੁਸ ਨੂੰ ਦੁਬਾਰਾ ਦੇਖਣ ਦੇ ਯੋਗ ਕੀਤਾ ?**
      * ਉਸ ਨੇ ਉਸ ਉੱਪਰ ਆਪਣਾ ਹੱਥ ਰੱਖਿਆ |// [46-05]//
  - **ਸੌਲੁਸ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਵਾਪਸ ਆਉਣ ਦੇ ਬਾਅਦ ਹਨਾਨੀਯਾਹ ਨੇ ਉਸ ਨਾਲ ਕੀ ਕੀਤਾ ?**
      * ਹਨਾਨੀਯਾਹ ਨੇ ਉਸ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੱਤਾ |// [46-05]//
  - **ਇਕ ਦਮ ਸੌਲੁਸ ਯਹੂਦੀਆਂ ਨੂੰ ਕੀ ਸੰਦੇਸ਼ ਪ੍ਰਚਾਰ ਕਰਨ ਲੱਗਾ ?**
      * “ਯਿਸੂ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਹੈ !”// [46-06]//
  - **ਸੌਲੁਸ ਦੇ ਪ੍ਰਚਾਰ ਪ੍ਰਤੀ ਯਹੂਦੀਆਂ ਨੇ ਕੀ ਪ੍ਰਤੀਕਿਰਿਆ ਦਿਖਾਈ ?**
      * ਉਹਨਾਂ ਨੇ ਸੌਲੁਸ ਨੂੰ ਮਾਰਨ ਦੀ ਸ਼ਾਜਿਸ਼ ਕੀਤੀ |// [46-07]//
  - **ਕਿਸ ਤਰਾਂ ਸੌਲੁਸ ਦਿਮਾਸਕਸ ਤੋਂ ਬਚ ਨਿੱਕਲਿਆ ?**
      * ਉਸ ਦੇ ਮਿੱਤਰਾਂ ਨੇ ਉਸਨੂੰ ਸ਼ਹਿਰ ਦੀ ਦੀਵਾਰ ਤੋਂ ਟੋਕਰੀ ਵਿਚ ਪਾ ਕੇ ਹੇਠਾਂ ਪਹੁੰਚਾ ਦਿੱਤਾ |// [46-07]//
  - **ਯਰੂਸ਼ਲਮ ਵਿਚ ਕਿਸ ਨੇ ਸੌਲੁਸ ਦੀ ਮੱਦਦ ਕੀਤੀ ਕਿ ਉਹ ਚੇਲਿਆਂ ਦੁਆਰਾ ਗ੍ਰਿਹਣ ਕੀਤਾ ਜਾਵੇ ?**
      * ਬਰਨਾਬਾਸ ਸੌਲੁਸ ਨੂੰ ਚੇਲਿਆਂ ਕੋਲ ਲੈ ਕੇ ਗਿਆ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਦੱਸਿਆ ਕਿ ਕਿਸ ਤਰਾਂ ਸੌਲੁਸ ਨੇ ਦਲੇਰੀ ਨਾਲ ਦਮਾਸਕਸ ਵਿਚ ਪ੍ਰਚਾਰ ਕੀਤਾ |// [46-08]//
  - **ਅੰਤਾਕਿਆ ਵਿਚ ਜਿਹੜੇ ਲੋਕ ਵਿਸ਼ਵਾਸੀ ਬਣੇ ਉਹਨਾਂ ਕੀ ਅੰਤਰ ਸੀ ?**
      * ਉਹ ਯਹੂਦੀ ਨਹੀਂ ਸਨ |// [46-09]//
  - **ਅੰਤਾਕਿਆ ਵਿਚ ਪਹਿਲੀ ਵਾਰ ਵਿਸ਼ਵਾਸੀਆਂ ਲਈ ਕਿਹੜਾ ਨਾਮ ਇਸਤੇਮਾਲ ਹੋਇਆ ?**
      * ਮਸੀਹੀ|// [46-09]//
  - **ਜਦੋਂ ਪਵਿੱਤਰ ਆਤਮਾ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਬਰਨਾਬਾਸ ਅਤੇ ਸੌਲੁਸ ਨੂੰ ਅੱਲਗ ਕਰਨ ਉਸ ਸਮੇਂ ਕਲੀਸੀਆ ਕੀ ਕਰਦੀ ਸੀ ?**
      * ਉਹ ਵਰਤ ਅਤੇ ਪ੍ਰਾਰਥਨਾਂ ਕਰਦੇ ਸਨ|// [46-10]//
  - **ਕਿਸ ਉਦੇਸ਼ ਨਾਲ ਅੰਤਾਕਿਆ ਦੀ ਕਲੀਸੀਆ ਨੇ ਪੌਲੁਸ ਅਤੇ ਬਰਨਾਬਾਸ ਨੂੰ ਭੇਜਿਆ ?**
      * ਉਹਨਾਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਯਿਸੂ ਮਸੀਹ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਦਾ ਪ੍ਰਚਾਰ ਕਰਨ ਲਈ ਦੂਸਰੀਆਂ ਜਗ੍ਹਾਵਾਂ ਤੇ ਭੇਜਿਆ |// [46-10]//

**[[:en:obs:notes:questions:45|<< ]] | [[:en:obs:notes:questions:47| >>]]**
