====== **ਕਹਾਣੀ** ** #47**: **ਪੌਲੁਸ ਅਤੇ ਸਿਲਾਸ **  ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ **  =====

  - **ਕਿਹੜਾ ਰੋਮੀ ਨਾਮ ਸੀ ਜੋ ਸੌਲੁਸ ਇਸਤੇਮਾਲ ਕਰਨ ਲੱਗਾ ?**
      * ਪੌਲੁਸ|// [47-01]//
  - **ਫਿਲੀਪੀ ਵਿਚ ਪੌਲੁਸ ਯਿਸੂ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਦਾ ਪ੍ਰਚਾਰ ਕਰਨ ਲਈ ਕਿੱਥੇ ਗਿਆ ?**
      * ਉਹ ਸ਼ਹਿਰ ਤੋਂ ਬਾਹਰ ਨਦੀ ਕਿਨਾਰੇ ਇਕ ਜਗ੍ਹਾ ਤੇ ਗਏ ਜਿੱਥੇ ਲੋਕ ਪ੍ਰਾਰਥਨਾਂ ਕਰਨ ਲਈ ਇਕੱਠੇ ਹੁੰਦੇ ਸਨ |// [47-01]//
  - **ਕਿਸ ਗੱਲ ਨੇ ਸੰਭਵ ਕੀਤੀ ਕਿ ਲਿਦਿਆ ਯਿਸੂ ਵਿਚ ਵਿਸ਼ਵਾਸ ਕਰ ? **
      * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸੰਭਵ ਕੀਤਾ ਕਿ ਲਿਦਿਆ ਯਿਸੂ ਦੇ ਸੰਦੇਸ਼ ਨੂੰ ਸਮਝ ਸਕੇ |// [47-02]//
  - **ਯਿਸੂ ਤੇ ਵਿਸ਼ਵਾਸ ਕਰਨ ਤੋਂ ਬਾਅਦ ਪੌਲੁਸ ਅਤੇ ਸਿਲਾਸ ਨੇ ਲਿਦਿਆ ਨਾਲ ਕੀ ਕੀਤਾ ?**
      * ਉਹਨਾਂ ਨੇ ਉਸ ਨੂੰ ਅਤੇ ਉਸਦੇ ਪਰੀਵਾਰ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੱਤਾ|// [47-02]//
  - **ਜਦੋਂ ਪੌਲੁਸ ਅਤੇ ਸਿਲਾਸ ਨੂੰ ਭੂਤਾਂ ਨਾਲ ਜਕੜੀ ਲੜਕੀ ਦੇਖਦੀ ਤਾਂ ਉਹ ਚੀਕਦੀ ਹੋਈ ਕੀ ਕਹਿੰਦੀ ?**
      * “ਉਹ ਮਨੁੱਖ ਅੱਤ ਮਹਾਨ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਦਸ ਹਨ |//// ਉਹ ਤੁਹਾਨੂੰ ਬਚਾਏ ਜਾਣ ਦਾ ਰਾਹ ਦੱਸਦੇ ਹਨ |”// [47-04]//
  - **ਭੂਤਾਂ ਦੀ ਗਵਾਹੀ ਪ੍ਰਤੀ ਪੌਲੁਸ ਨੇ ਕਿਸ ਤਰਾਂ ਪ੍ਰਿਤੀਕਿਰਿਆ ਦਿਖਾਈ ?**
      * ਪੌਲੁਸ ਤੰਗ ਆ ਗਿਆ ਅਤੇ ਉਸ ਨੂੰ ਭੂਤਾਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਉਸ ਲੜਕੀ ਵਿਚੋਂ ਚਲੇ ਜਾਣ |// [47-04], [47-05]//
  - **ਕਿਉਂ ਉਸ ਗੁਲਾਮ ਲੜਕੀ ਦਾ ਮਾਲਕ ਗੁੱਸੇ ਹੋਇਆ ਕਿ ਉਸ ਵਿਚੋਂ ਭੂਤ ਚਲੇ ਗਏ ਹਨ ?**
      * ਉਹ ਸਮਝ ਗਏ ਕਿ ਲੋਕ ਅਗੇ ਤੋਂ ਪੁੱਛਾਂ ਲੈਣ ਲਈ ਉਸ ਨੂੰ ਪੈਸਾ ਨਹੀਂ ਦੇਣਗੇ |// [47-06]//
  - **ਜੇਲ ਵਿਚ ਅੱਧੀ ਰਾਤ ਨੂੰ ਪੌਲੁਸ ਅਤੇ ਸਿਲਾਸ ਕੀ ਕਰਦੇ ਸਨ ?**
      * ਉਹ ਗੀਤ ਗਾਉਂਦੇ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੋ ਬੰਗਦੀ ਕਰਦੇ ਸਨ |// [47-08]//
  - **ਜਦੋਂ ਪੌਲੁਸ ਅਤੇ ਸਿਲਾਸ ਗਾਉਂਦੇ ਸਨ ਤਾਂ ਕੀ ਹੋਇਆ ?**
      * ਇਕ ਵੱਡਾ ਭੁੰਚਾਲ ਆਇਆ ਜੇਲ ਦੇ ਦਰਵਾਜੇ ਖੁੱਲ ਗਏ ਅਤੇ ਕੈਦੀਆਂ ਦੇ ਸੰਗਲ ਖੁੱਲ ਗਏ |// [47-09]//
  - **ਕਿਉਂ ਦਰੋਗਾ ਡਰ ਗਿਆ ?**
      * ਉਸ ਨੇ ਸੋਚਿਆ ਕੀ ਸਾਰੇ ਕੈਦੀ ਭੱਜ ਭੱਜ ਗਏ ਹੋਣਗੇ ਅਤੇ ਰੋਮੀ ਅਧਿਕਾਰੀ ਉਸ ਨੂੰ ਮਾਰ ਦੇਣਗੇ |// [47-10]//
  - **ਦਰੋਗੇ ਨੇ ਪੌਲੁਸ ਤੋਂ ਕੀ ਸਵਾਲ ਪੁੱਛਿਆ ?**
      * “ਬਚਾਏ ਜਾਣ ਲਈ ਮੈਂ ਕੀ ਕਰਾਂ ?”// [47-11]//
  - **ਪੌਲੁਸ ਨੇ ਦਰੋਗੇ ਨੂੰ ਕੀ ਕਿਹਾ ਕਿ ਉਹ ਬਚਾਏ ਜਾਣ ਲਈ ਕਰੇ ?**
      * ਉਸ ਨੂੰ ਯਿਸੂ ਵਿਚ ਵਿਸ਼ਵਾਸ ਕਰਨਾ ਹੈ ਜੋ ਪ੍ਰਭੁ ਹੈ|// [47-11]//
  - **ਪੌਲੁਸ ਅਤੇ ਦੂਸਰੇ ਮਸੀਹੀ ਆਗੂਆਂ ਦੁਆਰਾ ਵਿਸ਼ਵਾਸੀਆਂ ਨੂੰ ਲਿੱਖੇ ਗਏ ਪੱਤਰਾਂ ਨਾਲ ਕੀ ਹੋਇਆ ?**
      * ਉਹਨਾਂ ਵਿਚੋਂ ਕੁੱਝ ਬਾਈਬਲ ਦੀਆਂ ਕਿਤਾਬਾਂ ਬਣ ਗਏ |// [47-14]//

**[[:en:obs:notes:questions:46|<< ]] | [[:en:obs:notes:questions:48| >>]]**
