====== ਕਹਾਣੀ #48: ਯਿਸੂ ਵਾਇਦੇ ਦਾ ਮਸੀਹਾ ਹੈ | ======

===== ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾਂ =====

  - **ਜਦੋਂ ਪਹਿਲੀ ਵਾਰ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸੰਸਾਰ ਨੂੰ ਰਚਿਆ ਇਹ ਕਿਸ ਤਰਾਂ ਦਾ ਸੀ ?**
      * ਇਹ ਸੰਪੂਰਨ, ਪਾਪ ਰਹਿਤ, ਬਿਮਾਰੀ ਰਹਿਤ ਅਤੇ ਮੌਤ ਰਹਿਤ |// [48-01]//
  - **ਕਿਉਂ ਧਰਤੀ ਉੱਤੇ ਲੋਕ ਬੀਮਾਰ ਹੁੰਦੇ ਹਨ ਅਤੇ ਹਰ ਕੋਈ ਮਰਦਾ ਹੈ ?**
      * ਕਿਉਂਕਿ ਆਦਮ ਅਤੇ ਹਵਾ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਪ੍ਰਤੀ ਪਾਪ ਕੀਤੀ ਸੀ |// [48-02]//
  - **ਹਰ ਇਕ ਇਨਸਾਨ ਜੋ ਪੈਦਾ ਹੁੰਦਾ ਹੈ ਉਸ ਦਾ ਕੀ ਹਲਾਤ ਹੈ ?**
      * ਉਹਨਾਂ ਦਾ ਸੁਭਾਓ ਪਾਪੀ ਹੈ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਦੁਸ਼ਮਣ ਹਨ |// [48-03]//
  - **ਇਸ ਦਾ ਕੀ ਮਤਲਬ ਹੈ ਕੀ ਸ਼ੈਤਾਨ ਹਵਾ ਦੀ ਸੰਤਾਨ ਦੇ ਪੈਰ ਦੀ ਅੱਡੀ ਨੂੰ ਡੱਸੇਗਾ ?**
      * ਸ਼ੈਤਾਨ ਮਸੀਹਾਂ ਨੂੰ ਮਾਰੇਗਾ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਉਸ ਨੂੰ ਦੁਬਾਰਾ ਜੀਵਤ ਕਰੇਗਾ |// [48-04]//
  - **ਕਿਸ ਤਰੀਕੇ ਨਾਲ ਯਿਸੂ ਉਹ ਕਿਸ਼ਤੀ ਹੈ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਮੁਹੈਈਆ ਕੀਤੀ ਜਦੋਂ ਉਸ ਨੇ ਧਰਤੀ ਨੂੰ ਜਲ ਪਰਲੋ ਨਾਲ ਤਬਾਹ ਕੀਤਾ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਯਿਸੂ ਮੁਹੈਈਆ ਕੀਤਾ ਇਕ ਮਾਰਗ ਦੀ ਤਰਾਂ ਉਹਨਾਂ ਲੋਕਾਂ ਨੂੰ ਬਚਾਉਣ ਲਈ ਜੋ ਉਸ ਵਿਚ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹਨ |// [48-05]//
  - **ਯਿਸੂ ਉਹਨਾਂ ਜਾਜਕਾਂ ਨਾਲੋਂ ਕਿਵੇਂ ਭਿੰਨ ਹੈ ਜੋ ਉਸ ਤੋਂ ਪਹਿਲਾਂ ਆਏ ?**
      * ਉਸ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਇਕ ਬਲੀਦਾਨ ਦੇ ਰੂਪ ਵਿਚ ਦੇ ਦਿੱਤਾ ਜੋ ਲੋਕਾਂ ਦੇ ਪਾਪ ਦੂਰ ਕਰਦਾ ਹੈ |// [48-06]//
  - **ਕਿਸ ਤਰਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਅਬਰਾਹਾਮ ਨਾਲ ਕੀਤਾ ਵਾਇਦਾ ਯਿਸੂ ਦੁਆਰਾ ਪੂਰਾ ਹੋਇਆ ?**
      * ਹਰ ਇਕ ਕਿਸੇ ਵੀ ਜਾਤੀ ਤੋਂ ਜੋ ਯਿਸੂ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈ ਪਾਪ ਤੋਂ ਬਚਾਇਆ ਗਿਆ ਅਤੇ ਆਤਮਿਕ ਤੌਰ ਤੇ ਅਬਰਾਹਾਮ ਦੀ ਸੰਤਾਨ ਬਣ ਗਿਆ |// [48-07]//
  - **ਕਿਸ ਤਰਾਂ ਯਿਸੂ ਉਸ ਲੇਲੇ ਦੀ ਤਰਾਂ ਹੈ ਜੋ ਇਸਹਾਕ ਦੀ ਜਗ੍ਹਾ ਬਲੀਦਾਨ ਕੀਤਾ ਗਿਆ ?**
      * ਯਿਸੂ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਲੇਲੇ ਹੈ ਜੋ ਸਾਡੀ ਜਗ੍ਹਾ ਬਲੀਦਾਨ ਹੋਇਆ |// [48-08]//
  - **ਕਿਸ ਤਰਾਂ ਯਿਸੂ ਪਸਹ ਦਾ ਲੇਲਾ ਹੈ ?**
      * ਯਿਸੂ ਸੰਪੂਰਨ ਅਤੇ ਪਾਪ ਰਹਿਤ ਸੀ ਅਤੇ ਉਸ ਦੇ ਲਹੂ ਨੇ ਉਹਨਾਂ ਲੋਕਾਂ ਪ੍ਰਮੇਸ਼ਵਰ ਦੀ ਸਜਾ ਨੂੰ ਉਹਨਾਂ ਲੋਕਾਂ ਤੋਂ ਹਟਾ ਦਿੱਤਾ ਜਿਹਨਾਂ ਨੇ ਉਸ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ |// [48-10]//
  - **ਕੌਣ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਲੋਕਾਂ ਦਾ ਭਾਗ ਬਣ ਸਕਦਾ ਹੈ ?**
      * ਕੋਈ ਵੀ ਕਿਸੇ ਵੀ ਜਾਤੀ ਤੋਂ ਨਵੇਂ ਨੇਮ ਦੁਆਰਾ ਅਤੇ ਯਿਸੂ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਨ ਦੁਆਰਾ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਲੋਕਾਂ ਦਾ ਭਾਗ ਬਣ ਸਕਦਾ ਹੈ |// [48-11]//
  - **ਕਿਸ ਤਰਾਂ ਯਿਸੂ ਸਾਰੇ ਨਬੀਆਂ ਨਾਲੋਂ ਮਹਾਨ ਹੈ ?**
      * ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ, ਇਸ ਲਈ ਜੋ ਵੀ ਉਸ ਨੇ ਕੀਤਾ ਅਤੇ ਕਿਹਾ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਕੰਮ ਅਤੇ ਵਚਨ ਹਨ | //[48-12]//
  - **ਕਿਸ ਤਰਾਂ ਯਿਸੂ ਨੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਉਸ ਵਾਇਦੇ ਨੂੰ ਪੂਰਾ ਕੀਤਾ ਜੋ ਉਸ ਨੇ ਦਾਉਦ ਨਾਲ ਕੀਤਾ ਹੈ ?**
      * ਕਿਉਂਕਿ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਦਾ ਪੁੱਤਰ ਹੈ , ਉਹ ਦਾਉਦ ਦੀ ਸੰਤਾਨ ਹੈ ਜੋ ਹਮੇਸ਼ਾਂ ਲਈ ਰਾਜ ਕਰ ਸਕਦਾ ਹੈ |// [48-13]//
  - **ਕਿਸ ਤਰਾਂ ਯਿਸੂ ਰਾਜਾ ਦਾਉਦ ਨਾਲੋਂ ਮਹਾਨ ਹੈ ?**
      * ਯਿਸੂ ਸਾਰੀ ਸ਼੍ਰਿਸਟੀ ਦਾ ਰਾਜਾ ਹੈ |// [48-14]//

**[[:en:obs:notes:questions:47|<< ]] | [[:en:obs:notes:questions:49| >>]]**
