====== **ਕਹਾਣੀ**** #49**: **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਨਵਾਂ ਨੇਮ**  ======

===== **ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ **  =====

  - **ਕਿਸ ਤਰਾਂ ਯਿਸੂ ਦੋਨੋਂ ਪ੍ਰਮੇਸ਼ਵਰ ਅਤੇ ਮਨੁੱਖ ਦੋਨੋਂ ਹੈਂ ?**
      * ਕਿਉਂਕਿ ਉਹ ਇਕ ਕੁੰਵਾਰੀ ਔਰਤ ਤੋਂ ਪੈਦਾ ਹੋਇਆ ਅਤੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਪੁੱਤਰ ਸੀ |// [49-01]//
  - **ਕਿਸ ਤਰਾਂ ਯਿਸੂ ਸਾਬਤ ਕੀਤਾ ਕਿ ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਹੈ ?**
      * ਉਸ ਨੇ ਕਈ ਚਮਤਕਾਰ ਕੀਤੇ |// [49-02]//
  - **ਸਾਨੂੰ ਕਿਸ ਤਰਾਂ ਦੂਸਰੇ ਲੋਕਾਂ ਨੂੰ ਪਿਆਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?**
      * ਉਸੇ ਤਰਾਂ ਜਿਵੇਂ ਅਸੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਕਰਦੇ ਹਾਂ |// [49-03]//
  - **ਕਿਸ ਨਾਲ ਸਾਨੂੰ ਸੱਭ ਜਿਆਦਾ ਪਿਆਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ |// [49-04]//
  - **ਕਿਸੇ ਵੀ ਲਈ ਸੱਭ ਤੋਂ ਜਿਆਦਾ ਮਹਤਵਪੂਰਣ ਗੱਲ ਕੀ ਹੈ ?**
      * ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਰਾਜ ਦਾ ਭਾਗ ਬਣਨਾ |// [49-05]//
  - **ਉਹਨਾਂ ਲੋਕਾਂ ਨਾਲ ਕੀ ਹੋਵੇਗਾ ਜੋ ਮਸੀਹ ਬਾਰੇ ਸੰਦੇਸ਼ ਨੂੰ ਤ੍ਰਿਸਕਾਰ ਕਰਦੇ ਹਨ ?**
      * ਉਹ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਰਾਜ ਵਿਚ ਨਹੀਂ ਜਾਣਗੇ |// [49-06]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਪਾਪੀਆਂ ਨਾਲ ਕੀ ਕਰਨਾ ਚਹੁੰਦੇ ਹਨ ?**
      * ਉਹ ਉਹਨਾਂ ਨੂੰ ਮਾਫ਼ ਕਰਨਾ ਚਹੁੰਦਾ ਹੈ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਆਪਣੀ ਸੰਤਾਨ ਬਨਾਉਣਾ ਚਹੁੰਦਾ ਹੈ |// [49-07]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਕਿਸ ਚੀਜ ਨੂੰ ਨਫਰਤ ਕਰਦਾ ਹੈ ?**
      * ਪਾਪ |// [49-08]//
  - **ਆਪਣੇ ਪਾਪਾਂ ਦੇ ਕਾਰਨ ਅਸੀਂ ਪ੍ਰਮੇਸ਼ਵਰ ਵਲੋਂ ਕਿਸ ਗੱਲ ਦੇ ਹੱਕਦਾਰ ਹਾਂ ?**
      * ਅਸੀਂ ਮੌਤ ਦੇ ਹੱਕਦਾਰ ਹਾਂ |// [49-10]//
  - **ਜਦੋਂ ਯਿਸੂ ਸਲੀਬ ਉੱਤੇ ਮਰਿਆ ਤਾਂ ਉਹ ਕਿਸ ਗੱਲ ਦਾ ਹੱਕਦਾਰ ਨਹੀਂ ਸੀ ਜੋ ਉਸ ਨੂੰ  ਮਿਲਿਆ ?**
      * ਉਸ ਨੇ ਬਹੁਤ ਸਜਾਵਾਂ ਨੂੰ ਲੈ ਲਿਆ |// [49-10]//
  - **ਕਿਉਂ ਯਿਸੂ ਦਾ ਬਲੀਦਾਨ ਜਗਤ ਦੇ ਸਾਰੇ ਲੋਕਾਂ ਦੇ ਪਾਪਾਂ ਨੂੰ ਦੂਰ ਕਰਨ ਦੇ ਯੋਗ ਸੀ ?**
      * ਕਿਉਂਕਿ ਯਿਸੂ ਨੇ ਕਦੀ ਵੀ ਪਾਪ ਨਹੀਂ ਕੀਤਾ |// [49-11]//
  - **ਕੌਣ ਬਚਾਇਆ ਜਾਵੇਗਾ ?**
      * ਹਰ ਕੋਈ ਜੋ ਯਿਸੂ ਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਅਤੇ ਉਸ ਨੂੰ ਆਪਣਾ ਪ੍ਰਭੁ ਕਰਕੇ ਸਵੀਕਾਰ ਕਰਦਾ |// [49-13]//
  - **ਕੀ ਮਸੀਹੀ ਅਜੇ ਵੀ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਦੁਸ਼ਮਣ ਹਨ ?**
      * ਨਹੀਂ, ਉਹ ਹੁਣ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਗੂੜੇ ਮਿੱਤਰ ਹਨ |// [49-16]//
  - **ਕੀ ਮਸੀਹੀ ਅਜੇ ਵੀ ਪਾਪ ਲਈ ਪਰਤਾਏ ਜਾਂਦੇ ਹਨ ?**
      * ਹਾਂ |// [49-17]//
  - **ਮਸੀਹੀ ਲੋਕਾਂ ਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਜਦੋਂ ਉਹ ਪਾਪ ਕਰਦੇ ਹਨ ?**
      * ਉਹਨਾਂ ਨੂੰ ਪ੍ਰਮੇਸ਼ਵਰ ਅੱਗੇ ਆਪਣੇ ਪਾਪਾਂ ਨੂੰ ਅੰਗੀਕਾਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ |// [49-17]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਕੀ ਵਾਇਦਾ ਕਰਦਾ ਹੈ ਜੇ ਅਸੀਂ ਆਪਣੇ ਪਾਪਾਂ ਦਾ ਅੰਗੀਕਾਰ ਕਰੀਏ ?**
      * ਉਹ ਵਾਇਦਾ ਕਰਦਾ ਹੈ ਕਿ ਸਾਨੂੰ ਮਾਫ਼ ਕਰੇਗਾ ਅਤੇ ਸਾਨੂੰ ਪਾਪ ਦੇ ਵਿਰੁਧ ਲੜਨ ਲਈ ਸ਼ਕਤੀ ਦੇਵੇਗਾ |// [49-17]//
  - **ਹੋਰ ਕਿਹੜੀਆਂ ਗੱਲਾਂ ਹਨ ਜੋ ਪ੍ਰਮੇਸ਼ਵਰ ਮਸੀਹੀ ਲੋਕਾਂ ਨੂੰ ਕਰਨ ਲਈ ਕਹਿੰਦਾ ਹੈ ?**
      * ਸਾਨੂੰ ਪ੍ਰਾਰਥਨਾਂ ਕਰਨੀ ਚਾਹੀਦੀ, ਉਸ ਦਾ ਵਚਨ ਪੜ੍ਹਨਾ ਚਾਹੀਦਾ ਹੈ, ਉਸ ਬੰਦਗੀ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈਅਤੇ ਦੂਸਰਿਆਂ ਨੂੰ ਦੱਸਣਾ ਚਾਹੀਦਾ ਹੈ ਕੀ ਪ੍ਰਮੇਸ਼ਵਰ ਨੇ ਸਾਡੇ ਨਾਲ ਕੀ ਕੀਤਾ ਹੈ |// [49-18]//

**[[:en:obs:notes:questions:48|<< ]] | [[:en:obs:notes:questions:50| >>]]**
