====== ਕਹਾਣੀ #50: ਯਿਸੂ ਵਾਪਸ ਆਉਂਦਾ ======

===== ਪ੍ਰਸ਼ਨ ਉੱਤਰਾਂ ਨੂੰ ਸਮਝਣਾ =====

  - **ਪਿੱਛਲੇ 2000 ਸਾਲਾਂ ਵਿਚ ਉਹਨਾਂ ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਨਾਲ ਕੀ ਹੋਇਆ ਜਿਹਨਾਂ ਨੇ ਯਿਸੂ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ?**
      * ਗਿਣਤੀ ਵੱਧ ਗਈ ਹੈ |// [50-01]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਕਿਸ ਤਰਾਂ ਚਹੁੰਦਾ ਹੈ ਕਿ ਅਸੀਂ ਜੀਏ ਜਦੋਂ ਅਸੀਂ ਯਿਸੂ ਦੇ ਦੁਬਾਰਾ ਆਉਣ ਦਾ ਇੰਤਜਾਰ ਕਰਦੇ ਹਾਂ ?**
      * ਉਹ ਚਹੁੰਦਾ ਹੈ ਕਿ ਅਸੀਂ ਇਸ ਤਰੀਕੇ ਨੇ ਜੀਏ ਜੋ ਪਵਿੱਤਰ ਹੈ ਅਤੇ ਉਸ ਨੂੰ ਭਾਉਂਦਾ ਹੈ |// [50-02]//
  - **ਯਿਸੂ ਨੇ ਕੀ ਦੱਸਿਆ ਹੋ ਕਿ ਜਗਤ ਦਾ ਅੰਤ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਕੀ ਹੋਵੇਗਾ ?**
      * ਉਸ ਦੇ ਚੇਲੇ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਰਾਜ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਜਗਤ ਵਿਚ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਪ੍ਰਚਾਰ ਕਰਨਗੇ |// [50-02]//
  - **ਕਿਸ ਤਰਾਂ ਜਗਤ ਜਿਸ ਨੇ ਯਿਸੂ ਨੂੰ ਨਫਰਤ ਕੀਤੀ ਉਸ ਦੇ ਚੇਲਿਆਂ ਨਾਲ ਵਰਤਾਵ ਕਰੇਗਾ ?**
      * ਜਗਤ ਉਸ ਦੇ ਚੇਲਿਆਂ ਨੂੰ ਵੀ ਸਤਾਵੇਗਾ |// [50-04]//
  - **ਪ੍ਰਮੇਸ਼ਵਰ ਦਾ ਕੀ ਵਾਇਦਾ ਹੈ ਉਹਨਾਂ ਲੋਕਾਂ ਨਾਲ ਜੋ ਅੰਤ ਤੋੜੀ ਵਫ਼ਾਦਾਰ ਰਹਿਣਗੇ ?**
      * ਉਹ ਉਹਨਾਂ ਨੂੰ ਬਚਾਉਣ ਦਾ ਵਾਇਦਾ ਕਰਦਾ ਹੈ |// [50-04]//
  - **ਜਗਤ ਦੇ ਅੰਤ ਬਾਰੇ ਯਿਸੂ ਦੀ ਕਹਾਣੀ ਵਿਚ ਕਿਸ ਤਰਾਂ ਕਣਕ ਵਿਚ ਜੰਗਲੀ ਬੂਟੀ ਆਈ ?**
      * ਦੁਸ਼ਮਣ ਨੇ ਬੀਜ ਬੀਜਿਆ |// [50-05], [50-06]//
  - **ਕਿਉਂ ਨੌਕਰਾਂ ਨੇ ਜੰਗਲੀ ਬੂਟੀ ਨਾ ਪੱਟੀ ?**
      * ਉਹਨਾਂ ਨੇ ਨਾ ਚਾਹਿਆ ਕਿ ਕਿਸੇ ਕਾਰਨ ਕਣਕ ਵੀ ਨਾ ਪੁੱਟੀ ਜਾਵੇ |// [50-07]//
  - **ਚੰਗਾ ਬੀਜ ਕਿਸ ਗੱਲ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ ?**
      * ਚੰਗਾ ਬੀਜ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਲੋਕਾਂ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ |// [50-08]//
  - **ਕਟਨੀ ਕਿਸ ਗੱਲ ਨੂੰ ਦਰਸਾਉਂਦੀ ਹੈ ?**
      * ਕਟਨੀ ਜਗਤ ਦੇ ਅੰਤ ਨੂੰ ਦਰਸਾਉਂਦੀ ਹੈ ਜਦੋਂ ਪ੍ਰਮੇਸ਼ਵਰ ਦੇ ਦੂਤ ਸ਼ੈਤਾਨ ਦੇ ਲੋਕਾਂ ਨੂੰ ਇੱਕਠਾ ਕਰਨਗੇ |// [50-09], [50-10]//
  - **ਜਗਤ ਦੇ ਅੰਤ ਵਿਚ ਸ਼ੈਤਾਨ ਦੇ ਲੋਕਾਂ ਨਾਲ ਕੀ ਹੋਵੇਗਾ ?**
      * ਉਹ ਬਲਦੀ ਅੱਗ ਵਿਚ ਸੁੱਟੇ ਜਾਣਗੇ ਜਿੱਥੇ ਉਹ ਬੁਰੀ ਤਰਾਂ ਨਾਲ ਦੁੱਖ ਭੋਗਣਗੇ |// [50-10]//
  - **ਕਿਸ ਰੂਪ ਵਿਚ ਯਿਸੂ ਵਾਪਸ ਆਵੇਗਾ ?**
      * ਉਹ ਉਸੇ ਤਰਾਂ ਆਵੇਗਾ ਜਿਵੇਂ ਉਹ ਛੱਡ ਕੇ ਗਿਆ ਸੀ, ਇਕ ਸਰੀਰ ਵਿਚ ਅਕਾਸ਼ ਉੱਤੇ ਬੱਦਲਾਂ ਵਿਚ |// [50-11]//
  - **ਸਾਰੇ ਮਸੀਹੀ ਲੋਕਾਂ ਨਾਲ ਕੀ ਹੋਵੇਗਾ ਜਦੋਂ ਯਿਸੂ ਦੁਬਾਰਾ ਆਵੇਗਾ ?**
      * ਜੋ ਜਿਉਂਦੇ ਹਨ ਉਹ ਉਸ ਨਾਲ ਮਿਲਣ ਲਈ ਉਠਾਏ ਜਾਣਗੇ ਅਤੇ ਜਿਹੜੇ ਮਰ ਗਏ ਹਨ ਉਹ ਵੀ ਉਸ ਨਾਲ ਮਿਲਣ ਲਈ ਅਕਾਸ਼ ਵਿਚ ਉਠਾਏ ਜਾਣਗੇ |// [50-12]//
  - **ਜਦੋਂ ਯਿਸੂ ਵਾਪਸ ਆਵੇਗਾ ਤਾਂ ਸ਼ੈਤਾਨ ਨਾਲ ਕੀ ਕਰੇਗਾ ?**
      * ਯਿਸੂ ਸ਼ੈਤਾਨ ਨੂੰ ਨਰਕ ਵਿਚ ਸੁੱਟੇਗਾ ਜਿੱਥੇ ਉਹ ਹਮੇਸ਼ਾਂ ਲਈ ਸੜੇਗਾ |// [50-15]//
  - **ਨਵੇਂ ਸਵਰਗ ਅਤੇ ਨਵੀਂ ਧਰਤੀ ਉੱਤੇ ਕਿਹੋ ਜਿਹਾ ਜੀਵਨ ਹੋਵੇਗਾ ?**
      * ਯਿਸੂ ਹਮੇਸ਼ਾਂ ਲਈ ਧਰਮ ਅਤੇ ਸ਼ਾਂਤੀ ਨਾਲ ਰਾਜ ਕਰੇਗਾ ਅਤੇ ਅੱਗੇ ਤੋਂ ਕੋਈ ਦੁੱਖ ਨਹੀਂ ਹੋਵੇਗਾ |// [50-17]//

**[[:en:obs:notes:questions:49|<< ]]**
